-0.7231147656613222 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
-0.534792255680106 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.6712108871158289 -- DISEASE GROUPING 1,1.0,HTN,0.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0
-0.5053107008207663 -- DISEASE GROUPING 1,1.0,HTN,0.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 3,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,HTN,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,HTN,0.0,DISEASE GROUPING 2,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,HTN,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,HTN,0.0
-0.5000000000000001 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
-0.5163977794943222 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.5163977794943222 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5000000000000001 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,HTN,0.0
-0.5163977794943222 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
