-0.7231147656613222 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.5142036739589243 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
-0.534792255680106 -- DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.6712108871158289 -- DISEASE GROUPING 1,1.0,HTN,0.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0
-0.5053107008207663 -- DISEASE GROUPING 1,1.0,HTN,0.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 3,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,HTN,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,HTN,0.0,DISEASE GROUPING 2,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5222329678670933 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,HTN,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.5091750772173156 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,HTN,0.0
-0.5000000000000001 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
-0.5163977794943222 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.5163977794943222 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5000000000000001 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,HTN,0.0
-0.5163977794943222 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5617085775278111 -- AGE_PERCENTIL,70th,GENDER,1,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.5617085775278111 -- AGE_PERCENTIL,70th,GENDER,1,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5617085775278111 -- AGE_PERCENTIL,70th,GENDER,1,HTN,0.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5673941555431383 -- AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
-0.9512583076673056 -- AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5673941555431383 -- AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.5673941555431383 -- AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5145633233253065 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.9512583076673056 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5673941555431384 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0
-0.5673941555431384 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5673941555431384 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5673941555431384 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6235703592690933 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 3,0.0
-0.5466266200103024 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.5466266200103024 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,GENDER,0
-0.5466266200103024 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,1
-0.5466266200103024 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,GENDER,0,DISEASE GROUPING 6,0.0
-0.5466266200103024 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.5466266200103024 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,1.0,GENDER,0,DISEASE GROUPING 3,0.0
-0.5018325810979855 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 2,0.0
-0.5018325810979855 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5018325810979855 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-0.5018325810979855 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 4,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 6,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,AGE_ABOVE65,1
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0
-0.5018325810979855 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 3,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.5290957819356656 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5431567066714045 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,0.0
-0.5431567066714045 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 1,0.0
-0.5431567066714045 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,1
-0.5431567066714045 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.5431567066714045 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.5087729650687896 -- AGE_PERCENTIL,90th,GENDER,0,HTN,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.5018298466402685 -- AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5040778851761374 -- AGE_PERCENTIL,40th,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
-0.5040778851761374 -- AGE_PERCENTIL,40th,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
-0.5040778851761374 -- AGE_PERCENTIL,40th,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.5040778851761374 -- AGE_PERCENTIL,40th,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.5040778851761374 -- AGE_PERCENTIL,40th,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,HTN,0.0
-0.5040778851761374 -- AGE_PERCENTIL,40th,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 4,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.5365813787370961 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.8902362333208453 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
-0.8902362333208453 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0
-0.8902362333208453 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.8902362333208453 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
-0.8902362333208453 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.8902362333208453 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 4,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,IMMUNOCOMPROMISED,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5 -- HTN,1.0,GENDER,1,AGE_PERCENTIL,60th,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.6747271991590099 -- HTN,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,30th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
-0.6747271991590099 -- HTN,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0
-0.6324555320336758 -- HTN,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.6747271991590099 -- HTN,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.6747271991590099 -- HTN,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0
-0.6324555320336758 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.6324555320336758 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.6324555320336758 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.6324555320336758 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.6747271991590099 -- HTN,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0
-1.0 -- HTN,1.0,DISEASE GROUPING 5,0.0,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0,GENDER,0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0,HTN,1.0,GENDER,0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 5,0.0
-0.5909585543289132 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0
-0.5909585543289132 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.5909585543289132 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.5451350626256359 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0,GENDER,0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.5349012071671697 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 2,0.0
-0.5349012071671697 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5025445456953676 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,GENDER,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,GENDER,0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5011614417507341 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5391052399593725 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.5391052399593725 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0
-0.5070837737618977 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
-0.5070837737618977 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.5096650672094147 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.5096650672094147 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.9966158955401241 -- DISEASE GROUPING 3,1.0,HTN,0.0,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6638501493546576 -- DISEASE GROUPING 3,1.0,GENDER,1,AGE_ABOVE65,1,HTN,0.0,DISEASE GROUPING 2,0.0
0.6638501493546576 -- DISEASE GROUPING 3,1.0,GENDER,1,AGE_ABOVE65,1,HTN,0.0
0.5812793164804652 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0
0.5812793164804652 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 2,0.0
0.7245159162388606 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.7245159162388606 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.6123724356957946 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
0.6123724356957946 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.6123724356957946 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
0.6123724356957946 -- DISEASE GROUPING 3,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,0.0,IMMUNOCOMPROMISED,0.0
-0.5330017908890258 -- DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,0.0
-0.5330017908890258 -- DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,0.0
-0.5330017908890258 -- DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5330017908890258 -- DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 2,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,IMMUNOCOMPROMISED,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 4,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.9191153177186456 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.9191153177186456 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 6,0.0
-0.9191153177186456 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-1.0 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 2,0.0
-1.0 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,IMMUNOCOMPROMISED,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 4,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,HTN,1.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 2,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,HTN,1.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-0.9191153177186456 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 6,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 1,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,HTN,1.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 2,0.0
-0.9239082678541762 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-0.9191153177186456 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 6,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.5 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.5702659485122008 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
-0.5554698415142283 -- DISEASE GROUPING 3,1.0,AGE_PERCENTIL,30th,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.5466703401886827 -- IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,HTN,1.0
-0.5482806114501807 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0
-0.6078341148657445 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0
-0.6078341148657445 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6078341148657445 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
-0.5482806114501807 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.6975700038060644 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6315432457801181 -- IMMUNOCOMPROMISED,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 3,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 2,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 2,0.0,DISEASE GROUPING 5,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 5,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,AGE_ABOVE65,1
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 6,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 4,0.0
-1.0 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,1
0.6289034151605619 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,0,DISEASE GROUPING 5,0.0,HTN,1.0
0.5046614663239969 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,0,HTN,1.0
0.5046614663239969 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,0,HTN,1.0,DISEASE GROUPING 4,0.0
0.5046614663239969 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,0,HTN,1.0,AGE_ABOVE65,1
0.5046614663239969 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,70th,GENDER,0,HTN,1.0,DISEASE GROUPING 2,0.0
-0.7593411149124426 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,HTN,0.0,DISEASE GROUPING 4,0.0
-0.7610322943698122 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0
-0.7633716806694664 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
-0.7593411149124426 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.7602387576939106 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
-0.7610322943698122 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
-0.7610322943698122 -- IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 1,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,HTN,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,HTN,0.0,DISEASE GROUPING 4,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,HTN,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,HTN,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,HTN,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,HTN,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,HTN,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
-0.764946309974012 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.6588480230590279 -- DISEASE GROUPING 6,1.0,HTN,1.0,AGE_ABOVE65,1,GENDER,1
-0.6588480230590279 -- DISEASE GROUPING 6,1.0,HTN,1.0,AGE_ABOVE65,1,GENDER,1,DISEASE GROUPING 2,0.0
-0.6588480230590279 -- DISEASE GROUPING 6,1.0,HTN,1.0,AGE_ABOVE65,1,GENDER,1,DISEASE GROUPING 4,0.0
-0.616667595703431 -- DISEASE GROUPING 6,1.0,HTN,1.0,DISEASE GROUPING 3,1.0,GENDER,1,AGE_ABOVE65,1
0.6123724356957946 -- DISEASE GROUPING 6,1.0,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,GENDER,0
-0.6588480230590279 -- DISEASE GROUPING 6,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1,GENDER,1
0.6123724356957946 -- DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 2,0.0
0.6123724356957946 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 2,0.0
-0.5284981975632331 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0
-0.5284981975632331 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 3,1.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 3,1.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
-0.6344412685745153 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5284981975632331 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5284981975632331 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,60th,IMMUNOCOMPROMISED,0.0
-0.616667595703431 -- DISEASE GROUPING 6,1.0,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-0.6588480230590279 -- DISEASE GROUPING 6,1.0,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
-0.512599133708196 -- DISEASE GROUPING 6,1.0,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.512599133708196 -- DISEASE GROUPING 6,1.0,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 5,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,DISEASE GROUPING 5,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 3,0.0,GENDER,0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 3,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,DISEASE GROUPING 5,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,GENDER,0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 3,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,GENDER,0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,DISEASE GROUPING 4,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,DISEASE GROUPING 2,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.6614072077708644 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.6736624904965026 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0
0.8267212350683981 -- DISEASE GROUPING 4,1.0,HTN,0.0
0.9957752240319866 -- DISEASE GROUPING 4,1.0,HTN,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0
0.5034431641771636 -- DISEASE GROUPING 2,1.0,HTN,1.0,AGE_ABOVE65,1
0.5034431641771636 -- DISEASE GROUPING 2,1.0,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.5034431641771636 -- DISEASE GROUPING 2,1.0,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.5034431641771636 -- DISEASE GROUPING 2,1.0,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,HTN,1.0,DISEASE GROUPING 5,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,AGE_ABOVE65,1
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0
0.6546536707079773 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 4,0.0
0.6546536707079773 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.5755999687344285 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 6,0.0
0.5755999687344285 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.645497224367903 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.5198308828015251 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0
0.5198308828015251 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
0.5198308828015251 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
0.5198308828015251 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.5198308828015251 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0
0.5198308828015251 -- DISEASE GROUPING 2,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,HTN,1.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1,HTN,1.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.6123724356957945 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,HTN,1.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,1.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,HTN,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,HTN,1.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,HTN,1.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,HTN,1.0,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,HTN,1.0,DISEASE GROUPING 4,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.6666666666666663 -- DISEASE GROUPING 2,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0,AGE_ABOVE65,1
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,HTN,1.0,AGE_ABOVE65,1
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,HTN,1.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
0.632455532033676 -- DISEASE GROUPING 2,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,GENDER,0,AGE_ABOVE65,1
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,GENDER,0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,GENDER,0,DISEASE GROUPING 6,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,GENDER,0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.7083911730920984 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.7083911730920984 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.7083911730920984 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.7083911730920984 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.7083911730920984 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0
-0.7083911730920984 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 4,0.0
-0.5651535850162334 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 4,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 6,0.0
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,AGE_ABOVE65,1
-0.9068666081678081 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 2,0.0
-0.6895063981638522 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.5794022948941313 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.5193515702470564 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,HTN,1.0
-0.5417976814224094 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
-0.6913642791613022 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
-0.5470159863726703 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th,IMMUNOCOMPROMISED,0.0
0.9957752240319866 -- DISEASE GROUPING 5,1.0,GENDER,1,AGE_PERCENTIL,70th,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5303687495494881 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_ABOVE65,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
-0.5035952768054931 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_ABOVE65,1,DISEASE GROUPING 1,0.0
-0.5035952768054931 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_ABOVE65,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.5035952768054931 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_ABOVE65,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 4,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 6,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 3,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5426023202250526 -- DISEASE GROUPING 5,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.9957752240319866 -- DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
0.9957752240319866 -- DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.9957752240319866 -- DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,GENDER,0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,GENDER,0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 4,0.0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 2,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,GENDER,0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,0.0,GENDER,0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 1,0.0,AGE_ABOVE65,1
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,GENDER,0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.9056575822618456 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,GENDER,0
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
-0.9449156281074471 -- DISEASE GROUPING 5,1.0,HTN,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 1,0.0,AGE_ABOVE65,1
-0.6060408937139115 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.6060408937139115 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,IMMUNOCOMPROMISED,0.0
-0.6060408937139115 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6060408937139115 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.6645343026631947 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,Above 90th,GENDER,1,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,HTN,1.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0,HTN,1.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.7423914319063352 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,AGE_ABOVE65,0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 5,1.0,AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,AGE_ABOVE65,0,DISEASE GROUPING 1,0.0
