0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg4,0.0
0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg5,0.0
0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg1,0.0
0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg6,0.0
0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0
0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg2,0.0
0.5085500119191366 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg3,0.0
0.5078982234789015 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0
0.5078982234789015 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5078982234789015 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5403427696560994 -- gender,1,perc,60th,dg5,0.0
0.5403427696560994 -- gender,1,perc,60th,dg5,0.0,dg4,0.0
0.5403427696560994 -- gender,1,perc,60th,dg5,0.0,dg2,0.0,dg4,0.0
0.5403427696560994 -- gender,1,perc,60th,dg5,0.0,dg2,0.0
0.5296257064141976 -- gender,1,perc,60th,dg1,0.0,dg5,0.0,dg2,0.0
0.5296257064141976 -- gender,1,perc,60th,dg1,0.0,dg5,0.0
0.5296257064141976 -- gender,1,perc,60th,dg1,0.0,dg5,0.0,dg4,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg5,0.0,dg1,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg5,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg5,0.0,dg4,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg5,0.0,dg2,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg2,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg2,0.0,dg4,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg4,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg1,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg1,0.0,dg4,0.0
0.5373316918313313 -- gender,1,perc,60th,htn,0.0,dg1,0.0,dg2,0.0
0.5125285069956131 -- gender,1,perc,60th,dg6,0.0,htn,0.0,dg1,0.0
0.5125285069956131 -- gender,1,perc,60th,dg6,0.0,htn,0.0
0.5125285069956131 -- gender,1,perc,60th,dg6,0.0,htn,0.0,dg4,0.0
0.5125285069956131 -- gender,1,perc,60th,dg6,0.0,htn,0.0,dg2,0.0
0.5125285069956131 -- gender,1,perc,60th,dg6,0.0,htn,0.0,dg5,0.0
0.5033402722374565 -- gender,1,perc,60th,dg6,0.0,dg5,0.0
0.5033402722374565 -- gender,1,perc,60th,dg6,0.0,dg5,0.0,dg4,0.0
0.5033402722374565 -- gender,1,perc,60th,dg6,0.0,dg5,0.0,dg2,0.0
0.5033402722374565 -- gender,1,perc,60th,dg6,0.0,dg5,0.0,dg1,0.0
0.5176046616697738 -- gender,1,perc,60th,above,1,htn,0.0
0.5176046616697738 -- gender,1,perc,60th,above,1,htn,0.0,dg4,0.0
0.5176046616697738 -- gender,1,perc,60th,above,1,htn,0.0,dg2,0.0
0.5176046616697738 -- gender,1,perc,60th,above,1,htn,0.0,dg1,0.0
0.5176046616697738 -- gender,1,perc,60th,above,1,htn,0.0,dg5,0.0
0.5296257064141975 -- gender,1,perc,60th,above,1,dg5,0.0
0.5296257064141975 -- gender,1,perc,60th,above,1,dg5,0.0,dg4,0.0
0.5296257064141975 -- gender,1,perc,60th,above,1,dg5,0.0,dg2,0.0
0.5166693012463418 -- gender,1,perc,60th,above,1,dg5,0.0,dg1,0.0
0.5166693012463418 -- gender,1,perc,60th,dg3,0.0,above,1,dg5,0.0
0.5166693012463418 -- gender,1,perc,60th,dg3,0.0,above,1
0.5166693012463418 -- gender,1,perc,60th,dg3,0.0,above,1,dg4,0.0
0.5166693012463418 -- gender,1,perc,60th,dg3,0.0,above,1,dg2,0.0
0.5166693012463418 -- gender,1,perc,60th,dg3,0.0,above,1,dg1,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg1,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg1,0.0,dg4,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg1,0.0,dg2,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg1,0.0,dg5,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg5,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg5,0.0,dg4,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg5,0.0,dg2,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg2,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg2,0.0,dg4,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0,dg4,0.0
0.5296257064141976 -- gender,1,perc,60th,dg3,0.0
0.5033402722374565 -- gender,1,perc,60th,dg3,0.0,dg6,0.0
0.5033402722374565 -- gender,1,perc,60th,dg3,0.0,dg6,0.0,dg4,0.0
0.5033402722374565 -- gender,1,perc,60th,dg3,0.0,dg6,0.0,dg2,0.0
0.5033402722374565 -- gender,1,perc,60th,dg3,0.0,dg6,0.0,dg5,0.0
0.5033402722374565 -- gender,1,perc,60th,dg3,0.0,dg6,0.0,dg1,0.0
0.5125285069956131 -- gender,1,perc,60th,dg3,0.0,htn,0.0,dg6,0.0
0.5373316918313313 -- gender,1,perc,60th,dg3,0.0,htn,0.0
0.5373316918313313 -- gender,1,perc,60th,dg3,0.0,htn,0.0,dg4,0.0
0.5373316918313313 -- gender,1,perc,60th,dg3,0.0,htn,0.0,dg2,0.0
0.5176046616697738 -- gender,1,perc,60th,dg3,0.0,htn,0.0,above,1
0.5373316918313313 -- gender,1,perc,60th,dg3,0.0,htn,0.0,dg1,0.0
0.5373316918313313 -- gender,1,perc,60th,dg3,0.0,htn,0.0,dg5,0.0
0.6666666666666667 -- dg3,0.0,htn,0.0,gender,1,perc,60th,immunocompromised,1.0
0.5931664891530339 -- dg3,0.0,htn,0.0,dg1,1.0,above,0,dg6,0.0
0.618761646216765 -- dg3,0.0,htn,0.0,dg1,1.0,above,0
0.618761646216765 -- dg3,0.0,htn,0.0,dg1,1.0,above,0,dg2,0.0
0.6793662204867573 -- dg3,0.0,htn,0.0,dg1,1.0,above,0,dg5,0.0
0.618761646216765 -- dg3,0.0,htn,0.0,dg1,1.0,above,0,dg4,0.0
0.6153191452910861 -- dg3,0.0,htn,0.0,dg1,1.0,above,0,immunocompromised,0.0
0.5837823967819283 -- dg3,0.0,htn,0.0,dg1,1.0,gender,0,above,0
1.0 -- dg3,0.0,perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.6570368749215976 -- dg3,0.0,perc,70th,gender,1,htn,1.0,dg5,0.0
0.6153191452910861 -- dg3,0.0,dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.6153191452910861 -- dg3,0.0,dg1,1.0,above,0,immunocompromised,0.0
0.6153191452910861 -- dg3,0.0,dg1,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.618761646216765 -- dg3,0.0,dg1,1.0,above,0,dg4,0.0
0.618761646216765 -- dg3,0.0,dg1,1.0,above,0
0.618761646216765 -- dg3,0.0,dg1,1.0,above,0,dg2,0.0
0.618761646216765 -- dg3,0.0,dg1,1.0,above,0,dg2,0.0,dg4,0.0
0.5931664891530339 -- dg3,0.0,dg1,1.0,above,0,dg6,0.0,dg2,0.0
0.5931664891530339 -- dg3,0.0,dg1,1.0,above,0,dg6,0.0
0.5931664891530339 -- dg3,0.0,dg1,1.0,above,0,dg6,0.0,dg4,0.0
0.5837823967819283 -- dg3,0.0,dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0
0.6614378277661477 -- dg3,0.0,dg1,1.0,above,0,dg5,0.0,dg6,0.0
0.6793662204867573 -- dg3,0.0,dg1,1.0,above,0,dg5,0.0
0.6793662204867573 -- dg3,0.0,dg1,1.0,above,0,dg5,0.0,dg4,0.0
0.6793662204867573 -- dg3,0.0,dg1,1.0,above,0,dg5,0.0,dg2,0.0
0.6770032003863301 -- dg3,0.0,dg1,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.6546536707079772 -- dg3,0.0,dg1,1.0,above,0,gender,0,dg5,0.0
0.5837823967819283 -- dg3,0.0,dg1,1.0,above,0,gender,0
0.5837823967819283 -- dg3,0.0,dg1,1.0,above,0,gender,0,dg4,0.0
0.5837823967819283 -- dg3,0.0,dg1,1.0,above,0,gender,0,dg2,0.0
0.5837823967819283 -- dg3,0.0,dg1,1.0,above,0,gender,0,immunocompromised,0.0
0.6634034720037775 -- dg3,0.0,dg5,1.0,dg6,1.0,gender,0
0.6634034720037775 -- dg3,0.0,dg5,1.0,dg6,1.0,gender,0,dg4,0.0
0.6634034720037775 -- dg3,0.0,dg5,1.0,dg6,1.0,gender,0,dg2,0.0
0.6634034720037775 -- dg3,0.0,dg5,1.0,dg6,1.0,gender,0,immunocompromised,0.0
0.6634034720037775 -- dg3,0.0,dg5,1.0,dg6,1.0,gender,0,dg1,0.0
0.6167546755933598 -- dg3,0.0,immunocompromised,1.0,htn,1.0,gender,1,dg5,0.0
0.7301953544760091 -- dg3,0.0,immunocompromised,1.0,htn,1.0,dg1,1.0,dg5,0.0
1.0 -- dg3,0.0,immunocompromised,1.0,perc,70th,gender,1
1.0 -- dg3,0.0,immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
1.0 -- dg3,0.0,immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
1.0 -- dg3,0.0,immunocompromised,1.0,perc,70th,gender,1,dg6,0.0
1.0 -- dg3,0.0,immunocompromised,1.0,perc,70th,gender,1,dg5,0.0
0.6666666666666667 -- dg3,0.0,immunocompromised,1.0,perc,60th,gender,1,dg5,0.0
0.6666666666666667 -- dg3,0.0,immunocompromised,1.0,perc,60th,gender,1
0.6666666666666667 -- dg3,0.0,immunocompromised,1.0,perc,60th,gender,1,dg4,0.0
0.6666666666666667 -- dg3,0.0,immunocompromised,1.0,perc,60th,gender,1,dg2,0.0
0.6666666666666667 -- dg3,0.0,immunocompromised,1.0,perc,60th,gender,1,dg1,0.0
0.6204895470677799 -- dg3,0.0,immunocompromised,1.0,perc,90th,gender,1,htn,1.0
0.5372969457958228 -- dg3,0.0,immunocompromised,1.0,perc,90th,htn,1.0
0.5372969457958228 -- dg3,0.0,immunocompromised,1.0,perc,90th,htn,1.0,dg4,0.0
0.5372969457958228 -- dg3,0.0,immunocompromised,1.0,perc,90th,htn,1.0,dg6,0.0
0.5886618569047772 -- dg3,0.0,immunocompromised,1.0,perc,90th,htn,1.0,dg5,0.0
0.5372969457958228 -- dg3,0.0,immunocompromised,1.0,above,1,htn,1.0,perc,90th
1.0 -- dg3,0.0,immunocompromised,1.0,above,1,perc,70th,gender,1
0.6666666666666667 -- dg3,0.0,immunocompromised,1.0,above,1,perc,60th,gender,1
0.5290502583389813 -- htn,1.0,perc,40th,dg4,0.0
0.5290502583389813 -- htn,1.0,perc,40th,dg4,0.0,dg2,0.0
0.5290502583389813 -- htn,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5290502583389813 -- htn,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.5290502583389813 -- htn,1.0,perc,40th,immunocompromised,0.0
0.5290502583389813 -- htn,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.5290502583389813 -- htn,1.0,above,0,perc,40th,immunocompromised,0.0
0.5290502583389813 -- htn,1.0,above,0,perc,40th,immunocompromised,0.0,dg2,0.0
0.5290502583389813 -- htn,1.0,above,0,perc,40th,dg4,0.0,immunocompromised,0.0
0.5290502583389813 -- htn,1.0,above,0,perc,40th,dg4,0.0
0.5290502583389813 -- htn,1.0,above,0,perc,40th,dg4,0.0,dg2,0.0
1.0 -- htn,1.0,above,0,dg6,1.0,perc,40th,dg4,0.0
1.0 -- htn,1.0,above,0,dg6,1.0,perc,40th
1.0 -- htn,1.0,above,0,dg6,1.0,perc,40th,dg2,0.0
1.0 -- htn,1.0,above,0,dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- htn,1.0,above,0,dg6,1.0,perc,40th,dg1,0.0
-1.0 -- htn,1.0,perc,90th,dg1,0.0,gender,0,dg5,0.0
-0.632455532033676 -- htn,1.0,perc,90th,dg1,0.0,gender,0
-0.632455532033676 -- htn,1.0,perc,90th,dg1,0.0,gender,0,dg2,0.0
-0.632455532033676 -- htn,1.0,perc,90th,dg1,0.0,gender,0,dg4,0.0
-0.632455532033676 -- htn,1.0,perc,90th,dg1,0.0,gender,0,dg6,0.0
-0.632455532033676 -- htn,1.0,perc,90th,dg1,0.0,gender,0,above,1
0.6123724356957946 -- htn,1.0,dg5,1.0,dg6,1.0,dg1,0.0,gender,0
1.0 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0,dg2,0.0
1.0 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0
1.0 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0,dg4,0.0
1.0 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0,immunocompromised,0.0
0.581208893336351 -- htn,1.0,gender,1,dg1,0.0,dg3,1.0,dg2,0.0
0.5 -- htn,1.0,gender,1,perc,60th,immunocompromised,0.0
0.5 -- htn,1.0,gender,1,perc,60th,immunocompromised,0.0,dg4,0.0
0.5 -- htn,1.0,gender,1,perc,60th,immunocompromised,0.0,dg2,0.0
0.5 -- htn,1.0,gender,1,perc,60th
0.5 -- htn,1.0,gender,1,perc,60th,dg4,0.0
0.5 -- htn,1.0,gender,1,perc,60th,dg2,0.0,dg4,0.0
0.5 -- htn,1.0,gender,1,perc,60th,dg2,0.0
0.5 -- htn,1.0,gender,1,perc,60th,above,1,dg2,0.0
0.5 -- htn,1.0,gender,1,perc,60th,above,1
0.5 -- htn,1.0,gender,1,perc,60th,above,1,dg4,0.0
0.5 -- htn,1.0,gender,1,perc,60th,above,1,immunocompromised,0.0
0.6570368749215976 -- htn,1.0,gender,1,perc,70th,dg5,0.0,above,1
0.6570368749215976 -- htn,1.0,gender,1,perc,70th,dg5,0.0
0.6570368749215976 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg4,0.0
0.6570368749215976 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg2,0.0
0.6570368749215976 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg6,0.0
0.587180674734059 -- htn,1.0,immunocompromised,1.0,dg5,0.0,gender,1,dg2,0.0
0.6167546755933598 -- htn,1.0,immunocompromised,1.0,dg5,0.0,gender,1
0.6167546755933598 -- htn,1.0,immunocompromised,1.0,dg5,0.0,gender,1,dg4,0.0
0.5871806747340591 -- htn,1.0,immunocompromised,1.0,dg5,0.0,gender,1,dg6,0.0
0.5871806747340591 -- htn,1.0,immunocompromised,1.0,above,1,gender,1,dg5,0.0
0.5188355481004172 -- htn,1.0,immunocompromised,1.0,dg1,0.0,gender,1,dg5,0.0
0.6204895470677799 -- htn,1.0,immunocompromised,1.0,perc,90th,gender,1
0.6204895470677799 -- htn,1.0,immunocompromised,1.0,perc,90th,gender,1,dg6,0.0
0.6204895470677799 -- htn,1.0,immunocompromised,1.0,perc,90th,gender,1,dg4,0.0
0.6204895470677799 -- htn,1.0,immunocompromised,1.0,perc,90th,gender,1,above,1
0.5793759235394823 -- gender,1,dg6,1.0,dg5,0.0,dg2,0.0
0.5793759235394823 -- gender,1,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5793759235394823 -- gender,1,dg6,1.0,dg5,0.0,dg4,0.0
0.5793759235394823 -- gender,1,dg6,1.0,dg5,0.0
0.5295939463369538 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0
0.5295939463369538 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.5295939463369538 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,above,1
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg4,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,above,1
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,above,1
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,above,1
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,above,1,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,above,1,dg4,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg4,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0,dg2,0.0
0.6666666666666667 -- gender,1,perc,60th,immunocompromised,1.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0
0.5158717428557235 -- gender,1,dg3,1.0,dg6,1.0
0.5158717428557235 -- gender,1,dg3,1.0,dg6,1.0,dg2,0.0
0.5158717428557235 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.5158717428557235 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0
0.5454678828928479 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.5454678828928479 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0
0.5454678828928479 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,dg2,0.0
0.5454678828928479 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,immunocompromised,0.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.6324555320336759 -- perc,60th,dg1,1.0
0.6324555320336759 -- perc,60th,dg1,1.0,dg4,0.0
0.6324555320336759 -- perc,60th,dg1,1.0,above,1,dg4,0.0
0.6324555320336759 -- perc,60th,dg1,1.0,above,1
0.6254738722522784 -- perc,60th,dg6,1.0,dg5,0.0,above,1
0.6254738722522784 -- perc,60th,dg6,1.0,dg5,0.0,above,1,dg4,0.0
0.6254738722522784 -- perc,60th,dg6,1.0,dg5,0.0,dg4,0.0
0.6254738722522784 -- perc,60th,dg6,1.0,dg5,0.0
0.5837823967819283 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0
0.6153191452910861 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0
0.6153191452910861 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6153191452910861 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.618761646216765 -- above,0,dg1,1.0,htn,0.0,dg4,0.0
0.618761646216765 -- above,0,dg1,1.0,htn,0.0,dg4,0.0,dg2,0.0
0.618761646216765 -- above,0,dg1,1.0,htn,0.0,dg2,0.0
0.618761646216765 -- above,0,dg1,1.0,htn,0.0
0.5931664891530339 -- above,0,dg1,1.0,htn,0.0,dg6,0.0
0.5931664891530339 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,dg2,0.0
0.5931664891530339 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,dg4,0.0
0.6064127823556076 -- above,0,dg1,1.0,dg6,0.0,dg4,0.0
0.6064127823556076 -- above,0,dg1,1.0,dg6,0.0,dg4,0.0,dg2,0.0
0.6064127823556076 -- above,0,dg1,1.0,dg6,0.0,dg2,0.0
0.6064127823556076 -- above,0,dg1,1.0,dg6,0.0
0.6242899897214238 -- above,0,dg1,1.0
0.6242899897214238 -- above,0,dg1,1.0,dg2,0.0
0.6242899897214238 -- above,0,dg1,1.0,dg4,0.0,dg2,0.0
0.6242899897214238 -- above,0,dg1,1.0,dg4,0.0
0.6217201053800608 -- above,0,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.6217201053800608 -- above,0,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.6217201053800608 -- above,0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6217201053800608 -- above,0,dg1,1.0,immunocompromised,0.0
0.6005092982476596 -- above,0,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.6005092982476596 -- above,0,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.6005092982476596 -- above,0,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6666666666666667 -- above,0,dg1,1.0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.6813851438692468 -- above,0,dg1,1.0,dg5,0.0,immunocompromised,0.0
0.6813851438692468 -- above,0,dg1,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6813851438692468 -- above,0,dg1,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6831300510639733 -- above,0,dg1,1.0,dg5,0.0,dg4,0.0
0.6831300510639733 -- above,0,dg1,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.6831300510639733 -- above,0,dg1,1.0,dg5,0.0,dg2,0.0
0.6831300510639733 -- above,0,dg1,1.0,dg5,0.0
0.6708203932499369 -- above,0,dg1,1.0,dg5,0.0,dg6,0.0
0.6708203932499369 -- above,0,dg1,1.0,dg5,0.0,dg6,0.0,dg2,0.0
0.6708203932499369 -- above,0,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.6614378277661477 -- above,0,dg1,1.0,dg5,0.0,htn,0.0,dg6,0.0
0.6793662204867573 -- above,0,dg1,1.0,dg5,0.0,htn,0.0
0.6793662204867573 -- above,0,dg1,1.0,dg5,0.0,htn,0.0,dg2,0.0
0.6793662204867573 -- above,0,dg1,1.0,dg5,0.0,htn,0.0,dg4,0.0
0.6770032003863301 -- above,0,dg1,1.0,dg5,0.0,htn,0.0,immunocompromised,0.0
0.6546536707079772 -- above,0,dg1,1.0,gender,0,dg5,0.0,htn,0.0
0.6666666666666667 -- above,0,dg1,1.0,gender,0,dg5,0.0
0.6666666666666667 -- above,0,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.6666666666666667 -- above,0,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.6123724356957946 -- above,0,dg1,1.0,gender,0,dg5,0.0,dg6,0.0
0.6666666666666667 -- above,0,dg1,1.0,gender,0,dg5,0.0,immunocompromised,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0,immunocompromised,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5285896569733777 -- above,0,dg1,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5285896569733777 -- above,0,dg1,1.0,gender,0,dg6,0.0
0.5285896569733777 -- above,0,dg1,1.0,gender,0,dg6,0.0,dg2,0.0
0.5285896569733777 -- above,0,dg1,1.0,gender,0,dg6,0.0,dg4,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0,dg4,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0,dg4,0.0,dg2,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0,dg2,0.0
0.6005092982476599 -- above,0,dg1,1.0,gender,0
0.5837823967819283 -- above,0,dg1,1.0,gender,0,htn,0.0
0.5837823967819283 -- above,0,dg1,1.0,gender,0,htn,0.0,dg2,0.0
0.5837823967819283 -- above,0,dg1,1.0,gender,0,htn,0.0,dg4,0.0
0.5837823967819283 -- above,0,dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0
0.6123724356957945 -- above,0,dg2,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- above,0,dg2,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg5,0.0,dg4,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg5,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg5,0.0,dg1,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg5,0.0,dg2,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg2,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg2,0.0,dg1,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,dg2,0.0,dg4,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.6324555320336759 -- above,0,gender,1,dg3,1.0,immunocompromised,0.0,dg5,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0,dg1,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6324555320336757 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1
0.6324555320336757 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,above,1
0.5376609653684822 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5094263355978762 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5052911526399115 -- dg6,1.0,dg3,1.0,gender,0,dg5,0.0,dg4,0.0
0.6324555320336759 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0,dg2,0.0
0.6918326955503611 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0
0.6918326955503611 -- dg6,1.0,above,1,dg5,0.0
0.6324555320336759 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0
0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
0.516335188927515 -- htn,1.0,immunocompromised,1.0,dg1,1.0,dg5,0.0
0.516335188927515 -- htn,1.0,immunocompromised,1.0,dg1,1.0,dg5,0.0,above,1
0.516335188927515 -- htn,1.0,immunocompromised,1.0,dg1,1.0,dg5,0.0,dg4,0.0
0.5094263355978763 -- htn,1.0,dg3,1.0,dg6,1.0,dg5,0.0,dg2,0.0
0.6851116132645927 -- htn,1.0,dg3,1.0,dg6,1.0,dg5,0.0,dg4,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg1,0.0,dg3,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.5396856640886956 -- dg6,1.0,dg5,1.0,dg1,0.0,htn,1.0,dg2,0.0
0.5396856640886956 -- dg6,1.0,dg5,1.0,dg1,0.0,htn,1.0
0.5396856640886956 -- dg6,1.0,dg5,1.0,dg1,0.0,htn,1.0,dg4,0.0
0.5396856640886956 -- dg6,1.0,dg5,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.7039894693960471 -- dg6,1.0,dg5,1.0,dg3,0.0
0.5262247243980687 -- dg6,1.0,above,1,dg3,0.0
0.5262247243980687 -- dg6,1.0,above,1,dg3,0.0,dg4,0.0
0.5262247243980687 -- dg6,1.0,above,1,dg3,0.0,dg2,0.0,dg4,0.0
0.5262247243980687 -- dg6,1.0,above,1,dg3,0.0,dg2,0.0
0.5262247243980687 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0
0.5262247243980687 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0,dg2,0.0
0.5262247243980687 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0,dg4,0.0
0.5116341481900837 -- dg6,1.0,gender,1,dg1,0.0
0.5116341481900837 -- dg6,1.0,gender,1,dg1,0.0,dg2,0.0
0.5116341481900837 -- dg6,1.0,gender,1,dg1,0.0,dg4,0.0,dg2,0.0
0.5116341481900837 -- dg6,1.0,gender,1,dg1,0.0,dg4,0.0
0.5222329678670935 -- dg1,1.0,gender,1,dg5,0.0,htn,0.0
0.5222329678670935 -- dg1,1.0,gender,1,dg5,0.0,htn,0.0,dg4,0.0
0.5222329678670935 -- dg1,1.0,gender,1,dg5,0.0,htn,0.0,dg2,0.0
0.5222329678670935 -- dg1,1.0,gender,1,dg5,0.0,htn,0.0,dg6,0.0
0.5222329678670935 -- dg1,1.0,gender,1,dg5,0.0,htn,0.0,dg3,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0,above,0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0,dg5,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg5,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg5,0.0,above,0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,above,0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0,above,0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.5491696473652763 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,above,0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.5143263581703778 -- dg6,1.0,immunocompromised,0.0,htn,0.0,dg5,0.0,dg3,0.0
0.5143263581703778 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0,dg5,0.0
0.5143263581703778 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0
0.5143263581703778 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0,dg4,0.0
0.5143263581703778 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0,dg2,0.0
0.5143263581703778 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0,dg3,0.0
0.5143263581703778 -- dg6,1.0,dg3,0.0,htn,0.0,above,0
0.5143263581703778 -- dg6,1.0,dg3,0.0,htn,0.0,above,0,dg2,0.0
0.5143263581703778 -- dg6,1.0,dg3,0.0,htn,0.0,above,0,dg4,0.0
0.5002117379933603 -- dg6,1.0,dg3,0.0,htn,0.0,dg4,0.0
0.5002117379933603 -- dg6,1.0,dg3,0.0,htn,0.0,dg4,0.0,dg2,0.0
0.5002117379933603 -- dg6,1.0,dg3,0.0,htn,0.0,dg2,0.0
0.5002117379933603 -- dg6,1.0,dg3,0.0,htn,0.0
0.5712694705916929 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0
0.5712694705916929 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg2,0.0
0.5712694705916929 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg4,0.0
0.5008944793424086 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg1,0.0
0.5143263581703778 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,above,0
0.5143263581703778 -- dg6,1.0,htn,0.0,above,0
0.5143263581703778 -- dg6,1.0,htn,0.0,above,0,dg2,0.0
0.5143263581703778 -- dg6,1.0,htn,0.0,above,0,dg4,0.0,dg2,0.0
0.5143263581703778 -- dg6,1.0,htn,0.0,above,0,dg4,0.0
0.5143263581703778 -- dg6,1.0,htn,0.0,dg5,0.0,above,0,dg4,0.0
0.5143263581703778 -- dg6,1.0,htn,0.0,dg5,0.0,above,0
0.5143263581703778 -- dg6,1.0,htn,0.0,dg5,0.0,above,0,dg2,0.0
0.5007948556213765 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5007948556213765 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5110729851755318 -- dg6,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5110729851755318 -- dg6,1.0,htn,0.0,dg5,0.0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,above,0,dg5,0.0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,above,0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,above,0,dg2,0.0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,above,0,immunocompromised,0.0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,above,0,dg4,0.0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,above,0,dg3,0.0
0.5072027002407505 -- dg6,1.0,gender,0,htn,0.0,dg5,0.0,dg3,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg5,0.0,dg6,1.0
0.6614378277661473 -- perc,10th,htn,0.0,dg5,0.0,dg6,1.0,dg2,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg5,0.0,dg6,1.0,dg4,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg5,0.0,dg6,1.0,immunocompromised,0.0
0.6546536707079773 -- perc,10th,htn,0.0,dg5,0.0,dg6,1.0,gender,0
0.6614378277661473 -- perc,10th,htn,0.0,dg5,0.0,above,0,dg6,1.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,above,0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,above,0,dg2,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,above,0,dg4,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,above,0,immunocompromised,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg4,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg4,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg2,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0
0.6546536707079773 -- perc,10th,htn,0.0,dg6,1.0,gender,0
0.6546536707079773 -- perc,10th,htn,0.0,dg6,1.0,gender,0,dg2,0.0
0.6546536707079773 -- perc,10th,htn,0.0,dg6,1.0,gender,0,dg4,0.0
0.6546536707079773 -- perc,10th,htn,0.0,dg6,1.0,gender,0,immunocompromised,0.0
0.6546536707079773 -- perc,10th,htn,0.0,dg6,1.0,gender,0,above,0
0.6546536707079773 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,gender,0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,dg5,0.0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,above,0
0.6614378277661473 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,immunocompromised,0.0,above,0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,above,0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,above,0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,above,0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,above,0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg3,0.0
0.6614378277661473 -- perc,10th,dg6,1.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg4,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg5,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg5,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0,dg4,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,above,0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.6614378277661473 -- perc,10th,dg6,1.0,immunocompromised,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg5,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,above,0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,above,0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,above,0,dg2,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,above,0,dg4,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,above,0,dg5,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg5,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg5,0.0,dg2,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg5,0.0,dg4,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg4,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg4,0.0,dg2,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg2,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg3,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,dg5,0.0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,above,0
0.6546536707079773 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0,above,1
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,dg3,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,dg3,0.0,dg4,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,dg3,0.0,dg6,0.0
0.5091750772173154 -- perc,90th,dg5,1.0,gender,0,dg3,0.0,above,1
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg6,0.0
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0,above,1
0.5159578522330543 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg4,0.0
