0.6324555320336758 -- dg1,1.0,perc,60th
0.6324555320336758 -- dg1,1.0,perc,60th,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1
0.5640760748177658 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,above,1
0.5640760748177658 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0
0.5640760748177658 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,dg4,0.0
0.5640760748177658 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,dg6,0.0
0.6123724356957945 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,dg5,0.0
0.6123724356957944 -- immunocompromised,1.0,perc,90th,htn,1.0,gender,1,dg3,0.0
0.6123724356957944 -- immunocompromised,1.0,perc,90th,htn,1.0,gender,1
0.6123724356957944 -- immunocompromised,1.0,perc,90th,htn,1.0,gender,1,dg4,0.0
0.6123724356957944 -- immunocompromised,1.0,perc,90th,htn,1.0,gender,1,dg6,0.0
0.6123724356957944 -- immunocompromised,1.0,perc,90th,htn,1.0,gender,1,above,1
0.5862638427159813 -- dg3,1.0,gender,1,htn,1.0,dg1,0.0,dg2,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,dg2,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,dg4,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,immunocompromised,0.0
0.5196341678971781 -- dg3,1.0,dg6,1.0,gender,1
0.5196341678971781 -- dg3,1.0,dg6,1.0,gender,1,dg2,0.0
0.5196341678971781 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.5196341678971781 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0
1.0 -- dg6,1.0,perc,40th
1.0 -- dg6,1.0,perc,40th,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0
1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0
1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,above,0,dg1,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,above,0
1.0 -- htn,1.0,dg6,1.0,perc,40th,above,0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,above,0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,above,0,immunocompromised,0.0
-0.6123724356957947 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg6,0.0
-0.6123724356957947 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0
0.661437827766148 -- perc,10th,dg6,1.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg4,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg4,0.0,dg5,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg4,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,immunocompromised,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,dg4,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,dg4,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,above,0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,above,0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,above,0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,above,0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,above,0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,above,0,immunocompromised,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,immunocompromised,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,dg4,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,dg4,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,dg5,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,dg2,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,above,0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,immunocompromised,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,immunocompromised,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,immunocompromised,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,immunocompromised,0.0,above,0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,above,0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,above,0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,above,0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,above,0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg4,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg4,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg4,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg5,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0
0.661437827766148 -- perc,10th,dg6,1.0,htn,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg5,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg4,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0,above,0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg2,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,htn,0.0,immunocompromised,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg5,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,above,0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg2,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg2,0.0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg2,0.0,dg5,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg2,0.0,dg4,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg2,0.0,above,0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,above,0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,above,0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,above,0,dg5,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,above,0,dg4,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg4,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg4,0.0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg4,0.0,dg5,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg5,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg5,0.0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0,dg3,0.0
0.654653670707977 -- perc,10th,dg6,1.0,gender,0
0.5091750772173157 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0,dg4,0.0
0.5091750772173157 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0
0.5091750772173157 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0,dg6,0.0
0.5091750772173157 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0,above,1
0.5091750772173157 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,above,1
0.5091750772173157 -- dg5,1.0,perc,90th,dg3,0.0,gender,0
0.5091750772173157 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,dg6,0.0
0.5091750772173157 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,immunocompromised,0.0
0.5091750772173157 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,dg4,0.0
-0.6123724356957946 -- dg5,1.0,dg6,1.0,dg1,0.0,htn,1.0,gender,0
0.6324555320336759 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0
0.6324555320336759 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0,dg4,0.0
-0.6324555320336758 -- dg6,1.0,dg5,0.0,above,1,dg3,1.0,dg4,0.0
-0.6324555320336758 -- dg6,1.0,dg5,0.0,above,1,dg3,1.0
-0.5417363388859615 -- dg6,1.0,dg5,0.0,dg3,1.0,gender,0,dg4,0.0
0.5076923076923077 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0
0.5076923076923077 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg4,0.0
0.5076923076923077 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg2,0.0
0.533001790889026 -- dg1,1.0,above,0,dg3,0.0,gender,0
0.533001790889026 -- dg1,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
0.533001790889026 -- dg1,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
0.533001790889026 -- dg1,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
0.5239121778849429 -- dg1,1.0,above,0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.5231143743471867 -- dg1,1.0,above,0,dg3,0.0,dg4,0.0
0.5231143743471867 -- dg1,1.0,above,0,dg3,0.0,dg4,0.0,dg2,0.0
0.5231143743471867 -- dg1,1.0,above,0,dg3,0.0,dg2,0.0
0.5231143743471867 -- dg1,1.0,above,0,dg3,0.0
0.5239121778849429 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0
0.5239121778849429 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5224589204868024 -- dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.5224589204868024 -- dg1,1.0,above,0,immunocompromised,0.0
0.521912148018642 -- dg1,1.0,above,0
0.521912148018642 -- dg1,1.0,above,0,dg2,0.0
0.521912148018642 -- dg1,1.0,above,0,dg4,0.0,dg2,0.0
0.521912148018642 -- dg1,1.0,above,0,dg4,0.0
0.5224589204868024 -- dg1,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.5224589204868024 -- dg1,1.0,above,0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0,dg4,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0,dg4,0.0,immunocompromised,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0,dg4,0.0,dg2,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0,dg2,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0,dg2,0.0,immunocompromised,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0
0.5277777777777775 -- dg1,1.0,above,0,gender,0
0.533001790889026 -- dg1,1.0,htn,0.0,gender,0,above,0
0.533001790889026 -- dg1,1.0,htn,0.0,gender,0,above,0,immunocompromised,0.0
0.533001790889026 -- dg1,1.0,htn,0.0,gender,0,above,0,dg2,0.0
0.533001790889026 -- dg1,1.0,htn,0.0,gender,0,above,0,dg4,0.0
0.533001790889026 -- dg1,1.0,htn,0.0,gender,0,dg3,0.0,above,0
0.5239121778849429 -- dg1,1.0,htn,0.0,above,0,dg3,0.0,immunocompromised,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0,dg3,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0,dg3,0.0,dg2,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0,dg3,0.0,dg4,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0,dg4,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0,dg4,0.0,dg2,0.0
0.5239121778849429 -- dg1,1.0,htn,0.0,above,0,dg4,0.0,immunocompromised,0.0
0.5239121778849429 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0
0.5239121778849429 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0,dg2,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0,dg2,0.0
0.5231143743471867 -- dg1,1.0,htn,0.0,above,0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,dg3,0.0,htn,0.0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,dg3,0.0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,dg3,0.0,dg2,0.0
0.5330017908890261 -- dg1,1.0,dg6,0.0,above,0,dg3,0.0,immunocompromised,0.0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,dg3,0.0,dg4,0.0
0.5261522196019801 -- dg1,1.0,dg6,0.0,above,0,dg4,0.0
0.5261522196019801 -- dg1,1.0,dg6,0.0,above,0,dg4,0.0,dg2,0.0
0.5277777777777777 -- dg1,1.0,dg6,0.0,above,0,dg4,0.0,immunocompromised,0.0
0.5277777777777777 -- dg1,1.0,dg6,0.0,above,0,immunocompromised,0.0
0.5277777777777777 -- dg1,1.0,dg6,0.0,above,0,immunocompromised,0.0,dg2,0.0
0.5261522196019801 -- dg1,1.0,dg6,0.0,above,0,dg2,0.0
0.5261522196019801 -- dg1,1.0,dg6,0.0,above,0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,htn,0.0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,htn,0.0,dg2,0.0
0.5330017908890261 -- dg1,1.0,dg6,0.0,above,0,htn,0.0,immunocompromised,0.0
0.5299577334302672 -- dg1,1.0,dg6,0.0,above,0,htn,0.0,dg4,0.0
0.5570860145311558 -- dg1,1.0,dg6,0.0,above,0,gender,0,dg4,0.0
0.5570860145311558 -- dg1,1.0,dg6,0.0,above,0,gender,0
0.5570860145311558 -- dg1,1.0,dg6,0.0,above,0,gender,0,dg2,0.0
0.5570860145311558 -- dg1,1.0,dg6,0.0,above,0,gender,0,immunocompromised,0.0
-1.0 -- htn,1.0,perc,70th,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.5222329678670935 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0
0.5222329678670935 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5222329678670935 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5222329678670935 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg6,0.0
0.5222329678670935 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg3,0.0
0.628539361054709 -- gender,1,htn,1.0,immunocompromised,1.0,dg5,0.0,above,1
0.628539361054709 -- gender,1,htn,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,dg5,0.0,immunocompromised,1.0,dg2,0.0
1.0 -- gender,1,perc,70th,dg5,0.0,immunocompromised,1.0
1.0 -- gender,1,perc,70th,dg5,0.0,immunocompromised,1.0,dg4,0.0
1.0 -- gender,1,perc,70th,dg5,0.0,immunocompromised,1.0,dg6,0.0
1.0 -- gender,1,perc,70th,dg5,0.0,immunocompromised,1.0,dg3,0.0
1.0 -- gender,1,perc,70th,dg5,0.0,immunocompromised,1.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg3,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0
0.6123724356957944 -- htn,1.0,perc,90th,dg5,0.0,dg1,0.0,dg3,0.0
0.6324555320336759 -- dg1,0.0,dg3,1.0,above,0,gender,1,dg2,0.0
0.6324555320336759 -- dg1,0.0,dg3,1.0,above,0,gender,1,dg5,0.0
0.6324555320336759 -- dg3,1.0,gender,1,dg5,0.0,above,0
0.6324555320336759 -- dg3,1.0,gender,1,dg5,0.0,above,0,dg2,0.0
0.6324555320336759 -- dg3,1.0,gender,1,dg5,0.0,above,0,dg4,0.0
0.6324555320336759 -- dg3,1.0,gender,1,above,0,dg2,0.0,dg4,0.0
0.6324555320336759 -- dg3,1.0,gender,1,above,0,dg2,0.0
0.6324555320336759 -- dg3,1.0,gender,1,immunocompromised,0.0,above,0,dg2,0.0
0.6324555320336759 -- dg3,1.0,gender,1,immunocompromised,0.0,dg5,0.0,above,0
0.6575959492214289 -- dg3,0.0,htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0
0.6575959492214289 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0
0.6575959492214289 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.628539361054709 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.5601120336112039 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.5477873882513842 -- dg6,1.0,gender,1,dg5,0.0
0.5477873882513842 -- dg6,1.0,gender,1,dg5,0.0,dg2,0.0
0.5477873882513842 -- dg6,1.0,gender,1,dg5,0.0,dg4,0.0,dg2,0.0
0.5477873882513842 -- dg6,1.0,gender,1,dg5,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
0.5303641896220374 -- perc,40th,htn,1.0,dg4,0.0
0.5303641896220374 -- perc,40th,htn,1.0,dg4,0.0,above,0
0.5303641896220374 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0,above,0
0.5303641896220374 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,above,0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0,above,0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5303641896220374 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0,above,0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg1,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg3,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg2,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg5,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,above,1,htn,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg3,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg2,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg5,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg3,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,dg3,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg4,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg3,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg2,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg5,0.0
0.6666666666666666 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,htn,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,above,0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,above,0,dg5,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,above,0,dg4,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,above,0,dg2,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,above,0,dg1,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg5,0.0
0.5491696473652763 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg1,0.0
