0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.5570860145311558 -- DISEASE GROUPING 1,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.5277777777777775 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.5570860145311558 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.5570860145311558 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
0.5570860145311558 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,HTN,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,HTN,0.0,AGE_ABOVE65,0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,HTN,0.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,HTN,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.533001790889026 -- DISEASE GROUPING 1,1.0,GENDER,0,HTN,0.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 4,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 2,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 3,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 6,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
0.5330017908890261 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.5277777777777777 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.5277777777777777 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5277777777777777 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5261522196019801 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
0.5261522196019801 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5261522196019801 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.5261522196019801 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5299577334302672 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5330017908890261 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5239121778849429 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5231143743471867 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0
0.521912148018642 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0
0.521912148018642 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.521912148018642 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.521912148018642 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.5224589204868024 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5224589204868024 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5224589204868024 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5224589204868024 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6324555320336758 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,60th
0.6324555320336758 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,60th,DISEASE GROUPING 4,0.0
0.6324555320336758 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,AGE_PERCENTIL,60th
0.6324555320336758 -- DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,AGE_PERCENTIL,60th,DISEASE GROUPING 4,0.0
0.5196341678971781 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 3,1.0
0.5196341678971781 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 2,0.0
0.5196341678971781 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5196341678971781 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 4,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 1,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0
0.5477873882513842 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 5,0.0
0.5477873882513842 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.5477873882513842 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.5477873882513842 -- DISEASE GROUPING 6,1.0,GENDER,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.5862638427159813 -- DISEASE GROUPING 3,1.0,GENDER,1,DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0
1.0 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
1.0 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 3,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.5303641896220374 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 4,0.0
0.5303641896220374 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.5303641896220374 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5303641896220374 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.5303641896220374 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0
0.5303641896220374 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-1.0 -- AGE_PERCENTIL,70th,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6123724356957944 -- AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- DISEASE GROUPING 5,1.0,DISEASE GROUPING 6,1.0,HTN,1.0,GENDER,0,DISEASE GROUPING 1,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 2,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 1,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
0.6324555320336759 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957947 -- AGE_ABOVE65,0,DISEASE GROUPING 2,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6123724356957947 -- AGE_ABOVE65,0,DISEASE GROUPING 2,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
0.5303641896220374 -- AGE_ABOVE65,0,HTN,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5303641896220374 -- AGE_ABOVE65,0,HTN,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0
0.5303641896220374 -- AGE_ABOVE65,0,HTN,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
0.5303641896220374 -- AGE_ABOVE65,0,HTN,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0
0.5303641896220374 -- AGE_ABOVE65,0,HTN,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 2,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 2,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 1,0.0
1.0 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 4,0.0
0.628539361054709 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0,AGE_ABOVE65,1
0.6575959492214289 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0
0.6575959492214289 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.628539361054709 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.6575959492214289 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0,DISEASE GROUPING 3,0.0
0.628539361054709 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0,DISEASE GROUPING 2,0.0
0.5601120336112039 -- IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,HTN,1.0,DISEASE GROUPING 1,0.0
0.6123724356957944 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,90th,HTN,1.0
0.6123724356957944 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 4,0.0
0.6123724356957944 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 6,0.0
0.6123724356957944 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 3,0.0
0.6123724356957944 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,90th,HTN,1.0,AGE_ABOVE65,1
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 4,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 3,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1,DISEASE GROUPING 6,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,AGE_ABOVE65,1,DISEASE GROUPING 3,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
1.0 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,70th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,1
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 3,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 1,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 3,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 1,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0,DISEASE GROUPING 4,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0,DISEASE GROUPING 3,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0,DISEASE GROUPING 1,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0,DISEASE GROUPING 5,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0,DISEASE GROUPING 2,0.0
0.6666666666666666 -- IMMUNOCOMPROMISED,1.0,GENDER,1,AGE_PERCENTIL,60th,HTN,0.0,AGE_ABOVE65,1
0.6123724356957945 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
0.5640760748177658 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 3,0.0
0.5640760748177658 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5640760748177658 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.5640760748177658 -- IMMUNOCOMPROMISED,1.0,AGE_PERCENTIL,90th,HTN,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
-0.6324555320336758 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6324555320336758 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0
0.6324555320336759 -- DISEASE GROUPING 6,1.0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6324555320336759 -- DISEASE GROUPING 6,1.0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 4,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0
0.9999999999999998 -- DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5417363388859615 -- GENDER,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.5222329678670935 -- DISEASE GROUPING 1,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 5,0.0
0.5222329678670935 -- DISEASE GROUPING 1,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
0.5222329678670935 -- DISEASE GROUPING 1,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.5222329678670935 -- DISEASE GROUPING 1,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.5222329678670935 -- DISEASE GROUPING 1,1.0,GENDER,1,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 5,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 2,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 4,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.5491696473652763 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.5477225575051659 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
0.5477225575051659 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0
0.5477225575051659 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.5477225575051659 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
0.5477225575051659 -- GENDER,1,IMMUNOCOMPROMISED,0.0,AGE_PERCENTIL,40th,DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,0.0
0.5076923076923077 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,HTN,0.0,DISEASE GROUPING 3,0.0
0.5076923076923077 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5076923076923077 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0,DISEASE GROUPING 5,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0,GENDER,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,HTN,0.0,AGE_ABOVE65,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,GENDER,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,GENDER,0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 3,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,IMMUNOCOMPROMISED,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,GENDER,0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,HTN,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,HTN,0.0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,GENDER,0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,AGE_ABOVE65,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0,GENDER,0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0,HTN,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,HTN,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,HTN,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,HTN,0.0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,GENDER,0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,GENDER,0,DISEASE GROUPING 4,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.654653670707977 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,GENDER,0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.661437827766148 -- DISEASE GROUPING 6,1.0,AGE_PERCENTIL,10th,DISEASE GROUPING 5,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.5091750772173157 -- AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
