0.5103345745750623 -- dg3,1.0,htn,0.0,above,1,dg2,0.0,dg4,0.0
-0.630920140392017 -- dg3,1.0,gender,1,dg5,0.0,above,1,dg2,0.0
-0.630920140392017 -- dg3,1.0,gender,1,dg5,0.0,above,1
-0.630920140392017 -- dg3,1.0,gender,1,dg5,0.0,above,1,dg4,0.0
-0.5211908915552179 -- dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.5211908915552179 -- dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0
-0.5211908915552179 -- dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0
-1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,dg2,0.0
-1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,immunocompromised,0.0
-1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,dg4,0.0
-0.6648668138499652 -- dg3,1.0,gender,1,htn,1.0,dg1,0.0,dg2,0.0
-0.702619971054478 -- dg3,1.0,gender,1,htn,1.0,dg1,0.0
-0.702619971054478 -- dg3,1.0,gender,1,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.702619971054478 -- dg3,1.0,gender,1,htn,1.0,dg1,0.0,dg4,0.0
-0.6317640667201935 -- dg3,1.0,perc,70th,dg1,0.0,htn,1.0,dg4,0.0
-0.6317640667201935 -- dg3,1.0,perc,70th,dg1,0.0,dg4,0.0,gender,0
-0.6317640667201935 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,htn,1.0
-0.6317640667201935 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,gender,0
-0.6317640667201935 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0,gender,0
-0.6317640667201935 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0,htn,1.0
-0.5398494027009368 -- gender,1,above,0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.5661546232021448 -- gender,1,above,0,htn,1.0,immunocompromised,0.0
-0.536429302612381 -- gender,1,above,0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.9702473237545136 -- gender,1,above,0,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.9702473237545136 -- gender,1,above,0,htn,1.0,dg6,0.0
0.7540571807314604 -- gender,1,above,0,htn,1.0,dg3,0.0,dg4,0.0
-0.5661546232021448 -- gender,1,above,0,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.9702473237545136 -- gender,1,above,0,htn,1.0,dg1,0.0,dg6,0.0
-0.5398494027009368 -- gender,1,above,0,htn,1.0,dg5,0.0,immunocompromised,0.0
0.6877117647833799 -- perc,70th,htn,1.0,gender,1,dg6,0.0,dg1,0.0
0.6199415961388269 -- perc,70th,htn,1.0,gender,1,dg6,0.0,immunocompromised,0.0
0.6199415961388269 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0
0.6199415961388269 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6199415961388269 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6877117647833799 -- perc,70th,htn,1.0,gender,1,dg1,0.0,dg4,0.0
0.6877117647833799 -- perc,70th,htn,1.0,gender,1,dg1,0.0
0.6877117647833799 -- perc,70th,htn,1.0,gender,1,dg1,0.0,dg2,0.0
0.6877117647833799 -- perc,70th,htn,1.0,gender,1,dg3,0.0,dg1,0.0
0.6199415961388269 -- perc,70th,htn,1.0,gender,1,dg3,0.0,immunocompromised,0.0
0.6877117647833799 -- perc,70th,htn,1.0,gender,1,above,1,dg1,0.0
0.6199415961388269 -- perc,70th,htn,1.0,gender,1,above,1,immunocompromised,0.0
0.8433894377569658 -- perc,90th,gender,1,dg5,0.0,htn,1.0,dg3,0.0
0.8433894377569658 -- perc,90th,gender,1,dg5,0.0,htn,1.0
0.8433894377569658 -- perc,90th,gender,1,dg5,0.0,htn,1.0,dg6,0.0
0.8433894377569658 -- perc,90th,gender,1,dg5,0.0,htn,1.0,dg4,0.0
0.8433894377569658 -- perc,90th,gender,1,dg5,0.0,htn,1.0,above,1
0.6514451075089631 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,htn,1.0
0.6514451075089631 -- perc,90th,dg1,1.0,dg3,0.0,gender,1
0.6514451075089631 -- perc,90th,dg1,1.0,dg3,0.0,gender,1,dg6,0.0
0.6514451075089631 -- perc,90th,dg1,1.0,dg3,0.0,gender,1,dg4,0.0
0.6514451075089631 -- perc,90th,dg1,1.0,dg3,0.0,gender,1,above,1
0.5019543952985313 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg1,0.0
0.5019543952985313 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
0.5971453538877318 -- dg5,1.0,dg1,1.0,dg2,0.0,gender,0,immunocompromised,0.0
-0.528440659825536 -- dg5,1.0,htn,1.0,gender,1,dg1,1.0,dg3,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg4,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg2,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,above,1
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg6,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg1,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg5,0.0
-1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0
-1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg4,0.0
-1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg2,0.0
-1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,above,1
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg1,0.0
-0.9999999999999999 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg6,0.0
-1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,immunocompromised,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.7057845623695206 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,above,1
-0.6324555320336758 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg6,0.0
-0.6324555320336758 -- perc,60th,gender,1,htn,1.0,dg6,0.0
-0.6324555320336758 -- perc,60th,gender,1,htn,1.0,dg6,0.0,dg4,0.0
-0.6324555320336758 -- perc,60th,gender,1,htn,1.0,dg6,0.0,dg2,0.0
-0.6324555320336758 -- perc,60th,gender,1,htn,1.0,dg6,0.0,dg1,0.0
-0.6324555320336758 -- perc,60th,gender,1,htn,1.0,dg6,0.0,above,1
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,above,1
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,above,1,dg4,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,above,1,dg2,0.0
-0.7057845623695206 -- perc,60th,gender,1,htn,1.0,above,1,dg1,0.0
-0.7057845623695206 -- perc,60th,gender,1,htn,1.0,dg1,0.0
-0.7057845623695206 -- perc,60th,gender,1,htn,1.0,dg1,0.0,dg4,0.0
-0.7057845623695206 -- perc,60th,gender,1,htn,1.0,dg1,0.0,dg2,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,dg2,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,dg2,0.0,dg4,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0,dg4,0.0
-0.7325325297853571 -- perc,60th,gender,1,htn,1.0
-0.5169925696329034 -- perc,p90th,dg1,0.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.5135880283041683 -- perc,p90th,dg1,0.0,gender,0,immunocompromised,0.0
-0.5135880283041683 -- perc,p90th,dg1,0.0,gender,0,immunocompromised,0.0,above,1
-0.5135880283041683 -- perc,p90th,dg1,0.0,gender,0,immunocompromised,0.0,dg6,0.0
-0.5135880283041683 -- perc,p90th,dg1,0.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.5346552927585487 -- perc,p90th,dg1,0.0,gender,0,dg3,0.0,immunocompromised,0.0
-0.5172897556688466 -- perc,p90th,dg1,0.0,gender,0,dg3,0.0
-0.5172897556688466 -- perc,p90th,dg1,0.0,gender,0,dg3,0.0,above,1
-0.5172897556688466 -- perc,p90th,dg1,0.0,gender,0,dg3,0.0,dg6,0.0
-0.5178670277564249 -- perc,p90th,dg1,0.0,gender,0,dg3,0.0,dg2,0.0
-0.5172897556688466 -- perc,p90th,dg1,0.0,gender,0,dg3,0.0,dg4,0.0
-0.5006685993997853 -- perc,p90th,dg1,0.0,gender,0,dg5,0.0,dg3,0.0
-0.5003848188010789 -- perc,p90th,dg1,0.0,gender,0,dg5,0.0,immunocompromised,0.0
-0.5125034930485304 -- perc,p90th,dg1,0.0,htn,0.0,gender,0,immunocompromised,0.0
-0.5127371161509016 -- perc,p90th,dg1,0.0,htn,0.0,gender,0,dg3,0.0
-0.5046456527674547 -- perc,p90th,gender,0,dg5,0.0,dg3,0.0
-0.5046456527674547 -- perc,p90th,gender,0,dg5,0.0,dg3,0.0,above,1
-0.5046456527674547 -- perc,p90th,gender,0,dg5,0.0,dg3,0.0,dg6,0.0
-0.5046456527674547 -- perc,p90th,gender,0,dg5,0.0,dg3,0.0,dg4,0.0
-0.5241781970675814 -- perc,p90th,gender,0,dg5,0.0,dg3,0.0,immunocompromised,0.0
-0.505872262031541 -- perc,p90th,gender,0,dg5,0.0,immunocompromised,0.0
-0.505872262031541 -- perc,p90th,gender,0,dg5,0.0,immunocompromised,0.0,above,1
-0.505872262031541 -- perc,p90th,gender,0,dg5,0.0,immunocompromised,0.0,dg6,0.0
-0.505872262031541 -- perc,p90th,gender,0,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.5050930063528858 -- perc,p90th,gender,0,dg5,0.0,dg2,0.0,immunocompromised,0.0
-0.5035675450291289 -- perc,p90th,gender,0,immunocompromised,0.0,dg2,0.0
-0.5035675450291289 -- perc,p90th,gender,0,immunocompromised,0.0,dg2,0.0,above,1
-0.5035675450291289 -- perc,p90th,gender,0,immunocompromised,0.0,dg2,0.0,dg6,0.0
-0.5035675450291289 -- perc,p90th,gender,0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5001473565677328 -- perc,p90th,gender,0,immunocompromised,0.0,dg2,0.0,htn,0.0
-0.529017374316118 -- perc,p90th,gender,0,immunocompromised,0.0,dg2,0.0,dg3,0.0
-0.5251710547515034 -- perc,p90th,gender,0,immunocompromised,0.0,dg3,0.0
-0.5251710547515034 -- perc,p90th,gender,0,immunocompromised,0.0,dg3,0.0,above,1
-0.5251710547515034 -- perc,p90th,gender,0,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.5251710547515034 -- perc,p90th,gender,0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.520193109600886 -- perc,p90th,gender,0,immunocompromised,0.0,dg3,0.0,htn,0.0
-0.5002190983551336 -- perc,p90th,gender,0,htn,0.0,dg3,0.0,dg2,0.0
-0.5025904645455109 -- perc,p90th,gender,0,htn,0.0,dg3,0.0
-0.5025904645455109 -- perc,p90th,gender,0,htn,0.0,dg3,0.0,above,1
-0.5025904645455109 -- perc,p90th,gender,0,htn,0.0,dg3,0.0,dg6,0.0
-0.5025904645455109 -- perc,p90th,gender,0,htn,0.0,dg3,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg3,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg3,0.0,dg5,0.0,dg4,0.0,above,0
0.6123724356957946 -- dg2,1.0,dg3,0.0,dg1,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg3,0.0,dg6,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg3,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg1,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg5,0.0
-0.6123724356957947 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg4,0.0
-0.6123724356957947 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
-0.6394749429470409 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0
-0.6394749429470409 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0,dg6,0.0
-0.6394749429470409 -- dg2,1.0,immunocompromised,0.0,above,0,dg6,0.0
-0.6394749429470409 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg6,0.0
-0.6394749429470409 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg4,0.0
0.7150837401863523 -- dg2,1.0,htn,1.0,dg5,0.0
0.5781496912062731 -- dg2,1.0,above,1,dg5,0.0,dg6,0.0
0.5781496912062731 -- dg2,1.0,above,1,dg5,0.0,dg6,0.0,dg4,0.0
0.5781496912062731 -- dg2,1.0,above,1,dg5,0.0,dg3,0.0,dg4,0.0
0.5781496912062731 -- dg2,1.0,above,1,dg5,0.0,dg3,0.0
0.5781496912062731 -- dg2,1.0,above,1,dg5,0.0,dg3,0.0,dg6,0.0
0.502186444112084 -- dg2,1.0,above,1,dg5,0.0
0.502186444112084 -- dg2,1.0,above,1,dg5,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0
-0.6506229647503818 -- immunocompromised,1.0,above,1,htn,0.0,gender,1,perc,60th
-0.6506229647503818 -- immunocompromised,1.0,above,1,perc,60th,gender,1
-0.6506229647503818 -- immunocompromised,1.0,above,1,perc,60th,gender,1,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,above,1,perc,60th,gender,1,dg2,0.0
-0.6506229647503818 -- immunocompromised,1.0,above,1,perc,60th,gender,1,dg3,0.0
-0.6506229647503818 -- immunocompromised,1.0,above,1,perc,60th,gender,1,dg1,0.0
-0.6506229647503818 -- immunocompromised,1.0,above,1,perc,60th,gender,1,dg5,0.0
-0.5234351222819988 -- immunocompromised,1.0,above,1,dg3,1.0,gender,0,dg1,0.0
0.7350820967688698 -- immunocompromised,1.0,above,1,dg2,1.0
0.7350820967688698 -- immunocompromised,1.0,above,1,dg2,1.0,dg6,0.0
0.7350820967688698 -- immunocompromised,1.0,above,1,dg2,1.0,dg4,0.0,dg6,0.0
0.7350820967688698 -- immunocompromised,1.0,above,1,dg2,1.0,dg4,0.0
0.7350820967688698 -- immunocompromised,1.0,above,1,htn,1.0,dg2,1.0,dg4,0.0
0.7350820967688698 -- immunocompromised,1.0,above,1,htn,1.0,dg2,1.0
0.7350820967688698 -- immunocompromised,1.0,above,1,htn,1.0,dg2,1.0,dg6,0.0
-0.5169146486661561 -- immunocompromised,1.0,above,1,htn,1.0,dg1,0.0,dg3,1.0
-0.7354713960717018 -- immunocompromised,1.0,above,1,htn,1.0,perc,70th,dg6,0.0
-0.7229456869467193 -- immunocompromised,1.0,above,1,htn,1.0,perc,70th,dg3,0.0
-0.6784506147435262 -- immunocompromised,1.0,above,1,htn,1.0,perc,70th,dg1,0.0
-0.7060764556649746 -- immunocompromised,1.0,above,1,htn,1.0,gender,1,dg2,0.0
0.9097261046525225 -- immunocompromised,1.0,above,1,htn,1.0,gender,1,perc,90th
-0.6589650874893737 -- immunocompromised,1.0,above,1,dg1,1.0,gender,1,dg2,0.0
0.9256765166450218 -- immunocompromised,1.0,above,1,dg1,1.0,dg2,1.0
0.9256765166450218 -- immunocompromised,1.0,above,1,dg1,1.0,dg2,1.0,dg4,0.0
0.9256765166450218 -- immunocompromised,1.0,above,1,dg1,1.0,dg2,1.0,dg6,0.0
0.9256765166450218 -- immunocompromised,1.0,above,1,dg1,1.0,dg2,1.0,htn,1.0
-0.7060764556649746 -- immunocompromised,1.0,htn,1.0,gender,1,dg6,0.0,dg2,0.0
-0.7431503833441908 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,dg2,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0,dg3,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg3,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg3,0.0,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg5,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg5,0.0,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg5,0.0,dg3,0.0
-0.6506229647503818 -- immunocompromised,1.0,perc,60th,gender,1,dg5,0.0,dg2,0.0
0.5134566355536035 -- immunocompromised,1.0,dg1,0.0,htn,1.0,dg3,0.0,dg2,0.0
0.6411148328461587 -- immunocompromised,1.0,dg1,0.0,gender,1,htn,1.0,dg3,0.0
0.6411148328461587 -- immunocompromised,1.0,dg1,0.0,gender,1,htn,1.0
0.6411148328461587 -- immunocompromised,1.0,dg1,0.0,gender,1,htn,1.0,dg2,0.0
0.6411148328461587 -- immunocompromised,1.0,dg1,0.0,gender,1,htn,1.0,dg4,0.0
0.5965076434402191 -- immunocompromised,1.0,dg1,0.0,gender,1,htn,1.0,dg5,0.0
-0.6506229647503818 -- immunocompromised,1.0,dg1,0.0,gender,1,perc,60th,dg5,0.0
-0.6506229647503818 -- immunocompromised,1.0,dg1,0.0,gender,1,perc,60th
-0.6506229647503818 -- immunocompromised,1.0,dg1,0.0,gender,1,perc,60th,dg2,0.0
-0.6506229647503818 -- immunocompromised,1.0,dg1,0.0,gender,1,perc,60th,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,dg1,0.0,gender,1,perc,60th,dg3,0.0
0.9097261046525225 -- immunocompromised,1.0,perc,90th,gender,1,htn,1.0
0.9097261046525225 -- immunocompromised,1.0,perc,90th,gender,1,htn,1.0,dg6,0.0
0.9097261046525225 -- immunocompromised,1.0,perc,90th,gender,1,htn,1.0,dg4,0.0
0.9097261046525225 -- immunocompromised,1.0,perc,90th,gender,1,htn,1.0,dg3,0.0
-0.6506229647503818 -- immunocompromised,1.0,htn,0.0,perc,60th,gender,1,dg3,0.0
-0.6506229647503818 -- immunocompromised,1.0,htn,0.0,perc,60th,gender,1
-0.6506229647503818 -- immunocompromised,1.0,htn,0.0,perc,60th,gender,1,dg4,0.0
-0.6506229647503818 -- immunocompromised,1.0,htn,0.0,perc,60th,gender,1,dg2,0.0
-0.6506229647503818 -- immunocompromised,1.0,htn,0.0,perc,60th,gender,1,dg5,0.0
-0.6506229647503818 -- immunocompromised,1.0,htn,0.0,perc,60th,gender,1,dg1,0.0
-0.5034680857407979 -- immunocompromised,1.0,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
-0.5034680857407979 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0
-0.5034680857407979 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,dg6,0.0
-0.5234351222819988 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
-0.5107291360044983 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,dg5,0.0
-0.5107291360044983 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg5,0.0
-0.5107291360044983 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0
-0.5107291360044983 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg6,0.0
-0.5107291360044983 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0,gender,0
-0.5169146486661561 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.5107291360044983 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.6732207493564861 -- immunocompromised,1.0,perc,70th,dg5,0.0,htn,1.0,dg3,0.0
-0.6753656767505323 -- immunocompromised,1.0,perc,70th,dg5,0.0,htn,1.0,dg6,0.0
-0.7229456869467193 -- immunocompromised,1.0,perc,70th,htn,1.0,dg3,0.0
-0.7229456869467193 -- immunocompromised,1.0,perc,70th,htn,1.0,dg3,0.0,dg6,0.0
-0.7229456869467193 -- immunocompromised,1.0,perc,70th,htn,1.0,dg3,0.0,dg4,0.0
-0.7229456869467193 -- immunocompromised,1.0,perc,70th,htn,1.0,dg3,0.0,dg2,0.0
-0.7354713960717018 -- immunocompromised,1.0,perc,70th,htn,1.0,dg6,0.0,dg2,0.0
-0.7354713960717018 -- immunocompromised,1.0,perc,70th,htn,1.0,dg6,0.0
-0.7354713960717018 -- immunocompromised,1.0,perc,70th,htn,1.0,dg6,0.0,dg4,0.0
-0.6723929256425677 -- immunocompromised,1.0,perc,70th,htn,1.0,gender,0,dg6,0.0
-0.6784506147435262 -- immunocompromised,1.0,perc,70th,dg1,0.0,htn,1.0,dg6,0.0
-0.6784506147435262 -- immunocompromised,1.0,perc,70th,dg1,0.0,htn,1.0
-0.6784506147435262 -- immunocompromised,1.0,perc,70th,dg1,0.0,htn,1.0,dg4,0.0
-0.6784506147435262 -- immunocompromised,1.0,perc,70th,dg1,0.0,htn,1.0,dg2,0.0
-0.6723929256425677 -- immunocompromised,1.0,perc,70th,dg1,0.0,htn,1.0,gender,0
0.7350820967688698 -- immunocompromised,1.0,dg2,1.0,htn,1.0
0.7350820967688698 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0
0.7350820967688698 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0,dg6,0.0
0.7350820967688698 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0
0.7266879146607383 -- immunocompromised,1.0,dg2,1.0,dg4,0.0
0.7266879146607383 -- immunocompromised,1.0,dg2,1.0,dg4,0.0,dg6,0.0
0.7114639929116527 -- immunocompromised,1.0,dg2,1.0,dg6,0.0
0.7114639929116527 -- immunocompromised,1.0,dg2,1.0
0.699220677745721 -- immunocompromised,1.0,dg2,1.0,dg3,0.0
0.699220677745721 -- immunocompromised,1.0,dg2,1.0,dg3,0.0,dg6,0.0
0.699220677745721 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.699220677745721 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg3,0.0
0.699220677745721 -- immunocompromised,1.0,dg2,1.0,dg5,0.0
0.699220677745721 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg6,0.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg6,0.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg4,0.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg4,0.0,dg6,0.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0
0.9256765166450218 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,above,0,gender,0,dg3,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,above,0,gender,0,htn,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg6,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg5,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg1,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg1,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg6,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg3,0.0
0.590069985821556 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg5,0.0
0.5578524472417372 -- dg6,1.0,gender,1,dg5,0.0,dg3,0.0,dg1,0.0
0.5578524472417372 -- dg6,1.0,gender,1,dg5,0.0,dg3,0.0
0.5578524472417372 -- dg6,1.0,gender,1,dg5,0.0,dg3,0.0,dg2,0.0
0.5578524472417372 -- dg6,1.0,gender,1,dg5,0.0,dg3,0.0,dg4,0.0
0.6665833836498308 -- dg6,1.0,gender,1,above,0,dg3,0.0,dg5,0.0
0.6665833836498308 -- dg6,1.0,gender,1,above,0,dg3,0.0
0.6665833836498308 -- dg6,1.0,gender,1,above,0,dg3,0.0,dg2,0.0
0.6665833836498308 -- dg6,1.0,gender,1,above,0,dg3,0.0,dg4,0.0
0.6665833836498308 -- dg6,1.0,gender,1,above,0,dg3,0.0,dg1,0.0
0.6597825817837066 -- dg6,1.0,gender,1,htn,1.0,dg5,0.0,dg1,0.0
0.6597825817837066 -- dg6,1.0,gender,1,htn,1.0,above,0,dg5,0.0
0.6597825817837066 -- dg6,1.0,gender,1,htn,1.0,above,0
0.6597825817837066 -- dg6,1.0,gender,1,htn,1.0,above,0,dg2,0.0
0.6597825817837066 -- dg6,1.0,gender,1,htn,1.0,above,0,dg4,0.0
0.6597825817837066 -- dg6,1.0,gender,1,htn,1.0,above,0,dg1,0.0
-0.5746706975827927 -- dg6,1.0,gender,1,dg3,1.0,above,1,htn,1.0
-0.5746706975827927 -- dg6,1.0,gender,1,dg3,1.0,above,1,dg4,0.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,dg4,0.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,dg4,0.0,dg2,0.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0,dg2,0.0
-0.6295443747493582 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0,dg4,0.0
-0.6080828879504265 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.5222440341763759 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
-0.5385368057146929 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5222440341763759 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.6666033532874573 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.6666033532874573 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0
-0.6666033532874573 -- dg6,1.0,perc,60th,dg3,1.0
-0.6666033532874573 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0
-0.5437503748495652 -- dg6,1.0,perc,60th,immunocompromised,0.0
-0.5437503748495652 -- dg6,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
-0.5356869536778607 -- dg6,1.0,perc,60th,dg4,0.0
-0.5356869536778607 -- dg6,1.0,perc,60th
-0.5356869536778607 -- dg6,1.0,perc,60th,above,1
-0.5356869536778607 -- dg6,1.0,perc,60th,above,1,dg4,0.0
-0.5437503748495652 -- dg6,1.0,perc,60th,above,1,immunocompromised,0.0,dg4,0.0
-0.5437503748495652 -- dg6,1.0,perc,60th,above,1,immunocompromised,0.0
-0.6666033532874573 -- dg6,1.0,perc,60th,above,1,dg3,1.0,immunocompromised,0.0
-0.6666033532874573 -- dg6,1.0,perc,60th,above,1,dg3,1.0
-0.6666033532874573 -- dg6,1.0,perc,60th,above,1,dg3,1.0,dg4,0.0
-0.5066102963772423 -- dg6,1.0,perc,60th,dg2,0.0,above,1
-0.5066102963772423 -- dg6,1.0,perc,60th,dg2,0.0,above,1,dg4,0.0
-0.5066102963772423 -- dg6,1.0,perc,60th,dg2,0.0,dg4,0.0
-0.5066102963772423 -- dg6,1.0,perc,60th,dg2,0.0
-0.617947162206898 -- dg6,1.0,dg1,0.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.6262737387969675 -- dg6,1.0,dg1,0.0,dg3,1.0,dg4,0.0
-0.6262737387969675 -- dg6,1.0,dg1,0.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.9626160298908881 -- dg6,1.0,dg1,0.0,dg3,1.0,htn,1.0,dg4,0.0
-0.617947162206898 -- dg6,1.0,dg1,0.0,dg3,1.0,htn,1.0,dg2,0.0
-0.6990115695089291 -- dg6,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.5949186723377272 -- dg6,1.0,gender,0,dg3,1.0,dg1,0.0,dg4,0.0
-0.5954959617050247 -- dg6,1.0,gender,0,htn,1.0,above,0,dg4,0.0
-0.5926558932529393 -- dg6,1.0,perc,60th,dg5,0.0,dg4,0.0
-0.5926558932529393 -- dg6,1.0,perc,60th,dg5,0.0
-0.5926558932529393 -- dg6,1.0,above,1,dg5,0.0,perc,60th
-0.5926558932529393 -- dg6,1.0,above,1,dg5,0.0,perc,60th,dg4,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0,dg1,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0,dg1,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg4,0.0,dg1,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg1,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th
-0.8743545357875404 -- dg6,1.0,perc,40th,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg1,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg4,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,htn,1.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,htn,1.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg1,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg1,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg4,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg4,0.0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0,dg2,0.0
-0.8743545357875404 -- dg6,1.0,perc,40th,above,0
0.6012557374668741 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,dg1,0.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,above,1
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,above,1,dg4,0.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,dg4,0.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,htn,1.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,htn,1.0,dg4,0.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,htn,1.0,above,1
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,dg6,0.0,htn,1.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,dg6,0.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,dg6,0.0,dg4,0.0
0.5279690950490536 -- gender,1,perc,90th,dg1,1.0,dg6,0.0,above,1
0.5700469663548151 -- perc,70th,gender,1,dg1,0.0,htn,0.0,dg6,0.0
0.5700469663548151 -- perc,70th,gender,1,dg1,0.0,htn,0.0
0.5700469663548151 -- perc,70th,gender,1,dg1,0.0,htn,0.0,dg4,0.0
0.5700469663548151 -- perc,70th,gender,1,dg1,0.0,htn,0.0,dg2,0.0
0.5700469663548151 -- perc,70th,gender,1,dg1,0.0,htn,0.0,above,1
0.5120281887619648 -- perc,70th,gender,1,dg1,0.0,htn,0.0,immunocompromised,0.0
0.5700469663548151 -- perc,70th,gender,1,dg5,0.0,htn,0.0,dg1,0.0
0.5700469663548151 -- perc,70th,gender,1,dg5,0.0,htn,0.0
0.5700469663548151 -- perc,70th,gender,1,dg5,0.0,htn,0.0,dg4,0.0
0.5700469663548151 -- perc,70th,gender,1,dg5,0.0,htn,0.0,dg2,0.0
0.5700469663548151 -- perc,70th,gender,1,dg5,0.0,htn,0.0,above,1
0.5120281887619648 -- perc,70th,gender,1,dg5,0.0,htn,0.0,immunocompromised,0.0
0.5700469663548151 -- perc,70th,gender,1,dg5,0.0,htn,0.0,dg6,0.0
0.5681953467496141 -- perc,70th,gender,1,dg5,0.0,dg6,0.0,immunocompromised,0.0
0.5681953467496141 -- perc,70th,gender,1,dg5,0.0,immunocompromised,0.0
0.5681953467496141 -- perc,70th,gender,1,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.5681953467496141 -- perc,70th,gender,1,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5681953467496141 -- perc,70th,gender,1,dg5,0.0,immunocompromised,0.0,above,1
0.5011262662223976 -- perc,70th,gender,1,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.5681953467496141 -- perc,70th,gender,1,dg3,0.0,immunocompromised,0.0,dg5,0.0
0.5251660488315988 -- perc,70th,gender,1,dg3,0.0,dg5,0.0,htn,0.0
0.5251660488315988 -- perc,70th,gender,1,dg3,0.0,dg1,0.0,htn,0.0
0.6123724356957947 -- htn,0.0,dg1,1.0,dg5,1.0,above,1
0.6123724356957947 -- htn,0.0,dg1,1.0,dg5,1.0,above,1,dg2,0.0
0.6123724356957947 -- htn,0.0,dg1,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.5321121702818532 -- htn,0.0,perc,70th,gender,1,immunocompromised,0.0,above,1
0.5321121702818532 -- htn,0.0,perc,70th,gender,1,immunocompromised,0.0
0.5177472869639015 -- htn,0.0,perc,70th,gender,1,immunocompromised,0.0,dg4,0.0
0.5321121702818532 -- htn,0.0,perc,70th,gender,1,immunocompromised,0.0,dg2,0.0
0.5643879099535871 -- htn,0.0,perc,70th,gender,1,dg2,0.0
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,dg4,0.0
0.5643879099535871 -- htn,0.0,perc,70th,gender,1
0.5643879099535871 -- htn,0.0,perc,70th,gender,1,above,1
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,above,1,dg4,0.0
0.5643879099535871 -- htn,0.0,perc,70th,gender,1,above,1,dg2,0.0
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,dg6,0.0,above,1
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,dg6,0.0
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
0.5774219845716774 -- htn,0.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
0.5177472869639015 -- htn,0.0,perc,70th,gender,1,dg6,0.0,immunocompromised,0.0
0.5320840711122112 -- htn,0.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
0.5320840711122112 -- htn,0.0,perc,70th,gender,1,dg3,0.0
0.5320840711122112 -- htn,0.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.5320840711122112 -- htn,0.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.5320840711122112 -- htn,0.0,perc,70th,gender,1,dg3,0.0,above,1
0.5177472869639015 -- htn,0.0,perc,70th,gender,1,dg3,0.0,immunocompromised,0.0
0.5401259313016014 -- perc,70th,gender,1,dg3,0.0,immunocompromised,0.0
0.5401259313016014 -- perc,70th,gender,1,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5401259313016014 -- perc,70th,gender,1,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5401259313016014 -- perc,70th,gender,1,dg3,0.0,immunocompromised,0.0,above,1
0.5401259313016014 -- perc,70th,gender,1,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,dg6,0.0
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,dg6,0.0,above,1
0.5230686948371959 -- perc,70th,gender,1,immunocompromised,0.0,above,1
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,above,1,dg4,0.0
0.5230686948371959 -- perc,70th,gender,1,immunocompromised,0.0,above,1,dg2,0.0
0.5230686948371959 -- perc,70th,gender,1,immunocompromised,0.0,dg2,0.0
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5401259313016014 -- perc,70th,gender,1,immunocompromised,0.0,dg4,0.0
0.5230686948371959 -- perc,70th,gender,1,immunocompromised,0.0
0.5646287071181957 -- perc,70th,dg1,1.0,immunocompromised,0.0,gender,1
0.5646287071181957 -- perc,70th,dg1,1.0,immunocompromised,0.0,gender,1,dg2,0.0
0.5646287071181957 -- perc,70th,dg1,1.0,immunocompromised,0.0,gender,1,above,1
0.5650155891953383 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
0.5650155891953383 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.5650155891953383 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.5650155891953383 -- perc,70th,dg1,1.0,immunocompromised,0.0
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.8301335977535764 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.5614605566104458 -- dg5,1.0,immunocompromised,0.0,perc,70th,dg1,1.0
0.5614605566104458 -- dg5,1.0,immunocompromised,0.0,perc,70th,dg1,1.0,above,1
0.5614605566104458 -- dg5,1.0,immunocompromised,0.0,perc,70th,dg1,1.0,dg2,0.0
0.5614605566104458 -- dg5,1.0,dg1,1.0,perc,70th
0.5614605566104458 -- dg5,1.0,dg1,1.0,perc,70th,above,1
0.5614605566104458 -- dg5,1.0,dg1,1.0,perc,70th,dg2,0.0,above,1
0.5614605566104458 -- dg5,1.0,dg1,1.0,perc,70th,dg2,0.0
-0.6298211872684863 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0,dg6,0.0
-0.6298211872684863 -- dg1,1.0,dg3,0.0,above,0,dg6,0.0,immunocompromised,0.0
-0.5329157524674161 -- above,0,dg6,0.0,dg1,0.0,htn,1.0,dg3,1.0
-0.5231053478823956 -- above,0,htn,1.0,dg1,0.0,dg3,1.0,dg2,0.0
-0.6188018800146811 -- above,0,htn,1.0,dg1,0.0,dg3,1.0,dg4,0.0
-0.5023824399127843 -- above,0,htn,1.0,dg1,0.0,dg3,1.0,immunocompromised,0.0
-1.0 -- above,0,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0
-1.0 -- above,0,dg5,1.0,dg3,1.0,immunocompromised,0.0
-1.0 -- above,0,dg5,1.0,dg3,1.0
-1.0 -- above,0,dg5,1.0,dg3,1.0,dg1,0.0
-1.0 -- above,0,dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0
-1.0 -- above,0,dg5,1.0,dg3,1.0,dg4,0.0
-1.0 -- above,0,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.9260097780419448 -- above,0,dg5,1.0,dg4,0.0,immunocompromised,0.0,htn,1.0
-0.9260097780419448 -- above,0,dg5,1.0,dg4,0.0,htn,1.0
-0.9260097780419448 -- above,0,dg5,1.0,dg4,0.0,htn,1.0,dg1,0.0
-0.9260097780419448 -- above,0,dg5,1.0,htn,1.0,dg1,0.0
-0.9260097780419448 -- above,0,dg5,1.0,htn,1.0
-0.9260097780419448 -- above,0,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.9260097780419448 -- above,0,dg5,1.0,htn,1.0,immunocompromised,0.0,dg1,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,immunocompromised,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,immunocompromised,0.0,above,0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,above,0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,above,0,dg1,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg1,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,above,0
-1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0,dg1,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0,above,0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,above,0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,above,0,dg1,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,dg1,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0
-0.645497224367903 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0,above,0
-0.6324555320336759 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,immunocompromised,0.0
-0.6324555320336759 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0
-0.6324555320336759 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,dg1,0.0
-0.6324555320336759 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,above,0
-0.6324555320336759 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,dg4,0.0
0.6324555320336758 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.6324555320336758 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0
0.6324555320336758 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg1,0.0
0.6324555320336758 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,above,0
0.6324555320336758 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
-0.5032666714509713 -- dg1,1.0,gender,0,htn,0.0,dg6,0.0,dg5,0.0
-0.5033552732119488 -- dg1,1.0,gender,0,above,1,htn,0.0,dg3,0.0
-0.7455896402336241 -- dg1,1.0,gender,0,above,1,htn,0.0,dg5,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1
0.6324555320336758 -- dg1,1.0,perc,60th,above,1,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,htn,1.0,gender,0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,htn,1.0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,htn,1.0,dg2,0.0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,htn,1.0,above,1
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,htn,1.0,dg6,0.0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,gender,0,dg6,0.0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,gender,0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,gender,0,dg2,0.0
-0.5372944014701276 -- perc,70th,dg1,0.0,dg3,1.0,gender,0,above,1
0.783668781311197 -- immunocompromised,1.0,perc,90th,htn,1.0,dg5,0.0,dg6,0.0
0.783668781311197 -- immunocompromised,1.0,perc,90th,htn,1.0,dg5,0.0
0.783668781311197 -- immunocompromised,1.0,perc,90th,htn,1.0,dg5,0.0,dg4,0.0
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0,dg4,0.0
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0,dg6,0.0
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0,dg6,0.0,dg4,0.0
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0,above,1,dg6,0.0
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0,above,1
0.7928182638567439 -- immunocompromised,1.0,perc,90th,htn,1.0,above,1,dg4,0.0
0.783668781311197 -- immunocompromised,1.0,perc,90th,htn,1.0,above,1,dg5,0.0
0.8343884165155009 -- immunocompromised,1.0,perc,90th,dg3,0.0,htn,1.0,above,1
0.8343884165155009 -- immunocompromised,1.0,perc,90th,dg3,0.0,htn,1.0
0.8343884165155009 -- immunocompromised,1.0,perc,90th,dg3,0.0,htn,1.0,dg4,0.0
0.8343884165155009 -- immunocompromised,1.0,perc,90th,dg3,0.0,htn,1.0,dg6,0.0
0.8361907479043662 -- immunocompromised,1.0,perc,90th,dg3,0.0,htn,1.0,dg5,0.0
0.8737826515278325 -- dg1,1.0,perc,90th,htn,1.0,immunocompromised,1.0,dg5,0.0
0.886151026510217 -- dg1,1.0,perc,90th,htn,1.0,immunocompromised,1.0
0.886151026510217 -- dg1,1.0,perc,90th,htn,1.0,immunocompromised,1.0,dg4,0.0
0.886151026510217 -- dg1,1.0,perc,90th,htn,1.0,immunocompromised,1.0,dg6,0.0
0.886151026510217 -- dg1,1.0,perc,90th,htn,1.0,immunocompromised,1.0,above,1
0.8737826515278325 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0
0.8737826515278325 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.8737826515278325 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.8737826515278325 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0,above,1
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0,above,1
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0,above,1,dg4,0.0
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0,above,1,dg6,0.0
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg6,0.0
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg4,0.0
0.886151026510217 -- dg1,1.0,perc,90th,immunocompromised,1.0
0.6660456535216638 -- perc,60th,dg5,1.0,dg6,0.0,above,1
0.6660456535216638 -- perc,60th,dg5,1.0,dg6,0.0,above,1,dg4,0.0
0.6660456535216638 -- perc,60th,dg5,1.0,dg6,0.0,dg4,0.0
0.6660456535216638 -- perc,60th,dg5,1.0,dg6,0.0
0.6660456535216638 -- htn,1.0,dg5,1.0,perc,60th,dg6,0.0
0.6660456535216638 -- htn,1.0,dg5,1.0,perc,60th,dg6,0.0,dg4,0.0
0.6660456535216638 -- htn,1.0,dg5,1.0,perc,60th,dg6,0.0,above,1
-0.6744614244938381 -- htn,1.0,perc,90th,dg5,1.0,dg2,0.0,immunocompromised,0.0
-0.5388996044098057 -- htn,1.0,perc,90th,dg5,1.0,dg2,0.0
-0.5388996044098057 -- htn,1.0,perc,90th,dg5,1.0,dg2,0.0,dg4,0.0
-0.5388996044098057 -- htn,1.0,perc,90th,dg5,1.0,dg2,0.0,dg6,0.0
-0.5388996044098057 -- htn,1.0,perc,90th,dg5,1.0,dg2,0.0,above,1
-0.5722027845059428 -- htn,1.0,perc,90th,gender,1,dg5,1.0,immunocompromised,0.0
-0.5765226880081733 -- htn,1.0,perc,90th,gender,1,immunocompromised,0.0
-0.5765226880081733 -- htn,1.0,perc,90th,gender,1,immunocompromised,0.0,dg4,0.0
-0.5765226880081733 -- htn,1.0,perc,90th,gender,1,immunocompromised,0.0,dg6,0.0
-0.5765226880081733 -- htn,1.0,perc,90th,gender,1,immunocompromised,0.0,dg2,0.0
-0.5765226880081733 -- htn,1.0,perc,90th,gender,1,immunocompromised,0.0,above,1
-0.5439871070413288 -- htn,1.0,perc,90th,gender,1,dg3,0.0,immunocompromised,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,above,1
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,above,1
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,above,1,dg6,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,dg1,1.0
0.9392981383064346 -- perc,90th,dg2,1.0
0.9392981383064346 -- perc,90th,dg2,1.0,dg4,0.0
0.9392981383064346 -- perc,90th,dg2,1.0,dg6,0.0,dg4,0.0
0.9392981383064346 -- perc,90th,dg2,1.0,dg6,0.0
0.9392981383064346 -- perc,90th,dg2,1.0,above,1,dg6,0.0
0.9392981383064346 -- perc,90th,dg2,1.0,above,1,dg6,0.0,dg4,0.0
0.9392981383064346 -- perc,90th,dg2,1.0,above,1,dg4,0.0
0.9392981383064346 -- perc,90th,dg2,1.0,above,1
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0,above,1
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0,above,1,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0,above,1,dg6,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0,dg4,0.0
0.9788060652879107 -- perc,90th,dg2,1.0,htn,1.0
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg6,0.0
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0,above,1
0.9695155948532013 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg4,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1,dg1,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1,dg1,0.0,dg2,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1,dg1,0.0,dg4,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1,dg4,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1,dg4,0.0,dg2,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1,dg2,0.0
0.5886034375312799 -- dg6,1.0,dg3,0.0,gender,1
0.9690595675598274 -- dg6,1.0,dg3,0.0,gender,1,htn,1.0
0.9690595675598274 -- dg6,1.0,dg3,0.0,gender,1,htn,1.0,dg2,0.0
0.9690595675598274 -- dg6,1.0,dg3,0.0,gender,1,htn,1.0,dg4,0.0
0.9690595675598274 -- dg6,1.0,dg3,0.0,gender,1,htn,1.0,dg1,0.0
0.5864284005249494 -- dg5,1.0,perc,p90th,htn,1.0,gender,1,immunocompromised,0.0
-0.5099688322379587 -- dg5,1.0,dg3,1.0,dg1,0.0,gender,0,dg6,0.0
-0.5693742253630987 -- dg5,1.0,dg3,1.0,dg1,0.0,gender,0
-0.588568670805531 -- dg5,1.0,dg3,1.0,dg1,0.0,gender,0,immunocompromised,0.0
-0.5693742253630987 -- dg5,1.0,dg3,1.0,dg1,0.0,gender,0,dg2,0.0
-0.5623771561387758 -- dg5,1.0,dg3,1.0,dg1,0.0,gender,0,htn,1.0
-0.5281602574358858 -- dg5,1.0,dg3,1.0,dg1,0.0,htn,1.0
-0.5281602574358858 -- dg5,1.0,dg3,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0
-0.5132341550947938 -- dg5,1.0,dg3,1.0,dg1,0.0,htn,1.0,dg2,0.0
-0.5576620792126811 -- dg5,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.5366482508250592 -- dg5,1.0,dg3,1.0,dg1,0.0
-0.5242894696203352 -- dg5,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.5415952399211457 -- dg5,1.0,dg3,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
-0.8019667438575531 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.7367362334283593 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0
-0.7177363593798726 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.8625375372416763 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0,gender,0
-0.7846573846250345 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0,htn,1.0
-0.6531844294273258 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg6,0.0
-0.5114037505512673 -- dg5,1.0,dg3,1.0,dg1,0.0,dg4,0.0,above,1
-0.5586077984616957 -- dg1,1.0,htn,0.0,immunocompromised,0.0,above,1,dg5,0.0
0.55598262158122 -- dg1,1.0,perc,80th,above,1,dg5,0.0
0.55598262158122 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg2,0.0
0.55598262158122 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg4,0.0
0.55598262158122 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg3,0.0
0.55598262158122 -- dg1,1.0,perc,80th,above,1,dg6,0.0,dg5,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg2,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg4,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg3,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg2,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg4,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0,dg2,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0
0.55598262158122 -- dg1,1.0,perc,80th,dg5,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0,dg5,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0,dg2,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0,dg4,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0,immunocompromised,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0,dg3,0.0
0.5130225447495136 -- gender,1,perc,80th,dg1,0.0,htn,0.0,dg6,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg6,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg6,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg6,0.0,dg4,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg6,0.0,immunocompromised,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg6,0.0,dg3,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg6,0.0,dg5,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg5,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg5,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg5,0.0,dg4,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg5,0.0,dg3,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg3,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg3,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg3,0.0,dg4,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,immunocompromised,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg4,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg4,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,htn,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0,dg5,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0,dg2,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0,dg4,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0,immunocompromised,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0,dg3,0.0
0.5130225447495136 -- gender,1,perc,80th,above,1,htn,0.0,dg1,0.0
0.5724738018034633 -- gender,1,perc,80th,above,1,htn,0.0,dg6,0.0
-0.5861777754897568 -- above,1,dg6,1.0,dg5,0.0
-0.5861777754897568 -- above,1,dg6,1.0,dg5,0.0,dg4,0.0
-0.5603313316704525 -- above,1,dg3,1.0,dg6,1.0,dg5,0.0
-0.5603313316704525 -- above,1,dg3,1.0,dg6,1.0,dg5,0.0,dg4,0.0
0.5506856482166927 -- above,1,dg3,1.0,dg1,1.0,gender,0,dg2,0.0
-0.5196868970858529 -- above,1,perc,70th,immunocompromised,1.0,htn,1.0,dg5,0.0
-0.6099378350207043 -- above,1,perc,70th,immunocompromised,1.0,htn,1.0
-0.6099378350207043 -- above,1,perc,70th,immunocompromised,1.0,htn,1.0,dg2,0.0
-0.6099378350207043 -- above,1,perc,70th,immunocompromised,1.0,htn,1.0,dg4,0.0
-0.5173115045796186 -- above,1,perc,70th,immunocompromised,1.0,htn,1.0,gender,0
-0.5173115045796186 -- htn,1.0,immunocompromised,1.0,gender,0,perc,70th
-0.5173115045796186 -- htn,1.0,immunocompromised,1.0,gender,0,perc,70th,dg2,0.0
-0.5173115045796186 -- htn,1.0,immunocompromised,1.0,gender,0,perc,70th,dg4,0.0
-0.6099378350207043 -- htn,1.0,immunocompromised,1.0,perc,70th
-0.6099378350207043 -- htn,1.0,immunocompromised,1.0,perc,70th,dg2,0.0
-0.6099378350207043 -- htn,1.0,immunocompromised,1.0,perc,70th,dg4,0.0,dg2,0.0
-0.6099378350207043 -- htn,1.0,immunocompromised,1.0,perc,70th,dg4,0.0
-0.5196868970858529 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0,dg4,0.0
-0.5196868970858529 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0
-0.5196868970858529 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0,dg2,0.0
-0.6059635890102006 -- dg6,1.0,htn,1.0,dg5,0.0,gender,0,dg4,0.0
-0.5503462509787527 -- dg3,1.0,dg6,1.0,gender,0,dg5,0.0,dg4,0.0
-0.5052389919507099 -- dg3,1.0,dg6,1.0,gender,0,dg4,0.0
-0.6120105164765799 -- dg3,1.0,dg6,1.0,gender,0,htn,1.0,dg4,0.0
-0.6209249318860139 -- dg3,1.0,dg6,1.0,htn,1.0,dg4,0.0
-0.6209249318860139 -- dg3,1.0,dg6,1.0,htn,1.0,dg4,0.0,dg2,0.0
-0.5338695899458451 -- dg3,1.0,dg6,1.0,htn,1.0,dg2,0.0
-0.5338695899458452 -- dg3,1.0,dg6,1.0,dg2,0.0,dg4,0.0
-0.5596831881657638 -- dg3,1.0,dg6,1.0,dg4,0.0
-0.7196769146315928 -- dg3,1.0,dg6,1.0,dg5,0.0,dg4,0.0
-0.6637860176535368 -- dg3,1.0,dg6,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.964807737018133 -- dg3,1.0,dg6,1.0,dg5,0.0,dg4,0.0,htn,1.0
-0.663786017653537 -- dg3,1.0,dg6,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg4,0.0,dg3,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg5,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg2,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg6,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.6619728096464104 -- perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.6247937856486937 -- perc,40th,gender,1,htn,0.0,immunocompromised,1.0,dg1,0.0
0.6247937856486937 -- perc,40th,gender,1,htn,0.0,immunocompromised,1.0
0.6247937856486937 -- perc,40th,gender,1,htn,0.0,immunocompromised,1.0,dg6,0.0
0.6247937856486937 -- perc,40th,gender,1,htn,0.0,immunocompromised,1.0,dg3,0.0
0.6247937856486937 -- perc,40th,gender,1,htn,0.0,immunocompromised,1.0,dg2,0.0
0.6247937856486937 -- perc,40th,gender,1,htn,0.0,immunocompromised,1.0,dg5,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg5,0.0,dg4,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg5,0.0,dg3,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg4,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg4,0.0,dg6,0.0
0.7006153586433029 -- perc,40th,gender,1,htn,0.0,dg3,0.0,dg4,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg3,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg3,0.0,dg6,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg2,0.0,dg3,0.0
0.5723540665994103 -- perc,40th,gender,1,htn,0.0,dg2,0.0,dg4,0.0
0.5725534539936574 -- perc,40th,gender,1,htn,0.0,dg1,0.0,dg3,0.0
0.5725534539936575 -- perc,40th,gender,1,htn,0.0,dg1,0.0,dg4,0.0
0.7008142729640825 -- perc,40th,gender,1,dg1,0.0,dg3,0.0,dg4,0.0
0.5725534539936574 -- perc,40th,gender,1,dg1,0.0,dg3,0.0
0.5725534539936574 -- perc,40th,gender,1,dg1,0.0,dg3,0.0,dg6,0.0
0.5725534539936574 -- perc,40th,gender,1,dg1,0.0,dg3,0.0,dg2,0.0
0.5725534539936575 -- perc,40th,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
0.5725534539936574 -- perc,40th,gender,1,dg1,0.0,dg5,0.0,dg3,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0,dg5,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0,dg5,0.0,dg6,0.0
0.7006153586433029 -- perc,40th,gender,1,dg3,0.0,dg5,0.0,dg4,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0,dg5,0.0,dg2,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0,dg2,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0,dg2,0.0,dg6,0.0
0.7006153586433029 -- perc,40th,gender,1,dg3,0.0,dg2,0.0,dg4,0.0
0.7006153586433029 -- perc,40th,gender,1,dg3,0.0,dg4,0.0
0.7006153586433029 -- perc,40th,gender,1,dg3,0.0,dg4,0.0,dg6,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0,dg6,0.0
0.5723540665994103 -- perc,40th,gender,1,dg3,0.0
0.5723540665994103 -- perc,40th,gender,1,dg4,0.0,dg6,0.0
0.5723540665994103 -- perc,40th,gender,1,dg4,0.0,dg6,0.0,dg2,0.0
0.5723540665994103 -- perc,40th,gender,1,dg4,0.0,dg6,0.0,dg5,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg5,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg2,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg6,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg1,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg3,0.0,dg1,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg3,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.6247937856486937 -- perc,40th,gender,1,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.6247937856486937 -- perc,40th,above,0,gender,1,dg3,0.0,immunocompromised,1.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg3,0.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg3,0.0,dg6,0.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg3,0.0,dg2,0.0
0.7006153586433029 -- perc,40th,above,0,gender,1,dg3,0.0,dg4,0.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg3,0.0,htn,0.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg3,0.0,dg5,0.0
0.5725534539936574 -- perc,40th,above,0,gender,1,dg3,0.0,dg1,0.0
0.6247937856486937 -- perc,40th,above,0,gender,1,dg1,0.0,immunocompromised,1.0
0.6247937856486937 -- perc,40th,above,0,gender,1,immunocompromised,1.0
0.6247937856486937 -- perc,40th,above,0,gender,1,immunocompromised,1.0,dg6,0.0
0.6247937856486937 -- perc,40th,above,0,gender,1,immunocompromised,1.0,dg2,0.0
0.6247937856486937 -- perc,40th,above,0,gender,1,immunocompromised,1.0,htn,0.0
0.6247937856486937 -- perc,40th,above,0,gender,1,immunocompromised,1.0,dg5,0.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg4,0.0,htn,0.0
0.5723540665994103 -- perc,40th,above,0,gender,1,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,htn,0.0,dg4,0.0
0.6619728096464104 -- perc,40th,above,0,immunocompromised,1.0,htn,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6619728096464104 -- perc,40th,above,0,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.9987128455337178 -- perc,40th,above,0,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.993282438597347 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,dg1,0.0
0.9932370110655272 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0
0.9939523718169551 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,dg6,0.0
0.9932370110655272 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,dg2,0.0
0.9939523718169551 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,htn,0.0
0.9935855983065095 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,dg5,0.0
0.9932370110655272 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,dg3,0.0
0.7053494715882127 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg6,0.0
0.7053494715882127 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg2,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,htn,0.0
0.7025245976723545 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg5,0.0
0.7030432520359411 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg1,0.0
0.7030432520359411 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0
0.6960090933451344 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg6,0.0
0.7030432520359411 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg2,0.0
0.6960090933451344 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,htn,0.0
0.699790513673102 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0
0.7025245976723545 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0
0.6953948711215798 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,dg6,0.0
0.7025245976723545 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,dg2,0.0
0.6953948711215798 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,htn,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,htn,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg6,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg2,0.0
0.7053494715882127 -- gender,1,immunocompromised,1.0,above,0,dg2,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,dg2,0.0,dg6,0.0
0.6992836307005751 -- gender,1,immunocompromised,1.0,above,0,dg6,0.0
0.7053494715882127 -- gender,1,immunocompromised,1.0,above,0
0.5043726149291414 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0
0.5043726149291414 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5043726149291414 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0,dg2,0.0
0.5043726149291414 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0,dg1,0.0
0.516755935659917 -- dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0,dg2,0.0
0.516755935659917 -- dg3,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.516755935659917 -- dg3,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6293744766027686 -- dg3,1.0,above,0,dg5,0.0,htn,0.0,dg2,0.0
0.6293744766027686 -- dg3,1.0,above,0,dg5,0.0,htn,0.0
0.6293744766027686 -- dg3,1.0,above,0,dg5,0.0,htn,0.0,dg4,0.0
0.6293744766027686 -- dg3,1.0,above,0,dg5,0.0,htn,0.0,immunocompromised,0.0
0.6293744766027686 -- dg3,1.0,above,0,dg5,0.0,dg1,0.0,htn,0.0
0.6293744766027686 -- dg3,1.0,above,0,dg5,0.0,dg6,0.0,htn,0.0
0.5166841104170691 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg4,0.0
0.5166841104170691 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0
0.5166841104170691 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg2,0.0
0.5166841104170691 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0,dg2,0.0
0.5166841104170691 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0
0.5166841104170691 -- dg5,1.0,gender,1,dg3,0.0,htn,0.0,dg4,0.0
0.5166841104170691 -- dg5,1.0,gender,1,dg3,0.0,htn,0.0
0.5166841104170691 -- dg5,1.0,gender,1,dg3,0.0,htn,0.0,dg2,0.0
0.5166841104170691 -- dg5,1.0,gender,1,dg3,0.0,htn,0.0,dg6,0.0
-0.5101624535945228 -- above,0,dg3,1.0,htn,1.0,dg6,0.0,gender,0
-0.5832777224589853 -- above,0,dg3,1.0,htn,1.0,dg6,0.0
-0.5876894563592635 -- above,0,dg3,1.0,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.5432044515807786 -- above,0,dg3,1.0,htn,1.0,dg6,0.0,dg2,0.0
-0.5876894563592635 -- above,0,dg3,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.5101624535945228 -- above,0,dg3,1.0,htn,1.0,dg6,0.0,dg5,0.0
-0.5740967468909217 -- above,0,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
-0.657163685458106 -- above,0,dg3,1.0,htn,1.0,dg4,0.0
-0.657163685458106 -- above,0,dg3,1.0,htn,1.0,dg4,0.0,immunocompromised,0.0
-0.6292319757537125 -- above,0,dg3,1.0,htn,1.0,dg4,0.0,dg2,0.0
-0.56354010950701 -- above,0,dg3,1.0,htn,1.0,dg2,0.0
-0.5612751620372223 -- above,0,dg3,1.0,htn,1.0,dg2,0.0,immunocompromised,0.0
-0.5439041185932008 -- above,0,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.5412415629453085 -- above,0,dg3,1.0,htn,1.0
-0.5720196572291746 -- above,0,dg3,1.0,htn,1.0,gender,0,dg4,0.0
-0.7641107776783211 -- perc,40th,htn,1.0,dg5,0.0,dg3,1.0
-0.7641107776783211 -- perc,40th,htn,1.0,dg5,0.0,dg3,1.0,above,0
-0.7641107776783211 -- perc,40th,htn,1.0,dg5,0.0,dg3,1.0,dg2,0.0
-0.7641107776783211 -- perc,40th,htn,1.0,dg3,1.0,dg2,0.0
-0.7641107776783211 -- perc,40th,htn,1.0,dg3,1.0,dg2,0.0,above,0
-0.7641107776783211 -- perc,40th,htn,1.0,dg3,1.0,above,0
-0.7641107776783211 -- perc,40th,htn,1.0,dg3,1.0
-0.6596206874432876 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0
-0.6596206874432876 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.6596206874432876 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.512396218251122 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0,dg6,0.0
-0.512396218251122 -- dg1,1.0,above,0,gender,0,dg6,0.0
-0.512396218251122 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg4,0.0
-0.512396218251122 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg2,0.0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,above,0,dg4,0.0,dg2,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,above,0,dg4,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,above,0,dg4,0.0,dg3,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,above,0,dg4,0.0,dg1,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,above,0,dg4,0.0,dg5,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,above,0,dg5,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,above,0,dg5,0.0,dg3,0.0
0.5001041791529779 -- perc,50th,immunocompromised,1.0,above,0,dg5,0.0,dg1,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,above,0,dg1,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,above,0,dg1,0.0,dg3,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,above,0,dg3,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,above,0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,above,0,dg2,0.0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,above,0,dg2,0.0,dg3,0.0
0.5005102017352602 -- perc,50th,immunocompromised,1.0,above,0,dg2,0.0,dg1,0.0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,dg2,0.0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,dg2,0.0,dg3,0.0
0.5005102017352602 -- perc,50th,immunocompromised,1.0,dg2,0.0,dg1,0.0,dg3,0.0
0.5005102017352602 -- perc,50th,immunocompromised,1.0,dg2,0.0,dg1,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,dg3,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,dg5,0.0
0.5001041791529779 -- perc,50th,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.5001041791529779 -- perc,50th,immunocompromised,1.0,dg1,0.0,dg5,0.0,dg3,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,dg1,0.0,dg3,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,dg1,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg1,0.0
0.5367631543768342 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg1,0.0,dg3,0.0
0.5001041791529779 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg1,0.0,dg5,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.5226980090081794 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg5,0.0,dg3,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg3,0.0
0.5530516412235053 -- perc,50th,immunocompromised,1.0,dg4,0.0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.5169492034310935 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg3,0.0
0.5005102017352602 -- perc,50th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg1,0.0
0.6431208116836532 -- htn,1.0,perc,p90th,dg5,0.0,dg3,0.0,dg1,0.0
0.613235561370938 -- htn,1.0,perc,p90th,dg5,0.0,dg1,0.0
0.613235561370938 -- htn,1.0,perc,p90th,dg5,0.0,dg1,0.0,dg4,0.0
0.613235561370938 -- htn,1.0,perc,p90th,dg5,0.0,dg1,0.0,dg2,0.0
0.613235561370938 -- htn,1.0,perc,p90th,dg5,0.0,dg1,0.0,dg6,0.0
0.613235561370938 -- htn,1.0,perc,p90th,dg5,0.0,dg1,0.0,above,1
0.613235561370938 -- htn,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg1,0.0
0.5630706283236546 -- htn,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg6,0.0
0.5360825440428886 -- htn,1.0,perc,p90th,dg1,0.0,gender,1,dg6,0.0
-0.5203833611542305 -- htn,0.0,perc,p90th,above,1,gender,1,immunocompromised,0.0
-0.5203833611542305 -- htn,0.0,perc,p90th,immunocompromised,0.0,gender,1
-0.5203833611542305 -- htn,0.0,perc,p90th,immunocompromised,0.0,gender,1,dg4,0.0
-0.5203833611542305 -- htn,0.0,perc,p90th,immunocompromised,0.0,gender,1,dg6,0.0
-0.5203833611542305 -- htn,0.0,perc,p90th,immunocompromised,0.0,gender,1,dg2,0.0
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0,dg4,0.0
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0,dg6,0.0
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0,above,1,dg6,0.0
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0,above,1
0.7315097777256871 -- dg3,0.0,dg2,1.0,htn,1.0,above,1,dg4,0.0
0.61431002239868 -- dg3,0.0,dg2,1.0,above,1,dg4,0.0
0.61431002239868 -- dg3,0.0,dg2,1.0,above,1
0.61431002239868 -- dg3,0.0,dg2,1.0,above,1,dg6,0.0
0.61431002239868 -- dg3,0.0,dg2,1.0,above,1,dg6,0.0,dg4,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,above,1,dg6,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,above,1
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,dg4,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,dg6,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.9960990245649564 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0,above,1
-0.5453451714588906 -- dg5,0.0,perc,70th,gender,0,htn,0.0,immunocompromised,0.0
-0.5127634935181392 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0
-0.5127634935181392 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0,dg4,0.0
-0.5127634935181392 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0,above,1
-0.5127634935181392 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0,dg6,0.0
-0.5052072010391948 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0,dg2,0.0
-0.5127634935181392 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0,dg1,0.0
-0.5114433775494905 -- dg5,0.0,perc,70th,gender,0,immunocompromised,0.0,dg3,0.0
-0.6967391047346585 -- perc,80th,immunocompromised,0.0,htn,1.0,gender,0,dg5,0.0
-0.5560538110045011 -- perc,80th,immunocompromised,0.0,htn,1.0,dg5,0.0
-0.5560538110045011 -- perc,80th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg4,0.0
-0.5560538110045011 -- perc,80th,immunocompromised,0.0,htn,1.0,dg5,0.0,above,1
-0.5560538110045011 -- perc,80th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg2,0.0
-0.5560538110045011 -- perc,80th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg6,0.0
-0.5560538110045011 -- perc,80th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg1,0.0
-0.6630441077035802 -- perc,80th,immunocompromised,0.0,dg3,1.0,dg2,0.0,htn,1.0
-0.6630441077035802 -- perc,80th,immunocompromised,0.0,dg3,1.0,dg2,0.0
-0.6630441077035802 -- perc,80th,immunocompromised,0.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.6630441077035802 -- perc,80th,immunocompromised,0.0,dg3,1.0,dg2,0.0,above,1
-0.6630441077035802 -- perc,80th,immunocompromised,0.0,dg3,1.0,dg2,0.0,gender,0
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0,gender,0
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0,gender,0,dg4,0.0
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0,gender,0,above,1
-0.6630441077035802 -- perc,80th,dg3,1.0,dg2,0.0,gender,0,htn,1.0
-0.6630441077035802 -- perc,80th,dg3,1.0,dg2,0.0,htn,1.0
-0.6630441077035802 -- perc,80th,dg3,1.0,dg2,0.0,htn,1.0,dg4,0.0
-0.6630441077035802 -- perc,80th,dg3,1.0,dg2,0.0,htn,1.0,above,1
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0,above,1
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0,above,1,dg4,0.0
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0,dg4,0.0
-0.6111358537185395 -- perc,80th,dg3,1.0,dg2,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0,above,1
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,above,1
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,above,1,dg4,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,dg4,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,gender,0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,gender,0,above,1
-0.8381731436456463 -- perc,80th,dg3,1.0,dg1,0.0,gender,0,dg2,0.0
-0.5496074880870775 -- perc,80th,dg5,0.0,htn,1.0,gender,0,dg1,0.0
-0.5169526942848959 -- perc,70th,gender,0,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5218171373349941 -- perc,70th,gender,0,dg1,0.0,immunocompromised,0.0
-0.5218171373349941 -- perc,70th,gender,0,dg1,0.0,immunocompromised,0.0,above,1
-0.5218171373349941 -- perc,70th,gender,0,dg1,0.0,immunocompromised,0.0,dg6,0.0
-0.5197036652520975 -- perc,70th,gender,0,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5209130768453144 -- perc,70th,gender,0,dg1,0.0,immunocompromised,0.0,dg3,0.0
-0.5209130768453144 -- perc,70th,gender,0,dg3,0.0,immunocompromised,0.0
-0.5209130768453144 -- perc,70th,gender,0,dg3,0.0,immunocompromised,0.0,above,1
-0.5209130768453144 -- perc,70th,gender,0,dg3,0.0,immunocompromised,0.0,dg6,0.0
-0.5118195614205348 -- perc,70th,gender,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5209130768453144 -- perc,70th,gender,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.698965261814235 -- perc,70th,gender,0,dg5,1.0,dg4,0.0,dg6,0.0
-0.698965261814235 -- perc,70th,gender,0,dg5,1.0,dg4,0.0
-0.698965261814235 -- perc,70th,gender,0,dg5,1.0,dg4,0.0,above,1
-0.698965261814235 -- perc,70th,gender,0,dg5,1.0,dg4,0.0,dg2,0.0
-0.5530211078105773 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0,dg3,0.0
-0.5530211078105773 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0
-0.5530211078105773 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0,above,1
-0.5454527945067713 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0,dg2,0.0
-0.5530211078105773 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0,dg6,0.0
-0.5530211078105773 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0,dg4,0.0
-0.5530211078105773 -- perc,70th,htn,0.0,immunocompromised,0.0,gender,0,dg1,0.0
-0.7986036643139731 -- perc,80th,dg3,1.0,dg6,0.0
-0.7986036643139731 -- perc,80th,dg3,1.0,dg6,0.0,above,1
-0.7986036643139731 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0,above,1
-0.7986036643139731 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0
-0.6224820228771288 -- perc,80th,dg3,1.0,dg4,0.0
-0.6224820228771288 -- perc,80th,dg3,1.0,dg4,0.0,above,1
-0.6224820228771288 -- perc,80th,dg3,1.0,above,1
-0.6224820228771288 -- perc,80th,dg3,1.0
-0.6905135688486106 -- perc,80th,dg3,1.0,immunocompromised,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,immunocompromised,0.0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,immunocompromised,0.0,dg4,0.0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,gender,0,immunocompromised,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,gender,0,immunocompromised,0.0,above,1
-0.6224820228771288 -- perc,80th,dg3,1.0,gender,0,above,1
-0.6224820228771288 -- perc,80th,dg3,1.0,gender,0
-0.6224820228771288 -- perc,80th,dg3,1.0,gender,0,dg4,0.0
-0.6224820228771288 -- perc,80th,dg3,1.0,gender,0,dg4,0.0,above,1
-0.7986036643139731 -- perc,80th,dg3,1.0,gender,0,dg6,0.0,dg4,0.0
-0.7986036643139731 -- perc,80th,dg3,1.0,gender,0,dg6,0.0
-0.7986036643139731 -- perc,80th,dg3,1.0,gender,0,dg6,0.0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,gender,0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,gender,0
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,gender,0,dg4,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,gender,0,immunocompromised,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,immunocompromised,0.0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,dg4,0.0
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,dg4,0.0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0,above,1
-0.6905135688486106 -- perc,80th,dg3,1.0,htn,1.0
-0.5089974153069389 -- dg5,1.0,dg3,1.0,gender,0,dg4,0.0,immunocompromised,0.0
0.5682330863173104 -- dg2,1.0,htn,1.0
0.5616963683240324 -- dg2,1.0,htn,1.0,dg4,0.0
0.5616963683240324 -- dg2,1.0,dg6,0.0,htn,1.0,dg4,0.0
0.5616963683240324 -- dg2,1.0,dg6,0.0,htn,1.0
0.6514465444353956 -- dg2,1.0,above,1,htn,1.0,dg4,0.0,dg6,0.0
0.6514465444353956 -- dg2,1.0,above,1,htn,1.0,dg4,0.0
0.6514465444353956 -- dg2,1.0,above,1,htn,1.0
0.6514465444353956 -- dg2,1.0,above,1,htn,1.0,dg6,0.0
0.5686123364667903 -- dg2,1.0,above,1,dg6,0.0
0.5176065394910576 -- dg2,1.0,above,1
0.5176065394910576 -- dg2,1.0,above,1,dg4,0.0
0.5686123364667903 -- dg2,1.0,above,1,dg4,0.0,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,above,1,dg4,0.0,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,above,1,dg4,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,above,1
0.7986158427783291 -- dg1,1.0,dg2,1.0,above,1,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,dg4,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,dg4,0.0,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0,dg4,0.0,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0,dg4,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0,above,1,dg6,0.0
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0,above,1
0.7986158427783291 -- dg1,1.0,dg2,1.0,htn,1.0,above,1,dg4,0.0
-0.659383410583253 -- dg5,1.0,perc,80th,dg1,1.0,dg6,0.0,htn,1.0
-0.659383410583253 -- dg5,1.0,perc,80th,dg1,1.0,dg6,0.0
-0.659383410583253 -- dg5,1.0,perc,80th,dg1,1.0,dg6,0.0,dg4,0.0
-0.659383410583253 -- dg5,1.0,perc,80th,dg1,1.0,dg6,0.0,above,1
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0,above,1
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0,above,1,dg4,0.0
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0,dg4,0.0
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0,htn,1.0
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0,htn,1.0,dg4,0.0
-0.5149713309477658 -- dg5,1.0,perc,80th,dg1,1.0,htn,1.0,above,1
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg2,0.0,htn,1.0
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg2,0.0
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg2,0.0,dg4,0.0
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg2,0.0,above,1
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg3,0.0,above,1
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg3,0.0
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg3,0.0,dg4,0.0
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg3,0.0,htn,1.0
-0.6107640018117644 -- dg5,1.0,perc,80th,dg1,1.0,dg3,0.0,dg6,0.0
-0.5129178518249214 -- dg3,1.0,htn,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.5098135381650908 -- perc,60th,dg1,0.0,immunocompromised,0.0,dg3,1.0,gender,0
-0.5111521716412306 -- perc,60th,dg1,0.0,immunocompromised,0.0,dg3,1.0,htn,1.0
-0.6011563763331789 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0
-0.6011563763331789 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.6011563763331789 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5668623612712385 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0,above,1
-0.5196765395535896 -- perc,60th,htn,1.0,dg3,1.0,dg2,0.0
-0.5196765395535896 -- perc,60th,htn,1.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.6139662688617953 -- perc,60th,htn,1.0,dg3,1.0,gender,0,immunocompromised,0.0
-0.5098135381650908 -- perc,60th,gender,0,dg3,1.0,immunocompromised,0.0
-0.5098135381650908 -- perc,60th,gender,0,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.6139662688617953 -- perc,60th,gender,0,dg3,1.0,immunocompromised,0.0,dg6,0.0
-0.5169318056581338 -- perc,60th,dg3,1.0,immunocompromised,0.0,above,1
-0.5169318056581338 -- perc,60th,dg3,1.0,immunocompromised,0.0,above,1,dg4,0.0
-0.5458866100037159 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5458866100037159 -- perc,60th,dg3,1.0,immunocompromised,0.0
-0.5180503333727481 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5180503333727481 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5639785690853469 -- dg5,0.0,dg3,1.0,immunocompromised,0.0,perc,60th,above,1
-0.5997946666741573 -- dg5,0.0,dg3,1.0,immunocompromised,0.0,perc,60th
-0.5997946666741573 -- dg5,0.0,dg3,1.0,immunocompromised,0.0,perc,60th,dg4,0.0
-0.5668623612712385 -- dg5,0.0,dg3,1.0,immunocompromised,0.0,perc,60th,dg2,0.0
-0.5098135381650908 -- dg5,0.0,dg3,1.0,immunocompromised,0.0,perc,60th,dg1,0.0
-0.6139662688617953 -- dg5,0.0,dg3,1.0,immunocompromised,0.0,dg6,0.0,perc,60th
-0.5190539060227202 -- dg5,0.0,dg3,1.0,perc,60th
-0.5190539060227202 -- dg5,0.0,dg3,1.0,perc,60th,dg4,0.0
-0.5098135381650908 -- dg5,0.0,dg3,1.0,gender,0,perc,60th,immunocompromised,0.0
-0.6897547463769864 -- dg5,0.0,dg3,1.0,htn,1.0,perc,60th,immunocompromised,0.0
-0.5641808650552294 -- dg5,0.0,dg3,1.0,htn,1.0,perc,60th
-0.5641808650552294 -- dg5,0.0,dg3,1.0,htn,1.0,perc,60th,dg4,0.0
-0.5641808650552294 -- dg5,0.0,dg3,1.0,htn,1.0,perc,60th,dg2,0.0
-0.5225166341527164 -- dg5,0.0,dg3,1.0,htn,1.0,perc,60th,above,1
