0.5405078196110751 -- dg3,1.0,gender,1,dg1,0.0,above,1,dg2,0.0
0.5405078196110751 -- dg3,1.0,gender,1,dg1,0.0,above,1
0.5405078196110751 -- dg3,1.0,gender,1,dg1,0.0,above,1,dg4,0.0
0.5418924863018724 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg2,0.0
0.5354777887609956 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0,immunocompromised,0.0
0.5354777887609956 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0
0.5354777887609956 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0,dg4,0.0
0.5354777887609956 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0,dg2,0.0
0.7950524437411759 -- dg3,1.0,gender,1,dg5,0.0,above,1,dg2,0.0
0.7950524437411759 -- dg3,1.0,gender,1,dg5,0.0,above,1
0.7950524437411759 -- dg3,1.0,gender,1,dg5,0.0,above,1,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg2,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg6,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg2,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg1,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,above,0,immunocompromised,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,above,0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg4,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg2,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg1,0.0
0.6123724356957947 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg6,0.0
-0.6483098314170995 -- perc,p90th,gender,1,dg5,1.0,dg6,0.0,dg3,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0,dg4,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,dg4,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,dg2,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,dg2,0.0,dg6,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,gender,0,immunocompromised,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,gender,0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,gender,0,dg4,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,gender,0,dg6,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,gender,0,dg2,0.0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0,gender,0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0,dg6,0.0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0,immunocompromised,0.0
0.5971472265934163 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg1,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,above,0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg4,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg2,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg6,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,above,0,immunocompromised,0.0
0.5355174715034241 -- perc,30th,dg5,1.0,htn,0.0,above,0,gender,0
0.6061214711250745 -- perc,60th,htn,1.0,gender,1
0.6061214711250745 -- perc,60th,htn,1.0,gender,1,dg4,0.0
0.6061214711250745 -- perc,60th,htn,1.0,gender,1,dg2,0.0,dg4,0.0
0.6061214711250745 -- perc,60th,htn,1.0,gender,1,dg2,0.0
0.6061214711250745 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6061214711250745 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0
0.6061214711250745 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.562194534721871 -- perc,60th,htn,1.0,gender,1,dg1,0.0,immunocompromised,0.0
0.562194534721871 -- perc,60th,htn,1.0,gender,1,dg1,0.0
0.562194534721871 -- perc,60th,htn,1.0,gender,1,dg1,0.0,dg4,0.0
0.562194534721871 -- perc,60th,htn,1.0,gender,1,dg1,0.0,dg2,0.0
0.562194534721871 -- perc,60th,above,1,gender,1,htn,1.0,dg1,0.0
0.6061214711250745 -- perc,60th,above,1,gender,1,htn,1.0
0.6061214711250745 -- perc,60th,above,1,gender,1,htn,1.0,dg4,0.0
0.6061214711250745 -- perc,60th,above,1,gender,1,htn,1.0,dg2,0.0
0.6061214711250745 -- perc,60th,above,1,gender,1,htn,1.0,immunocompromised,0.0
0.7919434248630978 -- dg6,1.0,gender,0,dg5,0.0,dg3,1.0,dg4,0.0
0.7922196244371094 -- dg6,1.0,dg5,0.0,dg3,1.0,dg4,0.0
0.8132986911999432 -- dg6,1.0,dg5,0.0,dg3,1.0,dg4,0.0,dg2,0.0
0.9090320504673935 -- dg6,1.0,dg5,0.0,dg3,1.0,above,1,dg2,0.0
0.9423509533577394 -- dg6,1.0,dg5,0.0,dg3,1.0,above,1
0.9423509533577394 -- dg6,1.0,dg5,0.0,dg3,1.0,above,1,dg4,0.0
0.8571067819556584 -- dg6,1.0,dg5,0.0,htn,1.0,dg3,1.0,dg4,0.0
0.7038960564691283 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,1.0,dg4,0.0
0.9008594188788419 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0,dg4,0.0
0.9008594188788419 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0
0.8806471145305379 -- dg6,1.0,dg5,0.0,above,1
0.8806471145305379 -- dg6,1.0,dg5,0.0,above,1,dg4,0.0
0.8339109622315404 -- dg6,1.0,dg5,0.0,perc,60th,above,1,dg4,0.0
0.8339109622315404 -- dg6,1.0,dg5,0.0,perc,60th,above,1
0.8339109622315404 -- dg6,1.0,dg5,0.0,perc,60th
0.8339109622315404 -- dg6,1.0,dg5,0.0,perc,60th,dg4,0.0
0.5941292492787165 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0
0.5941292492787165 -- dg6,1.0,dg3,1.0,perc,60th
0.5941292492787165 -- dg6,1.0,dg3,1.0,perc,60th,immunocompromised,0.0
0.5941292492787165 -- dg6,1.0,dg3,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
0.5941292492787165 -- dg6,1.0,dg3,1.0,perc,60th,above,1,immunocompromised,0.0
0.5941292492787165 -- dg6,1.0,dg3,1.0,perc,60th,above,1
0.5941292492787165 -- dg6,1.0,dg3,1.0,perc,60th,above,1,dg4,0.0
0.741645072295495 -- dg6,1.0,dg3,1.0,gender,1,above,1,dg4,0.0
0.741645072295495 -- dg6,1.0,dg3,1.0,gender,1,above,1,htn,1.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,htn,1.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,htn,1.0,dg4,0.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,htn,1.0,immunocompromised,0.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,htn,1.0,dg2,0.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,dg4,0.0,dg2,0.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,dg4,0.0
0.6355124756735755 -- dg6,1.0,dg3,1.0,gender,1,dg4,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg3,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,above,0,dg5,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,above,0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,above,0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,above,0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,above,0,dg2,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,gender,0,above,0,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg3,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg3,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg3,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg2,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg2,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg5,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg5,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg5,0.0
0.578921523675317 -- dg6,1.0,perc,10th
0.578921523675317 -- dg6,1.0,perc,10th,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg2,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg2,0.0,immunocompromised,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg2,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,gender,0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,gender,0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,gender,0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,gender,0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg3,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg5,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,above,0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
0.5632229669292168 -- dg6,1.0,perc,10th,htn,0.0,above,0,gender,0
0.578921523675317 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg3,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9047954685621491 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
-0.6233844566738302 -- perc,p90th,dg5,1.0,gender,1,dg6,0.0,immunocompromised,0.0
-0.6624602534810824 -- perc,p90th,dg5,1.0,gender,1,dg6,0.0
-0.6624602534810824 -- perc,p90th,dg5,1.0,gender,1,dg6,0.0,dg4,0.0
-0.6624602534810824 -- perc,p90th,dg5,1.0,gender,1,dg6,0.0,dg2,0.0
-0.6624602534810824 -- perc,p90th,dg5,1.0,gender,1,dg6,0.0,above,1
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0,above,1
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,above,1,dg4,0.0
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,above,1
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0,above,1
0.6454972243679029 -- dg3,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0,dg4,0.0
0.9999999999999999 -- dg3,1.0,immunocompromised,1.0,gender,0,dg1,0.0,above,1
0.9999999999999999 -- dg3,1.0,immunocompromised,1.0,gender,0,dg1,0.0,dg4,0.0
0.6324555320336759 -- dg3,1.0,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.6324555320336759 -- dg3,1.0,immunocompromised,1.0,dg5,0.0,dg1,0.0,above,1
1.0 -- dg3,1.0,immunocompromised,1.0,htn,1.0,dg1,0.0,above,1
1.0 -- dg3,1.0,immunocompromised,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.8484259774005873 -- dg3,1.0,perc,70th,htn,1.0,dg1,0.0,dg4,0.0
0.8484259774005873 -- dg3,1.0,perc,70th,htn,1.0,dg1,0.0,dg5,0.0
0.8873661161510753 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,above,1
0.8873661161510753 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0
0.8873661161510753 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,dg4,0.0
0.8873661161510753 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,gender,0
0.8873661161510753 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,dg2,0.0
0.8484259774005873 -- dg3,1.0,perc,70th,htn,1.0,dg6,0.0,dg5,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0,dg4,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0,above,1
0.8484259774005873 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0,gender,0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg6,0.0,dg2,0.0
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,dg4,0.0
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,above,1
0.8873661161510753 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,gender,0
0.8873661161510753 -- dg3,1.0,perc,70th,dg5,0.0,gender,0
0.8873661161510753 -- dg3,1.0,perc,70th,dg5,0.0,gender,0,dg4,0.0
0.8873661161510753 -- dg3,1.0,perc,70th,dg5,0.0,gender,0,above,1
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0,above,1
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0,above,1,dg4,0.0
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0
0.7540589694506319 -- dg3,1.0,perc,70th,dg5,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,dg4,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,above,1
0.8484259774005873 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,gender,0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,dg2,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg5,0.0,dg1,0.0,dg6,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg4,0.0,dg1,0.0,dg6,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg4,0.0,dg1,0.0
0.6355148984734607 -- dg3,1.0,perc,70th,dg4,0.0,dg1,0.0,above,1
0.8484259774005873 -- dg3,1.0,perc,70th,dg4,0.0,dg1,0.0,gender,0
0.6355148984734607 -- dg3,1.0,perc,70th,dg4,0.0,dg1,0.0,dg2,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg2,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg4,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,above,1
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg6,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg3,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg1,0.0
-0.8472602142285949 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg5,0.0
-0.5275858156402793 -- dg2,0.0,dg1,1.0,gender,0,dg5,1.0,immunocompromised,0.0
0.553811671757912 -- dg6,1.0,gender,0,immunocompromised,0.0,dg1,1.0,dg2,0.0
0.553811671757912 -- dg6,1.0,gender,0,immunocompromised,0.0,dg1,1.0
0.553811671757912 -- dg6,1.0,gender,0,immunocompromised,0.0,dg1,1.0,dg4,0.0
0.5758029464755637 -- dg6,1.0,gender,0,dg1,1.0,dg4,0.0
0.5758029464755637 -- dg6,1.0,gender,0,dg1,1.0
0.5758029464755637 -- dg6,1.0,gender,0,dg1,1.0,dg2,0.0
0.5758029464755637 -- dg6,1.0,gender,0,dg1,1.0,dg2,0.0,dg4,0.0
0.7784600604785318 -- dg6,1.0,gender,0,htn,1.0,above,1,dg2,0.0
0.7784600604785318 -- dg6,1.0,gender,0,htn,1.0,above,1
0.7784600604785318 -- dg6,1.0,gender,0,htn,1.0,above,1,dg4,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,dg4,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0,above,1
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,dg2,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0,dg4,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,htn,1.0
0.7383715164740787 -- dg6,1.0,dg1,1.0,dg4,0.0
0.7383715164740787 -- dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,dg4,0.0,above,1,dg2,0.0
0.8394042063539967 -- dg6,1.0,dg1,1.0,dg4,0.0,above,1
0.7766798860171222 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0,above,1
0.7182998819898141 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.7182998819898141 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.7766798860171222 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
0.7766798860171222 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
0.7766798860171222 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
0.7766798860171222 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,above,1
0.7766798860171222 -- dg3,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
0.7766798860171222 -- dg3,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,dg4,0.0
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,dg4,0.0,above,1
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0,above,1
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.8394042063539967 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0
0.7849287170987131 -- dg3,1.0,dg6,1.0,above,1,htn,1.0,dg2,0.0
0.7849287170987131 -- dg3,1.0,dg6,1.0,above,1,htn,1.0
0.7849287170987131 -- dg3,1.0,dg6,1.0,above,1,htn,1.0,dg4,0.0
0.6813853504977929 -- dg3,1.0,dg6,1.0,above,1,dg4,0.0
0.7257182638564301 -- dg3,1.0,dg6,1.0,above,1,dg4,0.0,dg2,0.0
0.5678344643842994 -- dg3,1.0,dg6,1.0,above,1,immunocompromised,0.0,dg4,0.0
0.6980246415213054 -- dg3,1.0,dg6,1.0,above,1,immunocompromised,0.0,htn,1.0
0.7268405758521919 -- dg3,1.0,dg6,1.0,gender,0,above,1
0.7268405758521919 -- dg3,1.0,dg6,1.0,gender,0,above,1,dg4,0.0
0.7784600604785318 -- dg3,1.0,dg6,1.0,gender,0,above,1,dg2,0.0
0.5123647568565237 -- dg1,1.0,perc,80th,dg5,1.0,dg2,0.0,htn,1.0
0.5123647568565237 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0
0.5123647568565237 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,dg4,0.0
0.5123647568565237 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,above,1
0.5383520542466846 -- perc,80th,dg1,1.0,dg2,0.0,htn,1.0,above,1
0.5383520542466846 -- perc,80th,dg1,1.0,dg2,0.0,htn,1.0
0.5383520542466846 -- perc,80th,dg1,1.0,dg2,0.0,htn,1.0,dg4,0.0
0.6586703043762084 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0
0.6586703043762084 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
0.9996397609884295 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg6,0.0
0.6586703043762084 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,above,1
0.9996397609884295 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg3,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,htn,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,dg3,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,above,0,dg3,0.0
0.66619752388934 -- gender,0,immunocompromised,1.0,perc,40th,above,0,htn,0.0
0.5270386891747267 -- perc,60th,above,1,dg3,1.0,htn,1.0,dg1,0.0
0.969021541495256 -- perc,60th,above,1,dg3,1.0,htn,1.0,dg5,0.0
0.6402034483582485 -- perc,60th,above,1,dg3,1.0,htn,1.0,immunocompromised,0.0
0.5903368706075793 -- perc,60th,above,1,dg3,1.0,immunocompromised,0.0
0.9211193439421504 -- perc,60th,above,1,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5903368706075793 -- perc,60th,above,1,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.5270386891747267 -- perc,60th,above,1,dg3,1.0,immunocompromised,0.0,dg1,0.0
0.969021541495256 -- perc,60th,above,1,dg3,1.0,immunocompromised,0.0,dg5,0.0
0.9727963513120563 -- perc,60th,above,1,dg3,1.0,dg5,0.0
0.9938157946280556 -- perc,60th,above,1,dg3,1.0,dg5,0.0,dg6,0.0
0.9727963513120563 -- perc,60th,above,1,dg3,1.0,dg5,0.0,dg4,0.0
0.9943163322775441 -- perc,60th,above,1,dg3,1.0,dg5,0.0,dg1,0.0
0.9157025738078861 -- perc,60th,above,1,dg3,1.0,dg1,0.0,dg6,0.0
0.9943163322775441 -- perc,60th,above,1,dg3,1.0,gender,0,dg1,0.0
0.9938157946280556 -- perc,60th,above,1,dg3,1.0,gender,0,immunocompromised,0.0
0.9943163322775441 -- perc,60th,above,1,dg3,1.0,gender,0,dg5,0.0
0.9941076830299579 -- perc,60th,above,1,dg2,0.0,gender,0,dg3,1.0
0.573892890087138 -- perc,60th,above,1,dg2,0.0,dg3,1.0
0.573892890087138 -- perc,60th,above,1,dg2,0.0,dg3,1.0,dg4,0.0
0.9157025738078861 -- perc,60th,above,1,dg2,0.0,dg3,1.0,dg6,0.0
0.5087920991396949 -- perc,60th,above,1,dg2,0.0,dg3,1.0,dg1,0.0
0.9712181603356491 -- perc,60th,above,1,dg2,0.0,dg3,1.0,dg5,0.0
0.6115952592395071 -- perc,60th,above,1,dg2,0.0,dg3,1.0,immunocompromised,0.0
0.5903368706075793 -- perc,60th,above,1,dg2,0.0,htn,1.0,dg3,1.0
-0.7564400545959336 -- dg6,1.0,dg2,0.0,dg1,1.0,dg5,1.0
-0.7564400545959336 -- dg6,1.0,dg2,0.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.7564400545959336 -- dg6,1.0,dg1,1.0,dg5,1.0
-0.7564400545959336 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.7564400545959336 -- above,1,dg6,1.0,dg1,1.0,dg5,1.0
-0.7564400545959336 -- above,1,dg6,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.7564400545959336 -- above,1,dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.7564400545959336 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0,above,1
-0.7564400545959336 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0
-0.7564400545959336 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.7564400545959336 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.5793463892273633 -- dg3,1.0,dg6,1.0,above,1,dg5,1.0,immunocompromised,0.0
-0.5793463892273633 -- dg3,1.0,dg6,1.0,above,1,dg5,1.0
-0.5793463892273633 -- dg3,1.0,dg6,1.0,above,1,dg5,1.0,dg2,0.0
-0.5147108791166383 -- dg3,1.0,htn,0.0,dg5,1.0,dg2,0.0
-0.5147108791166383 -- dg3,1.0,htn,0.0,dg5,1.0
-0.6269022396569115 -- dg3,1.0,htn,0.0,above,1,immunocompromised,0.0
-0.6087598382340675 -- dg3,1.0,htn,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.534811151978141 -- dg3,1.0,gender,1,dg6,1.0,dg5,1.0,dg2,0.0
-0.534811151978141 -- dg3,1.0,gender,1,dg6,1.0,dg5,1.0
-0.534811151978141 -- dg3,1.0,gender,1,dg6,1.0,dg5,1.0,above,1
-0.534811151978141 -- dg3,1.0,gender,1,dg6,1.0,dg5,1.0,immunocompromised,0.0
0.7692874966154978 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,0,dg5,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0,dg3,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0,above,1
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg5,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg5,0.0,above,1
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg3,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg3,0.0,above,1
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,above,1
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,above,1,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,above,1,dg6,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,above,1,dg2,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg2,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg6,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0,dg4,0.0
0.5388224835433653 -- perc,90th,htn,0.0,immunocompromised,1.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,dg4,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0,dg4,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,dg2,0.0,dg6,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,dg2,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,dg2,0.0,dg4,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,above,1,dg2,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,above,1
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,above,1,dg4,0.0
-0.6593451175060956 -- dg1,1.0,htn,0.0,perc,p90th,above,1,dg6,0.0
-0.6464242374297681 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,above,1
-0.6464242374297681 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0
-0.6464242374297681 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg4,0.0
-0.6464242374297681 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg6,0.0
-0.6464242374297681 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg2,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,dg5,0.0,dg3,0.0,perc,p90th
-0.6264807457077199 -- dg1,1.0,htn,0.0,dg5,0.0,perc,p90th
-0.6264807457077199 -- dg1,1.0,htn,0.0,dg5,0.0,perc,p90th,dg4,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,dg5,0.0,perc,p90th,dg6,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,dg5,0.0,perc,p90th,dg2,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,dg5,0.0,perc,p90th,above,1
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,above,1,perc,p90th
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,perc,p90th
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,perc,p90th,dg4,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,perc,p90th,dg6,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,perc,p90th,dg2,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,perc,p90th,dg3,0.0
-0.6264807457077199 -- dg1,1.0,htn,0.0,gender,1,perc,p90th,dg5,0.0
-0.6160156356460821 -- dg1,1.0,perc,p90th,gender,1,above,1,dg5,0.0
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1,above,1
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1,above,1,dg4,0.0
-0.6468761175771524 -- dg1,1.0,perc,p90th,gender,1,above,1,dg6,0.0
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1,above,1,dg2,0.0
-0.6387657304549642 -- dg1,1.0,perc,p90th,gender,1,above,1,dg3,0.0
-0.5875139798550587 -- dg1,1.0,perc,p90th,gender,1,above,1,immunocompromised,0.0
-0.5875139798550587 -- dg1,1.0,perc,p90th,gender,1,immunocompromised,0.0
-0.5875139798550587 -- dg1,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg4,0.0
-0.6048468920813402 -- dg1,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg6,0.0
-0.5875139798550587 -- dg1,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg2,0.0
-0.5690308676947542 -- dg1,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg3,0.0
-0.5690308676947542 -- dg1,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg5,0.0
-0.6160156356460821 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0
-0.6160156356460821 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg4,0.0
-0.6160156356460821 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg6,0.0
-0.6160156356460821 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg2,0.0
-0.6160156356460821 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg3,0.0
-0.6387657304549642 -- dg1,1.0,perc,p90th,gender,1,dg3,0.0
-0.6387657304549642 -- dg1,1.0,perc,p90th,gender,1,dg3,0.0,dg4,0.0
-0.6387657304549642 -- dg1,1.0,perc,p90th,gender,1,dg3,0.0,dg6,0.0
-0.6387657304549642 -- dg1,1.0,perc,p90th,gender,1,dg3,0.0,dg2,0.0
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1,dg2,0.0
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1,dg2,0.0,dg4,0.0
-0.6468761175771524 -- dg1,1.0,perc,p90th,gender,1,dg2,0.0,dg6,0.0
-0.6468761175771524 -- dg1,1.0,perc,p90th,gender,1,dg6,0.0
-0.6468761175771524 -- dg1,1.0,perc,p90th,gender,1,dg6,0.0,dg4,0.0
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1,dg4,0.0
-0.6222410020133721 -- dg1,1.0,perc,p90th,gender,1
0.5107020520633465 -- dg5,0.0,perc,60th,htn,1.0,gender,0,dg6,0.0
0.5107020520633465 -- dg5,0.0,perc,60th,htn,1.0,gender,0
0.5107020520633465 -- dg5,0.0,perc,60th,htn,1.0,gender,0,dg4,0.0
0.5107020520633465 -- dg5,0.0,perc,60th,htn,1.0,gender,0,dg2,0.0
0.9941076830299579 -- dg5,0.0,perc,60th,dg3,1.0,gender,0,htn,1.0
0.994472905458474 -- dg5,0.0,perc,60th,dg3,1.0,gender,0
0.994472905458474 -- dg5,0.0,perc,60th,dg3,1.0,gender,0,dg4,0.0
0.9943163322775441 -- dg5,0.0,perc,60th,dg3,1.0,gender,0,dg2,0.0
0.9941076830299579 -- dg5,0.0,perc,60th,dg3,1.0,gender,0,dg6,0.0
0.9941076830299579 -- dg5,0.0,perc,60th,dg3,1.0,dg6,0.0
0.9941076830299579 -- dg5,0.0,perc,60th,dg3,1.0,dg6,0.0,dg4,0.0
0.9941076830299579 -- dg5,0.0,perc,60th,dg3,1.0,dg6,0.0,dg2,0.0
0.9941076830299579 -- dg5,0.0,perc,60th,dg3,1.0,dg6,0.0,htn,1.0
0.9712181603356491 -- dg5,0.0,perc,60th,dg3,1.0,htn,1.0
0.9712181603356491 -- dg5,0.0,perc,60th,dg3,1.0,htn,1.0,dg4,0.0
0.9712181603356491 -- dg5,0.0,perc,60th,dg3,1.0,htn,1.0,dg2,0.0
0.9727963513120563 -- dg5,0.0,perc,60th,dg3,1.0,dg2,0.0
0.9727963513120563 -- dg5,0.0,perc,60th,dg3,1.0,dg2,0.0,dg4,0.0
0.9739850564236792 -- dg5,0.0,perc,60th,dg3,1.0,dg4,0.0
0.9739850564236792 -- dg5,0.0,perc,60th,dg3,1.0
0.5107020520633465 -- dg5,0.0,dg1,0.0,perc,60th,htn,1.0,gender,0
0.994472905458474 -- dg5,0.0,dg1,0.0,perc,60th,dg3,1.0,gender,0
0.994472905458474 -- dg5,0.0,dg1,0.0,perc,60th,dg3,1.0
0.994472905458474 -- dg5,0.0,dg1,0.0,perc,60th,dg3,1.0,dg4,0.0
0.9943163322775441 -- dg5,0.0,dg1,0.0,perc,60th,dg3,1.0,dg2,0.0
0.9941076830299579 -- dg5,0.0,dg1,0.0,perc,60th,dg3,1.0,dg6,0.0
0.9941076830299579 -- dg5,0.0,dg1,0.0,perc,60th,dg3,1.0,htn,1.0
0.9657543810605267 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0,htn,1.0
0.9712181603356491 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0
0.9712181603356491 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0,dg4,0.0
0.969021541495256 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0,dg2,0.0
0.9933784437085602 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0,dg6,0.0
0.9941076830299579 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0,dg1,0.0
0.9941076830299579 -- dg5,0.0,immunocompromised,0.0,perc,60th,dg3,1.0,gender,0
0.5508086035534332 -- perc,60th,dg3,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0
0.5087920991396949 -- perc,60th,dg3,1.0,dg1,0.0,htn,1.0
0.5087920991396949 -- perc,60th,dg3,1.0,dg1,0.0,htn,1.0,dg4,0.0
0.5087920991396949 -- perc,60th,dg3,1.0,dg1,0.0,htn,1.0,dg2,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,dg1,0.0,htn,1.0,dg6,0.0
0.9941076830299579 -- perc,60th,dg3,1.0,dg1,0.0,htn,1.0,gender,0
0.994472905458474 -- perc,60th,dg3,1.0,dg1,0.0,gender,0
0.994472905458474 -- perc,60th,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
0.9943163322775441 -- perc,60th,dg3,1.0,dg1,0.0,gender,0,dg2,0.0
0.9941076830299579 -- perc,60th,dg3,1.0,dg1,0.0,gender,0,dg6,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,dg1,0.0,dg6,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,dg1,0.0,dg6,0.0,dg2,0.0
0.9177377384599211 -- perc,60th,dg3,1.0,dg1,0.0,immunocompromised,0.0,dg6,0.0
0.5087920991396949 -- perc,60th,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.5087920991396949 -- perc,60th,dg3,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5270386891747267 -- perc,60th,dg3,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.9941076830299579 -- perc,60th,dg3,1.0,dg1,0.0,immunocompromised,0.0,gender,0
0.9941076830299579 -- perc,60th,dg3,1.0,gender,0,immunocompromised,0.0
0.9941076830299579 -- perc,60th,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.9938157946280556 -- perc,60th,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.9933784437085602 -- perc,60th,dg3,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.9941076830299579 -- perc,60th,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
0.9943163322775441 -- perc,60th,dg3,1.0,gender,0,dg2,0.0
0.9943163322775441 -- perc,60th,dg3,1.0,gender,0,dg2,0.0,dg4,0.0
0.5607812976055931 -- perc,60th,dg3,1.0,dg2,0.0,dg4,0.0
0.5607812976055931 -- perc,60th,dg3,1.0,dg2,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,dg6,0.0,dg2,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.9177377384599211 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.5903368706075793 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5903368706075793 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.573892890087138 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.573892890087138 -- perc,60th,dg3,1.0,immunocompromised,0.0
0.9177377384599211 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.9177377384599211 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.9177377384599211 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg6,0.0
0.6115952592395071 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0
0.6115952592395071 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.9933784437085602 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0,gender,0
0.6115952592395071 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.573892890087138 -- perc,60th,dg3,1.0,htn,1.0,dg2,0.0
0.573892890087138 -- perc,60th,dg3,1.0,htn,1.0,dg2,0.0,dg4,0.0
0.9143694778951766 -- perc,60th,dg3,1.0,htn,1.0,dg2,0.0,dg6,0.0
0.9941076830299579 -- perc,60th,dg3,1.0,htn,1.0,dg2,0.0,gender,0
0.503700610816169 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0,dg2,0.0
0.503700610816169 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0
0.503700610816169 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0,dg4,0.0
0.503700610816169 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0,htn,1.0
0.6962331909887669 -- dg6,1.0,dg3,1.0,dg4,0.0
0.7279666299673516 -- dg6,1.0,dg3,1.0,dg4,0.0,dg2,0.0
0.6585854515887474 -- dg6,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.6212922061617037 -- dg6,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.662772913362967 -- dg6,1.0,dg3,1.0,dg4,0.0,gender,0,immunocompromised,0.0
0.7889838780056369 -- dg6,1.0,dg3,1.0,dg4,0.0,gender,0
0.8383367940672947 -- dg6,1.0,dg3,1.0,dg4,0.0,gender,0,dg2,0.0
0.6878555481763821 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,gender,0
0.5399280163547018 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.6067601309247963 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.5399280163547018 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.6441275455669064 -- dg6,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.6441275455669064 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0
0.6441275455669064 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0,dg2,0.0
0.6441275455669064 -- dg6,1.0,htn,1.0,dg5,1.0,dg3,1.0,dg2,0.0
0.6441275455669064 -- dg6,1.0,htn,1.0,dg5,1.0,dg3,1.0
0.6441275455669064 -- dg6,1.0,htn,1.0,dg5,1.0,dg3,1.0,dg4,0.0
0.6441275455669064 -- dg6,1.0,htn,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.7674128970586901 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0
0.7674128970586901 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0,dg2,0.0
0.7057964975550768 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.9150693009637975 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0,gender,0
0.7116022044337482 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.557474650302369 -- dg6,1.0,htn,1.0,dg1,0.0,gender,0,dg4,0.0
0.5886379441132085 -- dg6,1.0,htn,1.0,gender,0,dg4,0.0
0.5886379441132085 -- dg6,1.0,htn,1.0,gender,0,dg4,0.0,dg2,0.0
0.5058853884948711 -- dg6,1.0,htn,1.0,gender,0,dg4,0.0,immunocompromised,0.0
0.7912453725007533 -- dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0,gender,0
0.5340876599022348 -- dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.5340876599022348 -- dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.63320983423515 -- dg6,1.0,htn,1.0,above,0,dg4,0.0,gender,0
0.6019800196653291 -- dg6,1.0,htn,1.0,above,0,dg3,0.0,gender,0
0.7839425009029347 -- dg1,0.0,htn,1.0,perc,70th,immunocompromised,0.0,dg5,0.0
0.6347445963629015 -- dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.5843201085186431 -- dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.6347445963629015 -- dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.5869096064406377 -- dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0,gender,0
0.5133265610696912 -- perc,30th,dg5,1.0,dg1,0.0,dg6,0.0,gender,0
0.5133265610696912 -- perc,30th,dg5,1.0,dg1,0.0,dg6,0.0,dg2,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,dg1,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,dg1,0.0,dg4,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,dg1,0.0,immunocompromised,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,gender,0,immunocompromised,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,gender,0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,gender,0,dg2,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,dg1,0.0,gender,0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0,dg4,0.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0,immunocompromised,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.550010359315794 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.550010359315794 -- perc,30th,dg5,1.0,immunocompromised,0.0
0.550010359315794 -- perc,30th,dg5,1.0
0.5685150504970968 -- perc,30th,dg5,1.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,dg4,0.0,dg2,0.0
0.550010359315794 -- perc,30th,dg5,1.0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,dg4,0.0,dg2,0.0
0.550010359315794 -- perc,30th,dg5,1.0,above,0,dg4,0.0
0.550010359315794 -- perc,30th,dg5,1.0,above,0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.550010359315794 -- perc,30th,dg5,1.0,above,0,immunocompromised,0.0
0.550010359315794 -- perc,30th,dg5,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,dg1,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,above,0,dg1,0.0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,dg1,0.0,dg4,0.0
0.5952185845594818 -- perc,30th,dg5,1.0,above,0,gender,0,dg1,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,gender,0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,gender,0,dg2,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,gender,0,dg4,0.0
0.5685150504970968 -- perc,30th,dg5,1.0,above,0,gender,0,immunocompromised,0.0
0.6413462523452299 -- htn,1.0,above,0,perc,30th,dg6,0.0,dg2,0.0
0.7213369774877549 -- htn,1.0,above,0,perc,30th,gender,0,dg2,0.0
0.7213369774877549 -- htn,1.0,above,0,perc,30th,gender,0
0.7213369774877549 -- htn,1.0,above,0,perc,30th,gender,0,dg4,0.0
0.7213369774877549 -- htn,1.0,above,0,perc,30th,gender,0,immunocompromised,0.0
0.7213369774877549 -- htn,1.0,above,0,perc,30th,gender,0,dg1,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg2,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0,dg2,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg4,0.0,immunocompromised,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg4,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg4,0.0,dg2,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg1,0.0,dg4,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg1,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg1,0.0,dg2,0.0
0.7213369774877549 -- htn,1.0,perc,30th,gender,0,dg1,0.0,immunocompromised,0.0
0.6413462523452299 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,dg1,0.0
0.6413462523452299 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6413462523452299 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,immunocompromised,0.0
0.6413462523452299 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
0.6181851270787153 -- htn,1.0,dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.5417238995270898 -- dg5,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0,gender,0
0.5117355879884385 -- dg5,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.5490873587346645 -- dg5,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5117355879884385 -- dg5,1.0,dg3,1.0,dg1,0.0,dg2,0.0
0.5248278088992923 -- dg5,1.0,dg3,1.0,dg1,0.0,htn,1.0,dg2,0.0
0.5200689606324358 -- dg5,1.0,dg3,1.0,dg1,0.0,gender,0,htn,1.0
-0.5074250632616009 -- dg1,1.0,htn,0.0,above,1,gender,1
-0.5074250632616009 -- dg1,1.0,htn,0.0,above,1,gender,1,dg2,0.0
-0.611679196767043 -- dg5,1.0,htn,0.0,gender,1,above,1,dg2,0.0
-0.611679196767043 -- dg5,1.0,htn,0.0,gender,1,above,1
-0.611679196767043 -- dg5,1.0,htn,0.0,gender,1,immunocompromised,0.0,above,1
-0.611679196767043 -- dg5,1.0,htn,0.0,gender,1,immunocompromised,0.0
-0.611679196767043 -- dg5,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.8421811030321056 -- dg5,1.0,htn,0.0,dg1,1.0,above,1,immunocompromised,0.0
-0.8421811030321056 -- dg5,1.0,htn,0.0,dg1,1.0,above,1
-0.8421811030321056 -- dg5,1.0,htn,0.0,dg1,1.0,above,1,dg2,0.0
-0.8546970901935882 -- dg5,1.0,htn,0.0,dg1,1.0,dg2,0.0
-0.8546970901935882 -- dg5,1.0,htn,0.0,dg1,1.0
-0.8546970901935882 -- dg5,1.0,htn,0.0,dg1,1.0,immunocompromised,0.0
-0.8546970901935882 -- dg5,1.0,htn,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.5603944691341809 -- dg5,1.0,dg3,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6284985325446779 -- dg5,1.0,dg3,0.0,dg1,1.0,gender,1,immunocompromised,0.0
0.5475570323224491 -- gender,1,perc,60th,immunocompromised,0.0
0.5475570323224491 -- gender,1,perc,60th,immunocompromised,0.0,dg2,0.0
0.5475570323224491 -- gender,1,perc,60th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5475570323224491 -- gender,1,perc,60th,immunocompromised,0.0,dg4,0.0
0.5459398255353751 -- gender,1,perc,60th,immunocompromised,0.0,above,1,dg4,0.0
0.5459398255353751 -- gender,1,perc,60th,immunocompromised,0.0,above,1
0.5459398255353751 -- gender,1,perc,60th,immunocompromised,0.0,above,1,dg2,0.0
0.5191316752336934 -- gender,1,perc,60th,immunocompromised,0.0,dg1,0.0,above,1
0.5242203193690795 -- gender,1,perc,60th,immunocompromised,0.0,dg1,0.0
0.5242203193690795 -- gender,1,perc,60th,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.5242203193690795 -- gender,1,perc,60th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5211176805939965 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5211176805939965 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0
0.5211176805939965 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5211539087533128 -- gender,1,perc,60th,immunocompromised,0.0,dg5,0.0,above,1
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg5,0.0
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg2,0.0
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg4,0.0
0.5024192854826371 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,above,1
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg6,0.0
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg3,0.0
0.5169996168357189 -- gender,1,perc,60th,immunocompromised,0.0,htn,0.0,dg1,0.0
-0.7254384644580171 -- perc,70th,dg5,0.0,immunocompromised,1.0,gender,0,dg3,0.0
0.6190822528471638 -- perc,70th,dg5,0.0,htn,1.0,gender,0,dg1,0.0
0.6850419062742485 -- perc,70th,dg5,0.0,htn,1.0,gender,0
0.6850419062742485 -- perc,70th,dg5,0.0,htn,1.0,gender,0,dg4,0.0
0.6850419062742485 -- perc,70th,dg5,0.0,htn,1.0,gender,0,above,1
0.6850419062742485 -- perc,70th,dg5,0.0,htn,1.0,gender,0,dg2,0.0
0.6190822528471638 -- perc,70th,dg5,0.0,htn,1.0,gender,0,dg6,0.0
0.6215771948393084 -- perc,70th,dg5,0.0,htn,1.0,dg1,0.0,dg6,0.0
0.6215771948393084 -- perc,70th,dg5,0.0,htn,1.0,dg1,0.0
0.6215771948393084 -- perc,70th,dg5,0.0,htn,1.0,dg1,0.0,dg4,0.0
0.6215771948393084 -- perc,70th,dg5,0.0,htn,1.0,dg1,0.0,above,1
0.6215771948393084 -- perc,70th,dg5,0.0,htn,1.0,dg1,0.0,dg2,0.0
0.5126795319527113 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0
0.5126795319527113 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,above,1
0.5126795319527113 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg2,0.0
0.5126795319527113 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg4,0.0
-0.5998435385518718 -- perc,50th,htn,1.0,above,0,dg6,0.0,dg4,0.0
-0.5996088605993843 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg4,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,above,0,gender,0,immunocompromised,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,above,0,gender,0
-0.5769902667590185 -- perc,50th,htn,1.0,above,0,gender,0,dg2,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,above,0,gender,0,dg5,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,above,0,gender,0,dg6,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,above,0,gender,0,dg4,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,above,0,gender,0,dg3,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,above,0,gender,0,dg1,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg1,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg2,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg5,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg3,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg6,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg5,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg3,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg6,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg4,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg4,0.0,dg5,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg4,0.0,dg3,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,gender,0,dg4,0.0,dg6,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,gender,0,dg6,0.0
-0.5729259604683755 -- perc,50th,htn,1.0,gender,0,dg6,0.0,dg2,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,gender,0,dg6,0.0,dg5,0.0
-0.5729259604683755 -- perc,50th,htn,1.0,gender,0,dg6,0.0,dg3,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg3,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg3,0.0,dg5,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0,dg5,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg5,0.0,dg2,0.0
-0.5769902667590185 -- perc,50th,htn,1.0,gender,0,dg2,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,gender,0
-0.5998435385518718 -- perc,50th,htn,1.0,dg6,0.0,dg4,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,dg6,0.0,dg4,0.0,dg2,0.0
-0.5998435385518718 -- perc,50th,htn,1.0,dg6,0.0,dg4,0.0,dg5,0.0
-0.5883111628029052 -- perc,50th,htn,1.0,dg6,0.0,dg4,0.0,dg3,0.0
-0.5998435385518718 -- perc,50th,htn,1.0,dg6,0.0,dg4,0.0,dg1,0.0
-0.5998435385518718 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.5996088605993843 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.5996088605993843 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg5,0.0
-0.5897383583548343 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg3,0.0
-0.5996088605993843 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg1,0.0
0.5890838349608346 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.5214691267502548 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5214691267502548 -- perc,40th,htn,1.0,dg1,0.0,dg5,0.0,dg4,0.0
0.5890838349608346 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg1,0.0
0.5890838349608346 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0
0.5890838349608346 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.5890838349608346 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5890838349608346 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg5,0.0
0.5890838349608346 -- perc,40th,htn,1.0,above,0,dg5,0.0,dg3,0.0
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0,above,1
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0,dg4,0.0
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0,dg3,0.0
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0,dg1,0.0
-0.7644854044079343 -- perc,60th,gender,1,htn,0.0,immunocompromised,1.0,dg5,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg5,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg5,0.0,dg3,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg5,0.0,dg1,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg5,0.0,above,1
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,above,1
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,above,1,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,above,1,dg4,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,above,1,dg3,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,above,1,dg1,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg1,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg1,0.0,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg1,0.0,dg4,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg1,0.0,dg3,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg3,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg3,0.0,dg4,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg4,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg4,0.0,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0,dg2,0.0
-0.7644854044079343 -- perc,60th,gender,1,immunocompromised,1.0
0.5045697293790161 -- dg1,1.0,dg3,0.0,above,0,gender,0,dg2,0.0
0.5045697293790161 -- dg1,1.0,dg3,0.0,above,0,gender,0
0.5045697293790161 -- dg1,1.0,dg3,0.0,above,0,gender,0,dg4,0.0
0.5045697293790161 -- dg1,1.0,dg3,0.0,above,0,gender,0,immunocompromised,0.0
0.5330620867692516 -- dg1,1.0,dg3,0.0,above,0,immunocompromised,0.0,dg6,0.0
0.5634115838066519 -- dg1,1.0,dg3,0.0,above,0,dg6,0.0
0.5634115838066519 -- dg1,1.0,dg3,0.0,above,0,dg6,0.0,dg2,0.0
0.5634115838066519 -- dg1,1.0,dg3,0.0,above,0,dg6,0.0,dg4,0.0
0.5045697293790161 -- dg1,1.0,htn,0.0,above,0,gender,0,immunocompromised,0.0
0.5045697293790161 -- dg1,1.0,htn,0.0,above,0,gender,0
0.5045697293790161 -- dg1,1.0,htn,0.0,above,0,gender,0,dg2,0.0
0.5045697293790161 -- dg1,1.0,htn,0.0,above,0,gender,0,dg4,0.0
0.5045697293790161 -- dg1,1.0,htn,0.0,above,0,gender,0,dg3,0.0
0.5634115838066519 -- dg1,1.0,htn,0.0,above,0,dg6,0.0,dg3,0.0
0.5634115838066519 -- dg1,1.0,htn,0.0,above,0,dg6,0.0
0.5634115838066519 -- dg1,1.0,htn,0.0,above,0,dg6,0.0,dg2,0.0
0.5634115838066519 -- dg1,1.0,htn,0.0,above,0,dg6,0.0,dg4,0.0
0.5330620867692516 -- dg1,1.0,htn,0.0,above,0,dg6,0.0,immunocompromised,0.0
-0.7935047108252716 -- htn,1.0,dg6,1.0,dg1,0.0,gender,1,immunocompromised,0.0
-0.7994740417878091 -- htn,1.0,dg6,1.0,dg5,1.0,above,1,immunocompromised,0.0
-0.7994740417878091 -- htn,1.0,dg6,1.0,dg5,1.0,above,1
-0.7994740417878091 -- htn,1.0,dg6,1.0,dg5,1.0,above,1,dg2,0.0
-0.7994740417878091 -- htn,1.0,dg6,1.0,dg5,1.0,above,1,dg4,0.0
-0.5658368751636049 -- htn,1.0,perc,p90th,above,1,dg5,1.0,dg4,0.0
-0.5658368751636049 -- htn,1.0,perc,p90th,above,1,dg5,1.0
-0.5658368751636049 -- htn,1.0,perc,p90th,above,1,dg5,1.0,dg2,0.0
-0.9565719081027532 -- htn,1.0,perc,p90th,above,1,dg5,1.0,immunocompromised,0.0
-0.5658368751636049 -- htn,1.0,perc,p90th,dg5,1.0
-0.5658368751636049 -- htn,1.0,perc,p90th,dg5,1.0,dg2,0.0
-0.5658368751636049 -- htn,1.0,perc,p90th,dg5,1.0,dg4,0.0,dg2,0.0
-0.5658368751636049 -- htn,1.0,perc,p90th,dg5,1.0,dg4,0.0
-0.9565719081027532 -- htn,1.0,perc,p90th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.9565719081027532 -- htn,1.0,perc,p90th,dg5,1.0,immunocompromised,0.0
-0.9565719081027532 -- htn,1.0,perc,p90th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.5596288355113921 -- htn,1.0,perc,p90th,dg3,0.0,dg5,1.0,dg2,0.0
-0.5596288355113921 -- htn,1.0,perc,p90th,dg3,0.0,dg5,1.0
-0.5596288355113921 -- htn,1.0,perc,p90th,dg3,0.0,dg5,1.0,dg4,0.0
-0.5596288355113921 -- htn,1.0,perc,p90th,dg3,0.0,dg5,1.0,above,1
-0.9942014919792453 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,dg3,0.0
-0.95026170075024 -- htn,1.0,perc,p90th,gender,1,dg5,1.0
-0.95026170075024 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,dg2,0.0
-0.95026170075024 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,dg4,0.0
-0.95026170075024 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,above,1
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1,above,1
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1,above,1,dg2,0.0
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1,above,1,dg4,0.0
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1,dg4,0.0
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1,dg4,0.0,dg2,0.0
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1,dg2,0.0
-0.5305513950895573 -- htn,1.0,perc,p90th,gender,1
-0.5388666166328241 -- htn,1.0,perc,p90th,gender,1,dg3,0.0
-0.5388666166328241 -- htn,1.0,perc,p90th,gender,1,dg3,0.0,dg2,0.0
-0.5388666166328241 -- htn,1.0,perc,p90th,gender,1,dg3,0.0,dg4,0.0
-0.5388666166328241 -- htn,1.0,perc,p90th,gender,1,dg3,0.0,above,1
-0.5098019129784813 -- htn,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg3,0.0
-0.5143772447231714 -- htn,1.0,perc,p90th,gender,1,immunocompromised,0.0
-0.5143772447231714 -- htn,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg2,0.0
-0.5143772447231714 -- htn,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg4,0.0
-0.5143772447231714 -- htn,1.0,perc,p90th,gender,1,immunocompromised,0.0,above,1
-0.9566171482726967 -- htn,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg5,1.0
-0.7098329386731375 -- dg5,1.0,perc,p90th,immunocompromised,0.0,gender,1
-0.7098329386731375 -- dg5,1.0,perc,p90th,immunocompromised,0.0,gender,1,dg2,0.0
-0.7098329386731375 -- dg5,1.0,perc,p90th,immunocompromised,0.0,gender,1,dg4,0.0
-0.7098329386731375 -- dg5,1.0,perc,p90th,immunocompromised,0.0,gender,1,above,1
-0.6530576385040717 -- dg5,1.0,perc,p90th,immunocompromised,0.0,gender,1,dg3,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,above,1
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0,above,1
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0,above,1,dg2,0.0
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0,above,1,dg4,0.0
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg4,0.0
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0
-0.6257775417072391 -- dg5,1.0,perc,p90th,immunocompromised,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th
-0.5183928946280801 -- dg5,1.0,perc,p90th,dg2,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th,dg4,0.0,dg2,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th,dg4,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th,above,1,dg4,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th,above,1,dg4,0.0,dg2,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th,above,1,dg2,0.0
-0.5183928946280801 -- dg5,1.0,perc,p90th,above,1
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0,above,1
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0,above,1,dg2,0.0
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0,above,1,dg4,0.0
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0,dg4,0.0
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0,dg4,0.0,dg2,0.0
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0,dg2,0.0
-0.5045355966368948 -- dg5,1.0,perc,p90th,dg3,0.0
-0.7468530552373861 -- dg5,1.0,perc,p90th,gender,1,dg3,0.0
-0.7468530552373861 -- dg5,1.0,perc,p90th,gender,1,dg3,0.0,dg2,0.0
-0.7468530552373861 -- dg5,1.0,perc,p90th,gender,1,dg3,0.0,dg4,0.0
-0.7468530552373861 -- dg5,1.0,perc,p90th,gender,1,dg3,0.0,above,1
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1,above,1
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1,above,1,dg2,0.0
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1,above,1,dg4,0.0
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1,dg4,0.0
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1,dg4,0.0,dg2,0.0
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1,dg2,0.0
-0.741106574460774 -- dg5,1.0,perc,p90th,gender,1
-0.6530576385040717 -- dg5,1.0,perc,p90th,dg1,0.0,gender,1
-0.6530576385040717 -- dg5,1.0,perc,p90th,dg1,0.0,gender,1,dg2,0.0
-0.6530576385040717 -- dg5,1.0,perc,p90th,dg1,0.0,gender,1,dg4,0.0
-0.6530576385040717 -- dg5,1.0,perc,p90th,dg1,0.0,gender,1,above,1
-0.6530576385040717 -- dg5,1.0,perc,p90th,dg1,0.0,gender,1,dg3,0.0
-0.574018694322366 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0
-0.574018694322366 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg2,0.0
-0.574018694322366 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg4,0.0
-0.574018694322366 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0,above,1
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,above,1
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,above,1,dg2,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,above,1,dg4,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,dg4,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,dg4,0.0,dg2,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,dg2,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5918829563298986 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,above,1
-0.574018694322366 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,dg3,0.0
-0.6530576385040717 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,gender,1
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0,immunocompromised,0.0
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0,dg2,0.0
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0,above,1,dg2,0.0
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0,above,1
-0.6467607936514794 -- dg6,1.0,gender,1,dg5,1.0,above,1,immunocompromised,0.0
-0.5261716631726548 -- immunocompromised,1.0,dg3,0.0,perc,70th,dg1,0.0,dg5,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0,dg6,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0,above,1
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0,dg2,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0,dg3,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg1,0.0,immunocompromised,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,above,1
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg3,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,dg6,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,above,1
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0,dg6,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0,above,1
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,above,1
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,above,1,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,above,1,dg6,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg6,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg6,0.0,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0,dg4,0.0
-0.5034704095856896 -- perc,90th,htn,0.0,dg5,1.0
0.5602838927426302 -- dg5,0.0,gender,1,dg1,0.0,htn,1.0,immunocompromised,1.0
-0.5014212379632141 -- perc,90th,immunocompromised,1.0,gender,1,htn,1.0,above,1
-0.5014212379632141 -- perc,90th,immunocompromised,1.0,gender,1,htn,1.0
-0.5014212379632141 -- perc,90th,immunocompromised,1.0,gender,1,htn,1.0,dg4,0.0
-0.5014212379632141 -- perc,90th,immunocompromised,1.0,gender,1,htn,1.0,dg6,0.0
-0.5014212379632141 -- perc,90th,immunocompromised,1.0,gender,1,htn,1.0,dg3,0.0
-0.9547506661238092 -- dg6,1.0,dg3,0.0,above,1
-0.9547506661238092 -- dg6,1.0,dg3,0.0,above,1,dg4,0.0
-0.9547506661238092 -- dg6,1.0,dg3,0.0,above,1,dg2,0.0,dg4,0.0
-0.9547506661238092 -- dg6,1.0,dg3,0.0,above,1,dg2,0.0
-0.833916764696 -- dg6,1.0,htn,0.0,above,1,dg2,0.0
-0.8375576752867797 -- dg6,1.0,htn,0.0,above,1
-0.8671923575384187 -- dg6,1.0,htn,0.0,above,1,immunocompromised,0.0
-0.8700706530355429 -- dg6,1.0,htn,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.758834107911186 -- dg6,1.0,dg1,0.0,above,1,dg2,0.0
-0.758834107911186 -- dg6,1.0,dg1,0.0,above,1,dg2,0.0,dg4,0.0
-0.7630504790197642 -- dg6,1.0,dg1,0.0,above,1,dg4,0.0
-0.7630504790197642 -- dg6,1.0,dg1,0.0,above,1
-0.7653736431968807 -- dg6,1.0,dg1,0.0,above,1,immunocompromised,0.0
-0.7653736431968807 -- dg6,1.0,dg1,0.0,above,1,immunocompromised,0.0,dg4,0.0
-0.7597164240594213 -- dg6,1.0,dg1,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.9547506661238092 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0,dg2,0.0
-0.9547506661238092 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0
-0.9547506661238092 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0,dg4,0.0
-0.7276915929628186 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,above,1
-0.7276915929628186 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,above,1,dg2,0.0
-0.7464216929778845 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,above,1,dg4,0.0
-0.7517249162292555 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,above,1,dg1,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg1,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0,dg2,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0
-0.683434226641693 -- dg5,1.0,dg6,1.0,dg3,0.0
-0.7464216929778845 -- dg5,1.0,dg6,1.0,above,1,dg4,0.0
-0.7464216929778845 -- dg5,1.0,dg6,1.0,above,1,dg4,0.0,dg2,0.0
-0.7276915929628186 -- dg5,1.0,dg6,1.0,above,1,dg2,0.0
-0.7276915929628186 -- dg5,1.0,dg6,1.0,above,1
-0.7517249162292555 -- dg5,1.0,dg6,1.0,dg1,0.0,above,1
-0.7517249162292555 -- dg5,1.0,dg6,1.0,dg1,0.0,above,1,dg4,0.0
-0.7517249162292555 -- dg5,1.0,dg6,1.0,dg1,0.0,above,1,dg2,0.0
-0.754061589329928 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
-0.754061589329928 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0
-0.754061589329928 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
-0.754061589329928 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg1,0.0
-0.754061589329928 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
-0.8370734747136925 -- dg4,1.0,htn,0.0,dg2,0.0
-0.6613460944351034 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg1,0.0
-0.6613460944351034 -- dg3,1.0,htn,0.0,above,0,dg5,0.0
-0.6613460944351034 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg6,0.0
-0.6613460944351034 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg2,0.0
-0.6613460944351034 -- dg3,1.0,dg4,0.0,above,0,htn,0.0,dg5,0.0
-0.6613460944351034 -- dg3,1.0,immunocompromised,0.0,htn,0.0,above,0,dg5,0.0
0.9999402133018035 -- dg3,1.0,gender,0,above,0,htn,0.0,immunocompromised,0.0
0.9999402133018035 -- dg3,1.0,gender,0,above,0,htn,0.0
0.9999402133018035 -- dg3,1.0,gender,0,above,0,htn,0.0,dg2,0.0
0.9999402133018035 -- dg3,1.0,gender,0,above,0,htn,0.0,dg4,0.0
0.9999402133018035 -- dg3,1.0,gender,0,above,0,htn,0.0,dg6,0.0
0.9999402133018035 -- dg3,1.0,gender,0,above,0,htn,0.0,dg1,0.0
-0.5930217057960325 -- immunocompromised,1.0,gender,1,dg1,1.0,above,1,dg2,0.0
-0.6521957749378623 -- immunocompromised,1.0,gender,1,htn,1.0,dg1,1.0,dg2,0.0
-0.5758459440440434 -- immunocompromised,1.0,perc,70th,dg5,0.0,htn,1.0,dg3,0.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0,htn,1.0
0.5384648892344315 -- dg1,1.0,dg3,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.5180763933683339 -- perc,40th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg4,0.0
0.5180763933683339 -- perc,40th,immunocompromised,0.0,htn,1.0,dg5,0.0
0.5180763933683339 -- perc,40th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg2,0.0
0.5895857028244098 -- perc,40th,immunocompromised,0.0,htn,1.0,gender,0,dg5,0.0
0.5895857028244098 -- perc,40th,htn,1.0,dg5,0.0,gender,0,dg4,0.0
0.5180763933683339 -- perc,40th,htn,1.0,dg5,0.0,dg4,0.0
0.5180763933683339 -- perc,40th,htn,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5180763933683339 -- perc,40th,htn,1.0,above,0,dg5,0.0,dg4,0.0
0.5180763933683339 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg5,0.0
0.6801004333333857 -- htn,1.0,dg1,1.0,immunocompromised,0.0,gender,1,dg5,0.0
0.5956992180472533 -- htn,1.0,dg1,1.0,immunocompromised,0.0,gender,1,dg3,0.0
0.6162411056508424 -- htn,1.0,dg1,1.0,dg5,0.0,gender,1,dg2,0.0
0.5395455963036233 -- htn,1.0,gender,1,dg5,0.0,dg2,0.0,above,1
0.5858951009095791 -- htn,1.0,gender,1,dg5,0.0,immunocompromised,0.0,above,1
0.8468592221657727 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.8397742127285357 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.8397742127285357 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.8397742127285357 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.8397742127285357 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.8397742127285357 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,above,1
0.5220575420964383 -- gender,1,dg3,1.0,htn,1.0,dg2,0.0
0.5220575420964383 -- gender,1,dg3,1.0,htn,1.0,dg2,0.0,dg4,0.0
0.5220575420964383 -- gender,1,dg3,1.0,htn,1.0,dg2,0.0,immunocompromised,0.0
0.647984036180335 -- dg1,1.0,htn,1.0,dg3,1.0,gender,1,dg2,0.0
0.647984036180335 -- dg1,1.0,htn,1.0,dg3,1.0,gender,1
0.647984036180335 -- dg1,1.0,htn,1.0,dg3,1.0,gender,1,dg4,0.0
0.647984036180335 -- dg1,1.0,htn,1.0,dg3,1.0,gender,1,immunocompromised,0.0
0.5892493993541212 -- dg1,1.0,htn,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.5892493993541212 -- dg1,1.0,htn,1.0,gender,1,immunocompromised,0.0
0.5892493993541212 -- dg1,1.0,htn,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.529344346434828 -- dg1,1.0,htn,1.0,gender,1,dg6,0.0,immunocompromised,0.0
0.647984036180335 -- dg1,1.0,gender,1,dg3,1.0,dg4,0.0,dg2,0.0
0.647984036180335 -- dg1,1.0,gender,1,dg3,1.0,dg4,0.0
0.647984036180335 -- dg1,1.0,immunocompromised,0.0,dg3,1.0,gender,1,dg4,0.0
-0.7783676112393351 -- dg5,1.0,dg3,1.0,gender,1,immunocompromised,0.0,dg1,1.0
-0.6551853265657964 -- dg5,1.0,dg3,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.6646403614664955 -- dg5,1.0,dg3,1.0,gender,1,immunocompromised,0.0
-0.6646403614664955 -- dg5,1.0,dg3,1.0,gender,1
-0.6551853265657964 -- dg5,1.0,dg3,1.0,gender,1,dg2,0.0
-0.7783676112393351 -- dg5,1.0,dg3,1.0,gender,1,dg1,1.0,dg2,0.0
-0.7783676112393351 -- dg5,1.0,dg3,1.0,gender,1,dg1,1.0
-0.5139773537371235 -- dg5,1.0,dg3,1.0,dg2,0.0,dg1,1.0
-0.5139773537371235 -- dg5,1.0,dg3,1.0,dg2,0.0,immunocompromised,0.0,dg1,1.0
0.647984036180335 -- above,1,gender,1,dg1,1.0,dg3,1.0,dg4,0.0
-0.7783676112393351 -- above,1,gender,1,dg1,1.0,dg3,1.0,dg5,1.0
0.647984036180335 -- above,1,gender,1,dg1,1.0,dg3,1.0,htn,1.0
0.5892493993541212 -- above,1,gender,1,dg1,1.0,htn,1.0,immunocompromised,0.0
0.5379020095072833 -- above,1,gender,1,dg3,1.0,htn,1.0,dg2,0.0
0.5379020095072833 -- above,1,gender,1,dg3,1.0,htn,1.0
0.5379020095072833 -- above,1,gender,1,dg3,1.0,htn,1.0,dg4,0.0
0.5379020095072833 -- above,1,gender,1,dg3,1.0,htn,1.0,immunocompromised,0.0
0.5007209691526431 -- above,1,gender,1,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.5054570098869499 -- above,1,gender,1,dg3,1.0,dg4,0.0
0.5054570098869499 -- above,1,gender,1,dg3,1.0,dg4,0.0,dg2,0.0
-0.6551853265657964 -- above,1,gender,1,dg5,1.0,dg3,1.0
-0.6551853265657964 -- above,1,gender,1,dg5,1.0,dg3,1.0,dg2,0.0
-0.6551853265657964 -- above,1,gender,1,dg5,1.0,dg3,1.0,immunocompromised,0.0
-0.5139773537371235 -- above,1,dg2,0.0,dg3,1.0,dg1,1.0,dg5,1.0
-0.5303051026556251 -- dg3,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.5303051026556251 -- dg3,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0,above,1
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0,above,1
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0,above,1,dg4,0.0
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0,dg4,0.0
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0,gender,0
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0,gender,0,dg4,0.0
0.5157316864214609 -- dg3,1.0,perc,80th,dg5,1.0,gender,0,above,1
0.7087954170903693 -- perc,80th,dg1,1.0,htn,1.0,immunocompromised,0.0
0.7087954170903693 -- perc,80th,dg1,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.7087954170903693 -- perc,80th,dg1,1.0,htn,1.0,immunocompromised,0.0,above,1
0.5112682555717799 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.5112682555717799 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.5112682555717799 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.669169003899784 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.669169003899784 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.669169003899784 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.669169003899784 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.7087954170903693 -- perc,80th,dg5,1.0,dg1,1.0,immunocompromised,0.0
0.7087954170903693 -- perc,80th,dg5,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.7087954170903693 -- perc,80th,dg5,1.0,dg1,1.0,immunocompromised,0.0,above,1
0.5164605685795391 -- perc,80th,dg5,1.0,dg1,1.0,above,1
0.5164605685795391 -- perc,80th,dg5,1.0,dg1,1.0,above,1,dg4,0.0
0.5164605685795391 -- perc,80th,dg5,1.0,dg1,1.0,dg4,0.0
0.5164605685795391 -- perc,80th,dg5,1.0,dg1,1.0
0.5094636472886689 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0
0.5094636472886689 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0,dg4,0.0
0.5094636472886689 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0,dg6,0.0
0.5094636472886689 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0,above,1
0.7087954170903693 -- perc,80th,dg5,1.0,htn,1.0,dg1,1.0,immunocompromised,0.0
0.5164605685795391 -- perc,80th,dg5,1.0,htn,1.0,dg1,1.0
0.5164605685795391 -- perc,80th,dg5,1.0,htn,1.0,dg1,1.0,dg4,0.0
0.5164605685795391 -- perc,80th,dg5,1.0,htn,1.0,dg1,1.0,above,1
0.5094636472886689 -- perc,80th,dg5,1.0,htn,1.0,dg1,1.0,dg3,0.0
0.5048808580645529 -- dg3,1.0,above,1,dg1,0.0,htn,1.0,dg4,0.0
0.5582443597252393 -- dg3,1.0,above,1,dg1,0.0,dg4,0.0,gender,0
0.5302787632465344 -- dg3,1.0,gender,0,dg4,0.0,dg1,0.0,dg6,0.0
0.521845502391713 -- dg3,1.0,gender,0,dg4,0.0,dg1,0.0
0.5260480495480903 -- dg3,1.0,gender,0,dg4,0.0,dg1,0.0,dg2,0.0
0.5645857799589217 -- dg3,1.0,htn,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.562024198351676 -- dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0,gender,0
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0,dg2,0.0
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0,above,1
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0,above,1
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0,above,1,dg2,0.0
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0
0.5196487740423578 -- dg3,1.0,perc,80th,dg1,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,htn,1.0
0.5934577158024149 -- dg3,1.0,perc,80th,dg2,0.0,htn,1.0
0.5011076077291909 -- dg3,1.0,perc,80th,dg2,0.0
0.5011076077291909 -- dg3,1.0,perc,80th,above,1,dg2,0.0
0.5934577158024149 -- dg3,1.0,perc,80th,above,1,dg2,0.0,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,above,1,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,immunocompromised,0.0,above,1,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,immunocompromised,0.0,above,1
0.5934577158024149 -- dg3,1.0,perc,80th,immunocompromised,0.0,above,1,dg2,0.0
0.5934577158024149 -- dg3,1.0,perc,80th,immunocompromised,0.0,dg2,0.0
0.5934577158024149 -- dg3,1.0,perc,80th,immunocompromised,0.0,dg2,0.0,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,immunocompromised,0.0,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,immunocompromised,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,dg4,0.0,immunocompromised,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,dg4,0.0,immunocompromised,0.0,htn,1.0
0.5934577158024149 -- dg3,1.0,perc,80th,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,dg4,0.0,immunocompromised,0.0,above,1
0.5011076077291908 -- dg3,1.0,perc,80th,dg4,0.0,above,1,htn,1.0
0.5011076077291909 -- dg3,1.0,perc,80th,dg4,0.0,above,1,dg2,0.0
0.5011076077291909 -- dg3,1.0,perc,80th,dg4,0.0,dg2,0.0
0.5934577158024149 -- dg3,1.0,perc,80th,dg4,0.0,dg2,0.0,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,dg4,0.0,htn,1.0
0.6123724356957945 -- dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
0.6123724356957945 -- dg3,1.0,perc,80th,dg6,0.0,dg4,0.0,above,1
0.6123724356957945 -- dg3,1.0,perc,80th,dg6,0.0,above,1
0.6123724356957945 -- dg3,1.0,perc,80th,dg6,0.0
0.6123724356957945 -- dg3,1.0,perc,80th,gender,0,dg6,0.0
0.6123724356957945 -- dg3,1.0,perc,80th,gender,0,dg6,0.0,above,1
0.6123724356957945 -- dg3,1.0,perc,80th,gender,0,dg6,0.0,dg4,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,dg4,0.0,htn,1.0
0.5011076077291909 -- dg3,1.0,perc,80th,gender,0,dg4,0.0,dg2,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,dg4,0.0,immunocompromised,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0,htn,1.0
0.5934577158024149 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0,dg2,0.0
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0,above,1
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,above,1,htn,1.0
0.5011076077291909 -- dg3,1.0,perc,80th,gender,0,above,1,dg2,0.0
0.5011076077291909 -- dg3,1.0,perc,80th,gender,0,dg2,0.0
0.5934577158024149 -- dg3,1.0,perc,80th,gender,0,dg2,0.0,htn,1.0
0.5011076077291908 -- dg3,1.0,perc,80th,gender,0,htn,1.0
0.5196487740423578 -- dg3,1.0,perc,80th,gender,0,dg1,0.0
0.5196487740423578 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,dg2,0.0
0.5196487740423578 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,above,1
0.5196487740423578 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,dg4,0.0
0.7548730396986034 -- dg5,0.0,dg3,1.0,htn,1.0,above,1,dg1,0.0
0.5919082884342187 -- dg5,0.0,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.5490149902494491 -- dg5,0.0,dg3,1.0,dg1,0.0,dg4,0.0,gender,0
0.6063295228609936 -- dg5,0.0,dg3,1.0,above,1,gender,0,dg1,0.0
0.5131448209346169 -- dg6,1.0,above,0,htn,1.0,gender,0,dg2,0.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0,htn,1.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0,htn,1.0,immunocompromised,0.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0,htn,1.0,dg1,0.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0,dg1,0.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0,immunocompromised,0.0
0.6985540298667682 -- dg6,1.0,above,0,dg3,1.0
0.5399280163547018 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
0.5399280163547018 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
0.6067601309247963 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
0.5399280163547017 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0
0.5399280163547017 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6212922061617037 -- dg6,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
0.6585854515887474 -- dg6,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.7279666299673516 -- dg6,1.0,dg3,1.0,htn,1.0,dg2,0.0
0.6962331909887669 -- dg6,1.0,dg3,1.0,htn,1.0
0.788983878005637 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0
0.8383367940672947 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0,dg2,0.0
0.662772913362967 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0,immunocompromised,0.0
0.6878555481763821 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0,dg1,0.0
0.6878555481763821 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0,dg1,0.0
0.662772913362967 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0,immunocompromised,0.0
0.5801991215052696 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0
0.5861052776332397 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.5861052776332397 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0
0.7288599735805562 -- dg6,1.0,dg3,1.0,gender,0
0.788983878005637 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0
0.7919434248630979 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
0.7454535247354686 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0
0.7919434248630978 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,htn,1.0
0.7922196244371096 -- dg6,1.0,dg3,1.0,dg5,0.0,htn,1.0
0.8132986911999432 -- dg6,1.0,dg3,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.7038960564691283 -- dg6,1.0,dg3,1.0,dg5,0.0,htn,1.0,immunocompromised,0.0
0.7038960564691283 -- dg6,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6638146699261367 -- dg6,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.7725910429452734 -- dg6,1.0,dg3,1.0,dg5,0.0
0.7922196244371095 -- dg6,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.5121379265905845 -- dg6,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.6924193789057704 -- dg6,1.0,gender,0,htn,1.0,dg5,0.0,dg2,0.0
0.627532177023079 -- dg6,1.0,gender,0,htn,1.0,dg5,0.0
0.5379970440294325 -- dg6,1.0,gender,0,htn,1.0,dg2,0.0
0.5159150060126436 -- htn,1.0,dg3,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,immunocompromised,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,immunocompromised,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0
-0.5027117338763847 -- perc,20th,dg6,1.0,gender,0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,gender,0,dg2,0.0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,gender,0,dg5,0.0,dg2,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,dg5,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,dg5,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,dg5,0.0,immunocompromised,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,above,0,dg5,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,above,0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,above,0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,gender,0,above,0,dg2,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,gender,0,above,0,immunocompromised,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0,immunocompromised,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0,immunocompromised,0.0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,above,0,immunocompromised,0.0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,above,0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,above,0,dg2,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0,dg5,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0,dg5,0.0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,above,0,dg5,0.0,dg2,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,above,0,dg5,0.0,immunocompromised,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,dg5,0.0,immunocompromised,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,dg5,0.0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,dg5,0.0,dg2,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,dg5,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,dg5,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0
-0.5505900895790141 -- perc,20th,dg6,1.0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,immunocompromised,0.0,dg2,0.0
-0.5027117338763847 -- perc,20th,dg6,1.0,immunocompromised,0.0,dg2,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,immunocompromised,0.0,dg1,0.0
-0.5505900895790141 -- perc,20th,dg6,1.0,immunocompromised,0.0
0.7908096443669975 -- gender,1,perc,70th,above,1,dg5,0.0,immunocompromised,0.0
0.7908096443669975 -- gender,1,perc,70th,immunocompromised,0.0,dg5,0.0
0.7908096443669975 -- gender,1,perc,70th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.7908096443669975 -- gender,1,perc,70th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.7908096443669975 -- gender,1,perc,70th,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.7908096443669975 -- gender,1,perc,70th,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.7508931468646023 -- gender,1,perc,70th,immunocompromised,0.0,dg5,0.0,htn,0.0
0.7541639515305988 -- gender,1,perc,70th,immunocompromised,0.0,htn,0.0,dg4,0.0
0.7541639515305988 -- gender,1,perc,70th,immunocompromised,0.0,htn,0.0,dg6,0.0
0.7541639515305988 -- gender,1,perc,70th,immunocompromised,0.0,htn,0.0,dg3,0.0
0.7624525668614048 -- gender,1,perc,70th,dg1,0.0,dg5,0.0,immunocompromised,0.0
0.7508931468646023 -- gender,1,perc,70th,dg1,0.0,htn,0.0,immunocompromised,0.0
