-0.6355715852811656 -- dg3,1.0,htn,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.6452416363974546 -- dg3,1.0,htn,0.0,above,1,immunocompromised,0.0
0.9625638342459116 -- dg3,1.0,htn,0.0,above,1,dg5,0.0,dg1,0.0
0.9625638342459116 -- dg3,1.0,htn,0.0,above,1,dg5,0.0
0.9625638342459116 -- dg3,1.0,htn,0.0,above,1,dg5,0.0,dg4,0.0
0.9649012813540153 -- dg3,1.0,htn,0.0,above,1,dg5,0.0,dg2,0.0
0.9665695329315861 -- dg3,1.0,htn,0.0,above,1,dg5,0.0,dg6,0.0
0.9250861954956803 -- dg1,1.0,dg5,1.0,gender,0,dg3,1.0,immunocompromised,0.0
-0.6579123867299138 -- dg1,1.0,dg5,1.0,htn,0.0,immunocompromised,0.0
-0.6123724356957946 -- dg1,1.0,dg5,1.0,htn,0.0,immunocompromised,0.0,above,1
-0.6579123867299138 -- dg1,1.0,dg5,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.6579123867299138 -- dg1,1.0,dg5,1.0,htn,0.0,dg2,0.0
-0.6123724356957946 -- dg1,1.0,dg5,1.0,htn,0.0,dg2,0.0,above,1
-0.6123724356957946 -- dg1,1.0,dg5,1.0,htn,0.0,above,1
-0.6579123867299138 -- dg1,1.0,dg5,1.0,htn,0.0
0.9669677635428093 -- gender,1,dg3,1.0,dg1,0.0,above,1
0.9669677635428093 -- gender,1,dg3,1.0,dg1,0.0,above,1,dg2,0.0
0.9669677635428093 -- gender,1,dg3,1.0,dg1,0.0,above,1,dg4,0.0
-0.5293717915979241 -- above,0,gender,1,htn,1.0,dg3,0.0
-0.5293717915979241 -- above,0,dg3,0.0,gender,1,htn,1.0,dg2,0.0
-0.5293717915979241 -- above,0,dg3,0.0,gender,1,htn,1.0,dg1,0.0
-0.5293717915979241 -- above,0,dg3,0.0,gender,1,htn,1.0,dg5,0.0
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1,above,1
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1,dg2,0.0
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1,dg2,0.0,above,1
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1,immunocompromised,0.0
-0.6600826494452479 -- perc,70th,dg5,1.0,gender,1,immunocompromised,0.0,above,1
0.6475546355634321 -- perc,70th,dg5,1.0,dg4,0.0,immunocompromised,0.0,above,1
0.6475546355634321 -- perc,70th,dg5,1.0,dg4,0.0,immunocompromised,0.0
0.6475546355634321 -- perc,70th,dg5,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.6475546355634321 -- perc,70th,dg5,1.0,dg4,0.0,immunocompromised,0.0,dg6,0.0
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0,dg6,0.0
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0,dg6,0.0,above,1
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0,dg2,0.0
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0,dg2,0.0,above,1
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0,above,1
0.6909595358704107 -- perc,70th,dg5,1.0,dg4,0.0
0.9809234581273516 -- perc,70th,dg5,1.0,dg4,0.0,gender,0
0.9809234581273516 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,above,1
0.9809234581273516 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,dg2,0.0
0.9809234581273516 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,dg6,0.0
0.6458531644139037 -- perc,70th,dg5,1.0,dg4,0.0,htn,1.0,dg6,0.0
0.6458531644139037 -- perc,70th,dg5,1.0,dg4,0.0,htn,1.0
0.6458531644139037 -- perc,70th,dg5,1.0,dg4,0.0,htn,1.0,above,1
0.6458531644139037 -- perc,70th,dg5,1.0,dg4,0.0,htn,1.0,dg2,0.0
0.9903457112050124 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.9903457112050124 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.9903457112050124 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,above,1
0.9903457112050124 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9903457112050124 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,htn,1.0
-0.9999999999999999 -- perc,70th,dg3,1.0,htn,1.0,dg6,0.0,dg5,0.0
-0.9999999999999999 -- perc,70th,dg3,1.0,htn,1.0,dg1,0.0,dg5,0.0
-0.9999999999999999 -- perc,70th,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.9999999999999999 -- perc,70th,gender,0,dg5,0.0,dg3,1.0,dg6,0.0
1.0 -- perc,70th,gender,0,dg5,0.0,htn,1.0,immunocompromised,0.0
0.9402042670319148 -- perc,70th,gender,0,dg4,0.0,htn,1.0,immunocompromised,0.0
0.9903457112050124 -- perc,70th,gender,0,dg4,0.0,dg3,1.0,immunocompromised,0.0
-0.9999999999999999 -- perc,70th,gender,0,dg1,0.0,dg3,1.0,dg4,0.0
-0.9999999999999999 -- perc,70th,gender,0,dg1,0.0,dg3,1.0,dg5,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,above,1
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,dg2,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,dg6,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,dg4,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,dg5,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,dg3,0.0
-0.969416620737306 -- perc,70th,immunocompromised,1.0,gender,0,htn,0.0,dg1,0.0
-0.5558011902706993 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg6,0.0
-0.5558011902706993 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg3,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg6,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.5187103879352855 -- perc,80th,dg1,1.0,dg5,0.0,gender,0,dg3,0.0
0.5187103879352855 -- perc,80th,dg1,1.0,dg5,0.0,gender,0
0.5187103879352855 -- perc,80th,dg1,1.0,dg5,0.0,gender,0,dg4,0.0
0.5187103879352855 -- perc,80th,dg1,1.0,dg5,0.0,gender,0,dg6,0.0
0.5187103879352855 -- perc,80th,dg1,1.0,dg5,0.0,gender,0,dg2,0.0
0.5187103879352855 -- perc,80th,dg1,1.0,dg5,0.0,above,1,gender,0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,above,1
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg4,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg6,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg2,0.0
0.5377640676990832 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg3,0.0
0.6902936824126665 -- perc,p90th,gender,1,dg5,1.0,htn,1.0,dg3,0.0
0.5118086528412236 -- perc,p90th,gender,1,dg5,1.0,htn,1.0,immunocompromised,0.0
0.5181736131010392 -- perc,p90th,dg5,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5181736131010392 -- perc,p90th,dg5,1.0,htn,1.0,immunocompromised,0.0
0.5181736131010392 -- perc,p90th,dg5,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5181736131010392 -- perc,p90th,dg5,1.0,htn,1.0,immunocompromised,0.0,above,1
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0,dg3,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0,htn,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,htn,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,htn,0.0,dg6,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,htn,0.0,dg3,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,htn,0.0,dg5,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0,dg5,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0,dg6,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,above,0,dg3,0.0
0.6995234777589239 -- perc,40th,immunocompromised,1.0,gender,0,above,0,htn,0.0
0.563544914701253 -- dg2,1.0,dg4,0.0,above,0,dg5,0.0,dg1,0.0
0.563544914701253 -- dg2,1.0,dg4,0.0,above,0,dg5,0.0
0.563544914701253 -- dg2,1.0,dg4,0.0,above,0,dg5,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0,dg5,0.0
0.6123724356957945 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0
0.6123724356957945 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0,dg1,0.0
0.6344078042017497 -- dg2,1.0,dg4,0.0,above,0,dg1,0.0
0.6344078042017497 -- dg2,1.0,dg4,0.0,above,0,dg1,0.0,dg6,0.0
0.6344078042017497 -- dg2,1.0,dg4,0.0,above,0,dg6,0.0
0.6344078042017497 -- dg2,1.0,dg4,0.0,above,0
0.6123724356957946 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
0.586559665711997 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0
0.586559665711997 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0,dg6,0.0
0.586559665711997 -- dg2,1.0,immunocompromised,0.0,above,0,dg6,0.0
0.586559665711997 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg6,0.0
0.586559665711997 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg1,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,dg1,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,dg1,0.0
0.645497224367903 -- dg2,1.0,gender,1
0.645497224367903 -- dg2,1.0,gender,1,dg6,0.0
0.645497224367903 -- dg2,1.0,gender,1,dg4,0.0,dg6,0.0
0.645497224367903 -- dg2,1.0,gender,1,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg1,0.0
0.6123724356957945 -- dg2,1.0,htn,0.0,above,0,dg4,0.0
0.6123724356957945 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg3,0.0
0.6123724356957945 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg5,0.0
-0.5079176666022303 -- dg6,1.0,gender,1,immunocompromised,0.0,dg5,0.0,htn,1.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0,dg2,0.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,htn,1.0,dg4,0.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,dg4,0.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,dg4,0.0,dg2,0.0
-0.5641372361842699 -- dg6,1.0,gender,1,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.6365381961560104 -- dg6,1.0,gender,1,dg3,1.0,above,1,dg4,0.0
-0.6365381961560104 -- dg6,1.0,gender,1,dg3,1.0,above,1,htn,1.0
0.6271452860042552 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0
0.6271452860042552 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.6271452860042552 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.9113922637132414 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0,htn,1.0
0.8254864022838905 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,htn,1.0
0.8097197664108333 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.7970742605949328 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.7970742605949328 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
-0.6588352024380398 -- dg6,1.0,above,1,dg3,1.0,immunocompromised,0.0,htn,1.0
-0.6708506667544041 -- dg6,1.0,above,1,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5121383272669051 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,1.0,dg4,0.0
0.6299717896030437 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6299717896030437 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0
0.6299717896030437 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,dg2,0.0
0.6299717896030437 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0,dg4,0.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0,dg4,0.0,dg2,0.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0,dg2,0.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5292683311262418 -- dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,htn,1.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,htn,1.0,dg2,0.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,htn,1.0,dg4,0.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0,dg2,0.0
0.9764261605635557 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg3,1.0,htn,1.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg3,1.0,dg4,0.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,above,1,htn,1.0
-0.6172409271870549 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
0.9322664448858776 -- dg6,1.0,gender,0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.9355181451454732 -- dg6,1.0,gender,0,dg3,1.0,dg4,0.0,dg1,0.0
0.5950351125338986 -- dg6,1.0,gender,0,dg5,1.0,htn,1.0,dg4,0.0
0.5950351125338986 -- dg6,1.0,gender,0,dg5,1.0,htn,1.0
0.5950351125338986 -- dg6,1.0,gender,0,dg5,1.0,htn,1.0,dg2,0.0
0.5950351125338986 -- dg6,1.0,gender,0,dg5,1.0,htn,1.0,immunocompromised,0.0
0.7079536569053947 -- dg6,1.0,gender,0,dg5,1.0,htn,1.0,dg1,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg1,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg1,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,htn,1.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,above,0,htn,1.0,immunocompromised,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg1,0.0
0.6668432165862839 -- dg6,1.0,perc,40th
0.6668432165862839 -- dg6,1.0,perc,40th,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.6668432165862839 -- dg6,1.0,perc,40th,immunocompromised,0.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,dg5,1.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0,dg2,0.0
-0.6181171010064312 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0,immunocompromised,0.0
-0.5503094325341393 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.5503094325341393 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5051652129164481 -- dg6,1.0,gender,1,above,1,dg1,1.0,immunocompromised,0.0
-0.5051652129164481 -- dg6,1.0,gender,1,above,1,dg1,1.0
-0.5051652129164481 -- dg6,1.0,gender,1,above,1,dg1,1.0,dg2,0.0
-0.5051652129164481 -- dg6,1.0,gender,1,dg1,1.0
-0.5051652129164481 -- dg6,1.0,gender,1,dg1,1.0,dg2,0.0
-0.5051652129164481 -- dg6,1.0,gender,1,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5051652129164481 -- dg6,1.0,gender,1,dg1,1.0,immunocompromised,0.0
-0.5051652129164481 -- dg6,1.0,dg3,1.0,dg1,1.0,gender,1
-0.5051652129164481 -- dg6,1.0,dg3,1.0,dg1,1.0,gender,1,dg2,0.0
-0.5051652129164481 -- dg6,1.0,dg3,1.0,dg1,1.0,gender,1,immunocompromised,0.0
-0.5503094325341393 -- dg6,1.0,dg3,1.0,dg1,1.0,immunocompromised,0.0
-0.5503094325341393 -- dg6,1.0,dg3,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5503094325341393 -- dg6,1.0,dg3,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.5051652129164481 -- dg6,1.0,dg3,1.0,dg1,1.0,above,1,gender,1
-0.5721030532142987 -- dg6,1.0,dg3,1.0,above,1,gender,1
-0.5721030532142987 -- dg6,1.0,dg3,1.0,above,1,gender,1,dg2,0.0
-0.5721030532142987 -- dg6,1.0,dg3,1.0,above,1,gender,1,immunocompromised,0.0
-0.6225316036180394 -- dg6,1.0,dg3,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.6324609317889828 -- dg6,1.0,dg3,1.0,above,1,immunocompromised,0.0
-0.5150378667411946 -- dg6,1.0,dg3,1.0,gender,1,immunocompromised,0.0
-0.5150378667411946 -- dg6,1.0,dg3,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.5150378667411946 -- dg6,1.0,dg3,1.0,gender,1,dg2,0.0
-0.5150378667411946 -- dg6,1.0,dg3,1.0,gender,1
-0.6404931113295302 -- dg6,1.0,dg3,1.0,dg5,1.0,gender,1
-0.6404931113295302 -- dg6,1.0,dg3,1.0,dg5,1.0,gender,1,dg2,0.0
-0.6404931113295302 -- dg6,1.0,dg3,1.0,dg5,1.0,gender,1,immunocompromised,0.0
-0.6404931113295302 -- dg6,1.0,dg3,1.0,dg5,1.0,above,1,gender,1
-0.660797638692706 -- dg6,1.0,dg3,1.0,dg5,1.0,above,1
-0.660797638692706 -- dg6,1.0,dg3,1.0,dg5,1.0,above,1,dg2,0.0
-0.660797638692706 -- dg6,1.0,dg3,1.0,dg5,1.0,above,1,immunocompromised,0.0
-0.6181171010064312 -- dg6,1.0,dg3,1.0,dg5,1.0,dg1,1.0,above,1
-0.6181171010064312 -- dg6,1.0,dg3,1.0,dg5,1.0,dg1,1.0
-0.6181171010064312 -- dg6,1.0,dg3,1.0,dg5,1.0,dg1,1.0,dg2,0.0
-0.6181171010064312 -- dg6,1.0,dg3,1.0,dg5,1.0,dg1,1.0,immunocompromised,0.0
-0.6140251408485246 -- dg6,1.0,perc,60th,dg5,0.0
-0.6140251408485246 -- dg6,1.0,perc,60th,dg5,0.0,dg4,0.0
-0.6140251408485246 -- dg6,1.0,perc,60th,dg5,0.0,above,1,dg4,0.0
-0.6140251408485246 -- dg6,1.0,perc,60th,dg5,0.0,above,1
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0,above,1
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0,above,1,dg4,0.0
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0,above,1,immunocompromised,0.0
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0
-0.6332455492191046 -- dg6,1.0,perc,60th,dg3,1.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,htn,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,htn,0.0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,htn,0.0,dg2,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,htn,0.0,dg3,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg3,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg3,0.0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg3,0.0,dg2,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg2,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg2,0.0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg5,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg5,0.0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg5,0.0,dg2,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg5,0.0,dg3,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,dg5,0.0,htn,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,htn,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0,immunocompromised,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0,dg4,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0,dg2,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0,dg3,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0,htn,0.0
0.8184670272134588 -- perc,10th,gender,0,dg6,1.0,above,0,dg5,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg2,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,immunocompromised,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg5,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg5,0.0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,htn,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,htn,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,htn,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg5,0.0
0.8127231213605247 -- perc,10th,dg6,1.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg2,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg3,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg3,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.8127231213605247 -- perc,10th,dg6,1.0,immunocompromised,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg5,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg4,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg6,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg1,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg2,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg3,0.0,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,perc,60th,gender,1,immunocompromised,0.0,dg6,0.0
-0.5934757473601336 -- htn,1.0,perc,60th,gender,1,immunocompromised,0.0,dg1,0.0
-0.5934757473601336 -- htn,1.0,perc,60th,gender,1,dg1,0.0
-0.5934757473601336 -- htn,1.0,perc,60th,gender,1,dg1,0.0,dg4,0.0
-0.5934757473601336 -- htn,1.0,perc,60th,gender,1,dg1,0.0,dg2,0.0
-0.6324555320336758 -- htn,1.0,perc,60th,gender,1,dg1,0.0,dg6,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg1,0.0,dg5,0.0
-1.0 -- htn,1.0,perc,60th,gender,1,dg5,0.0,dg6,0.0
-0.6324555320336758 -- htn,1.0,perc,60th,gender,1,dg6,0.0
-0.6324555320336758 -- htn,1.0,perc,60th,gender,1,dg6,0.0,dg4,0.0
-0.6324555320336758 -- htn,1.0,perc,60th,gender,1,dg6,0.0,dg2,0.0
-0.6324555320336758 -- htn,1.0,perc,60th,above,1,gender,1,dg6,0.0
-0.5934757473601336 -- htn,1.0,perc,60th,above,1,gender,1,dg1,0.0
-1.0 -- htn,1.0,perc,60th,above,1,gender,1,dg3,0.0
-0.5041962403241379 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.5041962403241379 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.5041962403241379 -- perc,60th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.7491142921191134 -- htn,1.0,dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.7491142921191134 -- htn,1.0,dg6,1.0,gender,0,dg3,0.0
0.7491142921191134 -- htn,1.0,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
0.7491142921191134 -- htn,1.0,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.5462392749761854 -- htn,1.0,dg6,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6057679399735787 -- htn,1.0,dg6,1.0,gender,0,dg1,0.0,dg4,0.0
0.7491142921191134 -- htn,1.0,dg6,1.0,gender,0,dg1,0.0,dg3,0.0
0.6214997313193452 -- htn,1.0,dg6,1.0,gender,0,above,0,dg4,0.0
0.6614092504856119 -- htn,1.0,dg6,1.0,gender,0,above,0,dg3,0.0
0.5095398210440474 -- htn,1.0,dg6,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.5179345455171238 -- htn,1.0,dg6,1.0,dg4,0.0,immunocompromised,0.0,dg1,0.0
0.5938509785980026 -- htn,1.0,dg6,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0,dg1,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0,dg4,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0,dg2,0.0
0.5831121027318201 -- htn,1.0,dg6,1.0,dg3,0.0
0.5938509785980026 -- htn,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.5938509785980026 -- htn,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5938509785980026 -- htn,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.7483766910506555 -- dg1,0.0,htn,1.0,perc,70th,immunocompromised,0.0,dg4,0.0
0.8333261466610424 -- dg1,0.0,htn,1.0,perc,70th,dg5,0.0,immunocompromised,0.0
0.6831773314080838 -- dg1,0.0,htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0
0.5104643377213874 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.5104643377213874 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5104643377213874 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5944773313909404 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0,gender,0
0.5104643377213874 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0,above,0
0.50435390099614 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0,above,0
0.5908709865631092 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,0.0,above,0
0.5370075469779306 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,0.0,dg2,0.0
0.5908709865631092 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,0.0,dg3,0.0
0.5028975572413186 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,0.0,gender,0
0.5028975572413186 -- dg6,1.0,dg5,0.0,htn,0.0,gender,0
0.5427572527834748 -- dg6,1.0,dg5,0.0,htn,0.0,gender,0,dg2,0.0
0.5028975572413186 -- dg6,1.0,dg5,0.0,htn,0.0,gender,0,dg4,0.0
0.5960706314446457 -- dg6,1.0,dg5,0.0,htn,0.0,gender,0,above,0
0.5960706314446457 -- dg6,1.0,dg5,0.0,htn,0.0,gender,0,dg3,0.0
0.5908709865631092 -- dg6,1.0,dg5,0.0,htn,0.0,above,0,dg2,0.0
0.5908709865631092 -- dg6,1.0,dg5,0.0,htn,0.0,above,0
0.5908709865631092 -- dg6,1.0,dg5,0.0,htn,0.0,above,0,dg4,0.0
0.5908709865631092 -- dg6,1.0,dg5,0.0,htn,0.0,dg3,0.0,above,0
0.5370075469779306 -- dg6,1.0,dg5,0.0,htn,0.0,dg3,0.0
0.5370075469779306 -- dg6,1.0,dg5,0.0,htn,0.0,dg3,0.0,dg2,0.0
0.5370075469779306 -- dg6,1.0,dg5,0.0,htn,0.0,dg3,0.0,dg4,0.0
0.5088683019516728 -- dg6,1.0,dg5,0.0,htn,0.0,dg1,0.0,dg3,0.0
0.5674047119899784 -- dg6,1.0,dg5,0.0,htn,0.0,dg1,0.0,above,0
0.5505317658959722 -- dg6,1.0,dg5,0.0,dg1,0.0,gender,0,dg3,0.0
0.5944773313909404 -- dg6,1.0,dg5,0.0,dg3,0.0,gender,0
0.5944773313909404 -- dg6,1.0,dg5,0.0,dg3,0.0,gender,0,dg2,0.0
0.5944773313909404 -- dg6,1.0,dg5,0.0,dg3,0.0,gender,0,dg4,0.0
0.5944773313909404 -- dg6,1.0,dg5,0.0,dg3,0.0,gender,0,above,0
0.5062556588566762 -- dg6,1.0,dg5,0.0,dg3,0.0,above,0
0.5062556588566762 -- dg6,1.0,dg5,0.0,dg3,0.0,above,0,dg2,0.0
0.5062556588566762 -- dg6,1.0,dg5,0.0,dg3,0.0,above,0,dg4,0.0
0.5007875208559464 -- dg6,1.0,dg5,0.0,dg4,0.0,above,0
0.5007875208559464 -- dg6,1.0,dg5,0.0,dg4,0.0,above,0,dg2,0.0
0.5718714483493286 -- dg6,1.0,dg5,0.0,dg4,0.0,above,0,gender,0
0.6046510110371249 -- dg6,1.0,above,0,gender,0,dg4,0.0
0.6046510110371249 -- dg6,1.0,above,0,gender,0,dg4,0.0,dg2,0.0
0.6046510110371249 -- dg6,1.0,above,0,gender,0,dg4,0.0,immunocompromised,0.0
0.5967648597424137 -- dg6,1.0,above,0,gender,0,dg4,0.0,dg1,0.0
0.5754171589669259 -- dg6,1.0,above,0,gender,0,htn,0.0,dg1,0.0
0.5960706314446457 -- dg6,1.0,above,0,gender,0,htn,0.0
0.5960706314446457 -- dg6,1.0,above,0,gender,0,htn,0.0,dg2,0.0
0.5960706314446457 -- dg6,1.0,above,0,gender,0,htn,0.0,dg4,0.0
0.5960706314446457 -- dg6,1.0,above,0,gender,0,htn,0.0,immunocompromised,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0,immunocompromised,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0,dg4,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0,dg4,0.0,dg2,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0,dg2,0.0
0.5908709865631092 -- dg6,1.0,above,0,htn,0.0
0.5674047119899784 -- dg6,1.0,above,0,htn,0.0,dg1,0.0
0.5674047119899784 -- dg6,1.0,above,0,htn,0.0,dg1,0.0,dg2,0.0
0.5674047119899784 -- dg6,1.0,above,0,htn,0.0,dg1,0.0,dg4,0.0
0.5674047119899784 -- dg6,1.0,above,0,htn,0.0,dg1,0.0,immunocompromised,0.0
0.5320744370418213 -- dg6,1.0,above,0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.5211699360365254 -- dg6,1.0,above,0,dg4,0.0,dg1,0.0
0.5211699360365254 -- dg6,1.0,above,0,dg4,0.0,dg1,0.0,dg2,0.0
0.5363370150352303 -- dg6,1.0,above,0,dg4,0.0,dg2,0.0
0.5363370150352303 -- dg6,1.0,above,0,dg4,0.0
0.5452373764488034 -- dg6,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.5452373764488034 -- dg6,1.0,above,0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.531105851287085 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.531105851287085 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0
0.531105851287085 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.523863562816918 -- dg6,1.0,above,0,dg3,0.0,dg2,0.0
0.523863562816918 -- dg6,1.0,above,0,dg3,0.0
0.523863562816918 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0
0.523863562816918 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0,dg2,0.0
0.5027521455791965 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,dg4,0.0
0.5027521455791965 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0
0.5027521455791965 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,dg2,0.0
0.5099593259825834 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5674047119899784 -- dg6,1.0,above,0,dg3,0.0,htn,0.0,dg1,0.0
0.5908709865631092 -- dg6,1.0,above,0,dg3,0.0,htn,0.0
0.5908709865631092 -- dg6,1.0,above,0,dg3,0.0,htn,0.0,dg2,0.0
0.5908709865631092 -- dg6,1.0,above,0,dg3,0.0,htn,0.0,dg4,0.0
0.5908709865631092 -- dg6,1.0,above,0,dg3,0.0,htn,0.0,immunocompromised,0.0
0.5960706314446457 -- dg6,1.0,above,0,dg3,0.0,gender,0,htn,0.0
0.6103056064458546 -- dg6,1.0,above,0,dg3,0.0,gender,0
0.6103056064458546 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
0.6103056064458546 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
0.6103056064458546 -- dg6,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
0.5927723657645814 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg1,0.0
0.6227085654194976 -- dg3,1.0,dg1,1.0,gender,0,dg6,0.0,dg2,0.0
0.5503592031977015 -- dg3,1.0,dg1,1.0,gender,0,dg6,0.0,immunocompromised,0.0
0.5566025975621236 -- dg3,1.0,dg1,1.0,gender,0,immunocompromised,0.0
0.5566025975621236 -- dg3,1.0,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6221228424364489 -- dg3,1.0,dg1,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.8515008486739278 -- dg3,1.0,dg1,1.0,above,1,gender,0,immunocompromised,0.0
-0.6161088080702317 -- dg3,1.0,dg1,1.0,above,1,dg5,0.0,immunocompromised,0.0
0.5503592031977015 -- dg3,1.0,dg1,1.0,htn,1.0,gender,0,immunocompromised,0.0
0.6324555320336759 -- htn,1.0,dg3,1.0,perc,30th,dg6,0.0,dg4,0.0
0.6324555320336759 -- htn,1.0,dg3,1.0,perc,30th,dg6,0.0
0.6324555320336759 -- htn,1.0,dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,immunocompromised,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,dg4,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,dg4,0.0,immunocompromised,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,dg1,0.0,dg4,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,dg1,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,dg1,0.0,immunocompromised,0.0
0.6324555320336759 -- htn,1.0,dg3,1.0,perc,30th,dg1,0.0,dg6,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,above,0,dg1,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,above,0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,above,0,immunocompromised,0.0
0.6631375002425595 -- htn,1.0,dg3,1.0,perc,30th,above,0,dg4,0.0
0.6324555320336759 -- htn,1.0,dg3,1.0,perc,30th,above,0,dg6,0.0
0.6504801940806769 -- htn,1.0,perc,30th,above,0,dg6,0.0
0.6324555320336758 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg2,0.0
0.6504801940806769 -- htn,1.0,perc,30th,above,0,dg6,0.0,immunocompromised,0.0
0.6504801940806769 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg4,0.0
0.6280935011961387 -- htn,1.0,perc,30th,above,0,gender,0,dg4,0.0
0.6280935011961387 -- htn,1.0,perc,30th,above,0,gender,0
0.6280935011961387 -- htn,1.0,perc,30th,above,0,gender,0,dg2,0.0
0.6280935011961387 -- htn,1.0,perc,30th,above,0,gender,0,immunocompromised,0.0
0.6280935011961387 -- htn,1.0,perc,30th,above,0,dg1,0.0,gender,0
0.6504801940806769 -- htn,1.0,perc,30th,above,0,dg1,0.0,dg6,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,dg2,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0,dg2,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0,immunocompromised,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6504801940806769 -- htn,1.0,perc,30th,dg6,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg2,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0,dg2,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg4,0.0,immunocompromised,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg4,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg4,0.0,dg2,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg1,0.0,dg4,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg1,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg1,0.0,dg2,0.0
0.6280935011961387 -- htn,1.0,perc,30th,gender,0,dg1,0.0,immunocompromised,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0,dg1,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0,dg1,0.0,dg4,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0,dg4,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0,immunocompromised,0.0
0.9643710612768375 -- htn,1.0,dg5,1.0,above,0
0.9797802634579467 -- dg5,1.0,above,0,dg3,1.0,immunocompromised,0.0
0.9797802634579467 -- dg5,1.0,above,0,dg3,1.0
0.9797802634579467 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0
0.9797802634579467 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.9797802634579467 -- dg5,1.0,above,0,dg1,0.0,dg3,1.0,dg4,0.0
0.9797802634579467 -- dg5,1.0,above,0,dg1,0.0,dg3,1.0
0.9797802634579467 -- dg5,1.0,above,0,dg1,0.0,dg3,1.0,immunocompromised,0.0
0.6283416744845685 -- dg5,1.0,dg3,1.0,dg4,0.0,gender,0,dg1,0.0
0.5373488302927895 -- dg5,1.0,dg3,1.0,dg4,0.0,gender,0,dg2,0.0
0.6251113999885007 -- dg5,1.0,dg3,1.0,dg4,0.0,dg6,0.0,dg1,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg1,0.0,dg5,1.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg1,0.0,dg5,1.0,immunocompromised,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg1,0.0,dg5,1.0,dg4,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg1,0.0,dg5,1.0,above,0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0,immunocompromised,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0,dg4,0.0,immunocompromised,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0,dg4,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0,above,0,dg4,0.0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0,above,0
0.9797802634579467 -- perc,30th,dg3,1.0,dg5,1.0,above,0,immunocompromised,0.0
-0.5529834122618684 -- perc,90th,htn,1.0,gender,0,dg1,0.0,dg5,0.0
0.63706602469705 -- perc,60th,dg6,0.0,dg5,1.0
0.63706602469705 -- perc,60th,dg6,0.0,dg5,1.0,dg4,0.0
0.63706602469705 -- perc,60th,dg6,0.0,dg5,1.0,above,1,dg4,0.0
0.63706602469705 -- perc,60th,dg6,0.0,dg5,1.0,above,1
0.63706602469705 -- perc,60th,htn,1.0,dg5,1.0,above,1,dg6,0.0
0.63706602469705 -- perc,60th,htn,1.0,dg5,1.0,dg6,0.0
0.63706602469705 -- perc,60th,htn,1.0,dg5,1.0,dg6,0.0,dg4,0.0
0.691831822453413 -- perc,70th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.691831822453413 -- perc,70th,htn,1.0,gender,0,dg3,0.0
0.691831822453413 -- perc,70th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.691831822453413 -- perc,70th,htn,1.0,gender,0,dg6,0.0,dg3,0.0
0.691831822453413 -- perc,70th,htn,1.0,gender,0,above,1,dg3,0.0
0.691831822453413 -- perc,70th,htn,1.0,dg1,0.0,dg3,0.0,gender,0
-0.7103641444737674 -- perc,70th,immunocompromised,1.0,gender,0,dg3,0.0,dg5,0.0
-0.7294833514445364 -- perc,70th,immunocompromised,1.0,gender,0,dg5,0.0,dg6,0.0
-0.7294833514445364 -- perc,70th,immunocompromised,1.0,gender,0,dg5,0.0,dg1,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg4,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg2,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg6,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,above,1
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,above,1
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,dg4,0.0
-0.5487610720977452 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,dg2,0.0
-0.6880660611344309 -- perc,70th,immunocompromised,1.0,gender,0,htn,1.0,dg6,0.0
-0.6880660611344309 -- perc,70th,immunocompromised,1.0,gender,0,htn,1.0,dg1,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,above,0,gender,0,dg1,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,above,0,gender,0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,above,0,gender,0,dg5,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,above,0,gender,0,dg6,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0,dg6,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0,dg6,0.0,dg5,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0,dg6,0.0,dg1,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0,dg5,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0,dg5,0.0
0.6810831368863223 -- perc,40th,immunocompromised,1.0,gender,0
0.5140337627182915 -- perc,40th,htn,1.0,dg1,0.0
0.5140337627182915 -- perc,40th,htn,1.0,dg1,0.0,dg2,0.0
0.5140337627182915 -- perc,40th,htn,1.0,dg1,0.0,above,0
0.5140337627182915 -- perc,40th,htn,1.0,dg1,0.0,above,0,dg2,0.0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0,above,0,dg2,0.0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0,above,0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0,above,0,dg5,0.0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0,dg5,0.0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0,dg2,0.0
0.8486694259026246 -- perc,40th,htn,1.0,dg3,1.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg1,0.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg4,0.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg6,0.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg2,0.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg5,0.0
-0.9743135720495623 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,above,1
0.5507741471351948 -- dg6,1.0,gender,0,dg4,0.0,htn,1.0
0.5507741471351948 -- dg6,1.0,gender,0,dg4,0.0,htn,1.0,dg2,0.0
0.5332227947015566 -- dg6,1.0,gender,0,dg4,0.0,htn,1.0,dg5,0.0
0.5341730367565222 -- dg6,1.0,gender,0,dg4,0.0,dg5,0.0,dg2,0.0
0.5008187073188781 -- dg6,1.0,gender,0,dg4,0.0,dg5,0.0
0.5558694182512232 -- dg3,1.0,dg6,1.0,gender,0,dg4,0.0
0.5629262517526437 -- dg3,1.0,dg6,1.0,gender,0,dg4,0.0,dg2,0.0
0.569699276797372 -- dg3,1.0,dg6,1.0,gender,0,dg4,0.0,htn,1.0
0.6123724356957947 -- dg3,1.0,dg6,1.0,gender,0,above,1,dg2,0.0
0.5330017908890307 -- dg3,1.0,dg6,1.0,gender,0,above,1
0.5330017908890307 -- dg3,1.0,dg6,1.0,gender,0,above,1,dg4,0.0
0.5195113038406852 -- dg3,1.0,dg1,1.0,gender,0,dg2,0.0,dg4,0.0
0.5195113038406852 -- dg3,1.0,dg1,1.0,gender,0,dg2,0.0
0.5187229243369912 -- dg3,1.0,dg1,1.0,gender,0,dg2,0.0,htn,1.0
0.6483921143594706 -- dg3,1.0,dg1,1.0,gender,0,dg2,0.0,above,1
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0,dg4,0.0
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0,dg4,0.0,dg2,0.0
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0,dg2,0.0
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0,above,1
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0,above,1,dg2,0.0
-0.5251019679470247 -- perc,70th,immunocompromised,1.0,gender,0,above,1,dg4,0.0
-0.7128092566883949 -- perc,70th,immunocompromised,1.0,gender,0,dg5,0.0,above,1
-0.7128092566883949 -- perc,70th,immunocompromised,1.0,gender,0,dg5,0.0
-0.7128092566883949 -- perc,70th,immunocompromised,1.0,gender,0,dg5,0.0,dg2,0.0
-0.7128092566883949 -- perc,70th,immunocompromised,1.0,gender,0,dg5,0.0,dg4,0.0
-0.6702382483524087 -- perc,70th,immunocompromised,1.0,gender,0,htn,1.0,dg5,0.0
0.6207957752921923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg6,0.0
0.6207957752921923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0
0.6207957752921923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.6207957752921923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg3,1.0
-0.6107897626013142 -- dg4,1.0,perc,70th
-0.6107897626013142 -- dg4,1.0,perc,70th,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,immunocompromised,0.0,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,immunocompromised,0.0,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,immunocompromised,0.0,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,dg3,1.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,dg3,1.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,dg3,1.0,above,1
-0.6107897626013142 -- dg4,1.0,perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0,above,1
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0,above,1
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg3,1.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,above,1
-0.6107897626013142 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,above,1
-0.6107897626013142 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,above,1,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,dg5,1.0,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,above,1,immunocompromised,0.0
-0.6107897626013142 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5850411477682231 -- dg4,1.0,above,1,dg2,0.0
-0.5850411477682231 -- dg4,1.0,above,1
-0.6107897626013142 -- dg4,1.0,above,1,dg3,1.0
-0.6107897626013142 -- dg4,1.0,above,1,dg3,1.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,above,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.6107897626013142 -- dg4,1.0,above,1,dg3,1.0,immunocompromised,0.0
-0.5925109990211667 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0
-0.5925109990211667 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,dg4,0.0
-0.5925109990211667 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,dg6,0.0
-0.5925109990211667 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,above,1
-0.5925109990211667 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,dg2,0.0
-0.5157442456808264 -- htn,1.0,perc,90th,dg1,0.0,dg3,0.0,dg2,0.0
-0.5157442456808264 -- htn,1.0,perc,90th,dg1,0.0,dg3,0.0
-0.5157442456808264 -- htn,1.0,perc,90th,dg1,0.0,dg3,0.0,dg4,0.0
-0.5157442456808264 -- htn,1.0,perc,90th,dg1,0.0,dg3,0.0,dg6,0.0
-0.5157442456808264 -- htn,1.0,perc,90th,dg1,0.0,dg3,0.0,above,1
-0.9957598046030374 -- htn,1.0,perc,90th,dg1,0.0,dg3,0.0,dg5,0.0
-0.6123724356957946 -- dg4,1.0,htn,0.0,dg2,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5299008101239244 -- dg6,1.0,dg5,1.0,dg3,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0,dg2,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.5264686583883406 -- dg6,1.0,gender,0,dg3,0.0,dg4,0.0,dg2,0.0
-0.6614617283298705 -- dg6,1.0,htn,0.0,above,1,immunocompromised,0.0
-0.665856210725964 -- dg6,1.0,htn,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.659803291846703 -- dg6,1.0,htn,0.0,above,1,dg2,0.0
-0.6580370009160432 -- dg6,1.0,htn,0.0,above,1
0.5299008101239244 -- dg1,0.0,dg5,1.0,dg6,1.0,dg3,0.0,dg2,0.0
0.5299008101239244 -- dg1,0.0,dg5,1.0,dg6,1.0,dg3,0.0
0.5299008101239244 -- dg1,0.0,dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0
0.5299008101239244 -- dg1,0.0,dg5,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0
-0.6774450831627198 -- perc,60th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.6746098523467198 -- perc,60th,dg6,1.0,immunocompromised,0.0,dg4,0.0
-0.6746098523467198 -- perc,60th,dg6,1.0,immunocompromised,0.0
-0.6774450831627198 -- perc,60th,dg6,1.0,immunocompromised,0.0,dg2,0.0
-0.6774450831627198 -- perc,60th,dg6,1.0,immunocompromised,0.0,above,1,dg2,0.0
-0.6746098523467198 -- perc,60th,dg6,1.0,immunocompromised,0.0,above,1
-0.6746098523467198 -- perc,60th,dg6,1.0,immunocompromised,0.0,above,1,dg4,0.0
-0.6720103079396478 -- perc,60th,dg6,1.0,above,1,dg4,0.0
-0.673446543153913 -- perc,60th,dg6,1.0,above,1,dg4,0.0,dg2,0.0
-0.673446543153913 -- perc,60th,dg6,1.0,above,1,dg2,0.0
-0.6720103079396478 -- perc,60th,dg6,1.0,above,1
-0.6720103079396478 -- perc,60th,dg6,1.0
-0.673446543153913 -- perc,60th,dg6,1.0,dg2,0.0
-0.673446543153913 -- perc,60th,dg6,1.0,dg4,0.0,dg2,0.0
-0.6720103079396478 -- perc,60th,dg6,1.0,dg4,0.0
0.5184506662286049 -- dg3,1.0,gender,0,dg5,1.0,dg6,0.0,dg4,0.0
0.5043310146762463 -- dg3,1.0,gender,0,dg5,1.0,dg4,0.0
0.5603638390175227 -- dg3,1.0,gender,0,dg5,1.0,htn,1.0,dg4,0.0
0.562211616235549 -- dg3,1.0,gender,0,dg1,1.0,htn,1.0,dg5,1.0
0.5334101002670548 -- dg3,1.0,gender,0,dg1,1.0,dg5,1.0
0.5334101002670548 -- dg3,1.0,gender,0,dg1,1.0,dg5,1.0,dg4,0.0
0.562211616235549 -- dg3,1.0,gender,0,dg1,1.0,dg5,1.0,dg6,0.0
0.5334101002670548 -- above,1,dg3,1.0,gender,0,dg5,1.0,dg1,1.0
0.5044292648077748 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg2,0.0,htn,1.0
0.5364896400522732 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,htn,1.0
0.5364896400522732 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.5364896400522732 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,htn,1.0,above,1
0.5024096266828699 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg6,0.0,htn,1.0
0.7503801201328926 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg3,0.0,htn,1.0
-0.6360632747256812 -- immunocompromised,1.0,dg1,1.0,gender,1,dg3,0.0,htn,1.0
-0.6360632747256812 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0
-0.6360632747256812 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,dg4,0.0
-0.6360632747256812 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,above,1
-0.6360632747256812 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,dg6,0.0
-0.501710791960598 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,dg2,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg5,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,above,1
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg4,0.0
0.9984936390611234 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg3,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg6,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg2,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
0.9984936390611234 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,dg3,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,dg6,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,dg5,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg4,0.0
0.9984936390611234 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg3,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg6,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
0.9984936390611234 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg3,0.0
0.9984936390611234 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0
0.9984936390611234 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
0.9946441908487603 -- immunocompromised,1.0,perc,70th,gender,1
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0,dg4,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0,above,1
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0,above,1,dg4,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,dg1,0.0,above,1,dg2,0.0
0.5739683231353032 -- dg3,1.0,perc,80th,dg6,0.0,above,1
0.5739683231353032 -- dg3,1.0,perc,80th,dg6,0.0,above,1,dg4,0.0
0.5739683231353032 -- dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
0.5739683231353032 -- dg3,1.0,perc,80th,dg6,0.0
0.5739683231353032 -- dg3,1.0,perc,80th,gender,0,dg6,0.0
0.5739683231353032 -- dg3,1.0,perc,80th,gender,0,dg6,0.0,dg4,0.0
0.5739683231353032 -- dg3,1.0,perc,80th,gender,0,dg6,0.0,above,1
0.6273313819676933 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,above,1
0.6273313819676933 -- dg3,1.0,perc,80th,gender,0,dg1,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,dg4,0.0
0.6273313819676933 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,dg2,0.0
0.6024806691806225 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.6024806691806225 -- perc,70th,htn,1.0,gender,1,dg5,0.0
0.6024806691806225 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.6024806691806225 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg6,0.0
0.6024806691806225 -- perc,70th,htn,1.0,gender,1,dg5,0.0,above,1
0.6024806691806225 -- perc,70th,dg3,0.0,htn,1.0,gender,1,dg5,0.0
0.9466387003730871 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0,dg4,0.0
0.6366527073216737 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0
0.6366527073216737 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0,dg3,0.0
0.6366527073216737 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0,dg2,0.0
0.6323114579836042 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0,dg5,0.0
0.6312114449272253 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0,dg6,0.0
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,dg6,0.0
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,dg6,0.0,dg3,0.0
0.936326697612851 -- immunocompromised,1.0,above,0,gender,1,dg6,0.0,dg4,0.0
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,dg6,0.0,dg2,0.0
0.6129418887789626 -- immunocompromised,1.0,above,0,gender,1,dg6,0.0,dg5,0.0
0.6203018707802475 -- immunocompromised,1.0,above,0,gender,1,dg5,0.0
0.6203018707802475 -- immunocompromised,1.0,above,0,gender,1,dg5,0.0,dg3,0.0
0.9377082549466591 -- immunocompromised,1.0,above,0,gender,1,dg5,0.0,dg4,0.0
0.6203018707802475 -- immunocompromised,1.0,above,0,gender,1,dg5,0.0,dg2,0.0
0.6245347041509554 -- immunocompromised,1.0,above,0,gender,1,dg2,0.0
0.6245347041509554 -- immunocompromised,1.0,above,0,gender,1,dg2,0.0,dg3,0.0
0.936954479704127 -- immunocompromised,1.0,above,0,gender,1,dg2,0.0,dg4,0.0
0.936954479704127 -- immunocompromised,1.0,above,0,gender,1,dg4,0.0
0.936954479704127 -- immunocompromised,1.0,above,0,gender,1,dg4,0.0,dg3,0.0
0.6245347041509554 -- immunocompromised,1.0,above,0,gender,1,dg3,0.0
0.6245347041509554 -- immunocompromised,1.0,above,0,gender,1
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,htn,0.0
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg3,0.0
0.936326697612851 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg4,0.0
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg2,0.0
0.6129418887789626 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg5,0.0
0.6185615328444289 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg6,0.0
0.6312114449272253 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg1,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg2,0.0,above,0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg2,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg2,0.0,dg5,0.0
0.5069063391355244 -- perc,40th,gender,1,dg3,0.0,dg2,0.0,dg1,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg2,0.0,dg6,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg6,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg6,0.0,dg5,0.0
0.5069063391355244 -- perc,40th,gender,1,dg3,0.0,dg6,0.0,dg1,0.0
0.5069063391355244 -- perc,40th,gender,1,dg3,0.0,dg1,0.0
0.5069063391355244 -- perc,40th,gender,1,dg3,0.0,dg1,0.0,dg5,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,dg5,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,above,0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,above,0,dg5,0.0
0.5069063391355244 -- perc,40th,gender,1,dg3,0.0,above,0,dg1,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,above,0,dg6,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,htn,0.0,above,0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,htn,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,htn,0.0,dg5,0.0
0.5069063391355244 -- perc,40th,gender,1,dg3,0.0,htn,0.0,dg1,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,htn,0.0,dg6,0.0
0.508704176651946 -- perc,40th,gender,1,dg3,0.0,htn,0.0,dg2,0.0
0.6458709387255268 -- perc,40th,gender,1,dg4,0.0,dg3,0.0,htn,0.0
0.6458709387255268 -- perc,40th,gender,1,dg4,0.0,dg3,0.0
0.6458709387255268 -- perc,40th,gender,1,dg4,0.0,dg3,0.0,dg5,0.0
0.6446795734952819 -- perc,40th,gender,1,dg4,0.0,dg3,0.0,dg1,0.0
0.6458709387255268 -- perc,40th,gender,1,dg4,0.0,dg3,0.0,dg6,0.0
0.6458709387255268 -- perc,40th,gender,1,dg4,0.0,dg3,0.0,dg2,0.0
0.6458709387255268 -- perc,40th,gender,1,dg4,0.0,dg3,0.0,above,0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg2,0.0,dg3,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg4,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg4,0.0,dg5,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg4,0.0,dg1,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg4,0.0,dg3,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg5,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0,dg5,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg3,0.0,dg1,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg3,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg3,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg3,0.0,dg5,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg3,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg5,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg1,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg3,0.0,dg1,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg3,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg3,0.0,above,0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg3,0.0,dg5,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg3,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,above,0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg5,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg1,0.0
0.5756002748323282 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg6,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg2,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,above,0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg5,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg1,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg6,0.0
0.9418199123566617 -- perc,40th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg3,0.0
0.5851914352735879 -- dg4,0.0,htn,0.0,dg3,0.0,perc,20th,gender,1
0.5851914352735879 -- dg4,0.0,htn,0.0,perc,20th,gender,1
0.5851914352735879 -- dg4,0.0,htn,0.0,perc,20th,gender,1,dg5,0.0
0.5851914352735879 -- dg4,0.0,htn,0.0,perc,20th,gender,1,above,0
0.5851914352735879 -- dg4,0.0,htn,0.0,perc,20th,gender,1,dg6,0.0
0.5748149834015037 -- dg4,0.0,htn,0.0,perc,20th,gender,1,immunocompromised,0.0
0.5833499240330776 -- dg4,0.0,htn,0.0,perc,20th,gender,1,dg1,0.0
0.5833499240330774 -- dg4,0.0,htn,0.0,dg2,0.0,gender,1,perc,20th
0.5833499240330774 -- dg4,0.0,perc,20th,gender,1,dg2,0.0
0.5833499240330774 -- dg4,0.0,perc,20th,gender,1,dg2,0.0,dg5,0.0
0.5833499240330774 -- dg4,0.0,perc,20th,gender,1,dg2,0.0,above,0
0.5833499240330774 -- dg4,0.0,perc,20th,gender,1,dg2,0.0,dg3,0.0
0.5811616867964956 -- dg4,0.0,perc,20th,gender,1,dg2,0.0,dg1,0.0
0.5833499240330774 -- dg4,0.0,perc,20th,gender,1,dg2,0.0,dg6,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg6,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg6,0.0,dg5,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg6,0.0,above,0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg6,0.0,dg3,0.0
0.5833499240330776 -- dg4,0.0,perc,20th,gender,1,dg6,0.0,dg1,0.0
0.5833499240330776 -- dg4,0.0,perc,20th,gender,1,dg1,0.0
0.5833499240330776 -- dg4,0.0,perc,20th,gender,1,dg1,0.0,dg5,0.0
0.5833499240330776 -- dg4,0.0,perc,20th,gender,1,dg1,0.0,above,0
0.5833499240330776 -- dg4,0.0,perc,20th,gender,1,dg1,0.0,dg3,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg3,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg3,0.0,dg5,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg3,0.0,above,0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,above,0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,above,0,dg5,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1,dg5,0.0
0.5851914352735879 -- dg4,0.0,perc,20th,gender,1
0.5748149834015037 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0
0.5748149834015037 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0,dg5,0.0
0.5748149834015037 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0,above,0
0.5748149834015037 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0,dg3,0.0
0.5711787177418806 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0,dg1,0.0
0.5748149834015037 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0,dg6,0.0
0.571178717741881 -- dg4,0.0,perc,20th,gender,1,immunocompromised,0.0,dg2,0.0
0.5748149834015037 -- above,0,gender,1,perc,20th,immunocompromised,0.0,dg3,0.0
0.5748149834015037 -- above,0,gender,1,perc,20th,immunocompromised,0.0
0.5748149834015037 -- above,0,gender,1,perc,20th,immunocompromised,0.0,dg5,0.0
0.571178717741881 -- above,0,gender,1,perc,20th,immunocompromised,0.0,dg2,0.0
0.5711787177418806 -- above,0,gender,1,perc,20th,immunocompromised,0.0,dg1,0.0
0.5748149834015037 -- above,0,gender,1,perc,20th,immunocompromised,0.0,dg6,0.0
0.5748149834015037 -- above,0,gender,1,perc,20th,immunocompromised,0.0,htn,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,htn,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,htn,0.0,dg5,0.0
0.5833499240330774 -- above,0,gender,1,perc,20th,htn,0.0,dg2,0.0
0.5833499240330776 -- above,0,gender,1,perc,20th,htn,0.0,dg1,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,htn,0.0,dg6,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,htn,0.0,dg3,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,dg3,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,dg3,0.0,dg5,0.0
0.5833499240330774 -- above,0,gender,1,perc,20th,dg3,0.0,dg2,0.0
0.5833499240330776 -- above,0,gender,1,perc,20th,dg3,0.0,dg1,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,dg3,0.0,dg6,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,dg6,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,dg6,0.0,dg5,0.0
0.5833499240330774 -- above,0,gender,1,perc,20th,dg6,0.0,dg2,0.0
0.5833499240330776 -- above,0,gender,1,perc,20th,dg6,0.0,dg1,0.0
0.5833499240330776 -- above,0,gender,1,perc,20th,dg1,0.0
0.5833499240330776 -- above,0,gender,1,perc,20th,dg1,0.0,dg5,0.0
0.5811616867964956 -- above,0,gender,1,perc,20th,dg1,0.0,dg2,0.0
0.5833499240330774 -- above,0,gender,1,perc,20th,dg2,0.0
0.5833499240330774 -- above,0,gender,1,perc,20th,dg2,0.0,dg5,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th,dg5,0.0
0.5851914352735879 -- above,0,gender,1,perc,20th
0.5748149834015037 -- perc,20th,gender,1,immunocompromised,0.0,dg3,0.0
0.5748149834015037 -- perc,20th,gender,1,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.571178717741881 -- perc,20th,gender,1,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5711787177418806 -- perc,20th,gender,1,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.5711787177418806 -- perc,20th,gender,1,immunocompromised,0.0,dg1,0.0
0.5711787177418806 -- perc,20th,gender,1,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5666507823152321 -- perc,20th,gender,1,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.571178717741881 -- perc,20th,gender,1,immunocompromised,0.0,dg2,0.0
0.571178717741881 -- perc,20th,gender,1,immunocompromised,0.0,dg2,0.0,dg5,0.0
0.5748149834015037 -- perc,20th,gender,1,immunocompromised,0.0,dg5,0.0
0.5748149834015037 -- perc,20th,gender,1,immunocompromised,0.0
0.5851914352735879 -- perc,20th,gender,1
0.5851914352735879 -- perc,20th,gender,1,dg5,0.0
0.5833499240330774 -- perc,20th,gender,1,dg2,0.0,dg5,0.0
0.5833499240330774 -- perc,20th,gender,1,dg2,0.0
0.5811616867964956 -- perc,20th,gender,1,dg1,0.0,dg2,0.0
0.5811616867964956 -- perc,20th,gender,1,dg1,0.0,dg2,0.0,dg5,0.0
0.5833499240330776 -- perc,20th,gender,1,dg1,0.0,dg5,0.0
0.5833499240330776 -- perc,20th,gender,1,dg1,0.0
0.5833499240330776 -- perc,20th,gender,1,dg3,0.0,dg1,0.0
0.5833499240330776 -- perc,20th,gender,1,dg3,0.0,dg1,0.0,dg5,0.0
0.5811616867964956 -- perc,20th,gender,1,dg3,0.0,dg1,0.0,dg2,0.0
0.5833499240330774 -- perc,20th,gender,1,dg3,0.0,dg2,0.0
0.5833499240330774 -- perc,20th,gender,1,dg3,0.0,dg2,0.0,dg5,0.0
0.5851914352735879 -- perc,20th,gender,1,dg3,0.0,dg5,0.0
0.5851914352735879 -- perc,20th,gender,1,dg3,0.0
0.5851914352735879 -- perc,20th,gender,1,dg6,0.0,dg3,0.0
0.5851914352735879 -- perc,20th,gender,1,dg6,0.0,dg3,0.0,dg5,0.0
0.5833499240330774 -- perc,20th,gender,1,dg6,0.0,dg3,0.0,dg2,0.0
0.5833499240330776 -- perc,20th,gender,1,dg6,0.0,dg3,0.0,dg1,0.0
0.5833499240330776 -- perc,20th,gender,1,dg6,0.0,dg1,0.0
0.5833499240330776 -- perc,20th,gender,1,dg6,0.0,dg1,0.0,dg5,0.0
0.5811616867964956 -- perc,20th,gender,1,dg6,0.0,dg1,0.0,dg2,0.0
0.5833499240330774 -- perc,20th,gender,1,dg6,0.0,dg2,0.0
0.5833499240330774 -- perc,20th,gender,1,dg6,0.0,dg2,0.0,dg5,0.0
0.5851914352735879 -- perc,20th,gender,1,dg6,0.0,dg5,0.0
0.5851914352735879 -- perc,20th,gender,1,dg6,0.0
0.5748149834015037 -- perc,20th,gender,1,dg6,0.0,immunocompromised,0.0
0.5748149834015037 -- perc,20th,gender,1,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.571178717741881 -- perc,20th,gender,1,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.5711787177418806 -- perc,20th,gender,1,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.5748149834015037 -- perc,20th,gender,1,dg6,0.0,immunocompromised,0.0,dg3,0.0
0.5748149834015037 -- perc,20th,gender,1,htn,0.0,dg6,0.0,immunocompromised,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0,dg6,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0,dg6,0.0,dg5,0.0
0.5833499240330774 -- perc,20th,gender,1,htn,0.0,dg6,0.0,dg2,0.0
0.5833499240330776 -- perc,20th,gender,1,htn,0.0,dg6,0.0,dg1,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0,dg6,0.0,dg3,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0,dg3,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg5,0.0
0.5833499240330774 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg2,0.0
0.5833499240330776 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg1,0.0
0.5833499240330776 -- perc,20th,gender,1,htn,0.0,dg1,0.0
0.5833499240330776 -- perc,20th,gender,1,htn,0.0,dg1,0.0,dg5,0.0
0.5811616867964956 -- perc,20th,gender,1,htn,0.0,dg1,0.0,dg2,0.0
0.5833499240330774 -- perc,20th,gender,1,htn,0.0,dg2,0.0
0.5833499240330774 -- perc,20th,gender,1,htn,0.0,dg2,0.0,dg5,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0,dg5,0.0
0.5851914352735879 -- perc,20th,gender,1,htn,0.0
0.5748149834015037 -- perc,20th,gender,1,htn,0.0,immunocompromised,0.0
0.5748149834015037 -- perc,20th,gender,1,htn,0.0,immunocompromised,0.0,dg5,0.0
0.571178717741881 -- perc,20th,gender,1,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5711787177418806 -- perc,20th,gender,1,htn,0.0,immunocompromised,0.0,dg1,0.0
0.5748149834015037 -- perc,20th,gender,1,htn,0.0,immunocompromised,0.0,dg3,0.0
-0.5331588197956066 -- dg2,0.0,dg4,1.0,dg3,1.0
-0.5959049440744424 -- dg2,0.0,dg4,1.0,dg3,1.0,immunocompromised,0.0
-0.6024602389363021 -- dg2,0.0,dg4,1.0,immunocompromised,0.0
-0.5330609639235871 -- dg2,0.0,dg4,1.0
0.5017004309477036 -- dg2,0.0,dg6,1.0,dg5,0.0,gender,0
0.5000195682271928 -- dg2,0.0,dg6,1.0,immunocompromised,0.0,gender,0,dg5,0.0
0.5051428823977399 -- dg2,0.0,dg6,1.0,htn,1.0,gender,0
0.501308088881099 -- dg2,0.0,dg6,1.0,htn,1.0,gender,0,immunocompromised,0.0
0.5462392749761854 -- dg2,0.0,dg6,1.0,htn,1.0,gender,0,dg1,0.0
0.5629262517526438 -- dg2,0.0,dg6,1.0,dg3,1.0,htn,1.0,gender,0
0.8097197664108333 -- dg2,0.0,dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0
0.7990364639252381 -- dg2,0.0,dg6,1.0,dg3,1.0,dg1,0.0
0.7990364639252381 -- dg2,0.0,dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.9375638720886683 -- dg2,0.0,dg6,1.0,dg3,1.0,dg1,0.0,gender,0
0.5596397264814242 -- dg2,0.0,dg6,1.0,dg3,1.0,gender,0
0.9339334486684464 -- dg2,0.0,dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0
-0.5110548133755575 -- dg2,0.0,dg6,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.5704353033474229 -- dg2,0.0,above,0,dg6,1.0,gender,0,immunocompromised,0.0
0.5704353033474229 -- dg2,0.0,above,0,dg6,1.0,gender,0
0.5323416156576042 -- dg2,0.0,above,0,dg6,1.0,gender,0,dg5,0.0
0.5469777793096845 -- dg2,0.0,above,0,dg6,1.0,gender,0,htn,1.0
0.5613285664494996 -- dg2,0.0,above,0,dg6,1.0,gender,0,dg1,0.0
0.5138151055105 -- dg2,0.0,above,0,dg6,1.0
0.5231255704170522 -- dg2,0.0,above,0,dg6,1.0,immunocompromised,0.0
0.5092904649680058 -- dg2,0.0,above,0,dg6,1.0,immunocompromised,0.0,dg1,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,immunocompromised,0.0,above,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,immunocompromised,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,above,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg1,0.0,above,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg1,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg1,0.0,immunocompromised,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,gender,0,dg1,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,gender,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,gender,0,above,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,gender,0,immunocompromised,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg5,0.0,gender,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg5,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg5,0.0,above,0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.5699925700393113 -- dg2,0.0,perc,20th,dg6,1.0,dg5,0.0,dg1,0.0
0.5079967988713626 -- dg6,1.0,gender,0,immunocompromised,0.0,perc,20th
0.5079967988713626 -- dg6,1.0,gender,0,immunocompromised,0.0,perc,20th,above,0
0.5079967988713626 -- dg6,1.0,gender,0,immunocompromised,0.0,perc,20th,dg1,0.0
0.5079967988713626 -- dg6,1.0,gender,0,immunocompromised,0.0,perc,20th,dg5,0.0
0.5000195682271928 -- dg6,1.0,gender,0,immunocompromised,0.0,dg5,0.0,above,0
0.5424644335475814 -- dg6,1.0,gender,0,immunocompromised,0.0,above,0
0.5325172363224439 -- dg6,1.0,gender,0,immunocompromised,0.0,dg1,0.0,above,0
0.5325172363224439 -- dg6,1.0,gender,0,above,0,dg1,0.0
0.5424644335475814 -- dg6,1.0,gender,0,above,0
0.5000195682271928 -- dg6,1.0,gender,0,dg5,0.0,above,0
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th,above,0,dg5,0.0
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th,above,0
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th,dg5,0.0
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th,dg1,0.0,dg5,0.0
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th,dg1,0.0
0.5079967988713626 -- dg6,1.0,gender,0,perc,20th,dg1,0.0,above,0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0,above,0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0,above,0,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0,above,0,immunocompromised,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0,immunocompromised,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0,immunocompromised,0.0,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,dg1,0.0
0.5079967988713626 -- dg6,1.0,perc,20th
0.5079967988713626 -- dg6,1.0,perc,20th,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,immunocompromised,0.0,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,immunocompromised,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,above,0,immunocompromised,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,above,0,immunocompromised,0.0,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,above,0,dg5,0.0
0.5079967988713626 -- dg6,1.0,perc,20th,above,0
0.504058295315135 -- dg6,1.0,above,0,immunocompromised,0.0
-0.5918146025576984 -- dg4,1.0,immunocompromised,0.0
0.5013080888810989 -- htn,1.0,dg6,1.0,gender,0,dg1,0.0
0.5013080888810989 -- htn,1.0,dg6,1.0,immunocompromised,0.0,dg1,0.0,gender,0
-0.5110548133755575 -- dg3,1.0,dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,1.0
-0.5643361928640995 -- dg3,1.0,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.7990364639252381 -- dg3,1.0,dg6,1.0,dg1,0.0,htn,1.0
0.7839663096097782 -- dg3,1.0,dg6,1.0,dg1,0.0
0.7839663096097782 -- dg3,1.0,dg6,1.0,dg1,0.0,immunocompromised,0.0
0.7990364639252381 -- dg3,1.0,dg6,1.0,dg1,0.0,immunocompromised,0.0,htn,1.0
0.9301658697617231 -- dg3,1.0,dg6,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.9301658697617231 -- dg3,1.0,dg6,1.0,gender,0,dg1,0.0
0.9375638720886683 -- dg3,1.0,dg6,1.0,gender,0,dg1,0.0,htn,1.0
0.5596397264814241 -- dg3,1.0,dg6,1.0,gender,0,htn,1.0
0.5540616850093584 -- dg3,1.0,dg6,1.0,gender,0
0.9287010913073879 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0
0.9339334486684463 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0,htn,1.0
-0.5850411477682229 -- dg3,1.0,dg4,1.0,immunocompromised,0.0
-0.530328621054735 -- dg3,1.0,dg4,1.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0,htn,1.0,immunocompromised,0.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0,htn,1.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0,htn,1.0,dg1,0.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0,dg1,0.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0,immunocompromised,0.0
0.8755875550257752 -- dg3,1.0,above,0,dg6,1.0,immunocompromised,0.0,dg1,0.0
0.9345705111222464 -- dg5,1.0,htn,1.0,dg1,1.0,immunocompromised,0.0,gender,0
0.9391041172418116 -- above,1,gender,0,dg1,1.0,immunocompromised,0.0,dg5,1.0
0.6324766307565515 -- perc,p90th,htn,1.0,gender,1,immunocompromised,0.0,dg3,0.0
0.5662414100341203 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,immunocompromised,0.0
0.5662414100341203 -- perc,p90th,htn,1.0,gender,1,dg1,0.0
0.5662414100341203 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg4,0.0
0.5662414100341203 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg2,0.0
0.5662414100341203 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,above,1
0.5662414100341203 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg3,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,dg4,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,dg2,0.0,dg4,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,dg2,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,above,1,dg2,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,above,1
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,above,1,dg4,0.0
0.5587267261433292 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,above,1
0.5587267261433292 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0
0.5587267261433292 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.5587267261433292 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.5587267261433292 -- perc,p90th,htn,1.0,dg1,0.0,immunocompromised,0.0,dg3,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,immunocompromised,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5752749998511822 -- perc,p90th,htn,1.0,dg1,0.0,immunocompromised,0.0,above,1
0.6186906562350496 -- perc,p90th,htn,1.0,dg3,0.0,immunocompromised,0.0
0.6186906562350496 -- perc,p90th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6186906562350496 -- perc,p90th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6186906562350496 -- perc,p90th,htn,1.0,dg3,0.0,immunocompromised,0.0,above,1
0.5428376874782439 -- dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.5939321328140696 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0
0.5939321328140696 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0,dg4,0.0
0.5939321328140696 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0,dg2,0.0
0.5939321328140696 -- dg3,1.0,gender,1,dg5,0.0,dg1,0.0,dg6,0.0
0.6692297441259857 -- dg3,1.0,gender,1,dg5,0.0,dg1,0.0
0.6692297441259857 -- dg3,1.0,gender,1,dg5,0.0,dg1,0.0,dg4,0.0
0.6692297441259857 -- dg3,1.0,gender,1,dg5,0.0,dg1,0.0,dg2,0.0
0.6219640546878648 -- dg3,1.0,gender,1,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.555897071677276 -- dg3,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.6245350086587246 -- dg3,1.0,gender,1,dg1,0.0,dg2,0.0
0.6245350086587246 -- dg3,1.0,gender,1,dg1,0.0,dg2,0.0,dg4,0.0
0.6264535223303284 -- dg3,1.0,gender,1,dg1,0.0,dg6,0.0,dg2,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,dg2,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,dg4,0.0
0.989409622270011 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,immunocompromised,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,dg6,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,dg4,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,dg2,0.0
0.989409622270011 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,immunocompromised,0.0
0.989409622270011 -- dg3,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg4,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg4,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg4,0.0,dg2,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0,dg2,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0,dg4,0.0
0.989409622270011 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0,immunocompromised,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0,dg6,0.0
0.9874061902318878 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0,dg1,0.0
0.5752178674833834 -- dg3,1.0,dg5,0.0,htn,0.0,dg1,0.0
0.5752178674833834 -- dg3,1.0,dg5,0.0,htn,0.0,dg1,0.0,dg4,0.0
0.566977959160248 -- dg3,1.0,dg5,0.0,htn,0.0,dg1,0.0,dg2,0.0
0.5567896901790179 -- dg3,1.0,dg5,0.0,htn,0.0,dg1,0.0,dg6,0.0
0.5567896901790179 -- dg3,1.0,dg5,0.0,htn,0.0,dg6,0.0
0.5567896901790179 -- dg3,1.0,dg5,0.0,htn,0.0,dg6,0.0,dg4,0.0
0.5567896901790179 -- dg3,1.0,dg5,0.0,htn,0.0,dg6,0.0,dg2,0.0
0.5752178674833834 -- dg3,1.0,dg5,0.0,htn,0.0
0.5752178674833834 -- dg3,1.0,dg5,0.0,htn,0.0,dg4,0.0
0.566977959160248 -- dg3,1.0,dg5,0.0,htn,0.0,dg2,0.0,dg4,0.0
0.566977959160248 -- dg3,1.0,dg5,0.0,htn,0.0,dg2,0.0
0.6795288337610761 -- above,0,dg3,1.0,gender,1,dg6,0.0,dg4,0.0
0.6795288337610761 -- above,0,dg3,1.0,gender,1,dg6,0.0
0.6795288337610761 -- above,0,dg3,1.0,gender,1,dg6,0.0,dg1,0.0
0.6795288337610761 -- above,0,dg3,1.0,gender,1,dg6,0.0,immunocompromised,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1,immunocompromised,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg2,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg2,0.0,dg1,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1,dg1,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg5,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg5,0.0,dg1,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg5,0.0,dg2,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg5,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1,dg4,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg1,0.0
0.6842814234030085 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg2,0.0
0.624123345064075 -- above,0,dg3,1.0,gender,1,dg4,0.0,immunocompromised,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,dg6,0.0
0.5069063391355244 -- perc,40th,gender,1,dg4,0.0,dg6,0.0,dg1,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,dg6,0.0,above,0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,dg6,0.0,dg2,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,dg6,0.0,dg5,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,htn,0.0,dg6,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,htn,0.0
0.5069063391355244 -- perc,40th,gender,1,dg4,0.0,htn,0.0,dg1,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,htn,0.0,above,0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,htn,0.0,dg2,0.0
0.5087041766519461 -- perc,40th,gender,1,dg4,0.0,htn,0.0,dg5,0.0
