-0.6581385287095337 -- dg5,1.0,dg6,1.0,dg4,0.0,dg3,1.0
-0.6581385287095337 -- dg5,1.0,dg6,1.0,dg4,0.0,dg3,1.0,dg2,0.0
-0.6581385287095337 -- dg5,1.0,dg6,1.0,dg4,0.0,dg3,1.0,immunocompromised,0.0
0.6349245310287687 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg1,0.0
0.6349245310287687 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0
0.6349245310287687 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
0.6349245310287687 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.6349245310287687 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg2,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.7042941332568111 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0,dg1,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0,dg1,0.0,dg4,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0,immunocompromised,0.0
0.9956634315530837 -- dg5,1.0,above,0,dg3,1.0
0.7497260548802295 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,immunocompromised,0.0
0.7497260548802295 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,gender,0
0.5076696258779015 -- dg5,1.0,above,0,dg6,0.0,immunocompromised,0.0
0.5076696258779015 -- dg5,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.5327762809331501 -- dg5,1.0,above,0,dg6,0.0,gender,0,dg1,0.0
-0.645153441156683 -- dg5,1.0,dg6,0.0,htn,0.0,gender,1
-0.645153441156683 -- dg5,1.0,dg6,0.0,htn,0.0,gender,1,dg2,0.0
-0.645153441156683 -- dg5,1.0,dg6,0.0,htn,0.0,gender,1,dg4,0.0
-0.645153441156683 -- dg5,1.0,dg6,0.0,dg3,0.0,gender,1,htn,0.0
-0.645153441156683 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0
-0.645153441156683 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg4,0.0
-0.645153441156683 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0
-0.645153441156683 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0,dg4,0.0
-0.645153441156683 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0,dg3,0.0
0.6613352017348755 -- dg5,1.0,dg3,1.0,htn,0.0
0.6613352017348755 -- dg5,1.0,dg3,1.0,htn,0.0,dg2,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg2,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg2,0.0,above,1
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg2,0.0,dg4,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg2,0.0,immunocompromised,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,immunocompromised,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,immunocompromised,0.0,above,1
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg4,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg4,0.0,above,1
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,above,1
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg6,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg6,0.0,above,1
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg6,0.0,dg4,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.5767812866353375 -- dg5,1.0,perc,p90th,htn,0.0,dg6,0.0,dg2,0.0
-0.6116228212853381 -- dg5,1.0,perc,p90th,htn,0.0,dg1,0.0,dg6,0.0
-0.6116228212853381 -- dg5,1.0,perc,p90th,htn,0.0,dg1,0.0
-0.6116228212853381 -- dg5,1.0,perc,p90th,htn,0.0,dg1,0.0,above,1
-0.6116228212853381 -- dg5,1.0,perc,p90th,htn,0.0,dg1,0.0,dg4,0.0
-0.6116228212853381 -- dg5,1.0,perc,p90th,htn,0.0,dg1,0.0,immunocompromised,0.0
-0.6116228212853381 -- dg5,1.0,perc,p90th,htn,0.0,dg1,0.0,dg2,0.0
-0.6116228212853381 -- dg5,1.0,perc,p90th,dg3,0.0,dg1,0.0,htn,0.0
-0.5915279995778787 -- dg5,1.0,perc,p90th,dg3,0.0,htn,0.0
-0.5915279995778787 -- dg5,1.0,perc,p90th,dg3,0.0,htn,0.0,above,1
-0.5915279995778787 -- dg5,1.0,perc,p90th,dg3,0.0,htn,0.0,dg4,0.0
-0.5915279995778787 -- dg5,1.0,perc,p90th,dg3,0.0,htn,0.0,dg2,0.0
-0.5915279995778787 -- dg5,1.0,perc,p90th,dg3,0.0,htn,0.0,dg6,0.0
-0.5915279995778787 -- dg5,1.0,perc,p90th,dg3,0.0,htn,0.0,immunocompromised,0.0
0.9690528500553284 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,gender,0,above,1
0.9644337320054756 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg3,1.0,gender,0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg3,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg3,0.0,dg6,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg2,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg2,0.0,dg6,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg6,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg6,0.0,dg4,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1,dg4,0.0
-0.9631459986587367 -- dg5,1.0,immunocompromised,1.0,gender,1
0.970880409064297 -- dg5,1.0,htn,1.0,above,0,dg1,0.0
0.970880409064297 -- dg5,1.0,htn,1.0,above,0,dg1,0.0,dg4,0.0
0.970880409064297 -- dg5,1.0,htn,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.970880409064297 -- dg5,1.0,htn,1.0,above,0,immunocompromised,0.0
0.970880409064297 -- dg5,1.0,htn,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.970880409064297 -- dg5,1.0,htn,1.0,above,0,dg4,0.0
0.970880409064297 -- dg5,1.0,htn,1.0,above,0
-0.6581385287095337 -- dg5,1.0,htn,1.0,dg3,1.0,dg6,1.0,dg2,0.0
-0.6581385287095337 -- dg5,1.0,htn,1.0,dg3,1.0,dg6,1.0
-0.6581385287095337 -- dg5,1.0,htn,1.0,dg3,1.0,dg6,1.0,dg4,0.0
-0.6581385287095337 -- dg5,1.0,htn,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0
0.967342029525873 -- dg5,1.0,htn,1.0,dg1,1.0,immunocompromised,0.0,gender,0
0.5303296709160344 -- dg5,1.0,htn,1.0,dg1,0.0,dg6,1.0,gender,0
0.5347545636824582 -- dg5,1.0,htn,1.0,perc,90th,immunocompromised,0.0,dg2,0.0
0.6394369471568617 -- dg5,1.0,perc,60th,dg6,0.0
0.6394369471568617 -- dg5,1.0,perc,60th,dg6,0.0,dg4,0.0
0.6394369471568617 -- dg5,1.0,perc,60th,dg6,0.0,above,1,dg4,0.0
0.6394369471568617 -- dg5,1.0,perc,60th,dg6,0.0,above,1
0.6394369471568617 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0,above,1
0.6394369471568617 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0
0.6394369471568617 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0,dg4,0.0
0.5099625120116452 -- dg5,1.0,perc,60th,htn,1.0,dg4,0.0
0.5099625120116452 -- dg5,1.0,perc,60th,htn,1.0
0.5099625120116452 -- dg5,1.0,perc,60th,htn,1.0,above,1
0.5099625120116452 -- dg5,1.0,perc,60th,htn,1.0,above,1,dg4,0.0
0.7017044579171166 -- dg5,1.0,perc,60th,gender,0,above,1,dg4,0.0
0.7017044579171166 -- dg5,1.0,perc,60th,gender,0,above,1
0.7017044579171166 -- dg5,1.0,perc,60th,gender,0
0.7017044579171166 -- dg5,1.0,perc,60th,gender,0,dg4,0.0
0.5650879385031925 -- dg5,1.0,perc,70th,htn,1.0,dg4,0.0
0.5650879385031925 -- dg5,1.0,perc,70th,htn,1.0,dg4,0.0,above,1
0.5650879385031925 -- dg5,1.0,perc,70th,htn,1.0,dg4,0.0,dg6,0.0
0.5650879385031925 -- dg5,1.0,perc,70th,htn,1.0,dg4,0.0,dg2,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,htn,1.0,gender,0,immunocompromised,0.0
0.5786512798523457 -- dg5,1.0,perc,70th,htn,1.0,gender,0
0.5786512798523457 -- dg5,1.0,perc,70th,htn,1.0,gender,0,above,1
0.5786512798523457 -- dg5,1.0,perc,70th,htn,1.0,gender,0,dg6,0.0
0.5786512798523457 -- dg5,1.0,perc,70th,htn,1.0,gender,0,dg2,0.0
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0,dg2,0.0
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0,dg2,0.0,above,1
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0,dg2,0.0,dg6,0.0
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0,dg6,0.0
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0,dg6,0.0,above,1
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0,above,1
0.5934059248948512 -- dg5,1.0,perc,70th,gender,0
0.611563340730719 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0
0.611563340730719 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0,above,1
0.611563340730719 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0,dg6,0.0
0.611563340730719 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0,dg2,0.0
0.5019870975754598 -- dg5,1.0,perc,70th,dg2,0.0
0.5019870975754598 -- dg5,1.0,perc,70th,dg2,0.0,above,1
0.5019870975754598 -- dg5,1.0,perc,70th,above,1
0.5019870975754598 -- dg5,1.0,perc,70th
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0,above,1
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0,dg2,0.0,above,1
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0,dg2,0.0
0.8540774379405829 -- dg5,1.0,perc,70th,dg4,0.0,gender,0,dg2,0.0
0.8540774379405829 -- dg5,1.0,perc,70th,dg4,0.0,gender,0
0.8540774379405829 -- dg5,1.0,perc,70th,dg4,0.0,gender,0,above,1
0.8540774379405829 -- dg5,1.0,perc,70th,dg4,0.0,dg6,0.0,gender,0
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0,dg6,0.0
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0,dg6,0.0,above,1
0.5068248589194756 -- dg5,1.0,perc,70th,dg4,0.0,dg6,0.0,dg2,0.0
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0,dg2,0.0
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0,dg2,0.0,above,1
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0,above,1
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,above,1
0.6146721878336783 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,htn,1.0,immunocompromised,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,htn,1.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,htn,1.0,above,1
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,htn,1.0,dg2,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,dg6,0.0,dg2,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,dg6,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,dg6,0.0,above,1
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,dg6,0.0,htn,1.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,gender,0,dg6,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,gender,0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,gender,0,above,1
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,gender,0,dg2,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,gender,0,immunocompromised,0.0
0.5864641266247896 -- dg5,1.0,perc,70th,dg3,1.0,gender,0,htn,1.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,dg4,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,immunocompromised,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,dg1,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,dg1,0.0,dg4,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,above,0,dg1,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,above,0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,above,0,dg4,0.0
0.9956634315530837 -- dg5,1.0,perc,30th,dg3,1.0,above,0,immunocompromised,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,above,1,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,above,1
0.5094469329701634 -- dg5,1.0,dg4,1.0,immunocompromised,0.0,above,1
0.5094469329701634 -- dg5,1.0,dg4,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,immunocompromised,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th,immunocompromised,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th,immunocompromised,0.0,above,1
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th,above,1
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th,above,1,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,perc,70th
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,above,1,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,above,1
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,immunocompromised,0.0,above,1
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,immunocompromised,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,perc,70th,immunocompromised,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,perc,70th
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,perc,70th,dg2,0.0
0.5094469329701634 -- dg5,1.0,dg4,1.0,dg3,1.0,perc,70th,above,1
0.5094469329701634 -- dg4,1.0,dg3,1.0,above,1,dg2,0.0
0.5094469329701634 -- dg4,1.0,dg3,1.0,above,1
0.5094469329701634 -- dg4,1.0,dg3,1.0,immunocompromised,0.0,above,1
0.5094469329701634 -- dg4,1.0,dg3,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th,immunocompromised,0.0
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th,dg2,0.0
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th,above,1
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th,above,1,dg2,0.0
0.5094469329701634 -- dg4,1.0,dg3,1.0,perc,70th,above,1,immunocompromised,0.0
0.5094469329701634 -- dg4,1.0,above,1,immunocompromised,0.0
0.5094469329701634 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg4,1.0,perc,70th,above,1,immunocompromised,0.0
0.5094469329701634 -- dg4,1.0,perc,70th,above,1,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg4,1.0,perc,70th,above,1,dg2,0.0
0.5094469329701634 -- dg4,1.0,perc,70th,above,1
0.5094469329701634 -- dg4,1.0,perc,70th
0.5094469329701634 -- dg4,1.0,perc,70th,dg2,0.0
0.5094469329701634 -- dg4,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
0.5094469329701634 -- dg4,1.0,perc,70th,immunocompromised,0.0
0.5122981242974922 -- dg4,1.0,dg2,0.0,immunocompromised,0.0
0.6123724356957946 -- dg4,1.0,htn,0.0,dg2,0.0
0.5403309797803022 -- htn,0.0,dg3,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5629594720233954 -- htn,0.0,dg3,1.0,above,1,immunocompromised,0.0
0.5777104151384204 -- htn,0.0,dg3,1.0,above,1,dg5,0.0,dg6,0.0
0.54404090983239 -- htn,0.0,dg3,1.0,above,1,dg5,0.0,dg2,0.0
0.561717918953606 -- htn,0.0,dg3,1.0,above,1,dg5,0.0
0.561717918953606 -- htn,0.0,dg3,1.0,above,1,dg5,0.0,dg1,0.0
0.561717918953606 -- htn,0.0,dg3,1.0,above,1,dg5,0.0,dg4,0.0
0.5520910481151688 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,dg4,0.0
0.5494043035517239 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0
0.5494043035517239 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg6,0.0
0.5494043035517239 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.5494043035517239 -- immunocompromised,1.0,above,1,dg1,0.0,dg3,1.0,dg2,0.0
0.5494043035517239 -- immunocompromised,1.0,above,1,dg1,0.0,dg3,1.0
0.5494043035517239 -- immunocompromised,1.0,above,1,dg1,0.0,dg3,1.0,dg6,0.0
0.5494043035517239 -- immunocompromised,1.0,above,1,dg1,0.0,dg3,1.0,dg4,0.0
0.5520910481151688 -- immunocompromised,1.0,above,1,dg1,0.0,dg3,1.0,dg5,0.0
0.7353679058568892 -- perc,40th,dg1,0.0,dg3,0.0,immunocompromised,1.0,dg4,0.0
0.7353679058568892 -- perc,40th,dg1,0.0,immunocompromised,1.0,dg4,0.0
0.7353679058568892 -- perc,40th,dg1,0.0,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,dg1,0.0,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.7353679058568892 -- perc,40th,dg1,0.0,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg3,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg3,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg3,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0,dg3,0.0
0.7353679058568892 -- perc,40th,htn,0.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.7353679058568892 -- perc,40th,htn,0.0,immunocompromised,1.0,dg4,0.0
0.7353679058568892 -- perc,40th,htn,0.0,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,htn,0.0,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.7353679058568892 -- perc,40th,htn,0.0,immunocompromised,1.0,dg4,0.0,dg1,0.0
0.7353679058568892 -- perc,40th,htn,0.0,immunocompromised,1.0,dg4,0.0,dg3,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0,htn,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg4,0.0,dg1,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.7353679058568892 -- perc,40th,above,0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6279309158044716 -- perc,40th,htn,1.0,above,0,dg6,0.0,dg4,0.0
0.6279309158044716 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,dg4,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,dg4,0.0,dg2,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.6279309158044716 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,immunocompromised,0.0
0.6279309158044716 -- perc,40th,htn,1.0,gender,0,dg6,0.0,immunocompromised,0.0
0.6279309158044716 -- perc,40th,htn,1.0,gender,0,dg6,0.0,dg4,0.0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0,dg5,0.0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0,dg5,0.0,above,0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0,above,0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0,above,0,dg2,0.0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0,dg2,0.0
0.8260604227984738 -- perc,40th,htn,1.0,dg3,1.0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg5,0.0,gender,0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg5,0.0,htn,1.0,gender,0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg5,0.0,htn,1.0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg5,0.0,htn,1.0,dg2,0.0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg4,0.0,dg5,0.0,htn,1.0
-0.5751571196246653 -- perc,70th,dg3,1.0,dg4,0.0,dg5,0.0,gender,0
-0.9627536809979917 -- perc,70th,dg3,1.0,dg6,0.0,dg5,0.0,gender,0
-0.9627536809979917 -- perc,70th,dg3,1.0,dg6,0.0,dg5,0.0,htn,1.0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0,gender,0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0,htn,1.0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,htn,1.0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,htn,1.0,gender,0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,gender,0
0.5484847587985184 -- perc,70th,dg3,1.0,immunocompromised,0.0,gender,0,dg2,0.0
0.5955300431030353 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5955300431030353 -- perc,70th,dg3,1.0,immunocompromised,0.0
0.8438286913947134 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.8438286913947134 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.8438286913947134 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,gender,0
0.8438286913947134 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,htn,1.0
0.8438286913947134 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.9627536809979917 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,htn,1.0
-0.9627536809979917 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,gender,0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,gender,0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,gender,0,dg2,0.0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,htn,1.0,gender,0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,htn,1.0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,htn,1.0,dg2,0.0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,dg6,0.0,htn,1.0
-0.7653487264747967 -- perc,70th,dg3,1.0,dg1,0.0,dg6,0.0,gender,0
-0.9627536809979917 -- perc,70th,dg3,1.0,dg1,0.0,dg5,0.0,htn,1.0
-0.9627536809979917 -- perc,70th,dg3,1.0,dg1,0.0,dg5,0.0,gender,0
-0.5805992952970934 -- perc,70th,dg5,0.0,dg1,0.0,htn,1.0,gender,0
-0.5805992952970934 -- perc,70th,dg5,0.0,htn,1.0,gender,0,dg6,0.0
0.5113471072161849 -- perc,70th,htn,1.0,gender,0,immunocompromised,0.0
0.5113471072161849 -- perc,70th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5113471072161849 -- perc,70th,htn,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.736765956104158 -- perc,70th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5798293423707706 -- perc,70th,dg3,0.0,htn,1.0,immunocompromised,0.0,dg5,0.0
-0.5145096830956378 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0
-0.5145096830956378 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg2,0.0
-0.5145096830956378 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg4,0.0
-0.8560220443372901 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg6,0.0
-0.6444782435865103 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg5,0.0
-0.8560220443372901 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg1,0.0
0.8438286913947134 -- perc,70th,above,1,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.5955300431030353 -- perc,70th,above,1,dg3,1.0,immunocompromised,0.0
0.5955300431030353 -- perc,70th,above,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5484847587985184 -- perc,70th,above,1,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5484847587985184 -- perc,70th,above,1,dg3,1.0,gender,0,immunocompromised,0.0
-0.7653487264747967 -- perc,70th,above,1,dg3,1.0,gender,0,dg1,0.0
-0.5751571196246653 -- perc,70th,above,1,dg3,1.0,gender,0,dg5,0.0
-0.5751571196246653 -- perc,70th,above,1,dg3,1.0,htn,1.0,dg5,0.0
0.5484847587985184 -- perc,70th,above,1,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.7653487264747967 -- perc,70th,above,1,dg3,1.0,htn,1.0,dg1,0.0
0.5113471072161849 -- perc,70th,above,1,htn,1.0,gender,0,immunocompromised,0.0
-0.5145096830956378 -- perc,70th,above,1,immunocompromised,1.0,htn,1.0,gender,0
0.6123724356957947 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
0.6123724356957947 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg4,0.0
0.6684521796511058 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0
0.6684521796511058 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0,dg6,0.0
0.6684521796511058 -- dg2,1.0,immunocompromised,0.0,above,0,dg6,0.0
0.5196260677200719 -- dg2,1.0,immunocompromised,0.0,above,0
0.5196260677200719 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0
0.6684521796511058 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg6,0.0
0.6684521796511058 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg4,0.0
0.6634096384642796 -- dg2,1.0,above,0,dg4,0.0,dg5,0.0
0.6634096384642796 -- dg2,1.0,above,0,dg4,0.0,dg5,0.0,dg6,0.0
0.6634096384642796 -- dg2,1.0,above,0,dg4,0.0,dg5,0.0,dg1,0.0
0.6123724356957945 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg5,0.0
0.6123724356957945 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0
0.6123724356957945 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg1,0.0
0.6354654684231086 -- dg2,1.0,above,0,dg4,0.0,dg1,0.0
0.6354654684231086 -- dg2,1.0,above,0,dg4,0.0,dg1,0.0,dg6,0.0
0.6354654684231086 -- dg2,1.0,above,0,dg4,0.0,dg6,0.0
0.6354654684231086 -- dg2,1.0,above,0,dg4,0.0
0.5407287330524327 -- dg2,1.0,above,0,dg6,0.0
0.5407287330524327 -- dg2,1.0,above,0,dg6,0.0,dg1,0.0
0.5529648512651076 -- dg2,1.0,above,0,dg5,0.0,dg1,0.0,dg6,0.0
0.5529648512651076 -- dg2,1.0,above,0,dg5,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0,dg1,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0,dg1,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0,dg1,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,dg3,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg3,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg5,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg5,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg5,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg5,0.0,dg1,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg1,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg1,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0,dg6,0.0
0.5262473013384235 -- dg2,1.0,above,0,htn,0.0
0.6123724356957945 -- dg2,1.0,above,0,htn,0.0,dg4,0.0
0.6123724356957945 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg6,0.0
0.6123724356957945 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg1,0.0
0.6123724356957945 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg5,0.0
0.6123724356957945 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg3,0.0
-0.6217809335773555 -- dg1,1.0,dg3,1.0,dg5,0.0,above,1,gender,0
0.5329845559297485 -- dg1,1.0,dg3,1.0,immunocompromised,0.0,gender,0,above,1
0.529384225515492 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.529384225515492 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.529384225515492 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.5263767394585719 -- dg1,1.0,dg3,0.0,above,0,immunocompromised,0.0,dg6,0.0
0.5263767394585719 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0,dg6,0.0
0.6069947677409044 -- dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0,dg3,0.0
0.5459547477813689 -- dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0,gender,0
0.5199271215671204 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0
0.5199271215671204 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0,dg4,0.0
0.5199271215671204 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0,dg2,0.0
0.5199271215671204 -- dg6,1.0,htn,0.0,immunocompromised,0.0,gender,0,dg3,0.0
0.536895909340054 -- dg6,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0
0.536895909340054 -- dg6,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.536895909340054 -- dg6,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.512933598013575 -- dg6,1.0,htn,0.0,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.5528801833723639 -- dg6,1.0,htn,0.0,above,0,dg3,0.0,dg1,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg3,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg3,0.0,dg4,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg3,0.0,dg2,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg3,0.0,immunocompromised,0.0
0.5459547477813689 -- dg6,1.0,htn,0.0,above,0,dg3,0.0,gender,0
0.5459547477813689 -- dg6,1.0,htn,0.0,above,0,gender,0
0.5459547477813689 -- dg6,1.0,htn,0.0,above,0,gender,0,dg4,0.0
0.5459547477813689 -- dg6,1.0,htn,0.0,above,0,gender,0,dg2,0.0
0.5459547477813689 -- dg6,1.0,htn,0.0,above,0,gender,0,immunocompromised,0.0
0.5156806561158226 -- dg6,1.0,htn,0.0,above,0,gender,0,dg1,0.0
0.5528801833723639 -- dg6,1.0,htn,0.0,above,0,dg1,0.0
0.5528801833723639 -- dg6,1.0,htn,0.0,above,0,dg1,0.0,dg4,0.0
0.5528801833723639 -- dg6,1.0,htn,0.0,above,0,dg1,0.0,dg2,0.0
0.5528801833723639 -- dg6,1.0,htn,0.0,above,0,dg1,0.0,immunocompromised,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,immunocompromised,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,immunocompromised,0.0,dg4,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,immunocompromised,0.0,dg2,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg2,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg2,0.0,dg4,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg4,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg5,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg5,0.0,dg4,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg5,0.0,dg2,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg5,0.0,immunocompromised,0.0
0.5600871015326548 -- dg6,1.0,htn,0.0,above,0,dg5,0.0,dg3,0.0
0.5528801833723639 -- dg6,1.0,htn,0.0,above,0,dg5,0.0,dg1,0.0
0.5459547477813689 -- dg6,1.0,htn,0.0,above,0,dg5,0.0,gender,0
0.9506829093403468 -- dg6,1.0,dg5,0.0,dg3,1.0,htn,1.0,dg4,0.0
0.5465407880204577 -- dg6,1.0,dg5,0.0,dg3,1.0,htn,1.0
0.6930204040957874 -- dg6,1.0,dg5,0.0,dg3,1.0,htn,1.0,dg2,0.0
0.5465407880204577 -- dg6,1.0,dg5,0.0,dg3,1.0,dg2,0.0
0.6930204040957874 -- dg6,1.0,dg5,0.0,dg3,1.0,dg2,0.0,dg4,0.0
0.5960883080444589 -- dg6,1.0,dg5,0.0,dg3,1.0,dg4,0.0
0.6069848775800224 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,1.0,dg4,0.0
0.5604629587329883 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,1.0,dg2,0.0
0.5604629587329883 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,htn,1.0,dg3,1.0
0.5729044334333511 -- dg6,1.0,dg5,0.0,gender,0,htn,1.0,dg4,0.0
0.5262067496957245 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,dg4,0.0
0.5262067496957245 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0
0.5262067496957245 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,dg2,0.0
0.5262067496957245 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,immunocompromised,0.0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0,dg4,0.0,dg2,0.0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0,dg4,0.0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.522323185941605 -- dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0,dg2,0.0
0.6010268166392969 -- dg6,1.0,htn,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.6010268166392969 -- dg6,1.0,htn,1.0,gender,0,dg3,0.0
0.6010268166392969 -- dg6,1.0,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.6010268166392969 -- dg6,1.0,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.6010268166392969 -- dg6,1.0,htn,1.0,dg1,0.0,dg3,0.0,gender,0
-0.6123724356957946 -- dg6,1.0,above,1,gender,0,dg3,1.0,dg2,0.0
0.5433007403226054 -- dg6,1.0,above,0,gender,0,dg4,0.0,immunocompromised,0.0
0.5433007403226054 -- dg6,1.0,above,0,gender,0,dg4,0.0
0.5433007403226054 -- dg6,1.0,above,0,gender,0,dg4,0.0,dg2,0.0
0.5237532340345471 -- dg6,1.0,above,0,gender,0,dg5,0.0,dg4,0.0
0.5262067496957245 -- dg6,1.0,above,0,dg3,0.0,dg5,0.0,gender,0
0.5383057684275881 -- dg6,1.0,above,0,dg3,0.0,gender,0
0.5383057684275881 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
0.5383057684275881 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
0.5383057684275881 -- dg6,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
0.6205736532890506 -- dg6,1.0,above,0,htn,1.0,gender,0,dg3,0.0
0.5858265686939669 -- dg6,1.0,above,0,htn,1.0,gender,0,dg4,0.0
0.5271301980211932 -- dg6,1.0,above,0,dg1,0.0,gender,0,dg4,0.0
0.5201658656702935 -- dg6,1.0,above,0,dg1,0.0,dg3,0.0,gender,0
0.9422725899307487 -- dg6,1.0,perc,40th
0.9422725899307487 -- dg6,1.0,perc,40th,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,above,0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,above,0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,above,0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,above,0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,above,0,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,immunocompromised,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,above,0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,above,0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,above,0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,above,0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,above,0,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
0.9422725899307487 -- dg6,1.0,perc,40th,htn,1.0
0.9581616567482883 -- perc,10th,dg6,1.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg4,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg5,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg5,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,dg3,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg3,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg4,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,above,0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg3,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,dg6,1.0,immunocompromised,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg2,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg4,0.0,dg2,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg4,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg5,0.0,dg4,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg5,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg5,0.0,dg2,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,above,0,dg5,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,above,0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,above,0,dg2,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,above,0,dg4,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg3,0.0,above,0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg3,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg3,0.0,dg2,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg3,0.0,dg4,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,dg3,0.0,dg5,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.9582046402314375 -- perc,10th,gender,0,dg6,1.0,immunocompromised,0.0,above,0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,above,0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,above,0,dg2,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,above,0,dg4,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,above,0,dg5,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,above,0,dg3,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg3,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg5,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
0.5080493223356669 -- perc,10th,gender,0,immunocompromised,0.0
0.5173813054931813 -- perc,10th,gender,0,dg1,0.0,immunocompromised,0.0
0.5173813054931813 -- perc,10th,gender,0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5173813054931813 -- perc,10th,gender,0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5173813054931813 -- perc,10th,gender,0,dg1,0.0,immunocompromised,0.0,dg5,0.0
0.5173813054931813 -- perc,10th,gender,0,dg1,0.0,immunocompromised,0.0,dg3,0.0
0.5173813054931813 -- perc,10th,gender,0,dg1,0.0,immunocompromised,0.0,above,0
0.5060853984952117 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.5060853984952117 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5060853984952117 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5060853984952117 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0,dg5,0.0
0.5060853984952117 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0,dg3,0.0
0.5152382275495669 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0,dg1,0.0
0.5060853984952117 -- perc,10th,htn,0.0,gender,0,immunocompromised,0.0,above,0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0,immunocompromised,0.0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0,dg2,0.0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0,dg4,0.0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0,dg5,0.0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0,dg3,0.0
0.9582046402314375 -- perc,10th,htn,0.0,dg6,1.0,gender,0,above,0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,above,0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,above,0,dg2,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,above,0,dg4,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,above,0,dg5,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,above,0,dg3,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg3,0.0,dg5,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg5,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg5,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg5,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg4,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg4,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,dg2,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.9581616567482883 -- perc,10th,htn,0.0,dg6,1.0,immunocompromised,0.0,above,0
0.6477720243640761 -- perc,60th,dg6,1.0,immunocompromised,0.0,dg3,1.0
0.6477720243640761 -- perc,60th,dg6,1.0,immunocompromised,0.0,dg3,1.0,above,1
0.6477720243640761 -- perc,60th,dg6,1.0,immunocompromised,0.0,dg3,1.0,dg4,0.0
0.6477720243640761 -- perc,60th,dg6,1.0,dg4,0.0,dg3,1.0
0.6477720243640761 -- perc,60th,dg6,1.0,dg4,0.0,dg3,1.0,above,1
0.6477720243640761 -- perc,60th,dg6,1.0,dg3,1.0,above,1
0.6477720243640761 -- perc,60th,dg6,1.0,dg3,1.0
0.6627499071510439 -- perc,60th,dg6,1.0,dg5,0.0
0.6627499071510439 -- perc,60th,dg6,1.0,dg5,0.0,above,1
0.6627499071510439 -- perc,60th,dg6,1.0,dg5,0.0,dg4,0.0,above,1
0.6627499071510439 -- perc,60th,dg6,1.0,dg5,0.0,dg4,0.0
0.8910491530262352 -- perc,60th,dg1,1.0
0.8910491530262352 -- perc,60th,dg1,1.0,dg4,0.0
0.8910491530262352 -- perc,60th,dg1,1.0,above,1,dg4,0.0
0.8910491530262352 -- perc,60th,dg1,1.0,above,1
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0,dg1,0.0
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0,dg4,0.0
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0,dg2,0.0
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0,immunocompromised,0.0
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0,above,1
0.5716466545225335 -- perc,60th,dg3,0.0,gender,0,htn,1.0,dg6,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg1,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg1,0.0,dg2,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg1,0.0,above,0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,above,0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,above,0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,above,0,dg4,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,above,0,dg2,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg2,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg2,0.0,dg4,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0,dg4,0.0
0.6282878620201218 -- perc,30th,htn,1.0,gender,0
0.6324555320336757 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0
0.6324555320336757 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,dg4,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,above,0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,above,0,dg4,0.0
0.6324555320336757 -- perc,30th,htn,1.0,dg6,0.0,above,0,dg2,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,above,0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6324555320336757 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.6324555320336757 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,dg2,0.0
0.5237382752244829 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,above,0
0.6324555320336759 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,above,0
0.6324555320336759 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0
0.6324555320336759 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.6324555320336759 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,immunocompromised,0.0
0.6324555320336759 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg1,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0,above,0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0,above,0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,above,0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,above,0,dg4,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0,dg4,0.0
0.6282864113791439 -- perc,30th,dg3,1.0,htn,1.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,dg2,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,above,0,dg2,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,above,0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,above,0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.5040573272458738 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,above,0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,above,0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg2,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,above,0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,above,0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,above,0,dg4,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,above,0,dg2,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,htn,1.0,dg6,0.0
0.5040573272458738 -- perc,20th,gender,0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,gender,0,htn,1.0,immunocompromised,0.0,dg6,0.0
0.7304414390579212 -- perc,20th,gender,0,htn,1.0,dg6,0.0
0.7304414390579212 -- perc,20th,gender,0,htn,1.0,dg6,0.0,above,0
0.7304414390579212 -- perc,20th,gender,0,htn,1.0,dg6,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,gender,0,htn,1.0,dg6,0.0,dg1,0.0
0.5040573272458738 -- perc,20th,gender,0,htn,1.0,dg4,0.0,dg1,0.0
0.5040573272458738 -- perc,20th,gender,0,htn,1.0,dg4,0.0
0.5040573272458738 -- perc,20th,gender,0,htn,1.0,dg4,0.0,above,0
0.5040573272458738 -- perc,20th,gender,0,htn,1.0,dg2,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,gender,0,htn,1.0,dg2,0.0,dg6,0.0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0,gender,0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0,above,0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0,dg1,0.0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0,dg4,0.0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0,dg2,0.0
0.7304414390579212 -- perc,20th,dg5,0.0,htn,1.0,dg6,0.0,immunocompromised,0.0
0.5040573272458738 -- perc,20th,dg5,0.0,htn,1.0,dg4,0.0,immunocompromised,0.0
0.5040573272458738 -- perc,20th,dg5,0.0,htn,1.0,dg4,0.0
0.5040573272458738 -- perc,20th,dg5,0.0,htn,1.0,dg4,0.0,above,0
0.5040573272458738 -- perc,20th,dg5,0.0,htn,1.0,dg4,0.0,dg1,0.0
0.5040573272458738 -- perc,20th,dg5,0.0,htn,1.0,dg4,0.0,dg2,0.0
0.5040573272458738 -- perc,20th,dg5,0.0,htn,1.0,dg4,0.0,gender,0
-0.9518438787169818 -- perc,90th,htn,1.0,dg1,0.0,dg3,0.0,dg5,0.0
-0.5342864543298665 -- perc,90th,htn,1.0,dg1,0.0,dg3,0.0
-0.5342864543298665 -- perc,90th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.5342864543298665 -- perc,90th,htn,1.0,dg1,0.0,dg3,0.0,dg6,0.0
-0.5342864543298665 -- perc,90th,htn,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg6,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg5,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg3,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg3,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg6,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg6,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg5,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg5,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg6,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg6,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg6,0.0,dg4,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0,dg4,0.0
0.5384424480482949 -- perc,90th,immunocompromised,1.0,htn,0.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,immunocompromised,1.0,dg5,0.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,immunocompromised,1.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,immunocompromised,1.0,dg4,0.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,immunocompromised,1.0,dg6,0.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,immunocompromised,1.0,dg2,0.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,dg3,0.0,immunocompromised,1.0
0.5384424480482949 -- perc,90th,above,1,htn,0.0,dg1,0.0,immunocompromised,1.0
-0.5342864543298665 -- perc,90th,above,1,htn,1.0,dg1,0.0,dg3,0.0
0.5168667836969546 -- gender,1,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.5168667836969546 -- gender,1,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.5168667836969546 -- gender,1,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0,dg1,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0,dg2,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0,dg4,0.0
0.516168422263602 -- gender,1,dg6,1.0,dg3,0.0
0.6216698721602094 -- gender,1,dg6,1.0,htn,1.0,dg3,0.0
0.6216698721602094 -- gender,1,dg6,1.0,htn,1.0,dg3,0.0,dg4,0.0
0.6216698721602094 -- gender,1,dg6,1.0,htn,1.0,dg3,0.0,dg2,0.0
0.6216698721602094 -- gender,1,dg6,1.0,htn,1.0,dg3,0.0,dg1,0.0
0.5125350263810318 -- gender,1,dg6,1.0,htn,1.0,dg5,0.0,immunocompromised,0.0
0.5442497153345105 -- gender,1,dg6,1.0,htn,1.0,dg5,0.0
0.5442497153345105 -- gender,1,dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.5442497153345105 -- gender,1,dg6,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.8727918384024849 -- gender,1,perc,60th,htn,1.0,dg5,0.0
0.8727918384024849 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg4,0.0
0.8727918384024849 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg2,0.0
0.8727918384024849 -- gender,1,perc,60th,htn,1.0,dg5,0.0,immunocompromised,0.0
0.8727918384024849 -- gender,1,perc,60th,htn,1.0,dg5,0.0,above,1
1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg1,0.0
1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg3,0.0
1.0 -- gender,1,perc,60th,htn,1.0,dg3,0.0
1.0 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg4,0.0
1.0 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg2,0.0
1.0 -- gender,1,perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0
1.0 -- gender,1,perc,60th,htn,1.0,dg3,0.0,above,1
1.0 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg1,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,dg4,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,dg2,0.0,dg4,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,dg2,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,above,1,immunocompromised,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,above,1
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,above,1,dg4,0.0
0.5136346805764513 -- gender,1,perc,60th,htn,1.0,above,1,dg2,0.0
0.6324555320336757 -- gender,1,perc,60th,dg6,0.0,htn,1.0,immunocompromised,0.0
0.6324555320336757 -- gender,1,perc,60th,dg6,0.0,htn,1.0
0.6324555320336757 -- gender,1,perc,60th,dg6,0.0,htn,1.0,dg4,0.0
0.6324555320336757 -- gender,1,perc,60th,dg6,0.0,htn,1.0,dg2,0.0
0.6324555320336757 -- gender,1,perc,60th,dg6,0.0,htn,1.0,dg1,0.0
1.0 -- gender,1,perc,60th,dg6,0.0,htn,1.0,dg5,0.0
0.6324555320336757 -- gender,1,perc,60th,dg6,0.0,htn,1.0,above,1
1.0 -- gender,1,perc,60th,dg6,0.0,htn,1.0,dg3,0.0
0.7562626349387093 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg4,0.0
0.7573629259620709 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0
0.7575158811986816 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0,dg5,0.0
0.7562626349387093 -- gender,1,immunocompromised,1.0,above,0,dg6,0.0,dg4,0.0
0.7573629259620709 -- gender,1,immunocompromised,1.0,above,0,dg2,0.0,dg4,0.0
0.7573629259620709 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg4,0.0
0.7584442889775243 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg3,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg3,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg3,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg3,0.0,dg6,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg3,0.0,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg3,0.0,dg2,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg2,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg2,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg2,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg2,0.0,dg6,0.0
0.5136224975442699 -- gender,1,perc,20th,dg5,0.0,dg2,0.0,dg1,0.0
0.5241759900481361 -- gender,1,perc,20th,dg5,0.0,dg2,0.0,immunocompromised,0.0
0.5307425965433961 -- gender,1,perc,20th,dg5,0.0,immunocompromised,0.0
0.5307425965433961 -- gender,1,perc,20th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,dg5,0.0,immunocompromised,0.0,htn,0.0
0.5307425965433961 -- gender,1,perc,20th,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.5241759900481364 -- gender,1,perc,20th,dg5,0.0,immunocompromised,0.0,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg1,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg1,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg5,0.0,dg1,0.0,dg6,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg6,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg6,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg6,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,htn,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg5,0.0
0.5256108219894162 -- gender,1,perc,20th
0.5256108219894162 -- gender,1,perc,20th,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,htn,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg6,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg6,0.0,htn,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg6,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg6,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0,dg6,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0,dg6,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0,dg6,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0,htn,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,dg3,0.0,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,dg3,0.0,dg1,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg3,0.0,dg1,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg3,0.0,dg1,0.0,dg6,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0,dg6,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0,dg6,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0,dg6,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0,htn,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,dg3,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg3,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg3,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg3,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg3,0.0,dg6,0.0
0.5136224975442699 -- gender,1,perc,20th,dg2,0.0,dg3,0.0,dg1,0.0
0.5136224975442699 -- gender,1,perc,20th,dg2,0.0,dg1,0.0
0.5136224975442699 -- gender,1,perc,20th,dg2,0.0,dg1,0.0,dg4,0.0
0.5136224975442699 -- gender,1,perc,20th,dg2,0.0,dg1,0.0,htn,0.0
0.5136224975442699 -- gender,1,perc,20th,dg2,0.0,dg1,0.0,dg6,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg6,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg6,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg6,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,htn,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,dg2,0.0
0.5241759900481361 -- gender,1,perc,20th,immunocompromised,0.0,dg2,0.0
0.5241759900481361 -- gender,1,perc,20th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5241759900481361 -- gender,1,perc,20th,immunocompromised,0.0,dg2,0.0,htn,0.0
0.5241759900481361 -- gender,1,perc,20th,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.515865789042485 -- gender,1,perc,20th,immunocompromised,0.0,dg2,0.0,dg1,0.0
0.5241759900481361 -- gender,1,perc,20th,immunocompromised,0.0,dg2,0.0,dg3,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg3,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg3,0.0,htn,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5241759900481364 -- gender,1,perc,20th,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.5241759900481364 -- gender,1,perc,20th,immunocompromised,0.0,dg1,0.0
0.5241759900481364 -- gender,1,perc,20th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5241759900481364 -- gender,1,perc,20th,immunocompromised,0.0,dg1,0.0,htn,0.0
0.5241759900481364 -- gender,1,perc,20th,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg6,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg6,0.0,htn,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,htn,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,htn,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,immunocompromised,0.0
0.5307425965433961 -- gender,1,perc,20th,above,0,immunocompromised,0.0
0.5307425965433961 -- gender,1,perc,20th,above,0,immunocompromised,0.0,dg4,0.0
0.5307425965433961 -- gender,1,perc,20th,above,0,immunocompromised,0.0,dg5,0.0
0.5307425965433961 -- gender,1,perc,20th,above,0,immunocompromised,0.0,htn,0.0
0.5307425965433961 -- gender,1,perc,20th,above,0,immunocompromised,0.0,dg6,0.0
0.5241759900481364 -- gender,1,perc,20th,above,0,immunocompromised,0.0,dg1,0.0
0.5241759900481361 -- gender,1,perc,20th,above,0,immunocompromised,0.0,dg2,0.0
0.5307425965433961 -- gender,1,perc,20th,above,0,immunocompromised,0.0,dg3,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg3,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg3,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg3,0.0,dg5,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg3,0.0,dg2,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg3,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg3,0.0,dg6,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg3,0.0,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg1,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg1,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg1,0.0,dg5,0.0
0.5136224975442699 -- gender,1,perc,20th,above,0,dg1,0.0,dg2,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg1,0.0,htn,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg1,0.0,dg6,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg6,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg6,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg6,0.0,dg5,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg6,0.0,dg2,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg6,0.0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,htn,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,htn,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,htn,0.0,dg5,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,htn,0.0,dg2,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg2,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg2,0.0,dg4,0.0
0.5201958530078221 -- gender,1,perc,20th,above,0,dg2,0.0,dg5,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg5,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg5,0.0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0,dg4,0.0
0.5256108219894162 -- gender,1,perc,20th,above,0
-0.5752463967128941 -- gender,1,dg3,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0
-0.5752463967128941 -- gender,1,dg3,1.0,htn,0.0,dg4,0.0,immunocompromised,0.0
-0.5752463967128941 -- gender,1,dg3,1.0,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.5752463967128941 -- gender,1,dg3,1.0,dg1,0.0,htn,0.0,immunocompromised,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0,dg1,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0,dg1,0.0,dg4,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0,immunocompromised,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0,dg4,0.0
0.5948837911794288 -- gender,1,dg3,1.0,above,0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0
0.6454972243679029 -- gender,1,dg2,1.0
0.6454972243679029 -- gender,1,dg2,1.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,above,0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,above,0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,above,0
0.6123724356957946 -- gender,1,dg2,1.0,above,0,dg1,0.0
0.6123724356957946 -- gender,1,dg2,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,above,0,dg1,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,above,0,dg1,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,above,0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,above,0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,above,0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,immunocompromised,0.0
0.6454972243679029 -- gender,1,dg2,1.0,dg6,0.0
0.6454972243679029 -- gender,1,dg2,1.0,dg6,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,dg1,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.9763517488827067 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0
0.9763517488827067 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.9763517488827067 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.9763517488827067 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.642856214870418 -- gender,1,above,1,dg3,1.0,dg5,0.0,dg2,0.0
0.642856214870418 -- gender,1,above,1,dg3,1.0,dg5,0.0
0.642856214870418 -- gender,1,above,1,dg3,1.0,dg5,0.0,dg4,0.0
0.9968049146182932 -- gender,1,above,1,dg3,1.0,dg1,0.0
0.9968049146182932 -- gender,1,above,1,dg3,1.0,dg1,0.0,dg4,0.0
0.9968049146182932 -- gender,1,above,1,dg3,1.0,dg1,0.0,dg2,0.0
0.624751403051436 -- gender,1,above,1,dg3,1.0,htn,0.0,dg2,0.0
0.624751403051436 -- gender,1,above,1,dg3,1.0,htn,0.0
0.7901296706919787 -- gender,1,perc,70th,dg5,0.0,htn,1.0,above,1
0.7901296706919787 -- gender,1,perc,70th,dg5,0.0,htn,1.0
0.7901296706919787 -- gender,1,perc,70th,dg5,0.0,htn,1.0,dg4,0.0
0.7901296706919787 -- gender,1,perc,70th,dg5,0.0,htn,1.0,dg2,0.0
0.7901296706919787 -- gender,1,perc,70th,dg5,0.0,htn,1.0,dg6,0.0
0.7901296706919787 -- gender,1,perc,70th,dg5,0.0,htn,1.0,dg3,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,above,1
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.996959068618004 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.996959068618004 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0
0.996959068618004 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.996959068618004 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.996959068618004 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,above,1
0.996959068618004 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,above,1
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,above,1
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg4,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,above,1,dg2,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0
0.9964344947124049 -- gender,1,perc,70th,immunocompromised,1.0
-0.6025663722614575 -- gender,1,perc,90th,htn,1.0,dg5,0.0
-0.6025663722614575 -- gender,1,perc,90th,htn,1.0,dg5,0.0,above,1
-0.6025663722614575 -- gender,1,perc,90th,htn,1.0,dg5,0.0,dg4,0.0
-0.6025663722614575 -- gender,1,perc,90th,htn,1.0,dg5,0.0,dg6,0.0
-0.6025663722614575 -- gender,1,perc,90th,htn,1.0,dg5,0.0,dg3,0.0
0.5376994180946282 -- gender,1,perc,90th,dg1,1.0,htn,1.0,dg3,0.0
0.5376994180946282 -- gender,1,perc,90th,dg1,1.0,dg3,0.0
0.5376994180946282 -- gender,1,perc,90th,dg1,1.0,dg3,0.0,above,1
0.5376994180946282 -- gender,1,perc,90th,dg1,1.0,dg3,0.0,dg4,0.0
0.5376994180946282 -- gender,1,perc,90th,dg1,1.0,dg3,0.0,dg6,0.0
0.6244589711649267 -- perc,80th,dg1,1.0,dg6,0.0,dg2,0.0
0.6244589711649267 -- perc,80th,dg1,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.6244589711649267 -- perc,80th,dg1,1.0,dg6,0.0,dg2,0.0,above,1
0.5214229811391697 -- perc,80th,dg1,1.0,dg6,0.0,above,1
0.5214229811391697 -- perc,80th,dg1,1.0,dg6,0.0,above,1,dg4,0.0
0.5214229811391697 -- perc,80th,dg1,1.0,dg6,0.0,dg4,0.0
0.5214229811391697 -- perc,80th,dg1,1.0,dg6,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg2,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg2,0.0,dg4,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg2,0.0,above,1,dg4,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg2,0.0,above,1
0.6244589711649267 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,above,1
0.6244589711649267 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0
0.6244589711649267 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6244589711649267 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,dg6,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0,dg6,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0,above,1
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0,dg4,0.0
0.5820319771204497 -- perc,80th,dg1,1.0,dg3,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.6110623322441457 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6110623322441457 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.564316743572085 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,above,1
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,above,1
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg4,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,above,1
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg6,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,above,1
0.8872510334579383 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.8567856749037391 -- perc,80th,dg1,1.0,gender,0,dg5,0.0
0.8567856749037391 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.8567856749037391 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,above,1
0.8567856749037391 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg6,0.0
0.8567856749037391 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.8567856749037391 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg3,0.0
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg3,0.0
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,dg4,0.0
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,above,1
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,dg6,0.0
0.590524134276183 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,dg2,0.0
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg2,0.0
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,dg4,0.0
0.5435390370366849 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,above,1
0.590524134276183 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,dg6,0.0
0.5812690338041708 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5871454453483522 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0
0.5871454453483522 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5871454453483522 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,above,1
0.5577726831998346 -- perc,80th,dg3,1.0,gender,0,dg4,0.0,dg6,0.0
0.5577726831998346 -- perc,80th,dg3,1.0,gender,0,dg6,0.0
0.5577726831998346 -- perc,80th,dg3,1.0,gender,0,dg6,0.0,above,1
0.5577726831998346 -- perc,80th,dg3,1.0,dg6,0.0,above,1
0.5577726831998346 -- perc,80th,dg3,1.0,dg6,0.0
0.5577726831998346 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0
0.5577726831998346 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0,above,1
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,above,1
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,dg4,0.0,above,1
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,dg4,0.0
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,gender,0,dg4,0.0
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,gender,0
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,gender,0,above,1
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,dg2,0.0,gender,0
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,dg2,0.0
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,dg2,0.0,above,1
0.5972661564867405 -- perc,80th,dg1,0.0,dg3,1.0,dg2,0.0,dg4,0.0
