-0.5733089401580658 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,HTN,1.0
-0.5809064717488874 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0
-0.5508887303429169 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
-0.5809064717488874 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5809064717488874 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5485732790494325 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,HTN,1.0,AGE_ABOVE65,1
-0.5485732790494325 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,HTN,1.0
-0.5485732790494325 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,HTN,1.0,DISEASE GROUPING 4,0.0
-0.5164182483204394 -- GENDER,0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,80th,HTN,1.0,DISEASE GROUPING 6,0.0
0.6649585760641554 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,AGE_ABOVE65,1,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0
0.5271354399385239 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5271354399385239 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5271354399385239 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5271354399385239 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.6649585760641554 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.6649585760641554 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0
0.6649585760641554 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.6649585760641554 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,HTN,1.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,AGE_ABOVE65,1
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 2,0.0
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,GENDER,0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,GENDER,0,AGE_ABOVE65,1
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,HTN,1.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5116398756145193 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.5511782546095505 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,0,AGE_ABOVE65,1
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,0
-0.9198202127026287 -- AGE_PERCENTIL,80th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.618589574131742 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.5163977794943223 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.5724735076816518 -- AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,HTN,1.0,GENDER,0
0.50207873312179 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5843676283787953 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5843676283787953 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5843676283787953 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
0.5843676283787953 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
0.5243943365717474 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
1.0 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
1.0 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 2,0.0
1.0 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
1.0 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
1.0 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 3,0.0
1.0 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 2,0.0,IMMUNOCOMPROMISED,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 3,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
0.5091750772173155 -- AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.7298549233954232 -- DISEASE GROUPING 1,1.0,HTN,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0
0.50207873312179 -- DISEASE GROUPING 1,1.0,HTN,1.0,GENDER,1,AGE_PERCENTIL,90th
0.50207873312179 -- DISEASE GROUPING 1,1.0,HTN,1.0,GENDER,1,AGE_PERCENTIL,90th,DISEASE GROUPING 4,0.0
0.50207873312179 -- DISEASE GROUPING 1,1.0,HTN,1.0,GENDER,1,AGE_PERCENTIL,90th,AGE_ABOVE65,1
0.50207873312179 -- DISEASE GROUPING 1,1.0,HTN,1.0,GENDER,1,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1,DISEASE GROUPING 4,0.0
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1,AGE_ABOVE65,1
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1,DISEASE GROUPING 6,0.0
0.50207873312179 -- DISEASE GROUPING 1,1.0,AGE_PERCENTIL,90th,GENDER,1,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.5978036415997188 -- DISEASE GROUPING 1,1.0,DISEASE GROUPING 5,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
-0.5163977794943222 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.5163977794943222 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.5163977794943222 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1
-0.5163977794943222 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
0.5158625596792437 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
0.5158625596792437 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5158625596792437 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.6462542087988791 -- DISEASE GROUPING 6,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.6462542087988791 -- DISEASE GROUPING 6,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 3,0.0
0.6462542087988791 -- DISEASE GROUPING 6,1.0,GENDER,1,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.519220138514297 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
0.5226285775526435 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,HTN,1.0
0.5226285775526435 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,HTN,1.0,DISEASE GROUPING 2,0.0
0.5226285775526435 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.5130155486692493 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5130155486692493 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.5130155486692493 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5207556439232954 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,GENDER,1,IMMUNOCOMPROMISED,0.0
0.5207556439232954 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.5207556439232954 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,HTN,1.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,HTN,1.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,HTN,1.0,DISEASE GROUPING 2,0.0
-0.6546536707079772 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.6546536707079772 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6614378277661477 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-0.6614378277661477 -- DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,1
-0.6324555320336759 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,AGE_ABOVE65,1,GENDER,0,DISEASE GROUPING 4,0.0
-0.6324555320336759 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,AGE_ABOVE65,1,GENDER,0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,AGE_ABOVE65,1,GENDER,0,DISEASE GROUPING 2,0.0
-0.7412829784452134 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,GENDER,0
-0.7261081981828944 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.5367450401216932 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.5451009644015881 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
-0.5222329678670935 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
-0.5163977794943223 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0,GENDER,0
-0.7275739084276195 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.5706407645479968 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,GENDER,0
-0.507153446363301 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,GENDER,0,DISEASE GROUPING 4,0.0
-0.5265457332134624 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.5265457332134624 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.702764221499934 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,HTN,1.0,DISEASE GROUPING 4,0.0,GENDER,0
-0.5091750772173155 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.541806992641981 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,HTN,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.6454972243679028 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1
-0.6454972243679028 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.6454972243679028 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0
-0.5534377757435833 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0
-0.5534377757435833 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.5534377757435833 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0
-0.5534377757435833 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,HTN,1.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 2,0.0
-1.0 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,1,AGE_ABOVE65,1
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,1
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,1,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0
0.7041822502090173 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0
0.7041822502090173 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.7041822502090173 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.7152351257047915 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.7152351257047915 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
0.7152351257047915 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
0.7152351257047915 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0
0.8401680504168063 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,GENDER,1,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
0.7152351257047915 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.7152351257047915 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
0.7152351257047915 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.7152351257047915 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
0.7905694150420952 -- AGE_PERCENTIL,70th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,1.0
0.9007773489355768 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0
-0.7905694150420961 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0
-0.7905694150420961 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.7905694150420961 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,AGE_ABOVE65,1
-0.7905694150420961 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,GENDER,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,GENDER,1,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,GENDER,1,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,1.0,GENDER,1,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,GENDER,1,DISEASE GROUPING 3,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,GENDER,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,GENDER,1,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,GENDER,1,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,GENDER,1,DISEASE GROUPING 4,0.0
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,AGE_ABOVE65,1
0.8488573980566639 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.8401680504168063 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.7905694150420961 -- AGE_PERCENTIL,70th,DISEASE GROUPING 6,0.0,GENDER,0,HTN,1.0,DISEASE GROUPING 3,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 4,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 2,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,AGE_ABOVE65,1
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,DISEASE GROUPING 3,0.0,AGE_ABOVE65,1
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 3,0.0
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 2,0.0
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 4,0.0
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0,IMMUNOCOMPROMISED,0.0
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0,AGE_ABOVE65,1
0.9999999999999998 -- HTN,0.0,DISEASE GROUPING 5,1.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- HTN,0.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.6324555320336759 -- HTN,0.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.6324555320336759 -- HTN,0.0,DISEASE GROUPING 6,1.0,AGE_ABOVE65,1,DISEASE GROUPING 2,0.0
-0.6454972243679028 -- HTN,0.0,DISEASE GROUPING 6,1.0,AGE_ABOVE65,1
1.0 -- HTN,0.0,DISEASE GROUPING 1,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
1.0 -- HTN,0.0,DISEASE GROUPING 1,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.8151115136354152 -- HTN,0.0,DISEASE GROUPING 1,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0
0.8151115136354152 -- HTN,0.0,DISEASE GROUPING 1,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
1.0 -- HTN,0.0,DISEASE GROUPING 1,1.0,GENDER,1,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.798583651884137 -- HTN,0.0,DISEASE GROUPING 1,1.0,GENDER,1,AGE_ABOVE65,1,IMMUNOCOMPROMISED,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 5,1.0,GENDER,0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 5,1.0,GENDER,0,DISEASE GROUPING 4,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 5,1.0,GENDER,0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 5,1.0,GENDER,0,AGE_ABOVE65,1
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,DISEASE GROUPING 4,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,DISEASE GROUPING 2,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,DISEASE GROUPING 6,0.0
0.6324555320336759 -- AGE_PERCENTIL,60th,DISEASE GROUPING 3,0.0,HTN,1.0,GENDER,0,AGE_ABOVE65,1
0.6546536707079771 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,GENDER,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6546536707079771 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,GENDER,0,HTN,0.0,DISEASE GROUPING 5,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.6770032003863301 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.6514798695340965 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 3,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5310850045437944 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6770032003863301 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 5,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 5,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.672813548697681 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 4,0.0
0.5257758255952348 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0
0.6514798695340965 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 5,0.0
0.5 -- AGE_ABOVE65,0,DISEASE GROUPING 1,1.0,HTN,0.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.5130155486692493 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.5257148298383169 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5257148298383169 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5257148298383169 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5096800885472577 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0
0.5096800885472577 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.5096800885472577 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
0.5096800885472577 -- AGE_ABOVE65,0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5775550154349138 -- AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0
0.5775550154349138 -- AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,1.0
0.5775550154349138 -- AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 2,0.0
0.5226285775526435 -- AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0
0.5969507391375297 -- AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0
0.6324555320336758 -- AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,1.0,GENDER,0
-0.5159880222171972 -- AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,HTN,1.0
-0.5159880222171972 -- AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0
-0.5159880222171972 -- AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0
-0.5159880222171972 -- AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,HTN,1.0
-0.513581207970244 -- AGE_ABOVE65,0,DISEASE GROUPING 3,1.0,GENDER,0,HTN,1.0,DISEASE GROUPING 4,0.0
0.9750335206490631 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
0.9750335206490631 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
0.9750335206490631 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
0.9750335206490631 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,HTN,1.0
0.9752518676580615 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
0.9752518676580615 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0
0.9752518676580615 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
0.9752518676580615 -- AGE_ABOVE65,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
0.6281865947522668 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0
0.6281865947522668 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.6281865947522668 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.646254208798879 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0
0.646254208798879 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
0.646254208798879 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.646254208798879 -- AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.5219015957107612 -- AGE_ABOVE65,0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,GENDER,1,DISEASE GROUPING 4,0.0
0.5219015957107612 -- AGE_ABOVE65,0,IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 4,0.0
0.5219015957107612 -- AGE_ABOVE65,0,IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.6062863009951763 -- AGE_ABOVE65,0,IMMUNOCOMPROMISED,1.0,GENDER,1,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.522606525375907 -- AGE_ABOVE65,0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 6,0.0,GENDER,1,DISEASE GROUPING 4,0.0
0.522606525375907 -- AGE_ABOVE65,0,IMMUNOCOMPROMISED,1.0,HTN,0.0,GENDER,1,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- DISEASE GROUPING 4,1.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 3,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,HTN,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,0.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,0.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,0.0,DISEASE GROUPING 3,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.6614378277661479 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0,HTN,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 3,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 3,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 3,0.0,HTN,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,HTN,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,HTN,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,HTN,0.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,HTN,0.0,DISEASE GROUPING 5,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,HTN,0.0,AGE_ABOVE65,0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 5,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- AGE_PERCENTIL,10th,DISEASE GROUPING 6,1.0,GENDER,0
0.5775550154349138 -- DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.5158625596792437 -- DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
0.5226285775526435 -- DISEASE GROUPING 1,0.0,HTN,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6324555320336759 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,60th,GENDER,0,DISEASE GROUPING 3,0.0,HTN,1.0
0.5145047522319378 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.9750335206490631 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0,IMMUNOCOMPROMISED,0.0
0.9750335206490631 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0
0.9750335206490631 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,HTN,1.0,DISEASE GROUPING 4,0.0
0.646254208798879 -- DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,DISEASE GROUPING 3,0.0
0.6462542087988791 -- DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 6,1.0,HTN,1.0,DISEASE GROUPING 3,0.0
-0.6406440557057743 -- DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
-0.5537714443208186 -- DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0
-0.5537714443208186 -- DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 4,0.0
-0.5537714443208186 -- DISEASE GROUPING 1,0.0,GENDER,1,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
-0.6324555320336758 -- DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,GENDER,1,DISEASE GROUPING 3,0.0
-0.6324555320336758 -- DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,GENDER,1
-0.6324555320336758 -- DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,GENDER,1,DISEASE GROUPING 2,0.0
-0.6324555320336758 -- DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,GENDER,1,DISEASE GROUPING 4,0.0
-0.6123724356957947 -- DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,1.0,HTN,1.0,GENDER,1,DISEASE GROUPING 5,0.0
0.5235970264944647 -- DISEASE GROUPING 1,0.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0
0.6281865947522668 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,GENDER,1,AGE_ABOVE65,0,DISEASE GROUPING 6,0.0
0.9752518676580615 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.9752518676580615 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0
0.9752518676580615 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.5361268118540374 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0
-1.0 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-1.0 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,IMMUNOCOMPROMISED,0.0
-1.0 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,HTN,1.0
-1.0 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,GENDER,0
-0.5587319997123382 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,GENDER,0
-0.7146107161102992 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,GENDER,0,DISEASE GROUPING 2,0.0
-0.5587319997123382 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.5159880222171972 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,GENDER,0,HTN,1.0
-0.5587319997123382 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,HTN,1.0
-0.7275739084276195 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,HTN,1.0,DISEASE GROUPING 2,0.0
-0.5587319997123382 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-0.5794665685116589 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0
-0.7361544354811679 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.7361544354811679 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,DISEASE GROUPING 2,0.0
-0.5794665685116589 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0
-0.5159880222171972 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0
-0.5159880222171972 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
-0.5159880222171972 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0,HTN,1.0
0.5300779523325135 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,1,DISEASE GROUPING 5,0.0
0.5160449622455359 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0
0.5160449622455359 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
0.5300779523325135 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
0.5160449622455359 -- DISEASE GROUPING 1,0.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.5119792042748332 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0
-0.5119792042748332 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1
-0.5119792042748332 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,1
-0.5119792042748332 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0
-0.5055875336643348 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.5055875336643348 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0
-0.5055875336643348 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,1
-0.6351429320638033 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6386159585991317 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0
-0.6386159585991317 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
-0.6386159585991317 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6308802978765118 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
0.9999999999999998 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0,IMMUNOCOMPROMISED,0.0
-0.618589574131742 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,GENDER,0,IMMUNOCOMPROMISED,0.0
-0.6351429320638033 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,IMMUNOCOMPROMISED,0.0
-0.6351429320638033 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0
-0.6351429320638033 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,AGE_ABOVE65,1
-0.6351429320638033 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 4,0.0
-0.6308802978765118 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 2,0.0
-0.6255238162673902 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 6,0.0
0.9999999999999994 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,DISEASE GROUPING 3,0.0
-0.6092579492307153 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,80th,DISEASE GROUPING 5,1.0,HTN,1.0,GENDER,0
-0.7905694150420961 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,70th,HTN,1.0,DISEASE GROUPING 3,0.0,GENDER,0
0.9999999999999998 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,HTN,0.0
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,1
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 6,0.0
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 3,0.0
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 2,0.0
1.0 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,GENDER,0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,0.0
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,0.0,AGE_ABOVE65,1
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 6,0.0
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 4,0.0
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 3,0.0
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,HTN,0.0,DISEASE GROUPING 2,0.0
0.6546536707079772 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,HTN,0.0
0.5163977794943222 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0
0.5163977794943222 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,1
0.5163977794943222 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
0.5163977794943222 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5163977794943222 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 3,0.0
0.5163977794943222 -- DISEASE GROUPING 1,0.0,AGE_PERCENTIL,90th,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 5,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0,GENDER,0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 5,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0,GENDER,0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0,DISEASE GROUPING 4,0.0
-0.6324555320336758 -- AGE_PERCENTIL,40th,HTN,1.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0,IMMUNOCOMPROMISED,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 1,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,AGE_ABOVE65,0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 6,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,HTN,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 3,0.0,DISEASE GROUPING 2,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 6,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 1,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 2,0.0,HTN,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,HTN,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,HTN,0.0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,HTN,0.0,AGE_ABOVE65,0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,HTN,0.0,DISEASE GROUPING 6,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,HTN,0.0,DISEASE GROUPING 1,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 1,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 6,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,AGE_ABOVE65,0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0,DISEASE GROUPING 5,0.0
0.6651330399133046 -- AGE_PERCENTIL,40th,GENDER,1,IMMUNOCOMPROMISED,1.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 1,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 1,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0
-0.9856585191443792 -- AGE_PERCENTIL,30th,DISEASE GROUPING 6,1.0,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,AGE_ABOVE65,0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 2,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0,AGE_ABOVE65,0
-0.6123724356957946 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,0.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,AGE_ABOVE65,0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 4,0.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0
0.9752518676580615 -- AGE_PERCENTIL,30th,DISEASE GROUPING 3,1.0,DISEASE GROUPING 5,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.625529425464285 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0,IMMUNOCOMPROMISED,0.0
0.625529425464285 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0
0.625529425464285 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0,AGE_ABOVE65,0
0.625529425464285 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 4,0.0
0.625529425464285 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 6,0.0,DISEASE GROUPING 1,0.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,AGE_ABOVE65,0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,AGE_ABOVE65,0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0,AGE_ABOVE65,0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,DISEASE GROUPING 4,0.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,AGE_ABOVE65,0
0.5898253723085103 -- AGE_PERCENTIL,30th,HTN,1.0,DISEASE GROUPING 3,1.0,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 1,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,IMMUNOCOMPROMISED,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,AGE_ABOVE65,0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,IMMUNOCOMPROMISED,0.0,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0,DISEASE GROUPING 6,0.0
0.6123724356957946 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 1,0.0
0.6454972243679029 -- DISEASE GROUPING 2,1.0,GENDER,1
0.6454972243679029 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 6,0.0
0.6454972243679029 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 4,0.0,DISEASE GROUPING 6,0.0
0.6454972243679029 -- DISEASE GROUPING 2,1.0,GENDER,1,DISEASE GROUPING 4,0.0
