0.9079638420604129 -- Severity,1,Asian,1
0.9435529895018476 -- Age,0-60,Asian,1,Severity,1
0.7359230584436858 -- Severity,2,PVD,2
0.9435529895018476 -- PVD,0,Asian,1,Age,0-60,Severity,1
0.9079638420604129 -- PVD,0,Asian,1,Severity,1
0.6331097440632365 -- MI,1,Severity,2,Age,0-60,PVD,0
-0.5716732569682511 -- MI,1,Severity,2,Age,0-60,Latino,1
-0.5862949860385812 -- MI,1,Severity,2,Latino,1
0.5837611919991541 -- MI,1,Severity,0
0.5837611919991541 -- MI,1,Severity,0,Age,0-60
0.9636917232097364 -- MI,1,Severity,6,PVD,0
-0.8514403919788549 -- MI,1,Severity,8,PVD,0
-0.6706270184281957 -- MI,1,Severity,8
0.5783720713769692 -- White,0,MI,1,Severity,0
-0.6564861020403253 -- White,0,MI,1,Severity,8
-0.8514403919788549 -- White,0,MI,1,Severity,8,PVD,0
0.5783720713769692 -- White,0,MI,1,Age,0-60,Severity,0
0.6331097440632365 -- White,0,MI,1,Severity,2,Age,0-60,PVD,0
0.6562371484819037 -- White,0,PVD,2,Severity,2
0.9435529895018476 -- White,0,Asian,1,Severity,1,Age,0-60,PVD,0
0.9435529895018476 -- White,0,Asian,1,Severity,1,Age,0-60
0.9079638420604129 -- White,0,Asian,1,Severity,1
0.9079638420604129 -- White,0,Asian,1,Severity,1,PVD,0
-0.5505710447531779 -- Black,1,Age,0-60,MI,1,Severity,2
-0.5505710447531779 -- Black,1,Age,0-60,MI,1,Severity,2,White,0
0.5030096703222057 -- Black,1,Age,0-60,Severity,0,MI,1,White,0
0.5030096703222057 -- Black,1,Age,0-60,Severity,0,MI,1
-0.6014741147723931 -- Black,1,Age,0-60,Severity,0,Latino,1,PVD,0
-0.6014741147723931 -- Black,1,Latino,1,Severity,0,PVD,0
-0.6014741147723931 -- Black,1,Latino,1,Severity,0,PVD,0,White,0
-0.6190020798965139 -- Black,1,Latino,1,Severity,4,PVD,0,White,0
-0.6190020798965139 -- Black,1,Latino,1,Severity,4,PVD,0
-0.5406595731755863 -- Black,1,Latino,1,Severity,4
-0.5406595731755863 -- Black,1,Latino,1,Severity,4,White,0
0.5030096703222057 -- Black,1,MI,1,Severity,0,White,0
0.5030096703222057 -- Black,1,MI,1,Severity,0
-0.5215894824272508 -- Black,1,Severity,4,MI,1,PVD,0
-0.5215894824272508 -- Black,1,Severity,4,MI,1,PVD,0,White,0
0.5304621701995098 -- Black,1,Severity,3,MI,1,PVD,0,White,0
