0.6182492832063324 -- dg6,1.0,dg3,1.0,gender,0,dg5,0.0,dg4,0.0
0.632455532033676 -- dg6,1.0,dg5,0.0,above,1,dg3,1.0,dg4,0.0
0.632455532033676 -- dg6,1.0,dg5,0.0,above,1,dg3,1.0
0.6324555320336758 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0
0.6324555320336758 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0,dg4,0.0
0.6849720523391314 -- dg6,1.0,dg5,0.0,above,1,dg4,0.0
0.6849720523391314 -- dg6,1.0,dg5,0.0,above,1
0.6182492832063324 -- dg6,1.0,perc,60th,dg5,0.0,above,1
0.6182492832063324 -- dg6,1.0,perc,60th,dg5,0.0,above,1,dg4,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg5,0.0,dg4,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg5,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0,above,1,immunocompromised,0.0
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0,above,1
0.6182492832063324 -- dg6,1.0,perc,60th,dg3,1.0,above,1,dg4,0.0
0.5484000129991116 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,dg6,0.0
0.5484000129991116 -- perc,70th,dg5,1.0,dg4,0.0,gender,0
0.5484000129991116 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,dg2,0.0
0.5484000129991116 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,above,1
-0.6123724356957946 -- gender,1,dg3,1.0,above,1,dg5,0.0,dg2,0.0
-0.6123724356957946 -- gender,1,dg3,1.0,above,1,dg5,0.0
-0.6123724356957946 -- gender,1,dg3,1.0,above,1,dg5,0.0,dg4,0.0
0.5 -- gender,1,perc,60th,htn,1.0,above,1,dg4,0.0
0.5 -- gender,1,perc,60th,htn,1.0,above,1
0.5 -- gender,1,perc,60th,htn,1.0,above,1,dg2,0.0
0.5 -- gender,1,perc,60th,htn,1.0,above,1,immunocompromised,0.0
0.5 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0
0.5 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5 -- gender,1,perc,60th,htn,1.0,dg2,0.0
0.5 -- gender,1,perc,60th,htn,1.0,dg2,0.0,dg4,0.0
0.5 -- gender,1,perc,60th,htn,1.0,dg4,0.0
0.5 -- gender,1,perc,60th,htn,1.0
0.5994235675749104 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5096623116361153 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0
0.5096623116361153 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5096623116361153 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.5096623116361153 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,dg6,0.0
0.6438114247859629 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,htn,1.0
0.5096623116361153 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,above,1
0.5058114429358904 -- dg2,1.0,dg1,1.0,htn,1.0,dg3,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,htn,1.0,dg3,0.0,dg4,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,htn,1.0,dg3,0.0,above,1
0.5058114429358904 -- dg2,1.0,dg1,1.0,htn,1.0,dg3,0.0,dg6,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0,above,1
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1,dg4,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0
0.5058114429358904 -- dg2,1.0,dg1,1.0,dg3,0.0
0.6256987145837585 -- dg2,1.0,dg5,0.0,above,1,dg6,0.0
0.6256987145837585 -- dg2,1.0,dg5,0.0,above,1,dg6,0.0,dg4,0.0
0.6256987145837585 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0,dg6,0.0
0.6256987145837585 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0
0.6256987145837585 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0,dg4,0.0
0.5974721255645681 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0
0.5974721255645681 -- dg2,1.0,dg5,0.0,above,1
0.922239031696173 -- perc,80th,above,1,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.750206315447378 -- perc,80th,above,1,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.750206315447378 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.750206315447378 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.922239031696173 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.922239031696173 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.922239031696173 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.8739589868178905 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg3,0.0
0.8739589868178905 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.6109369749924307 -- perc,80th,dg1,1.0,immunocompromised,0.0,gender,0,dg6,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,above,0,gender,0
0.5477225575051662 -- dg3,1.0,perc,40th,above,0,gender,0,dg2,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,above,0,gender,0,dg5,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,above,0,gender,0,dg6,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0,dg6,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0,dg6,0.0,dg2,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0,dg6,0.0,dg5,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0,dg5,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0,dg5,0.0,dg2,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0,dg2,0.0
0.5477225575051662 -- dg3,1.0,perc,40th,gender,0
0.9077280398003501 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg2,0.0
0.9077280398003501 -- dg1,1.0,perc,80th,gender,0,dg5,0.0
0.9077280398003501 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg4,0.0
0.9077280398003501 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg6,0.0
0.9077280398003501 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg3,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg4,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg2,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,dg4,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg4,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg2,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg6,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,dg3,0.0,dg6,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,dg3,0.0,dg6,0.0,dg4,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,dg3,0.0,dg6,0.0,dg2,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,dg3,0.0,dg2,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,dg3,0.0,dg2,0.0,dg4,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,dg3,0.0,dg4,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,dg3,0.0
0.5582649853784735 -- dg1,1.0,perc,80th,dg6,0.0
0.5582649853784735 -- dg1,1.0,perc,80th,dg6,0.0,dg4,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,dg6,0.0,dg2,0.0,dg4,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,dg6,0.0,dg2,0.0
0.5389528030364803 -- dg1,1.0,perc,80th,htn,1.0,dg3,0.0,dg6,0.0
0.5389528030364803 -- dg1,1.0,perc,80th,htn,1.0,dg3,0.0
0.5389528030364803 -- dg1,1.0,perc,80th,htn,1.0,dg3,0.0,dg4,0.0
0.5389528030364803 -- dg1,1.0,perc,80th,above,1,htn,1.0,dg3,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,above,1,dg3,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,above,1,dg3,0.0,dg4,0.0
0.6126794289001225 -- dg1,1.0,perc,80th,above,1,dg3,0.0,dg6,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,above,1,dg3,0.0,dg2,0.0
0.5646499271021806 -- dg1,1.0,perc,80th,above,1,dg6,0.0,dg2,0.0
0.5582649853784735 -- dg1,1.0,perc,80th,above,1,dg6,0.0
0.5582649853784735 -- dg1,1.0,perc,80th,above,1,dg6,0.0,dg4,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg6,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,above,1,dg5,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg4,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg2,0.0
0.9244567945126163 -- dg1,1.0,perc,80th,above,1,dg5,0.0,dg3,0.0
0.9077280398003501 -- dg1,1.0,perc,80th,above,1,dg5,0.0,gender,0
0.5430753866417045 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0
0.5430753866417045 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0,dg2,0.0
0.5430753866417045 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0
0.5430753866417045 -- dg3,1.0,perc,70th,dg5,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,gender,0,dg5,0.0,dg4,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,gender,0,dg5,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,gender,0,dg5,0.0,dg2,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,above,1,dg5,0.0,gender,0
0.5430753866417045 -- dg3,1.0,perc,70th,above,1,dg5,0.0
0.5430753866417045 -- dg3,1.0,perc,70th,above,1,dg5,0.0,dg2,0.0
0.5430753866417045 -- dg3,1.0,perc,70th,above,1,dg5,0.0,dg4,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,above,1
0.5137290392543487 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,dg2,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,dg4,0.0
0.5137290392543487 -- dg3,1.0,perc,70th,htn,1.0,dg5,0.0,gender,0
0.7085252515814201 -- htn,1.0,gender,1,above,0,dg6,0.0
0.7085252515814201 -- htn,1.0,gender,1,above,0,dg6,0.0,dg1,0.0
0.7085252515814201 -- htn,1.0,gender,1,above,0,dg6,0.0,immunocompromised,0.0
0.5057779777653678 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0
0.5744775306366926 -- dg1,1.0,perc,80th,immunocompromised,0.0
0.5744775306366926 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.5057779777653678 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5057779777653678 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1,dg2,0.0
0.5744775306366926 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1
0.5744775306366926 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1,dg4,0.0
0.6666666666666667 -- dg1,1.0,dg6,1.0,immunocompromised,0.0,above,1,dg4,0.0
0.6666666666666667 -- dg1,1.0,dg6,1.0,immunocompromised,0.0,htn,1.0,above,1
0.6666666666666667 -- dg1,1.0,dg6,1.0,immunocompromised,0.0,htn,1.0
0.6666666666666667 -- dg1,1.0,dg6,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
0.6666666666666667 -- dg1,1.0,dg6,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0,dg2,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0,dg2,0.0,dg4,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0,dg4,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0,above,1
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0,above,1,dg4,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,htn,1.0,above,1,dg2,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,above,1,dg4,0.0,dg2,0.0
0.7302967433402217 -- dg1,1.0,dg6,1.0,above,1,dg4,0.0
0.6666666666666667 -- dg1,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6666666666666667 -- dg1,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0,htn,1.0
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,htn,1.0
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,htn,1.0,dg4,0.0
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,htn,1.0,above,1
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,htn,1.0,dg2,0.0
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,dg4,0.0,dg2,0.0
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,dg4,0.0
0.7302967433402217 -- dg1,1.0,dg3,1.0,dg6,1.0,dg4,0.0,above,1
0.7705118719003814 -- dg6,1.0,htn,1.0,dg5,1.0,dg1,0.0,immunocompromised,0.0
0.7705118719003814 -- dg6,1.0,htn,1.0,dg5,1.0,dg1,0.0
0.7705118719003814 -- dg6,1.0,htn,1.0,dg5,1.0,dg1,0.0,dg4,0.0
0.7705118719003814 -- dg6,1.0,htn,1.0,dg5,1.0,dg1,0.0,dg2,0.0
0.9273739248094987 -- dg6,1.0,htn,1.0,gender,0,dg1,0.0,dg5,1.0
0.6897489428726743 -- dg6,1.0,htn,1.0,gender,0,dg5,1.0
0.6897489428726743 -- dg6,1.0,htn,1.0,gender,0,dg5,1.0,dg4,0.0
0.6897489428726743 -- dg6,1.0,htn,1.0,gender,0,dg5,1.0,dg2,0.0
0.6897489428726743 -- dg6,1.0,htn,1.0,gender,0,dg5,1.0,immunocompromised,0.0
0.6485566468843298 -- dg6,1.0,htn,1.0,gender,0,above,1
0.6485566468843298 -- dg6,1.0,htn,1.0,gender,0,above,1,dg4,0.0
0.6485566468843298 -- dg6,1.0,htn,1.0,gender,0,above,1,dg2,0.0
0.5333333333333338 -- dg6,1.0,dg3,1.0,above,1,htn,1.0,dg2,0.0
0.5333333333333338 -- dg6,1.0,dg3,1.0,above,1,htn,1.0
0.5333333333333338 -- dg6,1.0,dg3,1.0,above,1,htn,1.0,dg4,0.0
0.7546055221635053 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0,dg4,0.0
0.5818280594685884 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,dg2,0.0
0.573155116290797 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0
0.5433035978982143 -- dg6,1.0,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
0.5594309277855158 -- dg3,1.0,dg6,1.0,dg4,0.0,dg1,0.0
0.5594309277855158 -- dg3,1.0,dg6,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.5420137242172258 -- dg3,1.0,dg6,1.0,dg4,0.0
0.7151782607678769 -- dg3,1.0,dg6,1.0,dg4,0.0,dg5,0.0
0.6411486468613699 -- dg3,1.0,dg6,1.0,dg4,0.0,dg5,0.0,immunocompromised,0.0
0.7302967433402217 -- dg3,1.0,dg6,1.0,dg2,0.0,dg5,0.0,dg4,0.0
0.5610089842755523 -- dg3,1.0,dg6,1.0,dg2,0.0,dg4,0.0
0.6324555320336759 -- dg3,1.0,dg6,1.0,dg2,0.0,dg1,0.0,dg4,0.0
1.0 -- dg3,1.0,dg6,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.574880245755236 -- dg3,1.0,dg6,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6377580676981202 -- dg3,1.0,dg6,1.0,htn,1.0,dg4,0.0
0.6377580676981202 -- dg3,1.0,dg6,1.0,htn,1.0,dg4,0.0,dg2,0.0
1.0 -- dg3,1.0,dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,htn,1.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,htn,1.0,dg2,0.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,htn,1.0,dg4,0.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,dg4,0.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,dg4,0.0,dg2,0.0
0.53358668184263 -- gender,1,dg6,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.9861168645694255 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.9861168645694255 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0
0.9861168645694255 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.9861168645694255 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0,immunocompromised,0.0
0.7085252515814201 -- gender,1,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
0.742678472460923 -- gender,1,dg3,1.0,htn,1.0,dg1,0.0
0.742678472460923 -- gender,1,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.742678472460923 -- gender,1,dg3,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.5066644459200726 -- gender,1,above,0,dg1,0.0,htn,1.0,immunocompromised,0.0
0.5066644459200726 -- gender,1,above,0,htn,1.0,immunocompromised,0.0
1.0 -- perc,40th,dg3,1.0,htn,1.0,above,0
1.0 -- perc,40th,dg3,1.0,htn,1.0,above,0,dg2,0.0
1.0 -- perc,40th,dg3,1.0,htn,1.0,above,0,dg5,0.0
1.0 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0
1.0 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
1.0 -- perc,40th,dg3,1.0,htn,1.0,dg2,0.0
1.0 -- perc,40th,dg3,1.0,htn,1.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,dg4,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,dg1,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,dg1,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,dg1,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,above,0,immunocompromised,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,above,0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,above,0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,above,0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,htn,1.0,above,0,dg1,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,dg1,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,dg1,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,dg1,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,dg4,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,immunocompromised,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,immunocompromised,0.0
0.6123724356957945 -- perc,40th,dg6,1.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
0.6123724356957945 -- perc,40th,dg6,1.0,dg1,0.0
0.5545038517604357 -- dg2,1.0,dg5,0.0,dg4,0.0
0.5499113279353139 -- dg2,1.0,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.5499113279353139 -- dg2,1.0,dg1,0.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6133538206958349 -- dg2,1.0,dg3,0.0,dg5,0.0,immunocompromised,0.0,dg1,0.0
0.6133538206958349 -- dg2,1.0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6133538206958349 -- dg2,1.0,dg3,0.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.581834400680448 -- dg2,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5189083668572061 -- dg2,1.0,dg3,0.0,dg5,0.0,dg4,0.0,dg1,0.0
0.5104107939816132 -- dg2,1.0,dg3,0.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5104107939816132 -- dg2,1.0,dg3,0.0,immunocompromised,0.0,dg1,0.0
0.5104107939816132 -- dg2,1.0,dg6,0.0,dg1,0.0,immunocompromised,0.0,dg3,0.0
0.5591311144117339 -- dg2,1.0,dg6,0.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.5591311144117339 -- dg2,1.0,dg6,0.0,dg5,0.0,immunocompromised,0.0
0.5591311144117339 -- dg2,1.0,dg6,0.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6133538206958349 -- dg2,1.0,dg6,0.0,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.581834400680448 -- dg2,1.0,dg6,0.0,dg5,0.0,dg4,0.0,dg3,0.0
0.552979978033106 -- dg2,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.7071067811865476 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg6,0.0
0.7071067811865476 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg3,0.0
0.7071067811865476 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg1,0.0
0.6123724356957946 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.7071067811865476 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.7071067811865476 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.7071067811865476 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.7071067811865476 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.7071067811865476 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.7499999999999999 -- dg2,1.0,above,0,dg4,0.0,dg1,0.0
0.7499999999999999 -- dg2,1.0,above,0,dg4,0.0,dg1,0.0,dg6,0.0
0.7499999999999999 -- dg2,1.0,above,0,dg4,0.0,dg6,0.0
0.7499999999999999 -- dg2,1.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0,dg1,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg3,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg1,0.0
0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg5,0.0
0.5499113279353139 -- dg2,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg5,0.0,dg4,0.0,dg6,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.5499113279353139 -- dg2,1.0,htn,0.0,dg5,0.0,dg1,0.0,dg4,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg3,0.0,dg4,0.0,dg6,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg3,0.0,dg1,0.0,dg4,0.0
0.5499113279353139 -- dg2,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg1,0.0,dg4,0.0,dg6,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,dg1,0.0,immunocompromised,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,dg1,0.0,immunocompromised,0.0,dg6,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,immunocompromised,0.0
0.5954743674897681 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6133538206958349 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.5591311144117339 -- dg2,1.0,htn,0.0,dg4,0.0,dg6,0.0
0.5499113279353139 -- dg2,1.0,htn,0.0,dg4,0.0
0.645497224367903 -- dg2,1.0,gender,1
0.645497224367903 -- dg2,1.0,gender,1,dg6,0.0
0.645497224367903 -- dg2,1.0,gender,1,dg4,0.0,dg6,0.0
0.645497224367903 -- dg2,1.0,gender,1,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,above,0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0,above,0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,above,0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,above,0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,above,0,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0
0.5211588316943507 -- dg2,1.0,dg5,0.0,dg6,0.0
0.5416551689850572 -- dg2,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.5416551689850572 -- dg2,1.0,dg5,0.0,dg3,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0,dg1,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0,dg1,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0,dg1,0.0,dg5,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,dg3,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg3,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg5,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg1,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg1,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg1,0.0,dg5,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg5,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg5,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0,dg6,0.0
0.503448275862069 -- dg2,1.0,above,0,htn,0.0
0.5452936206699682 -- dg2,1.0,immunocompromised,1.0,dg5,0.0
0.5452936206699682 -- dg2,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.5452936206699682 -- dg2,1.0,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg6,0.0
0.5452936206699682 -- dg2,1.0,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.5452936206699682 -- dg2,1.0,immunocompromised,1.0,dg3,0.0
0.5452936206699682 -- dg2,1.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
-0.645497224367903 -- immunocompromised,0.0,dg1,1.0,perc,p90th,gender,1,dg3,0.0
-0.645497224367903 -- immunocompromised,0.0,dg1,1.0,perc,p90th,gender,1,dg5,0.0
0.579226172215899 -- dg1,0.0,htn,1.0,perc,70th,immunocompromised,0.0,dg5,0.0
0.510885369729709 -- dg1,0.0,htn,1.0,perc,70th,immunocompromised,0.0,dg4,0.0
0.6760966493992573 -- dg1,0.0,htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0
0.6639699764943578 -- dg1,0.0,htn,1.0,perc,70th,gender,1,dg6,0.0
0.6639699764943578 -- dg1,0.0,htn,1.0,perc,70th,gender,1
0.6639699764943578 -- dg1,0.0,htn,1.0,perc,70th,gender,1,dg2,0.0
0.6639699764943578 -- dg1,0.0,htn,1.0,perc,70th,gender,1,dg4,0.0
0.6639699764943578 -- dg1,0.0,htn,1.0,perc,70th,gender,1,dg3,0.0
0.6639699764943578 -- dg1,0.0,htn,1.0,perc,70th,gender,1,above,1
-0.5507263513080394 -- dg5,1.0,above,0,htn,0.0,dg1,0.0
-0.5507263513080394 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,dg2,0.0
-0.5507263513080394 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,dg4,0.0
-0.5507263513080394 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,dg6,0.0
-0.673272326581899 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,immunocompromised,0.0
-0.673272326581899 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,gender,0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,gender,0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,gender,0,dg2,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,gender,0,dg4,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,gender,0,dg6,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,gender,0,immunocompromised,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.6712570306056332 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0,dg6,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0,dg6,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0,dg6,0.0,dg2,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0,dg6,0.0,dg4,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0,dg4,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0,dg4,0.0,dg2,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0,dg2,0.0
-0.5473792498611938 -- dg5,1.0,above,0,htn,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,htn,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,htn,0.0,dg2,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,htn,0.0,dg4,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,htn,0.0,dg6,0.0
-0.9461426946949281 -- dg5,1.0,above,0,dg3,0.0,htn,0.0,immunocompromised,0.0
-0.9461426946949281 -- dg5,1.0,above,0,dg3,0.0,htn,0.0,gender,0
-0.7184252997335256 -- dg5,1.0,above,0,dg3,0.0,htn,0.0,dg1,0.0
-0.7184252997335256 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,dg6,0.0
-0.5172591703917148 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.5172591703917148 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,gender,0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,gender,0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,immunocompromised,0.0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.513057299369413 -- dg5,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.9461426946949281 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,immunocompromised,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg2,0.0
-0.7167399275122939 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg4,0.0
-0.9461426946949281 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,gender,0
-0.5038650031852243 -- perc,60th,dg6,0.0,dg3,1.0,above,1,dg2,0.0
-0.6226431577115566 -- perc,60th,dg6,0.0,dg3,1.0,immunocompromised,0.0,above,1
-0.5038650031852243 -- perc,60th,dg3,1.0,gender,0,above,1,dg2,0.0
-0.5038650031852243 -- perc,60th,dg1,0.0,dg3,1.0,dg6,0.0,above,1
-0.6324555320336758 -- dg6,1.0,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.5832660932611914 -- dg6,1.0,htn,0.0,dg5,0.0,gender,0,dg1,0.0
0.6182492832063323 -- htn,0.0,dg6,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.631110595834193 -- htn,0.0,dg6,1.0,dg5,0.0,dg1,0.0
0.6159473197462395 -- htn,0.0,dg6,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.631110595834193 -- htn,0.0,dg6,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.7151782607678768 -- htn,0.0,dg6,1.0,dg5,0.0,dg1,0.0,above,0
0.7151782607678768 -- htn,0.0,dg6,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.7151782607678768 -- htn,0.0,dg6,1.0,above,0,dg1,0.0
0.7151782607678768 -- htn,0.0,dg6,1.0,above,0,dg1,0.0,dg2,0.0
0.7151782607678768 -- htn,0.0,dg6,1.0,above,0,dg1,0.0,dg4,0.0
0.6877286299738258 -- htn,0.0,dg6,1.0,above,0,dg1,0.0,gender,0
0.7151782607678768 -- htn,0.0,dg6,1.0,dg3,0.0,dg1,0.0,above,0
0.7348469228349535 -- htn,0.0,dg6,1.0,dg3,0.0,dg1,0.0,dg5,0.0
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0,above,1,dg2,0.0
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0,above,1
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0,above,1,immunocompromised,0.0
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0,immunocompromised,0.0
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0,dg2,0.0
-0.5433035978982141 -- dg5,1.0,perc,70th,dg1,1.0
0.5389541600512872 -- dg5,1.0,htn,0.0,dg3,1.0
0.5389541600512872 -- dg5,1.0,htn,0.0,dg3,1.0,dg2,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0,dg2,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0,immunocompromised,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg3,1.0,above,1,dg1,1.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0,above,1
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0,above,1,dg2,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0,dg2,0.0
-0.5606023879446175 -- dg5,1.0,dg6,1.0,dg1,1.0
-0.5228020244500364 -- gender,1,htn,0.0,dg3,1.0,above,1
-0.5228020244500364 -- gender,1,htn,0.0,dg3,1.0,above,1,dg2,0.0
1.0 -- above,0,dg1,0.0,dg5,1.0,immunocompromised,0.0,htn,1.0
1.0 -- above,0,dg1,0.0,dg5,1.0,htn,1.0
1.0 -- above,0,dg1,0.0,dg5,1.0,htn,1.0,dg4,0.0
1.0 -- above,0,dg1,0.0,dg3,1.0,dg5,1.0
1.0 -- above,0,dg1,0.0,dg3,1.0,dg5,1.0,dg4,0.0
1.0 -- above,0,dg1,0.0,dg3,1.0,dg5,1.0,immunocompromised,0.0
1.0 -- above,0,dg5,1.0,dg3,1.0,dg4,0.0
1.0 -- above,0,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
1.0 -- above,0,dg5,1.0,dg3,1.0,immunocompromised,0.0
1.0 -- above,0,dg5,1.0,dg3,1.0
1.0 -- above,0,dg5,1.0,htn,1.0
1.0 -- above,0,dg5,1.0,htn,1.0,immunocompromised,0.0
1.0 -- above,0,dg5,1.0,htn,1.0,dg4,0.0,immunocompromised,0.0
1.0 -- above,0,dg5,1.0,htn,1.0,dg4,0.0
0.520019760094869 -- above,0,dg3,1.0,htn,1.0,dg4,0.0
0.520019760094869 -- above,0,dg3,1.0,htn,1.0,dg4,0.0,immunocompromised,0.0
0.505166308924974 -- above,0,dg3,1.0,htn,1.0,dg6,0.0
0.5913636636275168 -- perc,30th,dg4,0.0,dg6,0.0,htn,1.0,dg3,1.0
0.5855629733030807 -- perc,30th,dg4,0.0,dg6,0.0,dg3,1.0
0.5855629733030807 -- perc,30th,dg4,0.0,dg6,0.0,dg3,1.0,dg1,0.0
0.5855629733030807 -- perc,30th,dg4,0.0,dg6,0.0,dg3,1.0,above,0
0.5855629733030807 -- perc,30th,dg4,0.0,dg6,0.0,dg3,1.0,immunocompromised,0.0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0,dg1,0.0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0,above,0,dg1,0.0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0,above,0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0,immunocompromised,0.0,above,0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0,immunocompromised,0.0
0.5956085008866423 -- perc,30th,dg4,0.0,dg3,1.0,immunocompromised,0.0,dg1,0.0
0.5970588058172425 -- perc,30th,dg4,0.0,htn,1.0,dg3,1.0,immunocompromised,0.0
0.5970588058172425 -- perc,30th,dg4,0.0,htn,1.0,dg3,1.0
0.5970588058172425 -- perc,30th,dg4,0.0,htn,1.0,dg3,1.0,dg1,0.0
0.5970588058172425 -- perc,30th,dg4,0.0,htn,1.0,dg3,1.0,above,0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0,dg1,0.0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0,above,0,dg1,0.0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0,above,0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0,above,0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0
0.5970588058172425 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0
0.5913636636275168 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.5913636636275168 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0
0.5913636636275168 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,dg1,0.0
0.5913636636275168 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,above,0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0,above,0,immunocompromised,0.0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0,above,0
0.5855629733030807 -- perc,30th,dg3,1.0,dg6,0.0,above,0,dg1,0.0
0.5956085008866423 -- perc,30th,dg3,1.0,above,0,dg1,0.0
0.5956085008866423 -- perc,30th,dg3,1.0,above,0
0.5956085008866423 -- perc,30th,dg3,1.0,above,0,immunocompromised,0.0
0.5956085008866423 -- perc,30th,dg3,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.5956085008866423 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg1,0.0
0.5956085008866423 -- perc,30th,dg3,1.0,immunocompromised,0.0
0.5956085008866423 -- perc,30th,dg3,1.0
0.5956085008866423 -- perc,30th,dg3,1.0,dg1,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg1,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,immunocompromised,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,above,0,immunocompromised,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,above,0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,above,0,dg1,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,above,0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0
1.0 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.632455532033676 -- perc,30th,dg5,1.0,dg4,0.0,immunocompromised,0.0,dg1,0.0
0.6159473197462395 -- perc,30th,dg5,1.0,dg4,0.0,immunocompromised,0.0
0.6159473197462395 -- perc,30th,dg5,1.0,dg4,0.0
0.632455532033676 -- perc,30th,dg5,1.0,dg4,0.0,dg1,0.0
0.632455532033676 -- perc,30th,dg5,1.0,dg4,0.0,above,0,dg1,0.0
0.6159473197462395 -- perc,30th,dg5,1.0,dg4,0.0,above,0
0.6159473197462395 -- perc,30th,dg5,1.0,dg4,0.0,above,0,immunocompromised,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,dg4,0.0,dg2,0.0,above,0
0.5866515784119516 -- perc,30th,dg5,1.0,dg4,0.0,dg2,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,dg4,0.0,dg2,0.0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,dg4,0.0,dg2,0.0,immunocompromised,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,dg2,0.0,immunocompromised,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,dg2,0.0,immunocompromised,0.0,dg1,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,dg2,0.0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,dg2,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,dg2,0.0,above,0
0.5773502691896257 -- perc,30th,dg5,1.0,dg2,0.0,above,0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,dg2,0.0,above,0,immunocompromised,0.0
0.6159473197462395 -- perc,30th,dg5,1.0,above,0,immunocompromised,0.0
0.632455532033676 -- perc,30th,dg5,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.632455532033676 -- perc,30th,dg5,1.0,above,0,dg1,0.0
0.6159473197462395 -- perc,30th,dg5,1.0,above,0
0.6159473197462395 -- perc,30th,dg5,1.0
0.632455532033676 -- perc,30th,dg5,1.0,dg1,0.0
0.632455532033676 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg1,0.0
0.6159473197462395 -- perc,30th,dg5,1.0,immunocompromised,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0,immunocompromised,0.0
0.6000000000000001 -- perc,30th,dg5,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.6000000000000001 -- perc,30th,dg5,1.0,dg6,0.0,dg1,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0,above,0
0.6000000000000001 -- perc,30th,dg5,1.0,dg6,0.0,above,0,dg1,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0,above,0,immunocompromised,0.0
0.5539746987047146 -- perc,30th,dg5,1.0,dg6,0.0,dg2,0.0,above,0
0.5539746987047146 -- perc,30th,dg5,1.0,dg6,0.0,dg2,0.0
0.5477225575051661 -- perc,30th,dg5,1.0,dg6,0.0,dg2,0.0,dg1,0.0
0.5539746987047146 -- perc,30th,dg5,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
0.5539746987047146 -- perc,30th,dg5,1.0,dg6,0.0,dg4,0.0,dg2,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0,dg4,0.0
0.6000000000000001 -- perc,30th,dg5,1.0,dg6,0.0,dg4,0.0,dg1,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0,dg4,0.0,immunocompromised,0.0
0.5809475019311126 -- perc,30th,dg5,1.0,dg6,0.0,dg4,0.0,above,0
0.5539746987047146 -- perc,30th,dg5,1.0,gender,0,dg6,0.0,dg4,0.0
0.5539746987047146 -- perc,30th,dg5,1.0,gender,0,dg6,0.0
0.5477225575051661 -- perc,30th,dg5,1.0,gender,0,dg6,0.0,dg1,0.0
0.5539746987047146 -- perc,30th,dg5,1.0,gender,0,dg6,0.0,immunocompromised,0.0
0.5539746987047146 -- perc,30th,dg5,1.0,gender,0,dg6,0.0,above,0
0.5539746987047146 -- perc,30th,dg5,1.0,gender,0,dg6,0.0,dg2,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg2,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,gender,0,dg2,0.0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg2,0.0,immunocompromised,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg2,0.0,above,0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,above,0
0.5773502691896257 -- perc,30th,dg5,1.0,gender,0,above,0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,above,0,immunocompromised,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,immunocompromised,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,gender,0,immunocompromised,0.0,dg1,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,gender,0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg4,0.0
0.5773502691896257 -- perc,30th,dg5,1.0,gender,0,dg4,0.0,dg1,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg4,0.0,immunocompromised,0.0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg4,0.0,above,0
0.5866515784119516 -- perc,30th,dg5,1.0,gender,0,dg4,0.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg5,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- dg4,1.0,dg5,1.0,above,1
0.5413476887503664 -- dg4,1.0,dg5,1.0,above,1,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg5,1.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg5,1.0
0.5413476887503664 -- dg4,1.0,dg5,1.0,immunocompromised,0.0
0.5413476887503664 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0,immunocompromised,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0,above,1,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0,above,1
0.5413476887503664 -- dg4,1.0,dg3,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,above,1,dg2,0.0
0.5413476887503664 -- dg4,1.0,dg3,1.0,above,1
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0,above,1
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0,above,1,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,above,1,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,above,1
0.5413476887503664 -- perc,70th,dg4,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,above,1
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,above,1,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,dg3,1.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,dg3,1.0,dg2,0.0
0.5413476887503664 -- perc,70th,dg4,1.0,dg5,1.0,dg3,1.0,above,1
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0,above,1
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0,above,1,dg2,0.0
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0,above,1,immunocompromised,0.0
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0,dg2,0.0
0.5985879207185321 -- perc,70th,dg5,1.0,dg3,1.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg3,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg2,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg4,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg6,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,above,1
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg5,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg2,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg4,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg6,0.0
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,above,1
-0.6123724356957945 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg3,0.0
-0.6324555320336758 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0
-0.6324555320336758 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,dg2,0.0
-0.6324555320336758 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,dg4,0.0
-0.6324555320336758 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,dg6,0.0
-0.6324555320336758 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,above,1
-0.6666666666666672 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0,gender,1
-0.6666666666666672 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0
-0.6666666666666672 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg2,0.0
-0.6666666666666672 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg4,0.0
-0.6666666666666672 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg6,0.0
-0.6666666666666672 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,above,1
0.5059985007474042 -- perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,immunocompromised,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,immunocompromised,0.0,above,1
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg2,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg2,0.0,above,1
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg2,0.0,dg6,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg2,0.0,dg4,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg4,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg4,0.0,above,1
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg4,0.0,dg6,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg6,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg6,0.0,above,1
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,above,1
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0,above,1
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0,dg6,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0,dg4,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0,dg2,0.0
0.5059985007474042 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5263546146162958 -- perc,70th,dg3,0.0,htn,1.0,dg1,0.0,dg5,0.0
-0.6123724356957947 -- perc,70th,htn,1.0,immunocompromised,1.0,dg5,0.0,gender,0
0.5283213170708815 -- htn,1.0,above,0,gender,1,dg1,0.0
0.5283213170708815 -- htn,1.0,above,0,gender,1
-1.0 -- htn,1.0,above,0,gender,1,dg3,0.0,dg4,0.0
-0.5026090374675893 -- htn,1.0,dg6,1.0,gender,1,dg3,0.0,dg1,0.0
-0.5026090374675893 -- htn,1.0,dg6,1.0,gender,1,dg3,0.0
-0.5026090374675893 -- htn,1.0,dg6,1.0,gender,1,dg3,0.0,dg2,0.0
-0.5026090374675893 -- htn,1.0,dg6,1.0,gender,1,dg3,0.0,dg4,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.9943788200017946 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
-0.6666666666666667 -- dg6,1.0,gender,1,dg3,0.0,above,0
-0.6666666666666667 -- dg6,1.0,gender,1,dg3,0.0,above,0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,gender,1,dg3,0.0,above,0,dg4,0.0
-0.6666666666666667 -- dg6,1.0,gender,1,dg3,0.0,above,0,dg5,0.0
-0.6666666666666667 -- dg6,1.0,gender,1,dg3,0.0,above,0,dg1,0.0
0.5666666666666664 -- dg6,1.0,gender,1,dg5,0.0
0.5666666666666664 -- dg6,1.0,gender,1,dg5,0.0,dg2,0.0
0.5666666666666664 -- dg6,1.0,gender,1,dg5,0.0,dg4,0.0,dg2,0.0
0.5666666666666664 -- dg6,1.0,gender,1,dg5,0.0,dg4,0.0
0.50709255283711 -- perc,40th,htn,1.0,gender,0
0.50709255283711 -- perc,40th,htn,1.0,gender,0,dg2,0.0
0.5476190476190476 -- perc,40th,htn,1.0,dg2,0.0
0.5476190476190476 -- perc,40th,htn,1.0
0.50709255283711 -- perc,40th,htn,1.0,above,0,gender,0
0.50709255283711 -- perc,40th,htn,1.0,above,0,gender,0,dg2,0.0
0.5476190476190476 -- perc,40th,htn,1.0,above,0,dg2,0.0
0.5476190476190476 -- perc,40th,htn,1.0,above,0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,above,0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,above,0,dg2,0.0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,above,0,gender,0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,gender,0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,gender,0,dg2,0.0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,dg2,0.0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,dg2,0.0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,gender,0
0.5773502691896257 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,above,0
0.5 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,immunocompromised,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,dg4,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,dg4,0.0,dg2,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,gender,0,immunocompromised,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,gender,0,dg4,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,above,0,immunocompromised,0.0
0.5 -- perc,40th,htn,1.0,dg6,0.0,above,0,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg1,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg5,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,above,1
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,above,1
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg1,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg2,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg5,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg1,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,dg1,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg4,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg1,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg2,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg5,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg3,0.0
0.887211060179248 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,above,1
-0.535169983409434 -- dg5,1.0,gender,1,perc,90th,htn,1.0,dg3,0.0
0.500261641680166 -- dg5,1.0,dg3,0.0,dg1,0.0,htn,1.0,gender,0
1.0 -- dg1,1.0,above,0,htn,0.0,dg5,0.0,dg6,0.0
0.9306761344971152 -- dg1,1.0,above,0,htn,0.0,dg6,0.0
0.9306761344971152 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,dg4,0.0
0.9306761344971152 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,dg2,0.0
0.9275775903573161 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,immunocompromised,0.0
0.6040200911875256 -- dg1,1.0,above,0,htn,0.0,immunocompromised,0.0
0.6040200911875256 -- dg1,1.0,above,0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6040200911875256 -- dg1,1.0,above,0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0,dg2,0.0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0,dg2,0.0,dg4,0.0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0,dg4,0.0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0
0.5111656508223583 -- dg1,1.0,above,0,htn,0.0,gender,0
0.5111656508223583 -- dg1,1.0,above,0,htn,0.0,gender,0,dg4,0.0
0.5111656508223583 -- dg1,1.0,above,0,htn,0.0,gender,0,dg2,0.0
0.5111656508223583 -- dg1,1.0,above,0,htn,0.0,gender,0,immunocompromised,0.0
0.5111656508223583 -- dg1,1.0,above,0,htn,0.0,dg3,0.0,gender,0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0,dg3,0.0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
0.6127633533453721 -- dg1,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
0.6040200911875256 -- dg1,1.0,above,0,htn,0.0,dg3,0.0,immunocompromised,0.0
0.9306761344971152 -- dg1,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
0.9306761344971152 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0
0.9306761344971152 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg4,0.0
0.9306761344971152 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg2,0.0
1.0 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg5,0.0
0.9275775903573161 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,immunocompromised,0.0
0.9330205286959045 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0
0.9330205286959045 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.9330205286959045 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.9999999999999998 -- dg1,1.0,above,0,dg6,0.0,dg5,0.0
0.9999999999999998 -- dg1,1.0,above,0,dg6,0.0,dg5,0.0,dg4,0.0
0.9999999999999998 -- dg1,1.0,above,0,dg6,0.0,dg5,0.0,dg2,0.0
0.9348562455155462 -- dg1,1.0,above,0,dg6,0.0,dg2,0.0
0.9348562455155462 -- dg1,1.0,above,0,dg6,0.0,dg2,0.0,dg4,0.0
0.9348562455155462 -- dg1,1.0,above,0,dg6,0.0,dg4,0.0
0.9348562455155462 -- dg1,1.0,above,0,dg6,0.0
0.6263258902963773 -- dg1,1.0,above,0
0.6263258902963773 -- dg1,1.0,above,0,dg4,0.0
0.6263258902963773 -- dg1,1.0,above,0,dg2,0.0,dg4,0.0
0.6263258902963773 -- dg1,1.0,above,0,dg2,0.0
0.6200926842704775 -- dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.6200926842704775 -- dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6200926842704775 -- dg1,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.6200926842704775 -- dg1,1.0,above,0,immunocompromised,0.0
0.6040200911875256 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0
0.6040200911875256 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6040200911875256 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6127633533453721 -- dg1,1.0,above,0,dg3,0.0,dg2,0.0
0.6127633533453721 -- dg1,1.0,above,0,dg3,0.0,dg2,0.0,dg4,0.0
0.6127633533453721 -- dg1,1.0,above,0,dg3,0.0,dg4,0.0
0.6127633533453721 -- dg1,1.0,above,0,dg3,0.0
0.5111656508223583 -- dg1,1.0,above,0,gender,0,dg3,0.0
0.5111656508223583 -- dg1,1.0,above,0,gender,0,dg3,0.0,dg4,0.0
0.5111656508223583 -- dg1,1.0,above,0,gender,0,dg3,0.0,dg2,0.0
0.5111656508223583 -- dg1,1.0,above,0,gender,0,dg3,0.0,immunocompromised,0.0
0.5635199459208523 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0
0.5635199459208523 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0,dg4,0.0
0.5635199459208523 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0,dg2,0.0
0.5635199459208523 -- dg1,1.0,above,0,gender,0
0.5635199459208523 -- dg1,1.0,above,0,gender,0,dg4,0.0
0.5635199459208523 -- dg1,1.0,above,0,gender,0,dg2,0.0,dg4,0.0
0.5635199459208523 -- dg1,1.0,above,0,gender,0,dg2,0.0
0.9067211118885073 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg2,0.0
0.9067211118885073 -- dg1,1.0,above,0,gender,0,dg6,0.0
0.9067211118885073 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg4,0.0
1.0 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg5,0.0
0.9067211118885073 -- dg1,1.0,above,0,gender,0,dg6,0.0,immunocompromised,0.0
0.6846348709703045 -- dg1,1.0,gender,0,immunocompromised,1.0,dg5,0.0
0.6846348709703045 -- dg1,1.0,gender,0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.6846348709703045 -- dg1,1.0,gender,0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6846348709703045 -- dg1,1.0,gender,0,immunocompromised,1.0,dg5,0.0,above,1
0.6562016063819798 -- dg1,1.0,perc,90th,above,1,immunocompromised,1.0,dg5,0.0
0.6562016063819798 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0
0.6562016063819798 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6562016063819798 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.6562016063819798 -- htn,1.0,perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0
0.6846348709703045 -- htn,1.0,dg1,1.0,gender,0,immunocompromised,1.0,dg5,0.0
-0.9268799972000809 -- gender,1,htn,1.0,perc,90th,dg1,0.0
-0.9268799972000809 -- gender,1,htn,1.0,perc,90th,dg1,0.0,dg4,0.0
-0.9268799972000809 -- gender,1,htn,1.0,perc,90th,dg1,0.0,dg6,0.0
-0.9268799972000809 -- gender,1,htn,1.0,perc,90th,dg1,0.0,above,1
-0.9268799972000809 -- gender,1,htn,1.0,perc,90th,dg1,0.0,dg2,0.0
-0.9268799972000809 -- gender,1,htn,1.0,perc,90th,dg1,0.0,dg3,0.0
-0.6000468804938806 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg3,0.0
-0.6000468804938806 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0
-0.6000468804938806 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg4,0.0
-0.6000468804938806 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg6,0.0
-0.6000468804938806 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,above,1
0.7883053146698815 -- dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,above,1
0.6656762752055094 -- dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6656762752055094 -- dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6656762752055094 -- dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6656762752055094 -- dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.7307184971288073 -- dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.6110748315838769 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0
0.6110748315838769 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6110748315838769 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.577822217579914 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0,dg3,0.0
0.5255770385809728 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0
0.5255770385809728 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5255770385809728 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5724063414741416 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.575600073858732 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.575600073858732 -- dg1,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5724063414741416 -- dg1,1.0,htn,0.0,immunocompromised,0.0
0.534097222930481 -- dg1,1.0,htn,0.0,above,1,dg6,0.0,immunocompromised,0.0
0.5442970440276409 -- dg1,1.0,htn,0.0,above,1,immunocompromised,0.0
0.534097222930481 -- dg1,1.0,htn,0.0,above,1,immunocompromised,0.0,dg4,0.0
0.5442970440276409 -- dg1,1.0,htn,0.0,above,1,immunocompromised,0.0,dg2,0.0
0.6567644260868655 -- dg1,1.0,perc,60th,above,1
0.6567644260868655 -- dg1,1.0,perc,60th,above,1,dg4,0.0
0.6567644260868655 -- dg1,1.0,perc,60th,dg4,0.0
0.6567644260868655 -- dg1,1.0,perc,60th
0.6522808696036859 -- dg1,1.0,gender,0,dg5,0.0,htn,0.0,dg6,0.0
0.6190897940976454 -- dg1,1.0,gender,0,dg5,0.0,htn,0.0
0.6190897940976454 -- dg1,1.0,gender,0,dg5,0.0,htn,0.0,dg4,0.0
0.6190897940976454 -- dg1,1.0,gender,0,dg5,0.0,htn,0.0,dg2,0.0
0.7684334365891474 -- dg1,1.0,gender,0,dg5,0.0,htn,0.0,above,1
0.6190897940976454 -- dg1,1.0,gender,0,dg5,0.0,immunocompromised,0.0,htn,0.0
0.6190897940976454 -- dg1,1.0,gender,0,dg5,0.0,dg3,0.0,htn,0.0
0.5402961316584579 -- dg1,1.0,gender,0,dg5,0.0,dg3,0.0
0.5402961316584579 -- dg1,1.0,gender,0,dg5,0.0,dg3,0.0,dg4,0.0
0.5402961316584579 -- dg1,1.0,gender,0,dg5,0.0,dg3,0.0,dg2,0.0
0.5068085060863483 -- dg1,1.0,gender,0,dg5,0.0,dg3,0.0,above,1
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6013250112526456 -- dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0,above,1
0.5682824797327437 -- dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0,dg6,0.0
0.5300086189360479 -- dg1,1.0,gender,0,htn,0.0,immunocompromised,0.0,dg3,0.0
0.5300086189360479 -- dg1,1.0,gender,0,htn,0.0,dg3,0.0
0.5300086189360479 -- dg1,1.0,gender,0,htn,0.0,dg3,0.0,dg4,0.0
0.5393139754953963 -- dg1,1.0,gender,0,htn,0.0,dg3,0.0,above,1
0.5426538132491076 -- dg1,1.0,gender,0,htn,0.0,dg3,0.0,dg6,0.0
0.5300086189360479 -- dg1,1.0,gender,0,htn,0.0,dg3,0.0,dg2,0.0
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0,dg2,0.0
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0,dg2,0.0,dg4,0.0
0.6013250112526456 -- dg1,1.0,gender,0,htn,0.0,dg2,0.0,above,1
0.5682824797327437 -- dg1,1.0,gender,0,htn,0.0,dg2,0.0,dg6,0.0
0.5682824797327437 -- dg1,1.0,gender,0,htn,0.0,dg6,0.0
0.5682824797327437 -- dg1,1.0,gender,0,htn,0.0,dg6,0.0,dg4,0.0
0.6013250112526456 -- dg1,1.0,gender,0,htn,0.0,dg6,0.0,above,1
0.6013250112526456 -- dg1,1.0,gender,0,htn,0.0,above,1
0.6013250112526456 -- dg1,1.0,gender,0,htn,0.0,above,1,dg4,0.0
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0,dg4,0.0
0.5767529657875526 -- dg1,1.0,gender,0,htn,0.0
-0.64186740801384 -- dg3,1.0,gender,1,htn,0.0,dg5,0.0,immunocompromised,0.0
-0.64186740801384 -- dg3,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.554963774380387 -- dg3,1.0,gender,1,htn,0.0,immunocompromised,0.0
-0.554963774380387 -- dg3,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.64186740801384 -- dg3,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg1,0.0
-0.64186740801384 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,immunocompromised,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg6,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg6,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg6,0.0,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg6,0.0,dg1,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg1,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg2,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg1,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg6,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg5,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg3,0.0
0.9018438660606664 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,htn,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0,gender,1
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0,dg6,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0,dg5,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,htn,0.0,dg3,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,dg3,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,above,0,dg3,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,dg3,0.0,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,above,0,dg3,0.0,gender,1
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,dg3,0.0,dg6,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,above,0,dg3,0.0,dg5,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,above,0,dg5,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,above,0,dg5,0.0,gender,1
0.5987421517958673 -- immunocompromised,1.0,perc,40th,above,0,dg2,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,above,0,dg2,0.0,dg1,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,above,0,dg2,0.0,dg6,0.0
1.0 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg6,0.0
1.0 -- immunocompromised,1.0,perc,40th,above,0,gender,1
1.0 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg6,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg6,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg6,0.0,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0,dg6,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,htn,0.0,dg5,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,htn,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,htn,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,htn,0.0,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,htn,0.0,dg6,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0,htn,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0,dg1,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0,dg6,0.0
1.0 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0,dg5,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg1,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg6,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0,dg1,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0,dg2,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,htn,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,dg3,0.0,htn,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,htn,0.0,dg1,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,htn,0.0,dg6,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,dg3,0.0,htn,0.0,dg5,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0,dg1,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0,dg6,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0,dg1,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0,dg2,0.0
0.9391060555673216 -- immunocompromised,1.0,perc,40th,htn,0.0,dg2,0.0
0.6145861775527035 -- immunocompromised,1.0,perc,40th,htn,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0,dg1,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0,dg6,0.0,dg1,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0,dg6,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0,dg5,0.0,dg6,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0,dg5,0.0
0.5987421517958673 -- immunocompromised,1.0,perc,40th,dg2,0.0,dg5,0.0,dg1,0.0
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0,dg6,0.0
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0,dg6,0.0,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0,dg6,0.0,above,1
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0,above,1
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0,above,1,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,htn,1.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,htn,1.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,htn,1.0,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,htn,1.0,above,1
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,htn,1.0,dg6,0.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,dg6,0.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,dg6,0.0,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,dg6,0.0,above,1
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,above,1
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,above,1,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0,dg4,0.0
0.53358668184263 -- dg2,1.0,perc,90th,dg1,1.0
-0.5598035014097773 -- perc,90th,htn,1.0,gender,1,dg3,0.0,dg2,0.0
-0.5535675117157784 -- perc,90th,htn,1.0,gender,1,dg3,0.0,immunocompromised,0.0
0.6182492832063324 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,htn,1.0
0.6182492832063324 -- perc,90th,dg1,1.0,gender,1,dg3,0.0
0.6182492832063324 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
0.6182492832063324 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
0.6182492832063324 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,above,1
0.5669667939938339 -- perc,90th,dg1,1.0,dg3,0.0,dg5,0.0,htn,1.0
0.5295652598292521 -- dg5,1.0,gender,0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5327283237116835 -- dg5,1.0,gender,0,dg3,1.0,dg2,0.0,immunocompromised,0.0
0.5214659507968116 -- dg5,1.0,gender,0,dg3,1.0,dg2,0.0,htn,1.0
0.5608509904658323 -- dg5,1.0,gender,0,dg3,1.0,dg6,0.0,dg2,0.0
0.5771157353452326 -- dg5,1.0,gender,0,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.5609356108009813 -- dg5,1.0,dg1,0.0,dg3,1.0,gender,0,dg6,0.0
0.5333937320037007 -- dg5,1.0,dg1,0.0,dg3,1.0,gender,0
0.5782380814906579 -- dg5,1.0,dg1,0.0,dg3,1.0,htn,1.0,gender,0
0.5297215067838742 -- dg5,1.0,dg1,0.0,dg3,1.0,dg4,0.0,gender,0
0.5251939988803658 -- dg5,1.0,dg1,0.0,htn,1.0,gender,0,dg4,0.0
0.5390851152675808 -- dg5,1.0,dg1,0.0,htn,1.0,gender,0
0.5571599384315707 -- dg5,1.0,dg1,0.0,htn,1.0,gender,0,dg6,0.0
0.5796553783051113 -- dg5,1.0,dg1,0.0,dg2,0.0,gender,0,htn,1.0
0.5333937320037007 -- dg5,1.0,dg1,0.0,dg2,0.0,gender,0,dg3,1.0
0.6072597982897893 -- dg5,1.0,dg1,0.0,immunocompromised,0.0,dg3,1.0,gender,0
0.5015155384477273 -- dg5,1.0,dg1,0.0,immunocompromised,0.0,dg3,1.0,dg6,0.0
0.5260673770540245 -- dg5,1.0,dg1,0.0,immunocompromised,0.0,htn,1.0,gender,0
0.6849720523391314 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,1,dg6,0.0
0.6849720523391314 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,1
0.6849720523391314 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,1,dg4,0.0
0.6182492832063324 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,1,dg2,0.0
0.6849720523391314 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,1,dg3,0.0
0.6849720523391314 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,1,above,1
0.760583871585183 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,htn,1.0,dg2,0.0
0.7921278214097064 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,htn,1.0
0.7921278214097064 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,htn,1.0,dg4,0.0
0.760583871585183 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,htn,1.0,dg6,0.0
0.7921278214097064 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,htn,1.0,above,1
0.9449912318723637 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,htn,1.0,dg3,0.0
0.5344280339769722 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg3,0.0
0.5344280339769722 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg3,0.0,dg4,0.0
0.5344280339769722 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg3,0.0,dg6,0.0
0.510156606739749 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg3,0.0,above,1
0.5263879203484654 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,above,1
0.5263879203484654 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,above,1,dg4,0.0
0.5426430252246291 -- immunocompromised,1.0,dg5,0.0,dg1,1.0
0.5426430252246291 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg4,0.0
0.5059039885336002 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg6,0.0,dg4,0.0
0.5059039885336002 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg6,0.0
0.5059039885335999 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg2,0.0
0.5059039885335999 -- immunocompromised,1.0,dg5,0.0,dg1,1.0,dg2,0.0,dg4,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg4,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,above,1
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg2,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg6,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,above,1
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,above,1
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,above,1
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg4,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
0.6324555320336758 -- immunocompromised,1.0,perc,70th,gender,1
0.6123724356957945 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0
0.6123724356957945 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.6123724356957945 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,above,1
0.6123724356957945 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.6123724356957945 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
0.6123724356957945 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg5,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg5,0.0
0.6135982057082338 -- gender,1,perc,40th,dg3,0.0,dg5,0.0,dg4,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg5,0.0,dg2,0.0
0.747656026306936 -- gender,1,perc,40th,dg3,0.0,dg5,0.0,dg1,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg5,0.0,dg6,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg5,0.0,htn,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,htn,0.0
0.6135982057082338 -- gender,1,perc,40th,dg3,0.0,htn,0.0,dg4,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,htn,0.0,dg2,0.0
0.747656026306936 -- gender,1,perc,40th,dg3,0.0,htn,0.0,dg1,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,htn,0.0,dg6,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg6,0.0
0.6135982057082338 -- gender,1,perc,40th,dg3,0.0,dg6,0.0,dg4,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg6,0.0,dg2,0.0
0.747656026306936 -- gender,1,perc,40th,dg3,0.0,dg6,0.0,dg1,0.0
0.747656026306936 -- gender,1,perc,40th,dg3,0.0,dg1,0.0
0.611854812525411 -- gender,1,perc,40th,dg3,0.0,dg1,0.0,dg4,0.0
0.747656026306936 -- gender,1,perc,40th,dg3,0.0,dg1,0.0,dg2,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0,dg2,0.0
0.6135982057082338 -- gender,1,perc,40th,dg3,0.0,dg2,0.0,dg4,0.0
0.6135982057082338 -- gender,1,perc,40th,dg3,0.0,dg4,0.0
0.7491990007136302 -- gender,1,perc,40th,dg3,0.0
0.5886656521605549 -- gender,1,perc,40th
0.5886656521605549 -- gender,1,perc,40th,dg2,0.0
0.5856016027688767 -- gender,1,perc,40th,dg1,0.0,dg2,0.0
0.5856016027688767 -- gender,1,perc,40th,dg1,0.0
0.6202731257809451 -- gender,1,perc,40th,dg6,0.0,dg1,0.0
0.6202731257809451 -- gender,1,perc,40th,dg6,0.0,dg1,0.0,dg2,0.0
0.6228016531840579 -- gender,1,perc,40th,dg6,0.0,dg2,0.0
0.6228016531840579 -- gender,1,perc,40th,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,dg5,0.0,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,dg5,0.0,dg6,0.0,dg2,0.0
0.6202731257809451 -- gender,1,perc,40th,dg5,0.0,dg6,0.0,dg1,0.0
0.5856016027688767 -- gender,1,perc,40th,dg5,0.0,dg1,0.0
0.5856016027688767 -- gender,1,perc,40th,dg5,0.0,dg1,0.0,dg2,0.0
0.5886656521605549 -- gender,1,perc,40th,dg5,0.0,dg2,0.0
0.5886656521605549 -- gender,1,perc,40th,dg5,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0,dg5,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0,dg5,0.0,dg2,0.0
0.6202731257809451 -- gender,1,perc,40th,htn,0.0,dg5,0.0,dg1,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0,dg5,0.0,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0,dg6,0.0,dg2,0.0
0.6202731257809451 -- gender,1,perc,40th,htn,0.0,dg6,0.0,dg1,0.0
0.6202731257809451 -- gender,1,perc,40th,htn,0.0,dg1,0.0
0.6202731257809451 -- gender,1,perc,40th,htn,0.0,dg1,0.0,dg2,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0,dg2,0.0
0.6228016531840579 -- gender,1,perc,40th,htn,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,htn,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,htn,0.0,dg2,0.0
0.6202731257809451 -- gender,1,perc,40th,above,0,htn,0.0,dg1,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,htn,0.0,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,htn,0.0,dg5,0.0
0.5886656521605549 -- gender,1,perc,40th,above,0,dg5,0.0
0.5886656521605549 -- gender,1,perc,40th,above,0,dg5,0.0,dg2,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,dg5,0.0,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,dg6,0.0
0.6228016531840579 -- gender,1,perc,40th,above,0,dg6,0.0,dg2,0.0
0.5886656521605549 -- gender,1,perc,40th,above,0,dg2,0.0
0.5886656521605549 -- gender,1,perc,40th,above,0
0.5856016027688767 -- gender,1,perc,40th,above,0,dg1,0.0
0.5856016027688767 -- gender,1,perc,40th,above,0,dg1,0.0,dg2,0.0
0.5856016027688767 -- gender,1,perc,40th,above,0,dg1,0.0,dg5,0.0
0.6202731257809451 -- gender,1,perc,40th,above,0,dg1,0.0,dg6,0.0
0.747656026306936 -- gender,1,perc,40th,above,0,dg3,0.0,dg1,0.0
0.7491990007136302 -- gender,1,perc,40th,above,0,dg3,0.0
0.6135982057082338 -- gender,1,perc,40th,above,0,dg3,0.0,dg4,0.0
0.7491990007136302 -- gender,1,perc,40th,above,0,dg3,0.0,dg2,0.0
0.7491990007136302 -- gender,1,perc,40th,above,0,dg3,0.0,dg6,0.0
0.7491990007136302 -- gender,1,perc,40th,above,0,dg3,0.0,dg5,0.0
0.7491990007136302 -- gender,1,perc,40th,above,0,dg3,0.0,htn,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,above,1,dg6,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,above,1
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,above,1,dg4,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,above,1,dg2,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,above,1,dg3,0.0
0.926233148607346 -- perc,70th,gender,1,htn,1.0,above,1,dg5,0.0
0.6820914642967909 -- perc,70th,gender,1,htn,1.0,above,1,immunocompromised,0.0
0.6820914642967909 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0
0.6820914642967909 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6820914642967909 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6820914642967909 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg6,0.0
0.6820914642967909 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg3,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg3,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg3,0.0,dg4,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg3,0.0,dg2,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg3,0.0,dg6,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg6,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg6,0.0,dg4,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg6,0.0,dg2,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg2,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg2,0.0,dg4,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0,dg4,0.0
0.7403923629156569 -- perc,70th,gender,1,htn,1.0
0.926233148607346 -- perc,70th,gender,1,htn,1.0,dg5,0.0
0.926233148607346 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg4,0.0
0.926233148607346 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg2,0.0
0.926233148607346 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg6,0.0
0.926233148607346 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg3,0.0
0.5706644326895115 -- perc,70th,htn,1.0,dg5,0.0,dg3,0.0
0.5706644326895115 -- perc,70th,htn,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5706644326895115 -- perc,70th,htn,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.5706644326895115 -- perc,70th,htn,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.5342075739111845 -- perc,70th,htn,1.0,dg5,0.0,dg6,0.0
0.5342075739111845 -- perc,70th,htn,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5342075739111845 -- perc,70th,htn,1.0,dg5,0.0,dg6,0.0,dg2,0.0
0.5538604643202274 -- perc,70th,htn,1.0,dg5,0.0,dg2,0.0
0.5538604643202274 -- perc,70th,htn,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5538604643202274 -- perc,70th,htn,1.0,dg5,0.0,dg4,0.0
0.5538604643202274 -- perc,70th,htn,1.0,dg5,0.0
0.9810643627331619 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.6978180129836861 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.6978180129836861 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6978180129836861 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6978180129836861 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.6210443686118018 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.6210443686118018 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.6210443686118018 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.6210443686118018 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5538604643202274 -- perc,70th,htn,1.0,above,1,dg5,0.0,dg4,0.0
0.5538604643202274 -- perc,70th,htn,1.0,above,1,dg5,0.0
0.5538604643202274 -- perc,70th,htn,1.0,above,1,dg5,0.0,dg2,0.0
0.5342075739111845 -- perc,70th,htn,1.0,above,1,dg5,0.0,dg6,0.0
0.6210443686118018 -- perc,70th,htn,1.0,above,1,dg5,0.0,immunocompromised,0.0
0.5706644326895115 -- perc,70th,htn,1.0,above,1,dg3,0.0,dg5,0.0
0.6978180129836861 -- perc,70th,htn,1.0,above,1,dg3,0.0,immunocompromised,0.0
0.659058745895104 -- htn,1.0,gender,1,perc,90th,dg1,1.0
0.659058745895104 -- htn,1.0,gender,1,perc,90th,dg1,1.0,dg4,0.0
0.659058745895104 -- htn,1.0,gender,1,perc,90th,dg1,1.0,above,1
0.659058745895104 -- htn,1.0,gender,1,perc,90th,dg1,1.0,dg6,0.0
0.5318496643813442 -- htn,1.0,gender,1,dg3,1.0,immunocompromised,0.0
0.5318496643813442 -- htn,1.0,gender,1,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.5170304672784949 -- htn,1.0,gender,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5615294429638714 -- htn,1.0,gender,1,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5615294429638714 -- htn,1.0,gender,1,dg3,1.0,dg6,0.0
0.5615294429638714 -- htn,1.0,gender,1,dg3,1.0,dg6,0.0,dg4,0.0
0.5500163503128895 -- htn,1.0,gender,1,dg3,1.0,dg6,0.0,dg2,0.0
0.5170304672784949 -- htn,1.0,gender,1,dg3,1.0,dg2,0.0
0.5170304672784949 -- htn,1.0,gender,1,dg3,1.0,dg2,0.0,dg4,0.0
0.5318496643813442 -- htn,1.0,gender,1,dg3,1.0,dg4,0.0
0.5318496643813442 -- htn,1.0,gender,1,dg3,1.0
0.5445659626957028 -- htn,1.0,gender,1,dg5,1.0,dg1,1.0,dg6,0.0
0.5322933186791264 -- dg1,1.0,dg6,0.0,immunocompromised,0.0,gender,1,dg5,1.0
0.659058745895104 -- perc,90th,gender,1,dg1,1.0,dg6,0.0
0.659058745895104 -- perc,90th,gender,1,dg1,1.0,dg6,0.0,dg4,0.0
0.659058745895104 -- perc,90th,gender,1,dg1,1.0,dg6,0.0,above,1
0.659058745895104 -- perc,90th,gender,1,dg1,1.0,above,1
0.659058745895104 -- perc,90th,gender,1,dg1,1.0,above,1,dg4,0.0
0.659058745895104 -- perc,90th,gender,1,dg1,1.0,dg4,0.0
0.659058745895104 -- perc,90th,gender,1,dg1,1.0
0.9522093390899804 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg1,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,htn,0.0
0.9154768631401965 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg4,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg2,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg3,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg6,0.0
0.9557979176068594 -- gender,1,immunocompromised,1.0,above,0,htn,0.0,dg5,0.0
0.9563612443308154 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0
0.92283027368398 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,dg4,0.0
0.9563612443308154 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,dg2,0.0
0.9563612443308154 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,dg3,0.0
0.9557979176068594 -- gender,1,immunocompromised,1.0,above,0,dg5,0.0,dg6,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,dg6,0.0
0.9154768631401965 -- gender,1,immunocompromised,1.0,above,0,dg6,0.0,dg4,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,dg6,0.0,dg2,0.0
0.9517255671325698 -- gender,1,immunocompromised,1.0,above,0,dg6,0.0,dg3,0.0
0.951875355149259 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0
0.915014538274842 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg4,0.0
0.951875355149259 -- gender,1,immunocompromised,1.0,above,0,dg3,0.0,dg2,0.0
0.951875355149259 -- gender,1,immunocompromised,1.0,above,0,dg2,0.0
0.915014538274842 -- gender,1,immunocompromised,1.0,above,0,dg2,0.0,dg4,0.0
0.915014538274842 -- gender,1,immunocompromised,1.0,above,0,dg4,0.0
0.951875355149259 -- gender,1,immunocompromised,1.0,above,0
0.9522469665932591 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0
0.915962745134568 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg4,0.0
0.9522469665932591 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg2,0.0
0.9522469665932591 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg3,0.0
0.9522093390899804 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg6,0.0
0.956463741668216 -- gender,1,immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0
0.6076070831020425 -- htn,0.0,perc,60th,gender,0,dg6,0.0,immunocompromised,0.0
0.5132325309451058 -- htn,0.0,perc,60th,gender,0,immunocompromised,0.0
0.5132325309451058 -- htn,0.0,perc,60th,gender,0,immunocompromised,0.0,dg4,0.0
0.5255128696652909 -- htn,0.0,perc,60th,gender,0,immunocompromised,0.0,dg3,0.0
0.5850826258610873 -- htn,0.0,dg5,0.0,perc,60th,gender,0,immunocompromised,0.0
0.512207639235478 -- perc,60th,gender,0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.512207639235478 -- perc,60th,gender,0,immunocompromised,0.0,dg3,0.0
0.512207639235478 -- perc,60th,gender,0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5563932176962736 -- perc,60th,gender,0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.5747234750715613 -- perc,60th,gender,0,immunocompromised,0.0,dg3,0.0,dg6,0.0
