0.5031667567326255 -- perc,70th,dg5,1.0,dg4,0.0,gender,0
0.5031667567326255 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,dg2,0.0
0.5031667567326255 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,above,1
0.5031667567326255 -- perc,70th,dg5,1.0,dg4,0.0,gender,0,dg6,0.0
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0,dg2,0.0
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0,above,1,dg2,0.0
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0,above,1
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0,above,1
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0
0.930117097713589 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.7852137383607343 -- perc,70th,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
0.7852137383607343 -- perc,70th,dg3,1.0,gender,0,dg5,0.0,dg1,0.0
0.7852137383607343 -- perc,70th,dg3,1.0,gender,0,dg5,0.0,dg6,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0,dg2,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0,above,1
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,above,1
0.6823558078960692 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,dg6,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,dg6,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.6823558078960692 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,above,1
0.6384365657998541 -- perc,70th,dg3,1.0,dg4,0.0,immunocompromised,0.0,above,1
0.6384365657998541 -- perc,70th,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.6384365657998541 -- perc,70th,dg3,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.6384365657998541 -- perc,70th,dg3,1.0,dg4,0.0,immunocompromised,0.0,gender,0
0.7340138871484404 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0,gender,0
0.6964815943382527 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0
0.6964815943382527 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.6384365657998541 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0,immunocompromised,0.0
0.6964815943382527 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0,above,1
0.8915602841305326 -- perc,70th,dg1,1.0,immunocompromised,0.0
0.8915602841305326 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.9832687559508645 -- perc,70th,dg1,1.0,immunocompromised,0.0,gender,1,dg2,0.0
0.9832687559508645 -- perc,70th,dg1,1.0,immunocompromised,0.0,gender,1
0.9832687559508645 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,gender,1
0.8915602841305326 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1
0.8915602841305326 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.8981568889976206 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,above,1
0.6977759771201663 -- perc,70th,dg3,1.0,dg4,0.0,above,1
0.6977759771201663 -- perc,70th,dg3,1.0,dg4,0.0,above,1,dg2,0.0
0.6977759771201663 -- perc,70th,dg3,1.0,dg4,0.0,dg2,0.0
0.6977759771201663 -- perc,70th,dg3,1.0,dg4,0.0
0.7233489634217771 -- perc,70th,dg3,1.0,dg4,0.0,gender,0
0.7233489634217771 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,dg2,0.0
0.7233489634217771 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,above,1
0.7301356016123937 -- perc,70th,dg3,1.0,dg4,0.0,dg5,0.0,gender,0
0.692914044557198 -- perc,70th,dg3,1.0,dg4,0.0,dg5,0.0
0.692914044557198 -- perc,70th,dg3,1.0,dg4,0.0,dg5,0.0,dg2,0.0
0.692914044557198 -- perc,70th,dg3,1.0,dg4,0.0,dg5,0.0,above,1
0.692914044557198 -- perc,70th,dg3,1.0,dg5,0.0,above,1
0.692914044557198 -- perc,70th,dg3,1.0,dg5,0.0,above,1,dg2,0.0
0.692914044557198 -- perc,70th,dg3,1.0,dg5,0.0,dg2,0.0
0.692914044557198 -- perc,70th,dg3,1.0,dg5,0.0
0.7301356016123937 -- perc,70th,dg3,1.0,dg5,0.0,gender,0
0.7301356016123937 -- perc,70th,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
0.7301356016123937 -- perc,70th,dg3,1.0,dg5,0.0,gender,0,above,1
0.5183743474850666 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,immunocompromised,0.0,above,1
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,dg3,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,dg3,0.0,dg4,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,dg3,0.0,dg6,0.0
0.5183743474850666 -- perc,90th,gender,0,dg5,1.0,dg3,0.0,above,1
0.8506745671731207 -- dg3,1.0,dg5,1.0,htn,0.0
0.8506745671731207 -- dg3,1.0,dg5,1.0,htn,0.0,dg2,0.0
-0.872121500933152 -- dg3,1.0,gender,1,htn,0.0,above,1
-0.872121500933152 -- dg3,1.0,gender,1,htn,0.0,above,1,dg2,0.0
-0.8352754969223923 -- dg3,1.0,gender,1,above,1,dg5,0.0
-0.8352754969223923 -- dg3,1.0,gender,1,above,1,dg5,0.0,dg2,0.0
-0.8352754969223923 -- dg3,1.0,gender,1,above,1,dg5,0.0,dg4,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0,dg1,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg6,0.0,dg5,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg6,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg6,0.0,dg1,0.0
0.6515373696087517 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.6515373696087517 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6515373696087517 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
0.6515373696087517 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0,dg1,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,dg6,0.0,dg4,0.0
0.6236237677394205 -- dg3,1.0,perc,30th,dg6,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg4,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg1,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg2,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0,dg4,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0,dg1,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg4,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
0.8106121520295946 -- dg3,1.0,perc,30th,dg5,0.0
0.5353148333251202 -- dg3,1.0,perc,30th,gender,0,dg6,0.0
0.5353148333251202 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg4,0.0
0.5353148333251202 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg1,0.0
0.5353148333251202 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg2,0.0
0.5353148333251202 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,immunocompromised,0.0
0.5015992392643013 -- dg6,1.0,gender,1,dg1,0.0,dg5,0.0,dg4,0.0
0.5015992392643013 -- dg6,1.0,gender,1,dg1,0.0,dg5,0.0
0.5015992392643013 -- dg6,1.0,gender,1,dg1,0.0,dg5,0.0,dg2,0.0
-0.8227051504614685 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0
-0.8227051504614685 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.8439925717927309 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.7245400538642515 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.7245400538642515 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
-0.7290675883400939 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
-0.8821456026190512 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
0.5098787447600859 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5098787447600859 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6502166553448205 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg2,0.0
0.6502166553448205 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0
0.6502166553448205 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg4,0.0
0.5953671361635152 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,immunocompromised,0.0
0.5048414105270076 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,dg1,0.0
0.6024768769644049 -- dg6,1.0,dg3,0.0,htn,0.0,dg5,0.0,gender,0
0.5426481237040227 -- dg6,1.0,perc,20th
0.5426481237040227 -- dg6,1.0,perc,20th,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,dg5,0.0,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,dg5,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,dg1,0.0,dg5,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,dg1,0.0,dg5,0.0,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,dg1,0.0,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,dg1,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0,dg1,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0,dg1,0.0,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0,dg1,0.0,dg5,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0,dg5,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0,dg5,0.0,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0,immunocompromised,0.0
0.5426481237040227 -- dg6,1.0,perc,20th,gender,0
0.5310389800280806 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
0.5310389800280806 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0,dg4,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th
0.9528844012583442 -- dg6,1.0,perc,40th,immunocompromised,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg4,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,immunocompromised,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9528844012583442 -- dg6,1.0,perc,40th,dg1,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0,dg6,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0,dg6,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0,dg5,0.0,dg4,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0,dg5,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg3,0.0,dg5,0.0,dg6,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg5,0.0,dg6,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg5,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0
0.9459683088039043 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0,dg6,0.0
0.8203435340845842 -- dg2,1.0,gender,1,dg4,0.0,dg6,0.0
0.8203435340845842 -- dg2,1.0,gender,1,dg4,0.0
0.8203435340845842 -- dg2,1.0,gender,1
0.8203435340845842 -- dg2,1.0,gender,1,dg6,0.0
0.8037647164896758 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
0.8037647164896758 -- dg2,1.0,gender,1,dg1,0.0
0.8037647164896758 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
0.8037647164896758 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.8037647164896758 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0,dg6,0.0
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0,above,1
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg6,0.0
0.7233227400470161 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg4,0.0
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0,above,1
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0,above,1,dg6,0.0
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0,above,1,dg4,0.0
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0,dg4,0.0
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0,dg4,0.0,dg6,0.0
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0,dg6,0.0
0.5106187977614447 -- dg1,1.0,dg3,0.0,dg2,1.0
0.6582889635905831 -- dg1,1.0,dg5,0.0,dg3,1.0,immunocompromised,0.0,gender,0
0.6582889635905831 -- dg1,1.0,dg5,0.0,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.6138539901865431 -- dg1,1.0,dg5,0.0,dg3,1.0,immunocompromised,0.0
0.6138539901865431 -- dg1,1.0,dg5,0.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.5190204372654912 -- dg1,1.0,htn,0.0,above,1,dg5,0.0,gender,0
0.5810098044924485 -- dg1,1.0,dg5,1.0,htn,0.0
0.5594984321247256 -- dg1,1.0,dg5,1.0,htn,0.0,above,1
0.5594984321247256 -- dg1,1.0,dg5,1.0,htn,0.0,immunocompromised,0.0,above,1
0.5810098044924485 -- dg1,1.0,dg5,1.0,htn,0.0,immunocompromised,0.0
0.9476814483562833 -- dg1,1.0,gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5810098044924485 -- dg1,1.0,dg2,0.0,htn,0.0,dg5,1.0,immunocompromised,0.0
0.5810098044924485 -- dg1,1.0,dg2,0.0,htn,0.0,dg5,1.0
0.5594984321247256 -- dg1,1.0,dg2,0.0,htn,0.0,dg5,1.0,above,1
0.6138539901865431 -- dg1,1.0,dg2,0.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.9799420035943733 -- dg1,1.0,perc,90th,gender,1,dg3,0.0
0.9799420035943733 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,dg4,0.0
0.9799420035943733 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,above,1
0.9799420035943733 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,dg6,0.0
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1,dg6,0.0
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1,dg6,0.0,dg4,0.0
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1,dg6,0.0,above,1
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1,above,1
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1,above,1,dg4,0.0
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1,dg4,0.0
0.5645479807380465 -- dg1,1.0,perc,90th,gender,1
0.9286306270078339 -- dg1,1.0,perc,80th,dg2,0.0,dg6,0.0,immunocompromised,0.0
0.9286306270078339 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6899831742285518 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0
0.6899831742285518 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6899831742285518 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,above,1
0.6899831742285518 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg6,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg4,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,above,1
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg2,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,dg4,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,above,1
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,dg6,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg4,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,above,1
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,above,1
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,above,1,dg4,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0
0.6341251329908328 -- dg1,1.0,perc,80th,dg5,0.0
0.5940523125634267 -- dg1,1.0,perc,80th,dg5,0.0,gender,0
0.5940523125634267 -- dg1,1.0,perc,80th,dg5,0.0,gender,0,dg4,0.0
0.5940523125634267 -- dg1,1.0,perc,80th,dg5,0.0,gender,0,above,1
0.5940523125634267 -- dg1,1.0,perc,80th,dg5,0.0,gender,0,dg6,0.0
0.5940523125634267 -- dg1,1.0,perc,80th,dg5,0.0,gender,0,dg2,0.0
0.5940523125634267 -- dg1,1.0,perc,80th,dg5,0.0,gender,0,dg3,0.0
-0.716712134255047 -- dg1,1.0,perc,80th,dg5,1.0,dg3,0.0
-0.716712134255047 -- dg1,1.0,perc,80th,dg5,1.0,dg3,0.0,dg4,0.0
-0.716712134255047 -- dg1,1.0,perc,80th,dg5,1.0,dg3,0.0,above,1
-0.716712134255047 -- dg1,1.0,perc,80th,dg5,1.0,dg3,0.0,dg6,0.0
-0.9040687425038095 -- dg1,1.0,perc,60th
-0.9040687425038095 -- dg1,1.0,perc,60th,dg4,0.0
-0.9040687425038095 -- dg1,1.0,perc,60th,above,1,dg4,0.0
-0.9040687425038095 -- dg1,1.0,perc,60th,above,1
0.9528844012583442 -- above,0,dg6,1.0,perc,40th
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,dg4,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,dg2,0.0,dg4,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,dg2,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,dg1,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,immunocompromised,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.9528844012583442 -- above,0,dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.6024768769644049 -- above,0,dg6,1.0,htn,0.0,gender,0,immunocompromised,0.0
0.6024768769644049 -- above,0,dg6,1.0,htn,0.0,gender,0
0.6024768769644049 -- above,0,dg6,1.0,htn,0.0,gender,0,dg4,0.0
0.6024768769644049 -- above,0,dg6,1.0,htn,0.0,gender,0,dg2,0.0
0.6024768769644049 -- above,0,dg6,1.0,htn,0.0,gender,0,dg3,0.0
0.6024768769644049 -- above,0,dg6,1.0,htn,0.0,gender,0,dg5,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg4,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg2,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg3,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg5,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,immunocompromised,0.0,dg5,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,immunocompromised,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5953671361635152 -- above,0,dg6,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0
0.6236237677394205 -- above,0,dg3,1.0,perc,30th,dg6,0.0,dg4,0.0
0.6236237677394205 -- above,0,dg3,1.0,perc,30th,dg6,0.0
0.6515373696087517 -- above,0,dg3,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6236237677394205 -- above,0,dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.8106121520295946 -- above,0,dg3,1.0,perc,30th,dg6,0.0,dg5,0.0
0.5353148333251202 -- above,0,dg3,1.0,perc,30th,dg6,0.0,gender,0
0.8106121520295946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
0.8106121520295946 -- above,0,dg3,1.0,perc,30th,dg5,0.0
0.8106121520295946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0
0.8106121520295946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
0.5061150159285408 -- above,0,dg3,1.0,gender,1,dg5,0.0,dg4,0.0
0.5061150159285408 -- above,0,dg3,1.0,gender,1,dg5,0.0
0.5061150159285408 -- above,0,dg3,1.0,gender,1,dg5,0.0,dg2,0.0
0.5061150159285408 -- above,0,dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0
0.6064637043840058 -- above,0,dg3,1.0,gender,1
0.5061150159285408 -- above,0,dg3,1.0,gender,1,dg2,0.0
0.5061150159285408 -- above,0,dg3,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6064637043840058 -- above,0,dg3,1.0,gender,1,immunocompromised,0.0
0.6064637043840058 -- above,0,dg3,1.0,gender,1,dg4,0.0,immunocompromised,0.0
0.6064637043840058 -- above,0,dg3,1.0,gender,1,dg4,0.0
0.5061150159285408 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg2,0.0
0.6236237677394205 -- above,0,dg1,0.0,dg3,1.0,perc,30th,dg6,0.0
0.8106121520295946 -- above,0,dg1,0.0,dg3,1.0,perc,30th,dg5,0.0
0.5061150159285408 -- above,0,dg1,0.0,gender,1,dg3,1.0,dg5,0.0
0.6064637043840058 -- above,0,dg1,0.0,gender,1,dg3,1.0
0.6064637043840058 -- above,0,dg1,0.0,gender,1,dg3,1.0,immunocompromised,0.0
0.5061150159285408 -- above,0,dg1,0.0,gender,1,dg3,1.0,dg2,0.0
0.6064637043840058 -- above,0,dg1,0.0,gender,1,dg3,1.0,dg4,0.0
0.5211600960443209 -- above,0,dg2,1.0,dg4,0.0
0.5183585100285428 -- above,0,dg2,1.0,dg5,0.0,dg4,0.0
0.5183585100285428 -- above,0,dg2,1.0,dg6,0.0,dg4,0.0,dg5,0.0
0.5211600960443209 -- above,0,dg2,1.0,dg6,0.0,dg4,0.0
0.5211600960443209 -- above,0,dg2,1.0,dg1,0.0,dg4,0.0,dg6,0.0
0.5211600960443209 -- above,0,dg2,1.0,dg1,0.0,dg4,0.0
0.5183585100285428 -- above,0,dg2,1.0,dg1,0.0,dg4,0.0,dg5,0.0
0.7947023382377308 -- above,0,dg2,1.0,immunocompromised,0.0,dg4,0.0,dg1,0.0
0.7947023382377308 -- above,0,dg2,1.0,immunocompromised,0.0,dg4,0.0
0.8669841607175139 -- above,0,dg2,1.0,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.7947023382377308 -- above,0,dg2,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.7947023382377308 -- above,0,dg2,1.0,immunocompromised,0.0,dg6,0.0
0.8669841607175139 -- above,0,dg2,1.0,immunocompromised,0.0,dg6,0.0,dg5,0.0
0.856860193484708 -- above,0,dg2,1.0,immunocompromised,0.0,dg5,0.0
0.7657219776636509 -- above,0,dg2,1.0,immunocompromised,0.0
0.7657219776636509 -- above,0,dg2,1.0,immunocompromised,0.0,dg1,0.0
0.856860193484708 -- above,0,dg2,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.7947023382377308 -- above,0,dg2,1.0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,immunocompromised,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,dg4,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,dg4,0.0,dg6,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,dg4,0.0,dg1,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,dg1,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,dg1,0.0,dg6,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1,dg6,0.0
0.8037647164896758 -- above,0,dg2,1.0,gender,1
0.5426481237040227 -- above,0,perc,20th,dg6,1.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,dg5,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,dg1,0.0,dg5,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,dg1,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,gender,0,dg1,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,gender,0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,gender,0,dg5,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,immunocompromised,0.0,gender,0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,immunocompromised,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,immunocompromised,0.0,dg5,0.0
0.5426481237040227 -- above,0,perc,20th,dg6,1.0,immunocompromised,0.0,dg1,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg5,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg4,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg2,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg2,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg2,0.0,dg4,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0,dg4,0.0
0.9735876241815393 -- immunocompromised,1.0,dg6,1.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg4,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0,dg4,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg3,0.0,dg2,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg3,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg3,0.0,dg4,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg6,0.0,dg3,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg6,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg6,0.0,dg4,0.0
0.9867839619551809 -- immunocompromised,1.0,dg5,1.0,gender,1,dg6,0.0,dg2,0.0
0.5414070548648304 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,gender,0
0.8246311326753782 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,dg4,0.0
0.8246311326753782 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,above,1
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,above,1
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,above,1,dg2,0.0
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,above,1,dg4,0.0
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,above,1,dg6,0.0
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg6,0.0
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0
0.8308342717897788 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.9144790970264037 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
0.5544715969032052 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0
0.5544715969032052 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,dg2,0.0
0.5544715969032052 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,dg6,0.0
0.9144790970264037 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0,above,1
0.697192970906606 -- htn,1.0,gender,1,dg3,1.0,dg1,0.0,dg2,0.0
0.7331124851644542 -- htn,1.0,gender,1,dg3,1.0,dg1,0.0
0.7331124851644542 -- htn,1.0,gender,1,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.7331124851644542 -- htn,1.0,gender,1,dg3,1.0,dg1,0.0,dg4,0.0
0.8039345070252178 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0,dg4,0.0
0.8039345070252178 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0
0.8039345070252178 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0,immunocompromised,0.0
0.8039345070252178 -- htn,1.0,gender,1,dg5,0.0,dg3,1.0,dg2,0.0
0.6288848256551868 -- htn,1.0,immunocompromised,1.0,gender,1,dg1,0.0,dg2,0.0
0.6288848256551868 -- htn,1.0,immunocompromised,1.0,gender,1,dg1,0.0
0.6288848256551868 -- htn,1.0,immunocompromised,1.0,gender,1,dg1,0.0,dg4,0.0
0.6288848256551868 -- htn,1.0,immunocompromised,1.0,gender,1,dg1,0.0,dg3,0.0
0.634592595597872 -- htn,1.0,immunocompromised,1.0,gender,1,dg1,0.0,dg5,0.0
0.5414070548648304 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg5,0.0,dg1,0.0
0.5414070548648304 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg1,0.0
0.5414070548648304 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg1,0.0,dg2,0.0
0.9128187732108246 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg1,0.0,dg4,0.0
0.5414070548648304 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg1,0.0,dg6,0.0
0.9128187732108246 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg1,0.0,above,1
0.5414070548648304 -- htn,1.0,immunocompromised,1.0,dg3,1.0,dg1,0.0,gender,0
0.6438716016830324 -- htn,1.0,above,0,dg3,1.0,dg6,0.0,dg4,0.0
0.6438716016830324 -- htn,1.0,above,0,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.6331518567042073 -- htn,1.0,above,0,dg3,1.0,dg5,0.0,dg4,0.0
0.6241536844432982 -- htn,1.0,above,0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.6037198706318493 -- htn,1.0,above,0,gender,1,dg4,0.0
0.6037198706318493 -- htn,1.0,above,0,gender,1,dg4,0.0,dg1,0.0
0.5583797439946194 -- htn,1.0,above,0,gender,1,dg4,0.0,dg2,0.0
0.5626700562005247 -- htn,1.0,above,0,gender,1,dg4,0.0,immunocompromised,0.0
0.5583797439946194 -- htn,1.0,above,0,gender,1,dg4,0.0,dg5,0.0
0.5284981975632332 -- htn,1.0,above,0,gender,1,dg5,0.0
0.5284981975632332 -- htn,1.0,above,0,gender,1,dg5,0.0,dg1,0.0
0.5284981975632332 -- htn,1.0,above,0,gender,1,dg5,0.0,dg2,0.0
0.5695880125768297 -- htn,1.0,above,0,gender,1
0.5695880125768297 -- htn,1.0,above,0,gender,1,dg1,0.0
0.5284981975632332 -- htn,1.0,above,0,gender,1,dg2,0.0,dg1,0.0
0.5284981975632332 -- htn,1.0,above,0,gender,1,dg2,0.0
0.5270091838727106 -- htn,1.0,above,0,gender,1,immunocompromised,0.0
0.5270091838727106 -- htn,1.0,above,0,gender,1,immunocompromised,0.0,dg1,0.0
0.7754026997709056 -- htn,1.0,above,0,gender,1,dg6,0.0,immunocompromised,0.0
0.7754026997709056 -- htn,1.0,above,0,gender,1,dg6,0.0
0.7754026997709056 -- htn,1.0,above,0,gender,1,dg6,0.0,dg1,0.0
-0.6807083776569376 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,0,dg5,0.0
0.6384365657998541 -- htn,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.7233489634217771 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0
0.7852137383607343 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,dg1,0.0
0.7233489634217771 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,dg2,0.0
0.7233489634217771 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,above,1
0.7301356016123937 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,dg5,0.0
0.7340138871484404 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,dg6,0.0
0.7233489634217771 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,gender,0
0.7301356016123937 -- htn,1.0,perc,70th,dg3,1.0,dg5,0.0,gender,0
0.7301356016123937 -- htn,1.0,perc,70th,dg3,1.0,dg5,0.0
0.7852137383607343 -- htn,1.0,perc,70th,dg3,1.0,dg5,0.0,dg1,0.0
0.7301356016123937 -- htn,1.0,perc,70th,dg3,1.0,dg5,0.0,dg2,0.0
0.7301356016123937 -- htn,1.0,perc,70th,dg3,1.0,dg5,0.0,above,1
0.7852137383607343 -- htn,1.0,perc,70th,dg3,1.0,dg5,0.0,dg6,0.0
-0.716712134255047 -- htn,1.0,dg1,1.0,dg5,1.0,perc,80th,dg3,0.0
0.6138539901865431 -- htn,1.0,dg1,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.5087515205377354 -- htn,1.0,dg6,1.0,gender,1,dg1,0.0,dg5,0.0
0.5810506399112205 -- htn,1.0,dg6,1.0,dg3,1.0,dg5,0.0
-0.7305106739596006 -- htn,1.0,dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.8483711289223548 -- htn,1.0,dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0
0.5989898569119395 -- htn,1.0,dg6,1.0,dg3,1.0,gender,0,dg5,0.0
0.5087515205377354 -- htn,1.0,dg6,1.0,above,0,gender,1,dg1,0.0
0.5087515205377354 -- htn,1.0,dg6,1.0,above,0,gender,1
0.5087515205377354 -- htn,1.0,dg6,1.0,above,0,gender,1,dg4,0.0
0.5087515205377354 -- htn,1.0,dg6,1.0,above,0,gender,1,dg2,0.0
0.5087515205377354 -- htn,1.0,dg6,1.0,above,0,dg5,0.0,gender,1
0.5106187977614447 -- htn,1.0,dg2,1.0,dg1,1.0,dg6,0.0,dg3,0.0
0.5106187977614447 -- htn,1.0,dg2,1.0,dg1,1.0,dg3,0.0
0.5106187977614447 -- htn,1.0,dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0
0.5106187977614447 -- htn,1.0,dg2,1.0,dg1,1.0,dg3,0.0,above,1
0.8400891743054737 -- htn,1.0,dg2,1.0,dg5,0.0
0.5490109356400596 -- htn,1.0,perc,90th,dg1,1.0,dg5,0.0,dg3,0.0
0.7831220698793835 -- htn,1.0,perc,90th,gender,1,dg5,0.0,dg3,0.0
0.7831220698793835 -- htn,1.0,perc,90th,gender,1,dg5,0.0
0.7831220698793835 -- htn,1.0,perc,90th,gender,1,dg5,0.0,dg4,0.0
0.7831220698793835 -- htn,1.0,perc,90th,gender,1,dg5,0.0,dg6,0.0
0.7831220698793835 -- htn,1.0,perc,90th,gender,1,dg5,0.0,above,1
0.6003043174707865 -- htn,1.0,perc,90th,gender,1,dg3,0.0
0.6003043174707865 -- htn,1.0,perc,90th,gender,1,dg3,0.0,dg4,0.0
0.6003043174707865 -- htn,1.0,perc,90th,gender,1,dg3,0.0,dg6,0.0
0.6003043174707865 -- htn,1.0,perc,90th,gender,1,dg3,0.0,above,1
0.9799420035943733 -- htn,1.0,perc,90th,gender,1,dg1,1.0,dg3,0.0
0.5645479807380465 -- htn,1.0,perc,90th,gender,1,dg1,1.0
0.5645479807380465 -- htn,1.0,perc,90th,gender,1,dg1,1.0,dg4,0.0
0.5645479807380465 -- htn,1.0,perc,90th,gender,1,dg1,1.0,dg6,0.0
0.5645479807380465 -- htn,1.0,perc,90th,gender,1,dg1,1.0,above,1
0.6822971175645913 -- htn,1.0,perc,90th,gender,1,immunocompromised,1.0,dg3,0.0
0.6822971175645913 -- htn,1.0,perc,90th,gender,1,immunocompromised,1.0
0.6822971175645913 -- htn,1.0,perc,90th,gender,1,immunocompromised,1.0,dg4,0.0
0.6822971175645913 -- htn,1.0,perc,90th,gender,1,immunocompromised,1.0,dg6,0.0
0.6822971175645913 -- htn,1.0,perc,90th,gender,1,immunocompromised,1.0,above,1
-0.6430788906615734 -- htn,1.0,perc,p90th,gender,1,dg5,1.0
-0.6430788906615734 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,dg4,0.0
-0.6430788906615734 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,dg2,0.0
-0.6430788906615734 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,above,1
-0.6405551476094956 -- htn,1.0,perc,p90th,gender,1,dg5,1.0,dg3,0.0
-0.8511416592797398 -- htn,1.0,perc,p90th,immunocompromised,0.0,dg5,1.0,gender,1
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,immunocompromised,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg2,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg2,0.0,dg4,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,dg4,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,above,0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,above,0,dg4,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,above,0,dg2,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,above,0,immunocompromised,0.0
0.9528844012583442 -- htn,1.0,perc,40th,dg6,1.0,above,0,dg1,0.0
0.5677204455880778 -- htn,1.0,perc,30th,above,0,dg1,0.0,gender,1
0.5677204455880778 -- htn,1.0,perc,30th,above,0,gender,1
0.5677204455880778 -- htn,1.0,perc,30th,above,0,gender,1,dg4,0.0
0.5677204455880778 -- htn,1.0,perc,30th,above,0,gender,1,immunocompromised,0.0
0.5677204455880778 -- htn,1.0,perc,30th,gender,1,dg1,0.0,immunocompromised,0.0
0.5677204455880778 -- htn,1.0,perc,30th,gender,1,dg1,0.0
0.5677204455880778 -- htn,1.0,perc,30th,gender,1,dg1,0.0,dg4,0.0
0.5677204455880778 -- htn,1.0,perc,30th,gender,1,dg4,0.0
0.5677204455880778 -- htn,1.0,perc,30th,gender,1
0.5677204455880778 -- htn,1.0,perc,30th,gender,1,immunocompromised,0.0
0.5677204455880778 -- htn,1.0,perc,30th,gender,1,immunocompromised,0.0,dg4,0.0
-0.6557969673651037 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg5,0.0
-0.8414094181031813 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0
-0.8414094181031813 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.8414094181031813 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.8414094181031813 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.8414094181031813 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,above,1
-0.9759559302655668 -- htn,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg1,0.0
-0.7190377174568697 -- htn,1.0,perc,70th,immunocompromised,0.0,dg4,0.0,dg1,0.0
-0.7839059703898098 -- htn,1.0,perc,70th,immunocompromised,0.0,dg5,0.0,dg1,0.0
-0.8864623890268987 -- htn,1.0,perc,70th,gender,1,dg1,0.0
-0.8864623890268987 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg4,0.0
-0.8864623890268987 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg2,0.0
-0.8864623890268987 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg6,0.0
-0.8864623890268987 -- htn,1.0,perc,70th,gender,1,dg1,0.0,above,1
-0.8864623890268987 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg3,0.0
-0.81839931909205 -- htn,1.0,perc,70th,gender,1,immunocompromised,0.0,dg3,0.0
-0.81839931909205 -- htn,1.0,perc,70th,gender,1,immunocompromised,0.0
-0.81839931909205 -- htn,1.0,perc,70th,gender,1,immunocompromised,0.0,dg4,0.0
-0.81839931909205 -- htn,1.0,perc,70th,gender,1,immunocompromised,0.0,dg2,0.0
-0.81839931909205 -- htn,1.0,perc,70th,gender,1,immunocompromised,0.0,dg6,0.0
-0.81839931909205 -- htn,1.0,perc,70th,gender,1,immunocompromised,0.0,above,1
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,immunocompromised,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.510815886948248 -- dg6,0.0,perc,30th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,immunocompromised,0.0,above,0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,dg1,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,dg1,0.0,dg4,0.0
0.510815886948248 -- dg6,0.0,perc,30th,htn,1.0,dg1,0.0,dg2,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,dg1,0.0,above,0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,above,0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,above,0,dg4,0.0
0.510815886948248 -- dg6,0.0,perc,30th,htn,1.0,above,0,dg2,0.0
0.510815886948248 -- dg6,0.0,perc,30th,htn,1.0,dg2,0.0
0.510815886948248 -- dg6,0.0,perc,30th,htn,1.0,dg2,0.0,dg4,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0,dg4,0.0
0.5431216776927908 -- dg6,0.0,perc,30th,htn,1.0
0.5243720921048285 -- dg1,1.0,gender,1,immunocompromised,0.0,dg5,0.0,htn,1.0
0.5122933295613092 -- dg1,1.0,gender,1,immunocompromised,0.0,dg3,0.0,htn,1.0
-0.5114215219739489 -- perc,p90th,above,1,dg1,0.0,htn,1.0,dg3,0.0
-0.5114215219739489 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0
-0.5114215219739489 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.5114215219739489 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.5114215219739489 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.5661723166405103 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.5661723166405103 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5661723166405103 -- dg6,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6184199869891965 -- dg6,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.6184199869891965 -- dg6,1.0,dg5,0.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6184199869891965 -- dg6,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.6184199869891965 -- dg6,1.0,dg5,0.0,dg3,0.0
0.5637044115678429 -- dg6,1.0,dg5,0.0,dg3,0.0,dg1,0.0
0.5637044115678429 -- dg6,1.0,dg5,0.0,dg3,0.0,dg1,0.0,dg4,0.0
0.5637044115678429 -- dg6,1.0,dg5,0.0,dg3,0.0,dg1,0.0,dg2,0.0
0.5105778460256297 -- dg6,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5359414455632687 -- dg6,1.0,dg5,0.0,dg2,0.0
0.5010070249464261 -- dg6,1.0,dg5,0.0
0.5118931645407773 -- dg6,1.0,dg5,0.0,gender,0
0.5587262104787426 -- dg6,1.0,dg5,0.0,gender,0,dg2,0.0
0.5263567916997337 -- dg6,1.0,dg5,0.0,gender,0,dg4,0.0,dg2,0.0
0.5222481177562794 -- dg6,1.0,dg5,0.0,gender,0,immunocompromised,0.0,dg2,0.0
0.7099639740235151 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,dg2,0.0
0.7099639740235151 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0
0.7099639740235151 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,dg4,0.0
0.7099639740235151 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,immunocompromised,0.0
0.6348035727878583 -- dg6,1.0,dg5,0.0,gender,0,dg3,0.0,dg1,0.0
0.6397521066494023 -- dg6,1.0,htn,1.0,dg3,0.0,dg5,0.0,dg1,0.0
0.6397521066494023 -- dg6,1.0,htn,1.0,dg3,0.0,dg5,0.0
0.6397521066494023 -- dg6,1.0,htn,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.6397521066494023 -- dg6,1.0,htn,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.5586533324638747 -- dg6,1.0,htn,1.0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.5779564996254993 -- dg6,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.5358267441573297 -- dg6,1.0,htn,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5358267441573297 -- dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.611017534094668 -- dg6,1.0,htn,1.0,dg5,0.0
0.5612362696322049 -- dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0
0.5046065792407731 -- dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.5387014668612272 -- dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.6315590786674249 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg1,0.0
0.7208559511458961 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0
0.6467187056189483 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg4,0.0
0.6870786021771851 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg2,0.0
0.6315590786674249 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,immunocompromised,0.0
0.5231992283681287 -- dg6,1.0,above,0,dg5,0.0,dg1,0.0,gender,0
0.5612362696322049 -- dg6,1.0,above,0,dg5,0.0,dg1,0.0,htn,1.0
0.5612362696322049 -- dg6,1.0,above,0,dg5,0.0,htn,1.0
0.5046065792407731 -- dg6,1.0,above,0,dg5,0.0,htn,1.0,dg4,0.0
0.5387014668612272 -- dg6,1.0,above,0,dg5,0.0,htn,1.0,dg2,0.0
0.6315590786674249 -- dg6,1.0,above,0,dg5,0.0,htn,1.0,gender,0
0.6266098958982985 -- dg6,1.0,above,0,dg5,0.0,gender,0
0.567377512058393 -- dg6,1.0,above,0,dg5,0.0,gender,0,dg4,0.0
0.5966602167193344 -- dg6,1.0,above,0,dg5,0.0,gender,0,dg2,0.0
0.5321589622497793 -- dg6,1.0,above,0,dg5,0.0,dg2,0.0
0.504132181090659 -- dg6,1.0,above,0,dg5,0.0,dg2,0.0,dg4,0.0
0.504132181090659 -- dg6,1.0,above,0,dg5,0.0,dg4,0.0
0.5593880995576497 -- dg6,1.0,above,0,dg5,0.0
0.5257118708280845 -- dg6,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.6266098958982985 -- dg6,1.0,above,0,dg5,0.0,immunocompromised,0.0,gender,0
0.5437213885327625 -- dg6,1.0,above,0,immunocompromised,0.0,gender,0
0.5437213885327625 -- dg6,1.0,above,0,gender,0
0.5244643850760285 -- dg6,1.0,above,0,htn,1.0,gender,0
0.5244643850760285 -- dg6,1.0,above,0,htn,1.0,gender,0,immunocompromised,0.0
0.5244643850760285 -- dg6,1.0,above,0,htn,1.0,gender,0,dg1,0.0
0.9430228162732439 -- dg6,1.0,above,0,dg3,0.0,gender,0,htn,1.0
0.7303893261666407 -- dg6,1.0,above,0,dg3,0.0,gender,0
0.7303893261666407 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
0.7303893261666407 -- dg6,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
0.7303893261666407 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
0.700287401902841 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg1,0.0
0.7099639740235151 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg5,0.0
0.5954384318312593 -- dg6,1.0,above,0,dg3,0.0,dg5,0.0
0.5954384318312593 -- dg6,1.0,above,0,dg3,0.0,dg5,0.0,dg2,0.0
0.5661723166405103 -- dg6,1.0,above,0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.5954384318312593 -- dg6,1.0,above,0,dg3,0.0,dg5,0.0,dg4,0.0
0.6202169090572766 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0
0.6202169090572766 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0,dg2,0.0
0.6000784408168454 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.6000784408168454 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0
0.6000784408168454 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6202169090572766 -- dg6,1.0,above,0,dg3,0.0,dg2,0.0
0.6202169090572766 -- dg6,1.0,above,0,dg3,0.0
0.5938374516249864 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0
0.5938374516249864 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,dg2,0.0
0.554261523480384 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5938374516249864 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,dg4,0.0
0.5428231832299099 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,dg5,0.0
0.6887151061030832 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,dg1,0.0
0.6887151061030832 -- dg6,1.0,above,0,dg3,0.0,htn,1.0
0.6887151061030832 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,dg2,0.0
0.6628254270342981 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,immunocompromised,0.0
0.6887151061030832 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,dg4,0.0
0.6397521066494023 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,dg5,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,above,0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,above,0,dg2,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,above,0,immunocompromised,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,above,0,dg4,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,above,0,dg1,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg1,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg4,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,immunocompromised,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0,dg2,0.0
0.5321010365921869 -- perc,30th,htn,1.0,dg5,0.0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0,dg2,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0,dg4,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0,dg1,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0,above,0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0,dg6,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg5,0.0,htn,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,htn,0.0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,htn,0.0,dg2,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,htn,0.0,dg4,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,htn,0.0,dg1,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,htn,0.0,above,0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,htn,0.0,dg6,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg6,0.0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,dg6,0.0,dg2,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg6,0.0,dg4,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,dg6,0.0,dg1,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg6,0.0,above,0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,above,0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,above,0,dg2,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,above,0,dg4,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,above,0,dg1,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,dg1,0.0
0.6264262563935411 -- immunocompromised,0.0,perc,20th,gender,1,dg1,0.0,dg2,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,dg1,0.0,dg4,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg4,0.0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,dg4,0.0,dg2,0.0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,dg2,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0
0.6240460118918052 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,dg2,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,dg4,0.0
0.5989446259351987 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,dg1,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,dg5,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,above,0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,dg6,0.0
0.597821459428798 -- immunocompromised,0.0,perc,20th,gender,1,dg3,0.0,htn,0.0
-0.7902709085096232 -- gender,1,immunocompromised,0.0,dg3,0.0,perc,p90th,dg5,1.0
-0.7516416728800236 -- gender,1,immunocompromised,0.0,dg5,1.0,perc,p90th
-0.7516416728800236 -- gender,1,immunocompromised,0.0,dg5,1.0,perc,p90th,dg2,0.0
-0.7516416728800236 -- gender,1,immunocompromised,0.0,dg5,1.0,perc,p90th,dg4,0.0
-0.7516416728800236 -- gender,1,immunocompromised,0.0,dg5,1.0,perc,p90th,above,1
-0.7150281157600591 -- gender,1,immunocompromised,0.0,dg5,1.0,perc,p90th,dg6,0.0
-0.7902709085096232 -- gender,1,immunocompromised,0.0,dg5,1.0,perc,p90th,dg1,0.0
-0.7902709085096232 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0
-0.7902709085096232 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0,dg2,0.0
-0.7902709085096232 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0,above,1
-0.7902709085096232 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0,dg4,0.0
-0.7902709085096232 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0,dg3,0.0
-0.5832627276085127 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0
-0.5832627276085127 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0,dg2,0.0
-0.5832627276085127 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0,above,1
-0.5832627276085127 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0,dg4,0.0
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0,dg2,0.0
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0,above,1,dg2,0.0
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0,above,1
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0,dg4,0.0,above,1
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0,dg4,0.0
-0.6266078872386278 -- gender,1,perc,p90th,dg5,1.0,dg4,0.0,dg2,0.0
-0.5271364978033686 -- gender,1,perc,p90th,dg5,1.0,dg6,0.0,dg4,0.0
-0.5271364978033686 -- gender,1,perc,p90th,dg5,1.0,dg6,0.0
-0.5271364978033686 -- gender,1,perc,p90th,dg5,1.0,dg6,0.0,dg2,0.0
-0.5271364978033686 -- gender,1,perc,p90th,dg5,1.0,dg6,0.0,above,1
-0.5224833420324884 -- dg6,1.0,dg5,1.0,dg1,0.0,immunocompromised,0.0,above,1
-0.5224833420324884 -- dg6,1.0,dg5,1.0,dg1,0.0,above,1
-0.5224833420324884 -- dg6,1.0,dg5,1.0,dg1,0.0,above,1,dg4,0.0
-0.5224833420324884 -- dg6,1.0,dg5,1.0,dg1,0.0,above,1,dg2,0.0
-0.5323138314682238 -- dg6,1.0,dg1,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5458445696199229 -- dg6,1.0,dg1,0.0,above,1,immunocompromised,0.0
-0.5458445696199229 -- dg6,1.0,dg1,0.0,above,1,immunocompromised,0.0,dg4,0.0
0.6954282416628693 -- dg1,1.0,dg6,0.0,perc,80th,immunocompromised,0.0,above,1
0.6954282416628693 -- dg1,1.0,dg6,0.0,perc,80th,immunocompromised,0.0
0.6954282416628693 -- dg1,1.0,dg6,0.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.7499940146817125 -- dg1,1.0,dg6,0.0,perc,80th,gender,0,immunocompromised,0.0
0.7734797806544654 -- dg1,1.0,dg6,0.0,dg3,1.0,immunocompromised,0.0,gender,0
0.5157913062333158 -- immunocompromised,0.0,htn,0.0,perc,90th,gender,0,dg3,0.0
0.5157913062333158 -- immunocompromised,0.0,htn,0.0,perc,90th,gender,0
0.5157913062333158 -- immunocompromised,0.0,htn,0.0,perc,90th,gender,0,dg4,0.0
0.5157913062333158 -- immunocompromised,0.0,htn,0.0,perc,90th,gender,0,dg6,0.0
0.5157913062333158 -- immunocompromised,0.0,htn,0.0,perc,90th,gender,0,above,1
0.5351775643542928 -- immunocompromised,0.0,htn,0.0,perc,90th,gender,0,dg2,0.0
0.5809621782214185 -- immunocompromised,0.0,htn,0.0,perc,90th,dg1,0.0,gender,0
-0.6335250563973485 -- perc,60th,gender,0,dg5,1.0,above,1
-0.6335250563973485 -- perc,60th,gender,0,dg5,1.0,above,1,dg4,0.0
-0.6335250563973485 -- perc,60th,gender,0,dg5,1.0
-0.6335250563973485 -- perc,60th,gender,0,dg5,1.0,dg4,0.0
-0.8196768369004246 -- perc,60th,dg5,1.0,dg6,0.0,above,1
-0.8196768369004246 -- perc,60th,dg5,1.0,dg6,0.0,above,1,dg4,0.0
-0.8196768369004246 -- perc,60th,dg5,1.0,dg6,0.0,dg4,0.0
-0.8196768369004246 -- perc,60th,dg5,1.0,dg6,0.0
-0.8196768369004246 -- perc,60th,htn,1.0,dg5,1.0,dg6,0.0
-0.8196768369004246 -- perc,60th,htn,1.0,dg5,1.0,dg6,0.0,dg4,0.0
-0.8196768369004246 -- perc,60th,htn,1.0,dg5,1.0,dg6,0.0,above,1
-0.5166291046427568 -- perc,60th,htn,1.0,dg5,1.0,above,1
-0.5166291046427568 -- perc,60th,htn,1.0,dg5,1.0,above,1,dg4,0.0
-0.5166291046427568 -- perc,60th,htn,1.0,dg5,1.0,dg4,0.0
-0.5166291046427568 -- perc,60th,htn,1.0,dg5,1.0
0.5325539908306597 -- dg3,1.0,dg5,0.0,htn,1.0,immunocompromised,0.0,dg6,0.0
0.5168717078874572 -- dg3,1.0,dg1,0.0,htn,1.0,dg5,0.0,dg4,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0,dg2,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,above,1
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,above,1,dg2,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,above,1,dg4,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,gender,0,above,1
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,gender,0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,gender,0,dg2,0.0
0.52912032471084 -- dg3,1.0,perc,80th,dg1,0.0,gender,0,dg4,0.0
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0,gender,0,dg4,0.0
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0,gender,0
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0,gender,0,above,1
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0,above,1
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0,above,1,dg4,0.0
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
0.5676383389010986 -- dg3,1.0,perc,80th,dg6,0.0
0.5338036747937441 -- perc,90th,dg1,0.0,immunocompromised,0.0,gender,0
0.5338036747937441 -- perc,90th,dg1,0.0,immunocompromised,0.0,gender,0,dg4,0.0
0.5338036747937441 -- perc,90th,dg1,0.0,immunocompromised,0.0,gender,0,above,1
0.5338036747937441 -- perc,90th,dg1,0.0,immunocompromised,0.0,gender,0,dg6,0.0
0.5303569742013262 -- perc,90th,dg5,0.0,immunocompromised,0.0,gender,0,dg1,0.0
0.5338036747937441 -- perc,90th,dg3,0.0,immunocompromised,0.0,dg1,0.0,gender,0
0.5196132574431196 -- perc,90th,dg3,0.0,immunocompromised,0.0,gender,0
0.5196132574431196 -- perc,90th,dg3,0.0,immunocompromised,0.0,gender,0,dg4,0.0
0.5196132574431196 -- perc,90th,dg3,0.0,immunocompromised,0.0,gender,0,above,1
0.5196132574431196 -- perc,90th,dg3,0.0,immunocompromised,0.0,gender,0,dg6,0.0
0.5147903063642367 -- perc,90th,dg3,0.0,htn,1.0,dg5,0.0,immunocompromised,0.0
0.7427676157549057 -- perc,40th,htn,1.0,dg1,0.0,dg4,0.0
0.7427676157549057 -- perc,40th,htn,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.772591686609476 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.772591686609476 -- perc,40th,htn,1.0,dg4,0.0
0.669292418319356 -- perc,40th,htn,1.0,dg4,0.0,dg6,0.0
0.669292418319356 -- perc,40th,htn,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.5005530716759824 -- perc,40th,htn,1.0,dg2,0.0
0.5005530716759824 -- perc,40th,htn,1.0
0.72769706342193 -- perc,40th,htn,1.0,dg5,0.0,dg4,0.0
0.72769706342193 -- perc,40th,htn,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.669292418319356 -- perc,40th,htn,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.6368353537234971 -- perc,40th,htn,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.646910487626918 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg1,0.0
0.646910487626918 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0
0.646910487626918 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.646910487626918 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.74415044487885 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg1,0.0
0.74415044487885 -- perc,40th,htn,1.0,gender,0,dg3,0.0
0.74415044487885 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.646910487626918 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg5,0.0
0.7300695628344186 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg5,0.0
0.7704814400385932 -- perc,40th,htn,1.0,gender,0,dg4,0.0
0.669292418319356 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg6,0.0
0.7704814400385932 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
0.74415044487885 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg1,0.0
0.7704814400385932 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0
0.7704814400385932 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg4,0.0
0.7704814400385932 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg2,0.0
0.74415044487885 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg3,0.0
0.74415044487885 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.74415044487885 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.772591686609476 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.772591686609476 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.772591686609476 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.772591686609476 -- perc,40th,htn,1.0,immunocompromised,0.0
0.669292418319356 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0
0.669292418319356 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.669292418319356 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.669292418319356 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0,gender,0
0.74415044487885 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,gender,0
0.7427676157549057 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.7427676157549057 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.7427676157549057 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.74415044487885 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg3,0.0
0.6368353537234971 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg1,0.0
0.72769706342193 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.72769706342193 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.72769706342193 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.669292418319356 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.7300695628344186 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,gender,0
0.646910487626918 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.72769706342193 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg5,0.0
0.772591686609476 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0
0.772591686609476 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.772591686609476 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.669292418319356 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.74415044487885 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg3,0.0
0.7704814400385932 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,gender,0
0.7427676157549057 -- perc,40th,htn,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.7427676157549057 -- perc,40th,htn,1.0,above,0,dg1,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,above,0,dg1,0.0,dg3,0.0
0.772591686609476 -- perc,40th,htn,1.0,above,0,dg4,0.0
0.5005530716759824 -- perc,40th,htn,1.0,above,0
0.5005530716759824 -- perc,40th,htn,1.0,above,0,dg2,0.0
0.772591686609476 -- perc,40th,htn,1.0,above,0,dg2,0.0,dg4,0.0
0.669292418319356 -- perc,40th,htn,1.0,above,0,dg6,0.0,dg4,0.0
0.7704814400385932 -- perc,40th,htn,1.0,above,0,gender,0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,above,0,dg3,0.0,gender,0
0.74415044487885 -- perc,40th,htn,1.0,above,0,dg3,0.0
0.74415044487885 -- perc,40th,htn,1.0,above,0,dg3,0.0,dg4,0.0
0.74415044487885 -- perc,40th,htn,1.0,above,0,dg3,0.0,dg2,0.0
0.646910487626918 -- perc,40th,htn,1.0,above,0,dg5,0.0,dg3,0.0
0.72769706342193 -- perc,40th,htn,1.0,above,0,dg5,0.0,dg4,0.0
0.5364679771991846 -- perc,90th,dg5,0.0,htn,0.0,gender,0,dg2,0.0
0.5146016710397889 -- perc,90th,dg5,0.0,htn,0.0,dg1,0.0,gender,0
0.5548718713549587 -- perc,90th,gender,0,dg1,0.0,htn,0.0
0.5548718713549587 -- perc,90th,gender,0,dg1,0.0,htn,0.0,dg4,0.0
0.5548718713549587 -- perc,90th,gender,0,dg1,0.0,htn,0.0,dg6,0.0
0.5933866596225512 -- perc,90th,gender,0,dg1,0.0,htn,0.0,dg2,0.0
0.5548718713549587 -- perc,90th,gender,0,dg1,0.0,htn,0.0,above,1
0.5423566004635147 -- perc,90th,gender,0,htn,0.0,above,1,dg2,0.0
0.502275428509312 -- perc,90th,gender,0,htn,0.0,above,1
0.502275428509312 -- perc,90th,gender,0,htn,0.0,above,1,dg4,0.0
0.502275428509312 -- perc,90th,gender,0,htn,0.0,above,1,dg6,0.0
0.502275428509312 -- perc,90th,gender,0,htn,0.0,dg6,0.0
0.502275428509312 -- perc,90th,gender,0,htn,0.0,dg6,0.0,dg4,0.0
0.502275428509312 -- perc,90th,gender,0,htn,0.0,dg4,0.0
0.502275428509312 -- perc,90th,gender,0,htn,0.0
0.5423566004635147 -- perc,90th,gender,0,htn,0.0,dg2,0.0
0.5423566004635147 -- perc,90th,gender,0,htn,0.0,dg2,0.0,dg4,0.0
0.5423566004635147 -- perc,90th,gender,0,htn,0.0,dg2,0.0,dg6,0.0
0.5020432631717524 -- perc,90th,dg3,0.0,dg1,0.0,gender,0
0.5020432631717524 -- perc,90th,dg3,0.0,dg1,0.0,gender,0,dg4,0.0
0.5020432631717524 -- perc,90th,dg3,0.0,dg1,0.0,gender,0,dg6,0.0
0.5020432631717524 -- perc,90th,dg3,0.0,dg1,0.0,gender,0,above,1
0.5548718713549587 -- perc,90th,dg3,0.0,htn,0.0,gender,0,dg1,0.0
0.502275428509312 -- perc,90th,dg3,0.0,htn,0.0,gender,0
0.502275428509312 -- perc,90th,dg3,0.0,htn,0.0,gender,0,dg4,0.0
0.502275428509312 -- perc,90th,dg3,0.0,htn,0.0,gender,0,dg6,0.0
0.502275428509312 -- perc,90th,dg3,0.0,htn,0.0,gender,0,above,1
0.5423566004635147 -- perc,90th,dg3,0.0,htn,0.0,gender,0,dg2,0.0
-0.7260008417991508 -- perc,70th,htn,1.0,gender,0,dg3,0.0,dg1,0.0
-0.7260008417991508 -- perc,70th,htn,1.0,gender,0,dg3,0.0
-0.7260008417991508 -- perc,70th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
-0.7260008417991508 -- perc,70th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
-0.7260008417991508 -- perc,70th,htn,1.0,gender,0,dg3,0.0,dg6,0.0
-0.6959586960028322 -- perc,70th,htn,1.0,dg1,0.0,dg3,0.0,dg6,0.0
-0.6959586960028322 -- perc,70th,htn,1.0,dg1,0.0,dg3,0.0
-0.6959586960028322 -- perc,70th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.6959586960028322 -- perc,70th,htn,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.8806743145579685 -- perc,70th,htn,1.0,dg1,0.0,dg3,0.0,dg5,0.0
-0.6959586960028322 -- perc,70th,above,1,dg3,0.0,htn,1.0,dg1,0.0
-0.7260008417991508 -- perc,70th,above,1,dg3,0.0,htn,1.0,gender,0
0.8612323208723696 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg1,0.0
0.8051824517404539 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0
0.8051824517404539 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg4,0.0
0.8051824517404539 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg2,0.0
0.8612323208723696 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg6,0.0
0.8051824517404539 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,above,1
0.8555438435655336 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg5,0.0
0.8422050498010176 -- perc,70th,immunocompromised,1.0,htn,1.0,dg1,0.0
0.8422050498010176 -- perc,70th,immunocompromised,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.8422050498010176 -- perc,70th,immunocompromised,1.0,htn,1.0,dg1,0.0,dg2,0.0
0.8422050498010176 -- perc,70th,immunocompromised,1.0,htn,1.0,dg1,0.0,above,1
0.8422050498010176 -- perc,70th,immunocompromised,1.0,htn,1.0,dg1,0.0,dg6,0.0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,htn,0.0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,above,0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5804838908657984 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5365062440119575 -- gender,1,perc,40th,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.9756069129650464 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.8012898416622578 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0
0.8012898416622578 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.9556747547083738 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.8012898416622578 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,above,1
0.8012898416622578 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0,dg2,0.0
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.9232821593891775 -- htn,1.0,perc,70th,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0,dg2,0.0,above,1
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0,above,1
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0,above,1,dg4,0.0
0.9232821593891775 -- htn,1.0,perc,70th,immunocompromised,1.0,above,1,dg6,0.0
0.9232821593891775 -- htn,1.0,perc,70th,immunocompromised,1.0,dg6,0.0
0.9232821593891775 -- htn,1.0,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0,dg4,0.0
0.8154351995987541 -- htn,1.0,perc,70th,immunocompromised,1.0
0.9320652331104031 -- htn,1.0,perc,70th,immunocompromised,1.0,dg3,0.0
0.9320652331104031 -- htn,1.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.9320652331104031 -- htn,1.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.9320652331104031 -- htn,1.0,perc,70th,immunocompromised,1.0,dg3,0.0,above,1
0.9320652331104031 -- htn,1.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.6944483580312526 -- htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.7181461753735491 -- htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0
0.7181461753735491 -- htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0,above,1
0.7684606635264672 -- htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,dg6,0.0
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,dg6,0.0,above,1
0.8598320224372291 -- htn,1.0,gender,1,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.7684606635264672 -- htn,1.0,gender,1,immunocompromised,1.0,dg2,0.0
0.7684606635264672 -- htn,1.0,gender,1,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.8598320224372291 -- htn,1.0,gender,1,immunocompromised,1.0,dg2,0.0,above,1
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,above,1
0.7399345931333033 -- htn,1.0,gender,1,immunocompromised,1.0,above,1,dg4,0.0
0.7181461753735491 -- htn,1.0,gender,1,immunocompromised,1.0,dg4,0.0
0.7181461753735491 -- htn,1.0,gender,1,immunocompromised,1.0
0.6944483580312526 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0
0.6944483580312526 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.7262613008734919 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,above,1
0.7548961261314105 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.7262613008734919 -- htn,1.0,gender,1,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.7540370418537164 -- htn,1.0,gender,1,immunocompromised,1.0,dg1,1.0,dg6,0.0
0.7540370418537164 -- htn,1.0,gender,1,immunocompromised,1.0,dg1,1.0
0.7540370418537164 -- htn,1.0,gender,1,immunocompromised,1.0,dg1,1.0,dg4,0.0
0.7540370418537164 -- htn,1.0,gender,1,immunocompromised,1.0,dg1,1.0,above,1
0.9853709196142046 -- htn,1.0,gender,1,immunocompromised,1.0,dg1,1.0,dg2,0.0
0.7540370418537164 -- htn,1.0,gender,1,immunocompromised,1.0,dg1,1.0,dg3,0.0
0.6248432556134575 -- htn,1.0,gender,1,dg1,1.0,dg3,0.0
0.6248432556134575 -- htn,1.0,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
0.6248432556134575 -- htn,1.0,gender,1,dg1,1.0,dg3,0.0,above,1
0.608807536933559 -- htn,1.0,gender,1,dg1,1.0,dg3,0.0,dg2,0.0
0.6248432556134575 -- htn,1.0,gender,1,dg1,1.0,dg3,0.0,dg6,0.0
0.6825368413653785 -- htn,1.0,gender,1,dg1,1.0,dg3,0.0,dg5,0.0
0.6348223527296736 -- htn,1.0,gender,1,dg1,1.0,dg5,0.0
0.6348223527296736 -- htn,1.0,gender,1,dg1,1.0,dg5,0.0,dg4,0.0
0.6348223527296736 -- htn,1.0,gender,1,dg1,1.0,dg5,0.0,above,1
0.6365394249870447 -- htn,1.0,gender,1,dg1,1.0,dg5,0.0,dg2,0.0
0.6825368413653785 -- htn,1.0,gender,1,dg1,1.0,dg5,0.0,dg6,0.0
0.5711926027499103 -- dg1,1.0,immunocompromised,1.0,gender,1,dg3,0.0,above,1
0.5061746592542969 -- dg1,1.0,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
0.5061746592542969 -- dg1,1.0,immunocompromised,1.0,gender,1,dg2,0.0
0.5061746592542969 -- dg1,1.0,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.5061746592542969 -- dg1,1.0,immunocompromised,1.0,gender,1,dg2,0.0,dg6,0.0
0.6587383988 -- dg1,1.0,immunocompromised,1.0,gender,1,above,1,dg2,0.0
0.5711926027499103 -- dg1,1.0,immunocompromised,1.0,gender,1,above,1
0.5711926027499103 -- dg1,1.0,immunocompromised,1.0,gender,1,above,1,dg4,0.0
0.5711926027499103 -- dg1,1.0,immunocompromised,1.0,gender,1,above,1,dg6,0.0
0.5718967674611066 -- dg1,1.0,immunocompromised,1.0,gender,1,dg5,0.0,above,1
0.5170337156196362 -- dg1,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
0.6366291258563921 -- dg1,1.0,perc,70th,gender,1,dg2,0.0
0.6366291258563921 -- dg1,1.0,perc,70th,gender,1,dg2,0.0,above,1
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg2,0.0,dg6,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg6,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg6,0.0,above,1
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,above,1,dg4,0.0
0.6366291258563921 -- dg1,1.0,perc,70th,gender,1,above,1
0.6366291258563921 -- dg1,1.0,perc,70th,gender,1
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg3,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,above,1
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,above,1
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,dg6,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,above,1
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,above,1
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,above,1,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0,dg4,0.0
0.7123481325176572 -- dg1,1.0,perc,70th,dg3,0.0
0.6678977971917494 -- dg1,1.0,perc,70th,dg4,0.0
0.623393058369226 -- dg1,1.0,perc,70th
0.623393058369226 -- dg1,1.0,perc,70th,above,1
0.6678977971917494 -- dg1,1.0,perc,70th,above,1,dg4,0.0
0.685705138016075 -- dg1,1.0,perc,70th,dg6,0.0,above,1,dg4,0.0
0.685705138016075 -- dg1,1.0,perc,70th,dg6,0.0,above,1
0.685705138016075 -- dg1,1.0,perc,70th,dg6,0.0
0.685705138016075 -- dg1,1.0,perc,70th,dg6,0.0,dg4,0.0
0.685705138016075 -- dg1,1.0,perc,70th,dg2,0.0,dg6,0.0,dg4,0.0
0.685705138016075 -- dg1,1.0,perc,70th,dg2,0.0,dg6,0.0
0.685705138016075 -- dg1,1.0,perc,70th,dg2,0.0,dg6,0.0,above,1
0.6678977971917494 -- dg1,1.0,perc,70th,dg2,0.0,above,1,dg4,0.0
0.623393058369226 -- dg1,1.0,perc,70th,dg2,0.0,above,1
0.623393058369226 -- dg1,1.0,perc,70th,dg2,0.0
0.6678977971917494 -- dg1,1.0,perc,70th,dg2,0.0,dg4,0.0
0.6757558283529127 -- perc,70th,above,1,gender,1,immunocompromised,1.0,dg5,0.0
0.6757558283529127 -- perc,70th,above,1,gender,1,immunocompromised,1.0
0.6757558283529127 -- perc,70th,above,1,gender,1,immunocompromised,1.0,dg4,0.0
0.6757558283529127 -- perc,70th,above,1,gender,1,immunocompromised,1.0,dg2,0.0
0.6757558283529127 -- perc,70th,above,1,gender,1,immunocompromised,1.0,dg6,0.0
0.9087667884000394 -- perc,70th,above,1,gender,1,immunocompromised,1.0,dg3,0.0
0.6108601259486315 -- perc,70th,above,1,immunocompromised,1.0,dg3,0.0
0.6108601259486315 -- perc,70th,above,1,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6108601259486315 -- perc,70th,above,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.6108601259486315 -- perc,70th,above,1,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5898592964452072 -- perc,70th,above,1,immunocompromised,1.0,dg6,0.0
0.5898592964452072 -- perc,70th,above,1,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.5898592964452072 -- perc,70th,above,1,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.5581942920895453 -- perc,70th,above,1,immunocompromised,1.0,dg2,0.0
0.5581942920895453 -- perc,70th,above,1,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.5581942920895453 -- perc,70th,above,1,immunocompromised,1.0,dg4,0.0
0.5581942920895453 -- perc,70th,above,1,immunocompromised,1.0
0.5111277917579157 -- perc,70th,above,1,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.5452797127678775 -- perc,70th,above,1,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.5111277917579157 -- perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0,dg2,0.0
0.5111277917579157 -- perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.5111277917579157 -- perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5898592964452072 -- perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.5898592964452072 -- perc,70th,immunocompromised,1.0,dg6,0.0
0.5898592964452072 -- perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.5898592964452072 -- perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.5581942920895453 -- perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.5581942920895453 -- perc,70th,immunocompromised,1.0,dg2,0.0
0.5581942920895453 -- perc,70th,immunocompromised,1.0
0.5581942920895453 -- perc,70th,immunocompromised,1.0,dg4,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6108601259486315 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5452797127678775 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg6,0.0
0.5452797127678775 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.5452797127678775 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5452797127678775 -- perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.9087667884000394 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg5,0.0
0.9087667884000394 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0
0.9087667884000394 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
0.9087667884000394 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
0.9087667884000394 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg6,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0,dg4,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0,dg2,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
0.6757558283529127 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg6,0.0
0.5065592856436063 -- dg1,0.0,perc,70th,above,1,immunocompromised,1.0,dg3,0.0
0.522712574302763 -- dg1,0.0,perc,70th,above,1,immunocompromised,1.0
0.522712574302763 -- dg1,0.0,perc,70th,above,1,immunocompromised,1.0,dg2,0.0
0.522712574302763 -- dg1,0.0,perc,70th,above,1,immunocompromised,1.0,dg4,0.0
0.522712574302763 -- dg1,0.0,perc,70th,above,1,immunocompromised,1.0,dg6,0.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg2,0.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg4,0.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg6,0.0
0.522712574302763 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.5065592856436063 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5065592856436063 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg3,0.0
0.5065592856436063 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.5065592856436063 -- dg1,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,htn,0.0,dg2,0.0,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,htn,0.0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,htn,0.0,dg2,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,htn,0.0,dg2,0.0,dg5,0.0
0.6263953053041657 -- perc,20th,gender,1,htn,0.0,dg2,0.0,dg1,0.0
0.6213523555611241 -- perc,20th,gender,1,htn,0.0,dg2,0.0,dg3,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg3,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg6,0.0
0.599889856996815 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg1,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg3,0.0,dg5,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg5,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg5,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg5,0.0,dg6,0.0
0.599889856996815 -- perc,20th,gender,1,htn,0.0,dg5,0.0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,htn,0.0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,htn,0.0,dg1,0.0,dg4,0.0
0.599889856996815 -- perc,20th,gender,1,htn,0.0,dg1,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg6,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,htn,0.0
0.5962244349740133 -- perc,20th,gender,1
0.5962244349740133 -- perc,20th,gender,1,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg6,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,dg2,0.0,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,dg2,0.0,dg6,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,dg2,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,dg2,0.0
0.6263953053041657 -- perc,20th,gender,1,dg1,0.0,dg2,0.0
0.6263953053041657 -- perc,20th,gender,1,dg1,0.0,dg2,0.0,dg4,0.0
0.6263953053041657 -- perc,20th,gender,1,dg1,0.0,dg2,0.0,dg6,0.0
0.599889856996815 -- perc,20th,gender,1,dg1,0.0,dg6,0.0
0.599889856996815 -- perc,20th,gender,1,dg1,0.0,dg6,0.0,dg4,0.0
0.599889856996815 -- perc,20th,gender,1,dg1,0.0,dg4,0.0
0.599889856996815 -- perc,20th,gender,1,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,dg5,0.0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,dg5,0.0,dg1,0.0,dg4,0.0
0.599889856996815 -- perc,20th,gender,1,dg5,0.0,dg1,0.0,dg6,0.0
0.6263953053041657 -- perc,20th,gender,1,dg5,0.0,dg1,0.0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,dg5,0.0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,dg5,0.0,dg2,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,dg5,0.0,dg2,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,dg5,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,dg5,0.0,dg6,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg5,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg5,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0,dg5,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0,dg5,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0,dg5,0.0,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,dg3,0.0,dg5,0.0,dg2,0.0
0.599889856996815 -- perc,20th,gender,1,dg3,0.0,dg5,0.0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,dg3,0.0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,dg3,0.0,dg1,0.0,dg4,0.0
0.599889856996815 -- perc,20th,gender,1,dg3,0.0,dg1,0.0,dg6,0.0
0.6263953053041657 -- perc,20th,gender,1,dg3,0.0,dg1,0.0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,dg3,0.0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,dg3,0.0,dg2,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,dg3,0.0,dg2,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0,dg6,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,dg3,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg3,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg3,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg3,0.0,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,above,0,dg3,0.0,dg2,0.0
0.599889856996815 -- perc,20th,gender,1,above,0,dg3,0.0,dg1,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg3,0.0,dg5,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg5,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg5,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg5,0.0,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,above,0,dg5,0.0,dg2,0.0
0.599889856996815 -- perc,20th,gender,1,above,0,dg5,0.0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,above,0,dg1,0.0
0.599889856996815 -- perc,20th,gender,1,above,0,dg1,0.0,dg4,0.0
0.599889856996815 -- perc,20th,gender,1,above,0,dg1,0.0,dg6,0.0
0.6263953053041657 -- perc,20th,gender,1,above,0,dg1,0.0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,above,0,dg2,0.0
0.6213523555611241 -- perc,20th,gender,1,above,0,dg2,0.0,dg4,0.0
0.6213523555611241 -- perc,20th,gender,1,above,0,dg2,0.0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg6,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg6,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0
0.5962244349740133 -- perc,20th,gender,1,above,0,htn,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,htn,0.0,dg4,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,htn,0.0,dg6,0.0
0.6213523555611241 -- perc,20th,gender,1,above,0,htn,0.0,dg2,0.0
0.599889856996815 -- perc,20th,gender,1,above,0,htn,0.0,dg1,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,htn,0.0,dg3,0.0
0.5962244349740133 -- perc,20th,gender,1,above,0,htn,0.0,dg5,0.0
0.625100048117271 -- dg1,1.0,above,0,gender,0,dg3,0.0
0.625100048117271 -- dg1,1.0,above,0,gender,0,dg3,0.0,dg4,0.0
0.625100048117271 -- dg1,1.0,above,0,gender,0,dg3,0.0,dg2,0.0
0.625100048117271 -- dg1,1.0,above,0,gender,0,dg3,0.0,immunocompromised,0.0
0.660345927623437 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0
0.660345927623437 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0,dg4,0.0
0.660345927623437 -- dg1,1.0,above,0,gender,0,immunocompromised,0.0,dg2,0.0
0.660345927623437 -- dg1,1.0,above,0,gender,0
0.660345927623437 -- dg1,1.0,above,0,gender,0,dg4,0.0
0.660345927623437 -- dg1,1.0,above,0,gender,0,dg2,0.0,dg4,0.0
0.660345927623437 -- dg1,1.0,above,0,gender,0,dg2,0.0
0.6386879054331316 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg2,0.0
0.6386879054331316 -- dg1,1.0,above,0,gender,0,dg6,0.0
0.6386879054331316 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg4,0.0
0.5480072637685268 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg5,0.0
0.6386879054331316 -- dg1,1.0,above,0,gender,0,dg6,0.0,immunocompromised,0.0
0.625100048117271 -- dg1,1.0,above,0,htn,0.0,gender,0,immunocompromised,0.0
0.625100048117271 -- dg1,1.0,above,0,htn,0.0,gender,0
0.625100048117271 -- dg1,1.0,above,0,htn,0.0,gender,0,dg4,0.0
0.625100048117271 -- dg1,1.0,above,0,htn,0.0,gender,0,dg2,0.0
0.625100048117271 -- dg1,1.0,above,0,htn,0.0,gender,0,dg3,0.0
0.5332141639538874 -- immunocompromised,0.0,htn,1.0,perc,80th,gender,0,dg6,0.0
0.7801029329781551 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th,gender,0
0.5296503112713502 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th
0.5296503112713502 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th,dg4,0.0
0.5296503112713502 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th,dg6,0.0
0.5296503112713502 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th,above,1
0.5296503112713502 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th,dg2,0.0
0.5296503112713502 -- immunocompromised,0.0,htn,1.0,dg5,0.0,perc,80th,dg1,0.0
0.5319053422166029 -- immunocompromised,0.0,htn,1.0,dg5,0.0,dg3,0.0,perc,80th
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0,above,0
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0,dg2,0.0
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0,dg1,0.0
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0,dg4,0.0
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0,dg5,0.0
0.5583882743168935 -- gender,0,perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,immunocompromised,0.0,perc,20th
0.5583882743168935 -- htn,1.0,dg6,0.0,immunocompromised,0.0,perc,20th,dg2,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,immunocompromised,0.0,perc,20th,dg1,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,immunocompromised,0.0,perc,20th,dg5,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,immunocompromised,0.0,perc,20th,dg4,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,immunocompromised,0.0,above,0,perc,20th
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,above,0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,above,0,dg4,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,above,0,dg2,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,above,0,dg1,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,above,0,dg5,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg5,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg5,0.0,dg4,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg5,0.0,dg2,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg5,0.0,dg1,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg1,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg1,0.0,dg4,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg1,0.0,dg2,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg2,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg2,0.0,dg4,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th,dg4,0.0
0.5583882743168935 -- htn,1.0,dg6,0.0,perc,20th
0.6180158084074096 -- perc,80th,dg1,1.0,immunocompromised,0.0
0.6180158084074096 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.6180158084074096 -- perc,80th,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
0.6180158084074096 -- perc,80th,dg1,1.0,immunocompromised,0.0,above,1
0.6915672356739668 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
0.6915672356739668 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6915672356739668 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6723763990119356 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6723763990119356 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0
0.6723763990119356 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,above,1
-0.711461581732012 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,above,1
-0.711461581732012 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0
-0.711461581732012 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,dg4,0.0
-0.711461581732012 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,htn,1.0
0.5897988211211115 -- dg5,1.0,dg1,1.0,dg2,0.0,immunocompromised,0.0,gender,0
-0.508212029834233 -- dg6,1.0,dg5,1.0,above,1,dg4,0.0,dg2,0.0
-0.508212029834233 -- dg6,1.0,dg5,1.0,above,1,dg4,0.0
-0.508212029834233 -- dg6,1.0,dg5,1.0,above,1,dg4,0.0,immunocompromised,0.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,htn,1.0,immunocompromised,0.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,htn,1.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,htn,1.0,dg4,0.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,htn,1.0,dg2,0.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,dg4,0.0,dg2,0.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,dg4,0.0
-0.9287765858638802 -- dg3,1.0,dg5,1.0,dg6,1.0,dg4,0.0,immunocompromised,0.0
0.6544563617490216 -- dg3,1.0,dg6,1.0,gender,0,above,1,dg2,0.0
-0.7408316182521374 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.8752646693846345 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.8526925802426326 -- dg3,1.0,dg1,1.0,dg5,1.0,gender,0,immunocompromised,0.0
0.7400195282289372 -- dg3,1.0,dg1,1.0,gender,0,immunocompromised,0.0
0.7400195282289372 -- dg3,1.0,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6562929303638692 -- dg3,1.0,dg1,1.0,gender,0,immunocompromised,0.0,above,1
0.7255982075028571 -- dg3,1.0,dg1,1.0,gender,0,htn,1.0,immunocompromised,0.0
0.7268432314085987 -- dg3,1.0,dg1,1.0,dg2,0.0,immunocompromised,0.0,gender,0
0.6605475589748238 -- dg1,0.0,immunocompromised,1.0,htn,1.0,gender,0,dg4,0.0
0.5374113576131412 -- dg1,0.0,immunocompromised,1.0,htn,1.0,gender,0,dg2,0.0
0.6242591269964146 -- dg1,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0,dg5,0.0
0.6030159997497238 -- dg1,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0
0.5642146963383099 -- dg1,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0,dg6,0.0
0.6310544748009417 -- dg1,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0,dg2,0.0
0.5642146963383099 -- dg1,0.0,immunocompromised,1.0,htn,1.0,above,1,dg4,0.0
0.5642146963383099 -- dg1,0.0,immunocompromised,1.0,htn,1.0,above,1
0.5642146963383099 -- dg1,0.0,immunocompromised,1.0,htn,1.0,above,1,dg6,0.0
0.6079712069040019 -- dg1,0.0,immunocompromised,1.0,htn,1.0,above,1,dg2,0.0
0.5895731595289102 -- dg1,0.0,immunocompromised,1.0,htn,1.0,above,1,dg5,0.0
0.6605475589748238 -- dg1,0.0,immunocompromised,1.0,htn,1.0,above,1,gender,0
0.5132685081815529 -- dg3,0.0,htn,1.0,immunocompromised,1.0,dg5,0.0
0.5132685081815529 -- dg3,0.0,htn,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.5265779855757243 -- dg3,0.0,htn,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.5135025855280742 -- dg3,0.0,htn,1.0,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.5208950977876114 -- dg3,0.0,htn,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.5208950977876114 -- dg3,0.0,htn,1.0,immunocompromised,1.0,above,1,dg5,0.0
0.5271172651930538 -- perc,80th,above,1,htn,1.0,dg5,0.0,dg1,0.0
0.5557289177197476 -- perc,80th,above,1,htn,1.0,gender,0,dg5,0.0
0.5190826871261719 -- perc,80th,htn,1.0,dg1,0.0,gender,0,dg6,0.0
0.7100980097123217 -- perc,80th,htn,1.0,dg5,0.0,gender,0,dg1,0.0
0.5557289177197476 -- perc,80th,htn,1.0,dg5,0.0,gender,0
0.5557289177197476 -- perc,80th,htn,1.0,dg5,0.0,gender,0,dg4,0.0
0.5557289177197476 -- perc,80th,htn,1.0,dg5,0.0,gender,0,dg6,0.0
0.5359486379639117 -- perc,80th,htn,1.0,dg5,0.0,gender,0,dg2,0.0
0.5124373050364447 -- perc,80th,htn,1.0,dg5,0.0,dg2,0.0,dg1,0.0
0.5271172651930538 -- perc,80th,htn,1.0,dg5,0.0,dg1,0.0
0.5271172651930538 -- perc,80th,htn,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.5271172651930538 -- perc,80th,htn,1.0,dg5,0.0,dg1,0.0,dg6,0.0
0.5178852816159029 -- perc,80th,htn,1.0,dg5,0.0,dg3,0.0,dg1,0.0
0.50847901401966 -- perc,80th,htn,1.0,dg5,0.0,dg3,0.0,gender,0
0.5675273896203912 -- perc,70th,above,1,dg5,1.0,dg3,1.0,dg6,0.0
0.5675273896203912 -- perc,70th,above,1,dg5,1.0,dg3,1.0,gender,0
0.6628181754201983 -- perc,70th,above,1,dg3,1.0,gender,0
0.6628181754201983 -- perc,70th,above,1,dg3,1.0,gender,0,dg2,0.0
0.6504631129133632 -- perc,70th,above,1,dg3,1.0,gender,0,dg6,0.0
0.5049580645303914 -- perc,70th,above,1,dg3,1.0,gender,0,immunocompromised,0.0
0.5049580645303914 -- perc,70th,above,1,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.622930732595879 -- perc,70th,above,1,dg3,1.0,dg6,0.0
0.622930732595879 -- perc,70th,above,1,dg3,1.0,dg6,0.0,dg2,0.0
0.592865781647463 -- perc,70th,above,1,dg3,1.0,dg2,0.0
0.592865781647463 -- perc,70th,above,1,dg3,1.0
0.5819071972251101 -- perc,70th,above,1,dg3,1.0,dg1,0.0
0.5819071972251101 -- perc,70th,above,1,dg3,1.0,dg1,0.0,dg2,0.0
0.5819071972251101 -- perc,70th,above,1,dg3,1.0,dg1,0.0,dg6,0.0
0.6645557539925849 -- perc,70th,above,1,dg3,1.0,dg1,0.0,gender,0
0.622930732595879 -- perc,70th,dg3,1.0,dg6,0.0
0.622930732595879 -- perc,70th,dg3,1.0,dg6,0.0,dg2,0.0
0.592865781647463 -- perc,70th,dg3,1.0,dg2,0.0
0.592865781647463 -- perc,70th,dg3,1.0
0.5819071972251101 -- perc,70th,dg3,1.0,dg1,0.0
0.5819071972251101 -- perc,70th,dg3,1.0,dg1,0.0,dg2,0.0
0.5819071972251101 -- perc,70th,dg3,1.0,dg1,0.0,dg6,0.0,dg2,0.0
0.5819071972251101 -- perc,70th,dg3,1.0,dg1,0.0,dg6,0.0
0.5049580645303914 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5049580645303914 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.5049580645303914 -- perc,70th,dg3,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5049580645303914 -- perc,70th,dg3,1.0,gender,0,immunocompromised,0.0
0.5049580645303914 -- perc,70th,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.6628181754201983 -- perc,70th,dg3,1.0,gender,0,dg2,0.0
0.6628181754201983 -- perc,70th,dg3,1.0,gender,0
0.6504631129133632 -- perc,70th,dg3,1.0,gender,0,dg6,0.0
0.6504631129133632 -- perc,70th,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
0.6645557539925849 -- perc,70th,dg3,1.0,gender,0,dg1,0.0,dg6,0.0
0.6645557539925849 -- perc,70th,dg3,1.0,gender,0,dg1,0.0
0.6645557539925849 -- perc,70th,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,dg6,0.0,dg2,0.0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,dg6,0.0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,immunocompromised,0.0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,gender,0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,dg2,0.0
0.5675273896203912 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,dg6,0.0
0.5675273896203912 -- htn,1.0,dg5,1.0,dg3,1.0,gender,0,perc,70th
0.5675273896203912 -- htn,1.0,dg5,1.0,dg3,1.0,perc,70th
0.5675273896203912 -- htn,1.0,dg5,1.0,dg3,1.0,perc,70th,dg2,0.0
0.5675273896203912 -- htn,1.0,dg5,1.0,dg3,1.0,perc,70th,dg6,0.0
0.5675273896203912 -- htn,1.0,dg5,1.0,dg3,1.0,perc,70th,above,1
0.5675273896203912 -- htn,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0,perc,70th
0.5354013660150159 -- htn,1.0,dg5,1.0,perc,70th,gender,0
0.5354013660150159 -- htn,1.0,dg5,1.0,perc,70th,gender,0,dg2,0.0
0.5354013660150159 -- htn,1.0,dg5,1.0,perc,70th,gender,0,above,1
0.5675273896203912 -- htn,1.0,dg5,1.0,perc,70th,gender,0,immunocompromised,0.0
0.5354013660150159 -- htn,1.0,dg5,1.0,perc,70th,gender,0,dg6,0.0
-0.605043984925011 -- htn,1.0,perc,70th,dg1,0.0,immunocompromised,0.0,gender,0
-0.649346231023772 -- htn,1.0,perc,70th,dg1,0.0,immunocompromised,0.0
-0.649346231023772 -- htn,1.0,perc,70th,dg1,0.0,immunocompromised,0.0,above,1
-0.649346231023772 -- htn,1.0,perc,70th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.649346231023772 -- htn,1.0,perc,70th,dg1,0.0,immunocompromised,0.0,dg6,0.0
0.5049580645303914 -- htn,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5049580645303914 -- htn,1.0,perc,70th,dg3,1.0,immunocompromised,0.0
0.5049580645303914 -- htn,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,above,1
0.5049580645303914 -- htn,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5049580645303914 -- htn,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,gender,0
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0,gender,0
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0,gender,0,above,1
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0,gender,0,dg2,0.0
0.6504631129133632 -- htn,1.0,perc,70th,dg3,1.0,gender,0,dg6,0.0
0.6504631129133632 -- htn,1.0,perc,70th,dg3,1.0,dg6,0.0
0.6504631129133632 -- htn,1.0,perc,70th,dg3,1.0,dg6,0.0,above,1
0.6504631129133632 -- htn,1.0,perc,70th,dg3,1.0,dg6,0.0,dg2,0.0
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0,dg2,0.0
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0,dg2,0.0,above,1
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0,above,1
0.6628181754201983 -- htn,1.0,perc,70th,dg3,1.0
0.6645557539925849 -- htn,1.0,perc,70th,dg3,1.0,dg1,0.0
0.6645557539925849 -- htn,1.0,perc,70th,dg3,1.0,dg1,0.0,above,1
0.6645557539925849 -- htn,1.0,perc,70th,dg3,1.0,dg1,0.0,dg2,0.0
0.6645557539925849 -- htn,1.0,perc,70th,dg3,1.0,dg1,0.0,dg6,0.0
0.6645557539925849 -- htn,1.0,perc,70th,dg3,1.0,dg1,0.0,gender,0
