0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0,dg6,0.0
0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0
0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0,dg2,0.0
0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0,dg1,0.0
0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0,dg4,0.0
0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0,dg3,0.0
0.609526116460022 -- perc,70th,gender,0,immunocompromised,1.0,htn,0.0,dg5,0.0
0.609526116460022 -- perc,70th,gender,0,above,1,htn,0.0,immunocompromised,1.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,above,1
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,above,1,dg2,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,above,1,dg6,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,above,1,dg1,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,above,1,dg4,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg4,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg2,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg6,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg4,0.0,dg1,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg6,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg6,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg6,0.0,dg2,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg3,0.0
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg6,0.0
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg1,0.0
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg3,0.0,above,1
0.6438011362601723 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg3,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg6,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg1,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.6532424733981331 -- perc,70th,immunocompromised,1.0,htn,0.0,dg5,0.0,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,above,1,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,above,1,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,above,1,dg6,0.0
0.9999999999999999 -- perc,70th,immunocompromised,1.0,dg3,0.0,gender,1,above,1
0.9999999999999999 -- perc,70th,immunocompromised,1.0,dg3,0.0,gender,1
0.9999999999999999 -- perc,70th,immunocompromised,1.0,dg3,0.0,gender,1,dg2,0.0
0.9999999999999999 -- perc,70th,immunocompromised,1.0,dg3,0.0,gender,1,dg6,0.0
0.9999999999999999 -- perc,70th,immunocompromised,1.0,dg3,0.0,gender,1,dg4,0.0
0.9999999999999999 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,1,dg3,0.0
1.0 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,1
1.0 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,1,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,1,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,1,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,1,above,1
0.8794084222513537 -- perc,70th,htn,1.0,gender,1,dg5,0.0
0.8794084222513537 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.8794084222513537 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg6,0.0
0.8794084222513537 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.8794084222513537 -- perc,70th,htn,1.0,gender,1,dg5,0.0,above,1
0.662879921827432 -- perc,70th,htn,1.0,gender,1,above,1
0.662879921827432 -- perc,70th,htn,1.0,gender,1,above,1,dg2,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,above,1,dg6,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,above,1,dg4,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg4,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg4,0.0,dg2,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg4,0.0,dg6,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg6,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg6,0.0,dg2,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg2,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg3,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg3,0.0,dg2,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg3,0.0,dg6,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg3,0.0,dg4,0.0
0.662879921827432 -- perc,70th,htn,1.0,gender,1,dg3,0.0,above,1
0.8794084222513537 -- perc,70th,htn,1.0,gender,1,dg3,0.0,dg5,0.0
0.70802031082517 -- perc,70th,htn,1.0,dg1,0.0,gender,1,dg4,0.0
0.70802031082517 -- perc,70th,htn,1.0,dg1,0.0,gender,1
0.70802031082517 -- perc,70th,htn,1.0,dg1,0.0,gender,1,dg2,0.0
0.70802031082517 -- perc,70th,htn,1.0,dg1,0.0,gender,1,dg6,0.0
0.70802031082517 -- perc,70th,htn,1.0,dg1,0.0,gender,1,above,1
0.70802031082517 -- perc,70th,htn,1.0,dg1,0.0,gender,1,dg3,0.0
0.6761781868435331 -- perc,70th,htn,1.0,immunocompromised,0.0,gender,1,dg3,0.0
0.6761781868435331 -- perc,70th,htn,1.0,immunocompromised,0.0,gender,1
0.6761781868435331 -- perc,70th,htn,1.0,immunocompromised,0.0,gender,1,dg2,0.0
0.6761781868435331 -- perc,70th,htn,1.0,immunocompromised,0.0,gender,1,dg6,0.0
0.6761781868435331 -- perc,70th,htn,1.0,immunocompromised,0.0,gender,1,above,1
0.6761781868435331 -- perc,70th,htn,1.0,immunocompromised,0.0,gender,1,dg4,0.0
0.5280176995654091 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5280176995654091 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5280176995654091 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.5280176995654091 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0,above,1
0.5308115692077787 -- perc,70th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5858715599030905 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5858715599030905 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.5858715599030905 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5858715599030905 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.5858715599030905 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,above,1
0.5916079783099617 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg1,0.0
0.8148578789162306 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.6511456403927327 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.6511456403927327 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6511456403927327 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6511456403927327 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.7246886304552538 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.6511456403927327 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,dg4,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,above,1,dg4,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,above,1
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,dg6,0.0,above,1
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,dg6,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,dg6,0.0,dg4,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,htn,1.0,dg6,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,htn,1.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,htn,1.0,dg4,0.0
-0.6444363311926992 -- dg1,1.0,dg2,1.0,immunocompromised,1.0,htn,1.0,above,1
0.5502752064220258 -- dg1,1.0,gender,1,immunocompromised,1.0,htn,1.0,dg2,0.0
-0.5906571010966529 -- dg1,1.0,perc,90th,gender,1,dg3,0.0
-0.5906571010966529 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,above,1
-0.5906571010966529 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,dg4,0.0
-0.5906571010966529 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,dg6,0.0
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,dg6,0.0
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,dg6,0.0,above,1
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,dg6,0.0,dg4,0.0
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,dg4,0.0
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,dg4,0.0,above,1
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,above,1
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,htn,1.0
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,htn,1.0,above,1
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,htn,1.0,dg4,0.0
-0.5653433839717215 -- dg1,1.0,perc,90th,gender,1,htn,1.0,dg6,0.0
-0.5906571010966529 -- dg1,1.0,perc,90th,gender,1,htn,1.0,dg3,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,htn,0.0,perc,40th,dg5,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,htn,0.0,perc,40th
0.7031551015857835 -- immunocompromised,1.0,gender,0,htn,0.0,perc,40th,dg6,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,htn,0.0,perc,40th,dg3,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,htn,0.0,perc,40th,dg1,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,perc,40th,dg3,0.0,dg1,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,perc,40th,dg3,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,perc,40th,dg3,0.0,dg6,0.0
0.7031551015857835 -- immunocompromised,1.0,gender,0,perc,40th,dg3,0.0,dg5,0.0
0.7031551015857835 -- immunocompromised,1.0,above,0,perc,40th,gender,0,htn,0.0
0.7031551015857835 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg3,0.0
-0.5508701561293518 -- immunocompromised,1.0,dg2,1.0,dg4,0.0
-0.5508701561293518 -- immunocompromised,1.0,dg2,1.0,dg4,0.0,dg6,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0,dg6,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,above,1
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,above,1,dg6,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1,dg6,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1,dg4,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0,dg6,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0
-0.5558202679039025 -- immunocompromised,1.0,dg2,1.0,htn,1.0
0.757936728959868 -- dg2,1.0,above,0,htn,0.0,dg4,0.0
0.757936728959868 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg3,0.0
0.757936728959868 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0
0.757936728959868 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,dg1,0.0,dg3,0.0,dg4,0.0,above,0
0.757936728959868 -- dg2,1.0,dg1,0.0,htn,0.0,above,0,dg4,0.0
-0.5350881761027784 -- dg2,1.0,dg5,0.0,above,1
-0.5030214808299576 -- dg2,1.0,dg5,0.0,above,1,dg6,0.0
-0.5030214808299576 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0,dg6,0.0
-0.5030214808299576 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0
-0.5030214808299576 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0,dg3,0.0
-0.5030214808299576 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0,dg6,0.0
-0.5350881761027784 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0
0.757936728959868 -- dg2,1.0,dg5,0.0,above,0,dg4,0.0,dg3,0.0
-0.5671049640066685 -- dg2,1.0,dg5,0.0,above,0,immunocompromised,0.0,dg4,0.0
-0.5671049640066685 -- dg2,1.0,dg5,0.0,above,0,immunocompromised,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,dg5,0.0,above,0,htn,0.0,dg4,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0,dg4,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0,dg6,0.0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,above,0
0.757936728959868 -- dg2,1.0,gender,1,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg1,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg6,0.0
0.757936728959868 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg4,0.0
1.0 -- perc,40th,dg6,1.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg2,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,above,0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,above,0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,above,0
-1.0 -- htn,1.0,gender,1,perc,60th,dg1,0.0,dg5,0.0
-0.9999999999999997 -- htn,1.0,gender,1,perc,60th,dg5,0.0
-0.9999999999999997 -- htn,1.0,gender,1,perc,60th,dg5,0.0,dg4,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg5,0.0,dg6,0.0
-0.9999999999999997 -- htn,1.0,gender,1,perc,60th,dg5,0.0,immunocompromised,0.0
-0.9999999999999997 -- htn,1.0,gender,1,perc,60th,dg5,0.0,dg2,0.0
-0.9999999999999997 -- htn,1.0,gender,1,perc,60th,dg5,0.0,above,1
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,dg5,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,dg4,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,immunocompromised,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,dg6,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,dg2,0.0
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,above,1
-1.0 -- htn,1.0,gender,1,perc,60th,dg3,0.0,dg1,0.0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,dg1,0.0,gender,0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,gender,0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg4,0.0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,gender,0,immunocompromised,0.0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg6,0.0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg2,0.0
0.610725321454368 -- htn,1.0,perc,60th,dg3,0.0,gender,0,above,1
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0
0.5032135884413578 -- htn,1.0,perc,30th,dg6,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg1,0.0,dg4,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.8598301016237895 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0
0.8598301016237895 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.8598301016237895 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.8598301016237895 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg1,0.0
0.8598301016237895 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg2,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
1.0 -- htn,1.0,dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.5709112172583177 -- htn,1.0,above,0,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.9874792187045109 -- htn,1.0,above,0,dg6,1.0,dg3,0.0,gender,0
0.5032135884413578 -- htn,1.0,above,0,perc,30th,dg6,0.0,immunocompromised,0.0
0.5032135884413578 -- htn,1.0,above,0,perc,30th,dg6,0.0
0.5032135884413578 -- htn,1.0,above,0,perc,30th,dg6,0.0,dg4,0.0
0.5032135884413578 -- htn,1.0,above,0,perc,30th,dg6,0.0,dg1,0.0
0.5586227431838292 -- htn,1.0,above,0,perc,40th,dg1,0.0,dg4,0.0
0.5586227431838292 -- htn,1.0,above,0,perc,40th,dg1,0.0,immunocompromised,0.0
1.0 -- htn,1.0,above,0,perc,40th,dg6,1.0,dg1,0.0
1.0 -- htn,1.0,above,0,perc,40th,dg6,1.0
1.0 -- htn,1.0,above,0,perc,40th,dg6,1.0,dg4,0.0
1.0 -- htn,1.0,above,0,perc,40th,dg6,1.0,dg2,0.0
1.0 -- htn,1.0,above,0,perc,40th,dg6,1.0,immunocompromised,0.0
0.5661982646865292 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.5661982646865292 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0
0.5661982646865292 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.5661982646865292 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5661982646865292 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,dg1,0.0
-0.5455516619060324 -- dg5,1.0,dg1,0.0,dg3,0.0,above,0,dg6,0.0
-0.5455516619060324 -- dg5,1.0,htn,0.0,dg3,0.0,above,0,dg1,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,immunocompromised,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg2,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg2,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg2,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0,dg2,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0,dg2,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0,dg2,0.0,immunocompromised,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,perc,60th,dg1,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg4,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg4,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0,dg6,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0
-0.6666033256470013 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.6659631533018191 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.6659631533018191 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0
-0.6659631533018191 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.6659631533018191 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg6,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0,dg2,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0,dg1,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,dg1,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,dg1,0.0,dg4,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,dg1,0.0,dg2,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,dg2,0.0
0.5315905401955823 -- dg5,1.0,above,1,perc,60th,dg2,0.0,dg4,0.0
0.6979824404521132 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg2,0.0
0.6928203230275513 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0
0.6928203230275513 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,immunocompromised,0.0
0.6928203230275513 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg4,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,dg4,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,dg2,0.0
1.0 -- dg3,1.0,gender,1,htn,1.0,dg5,0.0,immunocompromised,0.0
0.6123724356957946 -- dg3,1.0,gender,1,above,1,dg5,0.0
0.6123724356957946 -- dg3,1.0,gender,1,above,1,dg5,0.0,dg2,0.0
0.6123724356957946 -- dg3,1.0,gender,1,above,1,dg5,0.0,dg4,0.0
0.6123724356957946 -- dg3,1.0,gender,1,htn,0.0,above,1
0.6123724356957946 -- dg3,1.0,gender,1,htn,0.0,above,1,dg2,0.0
0.588985288207414 -- dg3,1.0,dg1,0.0,immunocompromised,1.0,htn,1.0,above,1
0.588985288207414 -- dg3,1.0,dg1,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0
0.6852551833096314 -- dg3,1.0,dg1,0.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6852551833096314 -- dg3,1.0,dg1,0.0,immunocompromised,1.0,dg5,0.0,above,1
0.5520945230387075 -- dg3,1.0,dg6,0.0,immunocompromised,1.0,dg5,0.0,above,1
0.5520945230387075 -- dg3,1.0,dg6,0.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6045635417583431 -- dg3,1.0,immunocompromised,0.0,dg5,1.0,dg1,1.0,gender,0
1.0 -- dg3,1.0,perc,30th,htn,1.0,dg6,0.0,dg2,0.0
0.8416850568590124 -- dg3,1.0,perc,30th,htn,1.0,dg6,0.0
0.8416850568590124 -- dg3,1.0,perc,30th,htn,1.0,dg6,0.0,dg4,0.0
0.8416850568590124 -- dg3,1.0,perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.8416850568590124 -- dg3,1.0,perc,30th,htn,1.0,dg6,0.0,dg1,0.0
0.8416850568590124 -- dg3,1.0,perc,30th,htn,1.0,dg6,0.0,above,0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg2,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg4,0.0,dg2,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg4,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,dg5,0.0,dg4,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,dg5,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,dg5,0.0,dg2,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,above,1,dg5,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,above,1
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,above,1,dg2,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,above,1,dg4,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0,above,1
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0,dg2,0.0
-0.9145722693786599 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0,dg4,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,dg6,0.0,dg5,0.0
-0.9293686560417657 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg6,0.0
-0.9293686560417657 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0
-0.9293686560417657 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg2,0.0
-0.9293686560417657 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg4,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,dg5,0.0
-0.9293686560417657 -- dg1,1.0,htn,0.0,perc,p90th,dg3,0.0,above,1
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1,dg3,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1,dg2,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1,dg4,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1,dg5,0.0
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1,above,1
-0.9251130290931918 -- dg1,1.0,htn,0.0,perc,p90th,gender,1,dg6,0.0
0.6324555320336758 -- gender,1,htn,1.0,above,0,dg5,0.0,dg3,0.0
0.6324555320336758 -- gender,1,htn,1.0,above,0,dg3,0.0
0.6123724356957947 -- gender,1,htn,1.0,above,0,dg3,0.0,dg4,0.0
0.5404280334479046 -- gender,1,htn,1.0,above,0,dg4,0.0
0.5168888495100791 -- gender,1,htn,1.0,above,0
0.6324555320336758 -- gender,1,htn,1.0,above,0,dg2,0.0,dg3,0.0
0.6324555320336758 -- gender,1,htn,1.0,above,0,dg1,0.0,dg3,0.0
0.5168888495100791 -- gender,1,htn,1.0,above,0,dg1,0.0
0.5404280334479046 -- gender,1,htn,1.0,above,0,dg1,0.0,dg4,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg1,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg1,0.0,dg4,0.0
0.6581520558317818 -- gender,1,dg6,1.0,above,0,dg1,0.0,htn,1.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg1,0.0,dg2,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg1,0.0,dg5,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg5,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg5,0.0,dg4,0.0
0.6581520558317818 -- gender,1,dg6,1.0,above,0,dg5,0.0,htn,1.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg5,0.0,dg2,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg2,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg2,0.0,dg4,0.0
0.6581520558317818 -- gender,1,dg6,1.0,above,0,dg2,0.0,htn,1.0
0.6581520558317818 -- gender,1,dg6,1.0,above,0,htn,1.0
0.6581520558317818 -- gender,1,dg6,1.0,above,0,htn,1.0,dg4,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0,dg4,0.0
0.5745987828263893 -- gender,1,dg6,1.0,above,0
0.5351621542814542 -- gender,1,dg6,1.0,dg5,0.0
0.5351621542814542 -- gender,1,dg6,1.0,dg5,0.0,dg4,0.0
0.5257856140532875 -- gender,1,dg6,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5257856140532875 -- gender,1,dg6,1.0,dg5,0.0,dg3,0.0
0.5280945570982553 -- gender,1,dg6,1.0,dg5,0.0,htn,1.0
0.5280945570982553 -- gender,1,dg6,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.5280945570982553 -- gender,1,dg6,1.0,dg5,0.0,dg2,0.0,htn,1.0
0.5351621542814542 -- gender,1,dg6,1.0,dg5,0.0,dg2,0.0
0.5351621542814542 -- gender,1,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5257856140532875 -- gender,1,dg6,1.0,dg5,0.0,dg2,0.0,dg3,0.0
0.6040220462300218 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.6040220462300218 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0
0.6040220462300218 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.6581520558317818 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,htn,1.0
0.5257856140532875 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg3,0.0
0.6128498766034315 -- dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0,dg3,0.0
0.5119935901199762 -- dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.6128498766034315 -- dg6,1.0,htn,1.0,dg5,0.0,dg3,0.0
0.6128498766034315 -- dg6,1.0,htn,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.6128498766034315 -- dg6,1.0,htn,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.6128498766034315 -- dg6,1.0,htn,1.0,above,0,dg5,0.0,dg3,0.0
0.5119935901199762 -- dg6,1.0,htn,1.0,above,0,dg5,0.0,dg4,0.0
0.6291205348830374 -- dg6,1.0,htn,1.0,above,0,dg3,0.0,dg4,0.0
0.6291205348830374 -- dg6,1.0,htn,1.0,above,0,dg3,0.0
0.6291205348830374 -- dg6,1.0,htn,1.0,above,0,dg3,0.0,dg2,0.0
0.6291205348830374 -- dg6,1.0,htn,1.0,above,0,dg1,0.0,dg3,0.0
0.523796134540504 -- immunocompromised,1.0,htn,1.0,gender,1,dg1,0.0,dg5,0.0
0.5164332650686361 -- immunocompromised,1.0,htn,1.0,gender,1,dg5,0.0
0.5690753023871999 -- immunocompromised,1.0,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.5164332650686361 -- immunocompromised,1.0,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.5164332650686361 -- immunocompromised,1.0,htn,1.0,dg3,0.0,gender,1,dg5,0.0
0.5949112001517439 -- above,0,dg6,1.0,htn,1.0,gender,0,dg4,0.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0,htn,1.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0,htn,1.0,immunocompromised,0.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0,immunocompromised,0.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0,dg1,0.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0,dg1,0.0,immunocompromised,0.0
-0.8985709750442019 -- above,0,dg3,1.0,dg6,1.0,dg1,0.0,htn,1.0
-0.9635186561955198 -- dg6,1.0,htn,1.0,dg3,1.0,gender,0,immunocompromised,0.0
-0.9627784099010698 -- dg6,1.0,htn,1.0,dg3,1.0,gender,0,dg1,0.0
-0.8983871583128243 -- dg6,1.0,htn,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.8983871583128243 -- dg6,1.0,htn,1.0,dg3,1.0,dg1,0.0
-0.9156342290671949 -- dg6,1.0,htn,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.913956263251346 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0,dg1,0.0
-0.9993518417813149 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0,immunocompromised,0.0
-0.9993693371106402 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0,dg1,0.0
-0.9503627662764869 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0
-0.9503627662764869 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.9916860180262385 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
-0.9909409305582808 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.9513983403708538 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0
-0.8809628578482154 -- dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.8809628578482154 -- dg6,1.0,dg3,1.0,dg1,0.0
-0.9021391320357052 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0
-0.9021391320357052 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.9169213912643287 -- dg6,1.0,dg3,1.0,dg2,0.0,dg1,0.0,immunocompromised,0.0
-0.9169213912643287 -- dg6,1.0,dg3,1.0,dg2,0.0,dg1,0.0
-0.9156342290671949 -- dg6,1.0,dg3,1.0,dg2,0.0,dg1,0.0,dg4,0.0
-0.7570485649179113 -- dg5,1.0,dg6,1.0,dg3,1.0,dg4,0.0,dg2,0.0
-0.7570485649179113 -- dg5,1.0,dg6,1.0,dg3,1.0,dg4,0.0
-0.7570485649179113 -- dg5,1.0,dg6,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.7570485649179113 -- dg5,1.0,htn,1.0,dg6,1.0,dg3,1.0,dg4,0.0
-0.7570485649179113 -- dg5,1.0,htn,1.0,dg6,1.0,dg3,1.0
-0.7570485649179113 -- dg5,1.0,htn,1.0,dg6,1.0,dg3,1.0,immunocompromised,0.0
-0.7570485649179113 -- dg5,1.0,htn,1.0,dg6,1.0,dg3,1.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg1,1.0,dg5,1.0,above,1
1.0 -- perc,70th,dg1,1.0,dg5,1.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0
1.0 -- perc,70th,dg1,1.0,dg6,0.0
1.0 -- perc,70th,dg1,1.0,dg6,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg4,0.0
1.0 -- perc,70th,dg1,1.0,dg6,0.0,above,1
1.0 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,immunocompromised,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg1,1.0,gender,1,above,1
1.0 -- perc,70th,dg1,1.0,gender,1,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,gender,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,gender,1
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg4,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg4,0.0,above,1
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg6,0.0,above,1
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg6,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg6,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,gender,1,dg6,0.0,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,gender,1,dg6,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,gender,1
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,gender,1,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,gender,1,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,gender,1,above,1
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,above,1
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1,immunocompromised,0.0
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1,immunocompromised,0.0,above,1
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1,above,1
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1,above,1,dg2,0.0
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1,dg2,0.0
0.6288281455225324 -- perc,70th,dg5,1.0,gender,1
0.5119510355648133 -- perc,90th,gender,0,htn,1.0,dg3,0.0,dg2,0.0
-0.5321819854289902 -- perc,90th,dg1,1.0,dg5,0.0,htn,1.0,dg3,0.0
-0.5030838531791533 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0
-0.5030838531791533 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
-0.5030838531791533 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
-0.5030838531791533 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0,above,1
0.9531060879845805 -- dg1,1.0,gender,0,htn,0.0,dg5,0.0,above,1
0.8444407432001203 -- perc,30th,dg3,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.8444407432001203 -- perc,30th,dg3,1.0,gender,0,dg6,0.0
0.8444407432001203 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,dg4,0.0
0.8444407432001203 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
0.8444407432001203 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,dg1,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg1,0.0,dg6,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.8504272064265789 -- perc,30th,dg3,1.0,dg1,0.0,dg6,0.0,dg2,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.8504272064265789 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.8504272064265789 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0
0.8504272064265789 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg6,0.0,dg4,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,dg6,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0,dg2,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg2,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg4,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0,dg6,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,above,0,dg5,0.0,dg1,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,above,0,dg5,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,above,0,dg5,0.0,dg4,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,above,0,dg5,0.0,dg2,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,above,0,dg5,0.0,dg6,0.0
0.8065591326174433 -- perc,30th,dg3,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,above,0,dg6,0.0,immunocompromised,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,above,0,dg6,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,above,0,dg6,0.0,dg4,0.0
0.8504272064265789 -- perc,30th,dg3,1.0,above,0,dg6,0.0,dg2,0.0
0.8095381597274777 -- perc,30th,dg3,1.0,above,0,dg6,0.0,dg1,0.0
0.8444407432001203 -- perc,30th,dg3,1.0,above,0,gender,0,dg6,0.0
0.5059644256269406 -- dg3,1.0,dg6,1.0,gender,0,above,1
0.5059644256269406 -- dg3,1.0,dg6,1.0,gender,0,dg4,0.0,above,1
0.6123724356957946 -- dg3,1.0,dg6,1.0,gender,0,dg2,0.0,above,1
0.5153385008824812 -- dg3,1.0,dg5,0.0,gender,0,dg6,1.0
0.5833333333333331 -- dg3,1.0,dg5,0.0,gender,0,dg6,1.0,dg2,0.0
0.5126039043577044 -- dg3,1.0,dg5,0.0,dg6,1.0,dg4,0.0,dg2,0.0
0.6714855598915415 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,above,1,gender,0
0.684084545782207 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,above,1
0.684084545782207 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,above,1,dg2,0.0
0.684084545782207 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,above,1,dg4,0.0
0.684084545782207 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,dg4,0.0
0.684084545782207 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.5516079330626906 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,dg2,0.0
0.5516079330626906 -- dg3,1.0,dg5,0.0,immunocompromised,1.0
0.5393049575070377 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,gender,0
0.5393049575070377 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,gender,0,dg2,0.0
0.6714855598915415 -- dg3,1.0,dg5,0.0,immunocompromised,1.0,gender,0,dg4,0.0
0.5393049575070377 -- dg3,1.0,htn,1.0,immunocompromised,1.0,gender,0,dg5,0.0
0.5393049575070377 -- dg3,1.0,htn,1.0,immunocompromised,1.0,gender,0,dg2,0.0
0.5393049575070377 -- dg3,1.0,htn,1.0,immunocompromised,1.0,dg2,0.0
0.6714855598915415 -- dg3,1.0,htn,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.5393049575070377 -- dg3,1.0,htn,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.5393049575070377 -- dg3,1.0,htn,1.0,immunocompromised,1.0,dg5,0.0
0.6714855598915415 -- dg3,1.0,htn,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6714855598915415 -- dg3,1.0,htn,1.0,immunocompromised,1.0,above,1,dg5,0.0
0.6714855598915415 -- dg3,1.0,htn,1.0,immunocompromised,1.0,above,1,dg2,0.0
0.6328862134128577 -- dg3,1.0,htn,1.0,dg6,1.0,dg5,0.0,gender,0
0.5865408791601044 -- dg3,1.0,htn,1.0,dg6,1.0,dg5,0.0
0.5126039043577044 -- dg3,1.0,htn,1.0,dg6,1.0,dg5,0.0,dg2,0.0
0.5812381937190961 -- dg3,1.0,htn,1.0,dg6,1.0,dg5,0.0,dg4,0.0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,gender,0,above,1
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,gender,0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,gender,0,htn,1.0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,gender,0,dg4,0.0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,gender,0,dg2,0.0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,htn,1.0
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,dg4,0.0
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,above,1
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0,above,1
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,above,1,htn,1.0
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0,above,1,dg4,0.0
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0,htn,1.0
0.5540906425798925 -- dg3,1.0,perc,70th,dg5,0.0,htn,1.0
0.5465460947130473 -- dg3,1.0,perc,70th,dg5,0.0
0.5430698706774262 -- dg3,1.0,perc,70th,dg4,0.0,htn,1.0
0.5413701622629696 -- dg3,1.0,perc,70th,dg4,0.0
0.5413701622629696 -- dg3,1.0,perc,70th,dg4,0.0,above,1
0.5430698706774262 -- dg3,1.0,perc,70th,dg4,0.0,above,1,htn,1.0
0.5413701622629696 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0,above,1
0.5413701622629696 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0
0.5430698706774262 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0,htn,1.0
0.5430698706774262 -- dg3,1.0,perc,70th,gender,0,dg2,0.0,dg4,0.0
0.5430698706774262 -- dg3,1.0,perc,70th,gender,0,dg4,0.0
0.5430698706774262 -- dg3,1.0,perc,70th,gender,0,dg4,0.0,htn,1.0
0.5430698706774262 -- dg3,1.0,perc,70th,gender,0,dg4,0.0,above,1
0.618844919675664 -- dg6,1.0,above,1,htn,1.0,gender,0,dg2,0.0
0.618844919675664 -- dg6,1.0,above,1,htn,1.0,gender,0
0.618844919675664 -- dg6,1.0,above,1,htn,1.0,gender,0,dg4,0.0
0.5495710348129359 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0
0.5964023853851286 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg2,0.0
0.7300202799813426 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg4,0.0
0.5655723217940639 -- dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.5655723217940639 -- dg6,1.0,htn,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.516766810827386 -- dg6,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.5059155782023331 -- dg6,1.0,htn,1.0,dg5,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg2,0.0,dg4,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg2,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg4,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg4,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg5,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg2,0.0
0.5872202195147036 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6393620130910062 -- dg1,1.0,perc,70th,dg2,0.0,above,1,dg4,0.0
0.6266083599903659 -- dg1,1.0,perc,70th,dg2,0.0,above,1
0.6266083599903659 -- dg1,1.0,perc,70th,dg2,0.0
0.6393620130910062 -- dg1,1.0,perc,70th,dg2,0.0,dg4,0.0
0.6393620130910062 -- dg1,1.0,perc,70th,dg4,0.0
0.6266083599903659 -- dg1,1.0,perc,70th
0.6266083599903659 -- dg1,1.0,perc,70th,above,1
0.6393620130910062 -- dg1,1.0,perc,70th,above,1,dg4,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0,dg4,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0,dg2,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0
0.5768712822171772 -- dg6,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0
0.5768712822171772 -- dg6,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5768712822171772 -- dg6,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5768712822171772 -- dg6,1.0,htn,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0,dg1,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.6272037659187212 -- dg6,1.0,htn,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.6090914269731711 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5634108120850341 -- dg6,1.0,gender,1,dg1,0.0,htn,1.0,dg4,0.0
0.5634108120850341 -- dg6,1.0,gender,1,dg1,0.0,htn,1.0
0.5634108120850341 -- dg6,1.0,gender,1,dg1,0.0,htn,1.0,dg2,0.0
0.5468704494433309 -- dg6,1.0,gender,1,dg1,0.0
0.5468704494433309 -- dg6,1.0,gender,1,dg1,0.0,dg2,0.0
0.5468704494433309 -- dg6,1.0,gender,1,dg1,0.0,dg4,0.0,dg2,0.0
0.5468704494433309 -- dg6,1.0,gender,1,dg1,0.0,dg4,0.0
-0.54502609943332 -- perc,90th,dg1,1.0,htn,1.0,dg3,0.0
-0.54502609943332 -- perc,90th,dg1,1.0,htn,1.0,dg3,0.0,dg4,0.0
-0.54502609943332 -- perc,90th,dg1,1.0,htn,1.0,dg3,0.0,above,1
-0.54502609943332 -- perc,90th,dg1,1.0,htn,1.0,dg3,0.0,dg6,0.0
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0,dg6,0.0
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0,above,1
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0,dg4,0.0
-0.5072235675797268 -- perc,90th,dg1,1.0,dg3,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg1,1.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg1,1.0,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg1,1.0,above,1
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg1,1.0,dg6,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0,above,1
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,above,1
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,above,1,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,htn,1.0
-0.6145011592138857 -- perc,90th,dg2,1.0
-0.6145011592138857 -- perc,90th,dg2,1.0,dg4,0.0
-0.6145011592138857 -- perc,90th,dg2,1.0,above,1,dg4,0.0
-0.6145011592138857 -- perc,90th,dg2,1.0,above,1
-0.6145011592138857 -- perc,90th,dg2,1.0,dg6,0.0,above,1
-0.6145011592138857 -- perc,90th,dg2,1.0,dg6,0.0,above,1,dg4,0.0
-0.6145011592138857 -- perc,90th,dg2,1.0,dg6,0.0,dg4,0.0
-0.6145011592138857 -- perc,90th,dg2,1.0,dg6,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0,above,1
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0,above,1
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0,above,1,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0,dg4,0.0
-0.5951700641394975 -- perc,90th,dg2,1.0,dg1,1.0
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg4,0.0
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0,above,1
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,above,1
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
-0.576112978146936 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
1.0 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
1.0 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg3,0.0
-0.6606927685549533 -- dg1,1.0,htn,0.0,gender,1,above,1,dg5,0.0
-0.6727025240129206 -- dg1,1.0,htn,0.0,gender,1,above,1,dg4,0.0
-0.6727025240129206 -- dg1,1.0,htn,0.0,gender,1,above,1,dg3,0.0
-0.6727025240129206 -- dg1,1.0,htn,0.0,gender,1,above,1,dg6,0.0
0.5973241301880029 -- dg6,1.0,htn,0.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5973241301880029 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5195887333176439 -- dg6,1.0,htn,0.0,dg1,0.0,dg5,0.0,dg2,0.0
0.6139406135149206 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg1,0.0
0.6831300510639732 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.6831300510639732 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg2,0.0
0.6831300510639732 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5625439504630119 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg3,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg5,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg5,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg2,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg4,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg4,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg4,0.0,dg2,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0,dg2,0.0
0.6249999999999999 -- dg6,1.0,above,0,htn,0.0
0.5625439504630119 -- dg6,1.0,above,0,htn,0.0,dg1,0.0
0.5625439504630119 -- dg6,1.0,above,0,htn,0.0,dg1,0.0,dg2,0.0
0.5625439504630119 -- dg6,1.0,above,0,htn,0.0,dg1,0.0,dg4,0.0
0.5625439504630119 -- dg6,1.0,above,0,htn,0.0,dg1,0.0,dg5,0.0
0.6249999999999999 -- dg6,1.0,immunocompromised,0.0,htn,0.0,dg3,0.0,above,0
0.6249999999999999 -- dg6,1.0,immunocompromised,0.0,htn,0.0,dg3,0.0,dg5,0.0
0.5353729576861872 -- dg6,1.0,immunocompromised,0.0,htn,0.0,dg5,0.0,dg2,0.0
0.6249999999999999 -- dg6,1.0,immunocompromised,0.0,htn,0.0,dg5,0.0,above,0
0.6249999999999999 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0
0.6249999999999999 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0,dg2,0.0
0.6249999999999999 -- dg6,1.0,immunocompromised,0.0,htn,0.0,above,0,dg4,0.0
0.5625439504630119 -- dg6,1.0,immunocompromised,0.0,htn,0.0,dg1,0.0,above,0
0.52704627669473 -- dg6,1.0,gender,0,htn,0.0,dg5,0.0,dg2,0.0
0.6178020632152152 -- dg6,1.0,gender,0,htn,0.0,above,0,dg5,0.0
0.6178020632152152 -- dg6,1.0,gender,0,htn,0.0,above,0
0.6178020632152152 -- dg6,1.0,gender,0,htn,0.0,above,0,dg2,0.0
0.6178020632152152 -- dg6,1.0,gender,0,htn,0.0,above,0,immunocompromised,0.0
0.6178020632152152 -- dg6,1.0,gender,0,htn,0.0,above,0,dg4,0.0
0.533001790889026 -- dg6,1.0,gender,0,htn,0.0,dg1,0.0,above,0
0.6178020632152152 -- dg6,1.0,gender,0,dg3,0.0,htn,0.0,dg5,0.0
0.6178020632152152 -- dg6,1.0,gender,0,dg3,0.0,htn,0.0,above,0
0.5531563983709863 -- dg6,1.0,gender,0,dg3,0.0,above,0
0.5531563983709863 -- dg6,1.0,gender,0,dg3,0.0,above,0,immunocompromised,0.0
0.5531563983709863 -- dg6,1.0,gender,0,dg3,0.0,above,0,dg2,0.0
0.5531563983709863 -- dg6,1.0,gender,0,dg3,0.0,above,0,dg4,0.0
0.5407873157408756 -- dg6,1.0,gender,0,dg3,0.0,above,0,dg5,0.0
0.5407873157408756 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0
0.5407873157408756 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.5407873157408756 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0,dg2,0.0
0.5407873157408756 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0,dg4,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0,dg4,0.0,dg2,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0,dg2,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0,dg2,0.0,immunocompromised,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.5562849665998564 -- dg6,1.0,gender,0,dg3,0.0
0.5054229774097299 -- dg6,1.0,gender,0,dg3,0.0,dg1,0.0
0.5054229774097299 -- dg6,1.0,gender,0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5054229774097299 -- dg6,1.0,gender,0,dg3,0.0,dg1,0.0,dg2,0.0
0.5054229774097299 -- dg6,1.0,gender,0,dg3,0.0,dg1,0.0,dg4,0.0
0.5124362027510617 -- dg6,1.0,gender,0,dg3,0.0,dg1,0.0,above,0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,above,0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,above,0,htn,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,above,0,gender,0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,gender,0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg2,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg4,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,above,0
0.6546536707079773 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,gender,0
0.6546536707079773 -- dg6,1.0,perc,10th,dg5,0.0,gender,0
0.6546536707079773 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,dg2,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,dg4,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,htn,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,above,0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,above,0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,above,0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,above,0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,above,0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,above,0,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,htn,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,htn,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,htn,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661475 -- dg6,1.0,perc,10th
0.6614378277661475 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg2,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,htn,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,htn,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,htn,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,htn,0.0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,dg4,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,dg4,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,dg2,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,dg2,0.0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
0.6614378277661475 -- dg6,1.0,perc,10th,above,0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,above,0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,above,0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,above,0,dg2,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,above,0,dg4,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,above,0,htn,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,htn,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,htn,0.0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,htn,0.0,dg2,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,htn,0.0,dg4,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079773 -- dg6,1.0,perc,10th,gender,0
0.5282359460594964 -- dg3,1.0,above,0,htn,0.0,gender,0,dg4,0.0
0.5282359460594964 -- dg3,1.0,above,0,htn,0.0,gender,0
0.5282359460594964 -- dg3,1.0,above,0,htn,0.0,gender,0,immunocompromised,0.0
0.5282359460594964 -- dg3,1.0,above,0,htn,0.0,gender,0,dg2,0.0
0.5282359460594964 -- dg3,1.0,above,0,htn,0.0,gender,0,dg1,0.0
0.5282359460594964 -- dg3,1.0,above,0,htn,0.0,gender,0,dg6,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,above,1
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,above,1,dg4,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,above,1,dg2,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg2,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg2,0.0,dg4,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg4,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg6,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg6,0.0,dg4,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg6,0.0,dg2,0.0
-0.5722336057120254 -- dg1,1.0,perc,p90th,dg3,0.0,dg6,0.0,above,1
-0.8147835450978651 -- dg1,1.0,perc,p90th,dg3,0.0,immunocompromised,0.0,dg6,0.0
-0.8147835450978651 -- dg1,1.0,perc,p90th,dg3,0.0,immunocompromised,0.0
-0.8147835450978651 -- dg1,1.0,perc,p90th,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.8147835450978651 -- dg1,1.0,perc,p90th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.8147835450978651 -- dg1,1.0,perc,p90th,dg3,0.0,immunocompromised,0.0,above,1
-0.8199559438875326 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0,dg4,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0,dg2,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0,above,1
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg3,0.0,dg5,0.0,dg6,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,dg4,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,dg2,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,above,1
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,above,1
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,above,1,dg4,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,above,1,dg2,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0,dg4,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0,dg4,0.0
-0.8301343615713701 -- dg1,1.0,perc,p90th,dg5,0.0
-0.8199559438875326 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0
-0.8199559438875326 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.8199559438875326 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.8199559438875326 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,above,1
-0.8199559438875326 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg6,0.0
-0.8194165722010879 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0
-0.8194165722010879 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.8194165722010879 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.8194165722010879 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0,above,1
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0,above,1
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0,above,1,dg4,0.0
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0,above,1,dg2,0.0
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg4,0.0
-0.8113597159555849 -- dg1,1.0,perc,p90th,immunocompromised,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th
-0.572842174556063 -- dg1,1.0,perc,p90th,dg4,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th,dg2,0.0,dg4,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th,dg2,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th,above,1,dg2,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th,above,1,dg2,0.0,dg4,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th,above,1,dg4,0.0
-0.572842174556063 -- dg1,1.0,perc,p90th,above,1
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0,above,1
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0,above,1,dg4,0.0
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0,above,1,dg2,0.0
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0,dg2,0.0
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0,dg2,0.0,dg4,0.0
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0,dg4,0.0
-0.5730361218222392 -- dg1,1.0,perc,p90th,dg6,0.0
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th,dg4,0.0
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th,dg2,0.0,dg4,0.0
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th,dg2,0.0
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th,above,1,dg2,0.0
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th,above,1
-0.7873882289077375 -- dg1,1.0,gender,1,perc,p90th,above,1,dg4,0.0
-0.7978779110610654 -- dg1,1.0,gender,1,perc,p90th,dg6,0.0,above,1
-0.7978779110610654 -- dg1,1.0,gender,1,perc,p90th,dg6,0.0
-0.7978779110610654 -- dg1,1.0,gender,1,perc,p90th,dg6,0.0,dg4,0.0
-0.7978779110610654 -- dg1,1.0,gender,1,perc,p90th,dg6,0.0,dg2,0.0
-0.7936329050963133 -- dg1,1.0,gender,1,perc,p90th,dg3,0.0,dg6,0.0
-0.7936329050963133 -- dg1,1.0,gender,1,perc,p90th,dg3,0.0
-0.7936329050963133 -- dg1,1.0,gender,1,perc,p90th,dg3,0.0,dg4,0.0
-0.7936329050963133 -- dg1,1.0,gender,1,perc,p90th,dg3,0.0,dg2,0.0
-0.7936329050963133 -- dg1,1.0,gender,1,perc,p90th,dg3,0.0,above,1
-0.8032942944798938 -- dg1,1.0,gender,1,perc,p90th,immunocompromised,0.0,dg3,0.0
-0.8139298652935603 -- dg1,1.0,gender,1,perc,p90th,immunocompromised,0.0
-0.8139298652935603 -- dg1,1.0,gender,1,perc,p90th,immunocompromised,0.0,dg4,0.0
-0.8139298652935603 -- dg1,1.0,gender,1,perc,p90th,immunocompromised,0.0,dg2,0.0
-0.8139298652935603 -- dg1,1.0,gender,1,perc,p90th,immunocompromised,0.0,above,1
-0.8199559438875326 -- dg1,1.0,gender,1,perc,p90th,immunocompromised,0.0,dg6,0.0
-0.8226338012610543 -- dg1,1.0,gender,1,dg5,0.0,perc,p90th,dg6,0.0
-0.8226338012610543 -- dg1,1.0,gender,1,dg5,0.0,perc,p90th
-0.8226338012610543 -- dg1,1.0,gender,1,dg5,0.0,perc,p90th,dg4,0.0
-0.8226338012610543 -- dg1,1.0,gender,1,dg5,0.0,perc,p90th,dg2,0.0
-0.8226338012610543 -- dg1,1.0,gender,1,dg5,0.0,perc,p90th,above,1
-0.8032942944798938 -- dg1,1.0,gender,1,dg5,0.0,perc,p90th,immunocompromised,0.0
-0.8226338012610543 -- dg1,1.0,gender,1,dg5,0.0,dg3,0.0,perc,p90th
0.9882117688026184 -- dg5,1.0,gender,1,htn,0.0,above,1
0.9882117688026184 -- dg5,1.0,gender,1,htn,0.0,above,1,dg2,0.0
0.9882117688026184 -- dg5,1.0,immunocompromised,0.0,htn,0.0,gender,1,above,1
0.9882117688026184 -- dg5,1.0,immunocompromised,0.0,htn,0.0,gender,1
0.9882117688026184 -- dg5,1.0,immunocompromised,0.0,htn,0.0,gender,1,dg2,0.0
0.5796736197002101 -- dg5,1.0,immunocompromised,0.0,perc,p90th,gender,1,dg3,0.0
0.5796736197002101 -- dg5,1.0,dg1,0.0,gender,1,perc,p90th,dg3,0.0
0.5796736197002101 -- dg5,1.0,dg1,0.0,gender,1,perc,p90th
0.5796736197002101 -- dg5,1.0,dg1,0.0,gender,1,perc,p90th,dg2,0.0
0.5796736197002101 -- dg5,1.0,dg1,0.0,gender,1,perc,p90th,immunocompromised,0.0
0.5796736197002101 -- dg5,1.0,dg1,0.0,gender,1,perc,p90th,dg4,0.0
0.5796736197002101 -- dg5,1.0,dg1,0.0,gender,1,perc,p90th,above,1
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1,dg4,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1,dg6,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0,above,1
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0,dg4,0.0
-0.570265948512201 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0,dg6,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0,above,1
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0,above,1,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,htn,1.0,above,1,dg6,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,above,1,dg6,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,above,1,dg6,0.0,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,above,1,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,above,1
-0.6014492753623186 -- dg2,1.0,dg1,1.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.6014492753623186 -- dg2,1.0,dg1,1.0,dg6,0.0
-0.5548183370490641 -- dg2,1.0,above,1,dg4,0.0
-0.5548183370490641 -- dg2,1.0,above,1
-0.5495723800534997 -- dg2,1.0,above,1,dg6,0.0
-0.5495723800534997 -- dg2,1.0,above,1,dg6,0.0,dg4,0.0
-0.5540144267023118 -- dg2,1.0,htn,1.0,above,1
-0.5540144267023118 -- dg2,1.0,htn,1.0,above,1,dg4,0.0
-0.5540144267023118 -- dg2,1.0,htn,1.0,above,1,dg6,0.0,dg4,0.0
-0.5540144267023118 -- dg2,1.0,htn,1.0,above,1,dg6,0.0
-0.542608532560854 -- dg2,1.0,htn,1.0,dg6,0.0
-0.542608532560854 -- dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.542608532560854 -- dg2,1.0,htn,1.0,dg4,0.0
-0.5307037333057696 -- dg2,1.0,htn,1.0
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0,dg4,0.0
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0,dg6,0.0,dg4,0.0
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0,dg6,0.0
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0,above,1,dg6,0.0
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0,above,1
-0.5243113372956526 -- dg2,1.0,dg3,0.0,htn,1.0,above,1,dg4,0.0
-0.5481901386571473 -- dg2,1.0,dg3,0.0,above,1,dg4,0.0
-0.5481901386571473 -- dg2,1.0,dg3,0.0,above,1
-0.5481901386571473 -- dg2,1.0,dg3,0.0,above,1,dg6,0.0
-0.5481901386571473 -- dg2,1.0,dg3,0.0,above,1,dg6,0.0,dg4,0.0
0.5 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0
0.5 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,above,1
0.6666666666666665 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5976143046671969 -- perc,80th,dg1,1.0,immunocompromised,0.0
0.5976143046671969 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.5976143046671969 -- perc,80th,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
0.5976143046671969 -- perc,80th,dg1,1.0,immunocompromised,0.0,above,1
0.74535599249993 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.74535599249993 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.74535599249993 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6454972243679027 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.6454972243679027 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0
0.6454972243679027 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6454972243679027 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0,above,1
-0.5584090959235791 -- perc,p90th,htn,0.0,gender,1,dg5,0.0
-0.5584090959235791 -- perc,p90th,htn,0.0,gender,1,dg5,0.0,dg4,0.0
-0.5584090959235791 -- perc,p90th,htn,0.0,gender,1,dg5,0.0,above,1
-0.5584090959235791 -- perc,p90th,htn,0.0,gender,1,dg5,0.0,dg6,0.0
-0.5584090959235791 -- perc,p90th,htn,0.0,gender,1,dg5,0.0,dg2,0.0
-0.6047759185291447 -- perc,p90th,htn,0.0,gender,1,dg3,0.0,dg5,0.0
-0.5132407661990537 -- perc,p90th,htn,0.0,gender,1,immunocompromised,0.0,dg5,0.0
0.5980122993172101 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0
0.5980122993172101 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
0.5980122993172101 -- htn,1.0,perc,40th,above,0,dg4,0.0,immunocompromised,0.0
0.5980122993172101 -- htn,1.0,perc,40th,above,0,dg4,0.0
0.5980122993172101 -- htn,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
0.5586227431838292 -- htn,1.0,perc,40th,above,0,dg5,0.0,immunocompromised,0.0
0.5586227431838292 -- htn,1.0,perc,40th,above,0,dg5,0.0,dg4,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg5,0.0,dg4,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg5,0.0,dg4,0.0,dg2,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg5,0.0,immunocompromised,0.0
0.5586227431838292 -- htn,1.0,perc,40th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5980122993172101 -- htn,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.5980122993172101 -- htn,1.0,perc,40th,immunocompromised,0.0
0.5980122993172101 -- htn,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
0.5980122993172101 -- htn,1.0,perc,40th,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.5980122993172101 -- htn,1.0,perc,40th,dg4,0.0,dg2,0.0
0.5980122993172101 -- htn,1.0,perc,40th,dg4,0.0
0.5201935565757185 -- gender,0,htn,1.0,above,0,perc,40th,dg4,0.0
0.5201935565757185 -- gender,0,htn,1.0,above,0,perc,40th,immunocompromised,0.0
0.5201935565757185 -- gender,0,htn,1.0,perc,40th,dg4,0.0,dg2,0.0
0.5201935565757185 -- gender,0,htn,1.0,perc,40th,dg4,0.0
0.5201935565757185 -- gender,0,htn,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
0.5201935565757185 -- gender,0,htn,1.0,perc,40th,immunocompromised,0.0
0.5201935565757185 -- gender,0,htn,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,dg4,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,dg4,0.0,dg6,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,dg4,0.0,dg2,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,immunocompromised,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,immunocompromised,0.0,dg6,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,above,0,immunocompromised,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,above,0,dg4,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,dg5,0.0,immunocompromised,0.0
0.6417376962540444 -- gender,0,dg3,1.0,perc,40th,dg5,0.0,dg4,0.0
