0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg2,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg2,0.0,dg4,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg5,0.0,dg2,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg5,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg5,0.0,dg4,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg1,0.0,dg5,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,dg1,0.0,dg2,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,immunocompromised,0.0,dg5,0.0
0.5511782546095505 -- dg3,1.0,gender,1,above,0,immunocompromised,0.0,dg2,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,dg5,0.0,htn,0.0,dg6,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,dg5,0.0,htn,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,dg5,0.0,htn,0.0,dg4,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,dg5,0.0,htn,0.0,dg2,0.0
-0.6666666666666667 -- dg3,1.0,gender,1,dg5,0.0,htn,0.0,immunocompromised,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,dg5,0.0,htn,0.0,dg1,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,dg4,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,dg2,0.0
-0.6666666666666667 -- dg3,1.0,gender,1,htn,0.0,dg1,0.0,immunocompromised,0.0
-0.6666666666666667 -- dg3,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg4,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg4,0.0,dg2,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,dg2,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,dg4,0.0
-0.6666666666666667 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.5570860145311555 -- dg3,1.0,gender,1,htn,0.0,dg6,0.0,dg1,0.0
-0.6123724356957946 -- dg3,1.0,gender,1,above,1,dg5,0.0,dg4,0.0
-0.6123724356957946 -- dg3,1.0,gender,1,above,1,dg5,0.0
-0.6123724356957946 -- dg3,1.0,gender,1,above,1,dg5,0.0,dg2,0.0
-0.6123724356957946 -- dg3,1.0,htn,0.0,gender,1,above,1,dg2,0.0
-0.6123724356957946 -- dg3,1.0,htn,0.0,gender,1,above,1
-0.7100469468046932 -- dg3,1.0,dg4,1.0,above,1
-0.7100469468046932 -- dg3,1.0,dg4,1.0,above,1,dg2,0.0
-0.7100469468046932 -- dg3,1.0,dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,dg4,1.0,above,1,immunocompromised,0.0
-0.5635470715364158 -- dg3,1.0,dg4,1.0,dg2,0.0,immunocompromised,0.0
-0.5128024307957473 -- dg3,1.0,dg4,1.0,immunocompromised,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0,dg2,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg2,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg4,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,immunocompromised,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg1,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg2,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg4,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,immunocompromised,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg6,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,above,0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg2,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg4,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,above,0,immunocompromised,0.0
-0.9630868246861534 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg1,0.0
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0,immunocompromised,0.0
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0,above,1
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0,above,1,dg2,0.0
-0.7100469468046932 -- dg3,1.0,dg5,1.0,dg4,1.0,above,1,immunocompromised,0.0
0.5786913866044946 -- dg3,1.0,dg1,1.0,dg5,0.0,immunocompromised,0.0
0.5786913866044946 -- dg3,1.0,dg1,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5786913866044946 -- dg3,1.0,dg1,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,gender,0,dg5,1.0,immunocompromised,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,gender,0,dg5,1.0
-0.7100469468046932 -- dg3,1.0,perc,70th,gender,0,dg5,1.0,above,1
-0.7100469468046932 -- dg3,1.0,perc,70th,gender,0,dg5,1.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,gender,0,dg5,1.0,dg6,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg5,1.0,dg6,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg5,1.0,dg6,0.0,above,1
-0.7100469468046932 -- dg3,1.0,perc,70th,dg5,1.0,dg6,0.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg5,1.0,dg6,0.0,immunocompromised,0.0
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0,immunocompromised,0.0
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0,immunocompromised,0.0,above,1
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0,dg2,0.0
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0,dg2,0.0,above,1
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0,above,1
-0.782724873661302 -- dg3,1.0,perc,70th,dg5,1.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,above,1
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,dg2,0.0,above,1
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,immunocompromised,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,immunocompromised,0.0,above,1
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,dg5,1.0
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,dg5,1.0,above,1
-0.7100469468046932 -- dg3,1.0,perc,70th,dg4,1.0,dg5,1.0,dg2,0.0
0.5586555553716017 -- dg3,1.0,perc,70th,above,1,dg4,0.0
0.5586555553716017 -- dg3,1.0,perc,70th,above,1,dg4,0.0,dg2,0.0
0.5586555553716017 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0
0.5586555553716017 -- dg3,1.0,perc,70th,dg4,0.0
0.5499999999999997 -- dg3,1.0,perc,70th,gender,0,dg4,0.0
0.5499999999999997 -- dg3,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
0.5499999999999997 -- dg3,1.0,perc,70th,gender,0,dg4,0.0,above,1
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th,dg2,0.0,dg4,0.0
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th,dg2,0.0
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th,dg2,0.0,above,1
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th,above,1
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th,above,1,dg4,0.0
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th,dg4,0.0
0.5388159060803244 -- dg3,1.0,dg5,0.0,perc,70th
0.5239368319955834 -- dg3,1.0,dg5,0.0,perc,70th,gender,0
0.5239368319955834 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,dg4,0.0
0.5239368319955834 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,above,1
0.5239368319955834 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,dg2,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,above,0,gender,0,immunocompromised,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,above,0,dg4,0.0,gender,0
-0.6556100681071859 -- dg3,1.0,perc,40th,dg4,0.0,gender,0
-0.6556100681071859 -- dg3,1.0,perc,40th,dg4,0.0,gender,0,dg2,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,dg4,0.0,gender,0,dg6,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,dg4,0.0,gender,0,dg5,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,dg4,0.0,gender,0,immunocompromised,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,gender,0,immunocompromised,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,gender,0,immunocompromised,0.0,dg2,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,gender,0,immunocompromised,0.0,dg6,0.0
-0.6556100681071859 -- dg3,1.0,perc,40th,gender,0,immunocompromised,0.0,dg5,0.0
-0.9555555555555554 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg2,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,above,0,dg6,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,above,0,dg6,0.0,immunocompromised,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg1,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg4,0.0
-0.9539980920057239 -- dg3,1.0,perc,30th,above,0,gender,0,dg6,0.0
-0.9539980920057239 -- dg3,1.0,perc,30th,gender,0,dg6,0.0
-0.9539980920057239 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,immunocompromised,0.0
-0.9539980920057239 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg1,0.0
-0.9539980920057239 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg4,0.0
-0.9539980920057239 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg2,0.0
-0.9555555555555554 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0
-0.9555555555555554 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0,immunocompromised,0.0
-0.9555555555555554 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0,dg1,0.0
-0.9555555555555554 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0,dg4,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0,dg4,0.0,immunocompromised,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0,dg4,0.0,dg1,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0,immunocompromised,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
-0.6499999999999995 -- dg3,1.0,perc,30th,dg6,0.0
0.589648881363545 -- dg3,1.0,dg5,1.0,dg4,0.0,dg1,0.0
0.5388159060803248 -- dg3,1.0,dg5,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.623445900295407 -- dg3,1.0,dg5,1.0,dg2,0.0,dg1,0.0,dg4,0.0
0.5916079783099615 -- dg3,1.0,dg5,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.6888747637021415 -- dg3,1.0,dg5,1.0,gender,0,dg1,0.0,dg4,0.0
0.5635899158492932 -- dg3,1.0,dg5,1.0,gender,0,dg4,0.0,dg2,0.0
0.7770118713608158 -- dg3,1.0,htn,0.0,dg5,1.0
0.7770118713608158 -- dg3,1.0,htn,0.0,dg5,1.0,dg2,0.0
0.5786713728610778 -- dg3,1.0,htn,1.0,dg5,1.0,dg1,0.0,dg4,0.0
-0.7100469468046932 -- dg3,1.0,htn,1.0,dg5,1.0,perc,70th
-0.7100469468046932 -- dg3,1.0,htn,1.0,dg5,1.0,perc,70th,immunocompromised,0.0
-0.7100469468046932 -- dg3,1.0,htn,1.0,dg5,1.0,perc,70th,dg6,0.0
-0.7100469468046932 -- dg3,1.0,htn,1.0,dg5,1.0,perc,70th,above,1
-0.7100469468046932 -- dg3,1.0,htn,1.0,dg5,1.0,perc,70th,gender,0
-0.7100469468046932 -- dg3,1.0,htn,1.0,dg5,1.0,perc,70th,dg2,0.0
0.5786913866044946 -- dg3,1.0,htn,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0
0.9999999999999999 -- dg3,1.0,htn,1.0,gender,1,immunocompromised,0.0,dg5,0.0
0.534522483824849 -- dg3,1.0,htn,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.9999999999999999 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.9999999999999999 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0
0.9999999999999999 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.6288281455225326 -- dg3,1.0,htn,1.0,gender,1,dg1,0.0,dg2,0.0
0.534522483824849 -- dg3,1.0,htn,1.0,gender,1,dg1,0.0
0.534522483824849 -- dg3,1.0,htn,1.0,gender,1,dg1,0.0,dg4,0.0
0.5499999999999997 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0
0.5499999999999997 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0,dg2,0.0
0.5499999999999997 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0,above,1
0.5499999999999997 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0,gender,0
0.5239368319955834 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,gender,0
0.5239368319955834 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0
0.5239368319955834 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,dg2,0.0
0.5239368319955834 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,dg4,0.0
0.5239368319955834 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,above,1
-1.0 -- dg3,1.0,htn,1.0,perc,30th,dg6,0.0,dg2,0.0
-0.7940666671767441 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0
-0.7940666671767441 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0,dg4,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
-0.7940666671767441 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,dg2,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.5402118045492147 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.7940666671767441 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg1,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,dg1,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,dg1,0.0,dg2,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,dg2,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,dg2,0.0,dg4,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0,dg4,0.0
-0.6680044262378986 -- perc,30th,htn,1.0,gender,0
-0.5402118045492147 -- perc,30th,above,0,htn,1.0,dg6,0.0
-0.5402118045492147 -- perc,30th,above,0,htn,1.0,dg6,0.0,dg4,0.0
-0.5402118045492147 -- perc,30th,above,0,htn,1.0,dg6,0.0,dg1,0.0
-0.5402118045492147 -- perc,30th,above,0,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.7940666671767441 -- perc,30th,above,0,htn,1.0,dg6,0.0,dg2,0.0
-0.6680044262378986 -- perc,30th,above,0,htn,1.0,gender,0,dg2,0.0
-0.6680044262378986 -- perc,30th,above,0,htn,1.0,gender,0
-0.6680044262378986 -- perc,30th,above,0,htn,1.0,gender,0,dg4,0.0
-0.6680044262378986 -- perc,30th,above,0,htn,1.0,gender,0,dg1,0.0
-0.6680044262378986 -- perc,30th,above,0,htn,1.0,gender,0,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,gender,1,above,0,dg3,0.0
-0.6123724356957946 -- htn,1.0,gender,1,above,0,dg3,0.0,dg4,0.0
-0.6324555320336758 -- htn,1.0,gender,1,above,0,dg3,0.0,dg2,0.0
-0.6324555320336758 -- htn,1.0,gender,1,above,0,dg3,0.0,dg1,0.0
-0.6324555320336758 -- htn,1.0,gender,1,above,0,dg3,0.0,dg5,0.0
0.5069447770645311 -- htn,1.0,dg2,1.0,dg5,0.0
-0.5159098432934455 -- htn,1.0,perc,p90th,dg1,1.0,gender,0
-0.5159098432934455 -- htn,1.0,perc,p90th,dg1,1.0,gender,0,dg2,0.0
-0.5159098432934455 -- htn,1.0,perc,p90th,dg1,1.0,gender,0,dg4,0.0
-0.5159098432934455 -- htn,1.0,perc,p90th,dg1,1.0,gender,0,above,1
-0.5159098432934455 -- htn,1.0,perc,p90th,dg1,1.0,gender,0,dg6,0.0
-0.5159098432934455 -- htn,1.0,perc,p90th,dg1,1.0,gender,0,dg3,0.0
-0.5439305007171318 -- htn,1.0,perc,70th,dg3,0.0,gender,1,dg1,0.0
-0.7539135562013828 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,dg1,0.0
-0.716649814429432 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0
-0.716649814429432 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.716649814429432 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.716649814429432 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,dg6,0.0
-0.7281999926928029 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,gender,1
-0.716649814429432 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,above,1
-0.7905694150420949 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,dg5,0.0
-0.7281999926928029 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,1
-0.7281999926928029 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,1,dg2,0.0
-0.7281999926928029 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,1,dg6,0.0
-0.7281999926928029 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,1,above,1
-0.7281999926928029 -- htn,1.0,perc,70th,immunocompromised,0.0,gender,1,dg4,0.0
-0.5439305007171318 -- htn,1.0,perc,70th,gender,1,dg1,0.0
-0.5439305007171318 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg2,0.0
-0.5439305007171318 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg6,0.0
-0.5439305007171318 -- htn,1.0,perc,70th,gender,1,dg1,0.0,above,1
-0.5439305007171318 -- htn,1.0,perc,70th,gender,1,dg1,0.0,dg4,0.0
0.5211917371499522 -- htn,1.0,perc,70th,dg5,0.0,gender,0
0.5211917371499522 -- htn,1.0,perc,70th,dg5,0.0,gender,0,dg2,0.0
0.5211917371499522 -- htn,1.0,perc,70th,dg5,0.0,gender,0,above,1
0.5211917371499522 -- htn,1.0,perc,70th,dg5,0.0,gender,0,dg4,0.0
-0.7100469468046932 -- dg4,1.0,perc,70th,above,1,immunocompromised,0.0
-0.7100469468046932 -- dg4,1.0,perc,70th,above,1,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg4,1.0,perc,70th,above,1,dg2,0.0
-0.7100469468046932 -- dg4,1.0,perc,70th,above,1
-0.7100469468046932 -- dg4,1.0,perc,70th
-0.7100469468046932 -- dg4,1.0,perc,70th,dg2,0.0
-0.7100469468046932 -- dg4,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg4,1.0,perc,70th,immunocompromised,0.0
-0.7100469468046932 -- dg4,1.0,above,1,immunocompromised,0.0
-0.7100469468046932 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5315643953480765 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg2,0.0
-0.5315643953480765 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0
-0.5315643953480765 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg4,0.0
-0.5315643953480765 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg6,0.0
-0.5315643953480765 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg3,0.0
0.5000000000000011 -- dg1,1.0,gender,1,htn,0.0,dg3,0.0,immunocompromised,0.0
0.5000000000000011 -- dg1,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5000000000000011 -- dg1,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg6,0.0
0.600000000000001 -- dg1,1.0,above,1,htn,0.0,immunocompromised,0.0,gender,1
-0.5295341632869015 -- dg1,1.0,above,1,dg5,0.0,htn,0.0
-0.5295341632869015 -- dg1,1.0,above,1,dg5,0.0,htn,0.0,dg4,0.0
-0.5295341632869015 -- dg1,1.0,above,1,dg5,0.0,htn,0.0,dg6,0.0
-0.5295341632869015 -- dg1,1.0,above,1,dg5,0.0,htn,0.0,dg2,0.0
-0.5885486581486109 -- dg1,1.0,above,1,dg5,0.0,htn,0.0,immunocompromised,0.0
-0.5295341632869015 -- dg1,1.0,above,1,dg5,0.0,htn,0.0,dg3,0.0
-0.610847221781526 -- dg1,1.0,above,1,gender,0,htn,0.0,dg5,0.0
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0,above,1
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0,dg4,0.0
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0
0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,above,1
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,above,1,dg4,0.0
0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0,above,1
0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0,dg4,0.0
1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0,dg6,0.0
1.0 -- dg1,1.0,perc,70th,gender,1,immunocompromised,0.0,dg2,0.0
1.0 -- dg1,1.0,perc,70th,gender,1,immunocompromised,0.0
1.0 -- dg1,1.0,perc,70th,gender,1,immunocompromised,0.0,above,1
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg6,0.0,dg3,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg6,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg6,0.0,dg1,0.0
-1.0 -- above,0,dg2,1.0,htn,0.0,dg6,0.0,dg4,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg6,0.0,dg5,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg5,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg5,0.0,dg1,0.0
-1.0 -- above,0,dg2,1.0,htn,0.0,dg5,0.0,dg4,0.0
-1.0 -- above,0,dg2,1.0,htn,0.0,dg4,0.0
-1.0 -- above,0,dg2,1.0,htn,0.0,dg4,0.0,dg1,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg1,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg3,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg1,0.0
-1.0 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg4,0.0
-0.6324555320336755 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg5,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg3,0.0,dg5,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg3,0.0,dg5,0.0,dg1,0.0
-1.0 -- above,0,dg2,1.0,dg3,0.0,dg5,0.0,dg4,0.0
-1.0 -- above,0,dg2,1.0,dg3,0.0,dg4,0.0
-1.0 -- above,0,dg2,1.0,dg3,0.0,dg4,0.0,dg1,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg3,0.0,dg1,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg3,0.0
-0.5093614346495656 -- above,0,dg2,1.0,dg5,0.0
-0.5093614346495656 -- above,0,dg2,1.0,dg5,0.0,dg1,0.0
-0.504497841709116 -- above,0,dg2,1.0,dg6,0.0,dg5,0.0,dg1,0.0
-0.504497841709116 -- above,0,dg2,1.0,dg6,0.0,dg5,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg6,0.0,dg3,0.0,dg5,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg6,0.0,dg3,0.0
-0.6324555320336755 -- above,0,dg2,1.0,dg6,0.0,dg3,0.0,dg1,0.0
-1.0 -- above,0,dg2,1.0,dg6,0.0,dg4,0.0,dg3,0.0
-0.7100469468046932 -- dg5,1.0,dg4,1.0,immunocompromised,0.0
-0.7100469468046932 -- dg5,1.0,dg4,1.0,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg5,1.0,dg4,1.0,dg2,0.0
-0.7100469468046932 -- dg5,1.0,dg4,1.0
-0.7100469468046932 -- dg5,1.0,above,1,dg4,1.0
-0.7100469468046932 -- dg5,1.0,above,1,dg4,1.0,dg2,0.0
-0.7100469468046932 -- dg5,1.0,above,1,dg4,1.0,immunocompromised,0.0,dg2,0.0
-0.7100469468046932 -- dg5,1.0,above,1,dg4,1.0,immunocompromised,0.0
-0.5605974091222019 -- dg5,1.0,perc,p90th,gender,0,htn,1.0,dg3,0.0
-0.7100469468046932 -- dg5,1.0,perc,70th,gender,0,htn,1.0,immunocompromised,0.0
-0.6546536707079768 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0
-0.6546536707079768 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0,dg2,0.0
-0.6546536707079768 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0,above,1
-0.6546536707079768 -- dg5,1.0,perc,70th,gender,0,immunocompromised,0.0,dg6,0.0
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0,dg2,0.0
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0,above,1,dg2,0.0
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0,above,1
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0,immunocompromised,0.0,above,1
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0,immunocompromised,0.0
-0.7100469468046932 -- dg5,1.0,perc,70th,dg4,1.0,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th,immunocompromised,0.0
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th,immunocompromised,0.0,above,1
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th,above,1
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th,above,1,dg2,0.0
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th,dg2,0.0
0.9999999999999999 -- dg5,1.0,dg1,1.0,perc,70th
0.537292846380224 -- dg5,1.0,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5605974091222019 -- dg5,1.0,dg1,1.0,perc,p90th,gender,0,htn,1.0
0.7255423196197441 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0,immunocompromised,0.0
0.5945883900105633 -- dg5,1.0,dg1,1.0,htn,0.0,above,1,immunocompromised,0.0
0.5945883900105633 -- dg5,1.0,dg1,1.0,htn,0.0,above,1
0.5945883900105633 -- dg5,1.0,dg1,1.0,htn,0.0,above,1,dg2,0.0
0.5171741233746443 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0
0.5171741233746443 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,above,1
0.5171741233746443 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,dg4,0.0
0.5171741233746443 -- immunocompromised,1.0,dg1,1.0,dg6,0.0,gender,1,htn,1.0
0.5171741233746443 -- immunocompromised,1.0,dg1,1.0,dg3,0.0,gender,1,htn,1.0
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,dg3,0.0,above,1
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,dg3,0.0,dg6,0.0
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,dg6,0.0
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,dg6,0.0,above,1
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,dg6,0.0,dg4,0.0
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,above,1,dg4,0.0
0.532114712647311 -- immunocompromised,1.0,gender,1,htn,1.0,above,1
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg4,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg3,0.0,dg4,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg3,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg6,0.0,dg3,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg6,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg6,0.0,dg4,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg2,0.0,dg6,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg2,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg2,0.0,dg4,0.0
0.5672816854423365 -- immunocompromised,1.0,gender,1,dg5,1.0,dg2,0.0,dg3,0.0
0.5306686305052323 -- immunocompromised,1.0,dg5,0.0,gender,1,htn,1.0,dg2,0.0
0.5805813557356537 -- immunocompromised,1.0,dg5,0.0,gender,1,htn,1.0
0.5805813557356537 -- immunocompromised,1.0,dg5,0.0,gender,1,htn,1.0,dg4,0.0
0.5805813557356537 -- immunocompromised,1.0,dg5,0.0,gender,1,htn,1.0,dg3,0.0
0.6705476324280165 -- immunocompromised,1.0,dg5,0.0,gender,1,htn,1.0,dg6,0.0
0.6705476324280165 -- immunocompromised,1.0,dg5,0.0,gender,1,htn,1.0,above,1
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg6,0.0,dg2,0.0
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg6,0.0
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg6,0.0,dg4,0.0
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg4,0.0
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg4,0.0,dg2,0.0
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg2,0.0
0.5903100908139296 -- immunocompromised,1.0,dg1,0.0,dg5,1.0
0.6290983276741031 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg3,0.0
0.6290983276741031 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg3,0.0,dg2,0.0
0.6290983276741031 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg3,0.0,dg4,0.0
0.6290983276741031 -- immunocompromised,1.0,dg1,0.0,dg5,1.0,dg3,0.0,dg6,0.0
-0.5159098432934455 -- immunocompromised,1.0,gender,0,dg1,1.0,dg5,1.0,dg3,0.0
-0.5159098432934455 -- immunocompromised,1.0,gender,0,dg1,1.0,dg5,1.0,dg2,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,dg1,1.0,gender,0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,gender,0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,gender,0,dg6,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,gender,0,dg2,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,gender,0,dg4,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,gender,0,above,1
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg5,1.0,gender,0,dg3,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,dg3,0.0,dg1,1.0,gender,0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,gender,0,dg1,1.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,gender,0,dg1,1.0,dg6,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,gender,0,dg1,1.0,dg2,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,gender,0,dg1,1.0,dg4,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,gender,0,dg1,1.0,above,1
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,dg1,1.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,dg6,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,dg2,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,dg4,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,above,1
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,dg3,0.0
-0.5605974091222019 -- immunocompromised,1.0,perc,p90th,htn,1.0,gender,0,dg5,1.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0,dg6,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1,dg4,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1,dg6,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg1,1.0,above,1
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg1,1.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg1,1.0,dg6,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg1,1.0,dg4,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg4,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg4,0.0,dg6,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg6,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,above,1
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,above,1,dg6,0.0
0.6502560887623553 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0,dg6,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,above,1,dg6,0.0
0.678990182538886 -- immunocompromised,1.0,dg2,1.0,above,1
0.6279083425338661 -- immunocompromised,1.0,dg2,1.0,dg4,0.0
0.6279083425338661 -- immunocompromised,1.0,dg2,1.0,dg4,0.0,dg6,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg6,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg1,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg6,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0,dg6,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg5,0.0
-0.5273982303346884 -- immunocompromised,1.0,perc,40th,dg5,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,perc,40th,dg3,0.0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0,dg6,0.0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0,dg1,0.0,dg6,0.0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0,dg1,0.0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg1,0.0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0
-0.7124847669803009 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg6,0.0
-0.8831048713694644 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg5,0.0
-0.8831048713694644 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0
-0.8831048713694644 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg6,0.0
-0.8831048713694644 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg1,0.0
-0.8831048713694644 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,0,dg1,0.0
-0.8831048713694644 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,0
-0.8831048713694644 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,0,dg6,0.0
-0.8831048713694644 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,0,dg5,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th,dg5,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th,dg5,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th,dg5,0.0,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th,dg1,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,perc,40th
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,dg3,0.0,perc,40th,dg5,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,dg3,0.0,perc,40th
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,dg3,0.0,perc,40th,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,htn,0.0,dg3,0.0,perc,40th,dg1,0.0
-0.8831048713694644 -- immunocompromised,1.0,htn,0.0,dg3,0.0,perc,40th,gender,0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg6,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg2,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg2,0.0,dg6,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0,dg2,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0,dg6,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0,dg5,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0,dg6,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0,dg2,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg4,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg6,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg2,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg5,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg3,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg6,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg2,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg5,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg4,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1,dg1,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1,dg6,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1,dg2,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1,dg5,0.0
-0.629940788348712 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1,dg4,0.0
-0.6170650134055818 -- immunocompromised,1.0,perc,70th,htn,0.0,above,1,dg3,0.0
0.761904761904762 -- immunocompromised,1.0,perc,70th,htn,1.0,dg3,0.0,dg5,0.0
0.742433016563445 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0
0.742433016563445 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,dg2,0.0
0.7378647873726221 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,dg6,0.0
0.742433016563445 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,dg4,0.0
0.742433016563445 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,above,1
0.6500112459665915 -- immunocompromised,1.0,perc,70th,gender,0,dg5,0.0,htn,1.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg5,0.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg2,0.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg4,0.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,above,1
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg6,0.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,htn,0.0,dg3,0.0
-0.5687501230847876 -- immunocompromised,1.0,perc,70th,gender,0,dg1,0.0,htn,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0,dg2,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg4,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,above,1
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg2,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,above,1
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
0.840168050416806 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
0.840168050416806 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0
0.840168050416806 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.840168050416806 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.840168050416806 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,above,1
0.840168050416806 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg3,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg2,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg4,0.0
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,above,1
0.8285714285714287 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg6,0.0
-0.5032418850720787 -- immunocompromised,1.0,above,0,dg5,0.0,dg3,0.0,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0,dg5,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0,dg6,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th,dg6,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th,dg6,0.0,dg5,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th,dg6,0.0,dg1,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th,dg1,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th,dg1,0.0,dg5,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th,dg5,0.0
-0.5273982303346884 -- immunocompromised,1.0,above,0,perc,40th
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg5,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg1,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg6,0.0
-0.6213413761000568 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg3,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg3,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,htn,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg5,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg1,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg6,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0,dg5,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0,dg1,0.0
-0.5330552014864839 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0,dg6,0.0
-0.8831048713694644 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg3,0.0
-0.7124847669803009 -- immunocompromised,1.0,above,0,gender,0,perc,40th
-0.7124847669803009 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg5,0.0
-0.7124847669803009 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg1,0.0
-0.7124847669803009 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg6,0.0
-0.8831048713694644 -- immunocompromised,1.0,above,0,gender,0,perc,40th,htn,0.0
0.9649012813540153 -- perc,60th,dg1,1.0
0.9649012813540153 -- perc,60th,dg1,1.0,dg4,0.0
0.9649012813540153 -- perc,60th,dg1,1.0,above,1,dg4,0.0
0.9649012813540153 -- perc,60th,dg1,1.0,above,1
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0,above,1
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg6,0.0
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg1,0.0
-0.6508704826003019 -- perc,60th,htn,1.0,gender,0,dg3,0.0,immunocompromised,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,immunocompromised,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,immunocompromised,0.0,above,1
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,dg2,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,dg2,0.0,above,1
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,above,1
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,above,1,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg1,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg2,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg2,0.0,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg2,0.0,above,1,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,dg2,0.0,above,1
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg2,0.0,above,1
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0,above,1
-0.5960523653789 -- perc,60th,dg5,1.0,immunocompromised,0.0,above,1,dg4,0.0
0.6635087809810992 -- dg6,1.0,htn,1.0,dg3,1.0,dg1,0.0,dg2,0.0
0.5590169943749475 -- dg6,1.0,htn,1.0,dg3,1.0,dg1,0.0,gender,0
0.6847367880174606 -- dg6,1.0,htn,1.0,dg3,1.0,dg1,0.0,dg4,0.0
-0.5370861555295752 -- dg6,1.0,htn,1.0,dg5,0.0,dg3,1.0,gender,0
0.5813183589761797 -- dg6,1.0,htn,1.0,dg3,1.0,gender,0,immunocompromised,0.0
0.6599120175960898 -- dg6,1.0,dg5,1.0,dg1,0.0,gender,0,htn,1.0
0.5734623443633284 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0
0.5734623443633284 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,dg2,0.0
0.5734623443633284 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,immunocompromised,0.0
0.5734623443633284 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,dg4,0.0
0.6553971731289773 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,dg4,0.0
0.6553971731289773 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0
0.6553971731289773 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,dg2,0.0
0.6553971731289773 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.8783100656536799 -- dg6,1.0,gender,0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.6123724356957946 -- dg6,1.0,gender,0,dg3,1.0,above,1,dg2,0.0
0.875 -- dg6,1.0,gender,0,dg1,0.0,dg3,1.0,dg2,0.0
0.6490268540416404 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
0.6490268540416404 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
0.6635087809810993 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.5069447770645313 -- dg6,1.0,dg5,0.0,dg3,1.0,gender,0,dg4,0.0
-0.6071428571428572 -- dg6,1.0,dg5,0.0,above,1,dg3,1.0,dg4,0.0
-0.6071428571428572 -- dg6,1.0,dg5,0.0,above,1,dg3,1.0
0.6599120175960896 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0
0.6599120175960896 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th
0.9999999999999999 -- dg6,1.0,perc,40th,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,htn,1.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,htn,1.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,htn,1.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,htn,1.0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg1,0.0,htn,1.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,htn,1.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,htn,1.0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,above,0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,above,1
-1.0 -- dg6,1.0,dg1,1.0,gender,1,above,1,dg2,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,above,1,immunocompromised,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,dg2,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1
-1.0 -- dg6,1.0,dg1,1.0,gender,1,dg3,1.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,dg3,1.0,dg2,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,dg3,1.0,immunocompromised,0.0
-1.0 -- dg6,1.0,dg1,1.0,gender,1,dg3,1.0,above,1
-0.7302967433402214 -- dg6,1.0,dg1,1.0,dg3,1.0,above,1,immunocompromised,0.0
-0.7397954428741078 -- dg6,1.0,dg1,1.0,dg3,1.0,above,1
-0.7397954428741078 -- dg6,1.0,dg1,1.0,dg3,1.0,above,1,dg2,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,above,1,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.7302967433402214 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0
-0.7302967433402214 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.7397954428741078 -- dg6,1.0,dg1,1.0,dg3,1.0,dg2,0.0
-0.7397954428741078 -- dg6,1.0,dg1,1.0,dg3,1.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,htn,1.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,htn,1.0,dg2,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,htn,1.0,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,dg3,1.0,htn,1.0,above,1
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0,above,1
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,dg2,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,dg4,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,immunocompromised,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0,dg2,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,htn,1.0
-0.7637626158259736 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.7637626158259736 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.7745966692414834 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.7745966692414834 -- dg6,1.0,dg1,1.0,immunocompromised,0.0
-0.7714430441180791 -- dg6,1.0,dg1,1.0
-0.7714430441180791 -- dg6,1.0,dg1,1.0,dg2,0.0
-0.7627989486541281 -- dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
-0.7627989486541281 -- dg6,1.0,dg1,1.0,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0
-0.7072326793058017 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0,dg2,0.0
-0.7397954428741078 -- dg6,1.0,dg1,1.0,above,1,dg2,0.0
-0.7397954428741078 -- dg6,1.0,dg1,1.0,above,1
-0.7302967433402214 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.7302967433402214 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg4,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,above,1
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,above,1,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,above,1,immunocompromised,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,dg3,1.0,above,1
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,dg3,1.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,dg3,1.0,dg2,0.0
-0.6666666666666667 -- dg6,1.0,dg1,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,dg5,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,above,0,dg4,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,above,0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,above,0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,above,0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,above,0,dg5,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,above,0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg5,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg2,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg1,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0,immunocompromised,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg4,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg5,0.0
0.5743665268941907 -- perc,20th,htn,1.0,dg6,0.0,gender,0,above,0
-0.5083458012968827 -- perc,50th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg3,0.0
-0.5083458012968827 -- perc,50th,immunocompromised,1.0,dg5,0.0,dg1,0.0
-0.5083458012968827 -- perc,50th,immunocompromised,1.0,dg5,0.0,dg1,0.0,above,0
-0.5083458012968827 -- perc,50th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg4,0.0
-0.5250867983803565 -- perc,50th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.5059644256269408 -- perc,90th,dg5,1.0,dg2,0.0
0.5059644256269408 -- perc,90th,dg5,1.0,dg2,0.0,dg4,0.0
0.5059644256269408 -- perc,90th,dg5,1.0,dg2,0.0,dg6,0.0,dg4,0.0
0.5059644256269408 -- perc,90th,dg5,1.0,dg2,0.0,dg6,0.0
0.5868156585162753 -- perc,90th,dg5,1.0,dg3,0.0,dg2,0.0,dg6,0.0
0.5868156585162753 -- perc,90th,dg5,1.0,dg3,0.0,dg2,0.0
0.5868156585162753 -- perc,90th,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6272244475217874 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg3,0.0
0.5327358537718128 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5327358537718128 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5327358537718128 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.5745344379228119 -- perc,90th,gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5125375418785818 -- perc,90th,dg2,1.0,dg3,0.0
0.5125375418785818 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
0.5125375418785818 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5125375418785818 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
0.5259810994629478 -- perc,90th,htn,1.0,gender,1,dg3,0.0,dg6,0.0
0.5259810994629478 -- perc,90th,htn,1.0,gender,1,dg3,0.0
0.5259810994629478 -- perc,90th,htn,1.0,gender,1,dg3,0.0,dg4,0.0
0.5795619621082572 -- perc,90th,htn,1.0,dg5,0.0,gender,1,dg3,0.0
0.5795619621082572 -- perc,90th,htn,1.0,dg5,0.0,gender,1
0.5795619621082572 -- perc,90th,htn,1.0,dg5,0.0,gender,1,dg4,0.0
0.5795619621082572 -- perc,90th,htn,1.0,dg5,0.0,gender,1,dg6,0.0
0.5392072577412187 -- perc,90th,htn,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.582428205739548 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0
0.582428205739548 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.582428205739548 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6299497109595771 -- perc,90th,htn,1.0,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.6139332345540419 -- perc,90th,htn,1.0,immunocompromised,1.0,gender,1,dg3,0.0
0.6139332345540419 -- perc,90th,htn,1.0,immunocompromised,1.0,gender,1
0.6139332345540419 -- perc,90th,htn,1.0,immunocompromised,1.0,gender,1,dg4,0.0
0.6139332345540419 -- perc,90th,htn,1.0,immunocompromised,1.0,gender,1,dg6,0.0
0.7290259049799067 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,htn,1.0
0.7290259049799067 -- perc,90th,dg1,1.0,gender,1,dg3,0.0
0.7290259049799067 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
0.7290259049799067 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1,dg6,0.0
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1,dg6,0.0,dg4,0.0
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1,dg4,0.0
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1,htn,1.0
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1,htn,1.0,dg4,0.0
0.6484855811108294 -- perc,90th,dg1,1.0,gender,1,htn,1.0,dg6,0.0
0.5125375418785818 -- perc,90th,above,1,dg2,1.0,dg3,0.0,dg4,0.0
0.5125375418785818 -- perc,90th,above,1,dg2,1.0,dg3,0.0
0.5125375418785818 -- perc,90th,above,1,dg2,1.0,dg3,0.0,dg6,0.0
0.5259810994629478 -- perc,90th,above,1,gender,1,htn,1.0,dg3,0.0
0.5795619621082572 -- perc,90th,above,1,gender,1,htn,1.0,dg5,0.0
0.6484855811108294 -- perc,90th,above,1,gender,1,dg1,1.0,htn,1.0
0.6484855811108294 -- perc,90th,above,1,gender,1,dg1,1.0
0.6484855811108294 -- perc,90th,above,1,gender,1,dg1,1.0,dg4,0.0
0.6484855811108294 -- perc,90th,above,1,gender,1,dg1,1.0,dg6,0.0
0.7290259049799067 -- perc,90th,above,1,gender,1,dg1,1.0,dg3,0.0
0.5327358537718128 -- perc,90th,above,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5059644256269408 -- perc,90th,above,1,dg5,1.0,dg2,0.0
0.5059644256269408 -- perc,90th,above,1,dg5,1.0,dg2,0.0,dg4,0.0
0.5059644256269408 -- perc,90th,above,1,dg5,1.0,dg2,0.0,dg6,0.0
0.5868156585162753 -- perc,90th,above,1,dg5,1.0,dg3,0.0,dg2,0.0
0.6139332345540419 -- perc,90th,above,1,immunocompromised,1.0,gender,1,htn,1.0
0.582428205739548 -- perc,90th,above,1,immunocompromised,1.0,htn,1.0,dg3,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
1.0 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
1.0 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg3,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,dg6,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,dg6,0.0,above,1
0.5923488777590924 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0,above,1
0.5923488777590924 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0,dg4,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0,dg4,0.0,above,1
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0,above,1
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0,above,1
0.5923488777590924 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0,dg4,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg1,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg1,0.0,above,1
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg6,0.0,dg4,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg6,0.0
0.5923488777590924 -- perc,80th,dg3,1.0,gender,0,dg6,0.0,above,1
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg2,0.0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg2,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg3,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg5,0.0,dg3,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg5,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg5,0.0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,dg5,0.0,dg2,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg5,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,htn,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg2,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,htn,0.0,dg3,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,above,0,htn,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,above,0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,above,0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,above,0,dg2,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,above,0,dg3,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,above,0,dg5,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,above,0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg3,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,dg5,0.0
-0.6546536707079772 -- perc,10th,dg6,1.0,gender,0,immunocompromised,0.0,htn,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,htn,0.0,above,0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,above,0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,immunocompromised,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg2,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg3,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg3,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0,dg3,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg5,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg3,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg2,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,htn,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,htn,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,htn,0.0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg5,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg5,0.0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg3,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg3,0.0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg2,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg2,0.0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0,dg4,0.0
-0.6614378277661475 -- perc,10th,dg6,1.0,above,0
