-0.5364811656675432 -- dg6,1.0,perc,60th,dg5,0.0,above,1
-0.5364811656675432 -- dg6,1.0,perc,60th,dg5,0.0,above,1,dg4,0.0
-0.5364811656675432 -- dg6,1.0,perc,60th,dg5,0.0,dg4,0.0
-0.5364811656675432 -- dg6,1.0,perc,60th,dg5,0.0
-0.6123724356957946 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg2,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg4,0.0
1.0 -- perc,40th,above,0,dg6,1.0
1.0 -- perc,40th,above,0,dg6,1.0,immunocompromised,0.0
1.0 -- perc,40th,above,0,dg6,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,above,0,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg1,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,above,0,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg2,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg4,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- htn,1.0,perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
0.7627700713964739 -- htn,1.0,perc,40th,dg1,0.0,dg4,0.0
0.7627700713964739 -- htn,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.5480080527330518 -- htn,1.0,perc,40th,dg1,0.0,dg2,0.0
0.5480080527330518 -- htn,1.0,perc,40th,dg1,0.0
0.7627700713964739 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.7627700713964739 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.7627700713964739 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg1,0.0,gender,0,immunocompromised,0.0
0.5229763603684908 -- htn,1.0,perc,40th,dg1,0.0,gender,0
0.5229763603684908 -- htn,1.0,perc,40th,dg1,0.0,gender,0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg1,0.0,gender,0,dg4,0.0
0.6871180011766421 -- htn,1.0,perc,40th,dg1,0.0,dg5,0.0,immunocompromised,0.0
0.6871180011766421 -- htn,1.0,perc,40th,dg1,0.0,dg5,0.0,dg4,0.0
0.762770071396474 -- htn,1.0,perc,40th,dg5,0.0,dg4,0.0
0.762770071396474 -- htn,1.0,perc,40th,dg5,0.0,dg4,0.0,dg2,0.0
0.5480080527330518 -- htn,1.0,perc,40th,dg5,0.0,dg2,0.0
0.5480080527330518 -- htn,1.0,perc,40th,dg5,0.0
0.762770071396474 -- htn,1.0,perc,40th,dg5,0.0,immunocompromised,0.0
0.762770071396474 -- htn,1.0,perc,40th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.762770071396474 -- htn,1.0,perc,40th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg5,0.0,gender,0,immunocompromised,0.0
0.5229763603684908 -- htn,1.0,perc,40th,dg5,0.0,gender,0
0.5229763603684908 -- htn,1.0,perc,40th,dg5,0.0,gender,0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg5,0.0,gender,0,dg4,0.0
0.7844645405527366 -- htn,1.0,perc,40th,gender,0,dg4,0.0
0.7844645405527366 -- htn,1.0,perc,40th,gender,0,dg4,0.0,dg2,0.0
0.5656854249492382 -- htn,1.0,perc,40th,gender,0,dg2,0.0
0.5656854249492382 -- htn,1.0,perc,40th,gender,0
0.7844645405527366 -- htn,1.0,perc,40th,gender,0,immunocompromised,0.0
0.7844645405527366 -- htn,1.0,perc,40th,gender,0,immunocompromised,0.0,dg2,0.0
0.7844645405527366 -- htn,1.0,perc,40th,gender,0,immunocompromised,0.0,dg4,0.0
0.7941391152100303 -- htn,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.7941391152100303 -- htn,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.7941391152100303 -- htn,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.7941391152100303 -- htn,1.0,perc,40th,immunocompromised,0.0
0.5938459911664722 -- htn,1.0,perc,40th
0.5938459911664722 -- htn,1.0,perc,40th,dg2,0.0
0.7941391152100303 -- htn,1.0,perc,40th,dg4,0.0,dg2,0.0
0.7941391152100303 -- htn,1.0,perc,40th,dg4,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,dg4,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,dg4,0.0,dg2,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,immunocompromised,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,gender,0,immunocompromised,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,gender,0,dg4,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,dg5,0.0,dg4,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg6,0.0,dg5,0.0,immunocompromised,0.0
0.6859943405700355 -- htn,1.0,perc,40th,above,0,dg6,0.0,immunocompromised,0.0
0.6859943405700355 -- htn,1.0,perc,40th,above,0,dg6,0.0,dg4,0.0
0.7844645405527366 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0,gender,0
0.7941391152100303 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0
0.7941391152100303 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
0.7941391152100303 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0,dg4,0.0
0.7627700713964739 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0,dg1,0.0
0.762770071396474 -- htn,1.0,perc,40th,above,0,immunocompromised,0.0,dg5,0.0
0.5480080527330518 -- htn,1.0,perc,40th,above,0,dg5,0.0
0.5480080527330518 -- htn,1.0,perc,40th,above,0,dg5,0.0,dg2,0.0
0.5229763603684908 -- htn,1.0,perc,40th,above,0,dg5,0.0,gender,0
0.762770071396474 -- htn,1.0,perc,40th,above,0,dg5,0.0,dg4,0.0
0.5656854249492382 -- htn,1.0,perc,40th,above,0,gender,0
0.5656854249492382 -- htn,1.0,perc,40th,above,0,gender,0,dg2,0.0
0.5938459911664722 -- htn,1.0,perc,40th,above,0,dg2,0.0
0.5938459911664722 -- htn,1.0,perc,40th,above,0
0.5480080527330518 -- htn,1.0,perc,40th,above,0,dg1,0.0
0.5480080527330518 -- htn,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
0.5229763603684908 -- htn,1.0,perc,40th,above,0,dg1,0.0,gender,0
0.7627700713964739 -- htn,1.0,perc,40th,above,0,dg4,0.0,dg1,0.0
0.7941391152100303 -- htn,1.0,perc,40th,above,0,dg4,0.0
0.7941391152100303 -- htn,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
0.7844645405527366 -- htn,1.0,perc,40th,above,0,dg4,0.0,gender,0
1.0 -- htn,1.0,perc,40th,above,0,dg6,1.0,dg4,0.0
1.0 -- htn,1.0,perc,40th,above,0,dg6,1.0
1.0 -- htn,1.0,perc,40th,above,0,dg6,1.0,dg2,0.0
1.0 -- htn,1.0,perc,40th,above,0,dg6,1.0,dg1,0.0
1.0 -- htn,1.0,perc,40th,above,0,dg6,1.0,immunocompromised,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,above,0,immunocompromised,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,above,0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,above,0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,above,0,gender,0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,above,0,dg5,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,above,0,dg1,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,above,0,dg4,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0,gender,0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0,dg5,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0,dg1,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0,gender,0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0,dg5,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0,dg1,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,gender,0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,dg5,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0,dg2,0.0
0.6859943405700355 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0,gender,0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,gender,0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,gender,0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0,dg2,0.0
0.7559289460184547 -- htn,1.0,perc,40th,dg3,0.0
0.7666789485628858 -- htn,1.0,dg3,0.0,perc,90th,dg5,0.0,immunocompromised,0.0
0.73899695862322 -- htn,1.0,dg3,0.0,perc,90th,dg5,0.0,dg2,0.0
0.8925731045622831 -- htn,1.0,dg3,0.0,perc,90th,dg5,0.0,dg1,0.0
0.5399146219173349 -- htn,1.0,dg3,0.0,perc,90th,gender,0,dg2,0.0
0.7698590304914716 -- htn,1.0,dg3,0.0,perc,90th,gender,0,dg5,0.0
0.6123724356957946 -- htn,1.0,dg3,0.0,immunocompromised,1.0,perc,90th,dg5,0.0
0.6979343366546387 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0,dg6,0.0
0.6979343366546387 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0
0.6979343366546387 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0,dg4,0.0
0.7769230769230767 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.7769230769230767 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0
0.7769230769230767 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.7769230769230767 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.6979343366546387 -- htn,1.0,perc,90th,dg5,0.0,above,1,dg2,0.0
0.7769230769230767 -- htn,1.0,perc,90th,dg5,0.0,above,1,immunocompromised,0.0
0.7364335513885214 -- htn,1.0,gender,0,perc,90th,above,1,dg5,0.0
0.534651000552931 -- htn,1.0,gender,0,perc,90th,above,1,dg2,0.0
0.534651000552931 -- htn,1.0,gender,0,perc,90th,dg2,0.0
0.534651000552931 -- htn,1.0,gender,0,perc,90th,dg2,0.0,dg4,0.0
0.534651000552931 -- htn,1.0,gender,0,perc,90th,dg2,0.0,dg6,0.0
0.5274827023845656 -- htn,1.0,gender,0,perc,90th,dg2,0.0,immunocompromised,0.0
0.775740373419473 -- htn,1.0,gender,0,perc,90th,dg5,0.0,immunocompromised,0.0
0.7364335513885214 -- htn,1.0,gender,0,perc,90th,dg5,0.0
0.7364335513885214 -- htn,1.0,gender,0,perc,90th,dg5,0.0,dg4,0.0
0.7364335513885214 -- htn,1.0,gender,0,perc,90th,dg5,0.0,dg2,0.0
0.7364335513885214 -- htn,1.0,gender,0,perc,90th,dg5,0.0,dg6,0.0
0.6565321642986128 -- htn,1.0,dg1,0.0,perc,90th,above,1,gender,0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,above,1
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,above,1,dg4,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,above,1,dg2,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,above,1,dg6,0.0
0.8638006534934582 -- htn,1.0,dg1,0.0,perc,90th,above,1,dg5,0.0
0.8638006534934582 -- htn,1.0,dg1,0.0,perc,90th,dg5,0.0
0.8638006534934582 -- htn,1.0,dg1,0.0,perc,90th,dg5,0.0,dg4,0.0
0.8638006534934582 -- htn,1.0,dg1,0.0,perc,90th,dg5,0.0,dg2,0.0
0.9185586535436917 -- htn,1.0,dg1,0.0,perc,90th,dg5,0.0,gender,0
0.8638006534934582 -- htn,1.0,dg1,0.0,perc,90th,dg5,0.0,dg6,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,dg6,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,dg6,0.0,dg4,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,dg6,0.0,dg2,0.0
0.6565321642986128 -- htn,1.0,dg1,0.0,perc,90th,dg6,0.0,gender,0
0.6565321642986128 -- htn,1.0,dg1,0.0,perc,90th,gender,0
0.6565321642986128 -- htn,1.0,dg1,0.0,perc,90th,gender,0,dg4,0.0
0.6565321642986128 -- htn,1.0,dg1,0.0,perc,90th,gender,0,dg2,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,dg2,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,dg2,0.0,dg4,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th,dg4,0.0
0.5128135777525586 -- htn,1.0,dg1,0.0,perc,90th
-0.6123724356957945 -- htn,1.0,dg5,1.0,dg6,1.0,gender,0,dg1,0.0
1.0 -- gender,1,dg3,1.0,immunocompromised,0.0,dg5,0.0,htn,1.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0,dg2,0.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.6454972243679029 -- gender,1,dg3,1.0,dg1,0.0,htn,1.0,dg2,0.0
0.5000000000000001 -- gender,1,immunocompromised,1.0,htn,1.0,dg5,0.0
0.5000000000000001 -- gender,1,immunocompromised,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.5000000000000001 -- gender,1,immunocompromised,1.0,htn,1.0,dg5,0.0,dg3,0.0
0.562543950463012 -- gender,1,dg6,1.0,dg3,1.0
0.562543950463012 -- gender,1,dg6,1.0,dg3,1.0,dg2,0.0
0.562543950463012 -- gender,1,dg6,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.562543950463012 -- gender,1,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,dg2,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,dg4,0.0,dg2,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,dg4,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,above,1,immunocompromised,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,above,1
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,above,1,dg2,0.0
0.5000000000000001 -- gender,1,perc,60th,htn,1.0,above,1,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg4,0.0,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg5,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,above,1,dg1,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,above,1
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,above,1,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,above,1,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,above,1,dg5,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,above,1
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg5,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg2,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg4,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0
-0.6344412685745151 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,above,1
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg4,0.0,dg2,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg2,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg2,0.0,dg1,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg2,0.0,immunocompromised,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg5,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg5,0.0,dg2,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg5,0.0,dg4,0.0
0.6324555320336758 -- gender,1,above,0,dg3,1.0,dg5,0.0,dg1,0.0
-0.6864064729836449 -- perc,70th,gender,0,htn,1.0,dg5,0.0,immunocompromised,0.0
-0.8100925873009832 -- perc,70th,gender,0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.7730206825239266 -- perc,70th,gender,0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.8100925873009832 -- perc,70th,gender,0,dg3,1.0,dg4,0.0,dg6,0.0
-0.6864064729836449 -- perc,70th,gender,0,dg3,1.0,dg4,0.0,dg1,0.0
-0.6864064729836449 -- perc,70th,gender,0,dg3,1.0,dg5,0.0,dg6,0.0
-0.6864064729836449 -- perc,70th,gender,0,dg3,1.0,dg5,0.0,dg1,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg1,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg1,0.0,above,1
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg1,0.0,dg6,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.6864064729836449 -- perc,70th,dg5,0.0,dg3,1.0,dg1,0.0,htn,1.0
-0.6864064729836449 -- perc,70th,dg5,0.0,dg3,1.0,htn,1.0,dg6,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg6,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg6,0.0,above,1
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg6,0.0,dg2,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg4,0.0,dg6,0.0
-0.7730206825239266 -- perc,70th,dg5,0.0,dg3,1.0,dg4,0.0,dg1,0.0
-0.6454972243679028 -- perc,70th,dg5,0.0,gender,1,htn,1.0
-0.6454972243679028 -- perc,70th,dg5,0.0,gender,1,htn,1.0,above,1
-0.6454972243679028 -- perc,70th,dg5,0.0,gender,1,htn,1.0,dg6,0.0
-0.6454972243679028 -- perc,70th,dg5,0.0,gender,1,htn,1.0,dg2,0.0
-0.6454972243679028 -- perc,70th,dg5,0.0,gender,1,htn,1.0,dg4,0.0
-0.6454972243679028 -- perc,70th,dg5,0.0,gender,1,htn,1.0,dg3,0.0
-0.5366563145999498 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,0.0,dg6,0.0
-0.5366563145999498 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,0.0
-0.5366563145999498 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,0.0,above,1
-0.5366563145999498 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.5366563145999498 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.9999999999999999 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.8307471607356979 -- perc,70th,dg3,1.0,dg6,0.0,dg4,0.0
-0.8307471607356979 -- perc,70th,dg3,1.0,dg6,0.0,dg4,0.0,above,1
-0.8307471607356979 -- perc,70th,dg3,1.0,dg6,0.0,dg4,0.0,dg2,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,dg6,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,above,1
-0.7730206825239266 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,above,1
-0.7730206825239266 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.7730206825239266 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,immunocompromised,0.0
-0.8100925873009832 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,dg6,0.0
-0.6864064729836449 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,dg1,0.0
0.6324555320336758 -- dg1,1.0,perc,60th
0.6324555320336758 -- dg1,1.0,perc,60th,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0,above,1
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg4,0.0
0.5207856681756151 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg6,0.0
0.5330017908890261 -- dg6,1.0,gender,1,htn,1.0,dg1,0.0,dg4,0.0
0.5330017908890261 -- dg6,1.0,gender,1,htn,1.0,dg1,0.0
0.5330017908890261 -- dg6,1.0,gender,1,htn,1.0,dg1,0.0,dg2,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.5207556439232958 -- dg6,1.0,dg5,1.0,dg3,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg2,0.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
-0.6049901419820201 -- dg6,1.0,above,1,dg5,0.0
-0.6324555320336758 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
-0.6324555320336758 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0,dg2,0.0
-0.6049901419820201 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0
-0.5687111245916716 -- perc,70th,dg5,0.0,gender,0,htn,1.0
-0.5687111245916716 -- perc,70th,dg5,0.0,gender,0,htn,1.0,dg4,0.0
-0.5687111245916716 -- perc,70th,dg5,0.0,gender,0,htn,1.0,above,1
-0.5687111245916716 -- perc,70th,dg5,0.0,gender,0,htn,1.0,dg2,0.0
-0.8100925873009831 -- dg3,1.0,htn,1.0,gender,0,dg5,0.0,perc,70th
-0.8439249387982217 -- dg3,1.0,htn,1.0,gender,0,perc,70th,dg4,0.0
-0.8439249387982217 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0
-0.8439249387982217 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0,dg2,0.0
-0.8439249387982217 -- dg3,1.0,htn,1.0,perc,70th,dg4,0.0,above,1
-0.8100925873009831 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,above,1
-0.8100925873009831 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0
-0.8100925873009831 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,dg4,0.0
-0.8100925873009831 -- dg3,1.0,htn,1.0,perc,70th,dg5,0.0,dg2,0.0
-0.8530666868875074 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0
-0.8439249387982217 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0,gender,0
-0.8439249387982217 -- dg3,1.0,perc,70th,dg4,0.0,gender,0
-0.8530666868875074 -- dg3,1.0,perc,70th,dg4,0.0
-0.8439249387982217 -- dg3,1.0,perc,70th,dg4,0.0,above,1,gender,0
-0.8530666868875074 -- dg3,1.0,perc,70th,dg4,0.0,above,1
-0.8530666868875074 -- dg3,1.0,perc,70th,dg4,0.0,above,1,dg2,0.0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0,above,1,dg4,0.0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0,above,1
-0.8100925873009831 -- dg3,1.0,perc,70th,dg5,0.0,above,1,gender,0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0,above,1,dg2,0.0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0
-0.8100925873009831 -- dg3,1.0,perc,70th,dg5,0.0,dg2,0.0,gender,0
-0.8100925873009831 -- dg3,1.0,perc,70th,dg5,0.0,gender,0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0
-0.8100925873009831 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0,gender,0
-0.8307471607356979 -- dg3,1.0,perc,70th,dg5,0.0,dg4,0.0,dg2,0.0
-0.6324555320336759 -- dg3,1.0,dg6,1.0,dg5,0.0,above,1
-0.6324555320336759 -- dg3,1.0,dg6,1.0,dg5,0.0,above,1,dg4,0.0
-0.6654104630507018 -- dg3,1.0,dg6,1.0,dg5,0.0,gender,0,dg4,0.0
0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0
0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,above,1
0.5091750772173155 -- gender,0,dg3,0.0,dg5,1.0,perc,90th,immunocompromised,0.0
0.5091750772173155 -- gender,0,dg3,0.0,dg5,1.0,perc,90th
0.5091750772173155 -- gender,0,dg3,0.0,dg5,1.0,perc,90th,dg4,0.0
0.5091750772173155 -- gender,0,dg3,0.0,dg5,1.0,perc,90th,dg6,0.0
0.5091750772173155 -- gender,0,dg3,0.0,dg5,1.0,perc,90th,above,1
-0.5222329678670935 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg3,0.0
-0.5222329678670935 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0
-0.5222329678670935 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg4,0.0
-0.5222329678670935 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg2,0.0
-0.5222329678670935 -- dg1,1.0,gender,1,htn,0.0,dg6,0.0,dg5,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,above,0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,immunocompromised,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg5,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,immunocompromised,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,immunocompromised,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,dg4,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg4,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,above,0
-0.6614378277661478 -- dg6,1.0,perc,10th
-0.6614378277661478 -- dg6,1.0,perc,10th,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,above,0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
-0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg5,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,above,0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
-0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg3,0.0
0.5491696473652757 -- perc,40th,gender,1,above,0,immunocompromised,0.0
0.5491696473652757 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg5,0.0
0.5491696473652757 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg4,0.0
0.5491696473652757 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg2,0.0
0.5477225575051663 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg1,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0,dg5,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0
0.5491696473652757 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0,dg5,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5477225575051663 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
