0.6028175748413704 -- dg3,1.0,htn,0.0,immunocompromised,0.0,gender,0,dg2,0.0
0.6489918447446287 -- dg3,1.0,htn,0.0,immunocompromised,0.0,gender,0,dg6,0.0
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0,above,1
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg4,0.0
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg2,0.0
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg6,0.0
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg1,0.0
0.6876574103068089 -- htn,1.0,perc,60th,dg3,0.0,gender,0,immunocompromised,0.0
0.7382218418724293 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0,dg1,0.0
0.5728976014811177 -- perc,70th,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6426964823033608 -- perc,70th,htn,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5728976014811177 -- perc,70th,htn,1.0,dg1,0.0,immunocompromised,0.0,above,1
0.5728976014811177 -- perc,70th,htn,1.0,dg1,0.0,immunocompromised,0.0,dg6,0.0
0.5728976014811177 -- perc,70th,htn,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5406855862731343 -- perc,70th,htn,1.0,dg3,1.0,dg4,0.0
0.5406855862731343 -- perc,70th,htn,1.0,dg3,1.0,dg4,0.0,above,1
0.5406855862731343 -- perc,70th,htn,1.0,dg3,1.0,dg4,0.0,dg2,0.0
0.523092649743258 -- perc,70th,htn,1.0,dg3,1.0,dg2,0.0
0.523092649743258 -- perc,70th,htn,1.0,dg3,1.0,dg2,0.0,above,1
0.523092649743258 -- perc,70th,htn,1.0,dg3,1.0,above,1
0.523092649743258 -- perc,70th,htn,1.0,dg3,1.0
0.5406855862731343 -- perc,70th,htn,1.0,gender,0,dg3,1.0,dg4,0.0
0.523092649743258 -- perc,70th,htn,1.0,gender,0,dg3,1.0
0.523092649743258 -- perc,70th,htn,1.0,gender,0,dg3,1.0,above,1
0.523092649743258 -- perc,70th,htn,1.0,gender,0,dg3,1.0,dg2,0.0
0.5406855862731343 -- perc,70th,dg3,1.0,dg4,0.0,gender,0
0.5406855862731343 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,above,1
0.5406855862731343 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,dg2,0.0
0.5241781188029467 -- perc,70th,dg3,1.0,dg4,0.0,dg2,0.0
0.5241781188029467 -- perc,70th,dg3,1.0,dg4,0.0,dg2,0.0,above,1
0.5241781188029467 -- perc,70th,dg3,1.0,dg4,0.0,above,1
0.5241781188029467 -- perc,70th,dg3,1.0,dg4,0.0
0.523092649743258 -- perc,70th,dg3,1.0,gender,0
0.523092649743258 -- perc,70th,dg3,1.0,gender,0,above,1
0.523092649743258 -- perc,70th,dg3,1.0,gender,0,dg2,0.0,above,1
0.523092649743258 -- perc,70th,dg3,1.0,gender,0,dg2,0.0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,gender,0,dg4,0.0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,gender,0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,gender,0,above,1
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,gender,0,dg2,0.0
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0,dg2,0.0
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0,dg2,0.0,above,1
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0,above,1
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0,dg4,0.0
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0,dg4,0.0,above,1
0.5645867502105733 -- perc,70th,dg5,0.0,dg3,1.0,dg4,0.0,dg2,0.0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,htn,1.0,dg4,0.0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,htn,1.0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,htn,1.0,above,1
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,htn,1.0,dg2,0.0
0.6023971467784883 -- perc,70th,dg5,0.0,dg3,1.0,htn,1.0,gender,0
0.679353197985436 -- perc,70th,dg5,0.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.8239780582632686 -- gender,1,perc,70th,dg1,0.0,htn,1.0
0.8239780582632686 -- gender,1,perc,70th,dg1,0.0,htn,1.0,above,1
0.8239780582632686 -- gender,1,perc,70th,dg1,0.0,htn,1.0,dg4,0.0
0.8239780582632686 -- gender,1,perc,70th,dg1,0.0,htn,1.0,dg6,0.0
0.8239780582632686 -- gender,1,perc,70th,dg1,0.0,htn,1.0,dg2,0.0
0.8239780582632686 -- gender,1,perc,70th,dg1,0.0,htn,1.0,dg3,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg1,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,above,1
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg4,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg6,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg2,0.0
-0.5282225606403825 -- gender,1,perc,60th,htn,1.0,dg2,0.0,dg6,0.0
-0.5282225606403825 -- gender,1,perc,60th,htn,1.0,dg6,0.0
-0.5282225606403825 -- gender,1,perc,60th,htn,1.0,dg6,0.0,above,1
-0.5282225606403825 -- gender,1,perc,60th,htn,1.0,dg6,0.0,dg4,0.0
-0.5282225606403825 -- gender,1,perc,60th,htn,1.0,dg1,0.0,dg6,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.5282225606403825 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg6,0.0
-1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0,immunocompromised,0.0
-1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0
-1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0,above,1
-1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg4,0.0
-1.0 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg2,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg6,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg1,0.0
-0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg3,0.0
0.9999999999999999 -- gender,1,dg3,1.0,immunocompromised,0.0,dg5,0.0,htn,1.0
0.9999999999999999 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0
0.9999999999999999 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.9999999999999999 -- gender,1,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.6123724356957946 -- gender,1,dg3,1.0,above,1,dg5,0.0
0.6123724356957946 -- gender,1,dg3,1.0,above,1,dg5,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg3,1.0,above,1,dg5,0.0,dg2,0.0
0.6123724356957946 -- gender,1,dg3,1.0,htn,0.0,above,1
0.6123724356957946 -- gender,1,dg3,1.0,htn,0.0,above,1,dg2,0.0
0.7024393586862705 -- above,0,dg3,1.0,gender,0,htn,0.0,dg2,0.0
0.7024393586862705 -- above,0,dg3,1.0,gender,0,htn,0.0
0.7024393586862705 -- above,0,dg3,1.0,gender,0,htn,0.0,immunocompromised,0.0
0.7024393586862705 -- above,0,dg3,1.0,gender,0,htn,0.0,dg1,0.0
0.7024393586862705 -- above,0,dg3,1.0,gender,0,htn,0.0,dg4,0.0
0.7024393586862705 -- above,0,dg3,1.0,gender,0,htn,0.0,dg6,0.0
0.5053626128136012 -- above,0,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
0.632455532033676 -- above,0,gender,1,htn,1.0,dg3,0.0,dg1,0.0
0.632455532033676 -- above,0,gender,1,htn,1.0,dg3,0.0
0.632455532033676 -- above,0,gender,1,htn,1.0,dg3,0.0,dg5,0.0
0.6123724356957946 -- above,0,gender,1,htn,1.0,dg3,0.0,dg4,0.0
0.632455532033676 -- above,0,gender,1,htn,1.0,dg3,0.0,dg2,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,above,0,dg1,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,above,0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,above,0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0,above,0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg1,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg2,0.0,immunocompromised,0.0,dg5,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,immunocompromised,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,immunocompromised,0.0,dg1,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,immunocompromised,0.0,above,0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,above,0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,above,0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg2,0.0,above,0,dg5,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,above,0,dg1,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,dg1,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,dg1,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg2,0.0,dg1,0.0,dg5,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg2,0.0,dg5,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg2,0.0,dg5,0.0,dg4,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0,dg4,0.0
0.5698616218357199 -- perc,30th,dg3,1.0,dg2,0.0
0.8811039019443196 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0
0.8811039019443196 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0,dg5,0.0
0.8811039019443196 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0,dg1,0.0
0.8811039019443196 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0,above,0
0.8811039019443196 -- perc,30th,dg3,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,above,0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,above,0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,above,0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg6,0.0,above,0,dg5,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,above,0,dg1,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0,dg5,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg6,0.0,dg5,0.0
0.9538152759214561 -- perc,30th,dg3,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0,dg4,0.0
0.7794292919960155 -- perc,30th,dg3,1.0,dg6,0.0
0.8924051224201041 -- perc,30th,dg3,1.0,gender,0,dg6,0.0
0.8924051224201041 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,dg4,0.0
0.8924051224201041 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,dg1,0.0
0.8924051224201041 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,above,0
0.8924051224201041 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
0.8924051224201041 -- perc,30th,dg3,1.0,gender,0,dg6,0.0,immunocompromised,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,immunocompromised,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,immunocompromised,0.0,dg1,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,immunocompromised,0.0,above,0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg2,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg2,0.0,dg4,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg2,0.0,dg1,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg2,0.0,above,0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,above,0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,above,0,dg4,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,above,0,dg1,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg1,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0,dg4,0.0
0.5175139947447642 -- perc,30th,dg3,1.0,gender,0
0.7142857142857142 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0
0.7142857142857142 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.7142857142857142 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg1,0.0
0.7142857142857142 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,above,0
1.0 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg2,0.0
0.7142857142857142 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.6915055588731231 -- dg1,1.0,perc,60th,above,1
-0.6915055588731231 -- dg1,1.0,perc,60th
-0.6915055588731231 -- dg1,1.0,perc,60th,dg4,0.0
-0.6915055588731231 -- dg1,1.0,perc,60th,dg4,0.0,above,1
0.9375872052464564 -- dg1,1.0,htn,0.0,dg5,0.0,gender,0,above,1
0.659107843370137 -- dg1,1.0,perc,80th,immunocompromised,0.0,gender,0,dg6,0.0
0.7385721790875683 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0
0.7385721790875683 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.7385721790875683 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,above,1
0.5923668579645256 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1
0.5923668579645256 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1,dg4,0.0
0.5923668579645256 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.5923668579645256 -- dg1,1.0,perc,80th,immunocompromised,0.0
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0,above,1
1.0 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0,dg6,0.0
1.0 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,above,1
0.6454972243679028 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.702805322371848 -- dg1,1.0,gender,1,htn,0.0,above,1,dg3,0.0
-0.702805322371848 -- dg1,1.0,gender,1,htn,0.0,above,1,dg4,0.0
-0.702805322371848 -- dg1,1.0,gender,1,htn,0.0,above,1,dg6,0.0
-0.5182385694806557 -- dg1,1.0,gender,1,htn,0.0,above,1
-0.5182385694806557 -- dg1,1.0,gender,1,htn,0.0,above,1,dg2,0.0
-0.7715764940562231 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,above,1
-0.5079185922527489 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0
-0.5079185922527489 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg4,0.0
-0.5079185922527489 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg6,0.0
-0.5079185922527489 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg2,0.0
-0.5079185922527489 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg3,0.0
-0.658037042138029 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
-0.658037042138029 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg4,0.0
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0,above,1,dg4,0.0
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0,above,1
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0,above,1,dg6,0.0
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0,dg6,0.0
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0,dg4,0.0
-0.5389814874755311 -- dg2,1.0,htn,1.0,dg3,0.0,dg4,0.0,dg6,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0,dg6,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0,dg6,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,htn,1.0,dg4,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1,htn,1.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1,dg6,0.0
-0.6683819510785831 -- dg2,1.0,dg1,1.0,dg3,0.0,above,1,dg4,0.0
-0.5220476844628202 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.5220476844628202 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0
-0.5220476844628202 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.5220476844628202 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0,above,1
-0.5007518396892361 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg6,0.0,above,1
-0.5007518396892361 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg6,0.0
-0.5007518396892361 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.6768549921612217 -- perc,p90th,gender,1,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.5513788629007746 -- perc,p90th,gender,1,dg1,1.0,dg6,0.0
-0.5513788629007746 -- perc,p90th,gender,1,dg1,1.0,dg6,0.0,dg4,0.0
-0.5513788629007746 -- perc,p90th,gender,1,dg1,1.0,dg6,0.0,above,1
-0.536917953761469 -- perc,p90th,gender,1,dg1,1.0,dg3,0.0,dg6,0.0
-0.536917953761469 -- perc,p90th,gender,1,dg1,1.0,dg3,0.0
-0.536917953761469 -- perc,p90th,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
-0.536917953761469 -- perc,p90th,gender,1,dg1,1.0,dg3,0.0,above,1
-0.6448237051176534 -- perc,p90th,gender,1,dg1,1.0,dg3,0.0,immunocompromised,0.0
-0.5513788629007746 -- perc,p90th,dg2,0.0,dg1,1.0,gender,1,dg6,0.0
-0.536917953761469 -- perc,p90th,dg2,0.0,dg1,1.0,gender,1,dg3,0.0
-0.5220476844628202 -- perc,p90th,dg2,0.0,dg1,1.0,dg3,0.0,immunocompromised,0.0
-0.5007518396892361 -- perc,p90th,dg2,0.0,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg3,0.0,dg2,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg3,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg3,0.0,above,1
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.6796009639934535 -- perc,p90th,dg5,0.0,dg1,1.0,dg3,0.0,immunocompromised,0.0
-0.6796009639934535 -- perc,p90th,dg5,0.0,dg1,1.0,immunocompromised,0.0
-0.6796009639934535 -- perc,p90th,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.6796009639934535 -- perc,p90th,dg5,0.0,dg1,1.0,immunocompromised,0.0,above,1
-0.6796009639934535 -- perc,p90th,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.6796009639934535 -- perc,p90th,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0,dg4,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0,above,1
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0,dg6,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg6,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg6,0.0,above,1
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,above,1
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,above,1,dg4,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0,dg4,0.0
-0.6634362174725814 -- perc,p90th,dg5,0.0,dg1,1.0
-0.648361322750587 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0
-0.648361322750587 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0,dg4,0.0
-0.648361322750587 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0,above,1
-0.648361322750587 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0,dg6,0.0
-0.6448237051176534 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0,immunocompromised,0.0
-0.648361322750587 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0,dg2,0.0
-0.648361322750587 -- perc,p90th,dg5,0.0,gender,1,dg1,1.0,dg3,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg5,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg4,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,above,1
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg6,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg2,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg3,0.0
-0.8172930940200467 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0
-0.8172930940200467 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.8172930940200467 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,above,1
-0.8172930940200467 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.8172930940200467 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg2,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg5,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg4,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,above,1
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg6,0.0
-0.9528647802276464 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg2,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0,dg4,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0,above,1
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0,dg6,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg6,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg6,0.0,above,1
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,above,1
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,above,1,dg4,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0,dg4,0.0
-0.6941064583462726 -- perc,p90th,htn,0.0,dg1,1.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,above,0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg2,0.0,above,0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg4,0.0,above,0
0.6384090830232756 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6384090830232756 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.6384090830232756 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg6,0.0,above,0
0.6384090830232756 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.6384090830232756 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,above,0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.646440638707973 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.646440638707973 -- perc,40th,dg3,1.0,dg5,0.0,dg4,0.0
0.646440638707973 -- perc,40th,dg3,1.0,dg5,0.0,dg4,0.0,above,0
0.646440638707973 -- perc,40th,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.6384090830232756 -- perc,40th,dg3,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.6384090830232756 -- perc,40th,dg3,1.0,dg4,0.0,dg6,0.0
0.6384090830232756 -- perc,40th,dg3,1.0,dg4,0.0,dg6,0.0,above,0
0.6384090830232756 -- perc,40th,dg3,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.646440638707973 -- perc,40th,dg3,1.0,dg4,0.0,dg2,0.0
0.646440638707973 -- perc,40th,dg3,1.0,dg4,0.0,dg2,0.0,above,0
0.646440638707973 -- perc,40th,dg3,1.0,dg4,0.0,above,0
0.646440638707973 -- perc,40th,dg3,1.0,dg4,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,dg4,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,above,0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg2,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg6,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg5,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg5,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg5,0.0,above,0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg5,0.0,dg2,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg5,0.0,dg6,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg6,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg6,0.0,above,0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg2,0.0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,dg2,0.0,above,0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0,above,0
0.5003241985961479 -- perc,40th,dg3,1.0,gender,0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,above,0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg5,0.0
0.8826797944456541 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,above,0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0,above,0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0,above,0
0.5352877275721892 -- perc,40th,htn,1.0,dg3,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,above,0
0.5352877275721892 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,dg1,0.0
0.5956102688475813 -- perc,40th,htn,1.0,dg4,0.0,dg1,0.0
0.5956102688475813 -- perc,40th,htn,1.0,dg4,0.0,dg1,0.0,above,0
0.5956102688475813 -- perc,40th,htn,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.6347389372951046 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.6347389372951046 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0,above,0
0.6347389372951046 -- perc,40th,htn,1.0,dg4,0.0,above,0
0.6347389372951046 -- perc,40th,htn,1.0,dg4,0.0
0.5956102688475813 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0
0.5956102688475813 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0,above,0
0.5956102688475813 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0,dg2,0.0
0.5110188695843509 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0,dg1,0.0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg3,0.0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg3,0.0,above,0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg1,0.0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
0.570265948512201 -- perc,40th,htn,1.0,gender,0,dg4,0.0
0.570265948512201 -- perc,40th,htn,1.0,gender,0,dg4,0.0,above,0
0.570265948512201 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg5,0.0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,gender,0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,above,0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg1,0.0
0.570265948512201 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,gender,0
0.570265948512201 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0
0.570265948512201 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,above,0
0.570265948512201 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg2,0.0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0,above,0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0,above,0
0.6347389372951046 -- perc,40th,htn,1.0,immunocompromised,0.0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,above,0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,gender,0
0.5110188695843509 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,above,0
0.5956102688475813 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.5352877275721892 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,gender,0
0.6124602525259342 -- immunocompromised,1.0,htn,1.0,gender,0,dg3,1.0,dg2,0.0
0.6124602525259342 -- immunocompromised,1.0,htn,1.0,dg3,1.0,dg2,0.0
0.6004852989125348 -- immunocompromised,1.0,htn,1.0,gender,1,dg2,0.0
0.6124602525259342 -- immunocompromised,1.0,htn,1.0,dg5,0.0,dg3,1.0,dg2,0.0
0.6124602525259342 -- immunocompromised,1.0,htn,1.0,dg5,0.0,dg3,1.0
0.6124602525259342 -- immunocompromised,1.0,htn,1.0,dg5,0.0,dg3,1.0,gender,0
0.6737240604201702 -- immunocompromised,1.0,htn,1.0,dg5,0.0,gender,1,dg2,0.0
0.752502469215487 -- immunocompromised,1.0,htn,1.0,dg1,0.0,gender,1,dg5,0.0
0.7509339732985774 -- immunocompromised,1.0,htn,1.0,dg1,0.0,gender,1
0.7509339732985774 -- immunocompromised,1.0,htn,1.0,dg1,0.0,gender,1,dg2,0.0
0.6004852989125348 -- immunocompromised,1.0,htn,1.0,dg3,0.0,gender,1,dg2,0.0
0.7509339732985774 -- immunocompromised,1.0,htn,1.0,dg3,0.0,gender,1,dg1,0.0
0.7509339732985774 -- immunocompromised,1.0,htn,1.0,dg4,0.0,dg1,0.0,gender,1
0.593665530711497 -- immunocompromised,1.0,htn,1.0,dg4,0.0,dg1,0.0,dg3,1.0
0.6951852194363439 -- immunocompromised,1.0,htn,1.0,dg4,0.0,dg3,1.0,dg2,0.0
0.6951852194363439 -- immunocompromised,1.0,htn,1.0,dg4,0.0,dg3,1.0,dg5,0.0
0.6004852989125348 -- immunocompromised,1.0,htn,1.0,dg4,0.0,gender,1,dg2,0.0
0.6951852194363439 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,gender,0,dg4,0.0
0.6124602525259342 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,gender,0
0.6124602525259342 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,gender,0,dg2,0.0
0.5919995479848632 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,dg2,0.0
0.5919995479848632 -- immunocompromised,1.0,dg5,0.0,dg3,1.0
0.6777637393882796 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,dg4,0.0
0.5633568070226713 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,dg4,0.0,dg6,0.0
0.6777637393882796 -- immunocompromised,1.0,dg5,0.0,dg3,1.0,dg4,0.0,dg2,0.0
0.6896677339828837 -- immunocompromised,1.0,dg1,0.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg3,0.0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg2,0.0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg6,0.0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg4,0.0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg5,0.0
0.5444229156045055 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg1,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg2,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg6,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg4,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg5,0.0
0.599789776745598 -- immunocompromised,1.0,perc,70th,htn,0.0,dg1,0.0,dg3,0.0
0.599789776745598 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0
0.599789776745598 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg2,0.0
0.599789776745598 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg6,0.0
0.599789776745598 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg4,0.0
0.599789776745598 -- immunocompromised,1.0,perc,70th,htn,0.0,dg3,0.0,dg5,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0,dg2,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0,dg6,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg5,0.0,dg4,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0,dg2,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg4,0.0,dg6,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg6,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg6,0.0,dg2,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0,dg2,0.0
0.6143670937102854 -- immunocompromised,1.0,perc,70th,htn,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0,dg6,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0,dg2,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg4,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg2,0.0
0.9969582535292488 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg6,0.0
0.9970526849194368 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg5,0.0
0.9970526849194368 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0
0.9970526849194368 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.9970526849194368 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
0.9970526849194368 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,gender,0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,gender,0,dg6,0.0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg6,0.0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,dg3,0.0,gender,0,dg5,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,dg3,0.0,gender,0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,dg3,0.0,gender,0,dg6,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0,dg3,0.0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0,dg6,0.0
0.5368002736998083 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0,dg5,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,htn,0.0,gender,0,dg3,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,htn,0.0,gender,0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,htn,0.0,gender,0,dg6,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,htn,0.0,gender,0,dg5,0.0
0.6757506494515076 -- immunocompromised,1.0,perc,40th,htn,0.0,gender,0,dg1,0.0
0.5368002736998083 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg1,0.0
0.5368002736998083 -- immunocompromised,1.0,above,0,gender,0,perc,40th
0.5368002736998083 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg6,0.0
0.5368002736998083 -- immunocompromised,1.0,above,0,gender,0,perc,40th,dg5,0.0
0.6757506494515076 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,perc,40th
0.6757506494515076 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0,perc,40th
-0.5191045167222553 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
-0.5191045167222553 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg3,0.0
-0.5191045167222553 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
-0.5848581890816372 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg3,0.0
-0.5848581890816372 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0
-0.5848581890816372 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg4,0.0
-0.5848581890816372 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg6,0.0
-0.6225528645716917 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg2,0.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,dg4,0.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,dg6,0.0,dg4,0.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,dg6,0.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,htn,1.0,dg6,0.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,htn,1.0
-0.5899604589416575 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,htn,1.0,dg4,0.0
-0.5899604589416575 -- immunocompromised,1.0,above,1,dg2,1.0,dg1,1.0,htn,1.0
-0.5899604589416575 -- immunocompromised,1.0,above,1,dg2,1.0,dg1,1.0
-0.5899604589416575 -- immunocompromised,1.0,above,1,dg2,1.0,dg1,1.0,dg4,0.0
-0.5899604589416575 -- immunocompromised,1.0,above,1,dg2,1.0,dg1,1.0,dg6,0.0
-0.5483624205241756 -- immunocompromised,1.0,above,1,dg1,1.0,gender,1,dg5,0.0
0.6777637393882796 -- immunocompromised,1.0,above,1,dg3,1.0,dg5,0.0
0.5633568070226713 -- immunocompromised,1.0,above,1,dg3,1.0,dg5,0.0,dg6,0.0
0.6777637393882796 -- immunocompromised,1.0,above,1,dg3,1.0,dg5,0.0,dg2,0.0
0.6777637393882796 -- immunocompromised,1.0,above,1,dg3,1.0,dg5,0.0,dg4,0.0
0.6896677339828837 -- immunocompromised,1.0,above,1,dg3,1.0,dg5,0.0,dg1,0.0
0.6951852194363439 -- immunocompromised,1.0,above,1,dg3,1.0,htn,1.0,dg5,0.0
0.6951852194363439 -- immunocompromised,1.0,above,1,dg3,1.0,htn,1.0,dg2,0.0
0.593665530711497 -- immunocompromised,1.0,above,1,dg3,1.0,htn,1.0,dg1,0.0
0.6951852194363439 -- immunocompromised,1.0,above,1,dg3,1.0,gender,0,dg5,0.0
0.9969582535292488 -- immunocompromised,1.0,above,1,perc,70th,gender,1
0.9969582535292488 -- immunocompromised,1.0,above,1,perc,70th,gender,1,dg6,0.0
0.9969582535292488 -- immunocompromised,1.0,above,1,perc,70th,gender,1,dg4,0.0
0.9970526849194368 -- immunocompromised,1.0,above,1,perc,70th,gender,1,dg3,0.0
0.9969582535292488 -- immunocompromised,1.0,above,1,perc,70th,gender,1,dg2,0.0
0.9969582535292488 -- immunocompromised,1.0,above,1,perc,70th,gender,1,dg5,0.0
0.6143670937102854 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0,dg5,0.0
0.6143670937102854 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0
0.6143670937102854 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0,dg6,0.0
0.6143670937102854 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0,dg4,0.0
0.5444229156045055 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0,gender,0
0.599789776745598 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0,dg3,0.0
0.6143670937102854 -- immunocompromised,1.0,above,1,perc,70th,htn,0.0,dg2,0.0
0.6143670937102854 -- immunocompromised,1.0,above,1,perc,70th,dg1,0.0,htn,0.0
-0.6722129508682653 -- perc,90th,dg2,1.0,above,1
-0.6722129508682653 -- perc,90th,dg2,1.0,above,1,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,above,1,htn,1.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,above,1,htn,1.0
-0.6514510423015841 -- perc,90th,dg2,1.0,above,1,dg4,0.0,htn,1.0
-0.6722129508682653 -- perc,90th,dg2,1.0,above,1,dg4,0.0
-0.6722129508682653 -- perc,90th,dg2,1.0,above,1,dg4,0.0,dg6,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,above,1,dg3,0.0,dg4,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,above,1,dg3,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,above,1,dg3,0.0,dg6,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,dg3,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
-0.7402491876063187 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0,dg6,0.0
-0.6722129508682653 -- perc,90th,dg2,1.0,dg4,0.0,dg6,0.0
-0.6722129508682653 -- perc,90th,dg2,1.0,dg4,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg4,0.0,htn,1.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg4,0.0,htn,1.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,htn,1.0
-0.6722129508682653 -- perc,90th,dg2,1.0
-0.6722129508682653 -- perc,90th,dg2,1.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,dg4,0.0,htn,1.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,dg4,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,dg4,0.0,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,above,1,dg4,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,above,1
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,above,1,dg6,0.0
-0.6514510423015841 -- perc,90th,dg2,1.0,dg1,1.0,above,1,htn,1.0
-0.524292461143117 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,htn,1.0
-0.524292461143117 -- perc,90th,dg1,1.0,gender,1,dg3,0.0
-0.524292461143117 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
-0.524292461143117 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
-0.524292461143117 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,above,1
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg2,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg2,0.0,dg6,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg2,0.0,above,1
0.6867947207968491 -- perc,90th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0,dg3,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0,dg6,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0,dg4,0.0
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0,above,1
0.6900615054563826 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0,dg2,0.0
0.6867947207968491 -- perc,90th,immunocompromised,1.0,gender,1,dg1,0.0,dg5,0.0
0.5065000476062748 -- dg6,1.0,dg3,1.0,gender,0,dg5,0.0,dg2,0.0
0.6123724356957946 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0,above,1
-0.9659275041703005 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
-0.8710427307413011 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
-0.8511194855142383 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.9642195104221858 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.8283001829292302 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.8325612101067411 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.7364921688070272 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0
-0.8283001829292301 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.8219553149933139 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.8325612101067411 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.7364921688070272 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5151287401775728 -- dg6,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.5375360107604107 -- dg6,1.0,dg5,0.0,htn,1.0,dg4,0.0,dg2,0.0
0.5375360107604107 -- dg6,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.5643576112745543 -- dg6,1.0,gender,0,htn,1.0,dg5,0.0,dg2,0.0
0.6451176597520762 -- dg6,1.0,gender,0,htn,1.0,dg5,0.0,dg4,0.0
0.5871950763128078 -- dg6,1.0,gender,0,above,1,dg2,0.0,dg4,0.0
0.5871950763128078 -- dg6,1.0,gender,0,above,1,dg2,0.0
0.6608464254840698 -- dg6,1.0,gender,0,above,1,htn,1.0,dg2,0.0
0.6608464254840698 -- dg6,1.0,gender,0,above,1,htn,1.0
0.6608464254840698 -- dg6,1.0,gender,0,above,1,htn,1.0,dg4,0.0
0.9541174511955376 -- dg6,1.0,dg3,0.0,htn,1.0,gender,0,dg4,0.0
0.9541174511955376 -- dg6,1.0,dg3,0.0,htn,1.0,gender,0
0.9541174511955376 -- dg6,1.0,dg3,0.0,htn,1.0,gender,0,dg2,0.0
0.9541174511955376 -- dg6,1.0,dg3,0.0,htn,1.0,gender,0,immunocompromised,0.0
0.6515001776012856 -- dg6,1.0,dg3,0.0,htn,1.0,immunocompromised,0.0
0.6515001776012856 -- dg6,1.0,dg3,0.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6515001776012856 -- dg6,1.0,dg3,0.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6165440420610231 -- dg6,1.0,dg3,0.0,htn,1.0,dg4,0.0
0.6165440420610231 -- dg6,1.0,dg3,0.0,htn,1.0,dg4,0.0,dg2,0.0
0.6165440420610231 -- dg6,1.0,dg3,0.0,htn,1.0,dg2,0.0
0.6165440420610231 -- dg6,1.0,dg3,0.0,htn,1.0
0.5036171147214826 -- dg6,1.0,dg3,0.0
0.5036171147214826 -- dg6,1.0,dg3,0.0,dg2,0.0
0.5036171147214826 -- dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.5036171147214826 -- dg6,1.0,dg3,0.0,dg4,0.0
0.5389783291362539 -- dg6,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5389783291362539 -- dg6,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5389783291362539 -- dg6,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5389783291362539 -- dg6,1.0,dg3,0.0,immunocompromised,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0,dg2,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0,dg4,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0,dg4,0.0,dg2,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.6020841193005222 -- dg6,1.0,dg3,0.0,gender,0
0.5723394017461623 -- dg6,1.0,dg3,0.0,dg5,0.0,gender,0
0.5723394017461623 -- dg6,1.0,dg3,0.0,dg5,0.0,gender,0,dg2,0.0
0.5723394017461623 -- dg6,1.0,dg3,0.0,dg5,0.0,gender,0,dg4,0.0
0.5723394017461623 -- dg6,1.0,dg3,0.0,dg5,0.0,gender,0,immunocompromised,0.0
0.6080984028583779 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0
0.6080984028583779 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0,dg2,0.0
0.6080984028583779 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0,dg4,0.0
0.5804897024101072 -- dg6,1.0,dg3,0.0,above,1,dg4,0.0
0.5804897024101072 -- dg6,1.0,dg3,0.0,above,1,dg4,0.0,dg2,0.0
0.5804897024101072 -- dg6,1.0,dg3,0.0,above,1,dg2,0.0
0.5804897024101072 -- dg6,1.0,dg3,0.0,above,1
0.661437827766148 -- dg6,1.0,perc,10th
0.661437827766148 -- dg6,1.0,perc,10th,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg3,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,dg5,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg5,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg3,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0
0.5804897024101072 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0,dg2,0.0
0.5804897024101072 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0
0.5804897024101072 -- dg6,1.0,dg1,0.0,above,1,dg3,0.0,dg4,0.0
0.5114741282470285 -- dg6,1.0,dg1,0.0,dg5,0.0,gender,0,dg3,0.0
0.5507388358813216 -- dg6,1.0,dg1,0.0,dg3,0.0,gender,0,dg4,0.0
0.5507388358813216 -- dg6,1.0,dg1,0.0,dg3,0.0,gender,0
0.5507388358813216 -- dg6,1.0,dg1,0.0,dg3,0.0,gender,0,dg2,0.0
0.5507388358813216 -- dg6,1.0,dg1,0.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5053281474423914 -- dg6,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.5053281474423914 -- dg6,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5053281474423914 -- dg6,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6515001776012856 -- dg6,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0,dg3,0.0
0.9541174511955376 -- dg6,1.0,dg1,0.0,htn,1.0,gender,0,dg3,0.0
0.6165440420610231 -- dg6,1.0,dg1,0.0,dg3,0.0,htn,1.0
0.6165440420610231 -- dg6,1.0,dg1,0.0,dg3,0.0,htn,1.0,dg2,0.0
0.6165440420610231 -- dg6,1.0,dg1,0.0,dg3,0.0,htn,1.0,dg4,0.0
0.6080984028583779 -- dg6,1.0,dg1,0.0,dg3,0.0,htn,1.0,dg5,0.0
0.5102708054537501 -- dg6,1.0,dg1,0.0,dg3,0.0
0.5102708054537501 -- dg6,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.5102708054537501 -- dg6,1.0,dg1,0.0,dg3,0.0,dg4,0.0,dg2,0.0
0.5102708054537501 -- dg6,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.5430879081139386 -- dg6,1.0,dg1,0.0,htn,1.0,dg5,0.0,dg4,0.0
0.5180934483388164 -- dg6,1.0,dg1,0.0,htn,1.0,dg5,0.0,dg2,0.0
0.5548533914779464 -- dg6,1.0,dg1,0.0,gender,1,dg5,0.0,dg4,0.0
0.5548533914779464 -- dg6,1.0,dg1,0.0,gender,1,dg5,0.0
0.5548533914779464 -- dg6,1.0,dg1,0.0,gender,1,dg5,0.0,dg2,0.0
0.6593295199715851 -- dg6,1.0,dg1,0.0,gender,1,dg5,0.0,htn,1.0
0.5705683662908971 -- dg6,1.0,dg1,0.0,gender,1,htn,1.0
0.5705683662908971 -- dg6,1.0,dg1,0.0,gender,1,htn,1.0,dg2,0.0
0.5705683662908971 -- dg6,1.0,dg1,0.0,gender,1,htn,1.0,dg4,0.0
0.5201564866102993 -- dg6,1.0,dg1,0.0,gender,1,htn,1.0,immunocompromised,0.0
0.5084780474480467 -- dg6,1.0,dg1,0.0,gender,1
0.5084780474480467 -- dg6,1.0,dg1,0.0,gender,1,dg2,0.0
0.5084780474480467 -- dg6,1.0,dg1,0.0,gender,1,dg4,0.0,dg2,0.0
0.5084780474480467 -- dg6,1.0,dg1,0.0,gender,1,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th
0.9999999999999999 -- dg6,1.0,perc,40th,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg4,0.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,dg4,0.0,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,perc,40th,htn,1.0
0.5252656788518494 -- dg6,1.0,htn,0.0,dg2,0.0,dg5,0.0
0.5252656788518494 -- dg6,1.0,htn,0.0,dg2,0.0,dg5,0.0,dg4,0.0
0.5995468277299085 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg2,0.0
0.5995468277299085 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.5995468277299085 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5290400570128863 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.5218624584427538 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,gender,0
0.5287007079372182 -- dg6,1.0,htn,0.0,dg3,0.0,dg1,0.0,dg5,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg4,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg4,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg4,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg2,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg2,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,dg3,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,gender,0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,dg3,0.0
0.6080984028583779 -- dg6,1.0,above,0,dg3,0.0,dg5,0.0,htn,1.0
0.5746583771976616 -- dg6,1.0,above,0,dg3,0.0,htn,1.0
0.5746583771976616 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,dg2,0.0
0.5746583771976616 -- dg6,1.0,above,0,dg3,0.0,htn,1.0,dg4,0.0
0.5746583771976616 -- dg6,1.0,above,0,dg3,0.0,dg1,0.0,htn,1.0
0.5766545614277361 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,htn,1.0
0.5180934483388164 -- dg6,1.0,above,0,htn,1.0,dg5,0.0,dg2,0.0
0.5430879081139386 -- dg6,1.0,above,0,htn,1.0,dg5,0.0,dg4,0.0
0.9986446797476375 -- dg6,1.0,above,0,gender,0,htn,1.0,dg3,0.0
0.5847590455523866 -- dg6,1.0,above,0,gender,0,dg3,0.0
0.5847590455523866 -- dg6,1.0,above,0,gender,0,dg3,0.0,dg2,0.0
0.5847590455523866 -- dg6,1.0,above,0,gender,0,dg3,0.0,dg4,0.0
0.5437137262125418 -- dg6,1.0,above,0,gender,0,dg3,0.0,dg1,0.0
0.5847590455523866 -- dg6,1.0,above,0,gender,0,dg3,0.0,immunocompromised,0.0
0.5723394017461623 -- dg6,1.0,above,0,gender,0,dg5,0.0,dg3,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg5,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg5,0.0,dg2,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg5,0.0,dg4,0.0
0.6593295199715851 -- dg6,1.0,above,0,gender,1,dg5,0.0,htn,1.0
0.6593295199715851 -- dg6,1.0,above,0,gender,1,htn,1.0
0.6593295199715851 -- dg6,1.0,above,0,gender,1,htn,1.0,dg2,0.0
0.6593295199715851 -- dg6,1.0,above,0,gender,1,htn,1.0,dg4,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg4,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg4,0.0,dg2,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg2,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg1,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg1,0.0,dg2,0.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg1,0.0,dg4,0.0
0.6593295199715851 -- dg6,1.0,above,0,gender,1,dg1,0.0,htn,1.0
0.5270628763160533 -- dg6,1.0,above,0,gender,1,dg1,0.0,dg5,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg5,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg2,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg4,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,immunocompromised,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg3,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg3,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,immunocompromised,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,immunocompromised,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg4,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg4,0.0,dg2,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0,dg2,0.0
0.5290400570128863 -- dg6,1.0,above,0,htn,0.0
0.5218624584427538 -- dg6,1.0,above,0,htn,0.0,gender,0
0.5218624584427538 -- dg6,1.0,above,0,htn,0.0,gender,0,dg2,0.0
0.5218624584427538 -- dg6,1.0,above,0,htn,0.0,gender,0,dg4,0.0
0.5218624584427538 -- dg6,1.0,above,0,htn,0.0,gender,0,immunocompromised,0.0
0.5218624584427538 -- dg6,1.0,above,0,htn,0.0,gender,0,dg3,0.0
0.5218624584427538 -- dg6,1.0,above,0,htn,0.0,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,htn,0.0,gender,0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,htn,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,htn,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg3,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg5,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg5,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg5,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg3,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,dg5,0.0,gender,0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,dg3,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg3,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg3,0.0,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0,dg4,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg4,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg4,0.0,dg2,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th,dg2,0.0
0.661437827766148 -- dg6,1.0,above,0,perc,10th
0.9999999999999999 -- dg6,1.0,above,0,perc,40th
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg2,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,htn,1.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,htn,1.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg1,0.0,htn,1.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg1,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg1,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg4,0.0,dg1,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg4,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg4,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,dg4,0.0,htn,1.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,immunocompromised,0.0,dg4,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,immunocompromised,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,immunocompromised,0.0,htn,1.0
0.9999999999999999 -- dg6,1.0,above,0,perc,40th,immunocompromised,0.0,dg1,0.0
-0.5317776535927357 -- dg5,1.0,above,0,dg6,0.0,dg3,0.0,dg1,0.0
-0.5317776535927357 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg2,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.7042755369652878 -- dg5,1.0,dg6,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.6294510846515657 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.6294510846515657 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0
0.6294510846515657 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.6294510846515657 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.6294510846515657 -- dg5,1.0,dg6,1.0,dg3,0.0,gender,0,dg1,0.0
-0.681587553600705 -- dg5,1.0,dg3,1.0,gender,0,dg1,0.0,dg4,0.0
0.6368005999173918 -- dg5,1.0,dg1,1.0,dg3,1.0,gender,0,immunocompromised,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg2,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,immunocompromised,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0,dg2,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,dg1,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,dg1,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,dg1,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,dg1,0.0,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,dg1,0.0,immunocompromised,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,immunocompromised,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,immunocompromised,0.0,dg4,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,immunocompromised,0.0,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,dg2,0.0
0.6326083812064528 -- dg5,1.0,perc,60th,above,1,dg2,0.0,dg4,0.0
0.8548859804241095 -- dg5,1.0,gender,1,htn,0.0,above,1
0.8548859804241095 -- dg5,1.0,gender,1,htn,0.0,above,1,dg2,0.0
0.8548859804241095 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg2,0.0
0.8548859804241095 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0
0.8548859804241095 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,above,1
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg4,0.0
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg4,0.0
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0
-0.5750706193639923 -- dg5,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg2,0.0
-0.570003197009207 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.570003197009207 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,dg1,0.0
-0.570003197009207 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.570003197009207 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,dg1,0.0,dg6,0.0
-0.6783432414083053 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
-0.6783432414083053 -- dg5,1.0,perc,70th,gender,0,dg4,0.0
-0.6783432414083053 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,above,1
-0.6783432414083053 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg6,0.0
1.0 -- dg5,1.0,perc,70th,dg1,1.0
1.0 -- dg5,1.0,perc,70th,dg1,1.0,above,1
1.0 -- dg5,1.0,perc,70th,dg1,1.0,dg2,0.0,above,1
1.0 -- dg5,1.0,perc,70th,dg1,1.0,dg2,0.0
1.0 -- dg5,1.0,perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0
1.0 -- dg5,1.0,perc,70th,immunocompromised,0.0,dg1,1.0
1.0 -- dg5,1.0,perc,70th,immunocompromised,0.0,dg1,1.0,above,1
0.653894091276214 -- dg5,1.0,perc,70th,gender,1
0.653894091276214 -- dg5,1.0,perc,70th,gender,1,above,1
0.653894091276214 -- dg5,1.0,perc,70th,gender,1,dg2,0.0,above,1
0.653894091276214 -- dg5,1.0,perc,70th,gender,1,dg2,0.0
0.653894091276214 -- dg5,1.0,perc,70th,gender,1,immunocompromised,0.0,dg2,0.0
0.653894091276214 -- dg5,1.0,perc,70th,gender,1,immunocompromised,0.0
0.653894091276214 -- dg5,1.0,perc,70th,gender,1,immunocompromised,0.0,above,1
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,dg1,0.0
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,dg1,0.0,above,1
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,dg1,0.0,dg2,0.0
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,dg1,0.0,dg4,0.0
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,dg1,0.0,dg3,0.0
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,dg1,0.0,immunocompromised,0.0
0.709740335111076 -- dg5,1.0,perc,p90th,gender,1,immunocompromised,0.0,dg3,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,dg4,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,above,1,dg4,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,above,1
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0,above,1
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,gender,0,dg2,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,gender,0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
-0.5755347380157807 -- perc,80th,dg3,1.0,dg1,0.0,gender,0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg6,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,dg2,0.0,dg6,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,dg2,0.0,dg6,0.0,dg4,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,dg6,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg4,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,dg6,0.0,above,1
0.9822725883129404 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg6,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,above,1
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg3,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg3,0.0,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg3,0.0,above,1
0.9822725883129404 -- perc,70th,dg1,1.0,gender,1,above,1
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,above,1,dg4,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,gender,1,above,1,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,above,1,dg6,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg6,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg6,0.0,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg6,0.0,dg2,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,gender,1,dg2,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg2,0.0,dg4,0.0
0.9834151021607784 -- perc,70th,dg1,1.0,gender,1,dg4,0.0
0.9822725883129404 -- perc,70th,dg1,1.0,gender,1
1.0 -- perc,70th,dg1,1.0,gender,1,immunocompromised,0.0
1.0 -- perc,70th,dg1,1.0,gender,1,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,gender,1,immunocompromised,0.0,above,1
0.6714524076267877 -- perc,70th,gender,1,immunocompromised,0.0,htn,1.0,dg6,0.0
0.6714524076267877 -- perc,70th,gender,1,immunocompromised,0.0,htn,1.0
0.6714524076267877 -- perc,70th,gender,1,immunocompromised,0.0,htn,1.0,dg4,0.0
0.6714524076267877 -- perc,70th,gender,1,immunocompromised,0.0,htn,1.0,dg2,0.0
0.6714524076267877 -- perc,70th,gender,1,immunocompromised,0.0,htn,1.0,above,1
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,above,1
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,above,1,dg4,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,above,1,dg2,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg2,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg2,0.0,dg4,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg4,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg6,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg6,0.0,dg4,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg6,0.0,dg2,0.0
0.6931810730249349 -- perc,70th,gender,1,htn,1.0,dg6,0.0,above,1
0.8475793795260128 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg6,0.0
0.8475793795260128 -- perc,70th,gender,1,htn,1.0,dg5,0.0
0.8475793795260128 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg4,0.0
0.8475793795260128 -- perc,70th,gender,1,htn,1.0,dg5,0.0,dg2,0.0
0.8475793795260128 -- perc,70th,gender,1,htn,1.0,dg5,0.0,above,1
0.6931810730249349 -- perc,70th,gender,1,dg3,0.0,htn,1.0,dg6,0.0
0.6931810730249349 -- perc,70th,gender,1,dg3,0.0,htn,1.0
0.6931810730249349 -- perc,70th,gender,1,dg3,0.0,htn,1.0,dg4,0.0
0.6931810730249349 -- perc,70th,gender,1,dg3,0.0,htn,1.0,dg2,0.0
0.6931810730249349 -- perc,70th,gender,1,dg3,0.0,htn,1.0,above,1
0.6714524076267877 -- perc,70th,gender,1,dg3,0.0,htn,1.0,immunocompromised,0.0
0.8475793795260128 -- perc,70th,gender,1,dg3,0.0,htn,1.0,dg5,0.0
0.7278727647122858 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.6355431930011867 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.6355431930011867 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6355431930011867 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.6355431930011867 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6355431930011867 -- perc,70th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5735420556513084 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5735420556513084 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5735420556513084 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0,above,1
0.5735420556513084 -- perc,70th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0,dg6,0.0
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0,above,1
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5235306397166293 -- perc,70th,htn,1.0,immunocompromised,0.0
0.6249249053805086 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.6249249053805086 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.6249249053805086 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,above,1
0.6249249053805086 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.6249249053805086 -- perc,70th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5092912519539032 -- dg6,1.0,htn,1.0,dg5,0.0
0.5323986634768194 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0
0.5096314609068655 -- dg6,1.0,htn,1.0,dg1,0.0,dg5,0.0
-0.822517412180693 -- dg6,1.0,dg3,1.0,dg1,0.0,htn,1.0
-0.822517412180693 -- dg6,1.0,dg3,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0
-0.7171725447411328 -- dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.7171725447411328 -- dg6,1.0,dg3,1.0,dg1,0.0
-0.8170967982714354 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0
-0.8170967982714354 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.9468008297996702 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,htn,1.0
-0.9473921967235094 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0,immunocompromised,0.0
-0.8094905117162846 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0
0.5341139211389768 -- dg6,1.0,dg3,1.0,gender,0,dg5,0.0,htn,1.0
0.5096314609068655 -- above,0,dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0
0.5096314609068655 -- above,0,dg6,1.0,htn,1.0,dg5,0.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0,htn,1.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0,dg1,0.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0,immunocompromised,0.0
-0.8137847624125701 -- above,0,dg6,1.0,dg3,1.0
