[
        sg.Column([[sg.Button('', button_color="white", disabled=True, size=(10, 1)) for i in range(10)],
            [sg.Table(values=[], headings=[], max_col_width=25,
                #auto_size_columns=True,
                col_widths=10,
                display_row_numbers=False,
                justification='center',
                num_rows=30,
                alternating_row_color='lightblue',
                key='-RECORDSTABLE-',
                selected_row_colors='red on yellow',
                enable_events=True,
                expand_x=True,
                expand_y=False,
                #vertical_scroll_only=False,
                tooltip='This is a table')
                ]], visible=False, scrollable=True, key="-HEADER-")

    ],