-0.7602387576939106 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg1,0.0
-0.7610322943698122 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0
-0.7610322943698122 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg2,0.0
-0.7610322943698122 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg3,0.0
-0.7593411149124426 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,htn,0.0
-0.7593411149124426 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
-0.7633716806694664 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg5,0.0
0.5198308828015251 -- immunocompromised,1.0,dg2,1.0,dg5,0.0
0.5198308828015251 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg6,0.0
0.5198308828015251 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.5198308828015251 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg3,0.0
0.5198308828015251 -- immunocompromised,1.0,dg2,1.0,dg3,0.0
0.5198308828015251 -- immunocompromised,1.0,dg2,1.0,dg3,0.0,dg6,0.0
0.5755999687344285 -- immunocompromised,1.0,dg2,1.0,dg6,0.0
0.5755999687344285 -- immunocompromised,1.0,dg2,1.0
0.6546536707079773 -- immunocompromised,1.0,dg2,1.0,dg4,0.0
0.6546536707079773 -- immunocompromised,1.0,dg2,1.0,dg4,0.0,dg6,0.0
0.645497224367903 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0,dg6,0.0
0.645497224367903 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
0.645497224367903 -- immunocompromised,1.0,dg2,1.0,above,1
0.645497224367903 -- immunocompromised,1.0,dg2,1.0,above,1,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg2,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg2,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg4,0.0,dg2,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg4,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg4,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg4,0.0,dg3,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg4,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg4,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg5,0.0,dg1,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg5,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg5,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg5,0.0,dg2,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,dg4,0.0,dg5,0.0,dg3,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,htn,0.0,dg4,0.0,dg5,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,htn,0.0,dg4,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,htn,0.0,dg4,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,htn,0.0,dg4,0.0,dg2,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,htn,0.0,dg4,0.0,dg3,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,htn,0.0,dg4,0.0,dg1,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0,htn,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0,dg6,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0,dg3,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0,dg1,0.0
-0.764946309974012 -- immunocompromised,1.0,perc,40th,above,0,dg4,0.0,dg5,0.0
-1.0 -- dg5,1.0,dg3,1.0,above,0,immunocompromised,0.0
-1.0 -- dg5,1.0,dg3,1.0,above,0,immunocompromised,0.0,dg4,0.0
-1.0 -- dg5,1.0,dg3,1.0,above,0,dg4,0.0
-1.0 -- dg5,1.0,dg3,1.0,above,0
-1.0 -- dg5,1.0,dg3,1.0,above,0,dg1,0.0
-1.0 -- dg5,1.0,dg3,1.0,above,0,dg1,0.0,dg4,0.0
-1.0 -- dg5,1.0,dg3,1.0,above,0,dg1,0.0,immunocompromised,0.0
-0.6645343026631947 -- dg5,1.0,perc,p90th,gender,1,dg6,0.0,immunocompromised,0.0
-0.5330017908890258 -- above,0,dg3,1.0,gender,1,dg6,0.0
-0.5330017908890258 -- above,0,dg3,1.0,gender,1,dg6,0.0,dg4,0.0
-0.5330017908890258 -- above,0,dg3,1.0,gender,1,dg6,0.0,dg1,0.0
-0.5330017908890258 -- above,0,dg3,1.0,gender,1,dg6,0.0,immunocompromised,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,gender,0,dg5,0.0,dg6,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,gender,0,dg6,0.0,dg1,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,dg6,0.0,dg5,0.0,dg1,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,dg6,0.0,dg5,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,dg6,0.0,dg5,0.0,dg4,0.0
-0.5011614417507341 -- perc,60th,dg3,1.0,dg6,0.0,dg5,0.0,dg2,0.0
-0.5096650672094147 -- perc,60th,dg3,1.0,dg5,0.0,dg2,0.0
-0.5096650672094147 -- perc,60th,dg3,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.5391052399593725 -- perc,60th,dg3,1.0,dg5,0.0
-0.5391052399593725 -- perc,60th,dg3,1.0,dg5,0.0,dg4,0.0
-0.5070837737618977 -- perc,60th,dg3,1.0,dg5,0.0,above,1,dg4,0.0
-0.5070837737618977 -- perc,60th,dg3,1.0,dg5,0.0,above,1
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th,immunocompromised,0.0
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th,dg4,0.0
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th,above,1
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th,above,1,dg4,0.0
-0.6344412685745153 -- dg6,1.0,dg3,1.0,perc,60th,above,1,immunocompromised,0.0
-0.5284981975632331 -- dg6,1.0,perc,60th,immunocompromised,0.0
-0.5284981975632331 -- dg6,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
-0.5284981975632331 -- dg6,1.0,perc,60th,immunocompromised,0.0,above,1,dg4,0.0
-0.5284981975632331 -- dg6,1.0,perc,60th,immunocompromised,0.0,above,1
-0.616667595703431 -- dg6,1.0,gender,1,dg3,1.0,above,1,dg4,0.0
0.9966158955401241 -- htn,0.0,above,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.6638501493546576 -- htn,0.0,above,1,dg3,1.0,gender,1
0.6638501493546576 -- htn,0.0,above,1,dg3,1.0,gender,1,dg2,0.0
0.6123724356957946 -- htn,0.0,dg3,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- htn,0.0,dg3,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.6123724356957946 -- htn,0.0,dg3,1.0,gender,1,immunocompromised,0.0,dg5,0.0
0.7245159162388606 -- htn,0.0,dg3,1.0,gender,1,immunocompromised,0.0
0.7245159162388606 -- htn,0.0,dg3,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.5812793164804652 -- htn,0.0,dg3,1.0,gender,1,dg2,0.0
0.5812793164804652 -- htn,0.0,dg3,1.0,gender,1
0.6123724356957946 -- htn,0.0,dg6,0.0,dg3,1.0,gender,1,immunocompromised,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg6,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,gender,1,dg1,0.0
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0,above,1
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0,dg2,0.0,above,1
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0,dg2,0.0
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0,immunocompromised,0.0
0.9957752240319866 -- perc,70th,gender,1,dg5,1.0,immunocompromised,0.0,above,1
0.5617085775278111 -- perc,70th,gender,1,htn,0.0,immunocompromised,0.0
0.5617085775278111 -- perc,70th,gender,1,htn,0.0,immunocompromised,0.0,above,1
0.5617085775278111 -- perc,70th,gender,1,htn,0.0,immunocompromised,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg2,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg6,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg3,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg6,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,dg1,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,dg1,0.0,immunocompromised,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,dg4,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,dg4,0.0,immunocompromised,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,immunocompromised,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,above,0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,above,0,immunocompromised,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,above,0,dg4,0.0
-1.0 -- perc,30th,dg3,1.0,dg5,1.0,above,0,dg1,0.0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0,immunocompromised,0.0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0,dg4,0.0,immunocompromised,0.0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0,dg4,0.0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0,dg1,0.0,dg4,0.0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0,dg1,0.0
-0.7423914319063352 -- htn,1.0,dg5,1.0,above,0,dg1,0.0,immunocompromised,0.0
-0.8902362333208453 -- htn,1.0,perc,70th,gender,1,dg5,0.0,dg6,0.0
-0.8902362333208453 -- htn,1.0,perc,70th,gender,1,dg5,0.0
-0.8902362333208453 -- htn,1.0,perc,70th,gender,1,dg5,0.0,dg4,0.0
-0.8902362333208453 -- htn,1.0,perc,70th,gender,1,dg5,0.0,dg2,0.0
-0.8902362333208453 -- htn,1.0,perc,70th,gender,1,dg5,0.0,dg3,0.0
-0.8902362333208453 -- htn,1.0,perc,70th,gender,1,dg5,0.0,above,1
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,above,1
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,above,1,dg4,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,above,1,dg2,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,above,1,dg6,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,above,1,dg3,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg4,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg2,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg6,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg3,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
-0.5365813787370961 -- htn,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
-1.0 -- htn,1.0,perc,70th,dg5,0.0,dg3,0.0,immunocompromised,0.0
-0.5451350626256359 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,above,1
-0.5909585543289132 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0
-0.5909585543289132 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,dg4,0.0
-0.5909585543289132 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,dg2,0.0
-0.5011614417507341 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,dg6,0.0
-0.5011614417507341 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,dg1,0.0
-0.5 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,immunocompromised,0.0
-0.5011614417507341 -- htn,1.0,perc,60th,dg5,0.0,dg3,1.0,gender,0
-0.5011614417507341 -- htn,1.0,perc,60th,dg3,1.0,gender,0,dg2,0.0
-0.5011614417507341 -- htn,1.0,perc,60th,dg3,1.0,gender,0,dg1,0.0
-0.5025445456953676 -- htn,1.0,perc,60th,dg3,1.0,above,1,dg2,0.0
-0.5349012071671697 -- htn,1.0,perc,60th,dg3,1.0,dg2,0.0
-0.5349012071671697 -- htn,1.0,perc,60th,dg3,1.0,dg2,0.0,dg4,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,immunocompromised,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,immunocompromised,0.0,dg4,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,immunocompromised,0.0,above,1
-0.5 -- htn,1.0,perc,60th,gender,1,immunocompromised,0.0,dg2,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,dg2,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,dg2,0.0,dg4,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,dg2,0.0,above,1
-0.5 -- htn,1.0,perc,60th,gender,1,above,1
-0.5 -- htn,1.0,perc,60th,gender,1,above,1,dg4,0.0
-0.5 -- htn,1.0,perc,60th,gender,1,dg4,0.0
-0.5 -- htn,1.0,perc,60th,gender,1
-0.616667595703431 -- htn,1.0,dg6,1.0,gender,1,dg3,1.0,above,1
0.6123724356957945 -- htn,1.0,dg2,1.0,dg5,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,immunocompromised,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,above,0,dg1,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,above,0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,above,0,dg4,0.0
-0.6747271991590099 -- htn,1.0,perc,30th,dg6,0.0,above,0,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,above,0
-0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0
-0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
-0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,dg1,0.0
-1.0 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,dg2,0.0
-0.9191153177186456 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0
-0.9191153177186456 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,dg4,0.0
-0.9191153177186456 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0
-0.9191153177186456 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,dg1,0.0
-0.9191153177186456 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,above,0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,above,0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,above,0,dg4,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,above,0,immunocompromised,0.0
-1.0 -- htn,1.0,perc,30th,dg3,1.0,above,0,dg2,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,above,0,dg1,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,dg4,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,immunocompromised,0.0
-1.0 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,dg2,0.0
-1.0 -- htn,1.0,perc,30th,dg3,1.0,dg2,0.0
-1.0 -- htn,1.0,perc,30th,dg3,1.0,dg2,0.0,dg4,0.0
-1.0 -- htn,1.0,perc,30th,dg3,1.0,dg2,0.0,immunocompromised,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0,dg4,0.0
-0.9239082678541762 -- htn,1.0,perc,30th,dg3,1.0
-0.6315432457801181 -- htn,1.0,immunocompromised,1.0,gender,1,dg1,0.0,dg5,0.0
-0.6078341148657445 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0
-0.6078341148657445 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
-0.6975700038060644 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
-0.6078341148657445 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg3,0.0
-0.5482806114501807 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg6,0.0
-0.5482806114501807 -- htn,1.0,immunocompromised,1.0,gender,1,above,1,dg5,0.0
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0,dg4,0.0
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0,dg6,0.0,dg4,0.0
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0,dg6,0.0
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0,above,1,dg6,0.0
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0,above,1
0.645497224367903 -- htn,1.0,immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0,above,1
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,above,1
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,above,1,dg6,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,dg6,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,dg6,0.0,dg4,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,dg4,0.0
0.632455532033676 -- dg1,1.0,immunocompromised,1.0,dg2,1.0
-0.6712108871158289 -- dg1,1.0,dg5,0.0,htn,0.0,gender,0,above,1
-0.5466266200103024 -- dg1,1.0,dg5,0.0,perc,80th,above,1,gender,0
-0.5466266200103024 -- dg1,1.0,dg5,0.0,perc,80th,gender,0
-0.5466266200103024 -- dg1,1.0,dg5,0.0,perc,80th,gender,0,dg4,0.0
-0.5466266200103024 -- dg1,1.0,dg5,0.0,perc,80th,gender,0,dg2,0.0
-0.5466266200103024 -- dg1,1.0,dg5,0.0,perc,80th,gender,0,dg6,0.0
-0.5466266200103024 -- dg1,1.0,dg5,0.0,perc,80th,gender,0,dg3,0.0
-0.5053107008207663 -- dg1,1.0,gender,0,htn,0.0,dg3,0.0,above,1
0.9957752240319866 -- dg1,1.0,dg5,1.0,htn,0.0,above,1,dg2,0.0
0.9957752240319866 -- dg1,1.0,dg5,1.0,htn,0.0,above,1
0.9957752240319866 -- dg1,1.0,dg5,1.0,htn,0.0,above,1,immunocompromised,0.0
-0.5000000000000001 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg3,0.0
-0.5163977794943222 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0
-0.5163977794943222 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.5163977794943222 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.5222329678670933 -- dg1,1.0,above,0,dg6,0.0,dg4,0.0
-0.5222329678670933 -- dg1,1.0,above,0,dg6,0.0,dg4,0.0,dg2,0.0
-0.5222329678670933 -- dg1,1.0,above,0,dg6,0.0,dg2,0.0
-0.5222329678670933 -- dg1,1.0,above,0,dg6,0.0
-0.5091750772173156 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0
-0.5091750772173156 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg2,0.0
-0.5091750772173156 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg4,0.0
-0.5000000000000001 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.5091750772173156 -- dg1,1.0,above,0,htn,0.0,dg6,0.0
-0.5091750772173156 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,dg2,0.0
-0.5091750772173156 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,dg4,0.0
-0.5091750772173156 -- dg1,1.0,above,0,htn,0.0,dg6,0.0,dg3,0.0
0.9957752240319866 -- dg4,1.0,htn,0.0,dg2,0.0
0.8267212350683981 -- dg4,1.0,htn,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0,dg1,0.0,dg4,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0,dg4,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,dg6,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0
-0.5702659485122008 -- perc,30th,dg3,1.0,dg4,0.0
-0.5 -- perc,30th,dg3,1.0,dg2,0.0,dg4,0.0
-0.5 -- perc,30th,dg3,1.0,dg2,0.0
-0.5 -- perc,30th,dg3,1.0,dg1,0.0,dg2,0.0
-0.5 -- perc,30th,dg3,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,dg1,0.0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,dg1,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg1,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.5 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.5 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,immunocompromised,0.0
-0.5 -- perc,30th,dg3,1.0,above,0,immunocompromised,0.0,dg2,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0,immunocompromised,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0,immunocompromised,0.0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0,immunocompromised,0.0,dg1,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0,dg1,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0,dg1,0.0,dg4,0.0
-0.5 -- perc,30th,dg3,1.0,above,0,dg1,0.0,dg2,0.0
-0.5 -- perc,30th,dg3,1.0,above,0,dg2,0.0
-0.5 -- perc,30th,dg3,1.0,above,0,dg2,0.0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0,dg4,0.0
-0.5702659485122008 -- perc,30th,dg3,1.0,above,0
-0.5554698415142283 -- perc,30th,dg3,1.0,above,0,dg6,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,above,0,dg6,0.0,dg4,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,above,0,dg6,0.0,dg1,0.0
-0.5554698415142283 -- perc,30th,dg3,1.0,above,0,dg6,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,dg1,0.0
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,dg1,0.0,above,1
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,dg1,0.0,dg4,0.0
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,dg1,0.0,dg2,0.0
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,dg1,0.0,dg3,0.0
-0.6060408937139115 -- perc,p90th,dg5,1.0,gender,1,immunocompromised,0.0
-0.6060408937139115 -- perc,p90th,dg5,1.0,gender,1,immunocompromised,0.0,above,1
-0.6060408937139115 -- perc,p90th,dg5,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.6060408937139115 -- perc,p90th,dg5,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.6123724356957946 -- perc,p90th,dg5,1.0,gender,1,immunocompromised,0.0,dg3,0.0
-0.512599133708196 -- dg6,1.0,gender,1,above,1,dg4,0.0
-0.512599133708196 -- dg6,1.0,gender,1,above,1,dg4,0.0,dg2,0.0
-0.6588480230590279 -- dg6,1.0,gender,1,htn,1.0,above,1,dg4,0.0
-0.6588480230590279 -- dg6,1.0,gender,1,htn,1.0,above,1
-0.6588480230590279 -- dg6,1.0,gender,1,htn,1.0,above,1,dg2,0.0
-0.6588480230590279 -- dg6,1.0,gender,1,immunocompromised,0.0,htn,1.0,above,1
-0.6588480230590279 -- dg6,1.0,gender,1,immunocompromised,0.0,above,1,dg4,0.0
0.6123724356957946 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
0.6123724356957946 -- htn,1.0,dg6,1.0,dg5,0.0,gender,0,dg3,1.0
-0.5466703401886827 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.6123724356957946 -- above,1,dg6,1.0,dg3,1.0,gender,0,dg2,0.0
0.6289034151605619 -- perc,70th,immunocompromised,1.0,dg5,0.0,gender,0,htn,1.0
0.5046614663239969 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0
0.5046614663239969 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,above,1
0.5046614663239969 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg2,0.0
0.5046614663239969 -- perc,70th,immunocompromised,1.0,htn,1.0,gender,0,dg4,0.0
-0.5193515702470564 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0,htn,1.0
-0.5794022948941313 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0
-0.5417976814224094 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.5470159863726703 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.6913642791613022 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0,dg6,0.0
-0.6895063981638522 -- dg3,1.0,dg5,1.0,dg1,0.0,gender,0,dg4,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,above,1
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,dg2,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,dg4,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,dg1,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,dg3,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,immunocompromised,0.0
-0.9056575822618456 -- gender,0,perc,90th,dg5,1.0,htn,0.0,dg6,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg6,0.0,dg2,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg6,0.0,dg1,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg2,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg2,0.0,dg4,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg1,0.0,dg2,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg1,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg1,0.0,dg4,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg3,0.0,dg1,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,dg3,0.0,dg2,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,dg1,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,above,1,dg2,0.0
-0.9068666081678081 -- gender,0,perc,90th,dg5,1.0,above,1,dg1,0.0
-0.5431567066714045 -- gender,0,perc,90th,above,1,dg1,0.0,htn,0.0
-0.5290957819356656 -- gender,0,perc,90th,above,1,htn,0.0
-0.5290957819356656 -- gender,0,perc,90th,above,1,htn,0.0,dg4,0.0
-0.5018325810979855 -- gender,0,perc,90th,above,1,htn,0.0,dg2,0.0
-0.5290957819356656 -- gender,0,perc,90th,above,1,htn,0.0,dg6,0.0
-0.5290957819356656 -- gender,0,perc,90th,above,1,htn,0.0,dg3,0.0
-0.5431567066714045 -- gender,0,perc,90th,htn,0.0,dg1,0.0,dg3,0.0
-0.5431567066714045 -- gender,0,perc,90th,htn,0.0,dg1,0.0
-0.5431567066714045 -- gender,0,perc,90th,htn,0.0,dg1,0.0,dg4,0.0
-0.5431567066714045 -- gender,0,perc,90th,htn,0.0,dg1,0.0,dg6,0.0
-0.5087729650687896 -- gender,0,perc,90th,htn,0.0,dg1,0.0,dg2,0.0
-0.5018325810979855 -- gender,0,perc,90th,htn,0.0,dg3,0.0,dg2,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0,dg3,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0,dg3,0.0,dg4,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0,dg3,0.0,dg6,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0,dg6,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0,dg6,0.0,dg4,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0,dg4,0.0
-0.5290957819356656 -- gender,0,perc,90th,htn,0.0
-0.5018325810979855 -- gender,0,perc,90th,htn,0.0,dg2,0.0
-0.5018325810979855 -- gender,0,perc,90th,htn,0.0,dg2,0.0,dg4,0.0
-0.5018325810979855 -- gender,0,perc,90th,htn,0.0,dg2,0.0,dg6,0.0
-0.5040778851761374 -- perc,40th,gender,1,htn,0.0,dg3,0.0,dg4,0.0
-0.5040778851761374 -- perc,40th,gender,1,dg3,0.0,dg4,0.0
-0.5040778851761374 -- perc,40th,gender,1,dg3,0.0,dg4,0.0,dg6,0.0
-0.5040778851761374 -- perc,40th,gender,1,dg3,0.0,dg4,0.0,dg5,0.0
-0.5040778851761374 -- perc,40th,gender,1,dg3,0.0,dg4,0.0,dg2,0.0
-0.5040778851761374 -- perc,40th,gender,1,dg3,0.0,dg4,0.0,above,0
-0.5018298466402685 -- perc,40th,gender,1,dg1,0.0,dg3,0.0,dg4,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0,above,1
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,dg6,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,dg4,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,above,1
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.6123724356957945 -- dg3,0.0,dg2,1.0,dg1,1.0,above,1,dg6,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0,above,1
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0,above,1,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,htn,1.0,above,1,dg6,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,above,1,dg6,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,above,1,dg6,0.0,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,above,1
0.6666666666666663 -- dg2,1.0,dg1,1.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
0.6666666666666663 -- dg2,1.0,dg1,1.0,dg6,0.0
0.5034431641771636 -- dg2,1.0,htn,1.0,above,1,dg4,0.0
0.5034431641771636 -- dg2,1.0,htn,1.0,above,1
0.5034431641771636 -- dg2,1.0,htn,1.0,above,1,dg6,0.0
0.5034431641771636 -- dg2,1.0,htn,1.0,above,1,dg6,0.0,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0,above,1
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0,above,1,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0,above,1
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,htn,1.0,above,1
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,above,1
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
0.632455532033676 -- perc,90th,dg2,1.0,dg1,1.0,dg6,0.0,above,1
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg5,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg5,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg4,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,dg2,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,above,0
-0.6614072077708644 -- dg6,1.0,perc,10th,above,0,gender,0
-0.6614072077708644 -- dg6,1.0,perc,10th,above,0,gender,0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,above,0,gender,0,dg2,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,above,0,gender,0,dg4,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,above,0,gender,0,dg5,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,gender,0
-0.6736624904965026 -- dg6,1.0,perc,10th
-0.6736624904965026 -- dg6,1.0,perc,10th,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg2,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg5,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,dg3,0.0,gender,0
-0.6614072077708644 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg2,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg4,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg5,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,dg3,0.0,above,0,gender,0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,above,0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg5,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,above,0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,gender,0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,gender,0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
-0.6614072077708644 -- dg6,1.0,perc,10th,htn,0.0,gender,0,above,0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,above,0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg5,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
-0.6736624904965026 -- dg6,1.0,perc,10th,htn,0.0
-0.7231147656613222 -- htn,0.0,dg5,0.0,dg1,1.0,above,1,immunocompromised,0.0
-0.5142036739589243 -- htn,0.0,dg5,0.0,dg1,1.0,immunocompromised,0.0
-0.5142036739589243 -- htn,0.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5142036739589243 -- htn,0.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.534792255680106 -- htn,0.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.5142036739589243 -- htn,0.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg3,0.0
-0.5673941555431384 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0
-0.5673941555431384 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.9512583076673056 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.5673941555431384 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.9512583076673056 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.5673941555431383 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5673941555431383 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,dg2,0.0,dg6,0.0,dg4,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,dg2,0.0,dg6,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,dg6,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg2,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg6,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg2,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,above,1,dg5,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg4,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg6,0.0
-0.6235703592690933 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg3,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,above,1,dg3,0.0,dg2,0.0
-0.5145633233253065 -- perc,80th,dg1,1.0,above,1,dg2,0.0,dg6,0.0
-0.5673941555431383 -- perc,80th,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5673941555431384 -- perc,80th,dg1,1.0,above,1,immunocompromised,0.0,dg3,0.0
-0.5303687495494881 -- dg5,1.0,htn,0.0,dg1,0.0,above,1,dg6,0.0
-0.5035952768054931 -- dg5,1.0,htn,0.0,dg1,0.0,above,1
-0.5035952768054931 -- dg5,1.0,htn,0.0,dg1,0.0,above,1,dg4,0.0
-0.5035952768054931 -- dg5,1.0,htn,0.0,dg1,0.0,above,1,dg2,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,above,1,dg1,0.0,dg6,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,above,1,dg1,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,above,1,dg1,0.0,dg4,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,above,1,dg1,0.0,dg2,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,dg1,0.0,htn,0.0
-0.7083911730920984 -- dg5,1.0,perc,90th,above,1,dg1,0.0,immunocompromised,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,above,1,dg1,0.0,dg3,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,dg3,0.0,htn,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,htn,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg2,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,htn,0.0,immunocompromised,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg6,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0,dg6,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0,dg3,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0,dg6,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg6,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg6,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg2,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg2,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg2,0.0,dg6,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg2,0.0,dg3,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg2,0.0,immunocompromised,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,dg2,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,dg4,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,dg6,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,dg3,0.0
-0.9449156281074471 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,immunocompromised,0.0
-0.7083911730920984 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0
-0.7083911730920984 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.7083911730920984 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg6,0.0
-0.7083911730920984 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg3,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,dg4,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,dg6,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg6,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg6,0.0,dg4,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg4,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg4,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg6,0.0
-0.5651535850162334 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg3,0.0
-0.7083911730920984 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,immunocompromised,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg4,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg6,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg4,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0,dg6,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0,dg4,0.0
-0.5426023202250526 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0,dg3,0.0
