1.0 -- perc,40th,dg6,1.0,htn,1.0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,dg4,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,above,0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,above,0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,above,0
1.0 -- perc,40th,dg6,1.0,htn,1.0,above,0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,above,0
1.0 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,above,0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,above,0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,above,0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,immunocompromised,0.0,above,0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg4,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,above,0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,above,0
1.0 -- perc,40th,dg6,1.0
1.0 -- perc,40th,dg6,1.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg4,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg4,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
1.0 -- perc,40th,dg6,1.0,dg1,0.0
0.5041183773141629 -- dg6,1.0,dg1,0.0,htn,0.0,dg3,0.0,dg5,0.0
0.5388159060803246 -- dg6,1.0,dg1,0.0,htn,0.0,dg3,0.0,above,0
0.5388159060803246 -- dg6,1.0,dg1,0.0,htn,0.0,above,0
0.5388159060803246 -- dg6,1.0,dg1,0.0,htn,0.0,above,0,dg2,0.0
0.5388159060803246 -- dg6,1.0,dg1,0.0,htn,0.0,above,0,dg4,0.0
0.5388159060803246 -- dg6,1.0,dg1,0.0,htn,0.0,above,0,immunocompromised,0.0
0.5388159060803246 -- dg6,1.0,dg1,0.0,htn,0.0,dg5,0.0,above,0
0.5095246653650679 -- dg6,1.0,dg1,0.0,htn,0.0,gender,0,above,0
-1.0 -- dg6,1.0,perc,30th,above,0,dg1,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,dg1,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,dg1,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,dg1,0.0,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,immunocompromised,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,above,0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,above,0
-1.0 -- dg6,1.0,perc,30th
-1.0 -- dg6,1.0,perc,30th,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,30th,dg1,0.0
0.5194950027128182 -- dg6,1.0,perc,60th,dg2,0.0
0.5194950027128182 -- dg6,1.0,perc,60th,dg2,0.0,dg4,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,immunocompromised,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,dg1,0.0,immunocompromised,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,dg1,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,dg5,0.0,dg1,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,dg5,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,dg5,0.0,immunocompromised,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,dg5,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,gender,0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,immunocompromised,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,dg1,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,above,0,gender,0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,above,0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,above,0,immunocompromised,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,above,0,dg1,0.0
0.6344412685745153 -- dg6,1.0,perc,20th,dg2,0.0,above,0,dg5,0.0
0.5577221392197333 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.5577221392197333 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg1,0.0
0.5577221392197333 -- dg2,1.0,above,0,dg4,0.0,immunocompromised,0.0,dg1,0.0
0.5577221392197333 -- dg2,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.5577221392197333 -- dg2,1.0,above,0,dg4,0.0,immunocompromised,0.0,dg6,0.0
0.7726832945548977 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.5640333466372089 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0
0.5640333466372089 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg6,0.0
0.5640333466372089 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg1,0.0
0.5577221392197333 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg1,0.0
0.5577221392197333 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.7726832945548977 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.7468705437416838 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg5,0.0
0.7468705437416838 -- dg2,1.0,above,0,htn,0.0,dg4,0.0
0.7468705437416838 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg6,0.0
0.7468705437416838 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg1,0.0
0.7468705437416838 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0,htn,0.0
0.7468705437416838 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0
0.7468705437416838 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0,dg6,0.0
0.7468705437416838 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0,dg1,0.0
0.7468705437416838 -- dg2,1.0,above,0,dg3,0.0,dg4,0.0,dg5,0.0
0.5115765225190065 -- dg2,1.0,dg4,0.0,dg5,0.0,dg3,0.0
0.5115765225190065 -- dg2,1.0,dg4,0.0,dg5,0.0,dg3,0.0,dg6,0.0
-0.6875000000000002 -- dg3,1.0,dg6,1.0,dg4,0.0,gender,0,dg1,0.0
-0.7023212455599002 -- dg3,1.0,dg6,1.0,dg4,0.0,gender,0,immunocompromised,0.0
-0.6875000000000001 -- dg3,1.0,dg6,1.0,gender,0,dg2,0.0,dg1,0.0
-0.7023212455599002 -- dg3,1.0,dg6,1.0,gender,0,dg2,0.0,immunocompromised,0.0
-0.7189670470619448 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0
-0.7120689949163121 -- dg3,1.0,dg6,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.7120689949163121 -- dg3,1.0,dg6,1.0,gender,0,dg1,0.0
-0.5370432441357997 -- dg3,1.0,dg6,1.0,gender,0,dg2,0.0
-0.5861676697926737 -- dg3,1.0,dg6,1.0,gender,0
-0.5370432441357997 -- dg3,1.0,dg6,1.0,gender,0,dg4,0.0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0,dg2,0.0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0,gender,0,dg4,0.0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0,gender,0
0.6571819146025618 -- dg3,1.0,perc,80th,dg1,0.0,gender,0,dg2,0.0
0.8644702917046485 -- dg3,1.0,perc,80th,dg6,0.0,gender,0
0.8644702917046485 -- dg3,1.0,perc,80th,dg6,0.0,gender,0,dg4,0.0
0.8644702917046485 -- dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
0.8644702917046485 -- dg3,1.0,perc,80th,dg6,0.0
0.6587101908027292 -- dg5,1.0,dg3,1.0,htn,0.0
0.6587101908027292 -- dg5,1.0,dg3,1.0,htn,0.0,dg2,0.0
0.5064727613410775 -- dg5,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6154802494944785 -- dg5,1.0,perc,80th,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.5123225924971527 -- dg5,1.0,perc,80th,dg6,0.0,immunocompromised,0.0
0.5123225924971527 -- dg5,1.0,perc,80th,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.5222198262941312 -- dg5,1.0,perc,80th,dg6,0.0,immunocompromised,0.0,gender,0
0.511237358145545 -- dg5,1.0,perc,80th,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.6047766633752688 -- dg5,1.0,perc,80th,dg6,0.0,dg1,0.0,gender,0
-0.5421943680547068 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0
-0.5421943680547068 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg4,0.0
-0.5421943680547068 -- dg5,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg2,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0,dg2,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0,dg2,0.0,dg4,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0,dg4,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5319310860178307 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5421943680547068 -- dg5,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0,dg3,0.0
0.6980777693693294 -- dg5,1.0,perc,70th,gender,0,dg4,0.0
0.6980777693693294 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
0.6980777693693294 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg6,0.0
0.5730295298085877 -- dg5,1.0,perc,70th,dg3,1.0
0.5730295298085877 -- dg5,1.0,perc,70th,dg3,1.0,dg2,0.0
0.5730295298085877 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5730295298085877 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,above,0,dg1,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,above,0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,above,0,dg2,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,above,0,immunocompromised,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,above,0,dg6,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,above,0,dg4,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,above,0,gender,0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,gender,0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,gender,0,dg2,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,gender,0,immunocompromised,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,gender,0,dg6,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,gender,0,dg4,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,gender,0,dg1,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg2,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,immunocompromised,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg6,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg6,0.0,dg2,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg4,0.0,dg6,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg4,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg4,0.0,dg2,0.0
-0.9683296637314885 -- dg5,1.0,perc,30th,htn,0.0,dg4,0.0,immunocompromised,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,dg1,0.0,dg4,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,dg1,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,dg1,0.0,dg2,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,dg1,0.0,immunocompromised,0.0
-1.0 -- dg5,1.0,perc,30th,htn,0.0,dg1,0.0,dg6,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg1,0.0,dg6,0.0,dg2,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg1,0.0,dg3,1.0,dg6,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg3,1.0
0.9999999999999999 -- htn,1.0,perc,30th,dg6,0.0,dg3,1.0,dg2,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg3,1.0,immunocompromised,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg3,1.0,dg4,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg3,1.0,above,0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,above,0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,immunocompromised,0.0
0.6324555320336758 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
-0.5719029429236364 -- htn,1.0,perc,p90th,dg1,0.0,dg3,0.0
-0.5719029429236364 -- htn,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg4,0.0
-0.5719029429236364 -- htn,1.0,perc,p90th,dg1,0.0,dg3,0.0,dg2,0.0
-0.5719029429236364 -- htn,1.0,perc,p90th,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.6127888739864921 -- htn,1.0,dg5,1.0,perc,80th,dg1,0.0,dg6,0.0
0.5751241285385339 -- htn,1.0,dg5,1.0,perc,80th,dg6,0.0,immunocompromised,0.0
0.5365959906308579 -- htn,1.0,dg5,1.0,perc,80th,dg6,0.0,dg2,0.0
0.5047391745162448 -- htn,1.0,dg5,1.0,perc,80th,dg3,0.0,immunocompromised,0.0
-0.5423151595023398 -- htn,1.0,perc,70th,dg3,0.0,immunocompromised,0.0,dg1,0.0
0.5325352101035199 -- htn,1.0,perc,70th,dg5,1.0,dg4,0.0
0.5325352101035199 -- htn,1.0,perc,70th,dg5,1.0,dg4,0.0,dg2,0.0
0.5325352101035199 -- htn,1.0,perc,70th,dg5,1.0,dg4,0.0,dg6,0.0
0.5084019607547595 -- htn,1.0,gender,0,perc,70th,dg6,0.0,dg4,0.0
0.5123805961770542 -- htn,1.0,gender,0,perc,70th,dg4,0.0
0.5123805961770542 -- htn,1.0,gender,0,perc,70th,dg4,0.0,dg2,0.0
0.5702528759991043 -- htn,1.0,gender,0,dg3,0.0,perc,70th
0.5702528759991043 -- htn,1.0,gender,0,dg3,0.0,perc,70th,dg2,0.0
0.5702528759991043 -- htn,1.0,gender,0,dg3,0.0,perc,70th,dg6,0.0
0.5702528759991043 -- htn,1.0,gender,0,dg3,0.0,perc,70th,dg1,0.0
0.5702528759991043 -- htn,1.0,gender,0,dg3,0.0,perc,70th,dg4,0.0
0.5061717051544936 -- htn,1.0,gender,0,dg5,1.0,dg1,0.0,immunocompromised,0.0
0.5564777265804459 -- htn,1.0,gender,0,dg5,1.0,dg1,0.0
0.6350441980543369 -- htn,1.0,gender,0,dg5,1.0,dg1,0.0,dg4,0.0
0.5416296104842162 -- htn,1.0,gender,0,dg5,1.0,dg1,0.0,dg2,0.0
0.6235528145120162 -- htn,1.0,gender,0,dg5,1.0,dg6,0.0,dg1,0.0
0.7598923442978016 -- htn,1.0,gender,0,dg5,1.0,dg3,0.0,dg1,0.0
0.5472900532432523 -- htn,1.0,gender,0,dg5,1.0,perc,70th
0.5472900532432523 -- htn,1.0,gender,0,dg5,1.0,perc,70th,dg6,0.0
0.5472900532432523 -- htn,1.0,gender,0,dg5,1.0,perc,70th,dg2,0.0
0.5567354730088241 -- htn,1.0,gender,0,perc,80th,dg1,0.0,dg5,1.0
0.5863532043875499 -- htn,1.0,gender,0,perc,80th,dg1,0.0,dg6,0.0
0.5193894073322648 -- htn,1.0,gender,0,perc,80th,immunocompromised,0.0,dg1,0.0
0.5656490845930097 -- htn,1.0,gender,0,perc,80th,immunocompromised,0.0,dg6,0.0
0.5174548896682011 -- htn,1.0,dg3,1.0,perc,60th,dg5,0.0,immunocompromised,0.0
0.7114696737424959 -- htn,1.0,dg6,1.0,dg5,0.0,dg3,1.0,dg4,0.0
-0.7023212455599002 -- htn,1.0,dg6,1.0,gender,0,dg3,1.0,immunocompromised,0.0
-0.5370432441357997 -- htn,1.0,dg6,1.0,gender,0,dg3,1.0
-0.6875000000000001 -- htn,1.0,dg6,1.0,dg1,0.0,dg3,1.0,gender,0
0.5200216680209274 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5200216680209274 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0
0.5200216680209274 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.5200216680209274 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.5200216680209274 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg1,0.0
0.5326904752015977 -- htn,1.0,dg6,1.0,above,0,gender,0,dg4,0.0
0.6324555320336757 -- htn,1.0,dg6,1.0,above,0,dg3,0.0,gender,0
-0.6324555320336759 -- above,1,dg3,1.0,dg6,1.0,gender,0
-0.6123724356957946 -- above,1,dg3,1.0,dg6,1.0,gender,0,dg2,0.0
-0.6324555320336759 -- above,1,dg3,1.0,dg6,1.0,gender,0,dg4,0.0
0.8644702917046485 -- above,1,dg3,1.0,perc,80th,dg6,0.0,gender,0
0.8644702917046485 -- above,1,dg3,1.0,perc,80th,dg6,0.0
0.8644702917046485 -- above,1,dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
0.6571819146025618 -- above,1,dg3,1.0,perc,80th,dg1,0.0,dg4,0.0
0.6571819146025618 -- above,1,dg3,1.0,perc,80th,dg1,0.0
0.6571819146025618 -- above,1,dg3,1.0,perc,80th,dg1,0.0,dg2,0.0
0.6571819146025618 -- above,1,dg3,1.0,perc,80th,dg1,0.0,gender,0
0.5123225924971527 -- above,1,perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.7757948086571078 -- above,1,dg6,1.0,dg5,1.0,dg1,0.0
-0.7757948086571078 -- above,1,dg6,1.0,dg5,1.0,dg1,0.0,dg2,0.0
-0.7757948086571078 -- above,1,dg6,1.0,dg5,1.0,dg1,0.0,dg4,0.0
-0.7757948086571078 -- above,1,dg6,1.0,dg5,1.0,dg1,0.0,immunocompromised,0.0
-0.7779466213221042 -- above,1,dg6,1.0,dg5,1.0,dg4,0.0,immunocompromised,0.0
-0.7779466213221042 -- above,1,dg6,1.0,dg5,1.0,dg4,0.0
-0.7779466213221042 -- above,1,dg6,1.0,dg5,1.0,dg4,0.0,dg2,0.0
-0.8331957359822701 -- above,1,dg6,1.0,dg5,1.0,htn,1.0,dg4,0.0
-0.8331957359822701 -- above,1,dg6,1.0,dg5,1.0,htn,1.0
-0.8331957359822701 -- above,1,dg6,1.0,dg5,1.0,htn,1.0,dg2,0.0
-0.8331957359822701 -- above,1,dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.5270462766947298 -- above,1,dg6,1.0,htn,1.0,gender,0
-0.5270462766947298 -- above,1,dg6,1.0,htn,1.0,gender,0,dg2,0.0
-0.5270462766947298 -- above,1,dg6,1.0,htn,1.0,gender,0,dg4,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg3,0.0,dg4,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg3,0.0,dg4,0.0,dg2,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg3,0.0,dg2,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg3,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg1,0.0,dg3,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.6476682649012543 -- above,1,dg6,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.6101970382851056 -- above,1,dg6,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.6145317938286059 -- above,1,dg6,1.0,dg1,0.0,dg4,0.0
-0.6145317938286059 -- above,1,dg6,1.0,dg1,0.0
-0.6101970382851056 -- above,1,dg6,1.0,dg1,0.0,dg2,0.0
-0.7757887833463453 -- above,1,dg6,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.7767715319975053 -- above,1,dg6,1.0,dg1,0.0,immunocompromised,0.0
-0.7767715319975053 -- above,1,dg6,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.533001790889026 -- above,1,dg6,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.533001790889026 -- above,1,dg6,1.0,dg5,0.0,dg2,0.0
-0.5319310860178307 -- above,1,perc,p90th,dg5,1.0,immunocompromised,0.0,dg1,0.0
-0.5319310860178307 -- above,1,perc,p90th,dg5,1.0,dg1,0.0
-0.5319310860178307 -- above,1,perc,p90th,dg5,1.0,dg1,0.0,dg2,0.0
-0.5319310860178307 -- above,1,perc,p90th,dg5,1.0,dg1,0.0,dg4,0.0
-0.5421943680547068 -- above,1,perc,p90th,dg5,1.0,dg1,0.0,dg3,0.0
-0.5719029429236364 -- above,1,perc,p90th,dg1,0.0,dg3,0.0,htn,1.0
0.5194950027128182 -- above,1,perc,60th,dg6,1.0,dg2,0.0,dg4,0.0
0.5194950027128182 -- above,1,perc,60th,dg6,1.0,dg2,0.0
0.5123805961770542 -- above,1,perc,70th,htn,1.0,gender,0,dg4,0.0
0.5702528759991043 -- above,1,perc,70th,dg3,0.0,htn,1.0,gender,0
0.5325352101035199 -- above,1,perc,70th,dg5,1.0,dg4,0.0,htn,1.0
0.6980777693693294 -- above,1,perc,70th,dg5,1.0,dg4,0.0,gender,0
0.5472900532432523 -- above,1,perc,70th,dg5,1.0,gender,0,htn,1.0
0.5730295298085877 -- above,1,perc,70th,dg5,1.0,dg3,1.0
0.5730295298085877 -- above,1,perc,70th,dg5,1.0,dg3,1.0,dg2,0.0
0.5730295298085877 -- above,1,perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.7513823255917049 -- dg1,1.0,above,1,htn,0.0,dg5,0.0,gender,0
0.5879513177904242 -- dg1,1.0,above,1,htn,0.0,gender,0
0.5879513177904242 -- dg1,1.0,above,1,htn,0.0,gender,0,dg6,0.0
0.5879513177904242 -- dg1,1.0,above,1,htn,0.0,gender,0,dg4,0.0
0.5879513177904242 -- dg1,1.0,above,1,htn,0.0,gender,0,dg2,0.0
0.7873256808171742 -- dg1,1.0,above,1,htn,0.0,gender,0,dg3,0.0
0.5879513177904242 -- dg1,1.0,above,1,htn,0.0,gender,0,immunocompromised,0.0
0.5748594958852723 -- dg1,1.0,gender,0,dg6,0.0,htn,0.0,dg3,0.0
0.5417337920014714 -- dg1,1.0,gender,0,dg6,0.0,htn,0.0,dg5,0.0
0.5068218296379936 -- dg1,1.0,perc,80th,immunocompromised,0.0
0.5068218296379936 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.5068218296379936 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1,dg4,0.0
0.5068218296379936 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1
0.6288566486257964 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,above,1
0.6288566486257964 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0
0.6288566486257964 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.645497224367903 -- dg1,1.0,perc,80th,dg2,0.0,immunocompromised,0.0,dg4,0.0
0.645497224367903 -- dg1,1.0,perc,80th,dg2,0.0,immunocompromised,0.0
0.645497224367903 -- dg1,1.0,perc,80th,dg2,0.0,immunocompromised,0.0,above,1
1.0 -- dg1,1.0,perc,80th,dg2,0.0,immunocompromised,0.0,dg6,0.0
1.0 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6454972243679029 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0
0.6454972243679029 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6454972243679029 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,above,1
0.6454972243679029 -- dg1,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.543238585944154 -- dg1,1.0,perc,80th,gender,0,immunocompromised,0.0,dg6,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg4,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,above,1
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,above,1
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,above,1,dg4,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,dg4,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,above,1
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0,dg6,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg2,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg4,0.0
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,above,1
0.502139504851751 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg6,0.0
0.5022602341198712 -- dg1,1.0,dg3,1.0,dg5,1.0,dg6,0.0,dg2,0.0
0.6575959492214293 -- dg1,1.0,above,0,dg3,0.0,dg6,0.0,immunocompromised,0.0
0.6575959492214293 -- dg1,1.0,above,0,htn,0.0,immunocompromised,0.0,dg6,0.0
-0.9146591207600471 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0
-0.9146591207600471 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,dg4,0.0
-0.9146591207600471 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,dg2,0.0
-0.9146591207600471 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,above,1
-0.9146591207600471 -- dg1,1.0,perc,p90th,htn,0.0,dg3,0.0,dg6,0.0
-0.9641353680829164 -- dg1,1.0,perc,p90th,dg5,0.0,htn,0.0,dg3,0.0
-0.9641353680829164 -- dg1,1.0,perc,p90th,dg5,0.0,htn,0.0
-0.9641353680829164 -- dg1,1.0,perc,p90th,dg5,0.0,htn,0.0,dg4,0.0
-0.9641353680829164 -- dg1,1.0,perc,p90th,dg5,0.0,htn,0.0,dg2,0.0
-0.9641353680829164 -- dg1,1.0,perc,p90th,dg5,0.0,htn,0.0,above,1
-0.9641353680829164 -- dg1,1.0,perc,p90th,dg5,0.0,htn,0.0,dg6,0.0
0.6324555320336758 -- dg1,1.0,perc,60th
0.6324555320336758 -- dg1,1.0,perc,60th,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1,dg4,0.0
0.6324555320336758 -- dg1,1.0,perc,60th,above,1
0.5702528759991043 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,dg6,0.0
0.5702528759991043 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,dg1,0.0
0.6502689501037531 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0
0.6502689501037531 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,dg2,0.0
0.6502689501037531 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,above,1
0.6502689501037531 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,dg4,0.0
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0,dg4,0.0
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0,dg4,0.0,dg2,0.0
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0,dg4,0.0,above,1
0.6673503466212412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg4,0.0,dg6,0.0
0.6006261374209039 -- immunocompromised,1.0,perc,70th,htn,1.0,dg4,0.0,dg5,0.0
0.6006261374209039 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0
0.6006261374209039 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,dg2,0.0
0.6006261374209039 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,above,1
0.5808240405543214 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,dg6,0.0
0.6673503466212412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg6,0.0
0.6673503466212412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg6,0.0,dg2,0.0
0.6673503466212412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg6,0.0,above,1
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0,above,1
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0,above,1,dg2,0.0
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0,dg2,0.0
0.7006453901723098 -- immunocompromised,1.0,perc,70th,htn,1.0
0.5401200854970412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg1,0.0
0.5401200854970412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg1,0.0,dg2,0.0
0.5401200854970412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg1,0.0,above,1
0.5401200854970412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg1,0.0,dg6,0.0
0.5401200854970412 -- immunocompromised,1.0,perc,70th,htn,1.0,dg1,0.0,dg4,0.0
0.6034227538273972 -- immunocompromised,1.0,perc,70th,dg3,0.0,htn,1.0,dg4,0.0
0.6034227538273972 -- immunocompromised,1.0,perc,70th,dg3,0.0,htn,1.0
0.6034227538273972 -- immunocompromised,1.0,perc,70th,dg3,0.0,htn,1.0,dg2,0.0
0.6034227538273972 -- immunocompromised,1.0,perc,70th,dg3,0.0,htn,1.0,above,1
0.6034227538273972 -- immunocompromised,1.0,perc,70th,dg3,0.0,htn,1.0,dg6,0.0
0.5231481757189239 -- immunocompromised,1.0,perc,70th,dg3,0.0,htn,1.0,dg5,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0,dg2,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0,above,1
0.5603155257282213 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0,dg4,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg3,0.0,dg6,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,dg6,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg3,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg2,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,above,1
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg4,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg1,0.0
0.5603155257282213 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg5,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,dg1,0.0,htn,0.0,gender,0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0,dg6,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,dg1,0.0,gender,0,dg3,0.0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg5,0.0,gender,0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg6,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg3,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg6,0.0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,gender,0,dg6,0.0
-0.6454972243679029 -- immunocompromised,1.0,perc,40th,gender,0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg6,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg3,0.0
-0.6123724356957947 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg5,0.0
-0.6454972243679029 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg5,0.0
-0.6454972243679029 -- immunocompromised,1.0,above,0,perc,40th,gender,0
-0.6454972243679029 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg6,0.0
-0.6123724356957947 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg3,0.0
-0.6454972243679029 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg1,0.0
-0.6123724356957947 -- immunocompromised,1.0,above,0,perc,40th,gender,0,htn,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg2,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg2,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg5,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg4,0.0,dg5,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg4,0.0,dg5,0.0,dg2,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg4,0.0,dg2,0.0
0.7717436331412896 -- immunocompromised,1.0,dg6,1.0,dg4,0.0
0.5275991768805213 -- immunocompromised,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.5275991768805213 -- immunocompromised,1.0,dg5,1.0,dg3,0.0,dg1,0.0
0.5275991768805213 -- immunocompromised,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg6,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg6,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg1,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg4,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg4,0.0,dg6,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg2,0.0,dg1,0.0,dg4,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg2,0.0,dg1,0.0
0.5452192601979439 -- immunocompromised,1.0,dg5,1.0,dg2,0.0,dg1,0.0,dg6,0.0
0.5275991768805213 -- immunocompromised,1.0,dg5,1.0,dg2,0.0,dg1,0.0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg3,0.0
0.6614378277661473 -- dg6,1.0,perc,10th
0.6614378277661473 -- dg6,1.0,perc,10th,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg2,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,perc,10th,dg2,0.0
0.5126574968657691 -- dg6,1.0,gender,0,dg3,0.0,dg2,0.0
0.5126574968657691 -- dg6,1.0,gender,0,dg3,0.0,dg2,0.0,dg4,0.0
0.5126574968657691 -- dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.5126574968657691 -- dg6,1.0,gender,0,dg3,0.0
0.5219557557353627 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0
0.5219557557353627 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0,dg4,0.0
0.5219557557353627 -- dg6,1.0,gender,0,dg3,0.0,dg5,0.0,dg2,0.0
0.5126574968657691 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,gender,0,dg2,0.0
0.5126574968657691 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,gender,0
0.5126574968657691 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,gender,0,dg4,0.0
0.5219557557353627 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0,gender,0
0.6546536707079774 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg3,0.0,gender,0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg3,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg3,0.0,dg5,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg5,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg4,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th,dg2,0.0
0.6614378277661473 -- dg6,1.0,immunocompromised,0.0,perc,10th
0.6546536707079774 -- dg6,1.0,immunocompromised,0.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,immunocompromised,0.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,immunocompromised,0.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,immunocompromised,0.0,perc,10th,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,gender,0,dg4,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg4,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg4,0.0,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg2,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg5,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg5,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg3,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,above,0,perc,10th,dg3,0.0,gender,0
0.5342438109088612 -- dg6,1.0,above,0,dg3,0.0,gender,0
0.5342438109088612 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
0.5342438109088612 -- dg6,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
0.5342438109088612 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
0.5219557557353627 -- dg6,1.0,above,0,dg3,0.0,gender,0,dg5,0.0
0.5011622483213489 -- dg6,1.0,above,0,gender,0,dg4,0.0,dg2,0.0
0.5011622483213489 -- dg6,1.0,above,0,gender,0,dg4,0.0
0.5011622483213489 -- dg6,1.0,above,0,gender,0,dg4,0.0,immunocompromised,0.0
0.5382911966574614 -- dg6,1.0,above,0,gender,0,dg5,0.0,dg4,0.0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,above,0,dg4,0.0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,above,0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,above,0,dg2,0.0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,above,0,immunocompromised,0.0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,above,0,dg5,0.0
0.50709255283711 -- dg6,1.0,htn,0.0,gender,0,dg5,0.0,dg2,0.0
0.5601120336112039 -- dg6,1.0,htn,0.0,gender,0,dg3,0.0
0.5601120336112039 -- dg6,1.0,htn,0.0,gender,0,dg3,0.0,dg2,0.0
0.5601120336112039 -- dg6,1.0,htn,0.0,gender,0,dg3,0.0,dg4,0.0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,dg3,0.0,above,0
0.5601120336112039 -- dg6,1.0,htn,0.0,gender,0,dg3,0.0,immunocompromised,0.0
0.5940885257860046 -- dg6,1.0,htn,0.0,gender,0,dg3,0.0,dg5,0.0
0.5745727524199746 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.5745727524199746 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg2,0.0
0.5745727524199746 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,dg4,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.5694947974514993 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0
0.5694947974514993 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5694947974514993 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg3,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg3,0.0,above,0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg3,0.0,above,0,dg4,0.0
0.556745323837056 -- dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.556745323837056 -- dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0,dg2,0.0
0.556745323837056 -- dg6,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.556745323837056 -- dg6,1.0,htn,0.0,dg3,0.0
0.5185688391778813 -- dg6,1.0,htn,0.0,dg2,0.0
0.5016933100962514 -- dg6,1.0,htn,0.0,dg4,0.0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,above,0,dg4,0.0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,above,0,dg4,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,above,0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,immunocompromised,0.0,above,0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,immunocompromised,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,immunocompromised,0.0,above,0,dg4,0.0
0.5070925528371099 -- dg6,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5227733021739333 -- dg6,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5153385008824813 -- dg6,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg5,0.0,above,0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg5,0.0,above,0,dg2,0.0
0.6013377943029551 -- dg6,1.0,htn,0.0,dg5,0.0,above,0,dg4,0.0
0.5036557482465854 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5036557482465854 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,above,0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,dg5,0.0,gender,0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,above,0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,gender,0,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,immunocompromised,0.0,above,0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,above,0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,above,0,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,above,0,dg4,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg4,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,above,0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661473 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,dg5,0.0
0.6546536707079774 -- dg6,1.0,htn,0.0,perc,10th,dg3,0.0,gender,0
0.6408253981042986 -- dg1,1.0,htn,0.0,dg3,0.0,gender,0
0.6408253981042986 -- dg1,1.0,htn,0.0,dg3,0.0,gender,0,dg2,0.0
0.6408253981042986 -- dg1,1.0,htn,0.0,dg3,0.0,gender,0,dg4,0.0
0.6408253981042986 -- dg1,1.0,htn,0.0,dg3,0.0,gender,0,immunocompromised,0.0
0.6575959492214292 -- dg1,1.0,htn,0.0,dg3,0.0,gender,0,above,0
0.5970197574330653 -- dg1,1.0,htn,0.0,dg3,0.0,gender,0,dg5,0.0
0.6878359394287947 -- dg1,1.0,htn,0.0,dg3,0.0,above,0,immunocompromised,0.0
0.6878359394287947 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0
0.6878359394287947 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0,dg2,0.0
0.6878359394287947 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0,dg4,0.0
0.6770032003863304 -- dg1,1.0,htn,0.0,above,0,immunocompromised,0.0,dg5,0.0
0.6575959492214292 -- dg1,1.0,htn,0.0,above,0,gender,0,immunocompromised,0.0
0.6575959492214292 -- dg1,1.0,htn,0.0,above,0,gender,0
0.6575959492214292 -- dg1,1.0,htn,0.0,above,0,gender,0,dg2,0.0
0.6575959492214292 -- dg1,1.0,htn,0.0,above,0,gender,0,dg4,0.0
0.6546536707079774 -- dg1,1.0,htn,0.0,above,0,gender,0,dg5,0.0
0.5970197574330653 -- dg1,1.0,htn,0.0,gender,0,dg5,0.0
0.5970197574330653 -- dg1,1.0,htn,0.0,gender,0,dg5,0.0,dg2,0.0
0.5970197574330653 -- dg1,1.0,htn,0.0,gender,0,dg5,0.0,dg4,0.0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0,dg4,0.0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0,dg4,0.0,dg2,0.0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0,dg2,0.0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0,immunocompromised,0.0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5029608478603537 -- dg1,1.0,htn,0.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5970197574330653 -- dg1,1.0,htn,0.0,gender,0,immunocompromised,0.0,dg5,0.0
0.511158787603856 -- dg1,1.0,gender,0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.5473064901374717 -- dg1,1.0,gender,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6546536707079774 -- dg1,1.0,above,0,dg3,0.0,dg5,0.0,gender,0
0.6770032003863304 -- dg1,1.0,above,0,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6878359394287947 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0
0.6878359394287947 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6878359394287947 -- dg1,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6575959492214292 -- dg1,1.0,above,0,dg3,0.0,gender,0,immunocompromised,0.0
0.6575959492214292 -- dg1,1.0,above,0,dg3,0.0,gender,0
0.6575959492214292 -- dg1,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
0.6575959492214292 -- dg1,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
0.5566896775483776 -- perc,90th,gender,0,dg3,0.0,dg2,0.0,dg4,0.0
0.5566896775483776 -- perc,90th,gender,0,dg3,0.0,dg2,0.0
0.5566896775483776 -- perc,90th,gender,0,dg3,0.0,dg2,0.0,above,1
0.5566896775483776 -- perc,90th,gender,0,dg3,0.0,dg2,0.0,dg6,0.0
0.5575094412132792 -- perc,90th,gender,0,dg3,0.0,htn,1.0,dg2,0.0
0.5091750772173155 -- perc,90th,gender,0,dg3,0.0,dg5,1.0
0.5091750772173155 -- perc,90th,gender,0,dg3,0.0,dg5,1.0,above,1
0.5091750772173155 -- perc,90th,gender,0,dg3,0.0,dg5,1.0,dg4,0.0
0.5091750772173155 -- perc,90th,gender,0,dg3,0.0,dg5,1.0,dg6,0.0
0.5091750772173155 -- perc,90th,gender,0,immunocompromised,0.0,dg5,1.0,dg3,0.0
0.5091750772173155 -- perc,90th,gender,0,immunocompromised,0.0,dg5,1.0
0.5091750772173155 -- perc,90th,gender,0,immunocompromised,0.0,dg5,1.0,above,1
0.5091750772173155 -- perc,90th,gender,0,immunocompromised,0.0,dg5,1.0,dg6,0.0
0.5091750772173155 -- perc,90th,gender,0,immunocompromised,0.0,dg5,1.0,dg4,0.0
0.5247579367336446 -- perc,90th,gender,0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5361109642475097 -- perc,90th,gender,0,immunocompromised,0.0,htn,1.0,dg3,0.0
0.505542115468917 -- perc,90th,dg3,0.0,htn,1.0,dg2,0.0,immunocompromised,0.0
0.5420289666894428 -- perc,90th,dg5,1.0,htn,1.0,dg2,0.0,dg3,0.0
0.5157661594495602 -- perc,90th,dg5,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5839928861692786 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5839928861692786 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,above,1
0.5839928861692786 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5839928861692786 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.653063409745406 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg3,0.0
0.5336817936631906 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5336817936631906 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.5336817936631906 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5336817936631906 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0,dg6,0.0
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0,dg6,0.0,above,1
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0,dg4,0.0
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0,dg4,0.0,above,1
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0,above,1
0.5091636014787533 -- perc,90th,dg5,1.0,dg3,0.0
0.6064282497741624 -- perc,90th,dg5,1.0,dg2,0.0,dg3,0.0
0.6064282497741624 -- perc,90th,dg5,1.0,dg2,0.0,dg3,0.0,above,1
0.6064282497741624 -- perc,90th,dg5,1.0,dg2,0.0,dg3,0.0,dg4,0.0
0.6064282497741624 -- perc,90th,dg5,1.0,dg2,0.0,dg3,0.0,dg6,0.0
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0,dg6,0.0
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0,dg6,0.0,above,1
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0,dg6,0.0,dg4,0.0
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0,dg4,0.0
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0,dg4,0.0,above,1
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0,above,1
0.5457175411296249 -- perc,90th,dg5,1.0,dg2,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,above,1
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg4,0.0,above,1
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg4,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg6,0.0,dg4,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg6,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg6,0.0,above,1
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0,dg6,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0,above,1
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg2,0.0,dg4,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,dg2,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,above,1
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,dg4,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,dg3,0.0,dg6,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,above,1
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.6546536707079772 -- perc,90th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5404646797105888 -- perc,90th,htn,0.0,gender,0,dg2,0.0
0.5404646797105888 -- perc,90th,htn,0.0,gender,0,dg2,0.0,above,1
0.5404646797105888 -- perc,90th,htn,0.0,gender,0,dg2,0.0,dg4,0.0
0.5404646797105888 -- perc,90th,htn,0.0,gender,0,dg2,0.0,dg6,0.0
0.5404646797105888 -- perc,90th,htn,0.0,gender,0,dg2,0.0,dg3,0.0
0.513907141302948 -- perc,90th,dg5,0.0,dg1,1.0,dg3,0.0
0.513907141302948 -- perc,90th,dg5,0.0,dg1,1.0,dg3,0.0,above,1
0.513907141302948 -- perc,90th,dg5,0.0,dg1,1.0,dg3,0.0,dg4,0.0
0.513907141302948 -- perc,90th,dg5,0.0,dg1,1.0,dg3,0.0,dg6,0.0
0.6504931613042811 -- perc,90th,dg5,0.0,dg1,1.0,htn,1.0,dg3,0.0
0.5451496518893844 -- perc,90th,dg1,0.0,gender,0,dg3,0.0,dg2,0.0
0.5050762722761054 -- perc,90th,dg1,0.0,immunocompromised,0.0,htn,1.0,dg2,0.0
0.5050762722761054 -- perc,90th,dg1,0.0,immunocompromised,0.0,htn,1.0
0.5050762722761054 -- perc,90th,dg1,0.0,immunocompromised,0.0,htn,1.0,above,1
0.5050762722761054 -- perc,90th,dg1,0.0,immunocompromised,0.0,htn,1.0,dg4,0.0
0.5050762722761054 -- perc,90th,dg1,0.0,immunocompromised,0.0,htn,1.0,dg6,0.0
0.5050762722761054 -- perc,90th,dg1,0.0,immunocompromised,0.0,htn,1.0,dg3,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg3,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg3,0.0,above,1
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg3,0.0,dg6,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg3,0.0,dg2,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg2,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg2,0.0,above,1
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg2,0.0,dg4,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg2,0.0,dg6,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg6,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg6,0.0,above,1
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg6,0.0,dg4,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg4,0.0
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,dg4,0.0,above,1
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0,above,1
0.5371069044271061 -- perc,90th,dg1,0.0,dg5,1.0
0.5163977794943222 -- perc,90th,dg1,0.0,dg5,1.0,immunocompromised,0.0
0.5163977794943222 -- perc,90th,dg1,0.0,dg5,1.0,immunocompromised,0.0,above,1
0.5163977794943222 -- perc,90th,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.5163977794943222 -- perc,90th,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.5163977794943222 -- perc,90th,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5163977794943222 -- perc,90th,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5321503717219196 -- perc,90th,dg1,0.0,htn,0.0,gender,0,dg2,0.0
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0,dg2,0.0
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0,above,1
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0,dg4,0.0
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0,dg6,0.0
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0,dg3,0.0
0.6546536707079772 -- perc,90th,dg1,0.0,htn,0.0,dg5,1.0,immunocompromised,0.0
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th,above,1
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th,dg4,0.0
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th,dg2,0.0
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th,dg3,0.0
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th,dg5,0.0
0.640816969058014 -- gender,1,dg1,0.0,immunocompromised,1.0,perc,60th,htn,0.0
0.5013508785911186 -- gender,1,dg1,0.0,perc,60th,above,1,htn,0.0
0.5342728183127434 -- gender,1,dg1,0.0,perc,60th,above,1
0.5342728183127434 -- gender,1,dg1,0.0,perc,60th,above,1,dg4,0.0
0.5342728183127434 -- gender,1,dg1,0.0,perc,60th,above,1,dg2,0.0
0.5412203450728894 -- gender,1,dg1,0.0,perc,60th,above,1,dg3,0.0
0.5412203450728894 -- gender,1,dg1,0.0,perc,60th,above,1,dg5,0.0
0.5045821831295315 -- gender,1,dg1,0.0,perc,60th,above,1,immunocompromised,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg3,0.0,dg2,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg3,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg3,0.0,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg3,0.0,dg5,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,dg3,0.0,dg6,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,dg6,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,dg6,0.0,dg4,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,dg6,0.0,dg5,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,dg6,0.0,dg2,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg2,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg2,0.0,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg2,0.0,dg5,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg5,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg5,0.0,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,immunocompromised,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,immunocompromised,0.0,dg5,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,immunocompromised,0.0,dg3,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,immunocompromised,0.0,dg6,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,htn,0.0,immunocompromised,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,htn,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,htn,0.0,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,htn,0.0,dg5,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,htn,0.0,dg2,0.0
0.5866143087475717 -- gender,1,dg1,0.0,perc,10th,htn,0.0,dg3,0.0
0.5843374506732809 -- gender,1,dg1,0.0,perc,10th,htn,0.0,dg6,0.0
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th,htn,0.0
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th,dg4,0.0
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th,dg5,0.0
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th,dg2,0.0
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th,dg3,0.0
0.5843374506732809 -- gender,1,dg1,0.0,above,0,perc,10th,dg6,0.0
0.5866143087475717 -- gender,1,dg1,0.0,above,0,perc,10th,immunocompromised,0.0
-0.6324555320336758 -- gender,1,dg1,0.0,htn,1.0,above,0,dg3,0.0
0.9999999999999999 -- gender,1,dg1,0.0,htn,1.0,perc,60th,dg3,0.0
0.6862332381362433 -- gender,1,dg1,0.0,htn,1.0,perc,60th
0.6862332381362433 -- gender,1,dg1,0.0,htn,1.0,perc,60th,dg4,0.0
0.6862332381362433 -- gender,1,dg1,0.0,htn,1.0,perc,60th,dg2,0.0
0.6324555320336758 -- gender,1,dg1,0.0,htn,1.0,perc,60th,dg6,0.0
0.6862332381362433 -- gender,1,dg1,0.0,htn,1.0,perc,60th,immunocompromised,0.0
0.6862332381362433 -- gender,1,dg1,0.0,htn,1.0,perc,60th,above,1
0.9999999999999999 -- gender,1,dg1,0.0,htn,1.0,perc,60th,dg5,0.0
0.5477225575051662 -- gender,1,dg1,0.0,perc,40th,immunocompromised,0.0,dg5,0.0
0.5477225575051662 -- gender,1,dg1,0.0,perc,40th,immunocompromised,0.0
0.5477225575051662 -- gender,1,dg1,0.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.5477225575051662 -- gender,1,dg1,0.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.5477225575051662 -- gender,1,dg1,0.0,perc,40th,immunocompromised,0.0,above,0
-0.6288898545543152 -- gender,1,dg1,0.0,perc,70th,htn,1.0,dg3,0.0
-0.6288898545543152 -- gender,1,dg1,0.0,perc,70th,htn,1.0
-0.6288898545543152 -- gender,1,dg1,0.0,perc,70th,htn,1.0,dg2,0.0
-0.6288898545543152 -- gender,1,dg1,0.0,perc,70th,htn,1.0,dg4,0.0
-0.6288898545543152 -- gender,1,dg1,0.0,perc,70th,htn,1.0,dg6,0.0
-0.6288898545543152 -- gender,1,dg1,0.0,perc,70th,htn,1.0,above,1
0.631798993296586 -- gender,1,dg1,0.0,dg3,1.0,htn,1.0,dg2,0.0
0.5548026307826672 -- gender,1,dg1,0.0,dg3,1.0,above,0,dg5,0.0
0.5548026307826672 -- gender,1,dg1,0.0,dg3,1.0,above,0,dg2,0.0
-0.5376434277271259 -- gender,1,dg1,0.0,perc,p90th,htn,1.0,dg2,0.0
-0.5376434277271259 -- gender,1,dg1,0.0,perc,p90th,htn,1.0
-0.5376434277271259 -- gender,1,dg1,0.0,perc,p90th,htn,1.0,dg4,0.0
-0.5376434277271259 -- gender,1,dg1,0.0,perc,p90th,htn,1.0,immunocompromised,0.0
-0.5376434277271259 -- gender,1,dg1,0.0,perc,p90th,htn,1.0,dg3,0.0
-0.5376434277271259 -- gender,1,dg1,0.0,perc,p90th,above,1,htn,1.0
-0.5556532766258011 -- gender,1,dg1,0.0,dg5,1.0,perc,p90th,dg3,0.0
-0.5556532766258011 -- gender,1,dg1,0.0,dg5,1.0,perc,p90th
-0.5556532766258011 -- gender,1,dg1,0.0,dg5,1.0,perc,p90th,dg2,0.0
-0.5556532766258011 -- gender,1,dg1,0.0,dg5,1.0,perc,p90th,dg4,0.0
-0.5556532766258011 -- gender,1,dg1,0.0,dg5,1.0,perc,p90th,above,1
-0.5556532766258011 -- gender,1,dg1,0.0,dg5,1.0,perc,p90th,immunocompromised,0.0
-0.5556532766258011 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5307091394509583 -- gender,1,dg5,1.0,htn,1.0,dg1,1.0,dg3,0.0
0.5496449334967206 -- gender,1,perc,90th,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5970425864617173 -- gender,1,perc,90th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.9678782435592468 -- gender,1,perc,90th,dg1,1.0,htn,1.0,dg3,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,htn,1.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,htn,1.0,dg4,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,htn,1.0,dg6,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,htn,1.0,above,1
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,above,1
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,above,1,dg4,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,above,1,dg6,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,dg6,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,dg6,0.0,dg4,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0,dg4,0.0
0.6419387846772773 -- gender,1,perc,90th,dg1,1.0
0.9678782435592468 -- gender,1,perc,90th,dg1,1.0,dg3,0.0
0.9678782435592468 -- gender,1,perc,90th,dg1,1.0,dg3,0.0,dg4,0.0
0.9678782435592468 -- gender,1,perc,90th,dg1,1.0,dg3,0.0,dg6,0.0
0.9678782435592468 -- gender,1,perc,90th,dg1,1.0,dg3,0.0,above,1
0.5886606853695291 -- gender,1,perc,10th,dg3,0.0
0.5886606853695291 -- gender,1,perc,10th,dg3,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg3,0.0,dg6,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg3,0.0,dg6,0.0
0.5866143087475717 -- gender,1,perc,10th,dg3,0.0,dg2,0.0,dg6,0.0
0.5886606853695291 -- gender,1,perc,10th,dg3,0.0,dg2,0.0
0.5886606853695291 -- gender,1,perc,10th,dg3,0.0,dg2,0.0,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,dg2,0.0,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,dg2,0.0
0.5866143087475717 -- gender,1,perc,10th,dg2,0.0,dg6,0.0
0.5866143087475717 -- gender,1,perc,10th,dg2,0.0,dg6,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg6,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg6,0.0
0.5886606853695291 -- gender,1,perc,10th
0.5886606853695291 -- gender,1,perc,10th,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0
0.5866143087475717 -- gender,1,perc,10th,immunocompromised,0.0,dg6,0.0
0.5866143087475717 -- gender,1,perc,10th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0,dg2,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0,dg3,0.0
0.5886606853695291 -- gender,1,perc,10th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,immunocompromised,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,dg2,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,dg2,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg5,0.0,dg2,0.0,dg6,0.0
0.5866143087475717 -- gender,1,perc,10th,dg5,0.0,dg6,0.0
0.5866143087475717 -- gender,1,perc,10th,dg5,0.0,dg6,0.0,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,dg4,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,dg3,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,dg3,0.0,dg4,0.0
0.5866143087475717 -- gender,1,perc,10th,dg5,0.0,dg3,0.0,dg6,0.0
0.5886606853695291 -- gender,1,perc,10th,dg5,0.0,dg3,0.0,dg2,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,immunocompromised,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg3,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg3,0.0,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg3,0.0,dg6,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg6,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg6,0.0,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg2,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg2,0.0,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg2,0.0,dg6,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,dg2,0.0,dg3,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,above,1,dg2,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,above,1
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,above,1,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,above,1,dg6,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,above,1,dg3,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,above,1,immunocompromised,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0,above,1
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0,dg4,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0,dg6,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0,dg3,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0,dg2,0.0
0.6782865141526158 -- gender,1,perc,80th,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.5513269539181163 -- gender,1,htn,0.0,perc,p90th,dg5,0.0
-0.5513269539181163 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,dg4,0.0
-0.5513269539181163 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,dg6,0.0
-0.5513269539181163 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,dg2,0.0
-0.5513269539181163 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,above,1
-0.5462564369431321 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,dg3,0.0
-0.5095822365092946 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,immunocompromised,0.0
0.5886606853695291 -- gender,1,htn,0.0,dg5,0.0,immunocompromised,0.0,perc,10th
0.5886606853695291 -- gender,1,htn,0.0,dg5,0.0,perc,10th
0.5886606853695291 -- gender,1,htn,0.0,dg5,0.0,perc,10th,dg4,0.0
0.5866143087475717 -- gender,1,htn,0.0,dg5,0.0,perc,10th,dg6,0.0
0.5886606853695291 -- gender,1,htn,0.0,dg5,0.0,perc,10th,dg2,0.0
0.5886606853695291 -- gender,1,htn,0.0,dg5,0.0,perc,10th,dg3,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,dg4,0.0
0.5866143087475717 -- gender,1,htn,0.0,perc,10th,dg6,0.0,dg4,0.0
0.5866143087475717 -- gender,1,htn,0.0,perc,10th,dg6,0.0
0.5866143087475717 -- gender,1,htn,0.0,perc,10th,dg2,0.0,dg6,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,dg2,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,dg2,0.0,dg4,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,dg3,0.0,dg2,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,dg3,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,dg3,0.0,dg4,0.0
0.5866143087475717 -- gender,1,htn,0.0,perc,10th,dg3,0.0,dg6,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,immunocompromised,0.0,dg3,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,immunocompromised,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.5866143087475717 -- gender,1,htn,0.0,perc,10th,immunocompromised,0.0,dg6,0.0
0.5886606853695291 -- gender,1,htn,0.0,perc,10th,immunocompromised,0.0,dg2,0.0
-0.6398537925234996 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0,above,1
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th,above,1
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th,dg4,0.0
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th,dg6,0.0
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th,dg2,0.0
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th,dg5,0.0
-0.9641353680829164 -- gender,1,htn,0.0,dg1,1.0,perc,p90th,dg3,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg6,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg4,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg2,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg3,0.0,dg5,0.0
0.9999999999999998 -- gender,1,perc,60th,htn,1.0,dg5,0.0
0.9999999999999998 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg4,0.0
0.9999999999999998 -- gender,1,perc,60th,htn,1.0,dg5,0.0,dg2,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0,dg2,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0,dg2,0.0,dg4,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0,dg4,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0
0.6324555320336758 -- gender,1,perc,60th,htn,1.0,dg6,0.0
0.6324555320336758 -- gender,1,perc,60th,htn,1.0,dg6,0.0,dg4,0.0
0.6324555320336758 -- gender,1,perc,60th,htn,1.0,dg6,0.0,dg2,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,dg6,0.0,dg5,0.0
0.6324555320336758 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg6,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.7137364666198364 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.9999999999999998 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.9999999999999999 -- gender,1,perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.7137364666198364 -- gender,1,perc,60th,above,1,htn,1.0,immunocompromised,0.0
0.7137364666198364 -- gender,1,perc,60th,above,1,htn,1.0
0.7137364666198364 -- gender,1,perc,60th,above,1,htn,1.0,dg4,0.0
0.7137364666198364 -- gender,1,perc,60th,above,1,htn,1.0,dg2,0.0
0.9999999999999998 -- gender,1,perc,60th,above,1,htn,1.0,dg5,0.0
0.6324555320336758 -- gender,1,perc,60th,above,1,htn,1.0,dg6,0.0
0.9999999999999999 -- gender,1,perc,60th,above,1,htn,1.0,dg3,0.0
0.5412203450728894 -- gender,1,perc,60th,above,1,dg3,0.0
0.5412203450728894 -- gender,1,perc,60th,above,1,dg3,0.0,dg4,0.0
0.5013508785911186 -- gender,1,perc,60th,above,1,dg3,0.0,htn,0.0
0.5412203450728894 -- gender,1,perc,60th,above,1,dg3,0.0,dg2,0.0
0.5412203450728894 -- gender,1,perc,60th,above,1,dg3,0.0,dg5,0.0
0.5187131387530115 -- gender,1,perc,60th,above,1,dg3,0.0,dg6,0.0
0.5187131387530115 -- gender,1,perc,60th,above,1,dg6,0.0,dg5,0.0
0.5519846929217764 -- gender,1,perc,60th,above,1,dg5,0.0
0.5519846929217764 -- gender,1,perc,60th,above,1,dg5,0.0,dg4,0.0
0.5519846929217764 -- gender,1,perc,60th,above,1,dg5,0.0,dg2,0.0
0.5458680714332446 -- gender,1,perc,60th,above,1,dg2,0.0
0.5458680714332446 -- gender,1,perc,60th,above,1,dg2,0.0,dg4,0.0
0.5458680714332446 -- gender,1,perc,60th,above,1,dg4,0.0
0.5458680714332446 -- gender,1,perc,60th,above,1
0.5013508785911186 -- gender,1,perc,60th,above,1,htn,0.0
0.5013508785911186 -- gender,1,perc,60th,above,1,htn,0.0,dg4,0.0
0.5013508785911186 -- gender,1,perc,60th,above,1,htn,0.0,dg2,0.0
0.5013508785911186 -- gender,1,perc,60th,above,1,htn,0.0,dg5,0.0
0.517066319576401 -- gender,1,perc,60th,above,1,immunocompromised,0.0
0.517066319576401 -- gender,1,perc,60th,above,1,immunocompromised,0.0,dg4,0.0
0.517066319576401 -- gender,1,perc,60th,above,1,immunocompromised,0.0,dg2,0.0
0.5155800469472481 -- gender,1,perc,60th,above,1,immunocompromised,0.0,dg5,0.0
0.5043134234447043 -- gender,1,perc,60th,above,1,immunocompromised,0.0,dg3,0.0
0.6123724356957946 -- gender,1,dg3,1.0,htn,0.0,above,1,dg2,0.0
0.6123724356957946 -- gender,1,dg3,1.0,htn,0.0,above,1
0.6123724356957946 -- gender,1,dg3,1.0,dg5,0.0,above,1
0.6123724356957946 -- gender,1,dg3,1.0,dg5,0.0,above,1,dg2,0.0
0.6123724356957946 -- gender,1,dg3,1.0,dg5,0.0,above,1,dg4,0.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0,dg4,0.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0,dg2,0.0
1.0 -- gender,1,dg3,1.0,dg5,0.0,htn,1.0,immunocompromised,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg4,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg2,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg2,0.0,dg4,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg2,0.0,dg3,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0,dg2,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg5,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,above,1
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg4,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg3,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg2,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,htn,0.0,above,1
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,htn,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,htn,0.0,dg4,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0
0.640816969058014 -- gender,1,immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg4,0.0
0.995105208005666 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg3,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg6,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg2,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,dg4,0.0
0.995105208005666 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,dg3,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,dg6,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0,dg4,0.0
0.995105208005666 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0,dg3,0.0
0.995105208005666 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0
0.995105208005666 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg4,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,dg4,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,above,1
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg4,0.0
0.995105208005666 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg3,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg6,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg2,0.0
0.9950392418309468 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg5,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0
0.5491696473652758 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5491696473652758 -- gender,1,above,0,perc,40th,immunocompromised,0.0,dg4,0.0
0.5491696473652758 -- gender,1,above,0,perc,40th,immunocompromised,0.0
0.5491696473652758 -- gender,1,above,0,perc,40th,immunocompromised,0.0,dg2,0.0
0.5491696473652758 -- gender,1,above,0,perc,40th,immunocompromised,0.0,dg5,0.0
-0.6324555320336758 -- gender,1,above,0,htn,1.0,dg3,0.0,dg5,0.0
-0.6324555320336758 -- gender,1,above,0,htn,1.0,dg3,0.0
-0.6324555320336758 -- gender,1,above,0,htn,1.0,dg3,0.0,dg2,0.0
-0.6123724356957947 -- gender,1,above,0,htn,1.0,dg3,0.0,dg4,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,dg6,0.0,dg3,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,dg6,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,dg6,0.0,dg5,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,dg6,0.0,dg4,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,dg6,0.0,dg2,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg2,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg2,0.0,dg5,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg2,0.0,dg4,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg2,0.0,dg3,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg3,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg3,0.0,dg5,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg3,0.0,dg4,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg4,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg4,0.0,dg5,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,dg5,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th
0.5886606853695291 -- gender,1,above,0,perc,10th,immunocompromised,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,immunocompromised,0.0,dg5,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,immunocompromised,0.0,dg4,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,immunocompromised,0.0,dg3,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,immunocompromised,0.0,dg2,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,immunocompromised,0.0,dg6,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,htn,0.0,immunocompromised,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,htn,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,htn,0.0,dg5,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,htn,0.0,dg4,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,htn,0.0,dg3,0.0
0.5886606853695291 -- gender,1,above,0,perc,10th,htn,0.0,dg2,0.0
0.5866143087475717 -- gender,1,above,0,perc,10th,htn,0.0,dg6,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,dg4,0.0,dg5,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,dg4,0.0,dg2,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,dg2,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,dg5,0.0,dg2,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,dg5,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,immunocompromised,0.0,dg5,0.0
0.5548026307826672 -- gender,1,above,0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.6123724356957945 -- gender,1,dg2,1.0,above,0
0.6123724356957945 -- gender,1,dg2,1.0,above,0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,above,0,dg1,0.0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,above,0,dg1,0.0
0.6123724356957945 -- gender,1,dg2,1.0,above,0,dg6,0.0,dg1,0.0
0.6123724356957945 -- gender,1,dg2,1.0,above,0,dg6,0.0
0.6123724356957945 -- gender,1,dg2,1.0,above,0,dg6,0.0,dg4,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg6,0.0,dg5,0.0
0.6123724356957945 -- gender,1,dg2,1.0,dg6,0.0,dg1,0.0
0.6123724356957945 -- gender,1,dg2,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg6,0.0,dg3,0.0,dg4,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg6,0.0,dg3,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg6,0.0,dg3,0.0,dg5,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg3,0.0,dg5,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg3,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg3,0.0,dg4,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg3,0.0,dg4,0.0,dg5,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg5,0.0,dg4,0.0
0.7423914319063356 -- gender,1,dg2,1.0,dg5,0.0
0.6123724356957945 -- gender,1,dg2,1.0,dg1,0.0
0.6123724356957945 -- gender,1,dg2,1.0,dg1,0.0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,dg6,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,above,0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0
0.6123724356957945 -- gender,1,dg2,1.0,immunocompromised,0.0,above,0,dg6,0.0
-0.5157509311289992 -- gender,1,dg6,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.6288281455225324 -- gender,1,dg6,1.0,dg3,0.0,htn,1.0,dg1,0.0
-0.6288281455225324 -- gender,1,dg6,1.0,dg3,0.0,htn,1.0
-0.6288281455225324 -- gender,1,dg6,1.0,dg3,0.0,htn,1.0,dg2,0.0
-0.6288281455225324 -- gender,1,dg6,1.0,dg3,0.0,htn,1.0,dg4,0.0
0.5528143425100387 -- gender,1,dg6,1.0,dg3,1.0
0.5528143425100387 -- gender,1,dg6,1.0,dg3,1.0,dg2,0.0
0.5528143425100387 -- gender,1,dg6,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5528143425100387 -- gender,1,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.6737215368532151 -- dg1,1.0,above,0,immunocompromised,0.0,gender,0
0.6737215368532151 -- dg1,1.0,above,0,immunocompromised,0.0,gender,0,dg4,0.0
0.6030226891555274 -- dg1,1.0,above,0,immunocompromised,0.0,gender,0,dg6,0.0
0.6737215368532151 -- dg1,1.0,above,0,immunocompromised,0.0,gender,0,dg2,0.0
0.693888666488711 -- dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.693888666488711 -- dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6737215368532152 -- dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.6737215368532152 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.6737215368532152 -- dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.693888666488711 -- dg1,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.693888666488711 -- dg1,1.0,above,0,immunocompromised,0.0
0.6030226891555274 -- dg1,1.0,above,0,gender,0,dg6,0.0
0.6030226891555274 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg4,0.0
0.6030226891555274 -- dg1,1.0,above,0,gender,0,dg6,0.0,dg2,0.0
0.6737215368532151 -- dg1,1.0,above,0,gender,0,dg2,0.0
0.6737215368532151 -- dg1,1.0,above,0,gender,0,dg2,0.0,dg4,0.0
0.6737215368532151 -- dg1,1.0,above,0,gender,0,dg4,0.0
0.6737215368532151 -- dg1,1.0,above,0,gender,0
0.666666666666667 -- dg5,0.0,dg1,1.0,above,0,gender,0
0.666666666666667 -- dg5,0.0,dg1,1.0,above,0,gender,0,dg4,0.0
0.666666666666667 -- dg5,0.0,dg1,1.0,above,0,gender,0,dg2,0.0
0.6123724356957947 -- dg5,0.0,dg1,1.0,above,0,gender,0,dg6,0.0
0.666666666666667 -- dg5,0.0,dg1,1.0,above,0,immunocompromised,0.0,gender,0
0.6813851438692466 -- dg5,0.0,dg1,1.0,above,0,immunocompromised,0.0
0.6813851438692466 -- dg5,0.0,dg1,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.6813851438692466 -- dg5,0.0,dg1,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.6666666666666669 -- dg5,0.0,dg1,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,dg4,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,above,0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg2,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg5,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg6,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,above,0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg5,0.0
0.5224303472635712 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5122469079568028 -- perc,40th,htn,1.0,dg4,0.0
0.5122469079568028 -- perc,40th,htn,1.0,dg4,0.0,above,0
0.5122469079568028 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0,above,0
0.5122469079568028 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,above,0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0,above,0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5122469079568028 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0,above,0
0.5279469690862132 -- dg3,0.0,gender,1,htn,1.0,dg1,1.0,dg6,0.0
0.5279469690862132 -- dg3,0.0,gender,1,htn,1.0,dg1,1.0
0.5279469690862132 -- dg3,0.0,gender,1,htn,1.0,dg1,1.0,dg4,0.0
0.5039245576067094 -- dg3,0.0,gender,1,htn,1.0,dg1,1.0,dg2,0.0
0.5098734573345223 -- dg3,0.0,gender,1,htn,1.0,dg1,1.0,dg5,0.0
0.5669303902198475 -- dg3,0.0,gender,1,htn,1.0,dg1,1.0,immunocompromised,0.0
0.5279469690862132 -- dg3,0.0,above,1,dg1,1.0,htn,1.0,gender,1
-0.6948832054709972 -- dg3,0.0,perc,p90th,dg5,0.0,dg1,1.0
-0.6948832054709972 -- dg3,0.0,perc,p90th,dg5,0.0,dg1,1.0,dg4,0.0
-0.6948832054709972 -- dg3,0.0,perc,p90th,dg5,0.0,dg1,1.0,dg6,0.0
-0.6948832054709972 -- dg3,0.0,perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0
-0.6948832054709972 -- dg3,0.0,perc,p90th,dg5,0.0,dg1,1.0,above,1
-0.6755344281053162 -- dg3,0.0,perc,p90th,dg5,0.0,dg1,1.0,immunocompromised,0.0
-0.660209171800966 -- dg3,0.0,perc,p90th,dg1,1.0,immunocompromised,0.0
-0.660209171800966 -- dg3,0.0,perc,p90th,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.660209171800966 -- dg3,0.0,perc,p90th,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.660209171800966 -- dg3,0.0,perc,p90th,dg1,1.0,immunocompromised,0.0,above,1
-0.660209171800966 -- dg3,0.0,perc,p90th,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.639058894499635 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0,immunocompromised,0.0
-0.5113926049818 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0
-0.5113926049818 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0,dg4,0.0
-0.5113926049818 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0,dg6,0.0
-0.5113926049818 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0,above,1
-0.5113926049818 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0,dg2,0.0
-0.6797882274300818 -- dg3,0.0,perc,p90th,gender,1,dg1,1.0,dg5,0.0
-0.639058894499635 -- dg1,1.0,immunocompromised,0.0,dg5,0.0,gender,1,perc,p90th
-0.6755344281053162 -- dg1,1.0,immunocompromised,0.0,dg5,0.0,perc,p90th
-0.6755344281053162 -- dg1,1.0,immunocompromised,0.0,dg5,0.0,perc,p90th,dg4,0.0
-0.6755344281053162 -- dg1,1.0,immunocompromised,0.0,dg5,0.0,perc,p90th,dg2,0.0
-0.6755344281053162 -- dg1,1.0,immunocompromised,0.0,dg5,0.0,perc,p90th,dg6,0.0
-0.6755344281053162 -- dg1,1.0,immunocompromised,0.0,dg5,0.0,perc,p90th,above,1
-0.58716750665947 -- dg1,1.0,immunocompromised,0.0,perc,p90th,gender,1,dg6,0.0
-0.6134099211717705 -- dg1,1.0,immunocompromised,0.0,perc,p90th,gender,1
-0.6134099211717705 -- dg1,1.0,immunocompromised,0.0,perc,p90th,gender,1,dg4,0.0
-0.6134099211717705 -- dg1,1.0,immunocompromised,0.0,perc,p90th,gender,1,dg2,0.0
-0.6134099211717705 -- dg1,1.0,immunocompromised,0.0,perc,p90th,gender,1,above,1
-0.6797882274300818 -- dg1,1.0,perc,p90th,gender,1,above,1,dg5,0.0
-0.6797882274300818 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0
-0.6797882274300818 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg4,0.0
-0.6797882274300818 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg2,0.0
-0.6797882274300818 -- dg1,1.0,perc,p90th,gender,1,dg5,0.0,dg6,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,dg4,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,dg2,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0,dg4,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,dg4,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,above,1
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,above,1,dg4,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,above,1,dg2,0.0
-0.6948832054709972 -- dg1,1.0,perc,p90th,dg5,0.0,above,1,dg6,0.0
0.5037529794201089 -- dg1,1.0,htn,1.0,gender,1,dg5,0.0,immunocompromised,0.0
0.5437315377897984 -- dg1,1.0,htn,1.0,gender,1,dg5,0.0
0.5437315377897984 -- dg1,1.0,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.5437315377897984 -- dg1,1.0,htn,1.0,gender,1,dg5,0.0,above,1
0.5313310808753062 -- dg1,1.0,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.5098734573345223 -- dg1,1.0,htn,1.0,gender,1,dg5,0.0,dg6,0.0
0.6738567828077245 -- htn,0.0,dg5,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6738567828077245 -- htn,0.0,dg5,1.0,gender,1,immunocompromised,0.0
0.6952318176944493 -- htn,0.0,dg5,1.0,gender,1
0.6952318176944493 -- htn,0.0,dg5,1.0,gender,1,dg2,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg4,0.0,dg2,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg4,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg6,0.0,dg4,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg6,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg6,0.0,dg2,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg3,0.0,dg6,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg3,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg3,0.0,dg4,0.0
0.6383450536225745 -- htn,0.0,dg5,1.0,gender,1,dg3,0.0,dg2,0.0
0.6738567828077245 -- htn,0.0,dg5,1.0,above,1,gender,1,immunocompromised,0.0
0.6738567828077245 -- htn,0.0,dg5,1.0,above,1,gender,1
0.6738567828077245 -- htn,0.0,dg5,1.0,above,1,gender,1,dg2,0.0
-0.663948681169978 -- htn,0.0,dg1,1.0,gender,1,above,1,dg4,0.0
-0.663948681169978 -- htn,0.0,dg1,1.0,gender,1,above,1,dg6,0.0
-0.663948681169978 -- htn,0.0,dg1,1.0,gender,1,above,1,dg3,0.0
0.5468864852226547 -- htn,0.0,dg1,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.5468864852226547 -- htn,0.0,dg1,1.0,dg5,1.0,above,1
0.5468864852226547 -- htn,0.0,dg1,1.0,dg5,1.0,above,1,dg2,0.0
0.5806963899669577 -- dg1,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.7018216872613148 -- dg1,1.0,dg5,1.0,gender,1,immunocompromised,0.0,dg3,0.0
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0,immunocompromised,0.0
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0,dg2,0.0
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0,above,1
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0,above,1,dg2,0.0
0.6344412685745155 -- perc,70th,gender,1,dg5,1.0,above,1,immunocompromised,0.0
1.0 -- perc,70th,gender,1,above,1,immunocompromised,0.0,dg1,1.0
0.6454972243679028 -- perc,70th,gender,1,above,1,dg1,1.0
0.6123724356957945 -- perc,70th,gender,1,above,1,dg1,1.0,dg4,0.0
0.6454972243679028 -- perc,70th,gender,1,above,1,dg1,1.0,dg2,0.0
0.6123724356957945 -- perc,70th,gender,1,above,1,dg3,0.0,dg1,1.0
0.6123724356957945 -- perc,70th,gender,1,dg1,1.0,dg3,0.0
0.6123724356957945 -- perc,70th,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
0.6123724356957945 -- perc,70th,gender,1,dg1,1.0,dg3,0.0,dg2,0.0
0.6123724356957945 -- perc,70th,gender,1,dg1,1.0,dg4,0.0,dg2,0.0
0.6123724356957945 -- perc,70th,gender,1,dg1,1.0,dg4,0.0
0.6454972243679028 -- perc,70th,gender,1,dg1,1.0
0.6454972243679028 -- perc,70th,gender,1,dg1,1.0,dg2,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,immunocompromised,0.0
0.6123724356957945 -- perc,70th,gender,1,dg6,0.0,dg1,1.0,dg3,0.0
0.6123724356957945 -- perc,70th,gender,1,dg6,0.0,dg1,1.0
0.6123724356957945 -- perc,70th,gender,1,dg6,0.0,dg1,1.0,dg4,0.0
0.6123724356957945 -- perc,70th,gender,1,dg6,0.0,dg1,1.0,dg2,0.0
0.6123724356957945 -- perc,70th,gender,1,dg6,0.0,dg1,1.0,above,1
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0,above,1
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg4,0.0
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg2,0.0
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0,dg2,0.0
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
0.6454972243679028 -- perc,70th,dg1,1.0,dg6,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,above,1
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg2,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
0.6123724356957945 -- perc,70th,dg1,1.0,dg3,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
1.0 -- perc,70th,dg5,1.0,dg1,1.0,dg2,0.0
1.0 -- perc,70th,dg5,1.0,dg1,1.0
1.0 -- perc,70th,dg5,1.0,dg1,1.0,above,1
1.0 -- perc,70th,dg5,1.0,dg1,1.0,above,1,dg2,0.0
1.0 -- perc,70th,dg5,1.0,dg1,1.0,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg5,1.0,dg1,1.0,immunocompromised,0.0
1.0 -- perc,70th,dg5,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6250000000000003 -- perc,70th,dg5,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.6250000000000003 -- perc,70th,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.6250000000000003 -- perc,70th,dg5,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.6250000000000003 -- perc,70th,dg5,1.0,immunocompromised,0.0,dg4,0.0,above,1
