0.9999999999999998 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.9999999999999998 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0
0.9999999999999998 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.9999999999999998 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
-0.6324555320336759 -- gender,1,htn,1.0,dg3,0.0,above,0,dg2,0.0
-0.6324555320336759 -- gender,1,htn,1.0,dg3,0.0,above,0
-0.6123724356957947 -- gender,1,htn,1.0,dg3,0.0,above,0,dg4,0.0
-0.6324555320336759 -- gender,1,htn,1.0,dg3,0.0,above,0,dg5,0.0
-0.6324555320336759 -- gender,1,htn,1.0,dg3,0.0,above,0,dg1,0.0
0.5524257727735904 -- gender,1,htn,1.0,dg1,1.0,dg5,0.0,dg3,0.0
0.5660285765882878 -- gender,1,htn,1.0,dg1,1.0,dg5,0.0
0.5660285765882878 -- gender,1,htn,1.0,dg1,1.0,dg5,0.0,dg4,0.0
0.5166274427387182 -- gender,1,htn,1.0,dg1,1.0,dg5,0.0,dg2,0.0
0.5524257727735904 -- gender,1,htn,1.0,dg1,1.0,dg5,0.0,dg6,0.0
0.5660285765882878 -- gender,1,htn,1.0,above,1,dg5,0.0,dg1,1.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg3,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg3,0.0,dg4,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg3,0.0,dg6,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg3,0.0,dg2,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg2,0.0,dg4,0.0
-0.5183969478800784 -- gender,1,dg1,1.0,htn,0.0,dg2,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg2,0.0,dg6,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg6,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg6,0.0,dg4,0.0
-0.5359231201481731 -- gender,1,dg1,1.0,htn,0.0,dg4,0.0
-0.5183969478800784 -- gender,1,dg1,1.0,htn,0.0
-0.6415002990995841 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0
-0.6415002990995841 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
-0.6415002990995841 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg6,0.0
-0.6415002990995841 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
-0.6415002990995841 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg3,0.0
-0.7504548802566962 -- gender,1,dg1,1.0,htn,0.0,above,1,dg5,0.0
-0.5809475019311123 -- gender,1,dg1,1.0,htn,0.0,above,1
-0.6614378277661475 -- gender,1,dg1,1.0,htn,0.0,above,1,dg4,0.0
-0.6614378277661475 -- gender,1,dg1,1.0,htn,0.0,above,1,dg6,0.0
-0.5809475019311123 -- gender,1,dg1,1.0,htn,0.0,above,1,dg2,0.0
-0.6614378277661475 -- gender,1,dg1,1.0,htn,0.0,above,1,dg3,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg2,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg2,0.0,dg4,0.0
-0.6123724356957938 -- gender,1,dg3,1.0,above,0,dg6,0.0
-0.6123724356957938 -- gender,1,dg3,1.0,above,0,dg6,0.0,dg4,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg4,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg5,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg2,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg1,0.0,dg5,0.0
0.533001790889026 -- gender,1,dg3,1.0,above,0,dg1,0.0,dg2,0.0
-0.6123724356957938 -- gender,1,dg3,1.0,above,0,dg1,0.0,dg6,0.0
-0.5570860145311554 -- gender,1,dg3,1.0,dg1,0.0,dg6,0.0
-0.5570860145311554 -- gender,1,dg3,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.533001790889026 -- gender,1,dg3,1.0,immunocompromised,0.0,above,0,dg5,0.0
0.533001790889026 -- gender,1,dg3,1.0,immunocompromised,0.0,above,0,dg2,0.0
-0.6123724356957938 -- gender,1,dg3,1.0,immunocompromised,0.0,above,0,dg6,0.0
-0.5700877125495689 -- gender,1,dg3,1.0,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.6123724356957947 -- gender,1,dg3,1.0,immunocompromised,0.0,htn,0.0,dg1,0.0
-0.6123724356957947 -- gender,1,dg3,1.0,immunocompromised,0.0,htn,0.0,dg4,0.0
-0.6123724356957947 -- gender,1,dg3,1.0,immunocompromised,0.0,htn,0.0,dg6,0.0
-0.6123724356957947 -- gender,1,dg3,1.0,immunocompromised,0.0,htn,0.0,dg5,0.0
0.7745966692414834 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,htn,1.0
0.7745966692414834 -- perc,90th,dg1,1.0,gender,1,dg3,0.0
0.7745966692414834 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
0.7745966692414834 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
0.7745966692414834 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,above,1
0.5341390111563455 -- perc,90th,gender,1,dg3,0.0,htn,1.0
0.5341390111563455 -- perc,90th,gender,1,dg3,0.0,htn,1.0,dg4,0.0
0.5341390111563455 -- perc,90th,gender,1,dg3,0.0,htn,1.0,dg6,0.0
0.5341390111563455 -- perc,90th,gender,1,dg3,0.0,htn,1.0,above,1
0.7205766921228921 -- perc,90th,gender,1,dg3,0.0,dg5,0.0,htn,1.0
0.7205766921228921 -- perc,90th,gender,1,dg5,0.0,htn,1.0
0.7205766921228921 -- perc,90th,gender,1,dg5,0.0,htn,1.0,dg4,0.0
0.7205766921228921 -- perc,90th,gender,1,dg5,0.0,htn,1.0,dg6,0.0
0.7205766921228921 -- perc,90th,gender,1,dg5,0.0,htn,1.0,above,1
0.5570860145311556 -- dg5,1.0,gender,1,dg3,0.0,dg1,1.0,immunocompromised,0.0
0.5291502622129184 -- dg5,1.0,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5070925528371095 -- dg5,1.0,above,0,dg1,0.0,dg6,0.0,immunocompromised,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg6,0.0,dg1,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg6,0.0,dg1,0.0,dg2,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg6,0.0,dg1,0.0,dg4,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,dg6,0.0,above,1
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,above,1
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,above,1,dg2,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,above,1,dg4,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,dg4,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,dg4,0.0,dg2,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg1,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg3,0.0,dg1,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg3,0.0,dg1,0.0,dg2,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg3,0.0,dg1,0.0,dg4,0.0
0.5162555799103254 -- dg5,1.0,perc,90th,dg3,0.0,dg1,0.0,above,1
0.5162555799103254 -- dg5,1.0,perc,90th,dg3,0.0,dg1,0.0,dg6,0.0
0.553111384252603 -- dg5,1.0,perc,90th,dg3,0.0,dg6,0.0,dg2,0.0
0.553111384252603 -- dg5,1.0,perc,90th,dg3,0.0,dg2,0.0
0.5687223592854598 -- dg5,1.0,perc,90th,dg3,0.0,dg2,0.0,immunocompromised,0.0
0.553111384252603 -- dg5,1.0,perc,90th,dg3,0.0,dg2,0.0,dg4,0.0
0.553111384252603 -- dg5,1.0,perc,90th,dg3,0.0,dg2,0.0,above,1
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,above,1
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg2,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg4,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg6,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg1,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg2,0.0,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg2,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0,dg2,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg4,0.0,dg1,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg4,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg4,0.0,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg4,0.0,dg2,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg4,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,above,1
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,above,1,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg2,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg1,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,above,1
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,immunocompromised,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,dg2,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,dg1,0.0
0.5773502691896261 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,dg4,0.0
-0.5477225575051661 -- dg5,1.0,htn,0.0,above,0,dg1,0.0,immunocompromised,0.0
-0.5477225575051661 -- dg5,1.0,htn,0.0,gender,0,above,0,dg1,0.0
0.6363961030678928 -- dg5,1.0,htn,0.0,gender,1
0.6363961030678928 -- dg5,1.0,htn,0.0,gender,1,dg2,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg4,0.0,dg2,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg4,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg6,0.0,dg4,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg6,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg6,0.0,dg2,0.0
0.6123724356957944 -- dg5,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6123724356957944 -- dg5,1.0,htn,0.0,gender,1,immunocompromised,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg3,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg3,0.0,dg2,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg3,0.0,dg4,0.0
0.5773502691896257 -- dg5,1.0,htn,0.0,gender,1,dg3,0.0,dg6,0.0
0.6123724356957944 -- dg5,1.0,htn,0.0,gender,1,above,1
0.6123724356957944 -- dg5,1.0,htn,0.0,gender,1,above,1,dg2,0.0
0.6123724356957944 -- dg5,1.0,htn,0.0,gender,1,above,1,immunocompromised,0.0
0.7097403351110758 -- dg5,1.0,htn,0.0,dg3,1.0
0.7097403351110758 -- dg5,1.0,htn,0.0,dg3,1.0,dg2,0.0
0.5846845821518307 -- dg5,1.0,htn,0.0,dg1,1.0,above,1,dg2,0.0
0.5846845821518307 -- dg5,1.0,htn,0.0,dg1,1.0,above,1
0.5846845821518307 -- dg5,1.0,htn,0.0,dg1,1.0,above,1,immunocompromised,0.0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0,dg4,0.0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0,immunocompromised,0.0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0,immunocompromised,0.0,dg4,0.0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0,dg1,0.0,immunocompromised,0.0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0,dg1,0.0
-0.6324555320336759 -- dg5,1.0,htn,1.0,above,0,dg1,0.0,dg4,0.0
0.9999999999999998 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg5,0.0
1.0 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg3,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg3,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg4,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg2,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg3,0.0,dg6,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg3,0.0,above,1
1.0 -- perc,60th,gender,1,htn,1.0,dg1,0.0,dg3,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg3,0.0
0.9999999999999998 -- perc,60th,gender,1,htn,1.0,dg5,0.0
0.9999999999999998 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg4,0.0
0.9999999999999998 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg2,0.0
1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg6,0.0
0.9999999999999998 -- perc,60th,gender,1,htn,1.0,dg5,0.0,above,1
1.0 -- perc,60th,gender,1,htn,1.0,dg5,0.0,dg1,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,above,1,dg1,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,above,1,dg1,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,above,1,dg1,0.0,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,above,1,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,above,1,dg2,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,dg2,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,dg1,0.0,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,dg1,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,dg1,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg1,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg1,0.0,above,1
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,above,1
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,above,1,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,above,1,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5672816854423361 -- perc,60th,dg5,1.0,immunocompromised,0.0
0.7526446627986585 -- perc,60th,dg1,1.0
0.7526446627986585 -- perc,60th,dg1,1.0,dg4,0.0
0.7526446627986585 -- perc,60th,dg1,1.0,above,1,dg4,0.0
0.7526446627986585 -- perc,60th,dg1,1.0,above,1
-0.8058229640253801 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0
-0.8058229640253801 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.8058229640253801 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg1,0.0
-0.8058229640253801 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,dg4,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,above,0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,above,0,dg4,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,above,0,dg1,0.0
-0.6675868419378445 -- perc,30th,htn,1.0,dg6,0.0,above,0,immunocompromised,0.0
-0.8058229640253801 -- perc,30th,htn,1.0,dg6,0.0,above,0,dg2,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,above,0,dg2,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,above,0,dg2,0.0,dg4,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,above,0,dg1,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,above,0,immunocompromised,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,immunocompromised,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,immunocompromised,0.0,dg1,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,dg1,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,dg1,0.0,dg4,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0,dg4,0.0
-0.5353033790313109 -- perc,30th,htn,1.0,dg2,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,dg2,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,dg2,0.0,dg4,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,dg4,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,dg1,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,dg1,0.0,dg2,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg1,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,above,0,immunocompromised,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,above,0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,above,0,dg4,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,above,0,dg2,0.0
-0.7977240352174656 -- perc,30th,htn,1.0,gender,0,above,0,dg1,0.0
-0.925820099772551 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,above,0
-0.925820099772551 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0
-0.925820099772551 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.9999999999999999 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg2,0.0
-0.925820099772551 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg1,0.0
-0.925820099772551 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.8783100656536804 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.8783100656536804 -- perc,30th,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.8783100656536804 -- perc,30th,dg3,1.0,htn,1.0,dg2,0.0
-0.8783100656536804 -- perc,30th,dg3,1.0,htn,1.0,dg2,0.0,dg4,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,dg4,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,above,0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,above,0,dg4,0.0
-0.8783100656536804 -- perc,30th,dg3,1.0,htn,1.0,above,0,dg2,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,above,0,dg1,0.0
-0.806225774829855 -- perc,30th,dg3,1.0,htn,1.0,above,0,immunocompromised,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg4,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0,dg4,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,htn,0.0,dg1,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,htn,0.0,dg2,0.0,dg1,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg2,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg2,0.0,dg4,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0,dg1,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,above,0,immunocompromised,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,above,0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg4,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg1,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,above,0,dg2,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0,above,0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0,dg4,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0,dg1,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0,dg2,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.5855400437691197 -- perc,30th,dg5,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
-0.5855400437691197 -- perc,30th,dg5,1.0,dg6,0.0,dg1,0.0
-0.5855400437691197 -- perc,30th,dg5,1.0,dg6,0.0,dg1,0.0,dg4,0.0
-0.5477225575051661 -- perc,30th,dg5,1.0,dg6,0.0,dg2,0.0,dg1,0.0
-0.5855400437691197 -- perc,30th,dg5,1.0,dg6,0.0,above,0,dg1,0.0
-0.5477225575051661 -- perc,30th,dg5,1.0,gender,0,dg6,0.0,dg1,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,gender,0,htn,0.0,dg6,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,gender,0,htn,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,gender,0,htn,0.0,dg4,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,gender,0,htn,0.0,immunocompromised,0.0
-0.8000000000000005 -- perc,30th,dg5,1.0,gender,0,htn,0.0,above,0
-0.8000000000000005 -- perc,30th,dg5,1.0,gender,0,htn,0.0,dg2,0.0
-0.8750000000000007 -- perc,30th,dg5,1.0,gender,0,htn,0.0,dg1,0.0
0.5270462766947299 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.61267885174484 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.61267885174484 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.61267885174484 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0,above,1
0.6454972243679029 -- perc,80th,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg3,0.0
0.6454972243679028 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0
0.6454972243679028 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,above,1
0.6454972243679028 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,80th,dg1,1.0,dg2,0.0,immunocompromised,0.0,dg6,0.0
0.5773502691896257 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5941853538407241 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.5941853538407241 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.5941853538407241 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.7053867426838489 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.6732257377067962 -- perc,80th,dg5,1.0,immunocompromised,0.0,htn,1.0,dg6,0.0
0.5222329678670936 -- perc,80th,dg5,1.0,immunocompromised,0.0,gender,0,dg6,0.0
0.5318978854080616 -- perc,80th,dg5,1.0,dg6,0.0,htn,1.0
0.5318978854080616 -- perc,80th,dg5,1.0,dg6,0.0,htn,1.0,above,1
0.5318978854080616 -- perc,80th,dg5,1.0,dg6,0.0,htn,1.0,dg4,0.0
0.6099942813304188 -- perc,80th,dg5,1.0,dg6,0.0,dg2,0.0,htn,1.0
0.5070925528371099 -- perc,80th,dg5,1.0,dg6,0.0,dg3,0.0,htn,1.0
0.7559289460184544 -- perc,80th,dg1,0.0,htn,1.0,dg5,1.0,dg6,0.0
0.5028653529707439 -- perc,80th,dg1,0.0,dg5,1.0,dg6,0.0
0.5028653529707439 -- perc,80th,dg1,0.0,dg5,1.0,dg6,0.0,above,1
0.5028653529707439 -- perc,80th,dg1,0.0,dg5,1.0,dg6,0.0,dg4,0.0
0.5000000000000001 -- perc,80th,dg1,0.0,dg5,1.0,dg2,0.0,dg6,0.0
0.6123724356957945 -- perc,80th,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.50709255283711 -- perc,80th,dg1,0.0,gender,0,dg5,1.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0,immunocompromised,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0,dg2,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0,dg4,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,htn,1.0,dg3,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg3,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg2,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg4,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg4,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,dg2,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg2,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg2,0.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg2,0.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg6,0.0
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,dg6,0.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0,above,1
0.9146768081493795 -- perc,80th,gender,1,dg5,1.0
0.529150262212918 -- immunocompromised,1.0,gender,1,perc,90th,dg5,0.0
0.5244044240850757 -- immunocompromised,1.0,gender,1,perc,90th
0.5244044240850757 -- immunocompromised,1.0,gender,1,perc,90th,above,1
0.529150262212918 -- immunocompromised,1.0,gender,1,perc,90th,above,1,dg5,0.0
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg6,0.0,perc,90th,above,1
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg6,0.0,perc,90th
0.529150262212918 -- immunocompromised,1.0,gender,1,dg6,0.0,perc,90th,dg5,0.0
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg4,0.0,perc,90th,above,1
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg4,0.0,perc,90th
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg4,0.0,perc,90th,dg6,0.0
0.529150262212918 -- immunocompromised,1.0,gender,1,dg4,0.0,perc,90th,dg5,0.0
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg3,0.0,perc,90th,above,1
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg3,0.0,perc,90th
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg3,0.0,perc,90th,dg6,0.0
0.5244044240850757 -- immunocompromised,1.0,gender,1,dg3,0.0,perc,90th,dg4,0.0
0.529150262212918 -- immunocompromised,1.0,gender,1,dg3,0.0,perc,90th,dg5,0.0
0.7385489458759965 -- immunocompromised,1.0,gender,1,htn,1.0,perc,90th,dg3,0.0
0.7385489458759965 -- immunocompromised,1.0,gender,1,htn,1.0,perc,90th
0.7385489458759965 -- immunocompromised,1.0,gender,1,htn,1.0,perc,90th,dg4,0.0
0.7385489458759965 -- immunocompromised,1.0,gender,1,htn,1.0,perc,90th,dg6,0.0
0.7385489458759965 -- immunocompromised,1.0,gender,1,htn,1.0,perc,90th,above,1
0.6838402887027604 -- immunocompromised,1.0,gender,1,htn,1.0,above,1,dg5,0.0
0.5874269508076826 -- immunocompromised,1.0,gender,1,htn,1.0,dg5,0.0
0.5874269508076826 -- immunocompromised,1.0,gender,1,htn,1.0,dg5,0.0,dg4,0.0
0.6838402887027604 -- immunocompromised,1.0,gender,1,htn,1.0,dg5,0.0,dg6,0.0
0.5185449728701348 -- immunocompromised,1.0,gender,1,htn,1.0,dg5,0.0,dg2,0.0
0.5874269508076826 -- immunocompromised,1.0,gender,1,htn,1.0,dg3,0.0,dg5,0.0
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th,dg5,0.0,dg1,0.0
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th,dg5,0.0
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th,dg5,0.0,dg6,0.0
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th,dg6,0.0
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th,dg1,0.0
-0.527981513657892 -- immunocompromised,1.0,above,0,perc,40th,dg1,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,dg3,0.0,dg5,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg5,0.0
-0.6019292654288458 -- immunocompromised,1.0,above,0,perc,40th,htn,0.0,dg3,0.0
-0.8303316726716485 -- immunocompromised,1.0,above,0,perc,40th,gender,0,htn,0.0
-0.6987991199005286 -- immunocompromised,1.0,above,0,perc,40th,gender,0
-0.6987991199005286 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg6,0.0
-0.6987991199005286 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg1,0.0
-0.6987991199005286 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg5,0.0
-0.8303316726716485 -- immunocompromised,1.0,above,0,perc,40th,gender,0,dg3,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg6,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg1,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg5,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,htn,0.0,dg3,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg6,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg1,0.0
-0.8303316726716485 -- immunocompromised,1.0,perc,40th,gender,0,dg3,0.0,dg5,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg6,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0,dg5,0.0,dg1,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0,dg1,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0,dg1,0.0,dg6,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0,dg6,0.0
-0.6987991199005286 -- immunocompromised,1.0,perc,40th,gender,0
-0.527981513657892 -- immunocompromised,1.0,perc,40th
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg6,0.0
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg1,0.0,dg6,0.0
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg1,0.0
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0,dg6,0.0
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg5,0.0,dg6,0.0
-0.527981513657892 -- immunocompromised,1.0,perc,40th,dg5,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,dg3,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0,dg5,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0
-0.6019292654288458 -- immunocompromised,1.0,perc,40th,htn,0.0
0.5065669774122447 -- immunocompromised,1.0,perc,90th,dg5,0.0,dg3,0.0
0.5065669774122447 -- immunocompromised,1.0,perc,90th,dg5,0.0,dg3,0.0,dg4,0.0
0.5065669774122447 -- immunocompromised,1.0,perc,90th,dg5,0.0,dg3,0.0,dg6,0.0
0.5065669774122447 -- immunocompromised,1.0,perc,90th,dg5,0.0,dg3,0.0,above,1
0.7205766921228921 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,dg5,0.0
0.6957010852370432 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0
0.6957010852370432 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,dg4,0.0
0.6957010852370432 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,dg6,0.0
0.6957010852370432 -- immunocompromised,1.0,perc,90th,htn,1.0,dg3,0.0,above,1
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg2,0.0
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg2,0.0,dg4,0.0
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg2,0.0,dg6,0.0
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg6,0.0
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg4,0.0
0.6737215368532145 -- immunocompromised,1.0,dg5,1.0,dg1,0.0
0.6928203230275499 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg3,0.0
0.6928203230275499 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.6928203230275499 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg3,0.0,dg6,0.0
0.6928203230275499 -- immunocompromised,1.0,dg5,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.6139601294045423 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg2,0.0
-0.5739822559337275 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0
-0.5739822559337275 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg4,0.0
-0.5276552269575707 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,above,1
-0.5739822559337275 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg6,0.0
-0.5739822559337275 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg3,0.0
0.7205766921228921 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,above,1
0.7205766921228921 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0
0.7205766921228921 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,dg4,0.0
0.7205766921228921 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,dg6,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg6,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg6,0.0,dg4,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg4,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,above,1
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,above,1,dg4,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,above,1,dg6,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,htn,1.0,above,1
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,htn,1.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,htn,1.0,dg4,0.0
0.6499999999999998 -- immunocompromised,1.0,dg1,1.0,perc,90th,htn,1.0,dg6,0.0
0.7205766921228921 -- immunocompromised,1.0,dg1,1.0,perc,90th,htn,1.0,dg5,0.0
-0.6094795284747634 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,dg4,0.0
-0.6094795284747634 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,above,1
-0.5116398756145191 -- immunocompromised,1.0,dg3,1.0,htn,1.0,above,1,dg1,0.0
-0.5116398756145191 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.584612822215468 -- perc,p90th,dg1,0.0,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.584612822215468 -- perc,p90th,dg1,0.0,htn,1.0,dg3,0.0
-0.584612822215468 -- perc,p90th,dg1,0.0,htn,1.0,dg3,0.0,dg4,0.0
-0.584612822215468 -- perc,p90th,dg1,0.0,htn,1.0,dg3,0.0,above,1
-0.584612822215468 -- perc,p90th,dg1,0.0,htn,1.0,dg3,0.0,dg2,0.0
-0.5619514869490164 -- perc,p90th,gender,1,htn,1.0,dg3,0.0,dg1,0.0
-0.5619514869490164 -- perc,p90th,gender,1,htn,1.0,dg1,0.0
-0.5619514869490164 -- perc,p90th,gender,1,htn,1.0,dg1,0.0,dg4,0.0
-0.5619514869490164 -- perc,p90th,gender,1,htn,1.0,dg1,0.0,above,1
-0.5619514869490164 -- perc,p90th,gender,1,htn,1.0,dg1,0.0,dg2,0.0
-0.5619514869490164 -- perc,p90th,gender,1,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.7222222222222221 -- perc,p90th,dg5,1.0,dg1,0.0,dg3,0.0,gender,1
-0.7222222222222221 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1
-0.7222222222222221 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,dg4,0.0
-0.7222222222222221 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,above,1
-0.7222222222222221 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,dg2,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,dg2,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,dg2,0.0,above,1
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,above,1
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,above,1,dg4,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,dg4,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,immunocompromised,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,immunocompromised,0.0,above,1
-0.5161408244844321 -- perc,p90th,dg5,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.7222222222222221 -- perc,p90th,dg5,1.0,dg1,0.0,immunocompromised,0.0,gender,1
-0.7222222222222221 -- perc,p90th,dg5,1.0,immunocompromised,0.0,gender,1,dg3,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0,dg4,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0,above,1
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0,dg6,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0,dg2,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0,dg3,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,gender,1,dg1,1.0,dg5,0.0
-0.6285393610547089 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0
-0.6285393610547089 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.6285393610547089 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,above,1
-0.6285393610547089 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.6285393610547089 -- perc,p90th,htn,0.0,dg1,1.0,dg3,0.0,dg2,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg3,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg4,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,above,1
-0.8303316726716489 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg6,0.0
-0.8303316726716489 -- perc,p90th,htn,0.0,dg1,1.0,dg5,0.0,dg2,0.0
-0.6071428571428573 -- perc,70th,htn,1.0,gender,1,dg6,0.0,dg1,0.0
-0.5659164584181099 -- perc,70th,htn,1.0,gender,1,dg6,0.0,immunocompromised,0.0
-0.6071428571428573 -- perc,70th,htn,1.0,gender,1,dg1,0.0,dg4,0.0
-0.6071428571428573 -- perc,70th,htn,1.0,gender,1,dg1,0.0
-0.6071428571428573 -- perc,70th,htn,1.0,gender,1,dg1,0.0,dg2,0.0
-0.6071428571428573 -- perc,70th,htn,1.0,gender,1,dg1,0.0,dg3,0.0
-0.5659164584181099 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0,dg3,0.0
-0.5659164584181099 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0
-0.5659164584181099 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.5659164584181099 -- perc,70th,htn,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.5659164584181099 -- perc,70th,htn,1.0,gender,1,above,1,immunocompromised,0.0
-0.6071428571428573 -- perc,70th,htn,1.0,gender,1,above,1,dg1,0.0
0.5833333333333333 -- perc,70th,htn,1.0,above,1,dg3,0.0,gender,0
0.5833333333333333 -- perc,70th,htn,1.0,dg3,0.0,gender,0
0.5833333333333333 -- perc,70th,htn,1.0,dg3,0.0,gender,0,dg2,0.0
0.5833333333333333 -- perc,70th,htn,1.0,dg3,0.0,gender,0,dg6,0.0
0.5833333333333333 -- perc,70th,htn,1.0,dg3,0.0,gender,0,dg4,0.0
0.5833333333333333 -- perc,70th,htn,1.0,dg3,0.0,dg1,0.0,gender,0
-0.6910233190806424 -- perc,70th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg1,0.0
0.5459208336840117 -- perc,70th,htn,1.0,gender,0,dg6,0.0,dg4,0.0
0.5833333333333333 -- perc,70th,htn,1.0,immunocompromised,1.0,gender,0,dg6,0.0
0.5833333333333333 -- perc,70th,htn,1.0,immunocompromised,1.0,gender,0,dg1,0.0
0.670820393249937 -- perc,70th,htn,1.0,immunocompromised,1.0,dg6,0.0
0.670820393249937 -- perc,70th,htn,1.0,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.670820393249937 -- perc,70th,htn,1.0,immunocompromised,1.0,dg6,0.0,above,1
0.670820393249937 -- perc,70th,htn,1.0,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.5163977794943224 -- perc,70th,htn,1.0,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.5163977794943224 -- perc,70th,htn,1.0,immunocompromised,1.0,dg1,0.0
0.5163977794943224 -- perc,70th,htn,1.0,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.5163977794943224 -- perc,70th,htn,1.0,immunocompromised,1.0,dg1,0.0,above,1
0.5163977794943224 -- perc,70th,htn,1.0,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.619677335393187 -- perc,70th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.619677335393187 -- perc,70th,htn,1.0,immunocompromised,1.0,dg3,0.0
0.619677335393187 -- perc,70th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.619677335393187 -- perc,70th,htn,1.0,immunocompromised,1.0,dg3,0.0,above,1
0.619677335393187 -- perc,70th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.5833333333333335 -- perc,70th,htn,1.0,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.6260990336999414 -- perc,70th,htn,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg2,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,above,1,dg2,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,above,1
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,above,1
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,dg6,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,above,1
0.9999999999999999 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.9999999999999999 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0
0.9999999999999999 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,above,1
0.9999999999999999 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.9999999999999999 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg3,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,above,1
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg6,0.0
1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg4,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg3,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg3,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg3,0.0,above,1
1.0 -- perc,70th,gender,1,dg1,1.0,dg3,0.0,dg6,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg4,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg4,0.0,above,1
1.0 -- perc,70th,gender,1,dg1,1.0,dg4,0.0,dg6,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg6,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg6,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,dg6,0.0,above,1
0.9999999999999998 -- perc,70th,gender,1,dg1,1.0,above,1
0.9999999999999998 -- perc,70th,gender,1,dg1,1.0,above,1,dg2,0.0
0.9999999999999998 -- perc,70th,gender,1,dg1,1.0,dg2,0.0
0.9999999999999998 -- perc,70th,gender,1,dg1,1.0
1.0 -- perc,70th,gender,1,dg1,1.0,immunocompromised,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,gender,1,dg1,1.0,immunocompromised,0.0,above,1
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.9999999999999999 -- perc,70th,dg1,1.0,immunocompromised,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,above,1
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0,above,1
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg2,0.0
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0,dg2,0.0
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0,dg2,0.0
0.9999999999999998 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0,above,1
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
1.0 -- perc,70th,dg1,1.0,dg3,0.0,above,1
1.0 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0,above,1
1.0 -- perc,70th,dg1,1.0,dg5,1.0,above,1
1.0 -- perc,70th,dg1,1.0,dg5,1.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg5,1.0,immunocompromised,0.0,above,1
0.6454972243679029 -- perc,70th,gender,0,dg5,1.0,dg4,0.0,dg2,0.0
0.6454972243679029 -- perc,70th,gender,0,dg5,1.0,dg4,0.0
0.6454972243679029 -- perc,70th,gender,0,dg5,1.0,dg4,0.0,above,1
0.6454972243679029 -- perc,70th,gender,0,dg5,1.0,dg4,0.0,dg6,0.0
0.7905694150420949 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg5,0.0
0.7905694150420949 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0
0.7905694150420949 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg6,0.0
0.7905694150420949 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg1,0.0
0.5698028822981899 -- dg2,1.0,above,0,dg4,0.0,dg5,0.0,dg1,0.0
0.5698028822981899 -- dg2,1.0,above,0,dg4,0.0,dg5,0.0
0.5698028822981899 -- dg2,1.0,above,0,dg4,0.0,dg5,0.0,dg6,0.0
0.7905694150420949 -- dg2,1.0,above,0,htn,0.0,dg4,0.0
0.7905694150420949 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg6,0.0
0.7905694150420949 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg1,0.0
0.7905694150420949 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg3,0.0
0.7905694150420949 -- dg2,1.0,above,0,htn,0.0,dg4,0.0,dg5,0.0
0.6123724356957947 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
0.6123724356957947 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg4,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg3,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg3,0.0,dg6,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0,dg6,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0,dg3,0.0,dg4,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0,dg3,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0,dg3,0.0,dg6,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0,dg6,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0
0.5813183589761806 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0,dg6,0.0
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0,dg4,0.0
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0,dg6,0.0
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0,above,1,dg6,0.0
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0,above,1
0.5198752449100362 -- dg2,1.0,dg1,1.0,immunocompromised,1.0,above,1,dg4,0.0
0.5198752449100362 -- dg2,1.0,htn,1.0,immunocompromised,1.0,dg1,1.0
0.5198752449100362 -- dg2,1.0,htn,1.0,immunocompromised,1.0,dg1,1.0,dg6,0.0
0.5198752449100362 -- dg2,1.0,htn,1.0,immunocompromised,1.0,dg1,1.0,dg4,0.0
0.5198752449100362 -- dg2,1.0,htn,1.0,immunocompromised,1.0,dg1,1.0,above,1
0.5153273221904545 -- perc,10th,gender,1,htn,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg2,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg5,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg5,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg3,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg3,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg3,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg3,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg4,0.0,dg3,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg4,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg4,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg4,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,htn,0.0,dg4,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg5,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg5,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg2,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg3,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg3,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg3,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg4,0.0,dg3,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0,dg5,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0,dg5,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0,dg2,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg3,0.0
0.5153273221904545 -- perc,10th,gender,1
0.5153273221904545 -- perc,10th,gender,1,above,0
0.5153273221904545 -- perc,10th,gender,1,dg2,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg5,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,dg5,0.0,dg2,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg5,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg5,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg2,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg3,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg3,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg4,0.0,dg3,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg4,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg4,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,htn,0.0,dg4,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,htn,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,htn,0.0,above,0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,htn,0.0,dg2,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,htn,0.0,dg5,0.0
0.5153273221904545 -- perc,10th,gender,1,immunocompromised,0.0,htn,0.0,dg3,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0,htn,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0,dg5,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0,dg3,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg4,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg4,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg4,0.0,dg2,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg4,0.0,dg5,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg4,0.0,dg3,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg3,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg3,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg3,0.0,dg2,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg3,0.0,dg5,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg5,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg5,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg5,0.0,dg2,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg2,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,dg2,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,htn,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,htn,0.0,above,0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,htn,0.0,dg2,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,htn,0.0,dg5,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,htn,0.0,dg3,0.0
0.5154126063638356 -- perc,10th,gender,1,dg1,0.0,htn,0.0,dg4,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,htn,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,above,0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,dg2,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,dg4,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,dg5,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,dg3,0.0
0.5155223315592484 -- perc,10th,gender,1,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0,dg3,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,immunocompromised,0.0,htn,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,htn,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,htn,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,htn,0.0,dg2,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,htn,0.0,dg4,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,htn,0.0,dg5,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,htn,0.0,dg3,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg3,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg3,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg3,0.0,dg2,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg3,0.0,dg4,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg3,0.0,dg5,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg5,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg5,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg5,0.0,dg2,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg5,0.0,dg4,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg4,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg4,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg4,0.0,dg2,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg2,0.0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,dg2,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0,above,0
0.5154126063638355 -- perc,10th,gender,1,dg6,0.0
-0.51604684654214 -- dg6,1.0,gender,1,dg1,0.0,htn,1.0,immunocompromised,0.0
-0.6454972243679027 -- dg6,1.0,gender,1,dg3,0.0,htn,1.0,dg1,0.0
-0.6454972243679027 -- dg6,1.0,gender,1,dg3,0.0,htn,1.0
-0.6454972243679027 -- dg6,1.0,gender,1,dg3,0.0,htn,1.0,dg2,0.0
-0.6454972243679027 -- dg6,1.0,gender,1,dg3,0.0,htn,1.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th
-0.6614378277661472 -- dg6,1.0,perc,10th,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg5,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,gender,0
-0.6546536707079769 -- dg6,1.0,perc,10th,above,0,gender,0
-0.6546536707079769 -- dg6,1.0,perc,10th,above,0,gender,0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,above,0,gender,0,dg4,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,above,0,gender,0,immunocompromised,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,above,0,gender,0,dg5,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg5,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg5,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,above,0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,above,0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg5,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,dg3,0.0,above,0,gender,0
-0.6546536707079769 -- dg6,1.0,perc,10th,dg3,0.0,gender,0
-0.6546536707079769 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg4,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,immunocompromised,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg5,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,dg3,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,gender,0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,above,0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,above,0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg5,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,above,0,gender,0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,gender,0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
-0.6546536707079769 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
-0.6614378277661472 -- dg6,1.0,perc,10th,htn,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th
0.9999999999999998 -- dg6,1.0,perc,40th,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg1,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,above,0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,above,0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,above,0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,above,0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,above,0,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,above,0,dg1,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
0.9999999999999998 -- dg6,1.0,perc,40th,htn,1.0
-0.9850365626224086 -- dg6,1.0,dg1,1.0,gender,1
-0.9850365626224086 -- dg6,1.0,dg1,1.0,gender,1,dg2,0.0
-0.9850365626224086 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.9850365626224086 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0
-0.6556100681071858 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
-0.6556100681071858 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.7542032576813633 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.7542032576813633 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.7652825429329537 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.7652825429329537 -- dg6,1.0,dg1,1.0,immunocompromised,0.0
-0.9850365626224086 -- dg6,1.0,dg3,1.0,gender,1,dg1,1.0
-0.9850365626224086 -- dg6,1.0,dg3,1.0,gender,1,dg1,1.0,dg2,0.0
-0.9850365626224086 -- dg6,1.0,dg3,1.0,gender,1,dg1,1.0,immunocompromised,0.0
0.5423261445466394 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,dg4,0.0
1.0 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,gender,0
0.6123724356957937 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,htn,1.0
0.5423261445466393 -- dg6,1.0,dg3,1.0,dg1,0.0,htn,1.0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0,dg4,0.0
-0.6556100681071858 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0,htn,1.0
-0.7200822998230958 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0
-0.7200822998230958 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0,dg2,0.0
1.0 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,gender,0,dg2,0.0
-0.6139091318025435 -- dg6,1.0,dg5,1.0,gender,1
-0.6139091318025435 -- dg6,1.0,dg5,1.0,gender,1,immunocompromised,0.0
-0.6139091318025435 -- dg6,1.0,dg5,1.0,gender,1,dg2,0.0,immunocompromised,0.0
-0.6139091318025435 -- dg6,1.0,dg5,1.0,gender,1,dg2,0.0
-0.5052911526399112 -- dg6,1.0,dg5,1.0,gender,1,dg3,1.0,dg2,0.0
-0.5052911526399112 -- dg6,1.0,dg5,1.0,gender,1,dg3,1.0
-0.5052911526399112 -- dg6,1.0,dg5,1.0,gender,1,dg3,1.0,immunocompromised,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0,immunocompromised,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0,dg2,0.0,immunocompromised,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0,dg3,1.0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0,dg3,1.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0,immunocompromised,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,dg2,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.7071067811865475 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.6454972243679029 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg2,0.0
-0.6454972243679029 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0
-0.6454972243679029 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.6454972243679029 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg4,0.0
-0.6454972243679029 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg1,0.0
-0.9850365626224086 -- dg6,1.0,above,1,gender,1,dg1,1.0
-0.9850365626224086 -- dg6,1.0,above,1,gender,1,dg1,1.0,immunocompromised,0.0
-0.9850365626224086 -- dg6,1.0,above,1,gender,1,dg1,1.0,dg2,0.0
-0.9850365626224086 -- dg6,1.0,above,1,gender,1,dg1,1.0,dg3,1.0
-0.5733821790809958 -- dg6,1.0,above,1,gender,1,dg3,1.0
-0.5733821790809958 -- dg6,1.0,above,1,gender,1,dg3,1.0,immunocompromised,0.0
-0.5733821790809958 -- dg6,1.0,above,1,gender,1,dg3,1.0,dg2,0.0
-0.5052911526399112 -- dg6,1.0,above,1,gender,1,dg3,1.0,dg5,1.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,dg5,1.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,dg5,1.0,immunocompromised,0.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,dg5,1.0,dg2,0.0
-0.621017078204479 -- dg6,1.0,above,1,gender,1,immunocompromised,0.0,dg2,0.0
-0.621017078204479 -- dg6,1.0,above,1,gender,1,immunocompromised,0.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,dg4,0.0,immunocompromised,0.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,htn,1.0,dg4,0.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,htn,1.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,htn,1.0,immunocompromised,0.0
-0.6139091318025435 -- dg6,1.0,above,1,gender,1,dg2,0.0,htn,1.0
-0.5052911526399112 -- dg6,1.0,above,1,gender,1,dg3,1.0,dg4,0.0
-0.5052911526399112 -- dg6,1.0,above,1,gender,1,dg3,1.0,htn,1.0
-0.6556100681071858 -- dg6,1.0,above,1,dg1,1.0,dg5,1.0
-0.6556100681071858 -- dg6,1.0,above,1,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.6556100681071858 -- dg6,1.0,above,1,dg1,1.0,dg5,1.0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,above,1,dg1,1.0,dg5,1.0,dg3,1.0
-0.7200822998230958 -- dg6,1.0,above,1,dg1,1.0,immunocompromised,0.0,dg3,1.0
-0.7200822998230958 -- dg6,1.0,above,1,dg1,1.0,immunocompromised,0.0
-0.7200822998230958 -- dg6,1.0,above,1,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,above,1,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.6556100681071858 -- dg6,1.0,above,1,dg1,1.0,immunocompromised,0.0,htn,1.0
-0.5056024157546141 -- dg6,1.0,above,1,htn,1.0,dg5,1.0,immunocompromised,0.0
-0.5056024157546141 -- dg6,1.0,above,1,htn,1.0,dg5,1.0
-0.5056024157546141 -- dg6,1.0,above,1,htn,1.0,dg5,1.0,dg2,0.0
-0.5056024157546141 -- dg6,1.0,above,1,htn,1.0,dg5,1.0,dg4,0.0
-0.6445033866354899 -- dg6,1.0,above,1,dg5,1.0,dg1,0.0,immunocompromised,0.0
-0.6445033866354899 -- dg6,1.0,above,1,dg5,1.0,dg1,0.0
-0.6445033866354899 -- dg6,1.0,above,1,dg5,1.0,dg1,0.0,dg2,0.0
-0.6445033866354899 -- dg6,1.0,above,1,dg5,1.0,dg1,0.0,dg4,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0,dg1,0.0,dg4,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0,dg1,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0,dg1,0.0,dg2,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0,dg2,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0,dg4,0.0
-0.5640760748177663 -- dg6,1.0,above,1,dg3,0.0,dg4,0.0,dg2,0.0
-0.5286805326376812 -- dg6,1.0,above,1,dg1,0.0,immunocompromised,0.0
-0.5286805326376812 -- dg6,1.0,above,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.6354889093022429 -- dg6,1.0,above,1,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5687222310377493 -- perc,90th,above,1,htn,1.0,dg1,1.0,gender,1
0.5687222310377493 -- perc,90th,above,1,gender,1,dg1,1.0
0.5687222310377493 -- perc,90th,above,1,gender,1,dg1,1.0,dg4,0.0
0.5687222310377493 -- perc,90th,above,1,gender,1,dg1,1.0,dg6,0.0
0.510363592016987 -- perc,90th,above,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.510363592016987 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.510363592016987 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.510363592016987 -- perc,90th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1,htn,1.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1,htn,1.0,dg4,0.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1,htn,1.0,dg6,0.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1,dg6,0.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1,dg6,0.0,dg4,0.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1,dg4,0.0
0.5687222310377493 -- perc,90th,dg1,1.0,gender,1
1.0 -- perc,70th,dg1,1.0,above,1,dg4,0.0
1.0 -- perc,70th,dg1,1.0,above,1,dg4,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,above,1,dg2,0.0
1.0 -- perc,70th,dg1,1.0,above,1
1.0 -- perc,70th,dg1,1.0
1.0 -- perc,70th,dg1,1.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg4,0.0,dg2,0.0
1.0 -- perc,70th,dg1,1.0,dg4,0.0
0.5198752449100363 -- dg3,1.0,perc,70th,above,1,gender,0,dg4,0.0
0.5345224838248488 -- dg3,1.0,perc,70th,above,1,dg4,0.0
0.5345224838248488 -- dg3,1.0,perc,70th,above,1,dg4,0.0,dg2,0.0
0.5345224838248488 -- dg3,1.0,perc,70th,dg4,0.0,dg2,0.0
0.5345224838248488 -- dg3,1.0,perc,70th,dg4,0.0
0.5198752449100363 -- dg3,1.0,perc,70th,gender,0,dg4,0.0
0.5198752449100363 -- dg3,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
-0.6324555320336758 -- dg6,1.0,dg5,0.0,dg3,1.0,above,1,dg4,0.0
-0.6324555320336758 -- dg6,1.0,dg5,0.0,dg3,1.0,above,1
0.6324555320336757 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0
0.6324555320336757 -- dg6,1.0,dg5,0.0,above,1,dg2,0.0,dg4,0.0
-0.7200822998230958 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0,dg2,0.0
-0.7200822998230958 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0
-0.7462025072446364 -- dg6,1.0,dg1,1.0,above,1
-0.7462025072446364 -- dg6,1.0,dg1,1.0,above,1,dg2,0.0
-0.7462025072446364 -- dg6,1.0,dg1,1.0,above,1,dg3,1.0,dg2,0.0
-0.7462025072446364 -- dg6,1.0,dg1,1.0,above,1,dg3,1.0
-0.7200822998230958 -- dg6,1.0,dg1,1.0,above,1,dg3,1.0,dg4,0.0
-0.7200822998230958 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0
-0.7200822998230958 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0,dg2,0.0
-0.7462025072446364 -- dg6,1.0,dg1,1.0,dg3,1.0,dg2,0.0
-0.7462025072446364 -- dg6,1.0,dg1,1.0,dg3,1.0
-0.772592534785447 -- dg6,1.0,dg1,1.0
-0.772592534785447 -- dg6,1.0,dg1,1.0,dg2,0.0
-0.7652825429329537 -- dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
-0.7652825429329537 -- dg6,1.0,dg1,1.0,dg4,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.7905694150420948 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.724568837309472 -- htn,1.0,immunocompromised,1.0,perc,70th,gender,0,dg2,0.0
0.724568837309472 -- htn,1.0,immunocompromised,1.0,perc,70th,gender,0
0.724568837309472 -- htn,1.0,immunocompromised,1.0,perc,70th,gender,0,dg4,0.0
0.724568837309472 -- htn,1.0,immunocompromised,1.0,perc,70th,gender,0,above,1
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th,above,1
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th,above,1,dg4,0.0
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th,dg4,0.0
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th,dg2,0.0
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th,dg2,0.0,dg4,0.0
0.7223151185146154 -- htn,1.0,immunocompromised,1.0,perc,70th,dg2,0.0,above,1
0.6680313900328463 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0,dg2,0.0
0.6680313900328463 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0
0.6680313900328463 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0,dg4,0.0
0.6680313900328463 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0,above,1
0.6123724356957946 -- htn,1.0,immunocompromised,1.0,perc,70th,dg5,0.0,gender,0
0.5942329850041365 -- htn,1.0,perc,70th,gender,0,dg4,0.0
0.5942329850041365 -- htn,1.0,perc,70th,gender,0,dg4,0.0,above,1
0.5942329850041365 -- htn,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
0.5198752449100363 -- htn,1.0,dg3,1.0,perc,70th,gender,0,dg4,0.0
0.5198752449100363 -- htn,1.0,dg3,1.0,perc,70th,dg4,0.0
0.5198752449100363 -- htn,1.0,dg3,1.0,perc,70th,dg4,0.0,dg2,0.0
0.5198752449100363 -- htn,1.0,dg3,1.0,perc,70th,dg4,0.0,above,1
0.6324555320336757 -- htn,1.0,dg6,1.0,dg5,0.0,dg3,1.0,dg4,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,dg3,1.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,dg3,1.0,dg2,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,dg2,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,dg4,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,above,1,dg4,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,above,1
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,above,1,dg2,0.0
-0.7200822998230958 -- htn,1.0,dg6,1.0,dg1,1.0,above,1,dg3,1.0
