0.5 -- dg5,0.0,htn,1.0,gender,1,immunocompromised,1.0,dg3,0.0
0.5 -- dg5,0.0,htn,1.0,gender,1,immunocompromised,1.0
0.5 -- dg5,0.0,htn,1.0,gender,1,immunocompromised,1.0,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg3,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg4,0.0,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg6,0.0,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0,above,1
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0,dg6,0.0
1.0 -- perc,70th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.6454972243679028 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.6454972243679028 -- perc,70th,htn,1.0,gender,1,dg5,0.0
0.6454972243679028 -- perc,70th,htn,1.0,gender,1,dg5,0.0,above,1
0.6454972243679028 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.6454972243679028 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg6,0.0
0.6454972243679028 -- perc,70th,htn,1.0,gender,1,dg5,0.0,dg3,0.0
0.6123724356957946 -- dg6,1.0,gender,0,dg5,1.0,htn,1.0,dg1,0.0
