0.5636018619766339 -- dg1,0.0,htn,0.0,dg3,1.0,above,1,dg6,0.0
0.5780047873333556 -- dg1,0.0,htn,0.0,dg3,1.0,above,1,dg2,0.0
0.5613152399669028 -- above,1,dg3,1.0,dg2,0.0,dg5,0.0,htn,0.0
0.5379438275915385 -- above,1,dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0
-0.5486973024891831 -- dg1,1.0,dg3,1.0,dg5,0.0,dg2,0.0
-0.5486973024891831 -- dg1,1.0,dg3,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.5486973024891831 -- dg1,1.0,dg3,1.0,dg5,0.0
-0.5486973024891831 -- dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0
-0.5648371441755069 -- dg1,1.0,dg3,1.0,gender,0,dg5,0.0,dg4,0.0
-0.5648371441755069 -- dg1,1.0,dg3,1.0,gender,0,dg5,0.0
-0.5648371441755069 -- dg1,1.0,dg3,1.0,gender,0,dg5,0.0,dg2,0.0
-0.5524417377327359 -- dg1,1.0,dg3,1.0,gender,0,dg6,0.0,dg2,0.0
-0.5486973024891831 -- dg1,1.0,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
-0.5486973024891831 -- dg1,1.0,htn,1.0,dg3,1.0,dg5,0.0
-0.5486973024891831 -- dg1,1.0,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
-0.5648371441755069 -- dg1,1.0,htn,1.0,gender,0,dg5,0.0,dg3,1.0
-0.633542537473997 -- dg1,1.0,immunocompromised,1.0,gender,0,dg5,0.0
-0.633542537473997 -- dg1,1.0,immunocompromised,1.0,gender,0,dg5,0.0,dg4,0.0
-0.633542537473997 -- dg1,1.0,immunocompromised,1.0,gender,0,dg5,0.0,dg2,0.0
-0.633542537473997 -- dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0,gender,0
-0.7664546939010497 -- dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0
-0.7664546939010497 -- dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0,dg4,0.0
-0.7437552874930837 -- dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0,dg6,0.0
-0.7284282905094566 -- dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0,dg2,0.0
-0.633542537473997 -- dg1,1.0,immunocompromised,1.0,above,1,dg5,0.0,gender,0
-0.7664546939010497 -- dg1,1.0,immunocompromised,1.0,above,1,dg5,0.0,htn,1.0
-0.522013532342609 -- immunocompromised,0.0,dg1,1.0,htn,1.0,dg6,0.0,dg2,0.0
-0.533763892016208 -- immunocompromised,0.0,dg3,1.0,dg1,1.0,gender,0,dg6,0.0
-0.5668500329967927 -- dg3,0.0,dg1,1.0,htn,1.0,immunocompromised,0.0
-0.5668500329967927 -- dg3,0.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.5668500329967927 -- dg3,0.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg6,0.0
-0.5668500329967927 -- dg3,0.0,dg1,1.0,htn,1.0,immunocompromised,0.0,above,1
-0.6363156696744976 -- dg3,0.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.7216098119626148 -- dg3,0.0,dg1,1.0,immunocompromised,1.0,dg5,0.0,htn,1.0
0.5404361177891442 -- perc,40th,dg3,1.0,htn,1.0
0.5404361177891442 -- perc,40th,dg3,1.0,htn,1.0,dg2,0.0
0.5404361177891442 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.5404361177891442 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg5,0.0,dg6,0.0,immunocompromised,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg6,0.0,dg4,0.0,dg2,0.0
-0.670166253266712 -- perc,40th,htn,1.0,dg6,0.0,dg4,0.0
-0.559232789401079 -- perc,40th,htn,1.0,gender,0,dg5,0.0,dg4,0.0
-0.559232789401079 -- perc,40th,htn,1.0,gender,0,dg5,0.0,immunocompromised,0.0
-0.6323365871306404 -- perc,40th,htn,1.0,gender,0,dg4,0.0
-0.6323365871306404 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
-0.6323365871306404 -- perc,40th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.6323365871306404 -- perc,40th,htn,1.0,gender,0,immunocompromised,0.0
-0.6323365871306404 -- perc,40th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
-0.670166253266712 -- perc,40th,htn,1.0,gender,0,dg6,0.0,dg4,0.0
-0.670166253266712 -- perc,40th,htn,1.0,gender,0,dg6,0.0,immunocompromised,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,gender,0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,gender,0,dg4,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,gender,0,dg2,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,gender,0,dg1,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0,dg4,0.0
-0.5666880541285475 -- perc,40th,htn,1.0,dg3,0.0
-0.802529873966931 -- perc,60th,dg1,1.0
-0.802529873966931 -- perc,60th,dg1,1.0,dg4,0.0
-0.802529873966931 -- perc,60th,above,1,dg1,1.0
-0.802529873966931 -- perc,60th,above,1,dg1,1.0,dg4,0.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0,dg6,0.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0,dg6,0.0,dg4,0.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0,dg4,0.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0,dg4,0.0
0.7313545445924536 -- perc,p90th,htn,0.0,dg1,1.0,dg2,0.0,dg6,0.0
0.8188870866673805 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg2,0.0
0.8188870866673805 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0
0.8188870866673805 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg4,0.0
0.8188870866673805 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg6,0.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0,dg6,0.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0,dg6,0.0,dg4,0.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0,dg4,0.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0,dg4,0.0
0.7534569294186001 -- perc,p90th,dg5,0.0,dg1,1.0,dg2,0.0,dg6,0.0
0.7534569294186001 -- perc,p90th,dg3,0.0,dg1,1.0,dg2,0.0,dg5,0.0
0.7534569294186001 -- perc,p90th,dg3,0.0,dg1,1.0,dg5,0.0
0.7534569294186001 -- perc,p90th,dg3,0.0,dg1,1.0,dg5,0.0,dg4,0.0
0.7534569294186001 -- perc,p90th,dg3,0.0,dg1,1.0,dg5,0.0,dg6,0.0
0.8188870866673805 -- perc,p90th,dg3,0.0,dg1,1.0,htn,0.0,dg5,0.0
0.8233584900267071 -- perc,p90th,dg3,0.0,dg1,1.0,htn,0.0
0.8233584900267071 -- perc,p90th,dg3,0.0,dg1,1.0,htn,0.0,dg4,0.0
0.8233584900267071 -- perc,p90th,dg3,0.0,dg1,1.0,htn,0.0,dg6,0.0
0.8233584900267071 -- perc,p90th,dg3,0.0,dg1,1.0,htn,0.0,dg2,0.0
0.8926257245366772 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg5,0.0,dg2,0.0
0.8926257245366772 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg5,0.0
0.8926257245366772 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg5,0.0,dg4,0.0
0.8926257245366772 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg5,0.0,dg6,0.0
0.8926257245366772 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg5,0.0,dg3,0.0
0.8947316883786233 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0
0.8947316883786233 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0,dg4,0.0
0.8947316883786233 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg3,0.0,dg6,0.0
0.7010864353681044 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg6,0.0
0.7010864353681044 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg6,0.0,dg4,0.0
0.7005476179345479 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg4,0.0
0.7005476179345479 -- perc,p90th,immunocompromised,0.0,dg1,1.0
0.7005476179345479 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg2,0.0
0.7005476179345479 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg2,0.0,dg4,0.0
0.7010864353681044 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg2,0.0,dg6,0.0
0.8947316883786233 -- perc,p90th,immunocompromised,0.0,dg1,1.0,dg2,0.0,dg3,0.0
0.8947316883786233 -- perc,p90th,above,1,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.7005476179345479 -- perc,p90th,above,1,dg1,1.0,immunocompromised,0.0
0.7005476179345479 -- perc,p90th,above,1,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.7010864353681044 -- perc,p90th,above,1,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.7005476179345479 -- perc,p90th,above,1,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.8233584900267071 -- perc,p90th,above,1,dg1,1.0,htn,0.0,dg3,0.0
0.7313545445924536 -- perc,p90th,above,1,dg1,1.0,htn,0.0
0.7313545445924536 -- perc,p90th,above,1,dg1,1.0,htn,0.0,dg4,0.0
0.7313545445924536 -- perc,p90th,above,1,dg1,1.0,htn,0.0,dg6,0.0
0.7313545445924536 -- perc,p90th,above,1,dg1,1.0,htn,0.0,dg2,0.0
0.8188870866673805 -- perc,p90th,above,1,dg5,0.0,htn,0.0,dg1,1.0
0.7534569294186001 -- perc,p90th,above,1,dg5,0.0,dg1,1.0
0.7534569294186001 -- perc,p90th,above,1,dg5,0.0,dg1,1.0,dg4,0.0
0.7534569294186001 -- perc,p90th,above,1,dg5,0.0,dg1,1.0,dg6,0.0
0.7534569294186001 -- perc,p90th,above,1,dg5,0.0,dg1,1.0,dg2,0.0
0.7534569294186001 -- perc,p90th,above,1,dg5,0.0,dg1,1.0,dg3,0.0
0.8926257245366772 -- perc,p90th,above,1,dg5,0.0,dg1,1.0,immunocompromised,0.0
-0.5028299685740506 -- perc,p90th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg3,0.0
-0.5028299685740506 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0
-0.5028299685740506 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.5028299685740506 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,dg2,0.0
-0.5028299685740506 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,above,1
0.6651287945684312 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0
0.6651287945684312 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.6651287945684312 -- perc,30th,immunocompromised,0.0,htn,1.0,dg6,0.0,dg2,0.0
1.0 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg2,0.0
0.5318697504091427 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0
0.5318697504091427 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.5318697504091427 -- perc,30th,dg3,1.0,htn,1.0,dg6,0.0,immunocompromised,0.0
0.7179388843144925 -- perc,30th,dg3,1.0,htn,1.0,dg2,0.0,immunocompromised,0.0
0.7179388843144925 -- perc,30th,dg3,1.0,htn,1.0,dg2,0.0
0.7179388843144925 -- perc,30th,dg3,1.0,htn,1.0,dg2,0.0,dg4,0.0
0.6651287945684312 -- perc,30th,dg1,0.0,htn,1.0,dg6,0.0,dg2,0.0
0.5318697504091427 -- perc,30th,dg1,0.0,dg3,1.0,htn,1.0,dg6,0.0
0.7179388843144925 -- perc,30th,dg1,0.0,dg3,1.0,htn,1.0,dg2,0.0
-0.6499628540219341 -- perc,90th,dg1,1.0,htn,1.0,immunocompromised,1.0,dg5,0.0
-0.6499628540219341 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0
-0.6499628540219341 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.6499628540219341 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
-0.6499628540219341 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,above,1
0.5382511362870366 -- perc,70th,dg5,0.0,immunocompromised,1.0,dg6,0.0,htn,1.0
0.5715639472938555 -- perc,70th,dg5,0.0,immunocompromised,1.0,htn,1.0
0.5715639472938555 -- perc,70th,dg5,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0
0.5715639472938555 -- perc,70th,dg5,0.0,immunocompromised,1.0,htn,1.0,above,1
0.6654104630507015 -- perc,70th,dg5,0.0,immunocompromised,1.0,gender,0,htn,1.0
0.5715639472938555 -- perc,70th,dg5,0.0,immunocompromised,1.0,dg2,0.0,htn,1.0
-0.5605361935681848 -- perc,70th,dg5,0.0,gender,0,htn,1.0
-0.5605361935681848 -- perc,70th,dg5,0.0,gender,0,htn,1.0,dg4,0.0
-0.5605361935681848 -- perc,70th,dg5,0.0,gender,0,htn,1.0,above,1
-0.5605361935681848 -- perc,70th,dg5,0.0,gender,0,htn,1.0,dg2,0.0
-0.9709874908907637 -- perc,70th,dg5,0.0,immunocompromised,0.0,htn,1.0,gender,0
-0.8701754077050632 -- perc,70th,dg5,0.0,immunocompromised,0.0,htn,1.0
-0.8701754077050632 -- perc,70th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.8701754077050632 -- perc,70th,dg5,0.0,immunocompromised,0.0,htn,1.0,above,1
-0.8701754077050632 -- perc,70th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg2,0.0
-0.8701754077050632 -- perc,70th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg6,0.0
-0.9286450436651107 -- perc,70th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.536735590063347 -- perc,70th,htn,1.0,gender,0,dg4,0.0
-0.536735590063347 -- perc,70th,htn,1.0,gender,0,dg4,0.0,above,1
-0.536735590063347 -- perc,70th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
-0.7580908317121957 -- perc,70th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg6,0.0
-0.7580908317121957 -- perc,70th,htn,1.0,dg4,0.0,immunocompromised,0.0
-0.7580908317121957 -- perc,70th,htn,1.0,dg4,0.0,immunocompromised,0.0,above,1
-0.7580908317121957 -- perc,70th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.6469966392206304 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0,dg5,0.0
-0.7157037683692684 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0
-0.7157037683692684 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0,above,1
-0.7157037683692684 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0,dg2,0.0
-0.7157037683692684 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0,dg6,0.0
-0.7157037683692684 -- perc,70th,dg3,0.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.5121475197315841 -- perc,70th,dg3,0.0,gender,0,htn,1.0,dg4,0.0
-0.5121475197315841 -- perc,70th,dg3,0.0,gender,0,htn,1.0
-0.5121475197315841 -- perc,70th,dg3,0.0,gender,0,htn,1.0,above,1
-0.5121475197315841 -- perc,70th,dg3,0.0,gender,0,htn,1.0,dg2,0.0
-0.5121475197315841 -- perc,70th,dg3,0.0,gender,0,htn,1.0,dg6,0.0
-0.6461702685025611 -- perc,70th,dg1,0.0,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.6921950783499932 -- perc,70th,dg1,0.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.8176770247809753 -- perc,70th,dg1,0.0,htn,1.0,immunocompromised,0.0,dg5,0.0
-0.5121475197315841 -- perc,70th,dg1,0.0,htn,1.0,gender,0,dg3,0.0
-0.9466831795368952 -- perc,70th,dg3,1.0,htn,1.0,gender,0,dg5,0.0
-0.9506353049372812 -- perc,70th,dg3,1.0,htn,1.0,gender,0,dg4,0.0
-0.9506353049372812 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0
-0.9506353049372812 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,above,1
-0.9506353049372812 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,dg2,0.0
-0.9396233464794692 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,dg6,0.0
-0.8936588149770626 -- perc,70th,dg3,1.0,htn,1.0,dg4,0.0,dg1,0.0
-0.8936588149770626 -- perc,70th,dg3,1.0,htn,1.0,dg5,0.0,dg1,0.0
-0.9466831795368952 -- perc,70th,dg3,1.0,htn,1.0,dg5,0.0
-0.9466831795368952 -- perc,70th,dg3,1.0,htn,1.0,dg5,0.0,above,1
-0.9466831795368952 -- perc,70th,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
-0.8936588149770626 -- perc,70th,dg3,1.0,htn,1.0,dg5,0.0,dg6,0.0
-0.9466831795368952 -- perc,70th,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0,dg4,0.0
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0,dg4,0.0,above,1
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg4,0.0,dg6,0.0
-0.9466831795368952 -- perc,70th,dg3,1.0,dg5,0.0,dg4,0.0,gender,0
-0.9466831795368952 -- perc,70th,dg3,1.0,dg5,0.0,gender,0
-0.9466831795368952 -- perc,70th,dg3,1.0,dg5,0.0,gender,0,above,1
-0.9466831795368952 -- perc,70th,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
-0.8936588149770626 -- perc,70th,dg3,1.0,dg5,0.0,gender,0,dg6,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0,above,1
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg6,0.0,dg2,0.0
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0,dg2,0.0
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0,dg2,0.0,above,1
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0,above,1
-0.9318547873829052 -- perc,70th,dg3,1.0,dg5,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,above,1
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,dg2,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,dg6,0.0
-0.8936588149770626 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,gender,0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg5,0.0,dg1,0.0,dg4,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,above,1
-0.9233850767691673 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.9233850767691673 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,dg6,0.0
-0.8936588149770626 -- perc,70th,dg3,1.0,dg1,0.0,dg4,0.0,gender,0
-0.9355991626393048 -- perc,70th,dg3,1.0,dg4,0.0
-0.9355991626393048 -- perc,70th,dg3,1.0,dg4,0.0,above,1
-0.9355991626393048 -- perc,70th,dg3,1.0,dg4,0.0,dg2,0.0,above,1
-0.9355991626393048 -- perc,70th,dg3,1.0,dg4,0.0,dg2,0.0
-0.9303959931770184 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0,dg2,0.0
-0.9303959931770184 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0
-0.9303959931770184 -- perc,70th,dg3,1.0,dg4,0.0,dg6,0.0,above,1
-0.9396233464794692 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,dg6,0.0
-0.9506353049372812 -- perc,70th,dg3,1.0,dg4,0.0,gender,0
-0.9506353049372812 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,above,1
-0.9506353049372812 -- perc,70th,dg3,1.0,dg4,0.0,gender,0,dg2,0.0
-0.9442713972241885 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.9442713972241885 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.9442713972241885 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,above,1
-0.9442713972241885 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.9442713972241885 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,htn,1.0
-0.9442713972241885 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg4,0.0,gender,0
0.6979824404521126 -- dg4,1.0,htn,0.0,dg2,0.0
-0.5028353553357977 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0,dg2,0.0
-0.5028353553357977 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0
-0.5028353553357977 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.5028353553357977 -- dg6,1.0,htn,0.0,dg3,0.0,gender,0,dg4,0.0
-0.5040486490909448 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0
-0.5040486490909448 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5040486490909448 -- dg6,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6658870979363727 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,immunocompromised,0.0
0.6442351229873908 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0
0.7032108464077429 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg2,0.0
0.7932430349181714 -- dg6,1.0,htn,1.0,gender,0,dg5,0.0,dg4,0.0
0.6658870979363727 -- dg6,1.0,dg1,0.0,dg5,0.0,gender,0,htn,1.0
-0.6500208057542823 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.6500208057542823 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
-0.529186885409987 -- dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.529186885409987 -- dg6,1.0,dg3,1.0,dg1,0.0
-0.5170039989707139 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0
-0.5170039989707139 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.6478044882692878 -- dg6,1.0,dg3,1.0,dg1,0.0,dg4,0.0,dg2,0.0
0.7479310305411062 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.6158450226018857 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg5,0.0
0.6866004319919625 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.6194182452113954 -- dg6,1.0,dg3,1.0,dg5,0.0
0.6553855364152321 -- dg6,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.7208839743083401 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.7497755849377015 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5228020244500349 -- dg6,1.0,dg3,1.0,gender,0,dg5,0.0,dg2,0.0
0.6921162787499349 -- dg6,1.0,dg3,1.0,gender,0,dg5,0.0,dg4,0.0
-0.6244148851892581 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0
-0.8288284030721501 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.8363631455643403 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
-0.621818544243982 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0
-0.621818544243982 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.5915566301365971 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,dg1,0.0
-0.6091325562161913 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,immunocompromised,0.0
-0.8288284030721501 -- dg6,1.0,dg3,1.0,htn,1.0,gender,0,immunocompromised,0.0
-0.8363631455643403 -- dg6,1.0,dg3,1.0,htn,1.0,gender,0,dg1,0.0
0.5228020244500349 -- dg6,1.0,dg3,1.0,htn,1.0,gender,0,dg5,0.0
0.6553855364152321 -- dg6,1.0,dg3,1.0,htn,1.0,dg5,0.0
0.7208839743083401 -- dg6,1.0,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.8370619127280315 -- dg6,1.0,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
0.6866004319919626 -- dg6,1.0,dg3,1.0,htn,1.0,dg5,0.0,immunocompromised,0.0
-0.6554390679134191 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.6478044882692878 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.6500208057542823 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0
-0.6500208057542823 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6020380379982535 -- dg6,1.0,above,1,gender,0,dg3,1.0,dg2,0.0
0.5126602313623635 -- dg6,1.0,above,1,dg3,1.0,dg4,0.0,dg2,0.0
0.5411627692821657 -- dg6,1.0,above,1,dg3,1.0,dg4,0.0
0.5416892375217986 -- dg6,1.0,above,1,dg3,1.0,htn,1.0,dg4,0.0
0.5416892375217986 -- dg6,1.0,above,1,dg3,1.0,htn,1.0
0.5416892375217986 -- dg6,1.0,above,1,dg3,1.0,htn,1.0,dg2,0.0
0.5995200354064867 -- dg6,1.0,above,1,dg3,1.0
0.5667363077318387 -- dg6,1.0,above,1,dg3,1.0,dg2,0.0
0.6781447039688194 -- dg6,1.0,above,1,dg5,0.0,dg3,1.0
0.6781447039688194 -- dg6,1.0,above,1,dg5,0.0,dg3,1.0,dg4,0.0
0.706884105450846 -- dg6,1.0,above,1,dg5,0.0
0.706884105450846 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0
0.6184165460191405 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0,dg4,0.0
0.6184165460191405 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
0.5338789669368579 -- dg6,1.0,above,1,immunocompromised,0.0,dg4,0.0,dg3,1.0
0.6170529334835075 -- dg6,1.0,above,1,immunocompromised,0.0,dg3,1.0
0.6043815096128444 -- dg6,1.0,above,1,immunocompromised,0.0,dg3,1.0,dg2,0.0
0.561158456835143 -- dg6,1.0,above,1,immunocompromised,0.0,htn,1.0,dg3,1.0
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0,above,1
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0,above,1,immunocompromised,0.0
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0,above,1,dg4,0.0
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0
0.7573503909869692 -- dg6,1.0,perc,60th,dg3,1.0
0.717179329058097 -- dg6,1.0,perc,60th,dg5,0.0
0.717179329058097 -- dg6,1.0,perc,60th,dg5,0.0,dg4,0.0
0.717179329058097 -- dg6,1.0,perc,60th,dg5,0.0,above,1,dg4,0.0
0.717179329058097 -- dg6,1.0,perc,60th,dg5,0.0,above,1
0.6314421312245402 -- dg6,1.0,perc,40th
0.6314421312245402 -- dg6,1.0,perc,40th,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg4,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,dg1,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
0.6314421312245402 -- dg6,1.0,perc,40th,htn,1.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
0.7726674092862559 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.508913357807982 -- dg6,1.0,dg1,1.0,above,1,dg2,0.0
0.508913357807982 -- dg6,1.0,dg1,1.0,above,1
0.508913357807982 -- dg6,1.0,dg1,1.0,above,1,dg3,1.0
0.508913357807982 -- dg6,1.0,dg1,1.0,above,1,dg3,1.0,dg2,0.0
0.508913357807982 -- dg6,1.0,dg1,1.0,dg3,1.0,dg2,0.0
0.508913357807982 -- dg6,1.0,dg1,1.0,dg3,1.0
0.5891069241689068 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0
0.5891069241689068 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,htn,1.0,dg3,1.0,immunocompromised,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg4,0.0
0.5713560537116887 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,htn,1.0
0.5891069241689068 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
0.5891069241689068 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5891069241689068 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg3,1.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0,dg4,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0,dg4,0.0,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg1,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th
-0.6141458898453372 -- dg6,1.0,perc,30th,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg4,0.0,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,dg4,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.6141458898453372 -- dg6,1.0,perc,30th,immunocompromised,0.0
-0.5259905194039001 -- dg5,1.0,dg1,0.0,dg3,1.0,gender,0,dg4,0.0
-0.6641078365227118 -- dg5,1.0,dg1,0.0,htn,1.0,dg6,1.0,gender,0
-0.5962177759970944 -- dg5,1.0,dg1,0.0,dg6,1.0,gender,0,dg3,0.0
-0.5882154212972706 -- dg5,1.0,dg1,0.0,dg6,1.0,gender,0
-0.5882154212972706 -- dg5,1.0,dg1,0.0,dg6,1.0,gender,0,dg2,0.0
-0.5882154212972706 -- dg5,1.0,dg1,0.0,dg6,1.0,gender,0,dg4,0.0
-0.5882154212972706 -- dg5,1.0,dg1,0.0,dg6,1.0,gender,0,immunocompromised,0.0
-0.6439875775199393 -- dg5,1.0,dg1,0.0,dg6,1.0,dg3,0.0,immunocompromised,0.0
-0.6439875775199393 -- dg5,1.0,dg1,0.0,dg6,1.0,dg3,0.0
-0.6439875775199393 -- dg5,1.0,dg1,0.0,dg6,1.0,dg3,0.0,dg2,0.0
-0.6439875775199393 -- dg5,1.0,dg1,0.0,dg6,1.0,dg3,0.0,dg4,0.0
-0.533963101835884 -- dg5,1.0,dg3,0.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.7534027526016249 -- dg5,1.0,dg3,0.0,dg1,1.0,htn,1.0,immunocompromised,0.0
-0.6914249735336009 -- dg5,1.0,dg3,0.0,dg1,1.0,immunocompromised,0.0
-0.6914249735336009 -- dg5,1.0,dg3,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.8428528891727095 -- dg5,1.0,dg3,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.7220577166728808 -- dg5,1.0,dg3,0.0,dg1,1.0,immunocompromised,0.0,above,1
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0,immunocompromised,0.0
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
-0.5962177759970944 -- dg5,1.0,dg3,0.0,dg6,1.0,immunocompromised,0.0,gender,0
-0.5962177759970944 -- dg5,1.0,dg3,0.0,dg6,1.0,gender,0
-0.5962177759970944 -- dg5,1.0,dg3,0.0,dg6,1.0,gender,0,dg4,0.0
-0.5962177759970944 -- dg5,1.0,dg3,0.0,dg6,1.0,gender,0,dg2,0.0
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0,dg2,0.0
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0,dg2,0.0,dg4,0.0
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0,dg4,0.0
-0.6439875775199393 -- dg5,1.0,dg3,0.0,dg6,1.0
-0.5732446445387878 -- dg5,1.0,perc,30th,gender,0
-0.5732446445387878 -- dg5,1.0,perc,30th,gender,0,dg4,0.0
-0.5516049163933004 -- dg5,1.0,perc,30th,dg4,0.0
-0.5516049163933004 -- dg5,1.0,perc,30th
-0.5732446445387878 -- dg5,1.0,perc,30th,dg2,0.0
-0.5732446445387878 -- dg5,1.0,perc,30th,dg2,0.0,dg4,0.0
-0.5732446445387878 -- dg5,1.0,perc,30th,dg2,0.0,gender,0,dg4,0.0
-0.5732446445387878 -- dg5,1.0,perc,30th,dg2,0.0,gender,0
-0.7337776096274181 -- dg5,1.0,perc,30th,dg1,0.0,dg2,0.0,gender,0
-0.7337776096274181 -- dg5,1.0,perc,30th,dg1,0.0,dg2,0.0
-0.7337776096274181 -- dg5,1.0,perc,30th,dg1,0.0,dg2,0.0,dg4,0.0
-0.6849847941404354 -- dg5,1.0,perc,30th,dg1,0.0,dg4,0.0
-0.6849847941404354 -- dg5,1.0,perc,30th,dg1,0.0
-0.7337776096274181 -- dg5,1.0,perc,30th,dg1,0.0,gender,0
-0.7337776096274181 -- dg5,1.0,perc,30th,dg1,0.0,gender,0,dg4,0.0
-0.7337776096274181 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,gender,0
-0.6849847941404354 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg1,0.0
-0.6849847941404354 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.7337776096274181 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.5732446445387878 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.5732446445387878 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5732446445387878 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg2,0.0,gender,0
-0.5732446445387878 -- dg5,1.0,perc,30th,immunocompromised,0.0,gender,0
-0.5732446445387878 -- dg5,1.0,perc,30th,immunocompromised,0.0,gender,0,dg4,0.0
-0.5516049163933004 -- dg5,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.5516049163933004 -- dg5,1.0,perc,30th,immunocompromised,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg2,0.0,gender,0
-0.5768786689684295 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg2,0.0,htn,1.0
0.7211114689840123 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.7211114689840123 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg1,0.0
0.7211114689840123 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.7211114689840123 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg1,0.0,above,1
0.7211114689840123 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg1,0.0,dg3,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg1,0.0,gender,0
0.9938143736381273 -- dg5,1.0,perc,90th,dg1,0.0,gender,0
0.9938143736381273 -- dg5,1.0,perc,90th,dg1,0.0,gender,0,dg4,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,dg1,0.0,gender,0,above,1
0.9938143736381273 -- dg5,1.0,perc,90th,dg1,0.0,gender,0,dg3,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,dg1,0.0,gender,0,dg2,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg4,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,above,1
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg3,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,dg4,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,above,1
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,above,1
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,above,1,dg4,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0,dg4,0.0
0.7064426082834214 -- dg5,1.0,perc,90th,dg1,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,gender,0,dg2,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,gender,0,dg2,0.0,dg4,0.0
0.9938143736381273 -- dg5,1.0,perc,90th,gender,0,dg2,0.0,above,1
0.9938143736381273 -- dg5,1.0,perc,90th,gender,0,dg3,0.0,dg2,0.0
-0.6240224142688574 -- dg5,1.0,dg6,0.0,perc,30th,dg1,0.0,dg4,0.0
-0.6240224142688574 -- dg5,1.0,dg6,0.0,perc,30th,dg1,0.0
-0.7168273595606085 -- dg5,1.0,dg6,0.0,perc,30th,dg1,0.0,dg2,0.0
-0.6240224142688574 -- dg5,1.0,dg6,0.0,perc,30th,dg1,0.0,immunocompromised,0.0
-0.7168273595606085 -- dg5,1.0,dg6,0.0,perc,30th,dg1,0.0,gender,0
-0.5473491077497324 -- dg5,1.0,dg6,0.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.574566442717286 -- dg5,1.0,dg6,0.0,dg3,1.0,gender,0,dg4,0.0
-0.5704370356868405 -- dg5,1.0,dg6,0.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5319429285633055 -- dg5,1.0,dg6,0.0,dg1,1.0,dg3,1.0,dg2,0.0
-0.5153680720300738 -- dg5,1.0,dg6,0.0,dg1,1.0,dg3,1.0,immunocompromised,0.0
-0.6370179083072685 -- dg5,1.0,dg6,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.5471006218738677 -- dg5,1.0,dg6,0.0,dg1,1.0,immunocompromised,0.0
-0.5471006218738677 -- dg5,1.0,dg6,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.5786518465179042 -- dg5,1.0,dg6,0.0,dg1,1.0,immunocompromised,0.0,above,1
-0.6914249735336009 -- dg5,1.0,dg6,0.0,dg1,1.0,immunocompromised,0.0,dg3,0.0
-0.6056355090270503 -- dg5,1.0,dg6,0.0,dg1,1.0,immunocompromised,0.0,htn,1.0
0.9938143736381273 -- dg5,1.0,dg6,0.0,perc,90th,gender,0,dg2,0.0
0.9938143736381273 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0,gender,0
0.7064426082834214 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0
0.7064426082834214 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0,dg4,0.0
0.7064426082834214 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0,above,1
0.7064426082834214 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0,dg3,0.0
0.7064426082834214 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0,dg2,0.0
0.7211114689840123 -- dg5,1.0,dg6,0.0,perc,90th,dg1,0.0,immunocompromised,0.0
-0.574730498419681 -- dg5,1.0,htn,0.0,perc,30th,dg1,0.0
-0.574730498419681 -- dg5,1.0,htn,0.0,perc,30th,dg1,0.0,dg2,0.0
-0.574730498419681 -- dg5,1.0,htn,0.0,perc,30th,dg1,0.0,dg6,0.0
-0.574730498419681 -- dg5,1.0,htn,0.0,perc,30th,dg1,0.0,immunocompromised,0.0
-0.574730498419681 -- dg5,1.0,htn,0.0,perc,30th,dg1,0.0,dg4,0.0
-0.574730498419681 -- dg5,1.0,htn,0.0,perc,30th,dg1,0.0,gender,0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0,dg3,0.0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0,dg2,0.0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0,dg4,0.0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0,dg6,0.0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0,dg1,0.0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,gender,0,immunocompromised,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,immunocompromised,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,immunocompromised,0.0,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,immunocompromised,0.0,dg4,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,immunocompromised,0.0,dg6,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,immunocompromised,0.0,dg1,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0,dg4,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg1,0.0,dg6,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg6,0.0,dg4,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg4,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg4,0.0,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg4,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg6,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,dg1,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,dg3,0.0,immunocompromised,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg3,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg2,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg4,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1,immunocompromised,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg6,0.0
0.9423420038352781 -- dg5,1.0,htn,0.0,perc,90th,above,1,dg1,0.0
0.9938276458179879 -- dg5,1.0,htn,0.0,perc,90th,above,1,gender,0
-0.5359731216131454 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.5359731216131454 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
-0.5359731216131454 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,above,1
-0.5006890706886983 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.5236642459622936 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0,above,1
-0.5707488770436582 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5074727934476951 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
-0.62058675477654 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0,htn,1.0
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0,immunocompromised,0.0
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0,immunocompromised,0.0,above,1
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0,above,1
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0,dg2,0.0
0.6138245895861669 -- dg5,1.0,dg1,1.0,dg6,1.0,dg2,0.0,above,1
0.6138245895861669 -- dg5,1.0,dg3,1.0,dg1,1.0,dg6,1.0
0.6138245895861669 -- dg5,1.0,dg3,1.0,dg1,1.0,dg6,1.0,above,1
0.6138245895861669 -- dg5,1.0,dg3,1.0,dg1,1.0,dg6,1.0,immunocompromised,0.0
0.6138245895861669 -- dg5,1.0,dg3,1.0,dg1,1.0,dg6,1.0,dg2,0.0
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,dg2,0.0,dg4,0.0
0.5882352941176465 -- dg5,1.0,dg3,1.0,dg6,1.0,dg2,0.0,above,1
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,dg2,0.0,htn,1.0
0.5882352941176465 -- dg5,1.0,dg3,1.0,dg6,1.0,above,1
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,dg4,0.0
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,htn,1.0,dg4,0.0
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,htn,1.0
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0,htn,1.0
-0.6783234474692021 -- dg5,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.5882352941176465 -- dg5,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0,above,1
-0.5252642520015731 -- dg5,1.0,dg3,1.0,gender,0,dg4,0.0,immunocompromised,0.0
-0.5737507161382734 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0
-0.5737507161382734 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0,dg4,0.0
-0.5737507161382734 -- dg5,1.0,perc,60th,dg6,0.0,dg4,0.0
-0.5737507161382734 -- dg5,1.0,perc,60th,dg6,0.0
-0.6467104783722535 -- dg5,1.0,perc,60th,gender,0
-0.6467104783722535 -- dg5,1.0,perc,60th,gender,0,dg4,0.0
-0.6467104783722535 -- dg5,1.0,perc,60th,above,1,gender,0,dg4,0.0
-0.6467104783722535 -- dg5,1.0,perc,60th,above,1,gender,0
-0.5737507161382734 -- dg5,1.0,perc,60th,above,1,dg6,0.0
-0.5737507161382734 -- dg5,1.0,perc,60th,above,1,dg6,0.0,dg4,0.0
-0.5737507161382734 -- dg5,1.0,perc,60th,above,1,htn,1.0,dg6,0.0
0.5821433223277765 -- gender,1,dg1,0.0,immunocompromised,1.0,dg3,0.0,htn,1.0
0.5821433223277765 -- gender,1,dg1,0.0,immunocompromised,1.0,htn,1.0
0.5821433223277765 -- gender,1,dg1,0.0,immunocompromised,1.0,htn,1.0,dg4,0.0
0.5821433223277765 -- gender,1,dg1,0.0,immunocompromised,1.0,htn,1.0,dg2,0.0
0.6118669692987289 -- gender,1,dg1,0.0,dg3,1.0,above,1,dg2,0.0
0.6118669692987289 -- gender,1,dg1,0.0,dg3,1.0,above,1
0.6118669692987289 -- gender,1,dg1,0.0,dg3,1.0,above,1,dg4,0.0
0.6034762602532432 -- gender,1,dg1,0.0,dg3,1.0,htn,1.0,dg2,0.0
-0.9229961349617773 -- gender,1,dg1,0.0,dg6,1.0,htn,1.0,dg3,0.0
0.7003009752518534 -- gender,1,dg1,0.0,perc,60th,above,1,htn,1.0
0.7003009752518534 -- gender,1,dg1,0.0,perc,60th,htn,1.0
0.7003009752518534 -- gender,1,dg1,0.0,perc,60th,htn,1.0,dg4,0.0
0.7003009752518534 -- gender,1,dg1,0.0,perc,60th,htn,1.0,dg2,0.0
0.6324555320336757 -- gender,1,dg1,0.0,perc,60th,htn,1.0,dg6,0.0
1.0 -- gender,1,dg1,0.0,perc,60th,htn,1.0,dg3,0.0
0.7003009752518534 -- gender,1,dg1,0.0,perc,60th,immunocompromised,0.0,htn,1.0
-0.7475152756549951 -- gender,1,dg1,0.0,perc,30th,htn,1.0,immunocompromised,0.0
-0.7475152756549951 -- gender,1,dg1,0.0,perc,30th,htn,1.0
-0.7475152756549951 -- gender,1,dg1,0.0,perc,30th,htn,1.0,dg4,0.0
0.6003904033824345 -- gender,1,dg1,0.0,dg5,0.0,htn,1.0,immunocompromised,1.0
1.0 -- gender,1,dg1,0.0,dg5,0.0,perc,60th,htn,1.0
-0.6328464635722719 -- gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.61431815898448 -- gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0
-0.61431815898448 -- gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.61431815898448 -- gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.61431815898448 -- gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0,above,1
-0.5258312368694007 -- gender,1,dg5,1.0,immunocompromised,0.0,above,1,dg4,0.0
-0.6103553680807464 -- gender,1,dg5,1.0,immunocompromised,0.0,above,1,dg6,0.0
-0.5214696683207768 -- gender,1,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5258312368694007 -- gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.6103553680807464 -- gender,1,dg5,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.6027730234118372 -- gender,1,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.6027730234118372 -- gender,1,dg5,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.5320311361012083 -- gender,1,dg5,1.0,dg6,0.0,dg4,0.0
-0.5320311361012083 -- gender,1,dg5,1.0,dg6,0.0
-0.5366100397742578 -- gender,1,dg5,1.0,dg6,0.0,dg2,0.0
-0.5366100397742578 -- gender,1,dg5,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.5425976141578023 -- gender,1,dg5,1.0,dg6,0.0,above,1,dg2,0.0
-0.5425976141578023 -- gender,1,dg5,1.0,dg6,0.0,above,1
-0.5425976141578023 -- gender,1,dg5,1.0,dg6,0.0,above,1,dg4,0.0
-0.5444304118444652 -- gender,1,dg5,1.0,dg3,0.0,dg6,0.0,dg4,0.0
-0.5444304118444652 -- gender,1,dg5,1.0,dg3,0.0,dg6,0.0
-0.5444304118444652 -- gender,1,dg5,1.0,dg3,0.0,dg6,0.0,dg2,0.0
-0.5549203766666151 -- gender,1,dg5,1.0,dg3,0.0,dg6,0.0,above,1
-0.5360528992474942 -- gender,1,dg5,1.0,dg3,0.0,above,1
-0.5360528992474942 -- gender,1,dg5,1.0,dg3,0.0,above,1,dg4,0.0
-0.5360528992474942 -- gender,1,dg5,1.0,dg3,0.0,above,1,dg2,0.0
-0.5301628726936226 -- gender,1,dg5,1.0,dg3,0.0,dg2,0.0
-0.5301628726936226 -- gender,1,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.5301628726936226 -- gender,1,dg5,1.0,dg3,0.0,dg4,0.0
-0.5301628726936226 -- gender,1,dg5,1.0,dg3,0.0
-0.6157412598860191 -- gender,1,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.8236487120252864 -- gender,1,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.6157412598860191 -- gender,1,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.8762096363222203 -- gender,1,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.9235655512757498 -- gender,1,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg3,0.0
-0.8758867510437613 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0
-0.8758867510437613 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.8758867510437613 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.8758867510437613 -- gender,1,dg1,1.0,dg5,1.0,dg3,0.0,dg6,0.0
-0.8307475687071709 -- gender,1,dg1,1.0,dg5,1.0,dg6,0.0
-0.8307475687071709 -- gender,1,dg1,1.0,dg5,1.0,dg6,0.0,dg4,0.0
-0.8307475687071709 -- gender,1,dg1,1.0,dg5,1.0,dg6,0.0,dg2,0.0
-0.5867964662129799 -- gender,1,dg1,1.0,dg5,1.0,dg2,0.0
-0.7939401671721987 -- gender,1,dg1,1.0,dg5,1.0,dg2,0.0,dg4,0.0
-0.7939401671721987 -- gender,1,dg1,1.0,dg5,1.0,dg4,0.0
-0.5867964662129799 -- gender,1,dg1,1.0,dg5,1.0
-0.5867964662129799 -- gender,1,dg1,1.0,dg5,1.0,above,1
-0.7939401671721987 -- gender,1,dg1,1.0,dg5,1.0,above,1,dg4,0.0
-0.5867964662129799 -- gender,1,dg1,1.0,dg5,1.0,above,1,dg2,0.0
-0.8307475687071709 -- gender,1,dg1,1.0,dg5,1.0,above,1,dg6,0.0
-0.8758867510437613 -- gender,1,dg1,1.0,dg5,1.0,above,1,dg3,0.0
-0.6157412598860191 -- gender,1,dg1,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.6362901266253058 -- gender,1,dg1,1.0,above,1,htn,0.0,dg4,0.0
0.5285284007929593 -- gender,1,dg1,1.0,above,1,htn,0.0
0.5285284007929593 -- gender,1,dg1,1.0,above,1,htn,0.0,dg2,0.0
0.6362901266253058 -- gender,1,dg1,1.0,above,1,htn,0.0,dg6,0.0
0.6426268616206844 -- gender,1,dg1,1.0,above,1,htn,0.0,dg5,0.0
0.6362901266253058 -- gender,1,dg1,1.0,above,1,htn,0.0,dg3,0.0
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th,above,1
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th,above,1,dg4,0.0
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th,dg4,0.0
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th,dg6,0.0
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th,dg6,0.0,dg4,0.0
-0.5162853765662011 -- gender,1,dg1,1.0,perc,90th,dg6,0.0,above,1
0.5607288422799248 -- gender,1,dg6,1.0,above,1,dg4,0.0
0.5607288422799248 -- gender,1,dg6,1.0,above,1,dg4,0.0,dg2,0.0
0.6192339656586614 -- gender,1,dg6,1.0,above,1,dg2,0.0
0.6192339656586614 -- gender,1,dg6,1.0,above,1
0.5683589779863296 -- gender,1,dg6,1.0,above,1,immunocompromised,0.0
0.5683589779863296 -- gender,1,dg6,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5149442551522427 -- gender,1,dg6,1.0,above,1,immunocompromised,0.0,dg4,0.0
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0,above,1
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0,above,1,dg2,0.0
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0,above,1,immunocompromised,0.0
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0,immunocompromised,0.0
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0,dg2,0.0
0.5338460155295683 -- gender,1,dg6,1.0,dg5,1.0
0.6239533628319761 -- gender,1,dg3,1.0,dg6,1.0,above,1
0.6239533628319761 -- gender,1,dg3,1.0,dg6,1.0,above,1,dg2,0.0
0.6239533628319761 -- gender,1,dg3,1.0,dg6,1.0,above,1,immunocompromised,0.0
0.5803556041697556 -- gender,1,dg3,1.0,dg6,1.0,above,1,dg4,0.0
0.6162440809936827 -- gender,1,dg3,1.0,dg6,1.0,dg4,0.0
0.6162440809936827 -- gender,1,dg3,1.0,dg6,1.0,dg4,0.0,dg2,0.0
0.6162440809936827 -- gender,1,dg3,1.0,dg6,1.0,dg4,0.0,immunocompromised,0.0
0.668226766994479 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0
0.668226766994479 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.668226766994479 -- gender,1,dg3,1.0,dg6,1.0,dg2,0.0
0.668226766994479 -- gender,1,dg3,1.0,dg6,1.0
0.6061426456557818 -- gender,1,dg3,1.0,dg5,1.0,dg6,1.0
0.6061426456557818 -- gender,1,dg3,1.0,dg5,1.0,dg6,1.0,dg2,0.0
0.6061426456557818 -- gender,1,dg3,1.0,dg5,1.0,dg6,1.0,immunocompromised,0.0
0.6061426456557818 -- gender,1,dg3,1.0,dg5,1.0,dg6,1.0,above,1
0.6752297770378335 -- gender,1,htn,1.0,dg5,0.0,dg3,1.0
0.6752297770378335 -- gender,1,htn,1.0,dg5,0.0,dg3,1.0,dg2,0.0
0.6752297770378335 -- gender,1,htn,1.0,dg5,0.0,dg3,1.0,dg4,0.0
0.6752297770378335 -- gender,1,htn,1.0,dg5,0.0,dg3,1.0,immunocompromised,0.0
-0.5955629082294394 -- gender,1,htn,1.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5955629082294394 -- gender,1,htn,1.0,dg5,1.0,immunocompromised,0.0
-0.6007969771956648 -- gender,1,htn,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6007969771956648 -- gender,1,htn,1.0,dg5,1.0,immunocompromised,0.0,above,1
-0.5448959773056243 -- gender,1,htn,1.0,dg5,1.0,above,1
-0.5448959773056243 -- gender,1,htn,1.0,dg5,1.0,above,1,dg4,0.0
-0.5448959773056243 -- gender,1,htn,1.0,dg5,1.0,above,1,dg2,0.0
-0.5448959773056243 -- gender,1,htn,1.0,dg5,1.0,dg2,0.0
-0.5448959773056243 -- gender,1,htn,1.0,dg5,1.0,dg2,0.0,dg4,0.0
-0.5418122678835222 -- gender,1,htn,1.0,dg5,1.0,dg4,0.0
-0.5418122678835222 -- gender,1,htn,1.0,dg5,1.0
-0.6340425704674878 -- gender,1,htn,1.0,dg6,0.0,dg5,1.0
-0.6340425704674878 -- gender,1,htn,1.0,dg6,0.0,dg5,1.0,dg4,0.0
-0.6391565678337142 -- gender,1,htn,1.0,dg6,0.0,dg5,1.0,dg2,0.0
-0.6391565678337142 -- gender,1,htn,1.0,dg6,0.0,dg5,1.0,above,1
-0.7087705999599423 -- gender,1,htn,1.0,dg6,0.0,dg5,1.0,immunocompromised,0.0
0.5149442551522427 -- gender,1,htn,1.0,dg6,1.0,above,1
0.5149442551522427 -- gender,1,htn,1.0,dg6,1.0,above,1,dg4,0.0
0.5149442551522427 -- gender,1,htn,1.0,dg6,1.0,above,1,dg2,0.0
0.5149442551522427 -- gender,1,htn,1.0,dg6,1.0,immunocompromised,0.0,above,1
0.5803556041697556 -- gender,1,htn,1.0,dg6,1.0,dg3,1.0,above,1
0.6162440809936827 -- gender,1,htn,1.0,dg6,1.0,dg3,1.0
0.6162440809936827 -- gender,1,htn,1.0,dg6,1.0,dg3,1.0,dg4,0.0
0.6162440809936827 -- gender,1,htn,1.0,dg6,1.0,dg3,1.0,dg2,0.0
0.6162440809936827 -- gender,1,htn,1.0,dg6,1.0,dg3,1.0,immunocompromised,0.0
-0.8369249934200098 -- gender,1,htn,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.8026660323409609 -- gender,1,htn,1.0,dg1,1.0,dg5,1.0
-0.8026660323409609 -- gender,1,htn,1.0,dg1,1.0,dg5,1.0,dg4,0.0
-0.8026660323409609 -- gender,1,htn,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.844681258725874 -- gender,1,htn,1.0,dg1,1.0,dg5,1.0,dg6,0.0
-0.8026660323409609 -- gender,1,htn,1.0,dg1,1.0,dg5,1.0,above,1
-0.5179296823893432 -- gender,1,htn,1.0,dg1,1.0,above,1,dg2,0.0
-0.5843154346817588 -- gender,1,htn,1.0,dg1,1.0,above,1,dg6,0.0
-0.5595970315630223 -- gender,1,htn,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.5595970315630223 -- gender,1,htn,1.0,dg1,1.0,immunocompromised,0.0
-0.5595970315630223 -- gender,1,htn,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.5595970315630223 -- gender,1,htn,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.7138023753955183 -- gender,1,htn,1.0,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.5843154346817588 -- gender,1,htn,1.0,dg1,1.0,dg6,0.0
-0.5843154346817588 -- gender,1,htn,1.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.624096308915891 -- gender,1,htn,1.0,dg1,1.0,dg6,0.0,dg2,0.0
-0.5179296823893432 -- gender,1,htn,1.0,dg1,1.0,dg2,0.0
-0.5179296823893432 -- gender,1,htn,1.0,dg1,1.0,dg2,0.0,dg4,0.0
-0.5162853765662011 -- gender,1,htn,1.0,perc,90th,dg1,1.0
-0.5162853765662011 -- gender,1,htn,1.0,perc,90th,dg1,1.0,dg4,0.0
-0.5162853765662011 -- gender,1,htn,1.0,perc,90th,dg1,1.0,above,1
-0.5162853765662011 -- gender,1,htn,1.0,perc,90th,dg1,1.0,dg6,0.0
0.5806525855548523 -- gender,1,htn,1.0,perc,90th,dg5,0.0,dg6,0.0
0.5806525855548523 -- gender,1,htn,1.0,perc,90th,dg5,0.0
0.5806525855548523 -- gender,1,htn,1.0,perc,90th,dg5,0.0,dg4,0.0
0.5806525855548523 -- gender,1,htn,1.0,perc,90th,dg5,0.0,above,1
-0.5583995158183613 -- gender,1,htn,1.0,dg3,0.0,dg1,1.0,dg6,0.0
-0.5583995158183613 -- gender,1,htn,1.0,dg3,0.0,dg1,1.0
-0.5583995158183613 -- gender,1,htn,1.0,dg3,0.0,dg1,1.0,dg4,0.0
-0.6166830525825779 -- gender,1,htn,1.0,dg3,0.0,dg1,1.0,dg2,0.0
-0.5583995158183613 -- gender,1,htn,1.0,dg3,0.0,dg1,1.0,above,1
-0.7246568070981577 -- gender,1,htn,1.0,dg3,0.0,immunocompromised,0.0,dg1,1.0
0.5806525855548523 -- gender,1,htn,1.0,dg3,0.0,dg5,0.0,perc,90th
-0.6240044201728339 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0
-0.6240044201728339 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0,dg4,0.0
-0.6240044201728339 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0,dg2,0.0
-0.6707819076440029 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0,dg6,0.0
-0.6240044201728339 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0,above,1
-0.7185490337983637 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0,immunocompromised,0.0
-0.8881638664785559 -- gender,1,htn,1.0,dg3,0.0,dg5,1.0,dg1,1.0
-0.9229961349617773 -- gender,1,htn,1.0,dg3,0.0,dg6,1.0
-0.9229961349617773 -- gender,1,htn,1.0,dg3,0.0,dg6,1.0,dg4,0.0
-0.9229961349617773 -- gender,1,htn,1.0,dg3,0.0,dg6,1.0,dg2,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg2,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg4,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg5,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg6,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0,above,1
1.0 -- gender,1,htn,1.0,perc,60th,dg3,0.0,immunocompromised,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg2,0.0
0.7066887458078956 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg5,0.0
0.6324555320336757 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg6,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,above,1
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,above,1
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,above,1,dg4,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,above,1,dg2,0.0
0.7066887458078956 -- gender,1,htn,1.0,perc,60th,above,1,dg5,0.0
0.6324555320336757 -- gender,1,htn,1.0,perc,60th,above,1,dg6,0.0
0.6324555320336757 -- gender,1,htn,1.0,perc,60th,dg6,0.0
0.6324555320336757 -- gender,1,htn,1.0,perc,60th,dg6,0.0,dg4,0.0
0.6324555320336757 -- gender,1,htn,1.0,perc,60th,dg6,0.0,dg2,0.0
1.0 -- gender,1,htn,1.0,perc,60th,dg6,0.0,dg5,0.0
0.7066887458078956 -- gender,1,htn,1.0,perc,60th,dg5,0.0
0.7066887458078956 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg4,0.0
0.7066887458078956 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg2,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,dg2,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,dg2,0.0,dg4,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th,dg4,0.0
0.6882836257552932 -- gender,1,htn,1.0,perc,60th
0.6993010482530564 -- gender,1,htn,1.0,immunocompromised,1.0,perc,90th
0.6993010482530564 -- gender,1,htn,1.0,immunocompromised,1.0,perc,90th,dg4,0.0
0.6569541349195429 -- gender,1,htn,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6569541349195429 -- gender,1,htn,1.0,immunocompromised,1.0,dg5,0.0
0.638337992696276 -- gender,1,htn,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.613372399945552 -- gender,1,htn,1.0,immunocompromised,1.0,dg6,0.0,dg5,0.0
0.6993010482530564 -- gender,1,htn,1.0,immunocompromised,1.0,dg6,0.0,perc,90th
0.6993010482530564 -- gender,1,htn,1.0,immunocompromised,1.0,dg3,0.0,perc,90th
0.6569541349195429 -- gender,1,htn,1.0,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.613372399945552 -- gender,1,htn,1.0,immunocompromised,1.0,above,1,dg5,0.0
0.6993010482530564 -- gender,1,htn,1.0,immunocompromised,1.0,above,1,perc,90th
-0.7475152756549951 -- gender,1,htn,1.0,perc,30th
-0.7475152756549951 -- gender,1,htn,1.0,perc,30th,dg4,0.0
-0.7475152756549951 -- gender,1,htn,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.7475152756549951 -- gender,1,htn,1.0,perc,30th,immunocompromised,0.0
-0.6695090919789098 -- gender,1,perc,70th,immunocompromised,0.0,htn,1.0
-0.6695090919789098 -- gender,1,perc,70th,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.6695090919789098 -- gender,1,perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0
-0.6695090919789098 -- gender,1,perc,70th,immunocompromised,0.0,htn,1.0,dg6,0.0
-0.6695090919789098 -- gender,1,perc,70th,immunocompromised,0.0,htn,1.0,above,1
-0.6695090919789098 -- gender,1,perc,70th,immunocompromised,0.0,htn,1.0,dg2,0.0
0.5227974822435101 -- gender,1,perc,70th,htn,1.0,dg5,0.0,dg6,0.0
0.5227974822435101 -- gender,1,perc,70th,htn,1.0,dg5,0.0
0.5227974822435101 -- gender,1,perc,70th,htn,1.0,dg5,0.0,dg4,0.0
0.5227974822435101 -- gender,1,perc,70th,htn,1.0,dg5,0.0,above,1
0.5227974822435101 -- gender,1,perc,70th,htn,1.0,dg5,0.0,dg2,0.0
0.5227974822435101 -- gender,1,perc,70th,htn,1.0,dg5,0.0,dg3,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,above,1
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,above,1
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0,above,1
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,above,1
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0,above,1
0.986611231401251 -- gender,1,perc,70th,immunocompromised,1.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,above,1
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.9407608064524934 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0,dg5,0.0
0.761137368064111 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0
0.761137368064111 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.761137368064111 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.761137368064111 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0,above,1
0.756868460947164 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.9407608064524934 -- gender,1,perc,p90th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.7367021748848496 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0
0.7367021748848496 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0,dg4,0.0
0.7367021748848496 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0,dg2,0.0
0.7367021748848496 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0,above,1
0.7367021748848496 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0,dg6,0.0
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0,htn,0.0
0.7917480428552358 -- gender,1,perc,p90th,dg1,1.0,dg3,0.0,dg5,0.0
0.7917480428552358 -- gender,1,perc,p90th,dg1,1.0,dg5,0.0
0.7917480428552358 -- gender,1,perc,p90th,dg1,1.0,dg5,0.0,dg4,0.0
0.7917480428552358 -- gender,1,perc,p90th,dg1,1.0,dg5,0.0,dg2,0.0
0.7917480428552358 -- gender,1,perc,p90th,dg1,1.0,dg5,0.0,above,1
0.7917480428552358 -- gender,1,perc,p90th,dg1,1.0,dg5,0.0,dg6,0.0
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,dg5,0.0,htn,0.0
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,htn,0.0
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,htn,0.0,dg4,0.0
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,htn,0.0,dg2,0.0
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,htn,0.0,above,1
0.8188870866673805 -- gender,1,perc,p90th,dg1,1.0,htn,0.0,dg6,0.0
0.6398011339075846 -- gender,1,perc,p90th,dg1,1.0,dg6,0.0
0.6398011339075846 -- gender,1,perc,p90th,dg1,1.0,dg6,0.0,dg4,0.0
0.6398011339075846 -- gender,1,perc,p90th,dg1,1.0,dg6,0.0,dg2,0.0
0.6398011339075846 -- gender,1,perc,p90th,dg1,1.0,dg6,0.0,above,1
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0,above,1
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0,above,1,dg4,0.0
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0,above,1,dg2,0.0
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0,dg2,0.0
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0,dg2,0.0,dg4,0.0
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0,dg4,0.0
0.6428586210830746 -- gender,1,perc,p90th,dg1,1.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,immunocompromised,0.0,dg1,0.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0,dg4,0.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,dg1,0.0,dg2,0.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,above,1,dg1,0.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.6061426456557821 -- gender,1,perc,p90th,dg5,1.0,dg3,0.0,dg1,0.0
-0.5636214801906771 -- gender,1,perc,p90th,htn,1.0,dg1,0.0,dg3,0.0
-0.5636214801906771 -- gender,1,perc,p90th,htn,1.0,dg1,0.0
-0.5636214801906771 -- gender,1,perc,p90th,htn,1.0,dg1,0.0,dg4,0.0
-0.5636214801906771 -- gender,1,perc,p90th,htn,1.0,dg1,0.0,dg2,0.0
-0.5636214801906771 -- gender,1,perc,p90th,htn,1.0,dg1,0.0,above,1
-0.5636214801906771 -- gender,1,perc,p90th,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.505291152639912 -- above,0,dg1,0.0,dg6,1.0,gender,0,htn,0.0
-0.5345224838248492 -- above,0,dg1,0.0,dg6,1.0,htn,0.0
-0.5345224838248492 -- above,0,dg1,0.0,dg6,1.0,htn,0.0,dg2,0.0
-0.5345224838248492 -- above,0,dg1,0.0,dg6,1.0,htn,0.0,dg4,0.0
-0.5345224838248492 -- above,0,dg1,0.0,dg6,1.0,htn,0.0,immunocompromised,0.0
-0.5345224838248492 -- above,0,dg1,0.0,dg6,1.0,htn,0.0,dg3,0.0
-0.5345224838248492 -- above,0,dg1,0.0,dg6,1.0,htn,0.0,dg5,0.0
-0.8086815104730823 -- above,0,dg1,0.0,dg6,1.0,dg3,1.0
-0.8086815104730823 -- above,0,dg1,0.0,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.6314421312245402 -- above,0,dg1,0.0,dg6,1.0,perc,40th,immunocompromised,0.0
0.6314421312245402 -- above,0,dg1,0.0,dg6,1.0,perc,40th
0.6314421312245402 -- above,0,dg1,0.0,dg6,1.0,perc,40th,dg2,0.0
0.6314421312245402 -- above,0,dg1,0.0,dg6,1.0,perc,40th,dg4,0.0
-0.6141458898453372 -- above,0,dg1,0.0,dg6,1.0,perc,30th,dg4,0.0
-0.6141458898453372 -- above,0,dg1,0.0,dg6,1.0,perc,30th
-0.6141458898453372 -- above,0,dg1,0.0,dg6,1.0,perc,30th,dg2,0.0
-0.6141458898453372 -- above,0,dg1,0.0,dg6,1.0,perc,30th,immunocompromised,0.0
-0.7212071918539711 -- above,0,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6730531577055 -- above,0,dg1,0.0,dg5,1.0,immunocompromised,0.0
-0.6730531577055 -- above,0,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.6828294517347117 -- above,0,dg1,0.0,dg5,1.0,dg4,0.0
-0.7291202737325387 -- above,0,dg1,0.0,dg5,1.0,dg4,0.0,dg2,0.0
-0.7291202737325387 -- above,0,dg1,0.0,dg5,1.0,dg2,0.0
-0.6828294517347117 -- above,0,dg1,0.0,dg5,1.0
-0.7703961386170363 -- above,0,dg1,0.0,dg5,1.0,dg3,0.0
-0.7703961386170363 -- above,0,dg1,0.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.7703961386170363 -- above,0,dg1,0.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.7430961321444358 -- above,0,dg1,0.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.7430961321444358 -- above,0,dg1,0.0,dg5,1.0,gender,0,dg3,0.0
-0.7212071918539711 -- above,0,dg1,0.0,dg5,1.0,gender,0
-0.7212071918539711 -- above,0,dg1,0.0,dg5,1.0,gender,0,dg2,0.0
-0.7212071918539711 -- above,0,dg1,0.0,dg5,1.0,gender,0,dg4,0.0
-0.7212071918539711 -- above,0,dg1,0.0,dg5,1.0,gender,0,immunocompromised,0.0
-0.760314866408424 -- above,0,dg1,0.0,dg5,1.0,dg6,0.0,gender,0
-0.7057076476959084 -- above,0,dg1,0.0,dg5,1.0,dg6,0.0
-0.7798999729634681 -- above,0,dg1,0.0,dg5,1.0,dg6,0.0,dg2,0.0
-0.7057076476959084 -- above,0,dg1,0.0,dg5,1.0,dg6,0.0,dg4,0.0
-0.6779045017418223 -- above,0,dg1,0.0,dg5,1.0,dg6,0.0,immunocompromised,0.0
-0.7381669386650312 -- above,0,dg1,0.0,dg5,1.0,dg6,0.0,dg3,0.0
-0.7573101438557606 -- above,0,dg1,0.0,dg5,1.0,htn,0.0
-0.7573101438557606 -- above,0,dg1,0.0,dg5,1.0,htn,0.0,dg2,0.0
-0.7573101438557606 -- above,0,dg1,0.0,dg5,1.0,htn,0.0,dg4,0.0
-0.7168273595606085 -- above,0,dg1,0.0,dg5,1.0,htn,0.0,immunocompromised,0.0
-0.7168273595606085 -- above,0,dg1,0.0,dg5,1.0,htn,0.0,gender,0
-0.7573101438557606 -- above,0,dg1,0.0,dg5,1.0,htn,0.0,dg6,0.0
-0.7381669386650312 -- above,0,dg1,0.0,dg5,1.0,htn,0.0,dg3,0.0
-0.574730498419681 -- above,0,dg1,0.0,dg5,1.0,perc,30th,htn,0.0
-0.6849847941404354 -- above,0,dg1,0.0,dg5,1.0,perc,30th
-0.7337776096274181 -- above,0,dg1,0.0,dg5,1.0,perc,30th,dg2,0.0
-0.6849847941404354 -- above,0,dg1,0.0,dg5,1.0,perc,30th,dg4,0.0
-0.6849847941404354 -- above,0,dg1,0.0,dg5,1.0,perc,30th,immunocompromised,0.0
-0.7337776096274181 -- above,0,dg1,0.0,dg5,1.0,perc,30th,gender,0
-0.6240224142688574 -- above,0,dg1,0.0,dg5,1.0,perc,30th,dg6,0.0
-0.9278864088271779 -- above,0,dg1,0.0,gender,1,dg6,1.0,dg3,0.0
0.6674086442659998 -- above,0,dg1,0.0,gender,1,dg3,1.0,dg5,0.0
0.6674086442659998 -- above,0,dg1,0.0,gender,1,dg3,1.0,dg2,0.0
-0.7475152756549951 -- above,0,dg1,0.0,htn,1.0,gender,1,perc,30th
-0.8086815104730823 -- above,0,dg1,0.0,htn,1.0,dg6,1.0,dg3,1.0
0.6314421312245402 -- above,0,dg1,0.0,htn,1.0,perc,40th,dg6,1.0
-0.5666880541285475 -- above,0,dg1,0.0,htn,1.0,perc,40th,dg3,0.0
0.7179388843144925 -- above,0,perc,30th,htn,1.0,dg3,1.0,dg2,0.0
0.5318697504091427 -- above,0,dg6,0.0,htn,1.0,dg3,1.0,perc,30th
0.6651287945684312 -- above,0,dg6,0.0,htn,1.0,perc,30th,dg2,0.0
0.5714544883195942 -- above,0,dg1,1.0,gender,0,dg6,0.0
0.5714544883195942 -- above,0,dg1,1.0,gender,0,dg6,0.0,dg4,0.0
0.5714544883195942 -- above,0,dg1,1.0,gender,0,dg6,0.0,dg2,0.0
0.5714544883195942 -- above,0,dg1,1.0,gender,0,dg6,0.0,immunocompromised,0.0
-0.6323365871306404 -- above,0,perc,40th,htn,1.0,gender,0,immunocompromised,0.0
-0.6323365871306404 -- above,0,perc,40th,htn,1.0,gender,0,dg4,0.0
-0.5666880541285475 -- above,0,perc,40th,htn,1.0,gender,0,dg3,0.0
-0.670166253266712 -- above,0,perc,40th,htn,1.0,dg6,0.0,dg4,0.0
-0.5666880541285475 -- above,0,perc,40th,htn,1.0,dg3,0.0,dg4,0.0
-0.5666880541285475 -- above,0,perc,40th,htn,1.0,dg3,0.0
-0.5666880541285475 -- above,0,perc,40th,htn,1.0,dg3,0.0,dg2,0.0
-0.5666880541285475 -- above,0,perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.670166253266712 -- above,0,perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0
0.5404361177891442 -- above,0,perc,40th,dg3,1.0,htn,1.0
0.5404361177891442 -- above,0,perc,40th,dg3,1.0,htn,1.0,dg2,0.0
0.5404361177891442 -- above,0,perc,40th,dg3,1.0,htn,1.0,dg5,0.0
-0.8086815104730823 -- above,0,dg6,1.0,dg3,1.0,htn,1.0
-0.8086815104730823 -- above,0,dg6,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.8086815104730823 -- above,0,dg6,1.0,dg3,1.0,immunocompromised,0.0
-0.8086815104730823 -- above,0,dg6,1.0,dg3,1.0
0.6314421312245402 -- above,0,dg6,1.0,perc,40th
0.6314421312245402 -- above,0,dg6,1.0,perc,40th,dg2,0.0
0.6314421312245402 -- above,0,dg6,1.0,dg4,0.0,perc,40th,dg2,0.0
0.6314421312245402 -- above,0,dg6,1.0,dg4,0.0,perc,40th
0.6314421312245402 -- above,0,dg6,1.0,immunocompromised,0.0,perc,40th,dg4,0.0
0.6314421312245402 -- above,0,dg6,1.0,immunocompromised,0.0,perc,40th
0.6314421312245402 -- above,0,dg6,1.0,immunocompromised,0.0,perc,40th,dg2,0.0
0.6658870979363727 -- above,0,dg6,1.0,htn,1.0,gender,0,dg5,0.0
0.7082877536690104 -- above,0,dg6,1.0,htn,1.0,dg3,0.0,gender,0
0.6314421312245402 -- above,0,dg6,1.0,htn,1.0,perc,40th
0.6314421312245402 -- above,0,dg6,1.0,htn,1.0,perc,40th,dg2,0.0
0.6314421312245402 -- above,0,dg6,1.0,htn,1.0,perc,40th,dg4,0.0
0.6314421312245402 -- above,0,dg6,1.0,htn,1.0,perc,40th,immunocompromised,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th,immunocompromised,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th,dg4,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th,dg4,0.0,dg2,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th,dg2,0.0
-0.6141458898453372 -- above,0,dg6,1.0,perc,30th
-0.7475152756549951 -- above,0,gender,1,perc,30th,htn,1.0
-0.7475152756549951 -- above,0,gender,1,perc,30th,htn,1.0,dg4,0.0
-0.7475152756549951 -- above,0,gender,1,perc,30th,htn,1.0,immunocompromised,0.0
-0.5747965207297063 -- above,0,gender,1,htn,1.0,dg3,0.0,dg4,0.0
-0.9278864088271779 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg4,0.0
-0.9278864088271779 -- above,0,gender,1,dg6,1.0,dg3,0.0
-0.9278864088271779 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg5,0.0
-0.9278864088271779 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg2,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,immunocompromised,0.0,dg5,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,dg5,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,dg5,0.0,dg4,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,dg2,0.0,dg4,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,dg2,0.0
0.6674086442659998 -- above,0,gender,1,dg3,1.0,dg2,0.0,dg5,0.0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0,dg4,0.0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0,immunocompromised,0.0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0,dg2,0.0,immunocompromised,0.0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0,dg2,0.0
-0.5544691489821729 -- above,0,dg5,1.0,gender,0,dg2,0.0,dg4,0.0
-0.5066275936822354 -- above,0,dg5,1.0,gender,0,dg6,0.0,dg2,0.0
-0.5066275936822354 -- above,0,dg5,1.0,gender,0,dg6,0.0
-0.5066275936822354 -- above,0,dg5,1.0,gender,0,dg6,0.0,dg4,0.0
-0.5066275936822354 -- above,0,dg5,1.0,gender,0,dg6,0.0,immunocompromised,0.0
-0.5732446445387878 -- above,0,dg5,1.0,gender,0,perc,30th,immunocompromised,0.0
-0.5732446445387878 -- above,0,dg5,1.0,gender,0,perc,30th
-0.5732446445387878 -- above,0,dg5,1.0,gender,0,perc,30th,dg4,0.0
-0.5732446445387878 -- above,0,dg5,1.0,gender,0,perc,30th,dg2,0.0
-0.5650897291337138 -- above,0,dg5,1.0,dg2,0.0
-0.5650897291337138 -- above,0,dg5,1.0,dg2,0.0,dg4,0.0
-0.5544691489821729 -- above,0,dg5,1.0,dg2,0.0,immunocompromised,0.0,dg4,0.0
-0.5544691489821729 -- above,0,dg5,1.0,dg2,0.0,immunocompromised,0.0
-0.532887899150244 -- above,0,dg5,1.0,immunocompromised,0.0
-0.532887899150244 -- above,0,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5446571207015356 -- above,0,dg5,1.0,dg4,0.0
-0.5446571207015356 -- above,0,dg5,1.0
-0.5066965163347585 -- above,0,dg5,1.0,dg6,0.0
-0.5066965163347585 -- above,0,dg5,1.0,dg6,0.0,dg4,0.0
-0.5409520025327231 -- above,0,dg5,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.5409520025327231 -- above,0,dg5,1.0,dg6,0.0,dg2,0.0
-0.5066275936822354 -- above,0,dg5,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
-0.5283498715739727 -- above,0,dg5,1.0,dg3,0.0,dg2,0.0
-0.5283498715739727 -- above,0,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.5283498715739727 -- above,0,dg5,1.0,dg3,0.0,dg4,0.0
-0.5283498715739727 -- above,0,dg5,1.0,dg3,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0,dg4,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0,dg2,0.0,dg4,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0,dg2,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0,dg6,0.0,dg2,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0,dg6,0.0
-0.5119082207476563 -- above,0,dg5,1.0,htn,0.0,dg6,0.0,dg4,0.0
-0.5516049163933004 -- above,0,dg5,1.0,perc,30th,dg4,0.0
-0.5516049163933004 -- above,0,dg5,1.0,perc,30th
-0.5516049163933004 -- above,0,dg5,1.0,perc,30th,immunocompromised,0.0
-0.5516049163933004 -- above,0,dg5,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.5732446445387878 -- above,0,dg5,1.0,perc,30th,dg2,0.0,immunocompromised,0.0
-0.5732446445387878 -- above,0,dg5,1.0,perc,30th,dg2,0.0
-0.5732446445387878 -- above,0,dg5,1.0,perc,30th,dg2,0.0,dg4,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0,dg6,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,above,0,dg3,0.0,dg5,0.0
-0.8022171223774286 -- dg2,1.0,dg4,0.0,above,0,dg5,0.0
-0.8022171223774286 -- dg2,1.0,dg4,0.0,above,0,dg5,0.0,dg6,0.0
-0.7035227797506665 -- dg2,1.0,dg4,0.0,above,0,dg6,0.0
-0.7035227797506665 -- dg2,1.0,dg4,0.0,above,0
-0.7035227797506665 -- dg2,1.0,dg4,0.0,above,0,dg1,0.0
-0.7035227797506665 -- dg2,1.0,dg4,0.0,above,0,dg1,0.0,dg6,0.0
-0.8022171223774286 -- dg2,1.0,dg4,0.0,above,0,dg1,0.0,dg5,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,above,0,dg1,0.0,dg3,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,htn,0.0,above,0,dg1,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,htn,0.0,above,0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,htn,0.0,above,0,dg6,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,htn,0.0,above,0,dg5,0.0
-0.9767716718775059 -- dg2,1.0,dg4,0.0,htn,0.0,above,0,dg3,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg5,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg5,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg5,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg3,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg1,0.0,dg3,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg1,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg1,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,htn,0.0,dg1,0.0,dg5,0.0
-0.5766936028167092 -- dg2,1.0,above,0,dg1,0.0,dg5,0.0,dg6,0.0
-0.5098616201663075 -- dg2,1.0,above,0,dg1,0.0,dg5,0.0
-0.541326074472667 -- dg2,1.0,above,0,dg1,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg1,0.0,dg3,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg1,0.0,dg3,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg1,0.0,dg3,0.0,dg5,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg3,0.0,dg5,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg3,0.0,dg6,0.0
-0.6242732552103852 -- dg2,1.0,above,0,dg3,0.0
-0.541326074472667 -- dg2,1.0,above,0,dg6,0.0
-0.5766936028167092 -- dg2,1.0,above,0,dg5,0.0,dg6,0.0
-0.5098616201663075 -- dg2,1.0,above,0,dg5,0.0
-0.7665050397872042 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg4,0.0
-0.6040339196314902 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0
-0.6040339196314902 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg1,0.0
-0.5744925296874324 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0
-0.6855829496241472 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg6,0.0
-0.6855829496241472 -- dg2,1.0,immunocompromised,0.0,above,0,dg1,0.0,dg4,0.0
-0.6855829496241472 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0
-0.6855829496241472 -- dg2,1.0,immunocompromised,0.0,above,0,dg4,0.0,dg6,0.0
-0.6855829496241472 -- dg2,1.0,immunocompromised,0.0,above,0,dg6,0.0
-0.5744925296874324 -- dg2,1.0,immunocompromised,0.0,above,0
-0.7665050397872042 -- dg2,1.0,gender,1,immunocompromised,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.7709102113913809 -- dg2,1.0,gender,1,dg4,0.0
-0.7709102113913809 -- dg2,1.0,gender,1,dg4,0.0,dg6,0.0
-0.7709102113913809 -- dg2,1.0,gender,1,dg6,0.0
-0.7709102113913809 -- dg2,1.0,gender,1
-0.9649012813540155 -- dg2,1.0,gender,1,dg3,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg3,0.0,dg6,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0,dg6,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0,dg3,0.0,dg4,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0,dg3,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0,dg3,0.0,dg6,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0,dg6,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0
-0.9649012813540155 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg4,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg4,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg4,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg1,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg6,0.0
-0.7665050397872042 -- dg2,1.0,gender,1,above,0,dg1,0.0,immunocompromised,0.0
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0,above,1
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0,dg4,0.0
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0,dg6,0.0
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
-0.518212457284246 -- perc,80th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
-0.5406753496023017 -- perc,80th,dg1,1.0,dg6,0.0,above,1
-0.5406753496023017 -- perc,80th,dg1,1.0,dg6,0.0,above,1,dg4,0.0
-0.5406753496023017 -- perc,80th,dg1,1.0,dg6,0.0,dg4,0.0
-0.5406753496023017 -- perc,80th,dg1,1.0,dg6,0.0
-0.5022519061459466 -- perc,80th,dg1,1.0
-0.5022519061459466 -- perc,80th,dg1,1.0,dg4,0.0
-0.5022519061459466 -- perc,80th,dg1,1.0,above,1,dg4,0.0
-0.5022519061459466 -- perc,80th,dg1,1.0,above,1
-0.8532066462953202 -- perc,80th,dg1,1.0,htn,1.0,above,1
-0.8532066462953202 -- perc,80th,dg1,1.0,htn,1.0,above,1,dg4,0.0
-0.8532066462953202 -- perc,80th,dg1,1.0,htn,1.0,dg4,0.0
-0.8532066462953202 -- perc,80th,dg1,1.0,htn,1.0
-0.8836749052163727 -- perc,80th,dg1,1.0,htn,1.0,dg6,0.0
-0.8836749052163727 -- perc,80th,dg1,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.8836749052163727 -- perc,80th,dg1,1.0,htn,1.0,dg6,0.0,above,1
-0.8775113964473152 -- perc,80th,dg1,1.0,htn,1.0,dg3,0.0,dg6,0.0
-0.8775113964473152 -- perc,80th,dg1,1.0,htn,1.0,dg3,0.0
-0.8775113964473152 -- perc,80th,dg1,1.0,htn,1.0,dg3,0.0,dg4,0.0
-0.8775113964473152 -- perc,80th,dg1,1.0,htn,1.0,dg3,0.0,above,1
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,above,1
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,above,1
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg4,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg6,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
-0.543823704167155 -- perc,80th,dg1,1.0,dg5,0.0
-0.8580800486335839 -- perc,80th,dg2,0.0,htn,1.0,dg1,1.0
-0.8580800486335839 -- perc,80th,dg2,0.0,htn,1.0,dg1,1.0,above,1
-0.8580800486335839 -- perc,80th,dg2,0.0,htn,1.0,dg1,1.0,dg4,0.0
-0.8968882216546592 -- perc,80th,dg2,0.0,htn,1.0,dg1,1.0,dg6,0.0
-0.8968882216546592 -- perc,80th,dg2,0.0,htn,1.0,dg1,1.0,dg3,0.0
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg6,0.0
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg6,0.0,above,1
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg3,0.0
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg3,0.0,above,1
-0.5426440739404995 -- perc,80th,dg2,0.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.543823704167155 -- perc,80th,dg2,0.0,dg1,1.0,dg5,0.0
-0.543823704167155 -- perc,80th,dg2,0.0,dg1,1.0,dg5,0.0,above,1
-0.543823704167155 -- perc,80th,dg2,0.0,dg1,1.0,dg5,0.0,dg4,0.0
-0.543823704167155 -- perc,80th,dg2,0.0,dg1,1.0,dg5,0.0,dg6,0.0
-0.543823704167155 -- perc,80th,dg2,0.0,dg1,1.0,dg5,0.0,dg3,0.0
-0.949900893609873 -- perc,80th,immunocompromised,0.0,dg1,1.0,htn,1.0
-0.949900893609873 -- perc,80th,immunocompromised,0.0,dg1,1.0,htn,1.0,above,1
-0.949900893609873 -- perc,80th,immunocompromised,0.0,dg1,1.0,htn,1.0,dg4,0.0
-0.949900893609873 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0,above,1
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0,dg4,0.0
-0.9872395883336882 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0,dg2,0.0
-0.9687053168769937 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0,dg6,0.0
-0.9963221648111515 -- perc,80th,dg5,1.0,dg1,1.0,htn,1.0,dg3,0.0
-0.9963221648111515 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0
-0.9963221648111515 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0,above,1
-0.9963221648111515 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.9963221648111515 -- perc,80th,dg5,1.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.9687053168769937 -- perc,80th,dg5,1.0,dg1,1.0,dg6,0.0
-0.9687053168769937 -- perc,80th,dg5,1.0,dg1,1.0,dg6,0.0,above,1
-0.9687053168769937 -- perc,80th,dg5,1.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0,dg4,0.0
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0,dg4,0.0,above,1
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0,above,1
-0.9532620080738672 -- perc,80th,dg5,1.0,dg1,1.0
-0.9872395883336882 -- perc,80th,dg5,1.0,dg1,1.0,dg2,0.0
-0.9872395883336882 -- perc,80th,dg5,1.0,dg1,1.0,dg2,0.0,above,1
-0.9872395883336882 -- perc,80th,dg5,1.0,dg1,1.0,dg2,0.0,dg4,0.0
-0.949900893609873 -- perc,80th,dg5,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.949900893609873 -- perc,80th,dg5,1.0,dg1,1.0,immunocompromised,0.0
-0.949900893609873 -- perc,80th,dg5,1.0,dg1,1.0,immunocompromised,0.0,above,1
-0.5493893509526577 -- perc,80th,dg5,1.0,immunocompromised,0.0,above,1
-0.5493893509526577 -- perc,80th,dg5,1.0,immunocompromised,0.0
-0.5493893509526577 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5493893509526577 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg4,0.0,above,1
-0.5898349225393918 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5898349225393918 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.5898349225393918 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg2,0.0,above,1
-0.6603347942539718 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.6145881251977267 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.6145881251977267 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0,above,1
-0.6145881251977267 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.6709720897419509 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.6243901448764234 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0
-0.6243901448764234 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0,above,1
-0.6243901448764234 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.6870360476417029 -- perc,80th,dg5,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.6139486865290305 -- perc,80th,dg5,1.0,dg3,0.0,dg2,0.0
-0.6139486865290305 -- perc,80th,dg5,1.0,dg3,0.0,dg2,0.0,above,1
-0.6139486865290305 -- perc,80th,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.5773151550733665 -- perc,80th,dg5,1.0,dg3,0.0,dg4,0.0
-0.5773151550733665 -- perc,80th,dg5,1.0,dg3,0.0,dg4,0.0,above,1
-0.5773151550733665 -- perc,80th,dg5,1.0,dg3,0.0,above,1
-0.5773151550733665 -- perc,80th,dg5,1.0,dg3,0.0
-0.6410087259186906 -- perc,80th,dg5,1.0,dg3,0.0,dg6,0.0
-0.6410087259186906 -- perc,80th,dg5,1.0,dg3,0.0,dg6,0.0,above,1
-0.6410087259186906 -- perc,80th,dg5,1.0,dg3,0.0,dg6,0.0,dg4,0.0
-0.6740150315677502 -- perc,80th,dg5,1.0,dg3,0.0,dg6,0.0,dg2,0.0
-0.5992643310160244 -- perc,80th,dg5,1.0,dg6,0.0,dg2,0.0
-0.5992643310160244 -- perc,80th,dg5,1.0,dg6,0.0,dg2,0.0,above,1
-0.5992643310160244 -- perc,80th,dg5,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.5748731395576935 -- perc,80th,dg5,1.0,dg6,0.0,dg4,0.0
-0.5748731395576935 -- perc,80th,dg5,1.0,dg6,0.0,dg4,0.0,above,1
-0.5748731395576935 -- perc,80th,dg5,1.0,dg6,0.0,above,1
-0.5748731395576935 -- perc,80th,dg5,1.0,dg6,0.0
-0.5073636369898613 -- perc,80th,dg5,1.0
-0.5073636369898613 -- perc,80th,dg5,1.0,above,1
-0.5073636369898613 -- perc,80th,dg5,1.0,dg4,0.0,above,1
-0.5073636369898613 -- perc,80th,dg5,1.0,dg4,0.0
-0.5298681433078286 -- perc,80th,dg5,1.0,dg2,0.0,dg4,0.0
-0.5298681433078286 -- perc,80th,dg5,1.0,dg2,0.0,dg4,0.0,above,1
-0.5298681433078286 -- perc,80th,dg5,1.0,dg2,0.0,above,1
-0.5298681433078286 -- perc,80th,dg5,1.0,dg2,0.0
-0.6135378596835979 -- perc,80th,dg5,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.5981377721883424 -- perc,80th,dg5,1.0,htn,1.0,dg3,0.0
-0.5981377721883424 -- perc,80th,dg5,1.0,htn,1.0,dg3,0.0,above,1
-0.5981377721883424 -- perc,80th,dg5,1.0,htn,1.0,dg3,0.0,dg4,0.0
-0.6774029315994493 -- perc,80th,dg5,1.0,htn,1.0,dg3,0.0,dg6,0.0
-0.6428208767775416 -- perc,80th,dg5,1.0,htn,1.0,dg3,0.0,dg2,0.0
-0.5268086504172552 -- perc,80th,dg5,1.0,htn,1.0
-0.5268086504172552 -- perc,80th,dg5,1.0,htn,1.0,above,1
-0.5268086504172552 -- perc,80th,dg5,1.0,htn,1.0,dg4,0.0,above,1
-0.5268086504172552 -- perc,80th,dg5,1.0,htn,1.0,dg4,0.0
-0.6034195451966116 -- perc,80th,dg5,1.0,htn,1.0,dg6,0.0,dg4,0.0
-0.6034195451966116 -- perc,80th,dg5,1.0,htn,1.0,dg6,0.0
-0.6034195451966116 -- perc,80th,dg5,1.0,htn,1.0,dg6,0.0,above,1
-0.6291360979720236 -- perc,80th,dg5,1.0,htn,1.0,dg2,0.0,dg6,0.0
-0.5537849566215831 -- perc,80th,dg5,1.0,htn,1.0,dg2,0.0
-0.5537849566215831 -- perc,80th,dg5,1.0,htn,1.0,dg2,0.0,above,1
-0.5537849566215831 -- perc,80th,dg5,1.0,htn,1.0,dg2,0.0,dg4,0.0
-0.5722612919248344 -- perc,80th,dg5,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.5382521665371727 -- perc,80th,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.5382521665371727 -- perc,80th,dg5,1.0,htn,1.0,immunocompromised,0.0,above,1
-0.5382521665371727 -- perc,80th,dg5,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6081206130561362 -- perc,80th,dg5,1.0,htn,1.0,immunocompromised,0.0,dg6,0.0
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0,above,1
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0,dg4,0.0,above,1
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0,gender,0,dg4,0.0
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0,gender,0
-0.6969696969696968 -- perc,80th,dg3,1.0,dg6,0.0,gender,0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg4,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,dg2,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,dg6,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,dg3,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg3,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg2,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg6,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg6,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg6,0.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg6,0.0,dg2,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg2,0.0
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,dg2,0.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,dg5,1.0
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0,above,1
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg2,0.0
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg6,0.0
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg3,0.0
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg4,0.0
-0.9675760019254687 -- perc,80th,gender,1,htn,1.0,dg5,1.0,immunocompromised,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,immunocompromised,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,immunocompromised,0.0,above,1
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,immunocompromised,0.0,dg6,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg4,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg4,0.0,above,1
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg4,0.0,dg2,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg4,0.0,dg6,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg4,0.0,dg3,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg3,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg3,0.0,above,1
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg3,0.0,dg2,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg3,0.0,dg6,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg6,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg6,0.0,above,1
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg6,0.0,dg2,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg2,0.0
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,dg2,0.0,above,1
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0,above,1
-0.7422167929017165 -- perc,80th,gender,1,htn,1.0
0.517413646288406 -- perc,50th,htn,0.0,gender,0,immunocompromised,0.0,dg5,0.0
