0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0,above,1
0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0
0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg6,0.0
0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg1,0.0
0.6324555320336759 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.6324555320336759 -- perc,60th,dg5,1.0,gender,0
0.6324555320336759 -- perc,60th,dg5,1.0,gender,0,dg4,0.0
0.6324555320336759 -- perc,60th,dg5,1.0,gender,0,above,1,dg4,0.0
0.6324555320336759 -- perc,60th,dg5,1.0,gender,0,above,1
0.7298549233954232 -- immunocompromised,1.0,htn,1.0,dg3,0.0,dg5,0.0,dg1,1.0
0.5300779523325135 -- immunocompromised,1.0,dg3,1.0,above,1,dg5,0.0,dg1,0.0
0.5160449622455359 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0
0.5160449622455359 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,dg6,0.0
0.5300779523325135 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,dg4,0.0
0.5160449622455359 -- immunocompromised,1.0,dg3,1.0,dg1,0.0,dg5,0.0,dg2,0.0
0.6649585760641554 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.6649585760641554 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0
0.6649585760641554 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,dg6,0.0
0.6649585760641554 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,above,1
0.6649585760641554 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,htn,1.0
-0.6123724356957946 -- dg4,1.0,htn,0.0,dg2,0.0
-0.6324555320336759 -- dg6,1.0,htn,0.0,above,1,dg2,0.0
-0.6454972243679028 -- dg6,1.0,htn,0.0,above,1
-0.6324555320336759 -- dg6,1.0,htn,0.0,above,1,immunocompromised,0.0
-0.6123724356957946 -- dg6,1.0,htn,0.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5091750772173155 -- dg6,1.0,dg3,1.0,htn,1.0,dg4,0.0,immunocompromised,0.0
-1.0 -- dg6,1.0,dg3,1.0,htn,1.0,dg4,0.0,dg1,0.0
-0.7275739084276195 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.5587319997123382 -- dg6,1.0,dg3,1.0,htn,1.0,dg1,0.0
-0.5587319997123382 -- dg6,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.5159880222171972 -- dg6,1.0,dg3,1.0,htn,1.0,gender,0,dg1,0.0
-0.541806992641981 -- dg6,1.0,dg3,1.0,htn,1.0,gender,0,immunocompromised,0.0
-0.7275739084276195 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.5706407645479968 -- dg6,1.0,dg3,1.0,gender,0,immunocompromised,0.0
-0.5587319997123382 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.5587319997123382 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0
-0.7146107161102992 -- dg6,1.0,dg3,1.0,gender,0,dg1,0.0,dg2,0.0
-1.0 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,dg1,0.0
-1.0 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,immunocompromised,0.0
-0.5222329678670935 -- dg6,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.5163977794943223 -- dg6,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
-1.0 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0
-1.0 -- dg6,1.0,dg3,1.0,dg4,0.0,dg1,0.0,dg2,0.0
-0.7361544354811679 -- dg6,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.5794665685116589 -- dg6,1.0,dg3,1.0,dg1,0.0
-0.5794665685116589 -- dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.7361544354811679 -- dg6,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.519220138514297 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0,immunocompromised,0.0
0.5226285775526435 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0
0.5226285775526435 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0,dg2,0.0
0.5226285775526435 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0,dg4,0.0
0.5226285775526435 -- dg6,1.0,dg3,0.0,dg5,0.0,htn,1.0,dg1,0.0
-1.0 -- dg6,1.0,dg5,1.0,htn,1.0,dg3,1.0
-1.0 -- dg6,1.0,dg5,1.0,htn,1.0,dg3,1.0,dg2,0.0
-1.0 -- dg6,1.0,dg5,1.0,htn,1.0,dg3,1.0,immunocompromised,0.0
-1.0 -- dg6,1.0,dg5,1.0,htn,1.0,dg3,1.0,dg4,0.0
-1.0 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0
-1.0 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
-0.5534377757435833 -- dg6,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0
-0.5534377757435833 -- dg6,1.0,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5534377757435833 -- dg6,1.0,dg5,1.0,dg3,1.0,dg2,0.0
-0.5534377757435833 -- dg6,1.0,dg5,1.0,dg3,1.0
-0.6454972243679028 -- dg6,1.0,dg5,1.0,above,1,dg3,1.0
-0.6454972243679028 -- dg6,1.0,dg5,1.0,above,1,dg3,1.0,dg2,0.0
-0.6454972243679028 -- dg6,1.0,dg5,1.0,above,1,dg3,1.0,immunocompromised,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg3,1.0,dg5,1.0,immunocompromised,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg3,1.0,dg5,1.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg3,1.0,dg5,1.0,dg2,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg5,1.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0,immunocompromised,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0,dg2,0.0
-0.6123724356957946 -- dg6,1.0,dg1,1.0,above,1,dg5,1.0,dg3,1.0
-0.7905694150420961 -- perc,70th,above,1,dg3,0.0,htn,1.0,gender,0
0.8401680504168063 -- perc,70th,above,1,dg1,1.0,dg3,0.0
0.8401680504168063 -- perc,70th,above,1,dg1,1.0,dg3,0.0,dg2,0.0
0.8401680504168063 -- perc,70th,above,1,dg1,1.0,dg3,0.0,dg4,0.0
0.8401680504168063 -- perc,70th,above,1,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.7152351257047915 -- perc,70th,above,1,dg1,1.0,immunocompromised,0.0
0.7152351257047915 -- perc,70th,above,1,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.7905694150420952 -- perc,70th,above,1,dg1,1.0,dg5,1.0,immunocompromised,0.0
0.7905694150420952 -- perc,70th,above,1,dg1,1.0,dg5,1.0
0.7905694150420952 -- perc,70th,above,1,dg1,1.0,dg5,1.0,dg2,0.0
0.8401680504168063 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.8401680504168063 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.7152351257047915 -- perc,70th,dg1,1.0,immunocompromised,0.0
0.7152351257047915 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.7905694150420952 -- perc,70th,dg5,1.0,dg1,1.0,immunocompromised,0.0
0.7905694150420952 -- perc,70th,dg5,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.7905694150420952 -- perc,70th,dg5,1.0,dg1,1.0,dg2,0.0
0.7905694150420952 -- perc,70th,dg5,1.0,dg1,1.0
0.8401680504168063 -- perc,70th,dg3,0.0,dg1,1.0
0.8401680504168063 -- perc,70th,dg3,0.0,dg1,1.0,dg2,0.0
0.8401680504168063 -- perc,70th,dg3,0.0,dg1,1.0,dg4,0.0,dg2,0.0
0.8401680504168063 -- perc,70th,dg3,0.0,dg1,1.0,dg4,0.0
-0.7905694150420961 -- perc,70th,dg3,0.0,htn,1.0,dg4,0.0,gender,0
-0.7905694150420961 -- perc,70th,dg3,0.0,htn,1.0,gender,0
-0.7905694150420961 -- perc,70th,dg3,0.0,htn,1.0,gender,0,dg2,0.0
-0.7905694150420961 -- perc,70th,dg3,0.0,htn,1.0,gender,0,dg1,0.0
0.9007773489355768 -- perc,70th,dg5,0.0,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.7905694150420961 -- perc,70th,dg6,0.0,htn,1.0,gender,0,dg3,0.0
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,dg3,0.0
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,dg3,0.0,dg2,0.0
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,dg3,0.0,above,1
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,dg3,0.0,dg4,0.0
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0,dg4,0.0
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0,dg4,0.0,dg2,0.0
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0,dg4,0.0,above,1
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,dg4,0.0,immunocompromised,0.0
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,immunocompromised,0.0
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.8401680504168063 -- perc,70th,dg6,0.0,dg1,1.0,immunocompromised,0.0,above,1
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0,above,1
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0,above,1,dg2,0.0
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0,dg2,0.0
0.8488573980566639 -- perc,70th,dg6,0.0,dg1,1.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg1,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg2,0.0,dg1,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg2,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg2,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg4,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg4,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg4,0.0,dg1,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0,immunocompromised,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0,dg1,0.0
-0.6123724356957946 -- perc,30th,dg3,1.0,dg5,0.0,dg6,0.0,dg2,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0,immunocompromised,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0,dg1,0.0,immunocompromised,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0,dg1,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0,dg4,0.0,dg1,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0,dg4,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg2,0.0,dg4,0.0,immunocompromised,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg4,0.0,immunocompromised,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg4,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg4,0.0,dg1,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg1,0.0,immunocompromised,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0,dg1,0.0
-0.9856585191443792 -- perc,30th,dg6,1.0
-0.9856585191443792 -- perc,30th,dg6,1.0,immunocompromised,0.0
0.625529425464285 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0
0.625529425464285 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,immunocompromised,0.0
0.625529425464285 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,dg1,0.0
0.625529425464285 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,dg4,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0,dg1,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0,immunocompromised,0.0
0.5898253723085103 -- perc,30th,htn,1.0,dg3,1.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0,dg1,0.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,dg1,0.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0
0.9752518676580615 -- perc,30th,dg5,1.0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.5207556439232954 -- gender,1,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.5207556439232954 -- gender,1,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5207556439232954 -- gender,1,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.6123724356957946 -- gender,1,dg6,1.0,dg3,1.0,dg5,1.0,immunocompromised,0.0
-0.6123724356957946 -- gender,1,dg6,1.0,dg3,1.0,dg5,1.0
-0.6123724356957946 -- gender,1,dg6,1.0,dg3,1.0,dg5,1.0,dg2,0.0
-0.6123724356957946 -- gender,1,dg6,1.0,dg3,1.0,dg5,1.0,above,1
0.5978036415997188 -- gender,1,dg5,1.0,dg1,1.0,dg3,0.0,immunocompromised,0.0
-0.6123724356957947 -- gender,1,immunocompromised,1.0,dg1,0.0,htn,1.0,dg5,0.0
-0.6324555320336758 -- gender,1,immunocompromised,1.0,dg1,0.0,htn,1.0
-0.6324555320336758 -- gender,1,immunocompromised,1.0,dg1,0.0,htn,1.0,dg4,0.0
-0.6324555320336758 -- gender,1,immunocompromised,1.0,dg1,0.0,htn,1.0,dg2,0.0
-0.6324555320336758 -- gender,1,immunocompromised,1.0,dg1,0.0,htn,1.0,dg3,0.0
0.50207873312179 -- gender,1,perc,90th,dg1,1.0
0.50207873312179 -- gender,1,perc,90th,dg1,1.0,dg4,0.0
0.50207873312179 -- gender,1,perc,90th,dg1,1.0,dg6,0.0,dg4,0.0
0.50207873312179 -- gender,1,perc,90th,dg1,1.0,dg6,0.0
0.50207873312179 -- gender,1,perc,90th,dg1,1.0,above,1,dg6,0.0
0.50207873312179 -- gender,1,perc,90th,dg1,1.0,above,1
0.50207873312179 -- gender,1,perc,90th,dg1,1.0,above,1,dg4,0.0
0.50207873312179 -- gender,1,perc,90th,htn,1.0,dg1,1.0,above,1
0.50207873312179 -- gender,1,perc,90th,htn,1.0,dg1,1.0
0.50207873312179 -- gender,1,perc,90th,htn,1.0,dg1,1.0,dg4,0.0
0.50207873312179 -- gender,1,perc,90th,htn,1.0,dg1,1.0,dg6,0.0
0.6454972243679029 -- gender,1,dg2,1.0,dg6,0.0
0.6454972243679029 -- gender,1,dg2,1.0,dg6,0.0,dg4,0.0
0.6454972243679029 -- gender,1,dg2,1.0,dg4,0.0
0.6454972243679029 -- gender,1,dg2,1.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,dg1,0.0,dg6,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg6,0.0
0.6123724356957946 -- gender,1,dg2,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg4,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg4,0.0,dg2,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg4,0.0,above,1
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg6,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg6,0.0,dg2,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg6,0.0,above,1
0.7152351257047915 -- gender,1,perc,70th,dg1,1.0,above,1
0.7152351257047915 -- gender,1,perc,70th,dg1,1.0,above,1,dg2,0.0
0.7152351257047915 -- gender,1,perc,70th,dg1,1.0,dg2,0.0
0.7152351257047915 -- gender,1,perc,70th,dg1,1.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg3,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,above,1
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
0.8401680504168063 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
0.7041822502090173 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0
0.7041822502090173 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.7041822502090173 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0,above,1
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0,dg4,0.0
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0,immunocompromised,0.0
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0,dg1,0.0,immunocompromised,0.0
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0,dg1,0.0
0.9750335206490631 -- above,0,htn,1.0,dg5,1.0,dg1,0.0,dg4,0.0
-0.5159880222171972 -- above,0,htn,1.0,dg6,1.0,dg3,1.0,dg1,0.0
-0.5159880222171972 -- above,0,htn,1.0,dg6,1.0,dg3,1.0
-0.5159880222171972 -- above,0,htn,1.0,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.5969507391375297 -- above,0,htn,1.0,dg3,0.0,dg6,1.0,immunocompromised,0.0
0.5775550154349138 -- above,0,htn,1.0,dg3,0.0,dg6,1.0
0.5775550154349138 -- above,0,htn,1.0,dg3,0.0,dg6,1.0,dg2,0.0
0.5775550154349138 -- above,0,htn,1.0,dg3,0.0,dg6,1.0,dg1,0.0
0.5775550154349138 -- above,0,htn,1.0,dg3,0.0,dg6,1.0,dg4,0.0
0.5226285775526435 -- above,0,htn,1.0,dg3,0.0,dg6,1.0,dg5,0.0
0.6324555320336758 -- above,0,htn,1.0,dg3,0.0,gender,0,dg6,1.0
0.5898253723085103 -- above,0,htn,1.0,perc,30th,dg3,1.0
0.5898253723085103 -- above,0,htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0
0.5898253723085103 -- above,0,htn,1.0,perc,30th,dg3,1.0,dg1,0.0
0.5898253723085103 -- above,0,htn,1.0,perc,30th,dg3,1.0,dg4,0.0
0.625529425464285 -- above,0,htn,1.0,perc,30th,dg3,1.0,dg6,0.0
0.672813548697681 -- above,0,dg1,1.0,dg3,0.0,dg5,0.0
0.672813548697681 -- above,0,dg1,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.672813548697681 -- above,0,dg1,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5257758255952348 -- above,0,dg1,1.0,dg3,0.0,dg4,0.0
0.5257758255952348 -- above,0,dg1,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.5257758255952348 -- above,0,dg1,1.0,dg3,0.0,dg2,0.0
0.5257758255952348 -- above,0,dg1,1.0,dg3,0.0
0.5310850045437944 -- above,0,dg1,1.0,dg3,0.0,immunocompromised,0.0
0.5310850045437944 -- above,0,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5310850045437944 -- above,0,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6770032003863301 -- above,0,dg1,1.0,dg3,0.0,immunocompromised,0.0,dg5,0.0
0.5 -- above,0,dg1,1.0,dg3,0.0,dg6,0.0,immunocompromised,0.0
0.6514798695340965 -- above,0,dg1,1.0,dg3,0.0,dg6,0.0,dg5,0.0
0.6546536707079771 -- above,0,dg1,1.0,dg3,0.0,gender,0,dg5,0.0
0.6546536707079771 -- above,0,dg1,1.0,htn,0.0,gender,0,dg5,0.0
0.672813548697681 -- above,0,dg1,1.0,htn,0.0,dg5,0.0
0.672813548697681 -- above,0,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.672813548697681 -- above,0,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.6770032003863301 -- above,0,dg1,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0
0.5310850045437944 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0
0.5310850045437944 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5310850045437944 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0,dg4,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0,dg4,0.0,dg2,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0,dg2,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0,dg3,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.5257758255952348 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.5310850045437944 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0
0.672813548697681 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.5 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,immunocompromised,0.0
0.6514798695340965 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,dg5,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg2,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg4,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg4,0.0,dg2,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,immunocompromised,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg1,0.0,immunocompromised,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg1,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg1,0.0,dg2,0.0
-0.9856585191443792 -- above,0,dg6,1.0,perc,30th,dg1,0.0,dg4,0.0
-0.5159880222171972 -- above,0,dg3,1.0,dg6,1.0,dg1,0.0
-0.5159880222171972 -- above,0,dg3,1.0,dg6,1.0,dg1,0.0,immunocompromised,0.0
-0.5159880222171972 -- above,0,dg3,1.0,dg6,1.0,immunocompromised,0.0
-0.5159880222171972 -- above,0,dg3,1.0,dg6,1.0
-0.6123724356957946 -- above,0,dg3,1.0,perc,30th,dg5,0.0
-0.6123724356957946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
-0.6123724356957946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
-0.6123724356957946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0
-0.6123724356957946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,dg1,0.0
-0.6123724356957946 -- above,0,dg3,1.0,perc,30th,dg5,0.0,dg6,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,dg4,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,immunocompromised,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,dg1,0.0,immunocompromised,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,dg1,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,perc,30th,dg1,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,perc,30th
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,perc,30th,dg4,0.0
0.9752518676580615 -- above,0,dg3,1.0,dg5,1.0,perc,30th,immunocompromised,0.0
0.6281865947522668 -- above,0,gender,1,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.6281865947522668 -- above,0,gender,1,dg3,1.0,dg6,0.0
0.6281865947522668 -- above,0,gender,1,dg3,1.0,dg6,0.0,dg1,0.0
0.6281865947522668 -- above,0,gender,1,dg3,1.0,dg6,0.0,dg4,0.0
0.646254208798879 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg4,0.0
0.646254208798879 -- above,0,gender,1,dg6,1.0,dg3,0.0
0.646254208798879 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg1,0.0
0.646254208798879 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg5,0.0
0.646254208798879 -- above,0,gender,1,dg6,1.0,dg3,0.0,dg2,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,dg1,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,dg6,0.0,dg1,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,dg6,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,dg4,0.0,dg6,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,dg4,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,dg4,0.0,dg1,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,immunocompromised,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,immunocompromised,0.0,dg1,0.0
0.6123724356957946 -- above,0,gender,1,dg2,1.0,immunocompromised,0.0,dg6,0.0
0.50207873312179 -- htn,1.0,perc,90th,dg5,1.0,dg2,0.0,immunocompromised,0.0
-0.5163977794943222 -- dg6,1.0,dg5,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5163977794943222 -- dg6,1.0,dg5,1.0,above,1,immunocompromised,0.0
-0.5163977794943222 -- dg6,1.0,dg5,1.0,above,1
-0.5163977794943222 -- dg6,1.0,dg5,1.0,above,1,dg2,0.0
0.5158625596792437 -- htn,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0
0.5158625596792437 -- htn,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5158625596792437 -- htn,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5158625596792437 -- htn,1.0,dg6,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.6462542087988791 -- htn,1.0,gender,1,dg6,1.0,dg3,0.0,dg1,0.0
0.6462542087988791 -- htn,1.0,gender,1,dg6,1.0,dg3,0.0
0.6462542087988791 -- htn,1.0,gender,1,dg6,1.0,dg3,0.0,dg4,0.0
0.6462542087988791 -- htn,1.0,gender,1,dg6,1.0,dg3,0.0,dg2,0.0
0.5235970264944647 -- immunocompromised,1.0,gender,1,dg1,0.0,above,0,dg4,0.0
0.5219015957107612 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0
0.5219015957107612 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg2,0.0
0.5219015957107612 -- immunocompromised,1.0,gender,1,above,0,dg4,0.0,dg3,0.0
0.6062863009951763 -- immunocompromised,1.0,gender,1,above,0,dg5,0.0,dg4,0.0
0.522606525375907 -- immunocompromised,1.0,gender,1,above,0,dg6,0.0,dg4,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg2,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,above,0,gender,1
0.6651330399133046 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg6,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,above,0,gender,1,dg5,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,above,0,dg1,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0,dg6,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0,dg5,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg1,0.0,dg2,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg2,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg2,0.0,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg2,0.0,dg6,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg2,0.0,dg5,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg5,0.0,dg6,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg6,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg6,0.0,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,perc,40th,gender,1
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1,dg3,0.0
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1,dg6,0.0
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1,dg5,0.0
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1,dg2,0.0
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1,dg1,0.0
0.6651330399133046 -- immunocompromised,1.0,htn,0.0,perc,40th,gender,1,above,0
0.522606525375907 -- immunocompromised,1.0,htn,0.0,gender,1,above,0,dg4,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,dg4,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,dg2,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,dg3,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,dg6,0.0
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,above,1
0.9999999999999998 -- gender,0,dg5,1.0,perc,90th,htn,0.0,dg1,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0,dg4,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0,dg2,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0,above,1
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0,dg3,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0,dg6,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,immunocompromised,0.0
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,immunocompromised,0.0,dg4,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,immunocompromised,0.0,dg2,0.0
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,immunocompromised,0.0,dg3,0.0
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,immunocompromised,0.0,above,1
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,immunocompromised,0.0,dg6,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg6,0.0,dg2,0.0
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,dg6,0.0,dg3,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg2,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg2,0.0,dg4,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg2,0.0,above,1
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,dg3,0.0,above,1
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,dg3,0.0
0.5091750772173155 -- gender,0,dg5,1.0,perc,90th,dg3,0.0,dg4,0.0
1.0 -- gender,0,dg5,1.0,perc,90th,dg3,0.0,dg2,0.0
-0.5485732790494325 -- dg5,1.0,gender,0,perc,80th,htn,1.0,dg4,0.0
-0.5485732790494325 -- dg5,1.0,gender,0,perc,80th,htn,1.0
-0.5724735076816518 -- dg5,1.0,gender,0,perc,80th,htn,1.0,dg2,0.0
-0.9198202127026287 -- dg5,1.0,gender,0,perc,80th,dg3,1.0
-0.9198202127026287 -- dg5,1.0,gender,0,perc,80th,dg3,1.0,dg4,0.0
-0.9198202127026287 -- dg5,1.0,gender,0,above,1,dg3,1.0,perc,80th
-0.5485732790494325 -- dg5,1.0,gender,0,above,1,perc,80th,htn,1.0
-0.5164182483204394 -- dg5,1.0,gender,0,dg6,0.0,perc,80th,htn,1.0
-0.6092579492307153 -- dg5,1.0,gender,0,dg1,0.0,perc,80th,htn,1.0
-0.5733089401580658 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th,htn,1.0
-0.5809064717488874 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th
-0.618589574131742 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th,dg2,0.0
-0.618589574131742 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th,dg1,0.0
-0.5508887303429169 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th,dg6,0.0
-0.5809064717488874 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th,above,1
-0.5809064717488874 -- dg5,1.0,gender,0,immunocompromised,0.0,perc,80th,dg4,0.0
-0.9198202127026287 -- dg5,1.0,dg3,1.0,perc,80th
-0.9198202127026287 -- dg5,1.0,dg3,1.0,perc,80th,dg4,0.0
-0.9198202127026287 -- dg5,1.0,dg3,1.0,perc,80th,above,1,dg4,0.0
-0.9198202127026287 -- dg5,1.0,dg3,1.0,perc,80th,above,1
-0.5361268118540374 -- dg5,1.0,dg3,1.0,dg1,0.0,above,1,dg4,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,immunocompromised,0.0
-0.5116398756145193 -- perc,80th,dg3,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,immunocompromised,0.0,dg4,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,immunocompromised,0.0,gender,0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,htn,1.0,gender,0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,htn,1.0
-0.5116398756145193 -- perc,80th,dg3,1.0,above,1,htn,1.0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,htn,1.0,dg4,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,above,1,htn,1.0,immunocompromised,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0,immunocompromised,0.0
-0.5116398756145193 -- perc,80th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0,dg4,0.0
-0.5116398756145193 -- perc,80th,dg3,1.0,htn,1.0,dg4,0.0,dg2,0.0
-0.5116398756145193 -- perc,80th,dg3,1.0,htn,1.0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0,gender,0
-0.5116398756145193 -- perc,80th,dg3,1.0,htn,1.0,gender,0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0,gender,0,dg4,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,htn,1.0,gender,0,immunocompromised,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,immunocompromised,0.0,gender,0
-0.5116398756145193 -- perc,80th,dg3,1.0,immunocompromised,0.0,gender,0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,immunocompromised,0.0,gender,0,dg4,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5116398756145193 -- perc,80th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.5116398756145193 -- perc,80th,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5511782546095505 -- perc,80th,dg3,1.0,immunocompromised,0.0
-0.6123724356957946 -- dg6,1.0,htn,1.0,above,1,gender,0,dg2,0.0
-0.6123724356957946 -- dg6,1.0,htn,1.0,above,1,gender,0
-0.6123724356957946 -- dg6,1.0,htn,1.0,above,1,gender,0,dg4,0.0
-0.702764221499934 -- dg6,1.0,htn,1.0,dg3,1.0,gender,0,dg4,0.0
-0.5265457332134624 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0
-0.5265457332134624 -- dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0,dg2,0.0
-0.5367450401216932 -- dg6,1.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.5451009644015881 -- dg6,1.0,dg3,1.0,dg4,0.0
-0.7412829784452134 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0
-0.7261081981828944 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0,dg4,0.0
-0.507153446363301 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0
-0.6123724356957946 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,dg4,0.0
-0.6123724356957946 -- dg6,1.0,dg3,1.0,above,1,gender,0,dg2,0.0
-0.6324555320336759 -- dg6,1.0,dg3,1.0,above,1,gender,0
-0.6324555320336759 -- dg6,1.0,dg3,1.0,above,1,gender,0,dg4,0.0
-0.6614378277661477 -- dg6,1.0,above,1,gender,0,dg4,0.0
-0.6614378277661477 -- dg6,1.0,above,1,gender,0
-0.6546536707079772 -- dg6,1.0,above,1,gender,0,dg2,0.0
-0.6546536707079772 -- dg6,1.0,above,1,gender,0,dg2,0.0,dg4,0.0
0.5271354399385239 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0
0.5271354399385239 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,above,1
0.5271354399385239 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5271354399385239 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg4,0.0
1.0 -- dg1,1.0,htn,0.0,gender,1,dg6,0.0,immunocompromised,0.0
1.0 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg4,0.0
1.0 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg3,0.0
0.8151115136354152 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0
0.8151115136354152 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg2,0.0
0.798583651884137 -- dg1,1.0,htn,0.0,gender,1,above,1,immunocompromised,0.0
0.5130155486692493 -- dg6,1.0,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.5130155486692493 -- dg6,1.0,dg5,0.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5130155486692493 -- dg6,1.0,dg5,0.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5130155486692493 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg5,0.0
0.5257148298383169 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0
0.5257148298383169 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5257148298383169 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5096800885472577 -- dg6,1.0,above,0,dg3,0.0
0.5096800885472577 -- dg6,1.0,above,0,dg3,0.0,dg2,0.0
0.5096800885472577 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0,dg2,0.0
0.5096800885472577 -- dg6,1.0,above,0,dg3,0.0,dg4,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg5,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,immunocompromised,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,above,0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,immunocompromised,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,above,0,dg4,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,immunocompromised,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,above,0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,above,0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,above,0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661479 -- dg6,1.0,perc,10th
0.6614378277661479 -- dg6,1.0,perc,10th,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0,dg4,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,above,0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,gender,0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,above,0
0.6546536707079772 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,above,0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.6614378277661479 -- dg6,1.0,perc,10th,htn,0.0
0.5163977794943222 -- dg5,1.0,perc,90th,dg3,0.0,immunocompromised,0.0,dg1,0.0
0.5163977794943222 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0
0.5163977794943222 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5163977794943222 -- dg5,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5843676283787953 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5843676283787953 -- dg5,1.0,perc,90th,immunocompromised,0.0,dg2,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,dg2,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,dg2,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg4,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,immunocompromised,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg1,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0,dg1,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.5843676283787953 -- dg5,1.0,perc,90th,above,1,dg2,0.0,immunocompromised,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,above,1,dg2,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,above,1,dg2,0.0,dg4,0.0
0.5163977794943222 -- dg5,1.0,perc,90th,above,1,dg1,0.0,immunocompromised,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg1,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,above,1,htn,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,above,1,htn,0.0,immunocompromised,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,above,1,htn,0.0,dg3,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0,dg3,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0,dg2,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0,dg4,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0,immunocompromised,0.0
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0,above,1
0.6546536707079772 -- dg5,1.0,perc,90th,dg6,0.0,htn,0.0,dg1,0.0
0.5163977794943222 -- dg5,1.0,perc,90th,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.5843676283787953 -- dg5,1.0,perc,90th,dg6,0.0,dg2,0.0,immunocompromised,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,dg6,0.0,dg2,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,dg6,0.0,dg2,0.0,dg4,0.0
0.5243943365717474 -- dg5,1.0,perc,90th,dg6,0.0,dg2,0.0,above,1
-0.6255238162673902 -- dg5,1.0,dg6,0.0,dg1,0.0,perc,80th,htn,1.0
-0.6308802978765118 -- dg5,1.0,dg6,0.0,dg1,0.0,perc,80th,immunocompromised,0.0
0.5145047522319378 -- dg5,1.0,dg6,0.0,dg3,0.0,htn,1.0,dg1,0.0
0.5163977794943223 -- dg5,1.0,perc,80th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.9999999999999998 -- dg5,1.0,perc,80th,dg1,0.0,dg3,0.0,immunocompromised,0.0
-0.6386159585991317 -- dg5,1.0,perc,80th,dg1,0.0,immunocompromised,0.0
-0.6386159585991317 -- dg5,1.0,perc,80th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.6386159585991317 -- dg5,1.0,perc,80th,dg1,0.0,immunocompromised,0.0,above,1
-0.6351429320638033 -- dg5,1.0,perc,80th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5055875336643348 -- dg5,1.0,perc,80th,dg1,0.0,dg2,0.0
-0.5055875336643348 -- dg5,1.0,perc,80th,dg1,0.0,dg2,0.0,dg4,0.0
-0.5055875336643348 -- dg5,1.0,perc,80th,dg1,0.0,dg2,0.0,above,1
-0.5119792042748332 -- dg5,1.0,perc,80th,dg1,0.0,above,1
-0.5119792042748332 -- dg5,1.0,perc,80th,dg1,0.0,above,1,dg4,0.0
-0.5119792042748332 -- dg5,1.0,perc,80th,dg1,0.0,dg4,0.0
-0.5119792042748332 -- dg5,1.0,perc,80th,dg1,0.0
-0.6351429320638033 -- dg5,1.0,perc,80th,dg1,0.0,htn,1.0
-0.6351429320638033 -- dg5,1.0,perc,80th,dg1,0.0,htn,1.0,dg4,0.0
-0.6351429320638033 -- dg5,1.0,perc,80th,dg1,0.0,htn,1.0,above,1
-0.6308802978765118 -- dg5,1.0,perc,80th,dg1,0.0,htn,1.0,dg2,0.0
0.9999999999999994 -- dg5,1.0,perc,80th,dg1,0.0,htn,1.0,dg3,0.0
-0.6351429320638033 -- dg5,1.0,perc,80th,dg1,0.0,htn,1.0,immunocompromised,0.0
-0.5537714443208186 -- dg5,1.0,gender,1,dg1,0.0,dg3,0.0
-0.5537714443208186 -- dg5,1.0,gender,1,dg1,0.0,dg3,0.0,dg4,0.0
-0.5537714443208186 -- dg5,1.0,gender,1,dg1,0.0,dg3,0.0,dg2,0.0
-0.6406440557057743 -- dg5,1.0,gender,1,dg1,0.0,dg3,0.0,dg6,0.0
-0.513581207970244 -- htn,1.0,above,0,dg3,1.0,gender,0,dg4,0.0
-0.6324555320336758 -- htn,1.0,above,0,perc,40th,dg4,0.0,dg6,0.0
-0.6324555320336758 -- htn,1.0,above,0,perc,40th,dg6,0.0,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,immunocompromised,0.0,dg2,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,immunocompromised,0.0,gender,0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,immunocompromised,0.0,dg5,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,dg4,0.0,immunocompromised,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,dg4,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,dg4,0.0,dg2,0.0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,dg4,0.0,gender,0
-0.6324555320336758 -- htn,1.0,dg6,0.0,perc,40th,dg4,0.0,dg5,0.0
