0.5931170310977584 -- htn,1.0,gender,1,dg1,0.0,dg5,0.0,immunocompromised,1.0
0.5635007081227659 -- htn,1.0,gender,1,dg1,0.0,immunocompromised,1.0
0.5635007081227659 -- htn,1.0,gender,1,dg1,0.0,immunocompromised,1.0,dg4,0.0
0.5635007081227659 -- htn,1.0,gender,1,dg1,0.0,immunocompromised,1.0,dg2,0.0
0.5635007081227659 -- htn,1.0,gender,1,dg1,0.0,immunocompromised,1.0,dg3,0.0
0.7487057833277619 -- htn,1.0,perc,90th,gender,1,dg1,0.0,dg3,0.0
0.7487057833277619 -- htn,1.0,perc,90th,gender,1,dg1,0.0
0.7487057833277619 -- htn,1.0,perc,90th,gender,1,dg1,0.0,dg4,0.0
0.7487057833277619 -- htn,1.0,perc,90th,gender,1,dg1,0.0,dg2,0.0
0.7487057833277619 -- htn,1.0,perc,90th,gender,1,dg1,0.0,dg6,0.0
0.7487057833277619 -- htn,1.0,perc,90th,gender,1,dg1,0.0,above,1
0.6349829491117474 -- htn,1.0,perc,70th,dg1,0.0,above,1,gender,1
0.6349829491117474 -- htn,1.0,perc,70th,dg1,0.0,gender,1
0.6349829491117474 -- htn,1.0,perc,70th,dg1,0.0,gender,1,dg2,0.0
0.6349829491117474 -- htn,1.0,perc,70th,dg1,0.0,gender,1,dg6,0.0
0.6349829491117474 -- htn,1.0,perc,70th,dg1,0.0,gender,1,dg4,0.0
0.6349829491117474 -- htn,1.0,perc,70th,dg1,0.0,gender,1,dg3,0.0
0.8054016298190234 -- htn,1.0,perc,70th,gender,0,dg3,0.0,dg5,0.0
0.7903902792057688 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,gender,0
-0.7535822518304823 -- htn,1.0,above,0,dg5,0.0,immunocompromised,1.0
-0.7535822518304823 -- htn,1.0,above,0,dg5,0.0,immunocompromised,1.0,dg2,0.0
-0.7535822518304823 -- htn,1.0,above,0,dg5,0.0,immunocompromised,1.0,dg1,0.0
-0.7535822518304823 -- htn,1.0,above,0,immunocompromised,1.0,dg1,0.0
-0.7535822518304823 -- htn,1.0,above,0,immunocompromised,1.0,dg1,0.0,dg2,0.0
-0.7535822518304823 -- htn,1.0,above,0,immunocompromised,1.0,dg2,0.0
-0.7535822518304823 -- htn,1.0,above,0,immunocompromised,1.0
0.63922427847178 -- htn,1.0,above,0,gender,1,dg6,0.0,dg2,0.0
0.7242783470495804 -- htn,1.0,above,0,gender,1,dg6,0.0
0.9688238684865487 -- htn,1.0,above,0,gender,1,dg4,0.0,dg6,0.0
0.7242783470495804 -- htn,1.0,above,0,gender,1,dg1,0.0,dg6,0.0
0.63922427847178 -- htn,1.0,above,0,gender,1,dg6,0.0,dg5,0.0
0.7242783470495804 -- htn,1.0,immunocompromised,0.0,gender,1,above,0,dg6,0.0
0.5320316382800567 -- htn,1.0,immunocompromised,0.0,gender,1,above,0
0.5022552657902998 -- htn,1.0,immunocompromised,0.0,gender,1,above,0,dg2,0.0
0.5320316382800567 -- htn,1.0,immunocompromised,0.0,gender,1,above,0,dg1,0.0
0.6120081396789957 -- htn,1.0,immunocompromised,0.0,gender,1,above,0,dg4,0.0
0.5022552657902998 -- htn,1.0,immunocompromised,0.0,gender,1,above,0,dg5,0.0
0.8511264224034774 -- htn,1.0,immunocompromised,0.0,perc,70th,dg1,0.0,gender,1
0.7162602766884957 -- htn,1.0,immunocompromised,0.0,perc,70th,dg3,0.0,dg1,0.0
0.5317383373294937 -- htn,1.0,dg3,1.0,gender,1,dg1,0.0,dg6,0.0
0.5011682154941569 -- htn,1.0,dg3,1.0,above,0,gender,1,dg1,0.0
0.5011682154941569 -- htn,1.0,dg3,1.0,above,0,gender,1
0.5011682154941569 -- htn,1.0,dg3,1.0,above,0,gender,1,dg4,0.0
0.5011682154941569 -- htn,1.0,dg3,1.0,above,0,gender,1,immunocompromised,0.0
-0.5094175940972961 -- htn,1.0,dg1,1.0,gender,1,dg5,0.0,immunocompromised,0.0
0.6507673966232268 -- htn,1.0,dg1,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
-0.7996382473337126 -- htn,1.0,dg1,1.0,perc,60th
-0.7996382473337126 -- htn,1.0,dg1,1.0,perc,60th,dg4,0.0
-0.7996382473337126 -- htn,1.0,dg1,1.0,perc,60th,above,1,dg4,0.0
-0.7996382473337126 -- htn,1.0,dg1,1.0,perc,60th,above,1
-0.829151584138049 -- htn,1.0,dg1,1.0,perc,60th,dg6,0.0,above,1
-0.829151584138049 -- htn,1.0,dg1,1.0,perc,60th,dg6,0.0
-0.829151584138049 -- htn,1.0,dg1,1.0,perc,60th,dg6,0.0,dg4,0.0
-0.7324241486328251 -- htn,1.0,dg1,1.0,perc,60th,dg3,1.0,dg4,0.0
-0.7324241486328251 -- htn,1.0,dg1,1.0,perc,60th,dg3,1.0
-0.7324241486328251 -- htn,1.0,dg1,1.0,perc,60th,dg3,1.0,above,1
-0.6297425953165601 -- htn,1.0,perc,20th,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg6,0.0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg2,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg2,0.0,dg6,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg2,0.0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,gender,0,dg6,0.0,dg2,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,gender,0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,gender,0,dg6,0.0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,gender,0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,gender,0,dg4,0.0,dg2,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg1,0.0,dg4,0.0,dg2,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg1,0.0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg1,0.0,dg4,0.0,gender,0
-0.6297425953165601 -- htn,1.0,perc,20th,dg1,0.0,dg6,0.0,gender,0
-0.6297425953165601 -- htn,1.0,perc,20th,dg1,0.0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg1,0.0,dg6,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg1,0.0,dg6,0.0,dg2,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg5,0.0,dg6,0.0,dg1,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg5,0.0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg5,0.0,dg6,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,dg5,0.0,dg6,0.0,gender,0
-0.6297425953165601 -- htn,1.0,perc,20th,dg5,0.0,dg6,0.0,dg2,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg5,0.0,dg4,0.0,dg2,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg5,0.0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,dg5,0.0,dg4,0.0,gender,0
-0.5142256149245226 -- htn,1.0,perc,20th,dg5,0.0,dg4,0.0,dg1,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,immunocompromised,0.0,dg5,0.0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,immunocompromised,0.0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,immunocompromised,0.0,dg6,0.0,gender,0
-0.6297425953165601 -- htn,1.0,perc,20th,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,immunocompromised,0.0,dg6,0.0,dg1,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,immunocompromised,0.0,dg4,0.0,dg1,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,immunocompromised,0.0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,immunocompromised,0.0,dg4,0.0,gender,0
-0.5142256149245226 -- htn,1.0,perc,20th,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,above,0,immunocompromised,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,immunocompromised,0.0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,dg6,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,dg6,0.0,gender,0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,dg6,0.0,dg4,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,dg6,0.0,dg2,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,dg6,0.0,dg5,0.0
-0.6297425953165601 -- htn,1.0,perc,20th,above,0,dg6,0.0,dg1,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,above,0,dg4,0.0,dg1,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,above,0,dg4,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,above,0,dg4,0.0,gender,0
-0.5142256149245226 -- htn,1.0,perc,20th,above,0,dg4,0.0,dg2,0.0
-0.5142256149245226 -- htn,1.0,perc,20th,above,0,dg4,0.0,dg5,0.0
0.7352068602401329 -- htn,1.0,perc,30th,dg5,0.0,gender,1,dg4,0.0
0.7352068602401329 -- htn,1.0,perc,30th,dg5,0.0,gender,1
0.7352068602401329 -- htn,1.0,perc,30th,dg5,0.0,gender,1,dg2,0.0
0.7352068602401329 -- htn,1.0,perc,30th,gender,1,dg2,0.0
0.7352068602401329 -- htn,1.0,perc,30th,gender,1,dg2,0.0,dg4,0.0
0.7626468407360963 -- htn,1.0,perc,30th,gender,1,dg4,0.0
0.7626468407360963 -- htn,1.0,perc,30th,gender,1
-0.5514876915368815 -- htn,1.0,perc,30th,gender,0,dg2,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,gender,0,dg2,0.0,dg4,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,gender,0,dg4,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,gender,0
0.7352068602401329 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,1,dg2,0.0
0.7626468407360963 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,1
0.7626468407360963 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,1,dg4,0.0
0.7352068602401329 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,1,dg5,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,0
-0.5514876915368815 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,0,dg4,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,immunocompromised,0.0,gender,0,dg2,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,dg1,0.0,gender,0,immunocompromised,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,dg1,0.0,gender,0
-0.5514876915368815 -- htn,1.0,perc,30th,dg1,0.0,gender,0,dg4,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,dg1,0.0,gender,0,dg2,0.0
0.7352068602401329 -- htn,1.0,perc,30th,dg1,0.0,gender,1,dg2,0.0
0.7626468407360963 -- htn,1.0,perc,30th,dg1,0.0,gender,1
0.7626468407360963 -- htn,1.0,perc,30th,dg1,0.0,gender,1,dg4,0.0
0.7626468407360963 -- htn,1.0,perc,30th,dg1,0.0,gender,1,immunocompromised,0.0
0.7352068602401329 -- htn,1.0,perc,30th,dg1,0.0,gender,1,dg5,0.0
-0.6762133092406081 -- htn,1.0,perc,30th,dg6,0.0,gender,0,dg2,0.0
-0.6762133092406081 -- htn,1.0,perc,30th,dg6,0.0,gender,0
-0.6762133092406081 -- htn,1.0,perc,30th,dg6,0.0,gender,0,dg4,0.0
-0.6762133092406081 -- htn,1.0,perc,30th,dg6,0.0,gender,0,immunocompromised,0.0
-0.6762133092406081 -- htn,1.0,perc,30th,dg6,0.0,gender,0,dg1,0.0
-0.6762133092406081 -- htn,1.0,perc,30th,above,0,gender,0,dg6,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,above,0,gender,0
-0.5514876915368815 -- htn,1.0,perc,30th,above,0,gender,0,dg4,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,above,0,gender,0,immunocompromised,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,above,0,gender,0,dg1,0.0
-0.5514876915368815 -- htn,1.0,perc,30th,above,0,gender,0,dg2,0.0
0.7352068602401329 -- htn,1.0,perc,30th,above,0,gender,1,dg2,0.0
0.7626468407360963 -- htn,1.0,perc,30th,above,0,gender,1
0.7626468407360963 -- htn,1.0,perc,30th,above,0,gender,1,dg4,0.0
0.7626468407360963 -- htn,1.0,perc,30th,above,0,gender,1,immunocompromised,0.0
0.7626468407360963 -- htn,1.0,perc,30th,above,0,gender,1,dg1,0.0
0.7352068602401329 -- htn,1.0,perc,30th,above,0,dg5,0.0,gender,1
-0.6098144901407307 -- htn,1.0,perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.6632410890858494 -- htn,1.0,perc,80th,dg3,1.0,dg2,0.0,immunocompromised,0.0
-0.6632410890858494 -- htn,1.0,perc,80th,dg3,1.0,dg2,0.0
-0.6632410890858494 -- htn,1.0,perc,80th,dg3,1.0,dg2,0.0,dg4,0.0
-0.6632410890858494 -- htn,1.0,perc,80th,dg3,1.0,dg2,0.0,above,1
-0.5886901929784552 -- htn,1.0,perc,80th,dg3,1.0,dg2,0.0,dg1,0.0
-0.5886901929784552 -- htn,1.0,perc,80th,dg3,1.0,dg1,0.0
-0.5886901929784552 -- htn,1.0,perc,80th,dg3,1.0,dg1,0.0,dg4,0.0
-0.5886901929784552 -- htn,1.0,perc,80th,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.5886901929784552 -- htn,1.0,perc,80th,dg3,1.0,dg1,0.0,above,1
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,above,1
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,above,1,dg4,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,above,1,immunocompromised,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,immunocompromised,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,dg4,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0
-0.5738961400108278 -- htn,1.0,perc,80th,dg3,1.0,dg6,0.0
-0.5738961400108278 -- htn,1.0,perc,80th,dg3,1.0,dg6,0.0,dg4,0.0
-0.5738961400108278 -- htn,1.0,perc,80th,dg3,1.0,dg6,0.0,immunocompromised,0.0
-0.5738961400108278 -- htn,1.0,perc,80th,dg3,1.0,dg6,0.0,above,1
-0.5738961400108278 -- htn,1.0,perc,80th,dg3,1.0,gender,0,dg6,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,gender,0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,gender,0,dg4,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,gender,0,immunocompromised,0.0
-0.671800842209062 -- htn,1.0,perc,80th,dg3,1.0,gender,0,above,1
-0.5886901929784552 -- htn,1.0,perc,80th,dg3,1.0,gender,0,dg1,0.0
-0.6632410890858494 -- htn,1.0,perc,80th,dg3,1.0,gender,0,dg2,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,gender,0,dg2,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,gender,0,dg2,0.0,dg4,0.0
-0.6632410890858494 -- dg3,1.0,perc,80th,gender,0,dg2,0.0,immunocompromised,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,gender,0,dg2,0.0,above,1
-0.5550824415798505 -- dg3,1.0,perc,80th,gender,0,dg2,0.0,dg1,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,gender,0,dg1,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,dg4,0.0
-0.5886901929784552 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,immunocompromised,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,gender,0,dg1,0.0,above,1
-0.6270565395307002 -- dg3,1.0,perc,80th,gender,0,above,1
-0.6270565395307002 -- dg3,1.0,perc,80th,gender,0,above,1,dg4,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,gender,0,above,1,dg6,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,gender,0,above,1,immunocompromised,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0,dg4,0.0
-0.5738961400108278 -- dg3,1.0,perc,80th,gender,0,immunocompromised,0.0,dg6,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,gender,0,dg6,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,gender,0,dg6,0.0,dg4,0.0
-0.6270565395307002 -- dg3,1.0,perc,80th,gender,0,dg4,0.0
-0.6270565395307002 -- dg3,1.0,perc,80th,gender,0
-0.6270565395307002 -- dg3,1.0,perc,80th
-0.6270565395307002 -- dg3,1.0,perc,80th,dg4,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,dg6,0.0
-0.5738961400108278 -- dg3,1.0,perc,80th,immunocompromised,0.0,dg6,0.0
-0.5738961400108278 -- dg3,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,immunocompromised,0.0
-0.6632410890858494 -- dg3,1.0,perc,80th,dg2,0.0,immunocompromised,0.0
-0.6632410890858494 -- dg3,1.0,perc,80th,dg2,0.0,immunocompromised,0.0,dg4,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,dg2,0.0,dg4,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,dg2,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0,dg4,0.0
-0.5886901929784552 -- dg3,1.0,perc,80th,dg1,0.0,dg2,0.0,immunocompromised,0.0
-0.5886901929784552 -- dg3,1.0,perc,80th,dg1,0.0,immunocompromised,0.0
-0.5886901929784552 -- dg3,1.0,perc,80th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,dg1,0.0,dg4,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,dg1,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,above,1,dg1,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,above,1,dg1,0.0,dg4,0.0
-0.5886901929784552 -- dg3,1.0,perc,80th,above,1,dg1,0.0,immunocompromised,0.0
-0.5550824415798505 -- dg3,1.0,perc,80th,above,1,dg1,0.0,dg2,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,above,1,dg2,0.0
-0.6131240317696595 -- dg3,1.0,perc,80th,above,1,dg2,0.0,dg4,0.0
-0.6632410890858494 -- dg3,1.0,perc,80th,above,1,dg2,0.0,immunocompromised,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,above,1,immunocompromised,0.0
-0.671800842209062 -- dg3,1.0,perc,80th,above,1,immunocompromised,0.0,dg4,0.0
-0.5738961400108278 -- dg3,1.0,perc,80th,above,1,immunocompromised,0.0,dg6,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,above,1,dg6,0.0
-0.5312129124943514 -- dg3,1.0,perc,80th,above,1,dg6,0.0,dg4,0.0
-0.6270565395307002 -- dg3,1.0,perc,80th,above,1,dg4,0.0
-0.6270565395307002 -- dg3,1.0,perc,80th,above,1
-0.7324241486328251 -- dg3,1.0,above,1,dg1,1.0,perc,60th
-0.7324241486328251 -- dg3,1.0,above,1,dg1,1.0,perc,60th,dg4,0.0
-0.7324241486328251 -- dg3,1.0,dg1,1.0,perc,60th
-0.7324241486328251 -- dg3,1.0,dg1,1.0,perc,60th,dg4,0.0
-0.6907496676108494 -- dg3,1.0,above,0,gender,1,dg2,0.0,dg6,0.0
-0.617642911892227 -- dg3,1.0,above,0,gender,1,dg2,0.0
-0.617642911892227 -- dg3,1.0,above,0,gender,1,dg2,0.0,immunocompromised,0.0
-0.617642911892227 -- dg3,1.0,above,0,gender,1,dg2,0.0,dg4,0.0
-0.617642911892227 -- dg3,1.0,above,0,gender,1,dg2,0.0,dg1,0.0
-0.6907496676108494 -- dg3,1.0,dg5,0.0,gender,1,above,0,dg6,0.0
-0.617642911892227 -- dg3,1.0,dg5,0.0,gender,1,above,0
-0.617642911892227 -- dg3,1.0,dg5,0.0,gender,1,above,0,immunocompromised,0.0
-0.617642911892227 -- dg3,1.0,dg5,0.0,gender,1,above,0,dg2,0.0
-0.617642911892227 -- dg3,1.0,dg5,0.0,gender,1,above,0,dg4,0.0
-0.617642911892227 -- dg3,1.0,dg5,0.0,gender,1,above,0,dg1,0.0
0.6507673966232268 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0
0.8291344348406161 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,above,1
0.6507673966232268 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6507673966232268 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
0.6857516628637819 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,gender,0
0.6857516628637819 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg6,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg6,0.0,dg2,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg6,0.0,dg1,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg6,0.0,dg4,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg4,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg4,0.0,dg2,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg4,0.0,dg1,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg4,0.0,immunocompromised,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,immunocompromised,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,immunocompromised,0.0,dg2,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,immunocompromised,0.0,dg1,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg1,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg1,0.0,dg2,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,dg2,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,above,0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,above,0,dg2,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,above,0,dg1,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,above,0,immunocompromised,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,above,0,dg4,0.0
0.657943994691469 -- dg3,1.0,dg5,0.0,perc,30th,above,0,dg6,0.0
0.6162362195928136 -- perc,80th,dg1,1.0,immunocompromised,0.0,gender,0,dg3,0.0
0.540200573480464 -- perc,80th,dg1,1.0,immunocompromised,0.0,gender,0
0.540200573480464 -- perc,80th,dg1,1.0,immunocompromised,0.0,gender,0,above,1
0.540200573480464 -- perc,80th,dg1,1.0,immunocompromised,0.0,gender,0,dg4,0.0
0.61398697045118 -- perc,80th,dg1,1.0,immunocompromised,0.0,gender,0,dg6,0.0
-0.6992685726147608 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.6992685726147608 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg3,0.0
-0.6992685726147608 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,above,1
-0.6992685726147608 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.6992685726147608 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5112983716559163 -- htn,0.0,above,1,dg1,1.0,gender,0,immunocompromised,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg6,0.0,dg3,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg6,0.0,dg3,0.0,dg4,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg6,0.0,htn,0.0,dg3,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg6,0.0,htn,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg6,0.0,htn,0.0,dg4,0.0
-0.5384076628011258 -- above,0,dg1,1.0,dg6,0.0,dg5,0.0,htn,0.0
-0.5384076628011258 -- above,0,dg1,1.0,dg6,0.0,dg5,0.0,dg3,0.0
-0.6150296655616837 -- above,0,dg1,1.0,dg6,0.0,immunocompromised,0.0,dg3,0.0
-0.6150296655616837 -- above,0,dg1,1.0,dg6,0.0,immunocompromised,0.0,htn,0.0
-0.5476382163729464 -- above,0,dg1,1.0,immunocompromised,0.0,htn,0.0
-0.5476382163729464 -- above,0,dg1,1.0,immunocompromised,0.0,htn,0.0,dg4,0.0
-0.5476382163729464 -- above,0,dg1,1.0,immunocompromised,0.0,htn,0.0,dg3,0.0
-0.5476382163729464 -- above,0,dg1,1.0,immunocompromised,0.0,dg3,0.0
-0.5476382163729464 -- above,0,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.5555089119222676 -- above,0,dg1,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
-0.5555089119222676 -- above,0,dg1,1.0,immunocompromised,0.0,dg5,0.0,htn,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg5,0.0,htn,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg5,0.0,htn,0.0,dg4,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg5,0.0,htn,0.0,dg3,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg5,0.0,dg3,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
-0.528890889680382 -- above,0,dg1,1.0,gender,0,htn,0.0,dg5,0.0
-0.528890889680382 -- above,0,dg1,1.0,gender,0,dg3,0.0,dg5,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg2,0.0,dg6,0.0,dg3,0.0
-0.5246667777291545 -- above,0,dg1,1.0,dg2,0.0,dg6,0.0,htn,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg2,0.0,dg3,0.0,dg5,0.0
-0.5476382163729464 -- above,0,dg1,1.0,dg2,0.0,dg3,0.0,immunocompromised,0.0
-0.5015732388203822 -- above,0,dg1,1.0,dg2,0.0,htn,0.0,dg5,0.0
-0.5476382163729464 -- above,0,dg1,1.0,dg2,0.0,htn,0.0,immunocompromised,0.0
-0.9084418824145544 -- dg4,1.0,above,0,dg2,0.0,dg6,0.0
-0.9084418824145544 -- dg4,1.0,above,0,dg2,0.0,dg6,0.0,dg1,0.0
-0.9084418824145544 -- dg4,1.0,above,0,dg2,0.0,dg6,0.0,dg5,0.0
-0.6972585732070927 -- dg4,1.0,dg6,0.0,dg2,0.0,dg5,0.0
-0.6972585732070927 -- dg4,1.0,dg6,0.0,dg2,0.0,dg5,0.0,dg1,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg5,0.0,dg2,0.0,dg6,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg5,0.0,dg2,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg5,0.0,dg2,0.0,dg1,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg2,0.0,dg1,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg2,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg2,0.0,dg6,0.0
-0.794360358965599 -- dg4,1.0,dg3,0.0,dg2,0.0,dg6,0.0,dg1,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg5,0.0,dg2,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg1,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg6,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg2,0.0,dg6,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg2,0.0,dg6,0.0,dg1,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg2,0.0,dg1,0.0
-0.854680378389675 -- dg4,1.0,htn,0.0,dg2,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg3,0.0,dg2,0.0,dg6,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg3,0.0,dg2,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg3,0.0,dg2,0.0,dg1,0.0
-0.8111013029489814 -- dg4,1.0,htn,0.0,dg3,0.0,dg2,0.0,dg5,0.0
-0.8109649807770263 -- dg4,1.0,above,1,htn,0.0,dg2,0.0
-0.8109649807770263 -- dg4,1.0,above,1,htn,0.0
-0.691578168293381 -- dg4,1.0,gender,0,dg5,0.0,dg2,0.0,dg6,0.0
0.5081373887441645 -- gender,1,dg1,1.0,htn,0.0,above,1,dg5,0.0
-0.5169920023561806 -- gender,1,immunocompromised,0.0,dg1,1.0,dg5,0.0,dg3,0.0
-0.5169920023561806 -- gender,1,immunocompromised,0.0,dg1,1.0,dg5,0.0,dg6,0.0
-0.6992685726147608 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.6992685726147608 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.6992685726147608 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,gender,1,dg6,0.0,dg5,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,gender,1,dg6,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,gender,1,dg6,0.0,dg4,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,gender,1,dg6,0.0,dg1,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,gender,1,dg6,0.0,dg3,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,gender,1,dg6,0.0,dg2,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0,dg4,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0,dg5,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0,dg1,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0,dg3,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg3,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg3,0.0,dg4,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg3,0.0,dg5,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg3,0.0,dg1,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0,dg4,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0,dg5,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg5,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg5,0.0,dg4,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1,dg4,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,gender,1
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg5,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg5,0.0,dg4,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0,dg1,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0,dg3,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0,dg1,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0,gender,1
0.5498430558601016 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1
0.5498430558601016 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg4,0.0
0.5178263814412949 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg6,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg5,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg1,0.0
0.5498430558601016 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg3,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg1,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg4,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg6,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0
0.5578133796897727 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg4,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0,dg4,0.0
0.5765238994818117 -- immunocompromised,1.0,perc,60th,htn,0.0
0.5131506115558662 -- immunocompromised,1.0,perc,70th,gender,0,dg3,0.0,dg5,0.0
0.5943525643200013 -- immunocompromised,1.0,perc,70th,gender,0,dg5,0.0
0.5943525643200013 -- immunocompromised,1.0,perc,70th,gender,0,dg5,0.0,dg4,0.0
0.537411905047292 -- immunocompromised,1.0,perc,70th,gender,0,dg5,0.0,dg6,0.0
0.537411905047292 -- immunocompromised,1.0,perc,70th,gender,0,dg5,0.0,dg1,0.0
0.6165894640330437 -- immunocompromised,1.0,perc,70th,gender,0,dg5,0.0,dg2,0.0
0.5943525643200013 -- immunocompromised,1.0,above,1,perc,70th,dg5,0.0,gender,0
0.5765238994818117 -- immunocompromised,1.0,above,1,perc,60th,dg3,0.0,dg5,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,perc,60th,dg3,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,perc,60th,dg3,0.0,dg4,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,perc,60th,dg3,0.0,dg2,0.0
0.5578133796897727 -- immunocompromised,1.0,above,1,perc,60th,dg3,0.0,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,perc,60th,dg3,0.0,dg1,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th,dg3,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th
0.5765238994818117 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th,dg4,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th,dg2,0.0
0.5578133796897727 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th,dg6,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th,dg1,0.0
0.5765238994818117 -- immunocompromised,1.0,above,1,htn,0.0,perc,60th,dg5,0.0
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th,htn,0.0
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th,dg4,0.0
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th,dg2,0.0
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th,dg5,0.0
0.5178263814412949 -- immunocompromised,1.0,above,1,gender,1,perc,60th,dg6,0.0
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th,dg1,0.0
0.5498430558601016 -- immunocompromised,1.0,above,1,gender,1,perc,60th,dg3,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg4,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg2,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg5,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg6,0.0,dg5,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg6,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg6,0.0,dg4,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg6,0.0,dg2,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg3,0.0,dg6,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg3,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.6669159148552704 -- immunocompromised,1.0,dg1,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg2,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg2,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg5,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg5,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg5,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg5,0.0,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg2,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,dg1,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg1,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg1,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg1,0.0,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg1,0.0,dg5,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg5,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg5,0.0,dg4,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg5,0.0,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg2,0.0
0.6015531261014582 -- immunocompromised,1.0,perc,60th,above,1,dg2,0.0,dg4,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,above,1,dg2,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,above,1,dg5,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg5,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg5,0.0,dg4,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg5,0.0,dg2,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg2,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg2,0.0,dg4,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg1,0.0,dg2,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg1,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg1,0.0,dg4,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg1,0.0,dg5,0.0
0.5946773072634698 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg1,0.0,above,1
0.583675189494977 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg3,0.0
0.583675189494977 -- perc,80th,dg1,1.0,gender,0,dg5,0.0
0.583675189494977 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,above,1
0.583675189494977 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.583675189494977 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg6,0.0
0.583675189494977 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.5427645872230321 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,dg6,0.0
0.5871450975936797 -- perc,80th,dg1,1.0,gender,0,dg6,0.0
0.5871450975936797 -- perc,80th,dg1,1.0,gender,0,dg6,0.0,above,1
0.5871450975936797 -- perc,80th,dg1,1.0,gender,0,dg6,0.0,dg4,0.0
0.5335705647370895 -- perc,80th,dg1,1.0,gender,0,dg4,0.0
0.5335705647370895 -- perc,80th,dg1,1.0,gender,0,dg4,0.0,above,1
0.5335705647370895 -- perc,80th,dg1,1.0,gender,0,above,1
0.5335705647370895 -- perc,80th,dg1,1.0,gender,0
0.6028137159827296 -- perc,80th,dg1,1.0,gender,0,dg3,0.0
0.6028137159827296 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,above,1
0.6028137159827296 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,dg4,0.0
0.6028137159827296 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,dg6,0.0
0.5427645872230321 -- perc,80th,dg1,1.0,gender,0,dg3,0.0,dg2,0.0
0.5211809034132373 -- htn,1.0,dg1,0.0,perc,90th,dg3,0.0
0.5211809034132373 -- htn,1.0,dg1,0.0,perc,90th,dg3,0.0,dg6,0.0
0.5211809034132373 -- htn,1.0,dg1,0.0,perc,90th,dg3,0.0,dg2,0.0
0.5211809034132373 -- htn,1.0,dg1,0.0,perc,90th,dg3,0.0,above,1
0.5211809034132373 -- htn,1.0,dg1,0.0,perc,90th,dg3,0.0,dg4,0.0
0.5847864460719703 -- immunocompromised,0.0,dg1,1.0,dg5,0.0,gender,0,above,1
0.5164971260130321 -- dg3,0.0,dg1,1.0,gender,0,above,1,immunocompromised,0.0
-0.5745805841764002 -- dg3,0.0,dg1,1.0,htn,1.0,dg5,0.0,immunocompromised,0.0
0.5827224234750248 -- htn,1.0,perc,90th,gender,1,dg3,0.0,dg2,0.0
0.5316732384692707 -- htn,1.0,perc,90th,gender,1,dg3,0.0,immunocompromised,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg1,0.0,dg2,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg1,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg1,0.0,dg6,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg1,0.0,dg4,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg1,0.0,above,1
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg1,0.0,dg3,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg2,0.0,dg3,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg2,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg2,0.0,dg6,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg2,0.0,dg4,0.0
0.5026953688146164 -- immunocompromised,1.0,perc,90th,gender,1,dg2,0.0,above,1
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,above,1
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,dg6,0.0
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,dg2,0.0
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,dg4,0.0
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,dg5,0.0
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,dg3,0.0
-0.5995023130772658 -- immunocompromised,1.0,perc,90th,gender,1,htn,0.0,dg1,0.0
0.8117114718389743 -- dg1,1.0,dg3,1.0,dg5,0.0,above,1,gender,0
0.7352150683853804 -- dg1,1.0,dg3,1.0,dg5,0.0,above,1
0.7352150683853804 -- dg1,1.0,dg3,1.0,dg5,0.0,above,1,dg2,0.0
0.7352150683853804 -- dg1,1.0,dg3,1.0,dg5,0.0,above,1,htn,1.0
0.7352150683853804 -- dg1,1.0,dg3,1.0,dg5,0.0,above,1,dg4,0.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0,htn,1.0
0.6941806465612895 -- dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0,gender,0
0.6941806465612895 -- dg1,1.0,dg3,1.0,dg5,0.0,gender,0
0.6941806465612895 -- dg1,1.0,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
0.6941806465612895 -- dg1,1.0,dg3,1.0,dg5,0.0,gender,0,htn,1.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0,htn,1.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0,htn,1.0,dg2,0.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0,dg2,0.0
0.655745723975556 -- dg1,1.0,dg3,1.0,dg5,0.0
0.6257899341206791 -- dg1,1.0,dg3,1.0,dg5,0.0,dg6,0.0
0.6257899341206791 -- dg1,1.0,dg3,1.0,dg5,0.0,dg6,0.0,dg2,0.0
0.6257899341206791 -- dg1,1.0,dg3,1.0,dg5,0.0,dg6,0.0,htn,1.0
0.6257899341206791 -- dg1,1.0,dg3,1.0,dg5,0.0,dg6,0.0,gender,0
0.6257899341206791 -- dg1,1.0,dg3,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5765690955211519 -- dg1,1.0,gender,0,dg5,0.0,above,1,dg4,0.0
0.5765690955211519 -- dg1,1.0,gender,0,dg5,0.0,above,1
0.5765690955211519 -- dg1,1.0,gender,0,dg5,0.0,above,1,dg2,0.0
0.5039989328034922 -- dg1,1.0,gender,0,dg5,0.0,htn,1.0
0.5039989328034922 -- dg1,1.0,gender,0,dg5,0.0,htn,1.0,dg2,0.0
0.5039989328034922 -- dg1,1.0,gender,0,dg5,0.0,htn,1.0,dg4,0.0
0.5493527206985532 -- dg1,1.0,gender,0,dg5,0.0,dg6,0.0,above,1
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg2,0.0,dg1,1.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,htn,1.0,dg5,0.0,dg1,1.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg5,0.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg5,0.0,dg4,0.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg5,0.0,dg2,0.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg5,0.0,gender,0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg2,0.0,gender,0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg2,0.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,dg2,0.0,dg4,0.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,above,1,dg2,0.0
0.7876506913279833 -- immunocompromised,1.0,dg3,1.0,dg1,1.0,above,1,dg5,0.0
0.6762618250862363 -- immunocompromised,1.0,gender,0,dg1,1.0,dg5,0.0
0.6762618250862363 -- immunocompromised,1.0,gender,0,dg1,1.0,dg5,0.0,dg2,0.0
0.7148693863926877 -- immunocompromised,1.0,gender,0,dg1,1.0,dg5,0.0,htn,1.0
0.6762618250862363 -- immunocompromised,1.0,gender,0,dg1,1.0,dg4,0.0,dg5,0.0
0.6762618250862363 -- immunocompromised,1.0,gender,0,dg1,1.0,above,1,dg5,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg3,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg3,0.0,dg4,0.0
0.5137905477798291 -- perc,50th,gender,0,htn,1.0,dg3,0.0,dg6,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg3,0.0,dg2,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg3,0.0,dg1,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg3,0.0,immunocompromised,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,immunocompromised,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5175749494444344 -- perc,50th,gender,0,htn,1.0,immunocompromised,0.0,dg6,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,immunocompromised,0.0,dg1,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg1,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg1,0.0,dg4,0.0
0.5175749494444344 -- perc,50th,gender,0,htn,1.0,dg1,0.0,dg6,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg1,0.0,dg2,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg2,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg2,0.0,dg4,0.0
0.5137905477798291 -- perc,50th,gender,0,htn,1.0,dg2,0.0,dg6,0.0
0.5175749494444344 -- perc,50th,gender,0,htn,1.0,dg6,0.0
0.5175749494444344 -- perc,50th,gender,0,htn,1.0,dg6,0.0,dg4,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg4,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg5,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg5,0.0,dg4,0.0
0.5175749494444344 -- perc,50th,gender,0,htn,1.0,dg5,0.0,dg6,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg5,0.0,dg2,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg5,0.0,dg1,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,dg5,0.0,immunocompromised,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,dg5,0.0,dg3,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,above,0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,above,0,dg4,0.0
0.5175749494444344 -- perc,50th,gender,0,htn,1.0,above,0,dg6,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,above,0,dg2,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,above,0,dg1,0.0
0.5256981182535442 -- perc,50th,gender,0,htn,1.0,above,0,dg3,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,above,0,dg5,0.0
0.5280513543021018 -- perc,50th,gender,0,htn,1.0,above,0,immunocompromised,0.0
0.513319467882753 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0
0.533261374007044 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.505377681282103 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.5118358951609286 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.513319467882753 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg5,0.0
0.513319467882753 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.5118358951609286 -- perc,50th,htn,1.0,above,0,immunocompromised,0.0,dg3,0.0
0.5244782596442288 -- perc,50th,htn,1.0,above,0,dg6,0.0,dg4,0.0
0.505377681282103 -- perc,50th,htn,1.0,above,0,dg6,0.0
0.505377681282103 -- perc,50th,htn,1.0,above,0,dg6,0.0,dg5,0.0
0.5029355786253469 -- perc,50th,htn,1.0,above,0,dg2,0.0,dg6,0.0
0.505377681282103 -- perc,50th,htn,1.0,above,0,dg1,0.0,dg6,0.0
0.5029355786253469 -- perc,50th,htn,1.0,above,0,dg3,0.0,dg6,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg3,0.0
0.5197794707512098 -- perc,50th,htn,1.0,dg6,0.0,dg3,0.0,dg4,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg3,0.0,dg5,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg3,0.0,dg1,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg3,0.0,dg2,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg2,0.0
0.5197794707512098 -- perc,50th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg2,0.0,dg5,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,dg2,0.0,dg1,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0,dg1,0.0
0.5244782596442288 -- perc,50th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0,dg1,0.0,dg5,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0,dg5,0.0
0.5244782596442288 -- perc,50th,htn,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.5244782596442288 -- perc,50th,htn,1.0,dg6,0.0,dg4,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.5244782596442288 -- perc,50th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.505377681282103 -- perc,50th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.5029355786253469 -- perc,50th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg3,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.5301008947268222 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5301008947268222 -- perc,50th,htn,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg2,0.0,dg5,0.0
0.5118358951609286 -- perc,50th,htn,1.0,immunocompromised,0.0,dg2,0.0,dg1,0.0
0.513319467882753 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.533261374007044 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.513319467882753 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.513319467882753 -- perc,50th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.533261374007044 -- perc,50th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.533261374007044 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.513319467882753 -- perc,50th,htn,1.0,immunocompromised,0.0
0.6895859945178047 -- dg6,1.0,dg3,0.0,gender,1,dg1,0.0,immunocompromised,0.0
0.6895859945178047 -- dg6,1.0,dg3,0.0,gender,1,immunocompromised,0.0
0.6895859945178047 -- dg6,1.0,dg3,0.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6895859945178047 -- dg6,1.0,dg3,0.0,gender,1,immunocompromised,0.0,dg4,0.0
0.5187306690648841 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
0.5187306690648841 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0,dg4,0.0
0.5541258385149089 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0
0.5541258385149089 -- dg6,1.0,above,1,dg5,0.0
0.7951058436595809 -- dg6,1.0,above,1,gender,0,dg5,0.0,dg2,0.0
0.813655233647319 -- dg6,1.0,above,1,gender,0,dg5,0.0
0.813655233647319 -- dg6,1.0,above,1,gender,0,dg5,0.0,dg4,0.0
0.901224046612666 -- dg6,1.0,dg4,1.0
0.901224046612666 -- dg6,1.0,dg4,1.0,immunocompromised,0.0
0.5750667551428015 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1,dg4,0.0
0.5750667551428015 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1
0.5366331509392293 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1,dg2,0.0
0.813655233647319 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1,gender,0
0.6840466463787085 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,dg2,0.0
0.6718114997836615 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0
0.7451278002421751 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,dg4,0.0
0.7992480392143942 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,htn,1.0
0.5477482331346425 -- dg6,1.0,dg3,1.0,gender,0
0.5413804340023421 -- dg6,1.0,dg3,1.0,gender,0,dg2,0.0
0.5365622681805052 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0,dg2,0.0
0.5582871771465865 -- dg6,1.0,dg3,1.0,gender,0,htn,1.0
0.5834378448374253 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,htn,1.0
0.5624965845887879 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,dg2,0.0
0.5848312533843684 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0
0.5406113010995134 -- dg6,1.0,dg3,1.0,above,1,gender,0,dg2,0.0
0.5634173088953911 -- dg6,1.0,dg3,1.0,above,1,gender,0
0.5634173088953911 -- dg6,1.0,dg3,1.0,above,1,gender,0,dg4,0.0
0.5288021771252049 -- dg6,1.0,dg3,1.0,above,1,htn,1.0,gender,0
0.5146337637844122 -- dg6,1.0,dg3,1.0,dg1,0.0,gender,0,htn,1.0
0.5520315343836242 -- dg6,1.0,dg3,1.0,dg1,0.0,gender,0,dg4,0.0
0.6981847860362216 -- dg6,1.0,dg3,1.0,above,0,gender,0
0.6981847860362216 -- dg6,1.0,dg3,1.0,above,0,gender,0,immunocompromised,0.0
0.6981847860362216 -- dg6,1.0,dg3,1.0,above,0,gender,0,htn,1.0
0.6981847860362216 -- dg6,1.0,dg3,1.0,above,0,gender,0,dg1,0.0
0.901224046612666 -- dg6,1.0,dg3,1.0,dg4,1.0
0.901224046612666 -- dg6,1.0,dg3,1.0,dg4,1.0,immunocompromised,0.0
0.8543525518832327 -- perc,40th,htn,0.0,immunocompromised,1.0,gender,0
0.8543525518832327 -- perc,40th,htn,0.0,immunocompromised,1.0,gender,0,dg5,0.0
0.8543525518832327 -- perc,40th,htn,0.0,immunocompromised,1.0,gender,0,above,0
0.8543525518832327 -- perc,40th,htn,0.0,immunocompromised,1.0,gender,0,dg6,0.0
0.8543525518832327 -- perc,40th,htn,0.0,immunocompromised,1.0,gender,0,dg1,0.0
0.8543525518832327 -- perc,40th,htn,0.0,immunocompromised,1.0,gender,0,dg3,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg5,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,above,0,dg5,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,above,0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg6,0.0,above,0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg6,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg6,0.0,dg5,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0,dg6,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0,dg5,0.0
0.5336797540263042 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0,above,0
0.8543525518832327 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0,dg1,0.0
0.8543525518832327 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0
0.8543525518832327 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0,dg5,0.0
0.8543525518832327 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0,above,0
0.8543525518832327 -- perc,40th,immunocompromised,1.0,gender,0,dg3,0.0,dg6,0.0
0.7465604583392457 -- perc,40th,htn,1.0,dg4,0.0,dg6,0.0,dg5,0.0
0.7465604583392457 -- perc,40th,htn,1.0,dg4,0.0,dg6,0.0
0.7465604583392457 -- perc,40th,htn,1.0,dg4,0.0,dg6,0.0,above,0
0.7465604583392457 -- perc,40th,htn,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.6115164039994849 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0
0.6115164039994849 -- perc,40th,htn,1.0,dg4,0.0,dg2,0.0,above,0
0.6115164039994849 -- perc,40th,htn,1.0,dg4,0.0,above,0
0.6115164039994849 -- perc,40th,htn,1.0,dg4,0.0
0.5311451165155988 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0
0.5311451165155988 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0,above,0
0.5311451165155988 -- perc,40th,htn,1.0,dg4,0.0,dg5,0.0,dg2,0.0
0.6131716638776821 -- perc,40th,htn,1.0,dg4,0.0,dg1,0.0
0.6131716638776821 -- perc,40th,htn,1.0,dg4,0.0,dg1,0.0,above,0
0.6131716638776821 -- perc,40th,htn,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,dg1,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,above,0
0.794675915399163 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,dg2,0.0
0.625954816015179 -- perc,40th,htn,1.0,dg4,0.0,dg3,0.0,dg5,0.0
0.625954816015179 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0
0.625954816015179 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,above,0
0.625954816015179 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0,above,0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0,above,0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,above,0
0.794675915399163 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.625954816015179 -- perc,40th,htn,1.0,dg3,0.0,dg1,0.0,dg5,0.0
0.625954816015179 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg5,0.0
0.794675915399163 -- perc,40th,htn,1.0,gender,0,dg3,0.0
0.794675915399163 -- perc,40th,htn,1.0,gender,0,dg3,0.0,above,0
0.794675915399163 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.794675915399163 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg1,0.0
0.794675915399163 -- perc,40th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.7572107198950083 -- perc,40th,htn,1.0,gender,0,dg4,0.0
0.7572107198950083 -- perc,40th,htn,1.0,gender,0,dg4,0.0,above,0
0.7572107198950083 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
0.794675915399163 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg1,0.0
0.7160777320168776 -- perc,40th,htn,1.0,gender,0,dg4,0.0,dg5,0.0
0.5094760324242092 -- perc,40th,htn,1.0,gender,0,dg1,0.0
0.5094760324242092 -- perc,40th,htn,1.0,gender,0,dg1,0.0,above,0
0.5094760324242092 -- perc,40th,htn,1.0,gender,0,dg1,0.0,dg2,0.0
0.524251701309424 -- perc,40th,htn,1.0,gender,0,dg2,0.0
0.524251701309424 -- perc,40th,htn,1.0,gender,0,dg2,0.0,above,0
0.524251701309424 -- perc,40th,htn,1.0,gender,0,above,0
0.524251701309424 -- perc,40th,htn,1.0,gender,0
0.7465604583392457 -- perc,40th,htn,1.0,gender,0,dg6,0.0,dg4,0.0
0.7572107198950083 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,gender,0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,above,0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.7465604583392457 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.5311451165155988 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg5,0.0
0.6131716638776821 -- perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg1,0.0
0.6131716638776821 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0
0.6131716638776821 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,above,0
0.6131716638776821 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0,above,0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0,above,0
0.6115164039994849 -- perc,40th,htn,1.0,immunocompromised,0.0
0.7465604583392457 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0
0.7465604583392457 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0,above,0
0.7465604583392457 -- perc,40th,htn,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.7465604583392457 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.5311451165155988 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0
0.5311451165155988 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,above,0
0.5311451165155988 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.7160777320168776 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg5,0.0
0.7572107198950083 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0
0.7572107198950083 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,above,0
0.7572107198950083 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg2,0.0
0.7465604583392457 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg6,0.0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg1,0.0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.625954816015179 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.794675915399163 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,gender,0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg1,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg1,0.0,dg6,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg6,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg6,0.0,dg4,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg6,0.0,dg2,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg2,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0,dg4,0.0
0.8765537555711223 -- dg5,1.0,immunocompromised,1.0,htn,0.0
0.8621991184649428 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,htn,0.0
0.8621991184649428 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,htn,0.0,dg4,0.0
0.8621991184649428 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,htn,0.0,dg2,0.0
0.8621991184649428 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,htn,0.0,dg6,0.0
0.8621991184649428 -- dg5,1.0,immunocompromised,1.0,dg3,0.0,dg1,0.0,htn,0.0
-0.7831570385297617 -- dg5,1.0,perc,70th,gender,0,dg6,0.0,dg4,0.0
-0.7831570385297617 -- dg5,1.0,perc,70th,gender,0,dg4,0.0
-0.7831570385297617 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
-0.6933303216259176 -- dg5,1.0,perc,70th,immunocompromised,0.0,dg4,0.0,gender,0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg4,0.0,gender,0,dg2,0.0
-0.7468161059661638 -- dg5,1.0,perc,60th,dg4,0.0,gender,0
-0.7829055461647002 -- dg5,1.0,perc,60th,dg4,0.0,gender,0,dg6,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg4,0.0,gender,0,immunocompromised,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg4,0.0,immunocompromised,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg4,0.0,dg2,0.0
-0.6013115330131962 -- dg5,1.0,perc,60th,dg4,0.0
-0.5884941557170097 -- dg5,1.0,perc,60th,dg4,0.0,dg6,0.0
-0.5884941557170097 -- dg5,1.0,perc,60th,dg6,0.0
-0.6013115330131962 -- dg5,1.0,perc,60th
-0.5697661363036937 -- dg5,1.0,perc,60th,dg2,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,immunocompromised,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,gender,0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,gender,0,immunocompromised,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,gender,0,dg2,0.0
-0.7468161059661638 -- dg5,1.0,perc,60th,gender,0
-0.7829055461647002 -- dg5,1.0,perc,60th,gender,0,dg6,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg1,0.0,gender,0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg1,0.0,gender,0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg1,0.0,gender,0,immunocompromised,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0,dg4,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0,dg4,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,perc,60th,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg1,0.0,dg4,0.0,gender,0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg1,0.0,dg4,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg1,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg1,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg1,0.0,gender,0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,gender,0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,gender,0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,gender,0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg4,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg4,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg4,0.0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,perc,60th,dg3,0.0,dg4,0.0,gender,0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0,dg3,0.0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0,dg6,0.0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0,dg2,0.0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0,dg4,0.0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0,immunocompromised,0.0
-0.5270350204961384 -- dg5,1.0,perc,90th,htn,0.0,gender,0,dg1,0.0
0.715721437167214 -- dg5,1.0,htn,1.0,perc,90th,dg1,0.0
0.715721437167214 -- dg5,1.0,htn,1.0,perc,90th,dg1,0.0,dg4,0.0
0.715721437167214 -- dg5,1.0,htn,1.0,perc,90th,dg1,0.0,dg2,0.0
0.715721437167214 -- dg5,1.0,htn,1.0,perc,90th,dg1,0.0,dg3,0.0
0.715721437167214 -- dg5,1.0,htn,1.0,perc,90th,dg1,0.0,dg6,0.0
0.5701601656073022 -- dg5,1.0,htn,1.0,perc,90th,dg6,0.0,dg2,0.0
0.6334892378371718 -- dg5,1.0,htn,1.0,perc,90th,dg6,0.0,dg3,0.0
0.6334892378371718 -- dg5,1.0,htn,1.0,perc,90th,dg3,0.0
0.6334892378371718 -- dg5,1.0,htn,1.0,perc,90th,dg3,0.0,dg4,0.0
0.7649101793912438 -- dg5,1.0,htn,1.0,perc,90th,dg3,0.0,dg2,0.0
0.5701601656073022 -- dg5,1.0,htn,1.0,perc,90th,dg2,0.0
0.5701601656073022 -- dg5,1.0,htn,1.0,perc,90th,dg2,0.0,dg4,0.0
0.551975601693679 -- dg5,1.0,htn,1.0,perc,90th,immunocompromised,0.0,dg2,0.0
0.6142625776974766 -- dg5,1.0,htn,1.0,perc,90th,immunocompromised,0.0,dg3,0.0
-0.6025501768497262 -- dg5,1.0,htn,1.0,perc,60th
-0.6025501768497262 -- dg5,1.0,htn,1.0,perc,60th,dg4,0.0
-0.5884941557170097 -- dg5,1.0,htn,1.0,perc,60th,dg6,0.0,dg4,0.0
-0.5884941557170097 -- dg5,1.0,htn,1.0,perc,60th,dg6,0.0
-0.7829055461647002 -- dg5,1.0,htn,1.0,perc,60th,gender,0,dg6,0.0
-0.7829055461647002 -- dg5,1.0,htn,1.0,perc,60th,gender,0
-0.7829055461647002 -- dg5,1.0,htn,1.0,perc,60th,gender,0,dg4,0.0
-0.8700239279429658 -- dg5,1.0,htn,1.0,perc,70th,gender,0,dg4,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0,dg4,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0,dg4,0.0,immunocompromised,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0,dg4,0.0,dg1,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0,dg1,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0,immunocompromised,0.0
0.5012603891634442 -- dg5,1.0,htn,1.0,above,0
0.5156109362958835 -- dg5,1.0,gender,1,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5673533705893067 -- dg5,1.0,gender,1,dg3,0.0,dg1,0.0
0.5673533705893067 -- dg5,1.0,gender,1,dg3,0.0,dg1,0.0,dg2,0.0
0.5673533705893067 -- dg5,1.0,gender,1,dg3,0.0,dg1,0.0,dg4,0.0
0.535313326509071 -- dg5,1.0,gender,1,dg3,0.0,dg1,0.0,dg6,0.0
0.5449902249037284 -- dg5,1.0,gender,1,dg3,0.0,dg1,0.0,htn,1.0
0.7037008746637827 -- dg5,1.0,gender,1,perc,90th,dg1,0.0,dg3,0.0
0.7037008746637827 -- dg5,1.0,gender,1,perc,90th,dg1,0.0
0.7037008746637827 -- dg5,1.0,gender,1,perc,90th,dg1,0.0,dg2,0.0
0.7037008746637827 -- dg5,1.0,gender,1,perc,90th,dg1,0.0,dg4,0.0
0.7037008746637827 -- dg5,1.0,gender,1,perc,90th,dg1,0.0,dg6,0.0
0.6820836517360038 -- dg5,1.0,gender,1,perc,90th,dg1,0.0,immunocompromised,0.0
0.6556047478352547 -- dg5,1.0,gender,1,perc,90th,immunocompromised,0.0,dg3,0.0
0.6672686945409501 -- dg5,1.0,gender,1,perc,90th,dg3,0.0
0.6672686945409501 -- dg5,1.0,gender,1,perc,90th,dg3,0.0,dg2,0.0
0.6672686945409501 -- dg5,1.0,gender,1,perc,90th,dg3,0.0,dg4,0.0
0.6672686945409501 -- dg5,1.0,gender,1,perc,90th,dg3,0.0,dg6,0.0
0.7103968424389364 -- dg5,1.0,gender,1,perc,90th,htn,1.0,dg3,0.0
0.6907252779334512 -- dg5,1.0,gender,1,perc,90th,htn,1.0,dg1,0.0
0.6666725231904209 -- dg5,1.0,gender,1,htn,0.0,dg1,0.0
0.6666725231904209 -- dg5,1.0,gender,1,htn,0.0,dg1,0.0,dg2,0.0
0.6666725231904209 -- dg5,1.0,gender,1,htn,0.0,dg1,0.0,dg4,0.0
0.6666725231904209 -- dg5,1.0,gender,1,htn,0.0,dg1,0.0,dg6,0.0
0.6666725231904209 -- dg5,1.0,gender,1,htn,0.0,dg1,0.0,dg3,0.0
0.6262662011530872 -- dg5,1.0,gender,1,htn,0.0,dg1,0.0,immunocompromised,0.0
0.599813935966008 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg4,0.0
0.599813935966008 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg6,0.0
0.599813935966008 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg3,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg2,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg4,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg6,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg2,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg4,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0
0.6513337580250191 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0,dg2,0.0
0.5502265651618872 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0
0.5502265651618872 -- dg5,1.0,gender,1,htn,0.0
-0.5647252036172292 -- dg5,1.0,dg1,1.0,perc,80th,dg2,0.0
-0.5647252036172292 -- dg5,1.0,dg1,1.0,perc,80th,dg2,0.0,dg4,0.0
-0.5647252036172292 -- dg5,1.0,dg1,1.0,perc,80th,dg2,0.0,htn,1.0
-0.6098144901407307 -- dg5,1.0,dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,dg4,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,dg6,0.0,dg4,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,dg6,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,dg2,0.0,dg6,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,dg2,0.0,dg4,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0
0.5777608627258988 -- dg5,1.0,dg1,1.0,perc,70th,immunocompromised,0.0,dg4,0.0
-0.6041494987987084 -- dg5,1.0,dg3,1.0,dg2,0.0,dg1,1.0,dg6,0.0
-0.5185125128669349 -- dg5,1.0,dg3,1.0,dg2,0.0,dg1,1.0
-0.9247070786933835 -- dg5,1.0,dg3,1.0,dg2,0.0,gender,0,dg1,1.0
-0.8740834763985083 -- dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0,gender,0
-0.5084616614570412 -- dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0
-0.5185125128669349 -- dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0,dg2,0.0
-0.5722179283820006 -- dg5,1.0,dg3,1.0,immunocompromised,0.0,dg1,1.0,dg6,0.0
-0.9455788075429259 -- dg5,1.0,dg3,1.0,perc,80th,dg6,0.0
-0.9455788075429259 -- dg5,1.0,dg3,1.0,perc,80th,dg6,0.0,dg4,0.0
-0.8842994737145428 -- dg5,1.0,dg3,1.0,perc,80th,dg4,0.0
-0.8759227632094193 -- dg5,1.0,dg3,1.0,perc,80th,dg4,0.0,dg2,0.0
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,dg4,0.0,immunocompromised,0.0
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,immunocompromised,0.0
-0.9243494351925695 -- dg5,1.0,dg3,1.0,perc,80th,immunocompromised,0.0,dg2,0.0
-0.8759227632094193 -- dg5,1.0,dg3,1.0,perc,80th,dg2,0.0
-0.8842994737145428 -- dg5,1.0,dg3,1.0,perc,80th
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,htn,1.0
-0.9243494351925695 -- dg5,1.0,dg3,1.0,perc,80th,htn,1.0,dg2,0.0
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,htn,1.0,immunocompromised,0.0
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,htn,1.0,dg4,0.0
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,gender,0,htn,1.0
-0.8842994737145428 -- dg5,1.0,dg3,1.0,perc,80th,gender,0
-0.8759227632094193 -- dg5,1.0,dg3,1.0,perc,80th,gender,0,dg2,0.0
-0.9261118506056248 -- dg5,1.0,dg3,1.0,perc,80th,gender,0,immunocompromised,0.0
-0.8842994737145428 -- dg5,1.0,dg3,1.0,perc,80th,gender,0,dg4,0.0
-0.9455788075429259 -- dg5,1.0,dg3,1.0,perc,80th,gender,0,dg6,0.0
-0.9626724901698358 -- dg5,1.0,dg3,1.0,dg1,0.0,perc,80th,gender,0
-0.9626724901698358 -- dg5,1.0,dg3,1.0,dg1,0.0,perc,80th
-0.9626724901698358 -- dg5,1.0,dg3,1.0,dg1,0.0,perc,80th,dg2,0.0
-0.988474097504572 -- dg5,1.0,dg3,1.0,dg1,0.0,perc,80th,immunocompromised,0.0
-0.9626724901698358 -- dg5,1.0,dg3,1.0,dg1,0.0,perc,80th,dg4,0.0
-0.988474097504572 -- dg5,1.0,dg3,1.0,dg1,0.0,perc,80th,htn,1.0
-0.5362769396077574 -- dg5,1.0,above,1,dg3,1.0,gender,0,dg2,0.0
-0.5537048799293652 -- dg5,1.0,above,1,dg3,1.0,gender,0,immunocompromised,0.0
-0.5507991256329638 -- dg5,1.0,above,1,dg3,1.0,gender,0,dg1,0.0
-0.5838160866424975 -- dg5,1.0,above,1,dg3,1.0,dg1,0.0,dg4,0.0
-0.5185125128669349 -- dg5,1.0,above,1,dg1,1.0,dg3,1.0,dg2,0.0
-0.5084616614570412 -- dg5,1.0,above,1,dg1,1.0,dg3,1.0,immunocompromised,0.0
-0.5647252036172292 -- dg5,1.0,above,1,perc,80th,dg1,1.0,dg2,0.0
-0.8759227632094193 -- dg5,1.0,above,1,perc,80th,dg3,1.0,dg2,0.0
-0.8842994737145428 -- dg5,1.0,above,1,perc,80th,dg3,1.0
-0.8842994737145428 -- dg5,1.0,above,1,perc,80th,dg3,1.0,dg4,0.0
-0.9455788075429259 -- dg5,1.0,above,1,perc,80th,dg3,1.0,dg6,0.0
-0.9261118506056248 -- dg5,1.0,above,1,perc,80th,dg3,1.0,immunocompromised,0.0
-0.9261118506056248 -- dg5,1.0,above,1,perc,80th,dg3,1.0,htn,1.0
-0.9626724901698358 -- dg5,1.0,above,1,perc,80th,dg3,1.0,dg1,0.0
-0.8842994737145428 -- dg5,1.0,above,1,perc,80th,dg3,1.0,gender,0
-0.7831570385297617 -- dg5,1.0,above,1,perc,70th,gender,0,dg4,0.0
0.5777608627258988 -- dg5,1.0,above,1,perc,70th,dg1,1.0,dg6,0.0
0.5777608627258988 -- dg5,1.0,above,1,perc,70th,dg1,1.0,dg4,0.0
0.5701601656073022 -- dg5,1.0,above,1,perc,90th,htn,1.0,dg2,0.0
0.715721437167214 -- dg5,1.0,above,1,perc,90th,htn,1.0,dg1,0.0
0.6334892378371718 -- dg5,1.0,above,1,perc,90th,htn,1.0,dg3,0.0
0.6672686945409501 -- dg5,1.0,above,1,gender,1,perc,90th,dg3,0.0
0.7037008746637827 -- dg5,1.0,above,1,gender,1,dg1,0.0,perc,90th
0.5267450852597396 -- dg5,1.0,above,1,gender,1,dg1,0.0,dg3,0.0
-0.5884941557170097 -- dg5,1.0,above,1,perc,60th,dg6,0.0,htn,1.0
-0.5884941557170097 -- dg5,1.0,above,1,perc,60th,dg6,0.0
-0.5884941557170097 -- dg5,1.0,above,1,perc,60th,dg6,0.0,dg4,0.0
-0.6013115330131962 -- dg5,1.0,above,1,perc,60th,dg4,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,dg4,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,dg2,0.0
-0.6013115330131962 -- dg5,1.0,above,1,perc,60th
-0.6025501768497262 -- dg5,1.0,above,1,perc,60th,htn,1.0
-0.6025501768497262 -- dg5,1.0,above,1,perc,60th,htn,1.0,dg4,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0,dg4,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,immunocompromised,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,gender,0,immunocompromised,0.0
-0.7468161059661638 -- dg5,1.0,above,1,perc,60th,gender,0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,gender,0,dg2,0.0
-0.7468161059661638 -- dg5,1.0,above,1,perc,60th,gender,0,dg4,0.0
-0.7829055461647002 -- dg5,1.0,above,1,perc,60th,gender,0,dg6,0.0
-0.7829055461647002 -- dg5,1.0,above,1,perc,60th,gender,0,htn,1.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg3,0.0,gender,0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg3,0.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg3,0.0,dg2,0.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg3,0.0,dg4,0.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg3,0.0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg1,0.0,dg3,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,dg1,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,dg1,0.0,dg2,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,dg1,0.0,dg4,0.0
-0.5697661363036937 -- dg5,1.0,above,1,perc,60th,dg1,0.0,immunocompromised,0.0
-0.7159289376426603 -- dg5,1.0,above,1,perc,60th,dg1,0.0,gender,0
-0.5270350204961384 -- dg5,1.0,above,1,htn,0.0,gender,0,perc,90th
0.599813935966008 -- dg5,1.0,above,1,htn,0.0,gender,1,dg4,0.0
0.599813935966008 -- dg5,1.0,above,1,htn,0.0,gender,1,dg6,0.0
0.599813935966008 -- dg5,1.0,above,1,htn,0.0,dg3,0.0,gender,1
0.6262662011530872 -- dg5,1.0,above,1,htn,0.0,dg1,0.0,gender,1
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0,above,1,immunocompromised,0.0
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0,above,1
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0,above,1,dg2,0.0
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0,dg2,0.0
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0,immunocompromised,0.0
-0.7158757682135666 -- dg5,1.0,dg6,1.0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5001632437851764 -- perc,p90th,dg3,0.0,gender,1,dg5,1.0
0.5001632437851764 -- perc,p90th,dg3,0.0,gender,1,dg5,1.0,dg4,0.0
0.5001632437851764 -- perc,p90th,dg3,0.0,gender,1,dg5,1.0,above,1
0.5001632437851764 -- perc,p90th,dg3,0.0,gender,1,dg5,1.0,dg2,0.0
0.7560010040340885 -- perc,p90th,dg3,0.0,gender,1,immunocompromised,0.0,dg5,1.0
0.7560010040340885 -- perc,p90th,dg1,0.0,dg5,1.0,gender,1,immunocompromised,0.0
0.7560010040340885 -- perc,p90th,dg1,0.0,dg5,1.0,gender,1
0.7560010040340885 -- perc,p90th,dg1,0.0,dg5,1.0,gender,1,dg4,0.0
0.7560010040340885 -- perc,p90th,dg1,0.0,dg5,1.0,gender,1,above,1
0.7560010040340885 -- perc,p90th,dg1,0.0,dg5,1.0,gender,1,dg2,0.0
0.7560010040340885 -- perc,p90th,dg1,0.0,dg5,1.0,gender,1,dg3,0.0
0.5151061942640691 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg3,0.0
0.5151061942640691 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0
0.5151061942640691 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg4,0.0
0.5151061942640691 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,above,1
0.5151061942640691 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg2,0.0
0.5151061942640691 -- perc,p90th,dg6,0.0,dg1,1.0,htn,0.0,dg5,0.0
0.7194180045681401 -- perc,p90th,dg6,0.0,gender,1,dg1,0.0,dg5,1.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg3,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg3,0.0,above,1
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg3,0.0,dg6,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg6,0.0,above,1
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg2,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg2,0.0,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg2,0.0,above,1
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,above,1
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,above,1,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg1,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg5,0.0,dg1,0.0,above,1
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg2,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg6,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,dg5,0.0,dg1,0.0,dg3,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg5,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0,above,1
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg6,0.0
0.769134673425157 -- perc,p90th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg3,0.0
0.5067363350448163 -- dg2,0.0,immunocompromised,1.0,htn,1.0,gender,1,dg5,0.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,dg5,0.0,immunocompromised,1.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,immunocompromised,1.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,immunocompromised,1.0,dg2,0.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,immunocompromised,1.0,dg4,0.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,immunocompromised,1.0,dg6,0.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,immunocompromised,1.0,dg3,0.0
-0.9882056379803156 -- perc,70th,gender,1,htn,1.0,immunocompromised,1.0,above,1
-0.5197027157123228 -- dg1,1.0,immunocompromised,1.0,gender,1,htn,1.0,dg2,0.0
-0.5846184653293147 -- dg1,1.0,dg2,0.0,gender,1,dg5,0.0,htn,1.0
-0.5113351695114634 -- dg1,1.0,dg2,0.0,htn,1.0,dg5,0.0,dg3,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,dg2,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg3,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg6,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg4,0.0,dg2,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,gender,1,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,gender,1,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,gender,1,dg6,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,gender,1,dg3,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,dg3,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,dg3,0.0,dg4,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,dg3,0.0,dg2,0.0
-0.6095112694858471 -- dg1,1.0,perc,70th,above,1,dg3,0.0,dg6,0.0
0.5625350171044354 -- perc,90th,immunocompromised,1.0,gender,1,dg5,0.0,above,1
0.5625350171044354 -- perc,90th,immunocompromised,1.0,gender,1,dg5,0.0
0.5625350171044354 -- perc,90th,immunocompromised,1.0,gender,1,dg5,0.0,dg6,0.0
0.5625350171044354 -- perc,90th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
0.5625350171044354 -- perc,90th,immunocompromised,1.0,gender,1,dg5,0.0,dg3,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg3,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg3,0.0,dg6,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg3,0.0,above,1
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,above,1
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,above,1,dg6,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,above,1,dg4,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg4,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg4,0.0,dg6,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1,dg6,0.0
0.5728233566643897 -- perc,90th,immunocompromised,1.0,gender,1
0.891927034463404 -- htn,1.0,immunocompromised,1.0,gender,1,dg3,0.0,perc,90th
0.891927034463404 -- htn,1.0,immunocompromised,1.0,gender,1,perc,90th
0.891927034463404 -- htn,1.0,immunocompromised,1.0,gender,1,perc,90th,dg6,0.0
0.891927034463404 -- htn,1.0,immunocompromised,1.0,gender,1,perc,90th,dg4,0.0
0.891927034463404 -- htn,1.0,immunocompromised,1.0,gender,1,perc,90th,above,1
0.9336627719913738 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,perc,90th
0.5723627988161958 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0
0.5475783418308685 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg6,0.0
0.5723627988161958 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
0.5475783418308685 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,above,1
0.5723627988161958 -- htn,1.0,immunocompromised,1.0,gender,1,dg5,0.0,dg3,0.0
0.7030236861427174 -- htn,1.0,immunocompromised,1.0,dg5,0.0,perc,90th,dg3,0.0
0.6954265502937299 -- htn,1.0,immunocompromised,1.0,perc,90th,dg3,0.0
0.6954265502937299 -- htn,1.0,immunocompromised,1.0,perc,90th,dg3,0.0,dg4,0.0
0.6954265502937299 -- htn,1.0,immunocompromised,1.0,perc,90th,dg3,0.0,dg6,0.0
0.6954265502937299 -- htn,1.0,immunocompromised,1.0,perc,90th,dg3,0.0,above,1
0.6991471368256947 -- htn,1.0,gender,1,perc,90th,dg3,0.0,above,1
0.6991471368256947 -- htn,1.0,gender,1,perc,90th,dg3,0.0
0.6991471368256947 -- htn,1.0,gender,1,perc,90th,dg3,0.0,dg4,0.0
0.6991471368256947 -- htn,1.0,gender,1,perc,90th,dg3,0.0,dg6,0.0
0.5793476730480119 -- htn,1.0,gender,1,perc,90th,dg6,0.0
0.5793476730480119 -- htn,1.0,gender,1,perc,90th,dg6,0.0,dg4,0.0
0.5793476730480119 -- htn,1.0,gender,1,perc,90th,dg4,0.0
0.5793476730480119 -- htn,1.0,gender,1,perc,90th
0.5793476730480119 -- htn,1.0,gender,1,perc,90th,above,1
0.5793476730480119 -- htn,1.0,gender,1,perc,90th,above,1,dg4,0.0
0.5793476730480119 -- htn,1.0,gender,1,perc,90th,above,1,dg6,0.0
0.7404017336078929 -- htn,1.0,gender,1,perc,90th,dg5,0.0,above,1
0.7404017336078929 -- htn,1.0,gender,1,perc,90th,dg5,0.0
0.7404017336078929 -- htn,1.0,gender,1,perc,90th,dg5,0.0,dg4,0.0
0.7404017336078929 -- htn,1.0,gender,1,perc,90th,dg5,0.0,dg6,0.0
0.7404017336078929 -- htn,1.0,gender,1,perc,90th,dg5,0.0,dg3,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg3,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg3,0.0,dg4,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg3,0.0,dg6,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg3,0.0,above,1
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,above,1
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,above,1,dg4,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,above,1,dg6,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg6,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg6,0.0,dg4,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0,dg4,0.0
-0.6438642005667048 -- dg2,1.0,perc,90th,dg5,0.0
0.5433758478274202 -- dg2,1.0,dg5,0.0,htn,1.0
0.6240410747070464 -- dg2,1.0,dg5,0.0,immunocompromised,1.0
0.6240410747070464 -- dg2,1.0,dg5,0.0,immunocompromised,1.0,dg6,0.0
0.6240410747070464 -- dg2,1.0,dg5,0.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6240410747070464 -- dg2,1.0,dg5,0.0,immunocompromised,1.0,dg3,0.0
0.6240410747070464 -- dg2,1.0,immunocompromised,1.0,dg3,0.0
0.6240410747070464 -- dg2,1.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5743122942932227 -- dg2,1.0,gender,1,htn,1.0
0.5743122942932227 -- dg2,1.0,gender,1,htn,1.0,dg6,0.0
0.5743122942932227 -- dg2,1.0,gender,1,htn,1.0,dg4,0.0,dg6,0.0
0.5743122942932227 -- dg2,1.0,gender,1,htn,1.0,dg4,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,dg4,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,above,1,dg4,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,above,1
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,dg6,0.0,above,1
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,dg6,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,htn,1.0,dg6,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,htn,1.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,htn,1.0,dg4,0.0
0.5624246503087936 -- dg1,1.0,dg2,1.0,dg3,0.0,htn,1.0,above,1
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,htn,1.0,above,1
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,htn,1.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,htn,1.0,dg4,0.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,htn,1.0,dg6,0.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,dg6,0.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,dg6,0.0,dg4,0.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,dg6,0.0,above,1
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,above,1
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,above,1,dg4,0.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1,dg4,0.0
0.5007446030439856 -- dg1,1.0,perc,90th,gender,1
0.6556852845138227 -- dg1,1.0,perc,90th,gender,1,dg3,0.0
0.6556852845138227 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,dg4,0.0
0.6556852845138227 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,above,1
0.6556852845138227 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,dg6,0.0
0.6556852845138227 -- dg1,1.0,perc,90th,gender,1,dg3,0.0,htn,1.0
0.6080196384064083 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg3,0.0,htn,1.0
0.6080196384064083 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg3,0.0
0.6080196384064083 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6080196384064083 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg3,0.0,above,1
0.6080196384064083 -- dg1,1.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6080196384064083 -- dg1,1.0,perc,90th,dg5,0.0,dg3,0.0,immunocompromised,1.0
0.6967621859185151 -- dg1,1.0,perc,90th,dg5,0.0,immunocompromised,1.0
0.6967621859185151 -- dg1,1.0,perc,90th,dg5,0.0,immunocompromised,1.0,dg4,0.0
0.6967621859185151 -- dg1,1.0,perc,90th,dg5,0.0,immunocompromised,1.0,above,1
0.6967621859185151 -- dg1,1.0,perc,90th,dg5,0.0,immunocompromised,1.0,dg6,0.0
0.6967621859185151 -- dg1,1.0,perc,90th,dg5,0.0,immunocompromised,1.0,htn,1.0
0.5312899522189359 -- dg3,1.0,htn,0.0,gender,0,dg4,0.0
0.5312899522189359 -- dg3,1.0,htn,0.0,gender,0
0.526432532007823 -- dg3,1.0,htn,0.0,dg2,0.0,gender,0
0.526432532007823 -- dg3,1.0,htn,0.0,dg2,0.0,gender,0,dg4,0.0
0.5322468461016088 -- dg3,1.0,htn,0.0,dg6,0.0,dg2,0.0,gender,0
0.5322468461016088 -- dg3,1.0,htn,0.0,dg6,0.0,gender,0
0.5322468461016088 -- dg3,1.0,htn,0.0,dg6,0.0,gender,0,dg4,0.0
0.520806478873176 -- dg3,1.0,htn,0.0,immunocompromised,0.0,gender,0,dg2,0.0
0.5264641664299752 -- dg3,1.0,htn,0.0,immunocompromised,0.0,gender,0
0.5264641664299752 -- dg3,1.0,htn,0.0,immunocompromised,0.0,gender,0,dg4,0.0
0.5234329970259723 -- dg3,1.0,htn,0.0,immunocompromised,0.0,gender,0,dg6,0.0
0.6552112759681857 -- dg3,1.0,above,0,htn,0.0,gender,0,dg6,0.0
0.6552112759681857 -- dg3,1.0,above,0,htn,0.0,gender,0
0.6552112759681857 -- dg3,1.0,above,0,htn,0.0,gender,0,dg4,0.0
0.6552112759681857 -- dg3,1.0,above,0,htn,0.0,gender,0,dg2,0.0
0.6552112759681857 -- dg3,1.0,above,0,htn,0.0,gender,0,immunocompromised,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,immunocompromised,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,immunocompromised,0.0,dg4,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg2,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg2,0.0,dg4,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg4,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg6,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg6,0.0,dg4,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg6,0.0,dg2,0.0
0.5290223061292455 -- dg3,1.0,above,0,htn,0.0,dg6,0.0,immunocompromised,0.0
0.5431067231707414 -- dg3,1.0,dg1,0.0,htn,0.0,dg4,0.0,gender,0
0.5290223061292455 -- dg3,1.0,dg1,0.0,htn,0.0,dg4,0.0,above,0
0.5380362069782456 -- dg3,1.0,dg1,0.0,htn,0.0,gender,0,immunocompromised,0.0
0.5431067231707414 -- dg3,1.0,dg1,0.0,htn,0.0,gender,0
0.5376786069079851 -- dg3,1.0,dg1,0.0,htn,0.0,gender,0,dg2,0.0
0.5415890373281855 -- dg3,1.0,dg1,0.0,htn,0.0,dg6,0.0,gender,0
0.6552112759681857 -- dg3,1.0,dg1,0.0,htn,0.0,above,0,gender,0
0.5290223061292455 -- dg3,1.0,dg1,0.0,htn,0.0,above,0
0.5290223061292455 -- dg3,1.0,dg1,0.0,htn,0.0,above,0,dg2,0.0
0.5290223061292455 -- dg3,1.0,dg1,0.0,htn,0.0,above,0,immunocompromised,0.0
0.5290223061292455 -- dg3,1.0,dg1,0.0,htn,0.0,above,0,dg6,0.0
-0.5544249949167201 -- perc,60th,above,1,gender,1,dg3,0.0,immunocompromised,0.0
-0.5762175278341851 -- perc,60th,above,1,gender,1,htn,0.0,immunocompromised,0.0
-0.5624400556837855 -- perc,60th,above,1,gender,1,dg5,0.0,immunocompromised,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0,dg6,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0,dg3,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0,dg5,0.0
-0.5884017497218706 -- perc,60th,gender,1,htn,0.0,immunocompromised,0.0,dg1,0.0
-0.5571140817597016 -- perc,60th,gender,1,immunocompromised,0.0,dg1,0.0,dg3,0.0
-0.5571140817597016 -- perc,60th,gender,1,immunocompromised,0.0,dg1,0.0,dg5,0.0
-0.5705184113142442 -- perc,60th,gender,1,immunocompromised,0.0,dg5,0.0
-0.5705184113142442 -- perc,60th,gender,1,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.5705184113142442 -- perc,60th,gender,1,immunocompromised,0.0,dg5,0.0,dg2,0.0
-0.5641808404253629 -- perc,60th,gender,1,immunocompromised,0.0,dg5,0.0,dg3,0.0
-0.5641808404253629 -- perc,60th,gender,1,immunocompromised,0.0,dg3,0.0
-0.5641808404253629 -- perc,60th,gender,1,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.5641808404253629 -- perc,60th,gender,1,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.5641808404253629 -- perc,60th,gender,1,immunocompromised,0.0,dg6,0.0,dg3,0.0
-0.5641808404253629 -- perc,60th,gender,1,immunocompromised,0.0,dg6,0.0,dg5,0.0
