-0.6505070115837758 -- perc,80th,dg5,0.0,immunocompromised,0.0,htn,1.0,gender,0
1.0 -- perc,70th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg5,0.0
-0.6324555320336757 -- dg1,1.0,perc,60th
-0.6324555320336757 -- dg1,1.0,perc,60th,dg4,0.0
-0.6324555320336757 -- dg1,1.0,perc,60th,above,1,dg4,0.0
-0.6324555320336757 -- dg1,1.0,perc,60th,above,1
0.6487862860204648 -- perc,90th,immunocompromised,0.0,htn,1.0,gender,0,dg2,0.0
0.5203362231882812 -- perc,90th,immunocompromised,0.0,htn,1.0,dg3,0.0,dg2,0.0
0.5469539896650214 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0
0.5469539896650214 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0,dg4,0.0
0.5469539896650214 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0,above,1
0.5469539896650214 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0,dg6,0.0
0.9349550100505436 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0,gender,0
0.9347748753589856 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0
0.9347748753589856 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg4,0.0
0.9347748753589856 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0,above,1
0.9347748753589856 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg6,0.0
0.9347748753589856 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg2,0.0
0.9366382813322931 -- perc,90th,dg5,0.0,immunocompromised,0.0,htn,1.0,dg3,0.0
0.7456011350793257 -- perc,90th,dg1,0.0,gender,0,htn,1.0,dg5,0.0
0.6962893289931835 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0
0.6962893289931835 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg4,0.0
0.6962893289931835 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,above,1
0.6962893289931835 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg6,0.0
0.6962893289931835 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg2,0.0
0.9078291238393985 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg3,0.0
0.6123724356957946 -- dg2,1.0,immunocompromised,0.0,above,0,dg5,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,dg4,0.0,above,0,dg5,0.0,immunocompromised,0.0
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0,dg6,0.0
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg4,0.0
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0,above,1
-0.6572515937353471 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg6,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,above,1
-0.5091750772173155 -- dg5,1.0,perc,90th,dg3,0.0,gender,0
-0.5091750772173155 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,dg6,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,dg3,0.0,gender,0,dg4,0.0
-0.5091750772173155 -- dg5,1.0,immunocompromised,0.0,perc,90th,dg3,0.0,gender,0
-0.5091750772173155 -- dg5,1.0,immunocompromised,0.0,perc,90th,gender,0
-0.5091750772173155 -- dg5,1.0,immunocompromised,0.0,perc,90th,gender,0,above,1
-0.5091750772173155 -- dg5,1.0,immunocompromised,0.0,perc,90th,gender,0,dg4,0.0
-0.5091750772173155 -- dg5,1.0,immunocompromised,0.0,perc,90th,gender,0,dg6,0.0
-0.5222329678670934 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0
-0.5222329678670934 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
-0.5222329678670934 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
-0.5222329678670934 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg6,0.0
-0.5222329678670934 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg3,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg2,0.0,immunocompromised,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg2,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg2,0.0,dg4,0.0
-0.6302586459696532 -- gender,1,above,0,perc,30th,dg2,0.0,dg6,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg2,0.0,dg5,0.0
-0.512708612303862 -- gender,1,above,0,perc,30th,dg2,0.0,dg3,0.0
-0.6237537375435932 -- gender,1,above,0,perc,30th,dg2,0.0,htn,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,htn,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,htn,0.0,dg4,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,htn,0.0,dg6,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,htn,0.0,dg5,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,htn,0.0,dg3,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,htn,0.0,immunocompromised,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,immunocompromised,0.0,dg6,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg6,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg6,0.0,dg4,0.0
-0.5695592726751283 -- gender,1,above,0,perc,30th,dg6,0.0,dg5,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,dg3,0.0,dg6,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg1,0.0,dg6,0.0
-0.520620704896902 -- gender,1,above,0,perc,30th,dg1,0.0,dg2,0.0
-0.5622214180286849 -- gender,1,above,0,perc,30th,dg1,0.0,htn,0.0
-0.5622214180286849 -- gender,1,htn,0.0,dg1,0.0,perc,30th
-0.5622214180286849 -- gender,1,htn,0.0,dg1,0.0,perc,30th,dg4,0.0
-0.5622214180286849 -- gender,1,htn,0.0,dg1,0.0,perc,30th,dg5,0.0
-0.6237537375435932 -- gender,1,htn,0.0,dg1,0.0,perc,30th,dg2,0.0
-0.5622214180286849 -- gender,1,htn,0.0,dg1,0.0,immunocompromised,0.0,perc,30th
-0.5622214180286849 -- gender,1,htn,0.0,dg1,0.0,dg3,0.0,perc,30th
-0.5622214180286849 -- gender,1,htn,0.0,dg1,0.0,dg6,0.0,perc,30th
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg6,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg6,0.0,dg4,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg6,0.0,dg5,0.0
-0.6237537375435932 -- gender,1,htn,0.0,perc,30th,dg6,0.0,dg2,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg6,0.0,dg3,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg3,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg3,0.0,dg4,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg3,0.0,dg5,0.0
-0.6237537375435932 -- gender,1,htn,0.0,perc,30th,dg3,0.0,dg2,0.0
-0.6237537375435932 -- gender,1,htn,0.0,perc,30th,dg2,0.0
-0.6237537375435932 -- gender,1,htn,0.0,perc,30th,dg2,0.0,dg4,0.0
-0.6237537375435932 -- gender,1,htn,0.0,perc,30th,dg2,0.0,dg5,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg5,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg5,0.0,dg4,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,dg4,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,immunocompromised,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,immunocompromised,0.0,dg5,0.0
-0.6237537375435932 -- gender,1,htn,0.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,immunocompromised,0.0,dg3,0.0
-0.5622214180286849 -- gender,1,htn,0.0,perc,30th,immunocompromised,0.0,dg6,0.0
-0.6302586459696532 -- gender,1,perc,30th,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg6,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.5695592726751283 -- gender,1,perc,30th,immunocompromised,0.0,dg6,0.0,dg5,0.0
-0.5622214180286849 -- gender,1,perc,30th,immunocompromised,0.0,dg6,0.0,dg3,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg2,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg2,0.0,dg5,0.0
-0.512708612303862 -- gender,1,perc,30th,immunocompromised,0.0,dg2,0.0,dg3,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.520620704896902 -- gender,1,perc,30th,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.520620704896902 -- gender,1,perc,30th,dg6,0.0,dg1,0.0
-0.520620704896902 -- gender,1,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
-0.5695592726751283 -- gender,1,perc,30th,dg6,0.0,dg1,0.0,dg5,0.0
-0.6302586459696532 -- gender,1,perc,30th,dg6,0.0,dg1,0.0,dg2,0.0
-0.6302586459696532 -- gender,1,perc,30th,dg6,0.0,dg2,0.0
-0.6302586459696532 -- gender,1,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
-0.6302586459696532 -- gender,1,perc,30th,dg6,0.0,dg2,0.0,dg5,0.0
-0.5695592726751283 -- gender,1,perc,30th,dg6,0.0,dg5,0.0
-0.5695592726751283 -- gender,1,perc,30th,dg6,0.0,dg5,0.0,dg4,0.0
-0.520620704896902 -- gender,1,perc,30th,dg6,0.0,dg4,0.0
-0.520620704896902 -- gender,1,perc,30th,dg6,0.0
-0.5622214180286849 -- gender,1,perc,30th,dg6,0.0,dg3,0.0
-0.5622214180286849 -- gender,1,perc,30th,dg6,0.0,dg3,0.0,dg4,0.0
-0.5622214180286849 -- gender,1,perc,30th,dg6,0.0,dg3,0.0,dg5,0.0
-0.6237537375435932 -- gender,1,perc,30th,dg6,0.0,dg3,0.0,dg2,0.0
-0.5622214180286849 -- gender,1,perc,30th,dg6,0.0,dg3,0.0,dg1,0.0
-0.512708612303862 -- gender,1,perc,30th,dg2,0.0,dg3,0.0,dg1,0.0
-0.512708612303862 -- gender,1,perc,30th,dg2,0.0,dg3,0.0
-0.512708612303862 -- gender,1,perc,30th,dg2,0.0,dg3,0.0,dg4,0.0
-0.512708612303862 -- gender,1,perc,30th,dg2,0.0,dg3,0.0,dg5,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0,dg5,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0,dg5,0.0,dg4,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0,dg4,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0,dg1,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0,dg1,0.0,dg4,0.0
-0.520620704896902 -- gender,1,perc,30th,dg2,0.0,dg1,0.0,dg5,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0,above,0
0.5477225575051659 -- gender,1,perc,40th,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0,above,0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,above,0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,above,0,dg4,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,above,0
0.5491696473652757 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg5,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg2,0.0,dg1,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg2,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg2,0.0,immunocompromised,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg2,0.0,dg4,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg4,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg5,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg2,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.6324555320336757 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg1,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg4,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg2,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg1,0.0,dg5,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg5,0.0,dg2,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg2,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg2,0.0,dg4,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg4,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg4,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg2,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg5,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg4,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg2,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0
-0.5417363388859616 -- gender,1,perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg2,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg2,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
-1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.5866585549007541 -- gender,1,htn,1.0,perc,70th,dg5,0.0
0.5866585549007541 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg4,0.0
0.5866585549007541 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg2,0.0
0.5866585549007541 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg6,0.0
0.5866585549007541 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg3,0.0
0.5 -- gender,1,htn,1.0,perc,60th
0.5 -- gender,1,htn,1.0,perc,60th,dg4,0.0
0.5 -- gender,1,htn,1.0,perc,60th,dg2,0.0,dg4,0.0
0.5 -- gender,1,htn,1.0,perc,60th,dg2,0.0
0.5 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg2,0.0
0.5 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0
0.5 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
0.5511033110386391 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg3,0.0
0.5511033110386391 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0
0.5511033110386391 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg4,0.0
0.5511033110386391 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg6,0.0
0.5511033110386391 -- gender,1,above,1,immunocompromised,1.0,perc,90th,htn,1.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,immunocompromised,1.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,immunocompromised,1.0,dg4,0.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,immunocompromised,1.0,dg2,0.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,immunocompromised,1.0,dg3,0.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,immunocompromised,1.0,dg1,0.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,immunocompromised,1.0,dg5,0.0
0.5 -- gender,1,above,1,perc,60th,htn,1.0
0.5 -- gender,1,above,1,perc,60th,htn,1.0,dg4,0.0
0.5 -- gender,1,above,1,perc,60th,htn,1.0,dg2,0.0
0.5 -- gender,1,above,1,perc,60th,htn,1.0,immunocompromised,0.0
-0.5417363388859616 -- gender,1,above,1,perc,60th,htn,0.0,immunocompromised,1.0
-1.0 -- gender,1,above,1,perc,70th,immunocompromised,1.0
-1.0 -- gender,1,above,1,perc,70th,immunocompromised,1.0,dg4,0.0
-1.0 -- gender,1,above,1,perc,70th,immunocompromised,1.0,dg6,0.0
-1.0 -- gender,1,above,1,perc,70th,immunocompromised,1.0,dg2,0.0
-1.0 -- gender,1,above,1,perc,70th,immunocompromised,1.0,dg5,0.0
-1.0 -- gender,1,above,1,perc,70th,immunocompromised,1.0,dg3,0.0
0.5866585549007541 -- gender,1,above,1,perc,70th,htn,1.0,dg5,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,immunocompromised,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,dg5,0.0,immunocompromised,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,dg5,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,dg1,0.0,dg5,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,dg1,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,dg1,0.0,immunocompromised,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,above,0,dg1,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,above,0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,above,0,immunocompromised,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,above,0,dg5,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,above,0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,gender,0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,immunocompromised,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,dg5,0.0
-0.6435856655959433 -- dg6,1.0,perc,20th,dg2,0.0,gender,0,dg1,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0,dg2,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0,dg4,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0,dg4,0.0,dg2,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0,dg1,0.0,dg4,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0,dg1,0.0
-0.5306686305052325 -- dg6,1.0,above,1,dg3,0.0,dg1,0.0,dg2,0.0
-0.6324555320336758 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
-0.6324555320336758 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0,dg4,0.0
0.6324555320336757 -- dg6,1.0,dg3,1.0,above,1,dg5,0.0
0.6324555320336757 -- dg6,1.0,dg3,1.0,above,1,dg5,0.0,dg4,0.0
-0.5400617248673216 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,dg4,0.0
-0.5400617248673216 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0
-0.5400617248673216 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,dg2,0.0
-0.5400617248673216 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.6123724356957945 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,htn,1.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,gender,0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,dg2,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.6965260331469924 -- dg6,1.0,dg5,1.0,dg3,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg2,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.6556100681071858 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg4,0.0
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0,immunocompromised,0.0
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0,above,1,dg4,0.0
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0,above,1
0.5727094537277444 -- dg6,1.0,perc,60th,dg3,1.0,above,1,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th
1.0 -- dg6,1.0,perc,40th,dg2,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0
-1.0 -- dg6,1.0,immunocompromised,1.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
-1.0 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,dg5,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,dg5,0.0,gender,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,dg3,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th
0.6614378277661476 -- dg6,1.0,perc,10th,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,above,0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,above,0,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,above,0,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,above,0,gender,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg4,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,above,0,dg3,0.0,gender,0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,above,0,dg5,0.0,gender,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,above,0,gender,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,gender,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0
