0.5111813815104397 -- dg5,1.0,immunocompromised,0.0,dg2,0.0,dg1,1.0,gender,0
0.5755195806404196 -- dg5,1.0,immunocompromised,0.0,dg2,0.0,dg1,1.0,dg3,0.0
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0,immunocompromised,0.0,above,1
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0,immunocompromised,0.0
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0,dg2,0.0
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0,above,1
0.6521807234527102 -- dg5,1.0,perc,70th,dg1,1.0,above,1,dg2,0.0
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0,immunocompromised,0.0,above,1
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0,above,1
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0,above,1,dg2,0.0
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0,dg2,0.0
0.5576924518980075 -- dg5,1.0,perc,70th,dg3,1.0
0.6313535869327148 -- dg5,1.0,dg6,1.0,dg3,1.0,above,1
0.6313535869327148 -- dg5,1.0,dg6,1.0,dg3,1.0,above,1,dg2,0.0
0.6313535869327148 -- dg5,1.0,dg6,1.0,dg3,1.0,above,1,immunocompromised,0.0
0.5934630266564044 -- dg5,1.0,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.5934630266564044 -- dg5,1.0,dg6,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5934630266564044 -- dg5,1.0,dg6,1.0,dg3,1.0,dg2,0.0
0.5934630266564044 -- dg5,1.0,dg6,1.0,dg3,1.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0,above,1
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0,dg2,0.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg3,1.0,dg1,1.0,immunocompromised,0.0
-0.5425855447294581 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
-0.5425855447294581 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0
-0.5425855447294581 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
-0.5425855447294581 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0,dg2,0.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0,above,1
0.6995338641523194 -- dg5,1.0,dg6,1.0,dg1,1.0,above,1,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,above,1
0.5145973941780895 -- dg5,1.0,dg4,1.0,above,1,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,above,1,immunocompromised,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,immunocompromised,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0,immunocompromised,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0,above,1,immunocompromised,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0,above,1
0.5145973941780895 -- dg5,1.0,dg4,1.0,dg3,1.0,above,1,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,dg3,1.0,above,1
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,dg3,1.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,dg3,1.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,dg3,1.0,immunocompromised,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,immunocompromised,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,above,1
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,above,1,dg2,0.0
0.5145973941780895 -- dg5,1.0,dg4,1.0,perc,70th,above,1,immunocompromised,0.0
0.8613527009435535 -- dg5,1.0,htn,0.0,dg1,1.0,above,1
0.8613527009435535 -- dg5,1.0,htn,0.0,dg1,1.0,above,1,dg2,0.0
0.8613527009435535 -- dg5,1.0,htn,0.0,dg1,1.0,above,1,immunocompromised,0.0
0.8151966235093736 -- dg5,1.0,htn,0.0,dg1,1.0,immunocompromised,0.0
0.8151966235093736 -- dg5,1.0,htn,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.8151966235093736 -- dg5,1.0,htn,0.0,dg1,1.0,dg2,0.0
0.8151966235093736 -- dg5,1.0,htn,0.0,dg1,1.0
0.7906052587291289 -- dg5,1.0,above,0,dg3,1.0
0.7906052587291289 -- dg5,1.0,above,0,dg3,1.0,immunocompromised,0.0
0.7906052587291289 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.7906052587291289 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0,above,0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0,above,0,immunocompromised,0.0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0,above,0,dg4,0.0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0,dg4,0.0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0,immunocompromised,0.0
0.7906052587291289 -- dg5,1.0,perc,30th,dg3,1.0
0.5501036699288739 -- dg5,1.0,perc,60th,gender,0
0.5501036699288739 -- dg5,1.0,perc,60th,gender,0,dg4,0.0
0.8883136242072124 -- dg5,1.0,perc,60th,dg6,0.0,dg4,0.0
0.8883136242072124 -- dg5,1.0,perc,60th,dg6,0.0
0.8883136242072124 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0
0.8883136242072124 -- dg5,1.0,perc,60th,htn,1.0,dg6,0.0,dg4,0.0
0.6591302630692287 -- dg5,1.0,perc,60th,htn,1.0,dg4,0.0
0.6591302630692287 -- dg5,1.0,perc,60th,htn,1.0
0.6591302630692287 -- dg5,1.0,perc,60th,above,1,htn,1.0
0.6591302630692287 -- dg5,1.0,perc,60th,above,1,htn,1.0,dg4,0.0
0.8883136242072124 -- dg5,1.0,perc,60th,above,1,dg6,0.0,htn,1.0
0.8883136242072124 -- dg5,1.0,perc,60th,above,1,dg6,0.0
0.8883136242072124 -- dg5,1.0,perc,60th,above,1,dg6,0.0,dg4,0.0
0.5501036699288739 -- dg5,1.0,perc,60th,above,1,gender,0,dg4,0.0
0.5501036699288739 -- dg5,1.0,perc,60th,above,1,gender,0
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,above,0
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,above,0,dg4,0.0
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,above,0,immunocompromised,0.0
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,perc,30th,above,0
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,perc,30th
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,perc,30th,dg4,0.0
0.7906052587291289 -- dg5,1.0,dg1,0.0,dg3,1.0,perc,30th,immunocompromised,0.0
-0.5425855447294581 -- dg5,1.0,dg1,0.0,dg6,1.0,dg3,0.0,gender,0
0.5025754435684625 -- dg5,1.0,dg1,0.0,gender,0,perc,80th,htn,1.0
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th,immunocompromised,0.0,dg2,0.0
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th,immunocompromised,0.0
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th,immunocompromised,0.0,above,1
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th,above,1
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th,above,1,dg2,0.0
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th,dg2,0.0
0.7844800874896667 -- dg5,1.0,gender,1,perc,70th
0.512553708788424 -- dg5,1.0,gender,1,htn,0.0
0.512553708788424 -- dg5,1.0,gender,1,htn,0.0,dg2,0.0
0.5151316322574802 -- dg5,1.0,gender,1,htn,0.0,above,1,dg2,0.0
0.5151316322574802 -- dg5,1.0,gender,1,htn,0.0,above,1
0.5151316322574802 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0
0.5151316322574802 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5151316322574802 -- dg5,1.0,gender,1,htn,0.0,immunocompromised,0.0,above,1
0.549026469910971 -- dg5,1.0,gender,1,perc,p90th,htn,1.0,dg3,0.0
0.5862931273016443 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0,htn,1.0
0.5804597693816702 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0
0.5804597693816702 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0,dg2,0.0
0.5804597693816702 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0,above,1
0.5804597693816702 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
0.5804597693816702 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0,dg6,0.0
0.6059849395582371 -- dg5,1.0,gender,1,dg1,1.0,dg3,0.0,immunocompromised,0.0
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0,immunocompromised,0.0
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0,immunocompromised,0.0,above,1
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0,above,1
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0,above,1,dg2,0.0
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0,dg2,0.0
0.7836011787173173 -- dg5,1.0,gender,1,dg6,1.0
0.7509140761238811 -- dg5,1.0,gender,1,dg6,1.0,dg3,1.0
0.7509140761238811 -- dg5,1.0,gender,1,dg6,1.0,dg3,1.0,dg2,0.0
0.7509140761238811 -- dg5,1.0,gender,1,dg6,1.0,dg3,1.0,above,1
0.7509140761238811 -- dg5,1.0,gender,1,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.5462465779791507 -- dg5,1.0,perc,90th,gender,1,immunocompromised,0.0,dg3,0.0
-0.6669006069206932 -- dg1,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg6,0.0
-0.6669006069206932 -- dg1,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0,gender,0
-0.5176359197040639 -- dg1,1.0,dg3,1.0,gender,0,immunocompromised,0.0,htn,1.0
-0.5709229424260739 -- dg1,1.0,gender,0,dg5,0.0,htn,1.0,immunocompromised,0.0
0.5468609731825786 -- dg1,1.0,dg3,0.0,above,0,dg5,0.0,gender,0
0.5311484463306556 -- immunocompromised,1.0,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5311484463306556 -- immunocompromised,1.0,htn,1.0,dg3,1.0,dg2,0.0,dg4,0.0
0.5311484463306556 -- immunocompromised,1.0,htn,1.0,dg3,1.0,above,1,dg2,0.0
0.5311484463306556 -- immunocompromised,1.0,htn,1.0,dg3,1.0,above,1,dg5,0.0
0.5311484463306556 -- immunocompromised,1.0,dg3,1.0,above,1,dg5,0.0,gender,0
0.5772542835532194 -- immunocompromised,1.0,dg3,1.0,above,1,dg5,0.0
0.5772542835532194 -- immunocompromised,1.0,dg3,1.0,above,1,dg5,0.0,dg2,0.0
0.5772542835532194 -- immunocompromised,1.0,dg3,1.0,above,1,dg5,0.0,dg4,0.0
0.5206996102754348 -- immunocompromised,1.0,dg3,1.0,above,1,dg6,0.0,dg5,0.0
0.5206996102754348 -- immunocompromised,1.0,dg3,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5772542835532194 -- immunocompromised,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5772542835532194 -- immunocompromised,1.0,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5311484463306556 -- immunocompromised,1.0,dg3,1.0,dg5,0.0,dg4,0.0,gender,0
-0.6398906476061965 -- dg2,1.0,dg5,0.0,immunocompromised,1.0
-0.6398906476061965 -- dg2,1.0,dg5,0.0,immunocompromised,1.0,dg6,0.0
-0.6398906476061965 -- dg2,1.0,dg3,0.0,immunocompromised,1.0,dg6,0.0,dg5,0.0
-0.6398906476061965 -- dg2,1.0,dg3,0.0,immunocompromised,1.0,dg6,0.0
-0.6398906476061965 -- dg2,1.0,dg3,0.0,immunocompromised,1.0
-0.6398906476061965 -- dg2,1.0,dg3,0.0,immunocompromised,1.0,dg5,0.0
-0.535649592927981 -- dg6,1.0,above,0,gender,0,dg1,0.0,dg3,0.0
-0.5066821707659296 -- dg6,1.0,above,0,gender,0,dg1,0.0,dg4,0.0
-0.5086102085391971 -- dg6,1.0,dg3,0.0,gender,0,dg1,0.0,dg5,0.0
0.5358592821233479 -- dg6,1.0,dg2,0.0,above,1,dg5,0.0
0.5358592821233479 -- dg6,1.0,dg2,0.0,above,1,dg5,0.0,dg4,0.0
-0.5203379363512344 -- dg6,1.0,dg2,0.0,gender,0,above,0,dg1,0.0
0.9610737566832707 -- dg6,1.0,dg3,1.0,above,1,dg5,0.0,dg2,0.0
0.5745531958032621 -- dg6,1.0,dg3,1.0,above,1,dg5,0.0
0.5745531958032621 -- dg6,1.0,dg3,1.0,above,1,dg5,0.0,dg4,0.0
0.6131861949683539 -- dg6,1.0,htn,1.0,above,1,immunocompromised,0.0,dg3,1.0
-0.6499160523445646 -- dg6,1.0,htn,1.0,dg5,0.0,gender,0,dg2,0.0
-0.6292418673194733 -- dg6,1.0,htn,1.0,dg5,0.0,gender,0,dg4,0.0
-0.5281282755343568 -- dg6,1.0,htn,1.0,above,0,gender,0,dg2,0.0
-0.5418124338831853 -- dg6,1.0,htn,1.0,dg3,0.0,gender,0,above,0
0.6833877934003153 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
0.6833877934003153 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
0.6833877934003153 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
0.6833877934003153 -- dg6,1.0,dg1,1.0,dg3,1.0,htn,1.0,immunocompromised,0.0
0.6833877934003153 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.7527144312585721 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0
0.7527144312585721 -- dg6,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.7527144312585721 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg3,1.0
0.7527144312585721 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
0.7527144312585721 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.6833877934003153 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg4,0.0
0.6833877934003153 -- dg6,1.0,dg1,1.0,above,1,htn,1.0,immunocompromised,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg5,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,above,0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg3,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,immunocompromised,0.0,dg1,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg1,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg2,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg5,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg1,0.0,above,0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg1,0.0,dg3,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg3,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg3,0.0,dg5,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg3,0.0,above,0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,above,0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,above,0,dg2,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,above,0,dg4,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,above,0,dg5,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg5,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg5,0.0,dg2,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg5,0.0,dg4,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0,dg4,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg4,0.0,dg2,0.0
-0.6356757170210684 -- perc,50th,htn,1.0,gender,0,dg2,0.0
-0.627102156864036 -- perc,50th,htn,1.0,gender,0
-0.6377501208762597 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6484497833047984 -- perc,50th,htn,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0,dg5,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
-0.6377501208762597 -- perc,50th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0,above,0,dg5,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0,above,0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,above,0,dg2,0.0
-0.6377501208762597 -- perc,50th,htn,1.0,immunocompromised,0.0,above,0,dg4,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.6484497833047984 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg3,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.6580791016741251 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.6377501208762597 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0
-0.646142710116392 -- perc,50th,htn,1.0,immunocompromised,0.0,dg1,0.0,above,0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.6277153030480113 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,dg5,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,above,0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.6138381679261442 -- perc,50th,dg6,0.0,htn,1.0,immunocompromised,0.0,gender,0
-0.6138381679261442 -- perc,50th,dg6,0.0,htn,1.0,gender,0
-0.618154660610316 -- perc,50th,dg6,0.0,htn,1.0,gender,0,dg2,0.0
-0.6138381679261442 -- perc,50th,dg6,0.0,htn,1.0,gender,0,dg4,0.0
-0.6138381679261442 -- perc,50th,dg6,0.0,htn,1.0,gender,0,dg5,0.0
-0.6138381679261442 -- perc,50th,dg6,0.0,htn,1.0,gender,0,above,0
-0.618154660610316 -- perc,50th,dg6,0.0,htn,1.0,gender,0,dg3,0.0
-0.6138381679261442 -- perc,50th,dg6,0.0,htn,1.0,gender,0,dg1,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,dg1,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg1,0.0,dg2,0.0
-0.6277153030480113 -- perc,50th,dg6,0.0,htn,1.0,dg1,0.0,dg4,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,dg1,0.0,dg5,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,dg1,0.0,above,0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg1,0.0,dg3,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg3,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg3,0.0,dg2,0.0
-0.6356699822063774 -- perc,50th,dg6,0.0,htn,1.0,dg3,0.0,dg4,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg3,0.0,dg5,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg3,0.0,above,0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,above,0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,above,0,dg2,0.0
-0.6277153030480113 -- perc,50th,dg6,0.0,htn,1.0,above,0,dg4,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,above,0,dg5,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0,dg5,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg5,0.0,dg2,0.0
-0.6277153030480113 -- perc,50th,dg6,0.0,htn,1.0,dg5,0.0,dg4,0.0
-0.6277153030480113 -- perc,50th,dg6,0.0,htn,1.0,dg4,0.0
-0.6356699822063774 -- perc,50th,dg6,0.0,htn,1.0,dg4,0.0,dg2,0.0
-0.6483786045169214 -- perc,50th,dg6,0.0,htn,1.0,dg2,0.0
-0.6383510241316112 -- perc,50th,dg6,0.0,htn,1.0
0.5408211077273117 -- perc,80th,dg1,1.0,gender,0,dg5,0.0
0.5408211077273117 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.5408211077273117 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.5408211077273117 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg3,0.0
0.5408211077273117 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg6,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg6,0.0,dg5,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg6,0.0,dg5,0.0,dg2,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg6,0.0,dg5,0.0,dg3,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6448449726887172 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6448449726887172 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.9997653183701771 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg3,0.0
0.9997653183701771 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.6448449726887172 -- perc,80th,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5408211077273117 -- perc,80th,dg1,1.0,above,1,dg5,0.0,gender,0
0.5775661251607404 -- perc,80th,dg1,1.0,above,1,dg5,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg4,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg2,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg3,0.0
0.5775661251607404 -- perc,80th,dg1,1.0,above,1,dg5,0.0,dg6,0.0
-0.8372166285075224 -- perc,90th,htn,1.0,dg5,0.0,gender,0,dg3,0.0
-0.8207705013181549 -- perc,90th,htn,1.0,dg5,0.0,dg1,0.0,dg3,0.0
-0.8435899979524267 -- perc,90th,htn,1.0,dg5,0.0,immunocompromised,0.0,gender,0
-0.6321227622404041 -- perc,90th,htn,1.0,gender,0,immunocompromised,0.0
-0.6321227622404041 -- perc,90th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.6321227622404041 -- perc,90th,htn,1.0,gender,0,immunocompromised,0.0,above,1
-0.6467708879571511 -- perc,90th,htn,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.6321227622404041 -- perc,90th,htn,1.0,gender,0,immunocompromised,0.0,dg6,0.0
-0.5872943863997078 -- perc,90th,htn,1.0,gender,0,dg3,0.0,immunocompromised,0.0
-0.5853043694874698 -- perc,90th,htn,1.0,gender,0,dg3,0.0
-0.5853043694874698 -- perc,90th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
-0.5853043694874698 -- perc,90th,htn,1.0,gender,0,dg3,0.0,above,1
-0.5853043694874698 -- perc,90th,htn,1.0,gender,0,dg3,0.0,dg6,0.0
-0.5772286825237588 -- perc,90th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.6187196919518072 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,htn,1.0
0.6187196919518072 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0
0.6187196919518072 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6187196919518072 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,above,1
0.6187196919518072 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
-0.7090882462923211 -- perc,30th,htn,1.0,dg3,1.0,dg6,0.0,dg2,0.0
-0.5633844013951637 -- perc,30th,htn,1.0,dg3,1.0,dg2,0.0
-0.5633844013951637 -- perc,30th,htn,1.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.5633844013951637 -- perc,30th,htn,1.0,dg3,1.0,dg2,0.0,above,0
-0.5633844013951637 -- perc,30th,htn,1.0,dg3,1.0,dg2,0.0,immunocompromised,0.0
-0.5633844013951637 -- perc,30th,htn,1.0,dg3,1.0,dg2,0.0,dg1,0.0
0.5145973941780895 -- dg4,1.0,dg3,1.0,above,1,dg2,0.0
0.5145973941780895 -- dg4,1.0,dg3,1.0,above,1
0.5145973941780895 -- dg4,1.0,dg3,1.0,above,1,immunocompromised,0.0
0.5145973941780895 -- dg4,1.0,dg3,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- dg4,1.0,above,1,immunocompromised,0.0
0.9192497947862386 -- perc,60th,dg1,1.0
0.9192497947862386 -- perc,60th,dg1,1.0,dg4,0.0
0.9192497947862386 -- perc,60th,dg1,1.0,above,1,dg4,0.0
0.9192497947862386 -- perc,60th,dg1,1.0,above,1
0.5426855123004168 -- perc,60th,dg3,1.0,htn,1.0,dg5,0.0,immunocompromised,0.0
-0.5159998467596192 -- perc,70th,dg5,0.0,htn,1.0,immunocompromised,1.0,gender,0
0.567555164337005 -- perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0,dg1,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,immunocompromised,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,immunocompromised,0.0,above,1
0.5145973941780895 -- perc,70th,dg4,1.0,immunocompromised,0.0,dg2,0.0,above,1
0.5145973941780895 -- perc,70th,dg4,1.0,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg2,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg2,0.0,above,1
0.5145973941780895 -- perc,70th,dg4,1.0,above,1
0.5145973941780895 -- perc,70th,dg4,1.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0,above,1
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0,dg2,0.0,above,1
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0,dg2,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0,immunocompromised,0.0
0.5145973941780895 -- perc,70th,dg4,1.0,dg3,1.0,immunocompromised,0.0,above,1
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg1,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,above,1
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg2,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg4,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,above,1,dg5,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0,dg2,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg1,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg1,0.0,dg2,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg1,0.0,dg4,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg4,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg4,0.0,dg2,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg2,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0,dg5,0.0
-0.7839182459210347 -- gender,1,immunocompromised,1.0,perc,60th,dg3,0.0,above,1
0.8116426531084033 -- gender,1,dg6,1.0,above,1,immunocompromised,0.0
0.8116426531084033 -- gender,1,dg6,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.7749133155267536 -- gender,1,dg6,1.0,above,1,immunocompromised,0.0,dg4,0.0
0.6013246209324804 -- gender,1,dg6,1.0,above,1,dg4,0.0
0.6013246209324804 -- gender,1,dg6,1.0,above,1,dg4,0.0,dg2,0.0
0.6576743352304968 -- gender,1,dg6,1.0,above,1,dg2,0.0
0.6576743352304968 -- gender,1,dg6,1.0,above,1
0.5827770772930788 -- gender,1,dg6,1.0,immunocompromised,0.0
0.5827770772930788 -- gender,1,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.5319941379929305 -- gender,1,dg6,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5319941379929305 -- gender,1,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.5811733512019808 -- gender,1,above,0,dg6,1.0,dg3,0.0,dg1,0.0
0.5811733512019808 -- gender,1,above,0,dg6,1.0,dg3,0.0
0.5811733512019808 -- gender,1,above,0,dg6,1.0,dg3,0.0,dg2,0.0
0.5811733512019808 -- gender,1,above,0,dg6,1.0,dg3,0.0,dg4,0.0
0.5811733512019808 -- gender,1,above,0,dg6,1.0,dg3,0.0,dg5,0.0
0.584681938878019 -- gender,1,dg3,1.0,dg6,1.0,dg4,0.0
0.584681938878019 -- gender,1,dg3,1.0,dg6,1.0,dg4,0.0,dg2,0.0
0.6716430778743617 -- gender,1,dg3,1.0,dg6,1.0,dg2,0.0
0.6716430778743617 -- gender,1,dg3,1.0,dg6,1.0
0.7990872448238322 -- gender,1,dg3,1.0,dg6,1.0,above,1
0.7990872448238322 -- gender,1,dg3,1.0,dg6,1.0,above,1,dg2,0.0
0.7367446535108633 -- gender,1,dg3,1.0,dg6,1.0,above,1,dg4,0.0
0.7990872448238322 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0,above,1
0.6716430778743617 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0
0.6716430778743617 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.584681938878019 -- gender,1,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.9142405058888503 -- gender,1,dg3,1.0,above,1,dg5,0.0,dg4,0.0
0.9142405058888503 -- gender,1,dg3,1.0,above,1,dg5,0.0
0.9142405058888503 -- gender,1,dg3,1.0,above,1,dg5,0.0,dg2,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,dg3,1.0,dg2,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,dg3,1.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,dg3,1.0,above,1
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,dg3,1.0,immunocompromised,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,immunocompromised,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,immunocompromised,0.0,above,1
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,above,1
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,above,1,dg2,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0,dg2,0.0
0.9705323544809776 -- gender,1,dg1,1.0,dg6,1.0
-0.5446633800511453 -- gender,1,htn,1.0,above,0,immunocompromised,0.0,dg5,0.0
-0.5446633800511453 -- gender,1,htn,1.0,above,0,immunocompromised,0.0,dg2,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg3,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg3,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg1,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg4,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg2,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg3,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg1,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg6,0.0,dg5,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,dg6,0.0,dg3,0.0
-0.6311337722875882 -- gender,1,htn,1.0,perc,60th,above,1,dg3,0.0
0.7749133155267536 -- gender,1,htn,1.0,dg6,1.0,above,1
0.7749133155267536 -- gender,1,htn,1.0,dg6,1.0,above,1,dg4,0.0
0.7749133155267536 -- gender,1,htn,1.0,dg6,1.0,above,1,dg2,0.0
0.7749133155267536 -- gender,1,htn,1.0,dg6,1.0,above,1,immunocompromised,0.0
0.5083656392729307 -- gender,1,htn,1.0,dg6,1.0,immunocompromised,0.0
0.5083656392729307 -- gender,1,htn,1.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.5083656392729307 -- gender,1,htn,1.0,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.5031880176555326 -- gender,1,htn,1.0,dg6,1.0,dg2,0.0
0.5031880176555326 -- gender,1,htn,1.0,dg6,1.0,dg2,0.0,dg4,0.0
0.5031880176555326 -- gender,1,htn,1.0,dg6,1.0,dg4,0.0
0.5031880176555326 -- gender,1,htn,1.0,dg6,1.0
0.5910262636871513 -- gender,1,htn,1.0,dg6,1.0,dg3,0.0
0.5910262636871513 -- gender,1,htn,1.0,dg6,1.0,dg3,0.0,dg4,0.0
0.5910262636871513 -- gender,1,htn,1.0,dg6,1.0,dg3,0.0,dg1,0.0
0.5910262636871513 -- gender,1,htn,1.0,dg6,1.0,dg3,0.0,dg2,0.0
0.574584482082118 -- gender,1,htn,1.0,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.584681938878019 -- gender,1,htn,1.0,dg3,1.0,dg6,1.0,dg2,0.0
0.584681938878019 -- gender,1,htn,1.0,dg3,1.0,dg6,1.0
0.584681938878019 -- gender,1,htn,1.0,dg3,1.0,dg6,1.0,dg4,0.0
0.584681938878019 -- gender,1,htn,1.0,dg3,1.0,dg6,1.0,immunocompromised,0.0
0.7367446535108633 -- gender,1,htn,1.0,dg3,1.0,above,1,dg6,1.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,dg4,0.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,dg2,0.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,dg4,0.0,above,0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,immunocompromised,0.0,above,0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,dg5,0.0,immunocompromised,0.0
-0.5133292608474436 -- perc,40th,dg3,1.0,gender,0,dg5,0.0,dg4,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0,dg5,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0,dg5,0.0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0,dg5,0.0,above,0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0,above,0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0,above,0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,dg4,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg4,0.0,above,0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,above,0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,above,0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,above,0
-0.5720292554518653 -- perc,40th,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,dg4,0.0,dg5,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,dg4,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,dg4,0.0,dg2,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,dg4,0.0,above,0
-0.5133292608474436 -- perc,40th,dg3,1.0,dg6,0.0,dg4,0.0,gender,0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,immunocompromised,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,immunocompromised,0.0,above,0
-0.5133292608474436 -- perc,40th,dg3,1.0,dg6,0.0,immunocompromised,0.0,gender,0
-0.5314871838492345 -- perc,40th,dg3,1.0,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,gender,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,gender,0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,gender,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg2,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,gender,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,gender,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,immunocompromised,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,above,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,dg5,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,gender,0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,dg2,0.0
0.7101621194581135 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0,dg1,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,above,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,dg5,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,gender,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,dg2,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,immunocompromised,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,above,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg5,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,gender,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg2,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg2,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg2,0.0,above,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg2,0.0,dg5,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg2,0.0,gender,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,gender,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,gender,0,above,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,gender,0,dg5,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg5,0.0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,dg5,0.0,above,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0,above,0
0.5526242267420443 -- perc,20th,htn,1.0,dg4,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0,immunocompromised,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0,above,0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0,dg5,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,dg5,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,dg5,0.0,above,0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,above,0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0,above,0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg5,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,immunocompromised,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,gender,0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,above,0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,dg5,0.0
-0.757850192917087 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,dg1,0.0
0.5182730632719263 -- htn,0.0,dg6,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.5280993744995042 -- htn,0.0,dg3,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.6894365466472656 -- htn,0.0,dg3,1.0,dg6,0.0,above,1,dg5,0.0
0.5057498279079359 -- htn,0.0,dg1,1.0,gender,0,dg5,0.0
0.5057498279079359 -- htn,0.0,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.5057498279079359 -- htn,0.0,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.5057498279079359 -- htn,0.0,dg1,1.0,gender,0,dg5,0.0,immunocompromised,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg5,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg5,0.0,dg2,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg5,0.0,dg4,0.0
0.5125041086448148 -- htn,0.0,dg1,1.0
0.5125041086448148 -- htn,0.0,dg1,1.0,dg2,0.0
0.5177708989900487 -- htn,0.0,dg1,1.0,dg6,0.0,dg5,0.0
0.5177708989900487 -- htn,0.0,dg1,1.0,dg6,0.0,dg5,0.0,dg2,0.0
0.5177708989900487 -- htn,0.0,dg1,1.0,dg6,0.0,dg5,0.0,dg4,0.0
0.5177708989900487 -- htn,0.0,dg1,1.0,dg3,0.0,dg5,0.0,dg6,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg3,0.0,dg5,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.5403257877607185 -- htn,0.0,dg1,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5057498279079359 -- htn,0.0,dg1,1.0,dg3,0.0,gender,0,dg5,0.0
0.5386568189244659 -- htn,0.0,dg1,1.0,above,1,dg5,0.0
0.5386568189244659 -- htn,0.0,dg1,1.0,above,1,dg5,0.0,dg2,0.0
0.5386568189244659 -- htn,0.0,dg1,1.0,above,1,dg5,0.0,dg4,0.0
0.5386568189244659 -- htn,0.0,dg1,1.0,above,1,dg5,0.0,dg3,0.0
0.5386568189244659 -- htn,0.0,dg1,1.0,above,1,dg5,0.0,dg6,0.0
0.5119650060956169 -- htn,0.0,dg1,1.0,above,1,dg6,0.0,gender,0
0.5119650060956169 -- htn,0.0,dg1,1.0,above,1,gender,0
0.5119650060956169 -- htn,0.0,dg1,1.0,above,1,gender,0,dg2,0.0
0.5119650060956169 -- htn,0.0,dg1,1.0,above,1,gender,0,dg4,0.0
0.5028260549526139 -- htn,0.0,dg1,1.0,above,1,gender,0,dg3,0.0
0.5119650060956169 -- htn,0.0,dg1,1.0,above,1,gender,0,immunocompromised,0.0
0.5138832659034345 -- htn,0.0,dg1,1.0,above,1,immunocompromised,0.0
0.5138832659034345 -- htn,0.0,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.5410833165766645 -- htn,0.0,dg1,1.0,above,1
0.5410833165766645 -- htn,0.0,dg1,1.0,above,1,dg2,0.0
0.5468609731825786 -- htn,0.0,above,0,dg1,1.0,gender,0,dg5,0.0
-0.5644614011360972 -- htn,0.0,above,0,dg6,1.0,gender,0,dg1,0.0
0.9208625292549574 -- htn,0.0,gender,1,dg3,1.0,above,1
0.9208625292549574 -- htn,0.0,gender,1,dg3,1.0,above,1,dg2,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg6,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg6,0.0,dg2,0.0
0.6063668553142251 -- htn,0.0,gender,1,dg1,1.0,dg6,0.0,dg5,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg6,0.0,dg4,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg4,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg4,0.0,dg2,0.0
0.6063668553142251 -- htn,0.0,gender,1,dg1,1.0,dg4,0.0,dg5,0.0
0.6063668553142251 -- htn,0.0,gender,1,dg1,1.0,dg5,0.0
0.6063668553142251 -- htn,0.0,gender,1,dg1,1.0,dg5,0.0,dg2,0.0
0.5424308100167009 -- htn,0.0,gender,1,dg1,1.0,dg2,0.0
0.5424308100167009 -- htn,0.0,gender,1,dg1,1.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg3,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg3,0.0,dg2,0.0
0.6063668553142251 -- htn,0.0,gender,1,dg1,1.0,dg3,0.0,dg5,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
0.5115692628698527 -- htn,0.0,gender,1,dg1,1.0,dg3,0.0,dg6,0.0
0.5790630195492535 -- htn,0.0,gender,1,dg1,1.0,above,1
0.5790630195492535 -- htn,0.0,gender,1,dg1,1.0,above,1,dg2,0.0
0.6026318646665161 -- htn,0.0,gender,1,dg1,1.0,above,1,dg5,0.0
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1,dg5,0.0
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1,dg4,0.0
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1,dg2,0.0
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1,dg3,0.0
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1,dg1,0.0
-0.7839182459210347 -- htn,0.0,immunocompromised,1.0,perc,60th,gender,1,above,1
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg1,0.0
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0
-0.5256890912399613 -- htn,0.0,perc,70th,immunocompromised,1.0,dg3,0.0,above,1
0.5175155850531266 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg3,0.0
0.5175155850531266 -- perc,p90th,htn,0.0,dg1,1.0,gender,1
0.5175155850531266 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg6,0.0
0.5175155850531266 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg4,0.0
0.5175155850531266 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,above,1
0.5175155850531266 -- perc,p90th,htn,0.0,dg1,1.0,gender,1,dg2,0.0
-0.5528438405717521 -- perc,p90th,dg1,1.0,immunocompromised,0.0,gender,1,dg3,0.0
-0.5528438405717521 -- perc,p90th,dg5,0.0,dg1,1.0,gender,1,immunocompromised,0.0
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,gender,1,htn,0.0
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg4,0.0
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,above,1
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg6,0.0
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg2,0.0
0.5175155850531266 -- perc,p90th,dg5,0.0,dg1,1.0,htn,0.0,dg3,0.0
0.518910702605567 -- dg5,1.0,dg1,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0
0.5146279842413399 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.5146279842413399 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.5146279842413399 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.5088426276293051 -- dg5,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.5900863510653612 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0
0.5900863510653612 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.5900863510653612 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,above,1
0.5133029615512017 -- dg1,1.0,perc,80th,immunocompromised,0.0,gender,0,dg6,0.0
0.7888652412595368 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.7888652412595368 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0
0.7888652412595368 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.7888652412595368 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,above,1
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0,immunocompromised,0.0
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0,immunocompromised,0.0,above,1
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0,dg2,0.0
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0,above,1,dg2,0.0
0.5496560181366726 -- gender,1,dg3,1.0,dg1,1.0,above,1
0.5121781316499674 -- dg5,1.0,dg3,1.0,dg1,1.0,dg6,0.0,dg2,0.0
0.6780158842526787 -- perc,70th,immunocompromised,0.0,dg1,1.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg4,0.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,above,1,dg4,0.0
0.6780158842526787 -- perc,70th,immunocompromised,0.0,dg1,1.0,above,1
0.6780158842526787 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0,above,1
0.6780158842526787 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0,dg4,0.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg6,0.0,dg2,0.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg6,0.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg6,0.0,dg4,0.0
0.6669247053660924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg6,0.0,above,1
0.9796097584576668 -- perc,70th,immunocompromised,0.0,dg1,1.0,gender,1,above,1
0.9796097584576668 -- perc,70th,immunocompromised,0.0,dg1,1.0,gender,1
0.9796097584576668 -- perc,70th,immunocompromised,0.0,dg1,1.0,gender,1,dg2,0.0
0.5130736541564687 -- perc,70th,immunocompromised,0.0,htn,1.0,gender,1,dg2,0.0
0.5130736541564687 -- perc,70th,immunocompromised,0.0,htn,1.0,gender,1
0.5130736541564687 -- perc,70th,immunocompromised,0.0,htn,1.0,gender,1,dg4,0.0
0.5130736541564687 -- perc,70th,immunocompromised,0.0,htn,1.0,gender,1,above,1
0.5130736541564687 -- perc,70th,immunocompromised,0.0,htn,1.0,gender,1,dg6,0.0
0.5130736541564687 -- perc,70th,immunocompromised,0.0,htn,1.0,gender,1,dg3,0.0
0.560744479653049 -- perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0
0.560744479653049 -- perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0,dg4,0.0
0.560744479653049 -- perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0,above,1
0.560744479653049 -- perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0,dg2,0.0
0.560744479653049 -- perc,70th,immunocompromised,0.0,htn,1.0,dg3,0.0,dg6,0.0
-0.8205903706292109 -- perc,90th,htn,1.0,dg5,0.0,dg3,0.0,dg2,0.0
-0.5156475068055576 -- perc,90th,dg1,1.0,dg3,0.0,dg5,0.0,htn,1.0
-0.8421759628941027 -- immunocompromised,0.0,dg3,0.0,dg5,0.0,htn,1.0,perc,90th
-0.8445100881515849 -- immunocompromised,0.0,htn,1.0,perc,90th,dg5,0.0
-0.8445100881515849 -- immunocompromised,0.0,htn,1.0,perc,90th,dg5,0.0,dg4,0.0
-0.8445100881515849 -- immunocompromised,0.0,htn,1.0,perc,90th,dg5,0.0,dg2,0.0
-0.8445100881515849 -- immunocompromised,0.0,htn,1.0,perc,90th,dg5,0.0,dg6,0.0
-0.8445100881515849 -- immunocompromised,0.0,htn,1.0,perc,90th,dg5,0.0,above,1
0.5036648372718241 -- gender,1,dg1,1.0,htn,1.0,immunocompromised,0.0,dg5,0.0
0.5327140907798281 -- dg1,1.0,dg5,1.0,dg3,1.0,gender,0,dg6,0.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,gender,0,above,1
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,gender,0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,gender,0,dg4,0.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,dg4,0.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,above,1
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,above,1,dg4,0.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,htn,1.0,above,1
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,htn,1.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,htn,1.0,dg4,0.0
0.5258286079792555 -- dg1,1.0,immunocompromised,1.0,dg3,1.0,htn,1.0,gender,0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,dg1,1.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,dg1,1.0,dg4,0.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,above,1,dg1,1.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,above,1,dg1,1.0,dg4,0.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,dg6,0.0,above,1,dg1,1.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,dg6,0.0,dg1,1.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,dg6,0.0,dg1,1.0,dg4,0.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,htn,1.0,dg1,1.0,dg6,0.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,htn,1.0,dg1,1.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,htn,1.0,dg1,1.0,dg4,0.0
0.6458018826876317 -- dg2,1.0,immunocompromised,1.0,htn,1.0,dg1,1.0,above,1
0.6003342147354056 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,above,0,gender,1
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,perc,40th,above,0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,perc,40th
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,perc,40th,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,perc,40th,dg3,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,perc,40th,dg6,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,perc,40th,htn,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,dg1,0.0,dg5,0.0,perc,40th
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg3,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg6,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,above,0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,htn,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg3,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,htn,0.0,above,0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg3,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,above,0,dg6,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg6,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg6,0.0,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg6,0.0,dg3,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg3,0.0,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th,dg2,0.0
0.5620665011736197 -- dg4,0.0,immunocompromised,1.0,perc,40th
0.5967991946108436 -- dg4,0.0,immunocompromised,1.0,above,0,gender,1,dg6,0.0
0.6024830813525763 -- dg4,0.0,immunocompromised,1.0,above,0,gender,1
0.6024830813525763 -- dg4,0.0,immunocompromised,1.0,above,0,gender,1,dg2,0.0
0.6024830813525763 -- dg4,0.0,immunocompromised,1.0,above,0,gender,1,dg3,0.0
0.5967991946108436 -- dg4,0.0,immunocompromised,1.0,htn,0.0,gender,1,above,0
0.6015479254807876 -- dg4,0.0,immunocompromised,1.0,dg5,0.0,above,0,gender,1
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,above,1,dg3,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,above,1,dg4,0.0
0.7692907665895095 -- gender,1,perc,70th,dg1,1.0,above,1
0.7692907665895095 -- gender,1,perc,70th,dg1,1.0,above,1,dg2,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,above,1,dg6,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg6,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg6,0.0,dg2,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg4,0.0,dg2,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg4,0.0
0.7692907665895095 -- gender,1,perc,70th,dg1,1.0
0.7692907665895095 -- gender,1,perc,70th,dg1,1.0,dg2,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg3,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
0.7645659897604353 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
0.598709493684807 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg3,0.0
0.598709493684807 -- gender,1,htn,1.0,perc,70th,dg5,0.0
0.598709493684807 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg4,0.0
0.598709493684807 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg2,0.0
0.598709493684807 -- gender,1,htn,1.0,perc,70th,dg5,0.0,above,1
0.598709493684807 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg6,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,above,1
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg4,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,above,1,dg2,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,above,1
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.7645659897604353 -- perc,70th,dg1,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0,dg2,0.0
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0,dg2,0.0,dg4,0.0
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0,above,1
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg4,0.0
0.5835320748522413 -- perc,70th,dg1,1.0,dg6,0.0,above,1,dg2,0.0
0.6833747066731952 -- immunocompromised,1.0,gender,1,dg1,1.0,dg5,0.0,dg2,0.0
0.6634531257376288 -- immunocompromised,1.0,gender,1,dg1,1.0,dg5,0.0
0.6634531257376288 -- immunocompromised,1.0,gender,1,dg1,1.0,dg5,0.0,dg4,0.0
0.6634531257376288 -- immunocompromised,1.0,gender,1,dg1,1.0,dg5,0.0,dg6,0.0
0.6634531257376288 -- immunocompromised,1.0,gender,1,dg1,1.0,dg5,0.0,dg3,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0,dg3,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0,dg3,0.0,dg4,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0,dg3,0.0,dg6,0.0
0.527897394131631 -- immunocompromised,1.0,gender,1,dg1,1.0,dg3,0.0,dg2,0.0
0.527897394131631 -- immunocompromised,1.0,gender,1,dg1,1.0,dg2,0.0
0.527897394131631 -- immunocompromised,1.0,gender,1,dg1,1.0,dg2,0.0,dg4,0.0
0.527897394131631 -- immunocompromised,1.0,gender,1,dg1,1.0,dg2,0.0,dg6,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0,dg6,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0,dg6,0.0,dg4,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0,dg4,0.0
0.5073329261392867 -- immunocompromised,1.0,gender,1,dg1,1.0
0.6318560643240922 -- immunocompromised,1.0,gender,1,dg1,1.0,above,1,dg5,0.0
0.5021691773841165 -- immunocompromised,1.0,dg1,1.0,dg5,0.0
0.5021691773841165 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,dg4,0.0
0.5125996197153363 -- immunocompromised,1.0,htn,1.0,dg5,0.0,dg1,1.0,dg4,0.0
0.5125996197153363 -- immunocompromised,1.0,htn,1.0,dg5,0.0,dg1,1.0
0.5125996197153363 -- immunocompromised,1.0,htn,1.0,dg5,0.0,dg1,1.0,above,1
0.7149913280520612 -- immunocompromised,1.0,htn,1.0,gender,1,dg1,1.0,dg2,0.0
0.5647244834642192 -- immunocompromised,1.0,htn,1.0,gender,1,dg2,0.0
0.5647244834642192 -- immunocompromised,1.0,htn,1.0,gender,1,dg2,0.0,dg4,0.0
0.6287858587655321 -- immunocompromised,1.0,htn,1.0,gender,1,dg2,0.0,dg5,0.0
0.5647244834642192 -- immunocompromised,1.0,htn,1.0,gender,1,dg2,0.0,dg3,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg2,0.0,immunocompromised,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg2,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg2,0.0,dg4,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg2,0.0,dg1,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg2,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg5,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg4,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg5,0.0,immunocompromised,0.0
-0.5551909298859544 -- gender,1,dg3,1.0,above,0,dg5,0.0,dg1,0.0
-0.5899870903386932 -- gender,1,dg3,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
-0.5157482143900534 -- gender,1,dg3,1.0,dg5,0.0,dg6,0.0,immunocompromised,0.0
