-0.6123724356957945 -- dg5,1.0,dg6,1.0,gender,0,dg1,0.0,htn,1.0
0.5063696835418343 -- dg6,1.0,dg3,1.0,dg1,0.0,htn,1.0,dg4,0.0
0.5590169943749487 -- dg6,1.0,gender,1,dg5,0.0
0.5590169943749487 -- dg6,1.0,gender,1,dg5,0.0,dg2,0.0
0.5590169943749487 -- dg6,1.0,gender,1,dg5,0.0,dg4,0.0,dg2,0.0
0.5590169943749487 -- dg6,1.0,gender,1,dg5,0.0,dg4,0.0
0.5095246653650694 -- dg6,1.0,gender,1,dg5,0.0,dg1,0.0
0.5095246653650694 -- dg6,1.0,gender,1,dg5,0.0,dg1,0.0,dg2,0.0
0.5095246653650694 -- dg6,1.0,gender,1,dg5,0.0,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th
1.0 -- dg6,1.0,perc,40th,dg2,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg4,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,dg1,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,htn,1.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,above,0,htn,1.0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg4,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg4,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg4,0.0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0
1.0 -- dg6,1.0,perc,40th,above,0,immunocompromised,0.0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0,dg2,0.0
1.0 -- dg6,1.0,perc,40th,above,0
1.0 -- gender,1,perc,70th,immunocompromised,1.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg5,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg2,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg2,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg4,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg6,0.0
1.0 -- gender,1,perc,70th,immunocompromised,1.0,dg3,0.0,dg5,0.0
1.0 -- gender,1,above,1,immunocompromised,1.0,perc,70th,dg6,0.0
1.0 -- gender,1,above,1,immunocompromised,1.0,perc,70th
1.0 -- gender,1,above,1,immunocompromised,1.0,perc,70th,dg2,0.0
1.0 -- gender,1,above,1,immunocompromised,1.0,perc,70th,dg4,0.0
1.0 -- gender,1,above,1,immunocompromised,1.0,perc,70th,dg5,0.0
1.0 -- gender,1,above,1,immunocompromised,1.0,perc,70th,dg3,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg6,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg6,0.0,dg4,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg6,0.0,dg3,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg6,0.0,dg2,0.0
1.0 -- gender,1,htn,1.0,perc,70th,dg6,0.0,dg5,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg6,0.0,above,1
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,above,1
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,above,1,dg4,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,above,1,dg3,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,above,1,dg2,0.0
1.0 -- gender,1,htn,1.0,perc,70th,above,1,dg5,0.0
1.0 -- gender,1,htn,1.0,perc,70th,dg5,0.0
1.0 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg4,0.0
1.0 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg3,0.0
1.0 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg2,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg2,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg2,0.0,dg4,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg2,0.0,dg3,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg3,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg3,0.0,dg4,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th,dg4,0.0
0.5976143046671969 -- gender,1,htn,1.0,perc,70th
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
1.0 -- gender,1,htn,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0
0.5473987486932387 -- gender,1,htn,1.0,dg3,1.0,dg1,0.0,dg2,0.0
-0.5140316832925483 -- htn,1.0,perc,90th,gender,0,dg5,0.0,dg3,0.0
-0.6255393356389796 -- htn,1.0,perc,90th,gender,0,dg5,0.0,dg1,0.0
-0.5322031787425622 -- htn,1.0,perc,90th,gender,0,dg1,0.0
-0.5322031787425622 -- htn,1.0,perc,90th,gender,0,dg1,0.0,dg4,0.0
-0.5322031787425622 -- htn,1.0,perc,90th,gender,0,dg1,0.0,dg6,0.0
-0.5322031787425622 -- htn,1.0,perc,90th,gender,0,dg1,0.0,dg2,0.0
-0.5906903795065646 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,dg2,0.0
-0.5906903795065646 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0
-0.5906903795065646 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,dg4,0.0
-0.5906903795065646 -- htn,1.0,perc,90th,dg1,0.0,dg5,0.0,dg6,0.0
-0.9834151021607793 -- htn,1.0,perc,90th,dg3,0.0,dg5,0.0,dg1,0.0
-0.545428167142063 -- htn,1.0,perc,90th,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6123724356957945 -- htn,1.0,perc,70th,dg3,0.0,dg5,0.0,dg6,0.0
0.6123724356957945 -- htn,1.0,perc,70th,dg3,0.0,dg5,0.0
0.6123724356957945 -- htn,1.0,perc,70th,dg3,0.0,dg5,0.0,dg4,0.0
0.6123724356957945 -- htn,1.0,perc,70th,dg3,0.0,dg5,0.0,dg2,0.0
0.5 -- htn,1.0,perc,70th,dg3,0.0,dg5,0.0,dg1,0.0
1.0 -- htn,1.0,perc,70th,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6123724356957945 -- above,1,htn,1.0,perc,70th,dg3,0.0,dg5,0.0
-0.5322031787425622 -- above,1,perc,90th,dg1,0.0,htn,1.0,gender,0
-0.5906903795065646 -- above,1,perc,90th,dg1,0.0,htn,1.0,dg5,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg5,0.0,dg6,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg5,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,immunocompromised,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg5,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg1,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,gender,0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg4,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg5,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,gender,0,immunocompromised,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,gender,0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg5,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg1,0.0
-0.7006490497453698 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,immunocompromised,0.0
-0.6123724356957946 -- above,0,dg2,1.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
-0.6123724356957946 -- above,0,dg2,1.0,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0,gender,0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0,dg1,0.0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0,dg5,0.0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0,dg2,0.0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0,dg4,0.0
-0.7006490497453698 -- above,0,htn,1.0,perc,20th,dg6,0.0,immunocompromised,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg2,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg5,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg2,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg2,0.0,immunocompromised,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg5,0.0,dg2,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg5,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg1,0.0,dg5,0.0
0.6324555320336757 -- above,0,dg3,1.0,gender,1,dg1,0.0,dg2,0.0
0.6176131029040595 -- above,0,dg1,1.0,dg2,0.0
0.6124472018807618 -- above,0,dg1,1.0,dg2,0.0,immunocompromised,0.0
0.5672737583461905 -- above,0,dg1,1.0,dg2,0.0,dg6,0.0,immunocompromised,0.0
0.5803186706027745 -- above,0,dg1,1.0,dg2,0.0,dg6,0.0
0.5672737583461905 -- above,0,dg1,1.0,dg2,0.0,gender,0
0.5672737583461905 -- above,0,dg1,1.0,dg2,0.0,gender,0,immunocompromised,0.0
0.5672737583461905 -- above,0,dg1,1.0,gender,0,immunocompromised,0.0
0.5672737583461905 -- above,0,dg1,1.0,gender,0
0.6176131029040595 -- above,0,dg1,1.0
0.6124472018807618 -- above,0,dg1,1.0,immunocompromised,0.0
0.5672737583461905 -- above,0,dg1,1.0,dg6,0.0,immunocompromised,0.0
0.5803186706027745 -- above,0,dg1,1.0,dg6,0.0
0.5672737583461905 -- above,0,dg1,1.0,dg4,0.0,dg6,0.0,immunocompromised,0.0
0.5803186706027745 -- above,0,dg1,1.0,dg4,0.0,dg6,0.0
0.5803186706027745 -- above,0,dg1,1.0,dg4,0.0,dg6,0.0,dg2,0.0
0.6176131029040595 -- above,0,dg1,1.0,dg4,0.0,dg2,0.0
0.6124472018807618 -- above,0,dg1,1.0,dg4,0.0,dg2,0.0,immunocompromised,0.0
0.6124472018807618 -- above,0,dg1,1.0,dg4,0.0,immunocompromised,0.0
0.6176131029040595 -- above,0,dg1,1.0,dg4,0.0
0.5672737583461905 -- above,0,dg1,1.0,dg4,0.0,gender,0
0.5672737583461905 -- above,0,dg1,1.0,dg4,0.0,gender,0,immunocompromised,0.0
0.5672737583461905 -- above,0,dg1,1.0,dg4,0.0,gender,0,dg2,0.0
0.5281643011010196 -- above,0,dg1,1.0,dg3,0.0,gender,0,dg4,0.0
0.5281643011010196 -- above,0,dg1,1.0,dg3,0.0,gender,0
0.5281643011010196 -- above,0,dg1,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5281643011010196 -- above,0,dg1,1.0,dg3,0.0,gender,0,dg2,0.0
0.6064211532318446 -- above,0,dg1,1.0,dg3,0.0
0.5993006195382696 -- above,0,dg1,1.0,dg3,0.0,immunocompromised,0.0
0.5993006195382696 -- above,0,dg1,1.0,dg3,0.0,dg2,0.0,immunocompromised,0.0
0.6064211532318446 -- above,0,dg1,1.0,dg3,0.0,dg2,0.0
0.5993006195382696 -- above,0,dg1,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.6064211532318446 -- above,0,dg1,1.0,dg3,0.0,dg4,0.0
0.6064211532318446 -- above,0,dg1,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.5505079217714708 -- above,0,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5505079217714708 -- above,0,dg1,1.0,dg3,0.0,dg6,0.0
0.5281643011010196 -- above,0,dg1,1.0,dg3,0.0,dg6,0.0,immunocompromised,0.0
0.5505079217714708 -- above,0,dg1,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.5505079217714708 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,dg3,0.0
0.5505079217714708 -- above,0,dg1,1.0,htn,0.0,dg6,0.0
0.5281643011010196 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,immunocompromised,0.0
0.5505079217714708 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,dg2,0.0
0.5505079217714708 -- above,0,dg1,1.0,htn,0.0,dg6,0.0,dg4,0.0
0.5993006195382696 -- above,0,dg1,1.0,htn,0.0,dg2,0.0,immunocompromised,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0,dg2,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0
0.5993006195382696 -- above,0,dg1,1.0,htn,0.0,immunocompromised,0.0
0.5993006195382696 -- above,0,dg1,1.0,htn,0.0,dg4,0.0,immunocompromised,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0,dg4,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0,dg4,0.0,dg2,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0,dg3,0.0
0.5993006195382696 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,immunocompromised,0.0
0.6064211532318446 -- above,0,dg1,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.5281643011010196 -- above,0,dg1,1.0,htn,0.0,gender,0,dg3,0.0
0.5281643011010196 -- above,0,dg1,1.0,htn,0.0,gender,0
0.5281643011010196 -- above,0,dg1,1.0,htn,0.0,gender,0,immunocompromised,0.0
0.5281643011010196 -- above,0,dg1,1.0,htn,0.0,gender,0,dg2,0.0
0.5281643011010196 -- above,0,dg1,1.0,htn,0.0,gender,0,dg4,0.0
0.5287831790870781 -- perc,60th,dg6,1.0,dg2,0.0
0.5287831790870781 -- perc,60th,dg6,1.0,dg2,0.0,dg4,0.0
0.5287831790870781 -- perc,60th,dg6,1.0,dg2,0.0,above,1,dg4,0.0
0.5287831790870781 -- perc,60th,dg6,1.0,dg2,0.0,above,1
0.6324555320336759 -- perc,60th,dg1,1.0
0.6324555320336759 -- perc,60th,dg1,1.0,dg4,0.0
0.6324555320336759 -- perc,60th,dg1,1.0,above,1,dg4,0.0
0.6324555320336759 -- perc,60th,dg1,1.0,above,1
0.5 -- perc,60th,gender,1,htn,1.0,above,1
0.5 -- perc,60th,gender,1,htn,1.0,above,1,dg4,0.0
0.5 -- perc,60th,gender,1,htn,1.0,above,1,dg2,0.0
0.5 -- perc,60th,gender,1,htn,1.0,dg2,0.0
0.5 -- perc,60th,gender,1,htn,1.0,dg2,0.0,dg4,0.0
0.5 -- perc,60th,gender,1,htn,1.0,dg4,0.0
0.5 -- perc,60th,gender,1,htn,1.0
0.5 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0
0.5 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,dg2,0.0
0.5 -- perc,60th,gender,1,htn,1.0,immunocompromised,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg2,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,above,1,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg5,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg2,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0,dg5,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg1,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,above,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg5,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,above,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,above,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,above,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,above,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg2,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg5,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg5,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg2,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg2,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,above,1,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0,above,1
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.5235208439728775 -- perc,60th,immunocompromised,1.0,htn,0.0,dg3,0.0,dg1,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1,dg3,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1,dg4,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1,above,1
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1,dg2,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1,dg1,0.0
0.6556100681071855 -- perc,60th,immunocompromised,1.0,htn,0.0,gender,1,dg5,0.0
0.5749595745760688 -- dg6,1.0,gender,1,above,1
0.5749595745760688 -- dg6,1.0,gender,1,above,1,dg2,0.0
0.52522573143889 -- dg6,1.0,gender,1,above,1,dg4,0.0,dg2,0.0
0.52522573143889 -- dg6,1.0,gender,1,above,1,dg4,0.0
0.5531113842526036 -- dg6,1.0,gender,1,dg1,0.0
0.5531113842526036 -- dg6,1.0,gender,1,dg1,0.0,dg2,0.0
0.5531113842526036 -- dg6,1.0,gender,1,dg1,0.0,dg4,0.0,dg2,0.0
0.5531113842526036 -- dg6,1.0,gender,1,dg1,0.0,dg4,0.0
0.8980265101338772 -- dg5,0.0,dg6,1.0,htn,1.0,dg3,1.0,dg4,0.0
0.6600983619844517 -- dg5,0.0,dg6,1.0,htn,1.0,dg3,1.0,dg2,0.0
0.5241424183609606 -- dg5,0.0,dg6,1.0,htn,1.0,dg3,1.0
0.6600983619844517 -- dg5,0.0,dg6,1.0,dg3,1.0,dg2,0.0,dg4,0.0
0.5241424183609606 -- dg5,0.0,dg6,1.0,dg3,1.0,dg2,0.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg4,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg4,0.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg5,0.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg5,0.0,dg2,0.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg2,0.0
1.0 -- immunocompromised,1.0,dg6,1.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg4,0.0
1.0 -- immunocompromised,1.0,dg6,1.0,dg4,0.0,dg2,0.0
0.6324555320336759 -- above,1,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6324555320336759 -- above,1,dg6,1.0,dg5,0.0,dg2,0.0
-0.6324555320336757 -- above,1,dg3,1.0,dg6,1.0,dg5,0.0
-0.6324555320336757 -- above,1,dg3,1.0,dg6,1.0,dg5,0.0,dg4,0.0
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg6,0.0
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0,above,1
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg4,0.0
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0
-0.6232502388407506 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0,dg4,0.0
0.5222329678670935 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg3,0.0
0.5222329678670935 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0
0.5222329678670935 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg4,0.0
0.5222329678670935 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg2,0.0
0.5222329678670935 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg6,0.0
-0.5091750772173155 -- gender,0,perc,90th,above,1,dg5,1.0,dg3,0.0
-0.5091750772173155 -- gender,0,perc,90th,above,1,dg5,1.0,immunocompromised,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,immunocompromised,0.0,dg6,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,dg3,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,dg3,0.0,dg4,0.0
-0.5091750772173155 -- gender,0,perc,90th,dg5,1.0,dg3,0.0,dg6,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0,dg4,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0,dg2,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0,dg5,0.0
0.549169647365276 -- perc,40th,gender,1,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.5477225575051662 -- perc,40th,gender,1,dg1,0.0,immunocompromised,0.0,dg5,0.0
0.5477225575051662 -- perc,40th,gender,1,dg1,0.0,immunocompromised,0.0
0.5477225575051662 -- perc,40th,gender,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.5477225575051662 -- perc,40th,gender,1,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5477225575051662 -- perc,40th,gender,1,above,0,dg1,0.0,immunocompromised,0.0
0.549169647365276 -- perc,40th,gender,1,above,0,immunocompromised,0.0
0.549169647365276 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg4,0.0
0.549169647365276 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg2,0.0
0.549169647365276 -- perc,40th,gender,1,above,0,immunocompromised,0.0,dg5,0.0
0.5357142857142895 -- dg6,1.0,above,0,immunocompromised,0.0,htn,0.0,dg3,0.0
0.5357142857142895 -- dg6,1.0,above,0,immunocompromised,0.0,htn,0.0
0.5357142857142895 -- dg6,1.0,above,0,immunocompromised,0.0,htn,0.0,dg2,0.0
0.5357142857142895 -- dg6,1.0,above,0,immunocompromised,0.0,htn,0.0,dg4,0.0
0.5285164225816937 -- dg6,1.0,above,0,immunocompromised,0.0,htn,0.0,gender,0
0.5357142857142895 -- dg6,1.0,above,0,immunocompromised,0.0,htn,0.0,dg5,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg5,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg2,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,dg4,0.0
0.5285164225816937 -- dg6,1.0,above,0,htn,0.0,dg5,0.0,gender,0
0.5285164225816937 -- dg6,1.0,above,0,htn,0.0,gender,0
0.5285164225816937 -- dg6,1.0,above,0,htn,0.0,gender,0,dg2,0.0
0.5285164225816937 -- dg6,1.0,above,0,htn,0.0,gender,0,dg4,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg4,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg4,0.0,dg2,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg2,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg3,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
0.5285164225816937 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,gender,0
0.5357142857142895 -- dg6,1.0,above,0,htn,0.0,dg3,0.0,dg5,0.0
0.5163154391000369 -- dg6,1.0,htn,0.0,dg2,0.0
0.5542345602822796 -- dg6,1.0,htn,0.0,dg3,0.0,dg2,0.0
0.5542345602822796 -- dg6,1.0,htn,0.0,dg3,0.0
0.5542345602822796 -- dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.5542345602822796 -- dg6,1.0,htn,0.0,dg3,0.0,dg4,0.0,dg2,0.0
0.592220092263987 -- dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0
0.592220092263987 -- dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0,dg2,0.0
0.592220092263987 -- dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5357142857142895 -- dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.5285164225816937 -- dg6,1.0,htn,0.0,dg5,0.0,dg3,0.0,gender,0
0.5189295075710163 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5189295075710163 -- dg6,1.0,htn,0.0,dg5,0.0,dg2,0.0,dg4,0.0
0.5214500094539797 -- dg6,1.0,htn,0.0,dg5,0.0,dg1,0.0,dg3,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,htn,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,above,0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,gender,0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,gender,0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,immunocompromised,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,dg2,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,above,0
0.6546536707079775 -- dg6,1.0,perc,10th,dg3,0.0,gender,0,htn,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,htn,0.0,above,0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg3,0.0
0.6614378277661478 -- dg6,1.0,perc,10th
0.6614378277661478 -- dg6,1.0,perc,10th,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg2,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg2,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg2,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg5,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg2,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg2,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,above,0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,above,0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,above,0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,above,0,immunocompromised,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,above,0,dg2,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,above,0,dg5,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,immunocompromised,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,gender,0
0.6546536707079775 -- dg6,1.0,perc,10th,htn,0.0,gender,0
0.6546536707079775 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
0.6546536707079775 -- dg6,1.0,perc,10th,htn,0.0,gender,0,above,0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg5,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.6614378277661478 -- dg6,1.0,perc,10th,htn,0.0
