0.612678851744843 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0
0.612678851744843 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.612678851744843 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg6,0.0,above,1
1.0 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
0.645497224367903 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.645497224367903 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.645497224367903 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
1.0 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.6454972243679029 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,above,1
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,above,1
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg6,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,above,1
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,above,1
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,above,1,dg4,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
0.6965260331469946 -- perc,80th,dg1,1.0,dg5,0.0
0.6556100681071879 -- perc,80th,dg1,1.0,gender,0,dg5,0.0
0.6556100681071879 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.6556100681071879 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,above,1
0.6556100681071879 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg6,0.0
0.6556100681071879 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.6556100681071879 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg3,0.0
0.5270462766947331 -- perc,80th,dg1,1.0,gender,0,immunocompromised,0.0,dg6,0.0
-0.9142481715054855 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0
-0.9142481715054855 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.9142481715054855 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,above,1
-0.9142481715054855 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.9142481715054855 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.916887887384253 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0
-0.916887887384253 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.916887887384253 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0,above,1
-0.916887887384253 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0,above,1
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0,above,1
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0,above,1,dg4,0.0
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0,dg4,0.0
-0.7577725868391298 -- dg1,1.0,perc,p90th,immunocompromised,0.0
-0.9395976754559872 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0
-0.9395976754559872 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.9395976754559872 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,above,1
-0.9395976754559872 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.9395976754559872 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg6,0.0
-0.9395976754559872 -- dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0,dg3,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg3,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg3,0.0,dg4,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg3,0.0,above,1
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg3,0.0,dg2,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg3,0.0,dg6,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,dg4,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,above,1
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0,dg2,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0,dg4,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0,above,1
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,above,1
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,above,1,dg4,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0,dg4,0.0
-0.832971573481795 -- dg1,1.0,perc,p90th,dg5,0.0
-1.0 -- dg1,1.0,perc,70th,dg5,1.0
-1.0 -- dg1,1.0,perc,70th,dg5,1.0,above,1
-1.0 -- dg1,1.0,perc,70th,dg5,1.0,dg2,0.0,above,1
-1.0 -- dg1,1.0,perc,70th,dg5,1.0,dg2,0.0
-1.0 -- dg1,1.0,perc,70th,dg5,1.0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg1,1.0,perc,70th,dg5,1.0,immunocompromised,0.0
-1.0 -- dg1,1.0,perc,70th,dg5,1.0,immunocompromised,0.0,above,1
-1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,above,1
-1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0
-1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
-1.0 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0,above,1
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg2,0.0,dg6,0.0
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0,dg4,0.0
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg6,0.0,above,1
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg4,0.0,above,1
-0.9999999999999999 -- dg1,1.0,perc,70th,immunocompromised,0.0,dg4,0.0
-0.5601120336112047 -- dg1,1.0,perc,70th,dg6,0.0,dg4,0.0
-0.5601120336112047 -- dg1,1.0,perc,70th,dg6,0.0
-0.5601120336112047 -- dg1,1.0,perc,70th,dg6,0.0,above,1
-0.5601120336112047 -- dg1,1.0,perc,70th,dg6,0.0,above,1,dg4,0.0
-0.5500000000000007 -- dg1,1.0,perc,70th,dg4,0.0,above,1
-0.5500000000000007 -- dg1,1.0,perc,70th,dg4,0.0
-0.5500000000000007 -- dg1,1.0,perc,70th,dg2,0.0,dg4,0.0
-0.5500000000000007 -- dg1,1.0,perc,70th,dg2,0.0,dg4,0.0,above,1
-0.5601120336112047 -- dg1,1.0,perc,70th,dg2,0.0,dg6,0.0,above,1
-0.5601120336112047 -- dg1,1.0,perc,70th,dg2,0.0,dg6,0.0
-0.5601120336112047 -- dg1,1.0,perc,70th,dg2,0.0,dg6,0.0,dg4,0.0
-0.5220925637866252 -- dg1,1.0,perc,70th,dg2,0.0
-0.5220925637866252 -- dg1,1.0,perc,70th,dg2,0.0,above,1
-0.5220925637866252 -- dg1,1.0,perc,70th,above,1
-0.5220925637866252 -- dg1,1.0,perc,70th
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg4,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,above,1,dg4,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,above,1
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,above,1
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,dg4,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,dg6,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,dg4,0.0
-0.6123724356957951 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,above,1
0.547722557505168 -- perc,60th,htn,1.0,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.547722557505168 -- perc,60th,htn,1.0,dg5,0.0,dg3,0.0
0.547722557505168 -- perc,60th,htn,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.547722557505168 -- perc,60th,htn,1.0,dg5,0.0,dg3,0.0,above,1
0.547722557505168 -- perc,60th,htn,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.547722557505168 -- perc,60th,htn,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0,above,1
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg2,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg2,0.0,above,1
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,above,1
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,above,1,dg4,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,dg4,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0,above,1
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5422395748153358 -- perc,60th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.7063774289747292 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg6,0.0
0.7063774289747292 -- perc,60th,htn,1.0,gender,0,dg3,0.0
0.7063774289747292 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.7063774289747292 -- perc,60th,htn,1.0,gender,0,dg3,0.0,above,1
0.7063774289747292 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.7063774289747292 -- perc,60th,htn,1.0,gender,0,dg3,0.0,immunocompromised,0.0
0.5422395748153358 -- dg1,0.0,htn,1.0,dg3,0.0,immunocompromised,0.0,perc,60th
0.5422395748153358 -- dg1,0.0,htn,1.0,dg3,0.0,perc,60th
0.5422395748153358 -- dg1,0.0,htn,1.0,dg3,0.0,perc,60th,dg4,0.0
0.5422395748153358 -- dg1,0.0,htn,1.0,dg3,0.0,perc,60th,dg2,0.0
0.5422395748153358 -- dg1,0.0,htn,1.0,dg3,0.0,perc,60th,dg6,0.0
0.5422395748153358 -- dg1,0.0,htn,1.0,dg3,0.0,perc,60th,above,1
0.547722557505168 -- dg1,0.0,htn,1.0,dg3,0.0,dg5,0.0,perc,60th
0.7063774289747292 -- dg1,0.0,htn,1.0,gender,0,perc,60th,dg3,0.0
-0.6454972243679031 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,gender,0
0.5098158075891407 -- perc,90th,gender,0,dg1,0.0,dg3,0.0,dg2,0.0
-0.5297374688289012 -- perc,90th,htn,1.0,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.6546536707079806 -- perc,90th,immunocompromised,0.0,dg1,0.0,htn,1.0,dg2,0.0
0.6546536707079806 -- perc,90th,immunocompromised,0.0,dg1,0.0,htn,1.0
0.6546536707079806 -- perc,90th,immunocompromised,0.0,dg1,0.0,htn,1.0,dg4,0.0
0.6546536707079806 -- perc,90th,immunocompromised,0.0,dg1,0.0,htn,1.0,above,1
0.6546536707079806 -- perc,90th,immunocompromised,0.0,dg1,0.0,htn,1.0,dg6,0.0
0.6546536707079806 -- perc,90th,immunocompromised,0.0,dg1,0.0,htn,1.0,dg3,0.0
-0.8006407690254463 -- perc,30th,dg1,0.0,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.8006407690254463 -- perc,30th,dg1,0.0,htn,1.0,dg6,0.0
-0.8006407690254463 -- perc,30th,dg1,0.0,htn,1.0,dg6,0.0,dg4,0.0
-0.9999999999999998 -- perc,30th,dg1,0.0,htn,1.0,dg2,0.0,dg6,0.0
-0.9999999999999998 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0
-0.9999999999999998 -- perc,30th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.8006407690254463 -- perc,30th,htn,1.0,dg6,0.0,dg4,0.0
-0.8006407690254463 -- perc,30th,htn,1.0,dg6,0.0
-0.8006407690254463 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.8006407690254463 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.9999999999999998 -- perc,30th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,dg1,0.0,dg2,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.580381000088008 -- perc,30th,dg5,1.0,dg1,0.0,dg4,0.0
-0.580381000088008 -- perc,30th,dg5,1.0,dg1,0.0
-0.5437950311197352 -- perc,30th,dg5,1.0
-0.5437950311197352 -- perc,30th,dg5,1.0,dg4,0.0
-0.5437950311197352 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5437950311197352 -- perc,30th,dg5,1.0,immunocompromised,0.0
-0.580381000088008 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg1,0.0
-0.580381000088008 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,gender,0,dg1,0.0,dg2,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,gender,0,dg1,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,gender,0,dg1,0.0,dg4,0.0
-0.5174548896681989 -- perc,30th,dg5,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg1,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg5,0.0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,gender,0,dg5,0.0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,gender,0,dg5,0.0,dg1,0.0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,gender,0,dg1,0.0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,gender,0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,dg6,0.0,gender,0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,dg6,0.0,gender,0,dg1,0.0
0.6027622818500269 -- perc,40th,immunocompromised,1.0,dg6,0.0,gender,0,dg5,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg5,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg5,0.0,dg1,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg1,0.0
0.5006076641554029 -- perc,40th,immunocompromised,1.0,dg6,0.0
0.8519509257964688 -- perc,40th,immunocompromised,1.0,dg3,0.0,gender,0,dg6,0.0
0.8519509257964688 -- perc,40th,immunocompromised,1.0,dg3,0.0,gender,0
0.8519509257964688 -- perc,40th,immunocompromised,1.0,dg3,0.0,gender,0,dg1,0.0
0.8519509257964688 -- perc,40th,immunocompromised,1.0,dg3,0.0,gender,0,dg5,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg5,0.0,dg1,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg1,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg6,0.0,dg1,0.0
0.6193822983068685 -- perc,40th,immunocompromised,1.0,dg3,0.0,dg6,0.0,dg5,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg1,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0,dg5,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0,dg4,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0,dg2,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg5,0.0,dg1,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg4,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg1,0.0,dg2,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg2,0.0,dg4,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,dg4,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,gender,0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg4,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg2,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg1,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,gender,0,dg5,0.0
-0.5472493629827032 -- perc,20th,htn,1.0,dg6,0.0,gender,0,immunocompromised,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,gender,0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,gender,0,dg2,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,gender,0,dg4,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,gender,0,immunocompromised,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,gender,0,dg6,0.0
-0.9682458365518525 -- htn,0.0,dg5,1.0,perc,30th,gender,0,dg1,0.0
-0.9682458365518525 -- htn,0.0,dg5,1.0,perc,30th,dg1,0.0
-0.9682458365518525 -- htn,0.0,dg5,1.0,perc,30th,dg1,0.0,dg2,0.0
-0.9682458365518525 -- htn,0.0,dg5,1.0,perc,30th,dg1,0.0,dg4,0.0
-0.9682458365518525 -- htn,0.0,dg5,1.0,perc,30th,dg1,0.0,immunocompromised,0.0
-0.9682458365518525 -- htn,0.0,dg5,1.0,perc,30th,dg1,0.0,dg6,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg6,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg6,0.0,dg2,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg6,0.0,dg4,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,immunocompromised,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg4,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg4,0.0,dg2,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th,dg2,0.0
-0.9486832980505108 -- htn,0.0,dg5,1.0,perc,30th
-0.7453559924999421 -- htn,0.0,dg5,1.0,dg1,1.0,above,1
-0.7453559924999421 -- htn,0.0,dg5,1.0,dg1,1.0,above,1,dg2,0.0
-0.7453559924999421 -- htn,0.0,dg5,1.0,dg1,1.0,above,1,immunocompromised,0.0
0.5388159060803273 -- htn,0.0,dg1,1.0,gender,0,above,1,dg3,0.0
0.9408750722807706 -- htn,0.0,dg1,1.0,dg5,0.0,above,1,gender,0
0.6008417681261112 -- htn,0.0,dg1,1.0,dg5,0.0,gender,0
0.6008417681261112 -- htn,0.0,dg1,1.0,dg5,0.0,gender,0,dg2,0.0
0.6008417681261112 -- htn,0.0,dg1,1.0,dg5,0.0,gender,0,dg4,0.0
0.6008417681261112 -- htn,0.0,dg1,1.0,dg5,0.0,gender,0,dg3,0.0
0.6008417681261112 -- htn,0.0,dg1,1.0,dg5,0.0,gender,0,immunocompromised,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg5,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg6,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg5,0.0,dg3,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg3,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg6,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg1,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg1,0.0,dg6,0.0
0.6193822983068685 -- htn,0.0,immunocompromised,1.0,perc,40th,dg1,0.0,dg3,0.0
0.8519509257964688 -- htn,0.0,immunocompromised,1.0,perc,40th,gender,0,dg1,0.0
0.8519509257964688 -- htn,0.0,immunocompromised,1.0,perc,40th,gender,0
0.8519509257964688 -- htn,0.0,immunocompromised,1.0,perc,40th,gender,0,dg6,0.0
0.8519509257964688 -- htn,0.0,immunocompromised,1.0,perc,40th,gender,0,dg3,0.0
0.8519509257964688 -- htn,0.0,immunocompromised,1.0,perc,40th,gender,0,dg5,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0,dg3,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg4,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg4,0.0,dg3,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.6099942813304167 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.5313603207906653 -- htn,0.0,perc,90th,gender,0,dg2,0.0
0.5313603207906653 -- htn,0.0,perc,90th,gender,0,dg2,0.0,dg6,0.0
0.5313603207906653 -- htn,0.0,perc,90th,gender,0,dg2,0.0,dg3,0.0
0.5313603207906653 -- htn,0.0,perc,90th,gender,0,dg2,0.0,dg4,0.0
0.5313603207906653 -- htn,0.0,perc,90th,above,1,gender,0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,immunocompromised,1.0,dg2,0.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,immunocompromised,1.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,immunocompromised,1.0,dg6,0.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,immunocompromised,1.0,dg3,0.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,immunocompromised,1.0,dg4,0.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,immunocompromised,1.0,dg1,0.0
0.6099942813304167 -- htn,0.0,perc,90th,above,1,dg5,0.0,immunocompromised,1.0
-0.904744766568514 -- htn,0.0,perc,p90th,dg1,1.0,dg5,0.0
-0.904744766568514 -- htn,0.0,perc,p90th,dg1,1.0,dg5,0.0,dg6,0.0
-0.904744766568514 -- htn,0.0,perc,p90th,dg1,1.0,dg5,0.0,dg4,0.0
-0.904744766568514 -- htn,0.0,perc,p90th,dg1,1.0,dg5,0.0,above,1
-0.904744766568514 -- htn,0.0,perc,p90th,dg1,1.0,dg5,0.0,dg3,0.0
-0.904744766568514 -- htn,0.0,perc,p90th,dg1,1.0,dg5,0.0,dg2,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg2,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg2,0.0,dg6,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg2,0.0,dg4,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg2,0.0,above,1
-0.914000021665186 -- htn,0.0,perc,p90th,dg1,1.0,dg2,0.0,dg3,0.0
-0.914000021665186 -- htn,0.0,perc,p90th,dg1,1.0,dg3,0.0
-0.914000021665186 -- htn,0.0,perc,p90th,dg1,1.0,dg3,0.0,dg6,0.0
-0.914000021665186 -- htn,0.0,perc,p90th,dg1,1.0,dg3,0.0,dg4,0.0
-0.914000021665186 -- htn,0.0,perc,p90th,dg1,1.0,dg3,0.0,above,1
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,above,1
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,above,1,dg6,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,above,1,dg4,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg4,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg4,0.0,dg6,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0,dg6,0.0
-0.9089647782016238 -- htn,0.0,perc,p90th,dg1,1.0
0.5238227218271836 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg6,0.0
0.5238227218271836 -- gender,1,htn,1.0,perc,70th,dg5,0.0
0.5238227218271836 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg4,0.0
0.5238227218271836 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg3,0.0
0.5238227218271836 -- gender,1,htn,1.0,perc,70th,dg5,0.0,above,1
0.5238227218271836 -- gender,1,htn,1.0,perc,70th,dg5,0.0,dg2,0.0
-0.6088602338088163 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg3,0.0
-0.6088602338088163 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0
-0.6088602338088163 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg4,0.0
-0.6088602338088163 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,above,1
-0.6088602338088163 -- gender,1,htn,1.0,perc,90th,immunocompromised,1.0,dg6,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,dg4,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,above,1,dg4,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,above,1
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,dg2,0.0,above,1
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,dg2,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,dg2,0.0,dg4,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg2,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg3,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg4,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg3,0.0,above,1
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg3,0.0,dg6,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg3,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,above,1
-0.5393598899705832 -- gender,1,htn,1.0,perc,60th,immunocompromised,0.0,dg2,0.0
0.9999999999999999 -- gender,1,htn,1.0,perc,60th,dg5,0.0,immunocompromised,0.0
0.9999999999999999 -- gender,1,htn,1.0,perc,60th,dg5,0.0
0.9999999999999999 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg4,0.0
0.9999999999999999 -- gender,1,htn,1.0,perc,60th,dg5,0.0,above,1
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg6,0.0
0.9999999999999999 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg2,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg5,0.0,dg3,0.0
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg1,0.0,dg5,0.0
-0.5100613704506607 -- gender,1,htn,1.0,perc,60th,dg1,0.0
-0.5100613704506607 -- gender,1,htn,1.0,perc,60th,dg1,0.0,dg4,0.0
-0.5100613704506607 -- gender,1,htn,1.0,perc,60th,dg1,0.0,above,1
0.9999999999999998 -- gender,1,htn,1.0,perc,60th,dg1,0.0,dg3,0.0
-0.5100613704506607 -- gender,1,htn,1.0,perc,60th,dg1,0.0,dg2,0.0
-0.5100613704506607 -- gender,1,htn,1.0,perc,60th,dg1,0.0,immunocompromised,0.0
-0.6372128909998439 -- gender,1,htn,1.0,perc,p90th,dg1,0.0,immunocompromised,0.0
-0.6372128909998439 -- gender,1,htn,1.0,perc,p90th,dg1,0.0
-0.6372128909998439 -- gender,1,htn,1.0,perc,p90th,dg1,0.0,dg4,0.0
-0.6372128909998439 -- gender,1,htn,1.0,perc,p90th,dg1,0.0,above,1
-0.6372128909998439 -- gender,1,htn,1.0,perc,p90th,dg1,0.0,dg2,0.0
-0.6372128909998439 -- gender,1,htn,1.0,perc,p90th,dg1,0.0,dg3,0.0
-0.7630409318702334 -- gender,1,dg1,1.0,above,1,perc,p90th,immunocompromised,0.0
-0.6869511150760989 -- gender,1,dg1,1.0,above,1,perc,p90th
-0.6869511150760989 -- gender,1,dg1,1.0,above,1,perc,p90th,dg4,0.0
-0.6869511150760989 -- gender,1,dg1,1.0,above,1,perc,p90th,dg2,0.0
-0.7435712536378533 -- gender,1,dg1,1.0,above,1,perc,p90th,dg6,0.0
-0.7441951637557687 -- gender,1,dg1,1.0,above,1,perc,p90th,dg3,0.0
-0.8338325912608926 -- gender,1,dg1,1.0,above,1,perc,p90th,dg5,0.0
-0.8338325912608926 -- gender,1,dg1,1.0,perc,p90th,dg5,0.0
-0.8338325912608926 -- gender,1,dg1,1.0,perc,p90th,dg5,0.0,dg4,0.0
-0.8338325912608926 -- gender,1,dg1,1.0,perc,p90th,dg5,0.0,dg2,0.0
-0.8338325912608926 -- gender,1,dg1,1.0,perc,p90th,dg5,0.0,dg6,0.0
-0.8338325912608926 -- gender,1,dg1,1.0,perc,p90th,dg5,0.0,dg3,0.0
-0.9340628481292452 -- gender,1,dg1,1.0,perc,p90th,dg5,0.0,immunocompromised,0.0
-0.7630409318702334 -- gender,1,dg1,1.0,perc,p90th,immunocompromised,0.0
-0.7630409318702334 -- gender,1,dg1,1.0,perc,p90th,immunocompromised,0.0,dg4,0.0
-0.7630409318702334 -- gender,1,dg1,1.0,perc,p90th,immunocompromised,0.0,dg2,0.0
-0.9360299534377715 -- gender,1,dg1,1.0,perc,p90th,immunocompromised,0.0,dg6,0.0
-0.9340628481292452 -- gender,1,dg1,1.0,perc,p90th,immunocompromised,0.0,dg3,0.0
-0.7441951637557687 -- gender,1,dg1,1.0,perc,p90th,dg3,0.0
-0.7441951637557687 -- gender,1,dg1,1.0,perc,p90th,dg3,0.0,dg4,0.0
-0.7441951637557687 -- gender,1,dg1,1.0,perc,p90th,dg3,0.0,dg2,0.0
-0.7441951637557687 -- gender,1,dg1,1.0,perc,p90th,dg3,0.0,dg6,0.0
-0.7435712536378533 -- gender,1,dg1,1.0,perc,p90th,dg6,0.0
-0.7435712536378533 -- gender,1,dg1,1.0,perc,p90th,dg6,0.0,dg4,0.0
-0.7435712536378533 -- gender,1,dg1,1.0,perc,p90th,dg6,0.0,dg2,0.0
-0.6869511150760989 -- gender,1,dg1,1.0,perc,p90th,dg2,0.0
-0.6869511150760989 -- gender,1,dg1,1.0,perc,p90th,dg2,0.0,dg4,0.0
-0.6869511150760989 -- gender,1,dg1,1.0,perc,p90th,dg4,0.0
-0.6869511150760989 -- gender,1,dg1,1.0,perc,p90th
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg1,1.0,dg6,0.0
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg1,1.0
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg1,1.0,dg4,0.0
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg1,1.0,above,1
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg1,1.0,dg2,0.0
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg3,0.0,dg1,1.0
-0.904744766568514 -- gender,1,htn,0.0,perc,p90th,dg5,0.0,dg1,1.0
-0.5238095238095256 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0
-0.5238095238095256 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0,dg4,0.0
-0.7493633116627266 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0,above,1
-0.5238095238095256 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0,dg2,0.0
-0.5238095238095256 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0,dg6,0.0
-0.5238095238095256 -- gender,1,htn,0.0,dg1,1.0,dg5,0.0,dg3,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg3,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.7502910280327946 -- gender,1,htn,0.0,dg1,1.0,dg3,0.0,above,1
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg3,0.0,dg2,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg3,0.0,dg6,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg6,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.7502910280327946 -- gender,1,htn,0.0,dg1,1.0,dg6,0.0,above,1
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg6,0.0,dg2,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg2,0.0,dg4,0.0
-0.6064410419217935 -- gender,1,htn,0.0,dg1,1.0,dg2,0.0,above,1
-0.6064410419217935 -- gender,1,htn,0.0,dg1,1.0,above,1
-0.7502910280327946 -- gender,1,htn,0.0,dg1,1.0,above,1,dg4,0.0
-0.5266502341191536 -- gender,1,htn,0.0,dg1,1.0,dg4,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg4,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg6,0.0,dg4,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg6,0.0
-0.5601120336112047 -- gender,1,perc,70th,dg1,1.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg3,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg3,0.0,dg6,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg2,0.0,dg3,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg2,0.0,dg4,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,dg2,0.0,dg6,0.0
-0.5601120336112047 -- gender,1,perc,70th,dg1,1.0,dg2,0.0
-0.9999999999999999 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.9999999999999999 -- gender,1,perc,70th,dg1,1.0,immunocompromised,0.0
-0.9999999999999999 -- gender,1,perc,70th,dg1,1.0,above,1,immunocompromised,0.0
-0.5601120336112047 -- gender,1,perc,70th,dg1,1.0,above,1
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,above,1,dg4,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,above,1,dg6,0.0
-0.6123724356957951 -- gender,1,perc,70th,dg1,1.0,above,1,dg3,0.0
-0.5601120336112047 -- gender,1,perc,70th,dg1,1.0,above,1,dg2,0.0
-0.6133167268283249 -- gender,1,immunocompromised,1.0,dg1,1.0,above,1,dg5,0.0
-0.5459063797286856 -- gender,1,immunocompromised,1.0,dg1,1.0,above,1
-0.5459063797286856 -- gender,1,immunocompromised,1.0,dg1,1.0,above,1,dg4,0.0
-0.5459063797286856 -- gender,1,immunocompromised,1.0,dg1,1.0,above,1,dg3,0.0
-0.5459063797286856 -- gender,1,immunocompromised,1.0,dg1,1.0,above,1,dg6,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0,dg6,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0,dg6,0.0,dg4,0.0
-0.5000000000000019 -- gender,1,immunocompromised,1.0,dg1,1.0,dg6,0.0,dg2,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0,dg6,0.0,dg3,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0,dg3,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0,dg3,0.0,dg4,0.0
-0.5000000000000019 -- gender,1,immunocompromised,1.0,dg1,1.0,dg3,0.0,dg2,0.0
-0.5000000000000019 -- gender,1,immunocompromised,1.0,dg1,1.0,dg2,0.0
-0.5000000000000019 -- gender,1,immunocompromised,1.0,dg1,1.0,dg2,0.0,dg4,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0,dg4,0.0
-0.5741633988358124 -- gender,1,immunocompromised,1.0,dg1,1.0
-0.633776490872233 -- gender,1,immunocompromised,1.0,dg1,1.0,dg5,0.0
-0.633776490872233 -- gender,1,immunocompromised,1.0,dg1,1.0,dg5,0.0,dg4,0.0
-0.6767529681839621 -- gender,1,immunocompromised,1.0,dg1,1.0,dg5,0.0,dg2,0.0
-0.633776490872233 -- gender,1,immunocompromised,1.0,dg1,1.0,dg5,0.0,dg3,0.0
-0.633776490872233 -- gender,1,immunocompromised,1.0,dg1,1.0,dg5,0.0,dg6,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg6,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg4,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg2,0.0
0.7905694150420951 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg3,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg4,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,dg4,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0
0.7905694150420951 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg2,0.0
0.7905694150420951 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0
0.7905694150420951 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg4,0.0
0.7905694150420951 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0,dg3,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0,dg4,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0,dg2,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg6,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,above,1
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg4,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg2,0.0
0.7905694150420951 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg3,0.0
0.7985836518841368 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg5,0.0
-0.7937363869742777 -- dg6,1.0,dg5,1.0,gender,1
-0.7937363869742777 -- dg6,1.0,dg5,1.0,gender,1,dg2,0.0
-0.7937363869742777 -- dg6,1.0,dg5,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.7937363869742777 -- dg6,1.0,dg5,1.0,gender,1,immunocompromised,0.0
-0.503734879168692 -- dg6,1.0,dg5,1.0,immunocompromised,0.0
-0.503734879168692 -- dg6,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.503734879168692 -- dg6,1.0,dg5,1.0,dg2,0.0
-0.503734879168692 -- dg6,1.0,dg5,1.0
-0.6237951349364387 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0
-0.6237951349364387 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.6237951349364387 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.6237951349364387 -- dg6,1.0,dg5,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0,dg2,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0,dg2,0.0,dg4,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0,dg4,0.0
-0.6144762981140556 -- dg6,1.0,dg5,1.0,htn,1.0
-0.6588078458684126 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,dg1,0.0
-0.5257856140532877 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0
-0.5257856140532877 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,dg4,0.0
-0.5257856140532877 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,dg2,0.0
-0.5257856140532877 -- dg6,1.0,dg5,1.0,gender,0,htn,1.0,immunocompromised,0.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,dg1,1.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,dg1,1.0,dg2,0.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,dg1,1.0,immunocompromised,0.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,above,1,dg1,1.0,immunocompromised,0.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,above,1,dg1,1.0
-0.6123724356957961 -- dg6,1.0,dg5,1.0,above,1,dg1,1.0,dg2,0.0
-0.7937363869742777 -- dg6,1.0,dg5,1.0,above,1,gender,1,dg2,0.0
-0.7937363869742777 -- dg6,1.0,dg5,1.0,above,1,gender,1
-0.7937363869742777 -- dg6,1.0,dg5,1.0,above,1,gender,1,immunocompromised,0.0
-0.6123724356957961 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,above,1,dg4,0.0
-0.6123724356957961 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,above,1
-0.6123724356957961 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0
-0.6123724356957961 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
-0.6123724356957961 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,htn,1.0,dg2,0.0
-0.7156780854205478 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.7156780854205478 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.7320980661911158 -- dg6,1.0,dg1,1.0,dg4,0.0
-0.7320980661911158 -- dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,dg4,0.0,above,1,dg2,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,dg4,0.0,above,1
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,dg4,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0,above,1
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0,above,1,dg2,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0,dg4,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0
-0.6943650748294156 -- dg6,1.0,dg1,1.0,htn,1.0
-0.715723499636397 -- dg6,1.0,dg1,1.0,above,1
-0.715723499636397 -- dg6,1.0,dg1,1.0,above,1,dg2,0.0
-0.679366220486759 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.679366220486759 -- dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.7276068751090002 -- dg6,1.0,dg1,1.0,immunocompromised,0.0
-0.7276068751090002 -- dg6,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.7385489458759977 -- dg6,1.0,dg1,1.0,dg2,0.0
-0.7385489458759977 -- dg6,1.0,dg1,1.0
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1,dg2,0.0
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1,above,1,immunocompromised,0.0
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1,above,1
-0.9258200997725536 -- dg6,1.0,dg1,1.0,gender,1,above,1,dg2,0.0
-0.7937363869742777 -- dg6,1.0,gender,1,dg4,0.0,immunocompromised,0.0,above,1
-0.5207856681756167 -- dg6,1.0,gender,1,dg4,0.0,immunocompromised,0.0
-0.5207856681756167 -- dg6,1.0,gender,1,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.6410014886130573 -- dg6,1.0,gender,1,dg4,0.0,above,1,dg2,0.0
-0.6410014886130573 -- dg6,1.0,gender,1,dg4,0.0,above,1
-0.6670137985134994 -- dg6,1.0,gender,1,above,1
-0.6670137985134994 -- dg6,1.0,gender,1,above,1,dg2,0.0
-0.811175420101715 -- dg6,1.0,gender,1,above,1,immunocompromised,0.0,dg2,0.0
-0.811175420101715 -- dg6,1.0,gender,1,above,1,immunocompromised,0.0
-0.5439282932204226 -- dg6,1.0,gender,1,immunocompromised,0.0
-0.5439282932204226 -- dg6,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.67990010365009 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.67990010365009 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.67990010365009 -- dg6,1.0,gender,1,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5047146145152381 -- dg6,1.0,htn,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.5047146145152381 -- dg6,1.0,htn,1.0,gender,1,immunocompromised,0.0
-0.5047146145152381 -- dg6,1.0,htn,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.8291561975888607 -- dg6,1.0,htn,1.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.7937363869742777 -- dg6,1.0,htn,1.0,above,1,gender,1,immunocompromised,0.0
-0.7937363869742777 -- dg6,1.0,htn,1.0,above,1,gender,1
-0.7937363869742777 -- dg6,1.0,htn,1.0,above,1,gender,1,dg2,0.0
-0.7937363869742777 -- dg6,1.0,htn,1.0,above,1,gender,1,dg4,0.0
-0.5375082272297081 -- dg6,1.0,htn,1.0,above,1,immunocompromised,0.0,dg4,0.0
-0.5375082272297081 -- dg6,1.0,htn,1.0,above,1,immunocompromised,0.0
-0.5375082272297081 -- dg6,1.0,htn,1.0,above,1,immunocompromised,0.0,dg2,0.0
-0.592063145163864 -- dg6,1.0,htn,1.0,above,1,dg2,0.0
-0.592063145163864 -- dg6,1.0,htn,1.0,above,1
-0.592063145163864 -- dg6,1.0,htn,1.0,above,1,dg4,0.0
-0.592063145163864 -- dg6,1.0,htn,1.0,above,1,dg4,0.0,dg2,0.0
-0.5445811486371722 -- dg6,1.0,dg5,0.0,above,1
-0.5445811486371722 -- dg6,1.0,dg5,0.0,above,1,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,dg2,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,dg4,0.0
-1.0 -- dg6,1.0,perc,40th
-1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,dg1,0.0,dg2,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg1,0.0,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,immunocompromised,0.0,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg2,0.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0,dg4,0.0
-1.0 -- dg6,1.0,perc,40th,htn,1.0
0.6614378277661476 -- dg6,1.0,perc,10th
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg2,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,dg2,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,dg2,0.0,dg4,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,dg4,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th
-0.9682458365518525 -- dg6,1.0,perc,30th,dg1,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,dg1,0.0,dg4,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,dg1,0.0,dg2,0.0,dg4,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,dg1,0.0,dg2,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg1,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
-0.9682458365518525 -- dg6,1.0,perc,30th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.7900602167632133 -- dg2,1.0,htn,1.0,dg5,0.0
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0,dg6,0.0
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg4,0.0
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0,above,1
-0.6145095965410432 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg6,0.0
-0.5364417807858178 -- dg3,1.0,dg5,1.0,htn,1.0,dg4,0.0,dg1,0.0
-0.5683339442811938 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0
-0.5888165003294059 -- dg3,1.0,dg5,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.6218252702059182 -- dg3,1.0,dg5,1.0,dg1,0.0,dg6,0.0,dg4,0.0
-0.5725250135716078 -- dg3,1.0,dg5,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.6171106883867125 -- dg3,1.0,dg5,1.0,dg1,0.0,gender,0,dg4,0.0
-0.8401680504168113 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg2,0.0
-0.8429272304235285 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0
-0.8429272304235285 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg4,0.0
-0.8429272304235285 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,immunocompromised,0.0
-1.0 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0,immunocompromised,0.0
-1.0 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0
-1.0 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0,dg2,0.0
-1.0 -- dg3,1.0,gender,1,dg5,0.0,htn,1.0,dg4,0.0
0.5163977794943222 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0,dg1,0.0
0.5163977794943222 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0
0.5163977794943222 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0,dg2,0.0
0.5163977794943222 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0,dg4,0.0
0.5400617248673216 -- dg3,1.0,gender,1,dg5,0.0,dg6,0.0,immunocompromised,0.0
0.6123724356957947 -- dg3,1.0,gender,1,dg5,0.0,above,1
0.6123724356957947 -- dg3,1.0,gender,1,dg5,0.0,above,1,dg2,0.0
0.6123724356957947 -- dg3,1.0,gender,1,dg5,0.0,above,1,dg4,0.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0,dg4,0.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0,immunocompromised,0.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0,dg1,0.0
-0.6563301233138953 -- dg3,1.0,perc,30th,htn,1.0,dg1,0.0,dg4,0.0
-0.8528028654224488 -- dg3,1.0,perc,30th,dg6,0.0,htn,1.0,dg1,0.0
-0.8528028654224488 -- dg3,1.0,perc,30th,dg6,0.0,htn,1.0
-0.8528028654224488 -- dg3,1.0,perc,30th,dg6,0.0,htn,1.0,dg4,0.0
-1.0 -- dg3,1.0,perc,30th,dg6,0.0,htn,1.0,dg2,0.0
-0.8528028654224488 -- dg3,1.0,perc,30th,dg6,0.0,htn,1.0,immunocompromised,0.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0,immunocompromised,0.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0,dg4,0.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0,dg1,0.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0,dg1,0.0,dg4,0.0
-0.7453559924999278 -- dg3,1.0,perc,30th,dg5,1.0,dg1,0.0,immunocompromised,0.0
-0.6805446536716202 -- dg3,1.0,htn,0.0,dg5,1.0,dg2,0.0
-0.6805446536716202 -- dg3,1.0,htn,0.0,dg5,1.0
0.6123724356957947 -- dg3,1.0,htn,0.0,gender,1,above,1
0.6123724356957947 -- dg3,1.0,htn,0.0,gender,1,above,1,dg2,0.0
0.5163977794943222 -- dg3,1.0,htn,0.0,gender,1,dg2,0.0
0.5163977794943222 -- dg3,1.0,htn,0.0,gender,1
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg4,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg4,0.0,dg2,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0,dg4,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0,dg2,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,dg6,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,dg2,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,dg4,0.0
0.6454972243679031 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg1,0.0
0.6454972243679031 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6454972243679031 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg6,0.0
0.5400617248673216 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0
0.5400617248673216 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg2,0.0
0.6454972243679031 -- dg3,1.0,htn,0.0,gender,1,dg5,0.0,immunocompromised,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg5,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg5,0.0,dg2,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg5,0.0,dg4,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg5,0.0,dg1,0.0
0.5773502691896258 -- dg3,1.0,htn,0.0,gender,1,dg5,0.0,dg6,0.0
-0.5749595745760655 -- dg3,1.0,perc,60th,immunocompromised,0.0,above,1,htn,1.0
-0.5086846840791528 -- dg3,1.0,perc,60th,immunocompromised,0.0,above,1
-0.5086846840791528 -- dg3,1.0,perc,60th,immunocompromised,0.0,above,1,dg4,0.0
0.9456108576893045 -- dg3,1.0,perc,40th,gender,0,dg4,0.0
0.9456108576893045 -- dg3,1.0,perc,40th,gender,0,dg4,0.0,dg2,0.0
0.526354614616297 -- dg3,1.0,perc,40th,gender,0,dg2,0.0
0.526354614616297 -- dg3,1.0,perc,40th,gender,0
0.9456108576893045 -- dg3,1.0,perc,40th,immunocompromised,0.0,gender,0
0.9456108576893045 -- dg3,1.0,perc,40th,immunocompromised,0.0,gender,0,dg4,0.0
0.9456108576893045 -- dg3,1.0,perc,40th,immunocompromised,0.0,gender,0,dg2,0.0
0.9456108576893045 -- dg3,1.0,perc,40th,dg6,0.0,immunocompromised,0.0,gender,0
0.6758378183830496 -- dg3,1.0,perc,40th,dg6,0.0,immunocompromised,0.0
0.6758378183830496 -- dg3,1.0,perc,40th,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6758378183830496 -- dg3,1.0,perc,40th,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.6758378183830496 -- dg3,1.0,perc,40th,dg6,0.0,dg4,0.0,dg2,0.0
0.6758378183830496 -- dg3,1.0,perc,40th,dg6,0.0,dg4,0.0
0.9456108576893045 -- dg3,1.0,perc,40th,dg6,0.0,gender,0,dg4,0.0
0.526354614616297 -- dg3,1.0,perc,40th,dg6,0.0,gender,0
0.526354614616297 -- dg3,1.0,perc,40th,dg6,0.0,gender,0,dg2,0.0
0.526354614616297 -- dg3,1.0,perc,40th,dg5,0.0,dg6,0.0,gender,0
0.6758378183830496 -- dg3,1.0,perc,40th,dg5,0.0,dg6,0.0,dg4,0.0
0.6758378183830496 -- dg3,1.0,perc,40th,dg5,0.0,dg6,0.0,immunocompromised,0.0
0.9456108576893045 -- dg3,1.0,perc,40th,dg5,0.0,immunocompromised,0.0,gender,0
0.9456108576893045 -- dg3,1.0,perc,40th,dg5,0.0,gender,0,dg4,0.0
0.526354614616297 -- dg3,1.0,perc,40th,dg5,0.0,gender,0
0.526354614616297 -- dg3,1.0,perc,40th,dg5,0.0,gender,0,dg2,0.0
-0.7905694150420932 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.8783100656536735 -- dg3,1.0,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.8749999999999934 -- dg3,1.0,dg6,1.0,dg1,0.0,gender,0,dg2,0.0
-0.7844645405527342 -- dg3,1.0,dg6,1.0,dg1,0.0,gender,0,dg4,0.0
-0.792155313155595 -- dg3,1.0,dg6,1.0,dg1,0.0,dg2,0.0
-0.792155313155595 -- dg3,1.0,dg6,1.0,dg1,0.0,dg2,0.0,immunocompromised,0.0
-0.7909057560124422 -- dg3,1.0,dg6,1.0,dg1,0.0,dg4,0.0,dg2,0.0
-0.7755547359889239 -- dg3,1.0,dg6,1.0,dg1,0.0,dg4,0.0
-0.7755547359889239 -- dg3,1.0,dg6,1.0,dg1,0.0,dg4,0.0,immunocompromised,0.0
-0.6123724356957946 -- dg3,1.0,dg6,1.0,above,1,gender,0,dg2,0.0
-0.525225731438898 -- dg3,1.0,dg6,1.0,above,1,gender,0
-0.525225731438898 -- dg3,1.0,dg6,1.0,above,1,gender,0,dg4,0.0
-0.656532164298611 -- dg3,1.0,dg6,1.0,above,1,dg5,0.0
-0.656532164298611 -- dg3,1.0,dg6,1.0,above,1,dg5,0.0,dg4,0.0
-0.5399266503388872 -- dg3,1.0,dg6,1.0,htn,1.0,above,1
-0.5399266503388872 -- dg3,1.0,dg6,1.0,htn,1.0,above,1,dg4,0.0
-0.5399266503388872 -- dg3,1.0,dg6,1.0,htn,1.0,above,1,dg2,0.0
-0.7909057560124421 -- dg3,1.0,dg6,1.0,htn,1.0,dg1,0.0,dg2,0.0
-0.7892051872524672 -- dg3,1.0,dg6,1.0,htn,1.0,dg1,0.0,dg4,0.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,htn,1.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,htn,1.0,dg2,0.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,htn,1.0,dg4,0.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,dg4,0.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,dg4,0.0,dg2,0.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.6249679021715043 -- dg3,1.0,dg6,1.0,dg5,1.0,immunocompromised,0.0,htn,1.0
-0.5823390209184204 -- dg3,1.0,dg6,1.0,dg5,1.0,immunocompromised,0.0
-0.5823390209184204 -- dg3,1.0,dg6,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
-0.5823390209184204 -- dg3,1.0,dg6,1.0,dg5,1.0,dg2,0.0
-0.5823390209184204 -- dg3,1.0,dg6,1.0,dg5,1.0
-0.7356619480934553 -- dg3,1.0,dg6,1.0,gender,1,dg5,1.0
-0.7356619480934553 -- dg3,1.0,dg6,1.0,gender,1,dg5,1.0,dg2,0.0
-0.7356619480934553 -- dg3,1.0,dg6,1.0,gender,1,dg5,1.0,immunocompromised,0.0
-0.7356619480934553 -- dg3,1.0,dg6,1.0,gender,1,dg5,1.0,above,1
-0.7921986611853931 -- dg3,1.0,dg6,1.0,gender,1,above,1
-0.7921986611853931 -- dg3,1.0,dg6,1.0,gender,1,above,1,dg2,0.0
-0.7921986611853931 -- dg3,1.0,dg6,1.0,gender,1,above,1,immunocompromised,0.0
-0.7356619480934553 -- dg3,1.0,dg6,1.0,gender,1,above,1,htn,1.0
-0.7356619480934553 -- dg3,1.0,dg6,1.0,gender,1,above,1,dg4,0.0
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,dg4,0.0
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,dg4,0.0,dg2,0.0
-0.6726915834767432 -- dg3,1.0,dg6,1.0,gender,1,dg2,0.0
-0.6726915834767432 -- dg3,1.0,dg6,1.0,gender,1
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,htn,1.0
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,htn,1.0,dg2,0.0
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,htn,1.0,dg4,0.0
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0,htn,1.0
-0.6726915834767432 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0
-0.6726915834767432 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.5960395606792708 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th,immunocompromised,0.0
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th,dg4,0.0
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th,above,1,dg4,0.0
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th,above,1
-0.6666666666666669 -- dg3,1.0,dg6,1.0,perc,60th,above,1,immunocompromised,0.0
-0.679366220486759 -- dg3,1.0,dg6,1.0,dg1,1.0,above,1,immunocompromised,0.0
-0.715723499636397 -- dg3,1.0,dg6,1.0,dg1,1.0,above,1
-0.715723499636397 -- dg3,1.0,dg6,1.0,dg1,1.0,above,1,dg2,0.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,above,1,dg4,0.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,above,1,htn,1.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0
-0.6123724356957961 -- dg3,1.0,dg6,1.0,dg1,1.0,htn,1.0,immunocompromised,0.0
-0.679366220486759 -- dg3,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0
-0.679366220486759 -- dg3,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.6123724356957961 -- dg3,1.0,dg6,1.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,dg4,0.0
-0.6943650748294156 -- dg3,1.0,dg6,1.0,dg1,1.0,dg4,0.0,dg2,0.0
-0.715723499636397 -- dg3,1.0,dg6,1.0,dg1,1.0,dg2,0.0
-0.715723499636397 -- dg3,1.0,dg6,1.0,dg1,1.0
-0.6123724356957961 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0
-0.6123724356957961 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0,dg2,0.0
-0.6123724356957961 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0,immunocompromised,0.0
-0.6123724356957961 -- dg3,1.0,dg6,1.0,dg1,1.0,dg5,1.0,above,1
-0.9258200997725536 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1,above,1
-0.9258200997725536 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1
-0.9258200997725536 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1,dg2,0.0
-0.9258200997725536 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,htn,0.0,gender,0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,htn,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,htn,0.0,dg2,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,htn,0.0,dg4,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,htn,0.0,immunocompromised,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,htn,0.0,dg5,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,htn,0.0,dg3,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg3,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg3,0.0,dg2,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg3,0.0,dg4,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg3,0.0,dg5,0.0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,dg3,0.0,gender,0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,gender,0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,gender,0,dg2,0.0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,gender,0,dg4,0.0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,gender,0,immunocompromised,0.0
0.6546536707079774 -- above,0,perc,10th,dg6,1.0,gender,0,dg5,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg5,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg5,0.0,dg2,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg5,0.0,dg4,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,immunocompromised,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg4,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0,dg2,0.0
0.6614378277661476 -- above,0,perc,10th,dg6,1.0
0.6324555320336759 -- above,0,gender,1,htn,1.0,dg3,0.0,dg5,0.0
0.6324555320336759 -- above,0,gender,1,htn,1.0,dg3,0.0
0.6324555320336759 -- above,0,gender,1,htn,1.0,dg3,0.0,dg2,0.0
0.6123724356957947 -- above,0,gender,1,htn,1.0,dg3,0.0,dg4,0.0
0.6324555320336759 -- above,0,gender,1,htn,1.0,dg1,0.0,dg3,0.0
0.5391455889661877 -- above,0,dg3,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5391455889661877 -- above,0,dg3,1.0,htn,0.0,dg5,0.0
0.5391455889661877 -- above,0,dg3,1.0,htn,0.0,dg5,0.0,immunocompromised,0.0
0.5391455889661877 -- above,0,dg3,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5391455889661877 -- above,0,dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0
-0.5204164998665333 -- above,0,dg3,1.0,gender,1,dg1,0.0
-0.5204164998665333 -- above,0,dg3,1.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.5204164998665333 -- above,0,dg3,1.0,gender,1,immunocompromised,0.0
-0.5204164998665333 -- above,0,dg3,1.0,gender,1
-0.5204164998665333 -- above,0,dg3,1.0,gender,1,dg4,0.0
-0.5204164998665333 -- above,0,dg3,1.0,gender,1,dg4,0.0,immunocompromised,0.0
-0.5204164998665333 -- above,0,dg3,1.0,gender,1,dg4,0.0,dg1,0.0
-0.6961061401749433 -- above,0,dg5,1.0,dg4,0.0,htn,1.0
-0.6961061401749433 -- above,0,dg5,1.0,dg4,0.0,htn,1.0,immunocompromised,0.0
-0.7453559924999278 -- above,0,dg5,1.0,dg4,0.0,dg3,1.0
-0.7453559924999278 -- above,0,dg5,1.0,dg4,0.0,dg3,1.0,immunocompromised,0.0
-0.7453559924999278 -- above,0,dg5,1.0,dg4,0.0,dg1,0.0,dg3,1.0
-0.6961061401749433 -- above,0,dg5,1.0,dg4,0.0,dg1,0.0,htn,1.0
-0.6961061401749433 -- above,0,dg5,1.0,htn,1.0,dg1,0.0
-0.6961061401749433 -- above,0,dg5,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.6961061401749433 -- above,0,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.6961061401749433 -- above,0,dg5,1.0,htn,1.0
-0.7453559924999278 -- above,0,dg5,1.0,dg3,1.0,dg1,0.0
-0.7453559924999278 -- above,0,dg5,1.0,dg3,1.0,dg1,0.0,immunocompromised,0.0
-0.7453559924999278 -- above,0,dg5,1.0,dg3,1.0,immunocompromised,0.0
-0.7453559924999278 -- above,0,dg5,1.0,dg3,1.0
-0.5 -- above,0,dg5,1.0,htn,0.0,dg1,0.0
-0.5 -- above,0,dg5,1.0,htn,0.0,dg1,0.0,dg2,0.0
-0.5 -- above,0,dg5,1.0,htn,0.0,dg1,0.0,dg4,0.0
0.9456108576893045 -- above,0,perc,40th,dg3,1.0,gender,0,immunocompromised,0.0
0.526354614616297 -- above,0,perc,40th,dg3,1.0,gender,0
0.526354614616297 -- above,0,perc,40th,dg3,1.0,gender,0,dg2,0.0
0.526354614616297 -- above,0,perc,40th,dg3,1.0,gender,0,dg5,0.0
0.9456108576893045 -- above,0,perc,40th,dg3,1.0,gender,0,dg4,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0,dg2,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,dg4,0.0,dg1,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,dg1,0.0,dg2,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,dg2,0.0
-1.0 -- above,0,perc,40th,dg6,1.0
-1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg2,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg1,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,immunocompromised,0.0,dg4,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,htn,1.0,immunocompromised,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,htn,1.0
-1.0 -- above,0,perc,40th,dg6,1.0,htn,1.0,dg2,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,htn,1.0,dg1,0.0
-1.0 -- above,0,perc,40th,dg6,1.0,htn,1.0,dg4,0.0
-0.5174548896681989 -- above,0,perc,30th,dg5,1.0,gender,0,dg1,0.0
-0.9486832980505108 -- above,0,perc,30th,dg5,1.0,gender,0,htn,0.0
-0.9486832980505108 -- above,0,perc,30th,dg5,1.0,htn,0.0
-0.9486832980505108 -- above,0,perc,30th,dg5,1.0,htn,0.0,dg2,0.0
-0.9682458365518525 -- above,0,perc,30th,dg5,1.0,htn,0.0,dg1,0.0
-0.9486832980505108 -- above,0,perc,30th,dg5,1.0,htn,0.0,dg4,0.0
-0.9486832980505108 -- above,0,perc,30th,dg5,1.0,htn,0.0,immunocompromised,0.0
-0.5437950311197352 -- above,0,perc,30th,dg5,1.0,immunocompromised,0.0
-0.580381000088008 -- above,0,perc,30th,dg5,1.0,immunocompromised,0.0,dg1,0.0
-0.5437950311197352 -- above,0,perc,30th,dg5,1.0,immunocompromised,0.0,dg4,0.0
-0.5437950311197352 -- above,0,perc,30th,dg5,1.0,dg4,0.0
-0.580381000088008 -- above,0,perc,30th,dg5,1.0,dg4,0.0,dg1,0.0
-0.580381000088008 -- above,0,perc,30th,dg5,1.0,dg1,0.0
-0.5174548896681989 -- above,0,perc,30th,dg5,1.0,dg1,0.0,dg2,0.0
-0.5437950311197352 -- above,0,perc,30th,dg5,1.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,dg1,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,dg1,0.0,dg4,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,dg1,0.0,dg2,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,dg2,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,dg2,0.0,dg4,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,dg4,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,immunocompromised,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,immunocompromised,0.0,dg4,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,immunocompromised,0.0,dg2,0.0
-0.9682458365518525 -- above,0,perc,30th,dg6,1.0,immunocompromised,0.0,dg1,0.0
-0.7453559924999278 -- above,0,perc,30th,dg3,1.0,dg5,1.0,immunocompromised,0.0
-0.7453559924999278 -- above,0,perc,30th,dg3,1.0,dg5,1.0
-0.7453559924999278 -- above,0,perc,30th,dg3,1.0,dg5,1.0,dg4,0.0
-0.7453559924999278 -- above,0,perc,30th,dg3,1.0,dg5,1.0,dg1,0.0
-0.6563301233138953 -- above,0,perc,30th,dg3,1.0,htn,1.0,dg1,0.0
-0.6563301233138953 -- above,0,perc,30th,dg3,1.0,htn,1.0
-0.6563301233138953 -- above,0,perc,30th,dg3,1.0,htn,1.0,dg4,0.0
-0.6563301233138953 -- above,0,perc,30th,dg3,1.0,htn,1.0,immunocompromised,0.0
0.5391455889661877 -- above,0,dg6,0.0,dg3,1.0,htn,0.0,dg5,0.0
0.6758378183830496 -- above,0,dg6,0.0,dg3,1.0,perc,40th,dg4,0.0
0.6758378183830496 -- above,0,dg6,0.0,dg3,1.0,perc,40th,immunocompromised,0.0
0.526354614616297 -- above,0,dg6,0.0,dg3,1.0,perc,40th,gender,0
-0.8528028654224488 -- above,0,dg6,0.0,dg3,1.0,htn,1.0,perc,30th
-0.8006407690254463 -- above,0,dg6,0.0,perc,30th,htn,1.0
-0.8006407690254463 -- above,0,dg6,0.0,perc,30th,htn,1.0,dg4,0.0
-0.9999999999999998 -- above,0,dg6,0.0,perc,30th,htn,1.0,dg2,0.0
-0.8006407690254463 -- above,0,dg6,0.0,perc,30th,htn,1.0,dg1,0.0
-0.8006407690254463 -- above,0,dg6,0.0,perc,30th,htn,1.0,immunocompromised,0.0
-0.9486832980505108 -- above,0,dg6,0.0,dg5,1.0,perc,30th,htn,0.0
-0.5 -- above,0,dg6,0.0,dg5,1.0,dg1,0.0,htn,0.0
-0.5330017908890208 -- above,0,dg6,0.0,gender,1,dg1,0.0,dg3,1.0
-0.5330017908890208 -- above,0,dg6,0.0,gender,1,dg3,1.0
-0.5330017908890208 -- above,0,dg6,0.0,gender,1,dg3,1.0,dg4,0.0
-0.5330017908890208 -- above,0,dg6,0.0,gender,1,dg3,1.0,immunocompromised,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,gender,0,dg6,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,dg6,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,dg6,0.0,dg5,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,dg6,0.0,dg4,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,dg6,0.0,dg1,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,dg6,0.0,dg2,0.0
-0.5472493629827032 -- above,0,perc,20th,htn,1.0,dg6,0.0,immunocompromised,0.0
0.510527470242636 -- above,0,dg2,1.0,dg6,0.0,dg5,0.0
0.510527470242636 -- above,0,dg2,1.0,dg6,0.0,dg5,0.0,dg1,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0,dg6,0.0,dg5,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0,dg6,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0,dg6,0.0,dg1,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0,dg1,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0,dg5,0.0
0.7378518726240538 -- above,0,dg2,1.0,dg3,0.0,dg5,0.0,dg1,0.0
0.7351470441147074 -- above,0,dg2,1.0,dg3,0.0,dg4,0.0,dg5,0.0
0.7351470441147074 -- above,0,dg2,1.0,dg3,0.0,dg4,0.0
0.7351470441147074 -- above,0,dg2,1.0,dg3,0.0,dg4,0.0,dg1,0.0
0.7351470441147074 -- above,0,dg2,1.0,dg3,0.0,dg4,0.0,dg6,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg1,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg5,0.0,dg1,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg5,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg6,0.0,dg5,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg6,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg6,0.0,dg1,0.0
0.7351470441147074 -- above,0,dg2,1.0,htn,0.0,dg4,0.0,dg6,0.0
0.7351470441147074 -- above,0,dg2,1.0,htn,0.0,dg4,0.0
0.7351470441147074 -- above,0,dg2,1.0,htn,0.0,dg4,0.0,dg1,0.0
0.7351470441147074 -- above,0,dg2,1.0,htn,0.0,dg4,0.0,dg5,0.0
0.7351470441147074 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg4,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg3,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg1,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg5,0.0
0.7378518726240538 -- above,0,dg2,1.0,htn,0.0,dg3,0.0,dg6,0.0
0.8519509257964688 -- above,0,immunocompromised,1.0,perc,40th,gender,0,htn,0.0
0.6027622818500269 -- above,0,immunocompromised,1.0,perc,40th,gender,0
0.6027622818500269 -- above,0,immunocompromised,1.0,perc,40th,gender,0,dg1,0.0
0.6027622818500269 -- above,0,immunocompromised,1.0,perc,40th,gender,0,dg5,0.0
0.6027622818500269 -- above,0,immunocompromised,1.0,perc,40th,gender,0,dg6,0.0
0.8519509257964688 -- above,0,immunocompromised,1.0,perc,40th,gender,0,dg3,0.0
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th,dg1,0.0
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th,dg5,0.0,dg1,0.0
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th,dg5,0.0
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th,dg6,0.0,dg5,0.0
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th,dg6,0.0
0.5006076641554029 -- above,0,immunocompromised,1.0,perc,40th,dg6,0.0,dg1,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,htn,0.0,dg6,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,htn,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,htn,0.0,dg1,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,htn,0.0,dg5,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,dg3,0.0,htn,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,dg3,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,dg3,0.0,dg1,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,dg3,0.0,dg5,0.0
0.6193822983068685 -- above,0,immunocompromised,1.0,perc,40th,dg3,0.0,dg6,0.0
