0.5279211197568446 -- dg1,1.0,gender,0,dg5,0.0,immunocompromised,0.0
0.5279211197568446 -- dg1,1.0,gender,0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5279211197568446 -- dg1,1.0,gender,0,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.5211840429459826 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0
-0.5211840429459826 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg4,0.0
-0.5211840429459826 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg2,0.0
-0.5211840429459826 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg6,0.0
-0.5211840429459826 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg3,0.0
0.7078294249941336 -- dg1,1.0,perc,80th,gender,0,dg2,0.0
0.6827243455226343 -- dg1,1.0,perc,80th,gender,0
0.6827243455226343 -- dg1,1.0,perc,80th,gender,0,above,1
0.7078294249941336 -- dg1,1.0,perc,80th,gender,0,above,1,dg2,0.0
0.7882634225314348 -- dg1,1.0,perc,80th,gender,0,immunocompromised,0.0,above,1
0.7882634225314348 -- dg1,1.0,perc,80th,gender,0,immunocompromised,0.0
0.7882634225314348 -- dg1,1.0,perc,80th,gender,0,dg4,0.0,immunocompromised,0.0
0.6827243455226343 -- dg1,1.0,perc,80th,gender,0,dg4,0.0
0.7078294249941336 -- dg1,1.0,perc,80th,gender,0,dg4,0.0,dg2,0.0
0.6827243455226343 -- dg1,1.0,perc,80th,gender,0,dg4,0.0,above,1
0.6728419560243851 -- dg1,1.0,perc,80th,gender,0,dg6,0.0,dg4,0.0
0.6728419560243851 -- dg1,1.0,perc,80th,gender,0,dg6,0.0
0.7063235724014097 -- dg1,1.0,perc,80th,gender,0,dg6,0.0,dg2,0.0
0.6728419560243851 -- dg1,1.0,perc,80th,gender,0,dg6,0.0,above,1
0.7628618458276586 -- dg1,1.0,perc,80th,gender,0,dg6,0.0,immunocompromised,0.0
0.661495092631652 -- dg1,1.0,perc,80th,gender,0,dg3,0.0,dg6,0.0
0.661495092631652 -- dg1,1.0,perc,80th,gender,0,dg3,0.0
0.7063235724014097 -- dg1,1.0,perc,80th,gender,0,dg3,0.0,dg2,0.0
0.661495092631652 -- dg1,1.0,perc,80th,gender,0,dg3,0.0,above,1
0.661495092631652 -- dg1,1.0,perc,80th,gender,0,dg3,0.0,dg4,0.0
0.6517505359122825 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg3,0.0
0.6517505359122825 -- dg1,1.0,perc,80th,gender,0,dg5,0.0
0.6517505359122825 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg2,0.0
0.6517505359122825 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,above,1
0.6517505359122825 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg4,0.0
0.6517505359122825 -- dg1,1.0,perc,80th,gender,0,dg5,0.0,dg6,0.0
0.5632418479750462 -- dg1,1.0,perc,80th,immunocompromised,0.0
0.5632418479750462 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1
0.5632418479750462 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0,above,1
0.5632418479750462 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.5047042383012095 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.5047042383012095 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0
0.5047042383012095 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg6,0.0,above,1
0.5029177673793894 -- perc,90th,gender,0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.5029177673793894 -- perc,90th,gender,0,dg5,0.0,immunocompromised,0.0
0.5029177673793894 -- perc,90th,gender,0,dg5,0.0,immunocompromised,0.0,above,1
0.5029177673793894 -- perc,90th,gender,0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.598860562784177 -- perc,90th,dg1,0.0,gender,0,dg5,0.0,immunocompromised,0.0
0.5055815258888714 -- perc,90th,dg1,0.0,gender,0,dg5,0.0
0.5055815258888714 -- perc,90th,dg1,0.0,gender,0,dg5,0.0,above,1
0.5055815258888714 -- perc,90th,dg1,0.0,gender,0,dg5,0.0,dg6,0.0
0.5055815258888714 -- perc,90th,dg1,0.0,gender,0,dg5,0.0,dg4,0.0
0.501795861219414 -- perc,90th,dg1,0.0,gender,0,dg5,0.0,dg3,0.0
-0.9284766908852596 -- dg6,1.0,gender,1,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.9284766908852596 -- dg6,1.0,gender,1,dg5,0.0,immunocompromised,0.0
-0.9284766908852596 -- dg6,1.0,gender,1,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.7888934916555405 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0
-0.7888934916555405 -- dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.7888934916555405 -- dg6,1.0,dg1,1.0,gender,1,dg2,0.0
-0.7888934916555405 -- dg6,1.0,dg1,1.0,gender,1
0.902266317138268 -- dg6,1.0,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.902266317138268 -- dg6,1.0,dg1,1.0,gender,0,immunocompromised,0.0
0.902266317138268 -- dg6,1.0,dg1,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.7888934916555405 -- dg6,1.0,above,1,dg1,1.0,gender,1
-0.7888934916555405 -- dg6,1.0,above,1,dg1,1.0,gender,1,dg2,0.0
-0.7888934916555405 -- dg6,1.0,above,1,dg1,1.0,gender,1,immunocompromised,0.0
0.8615497903412859 -- dg3,1.0,dg1,0.0,above,1,gender,1
0.8615497903412859 -- dg3,1.0,dg1,0.0,above,1,gender,1,dg2,0.0
0.8615497903412859 -- dg3,1.0,dg1,0.0,above,1,gender,1,dg4,0.0
0.8817641921822904 -- dg3,1.0,dg5,0.0,above,1,gender,1,dg4,0.0
0.8817641921822904 -- dg3,1.0,dg5,0.0,above,1,gender,1
0.8817641921822904 -- dg3,1.0,dg5,0.0,above,1,gender,1,dg2,0.0
0.8585215163026843 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,above,1
0.8989791075597237 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0
0.8989791075597237 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.8989791075597237 -- dg3,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.6004805767690768 -- dg3,1.0,dg6,1.0,dg4,0.0,gender,1,immunocompromised,0.0
-0.6004805767690768 -- dg3,1.0,dg6,1.0,dg4,0.0,gender,1
-0.6004805767690768 -- dg3,1.0,dg6,1.0,dg4,0.0,gender,1,dg2,0.0
-0.5580687036253706 -- dg3,1.0,dg6,1.0,dg4,0.0,gender,1,above,1
-0.6190585860273093 -- dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0
-0.6190585860273093 -- dg3,1.0,dg6,1.0,gender,1
-0.6190585860273093 -- dg3,1.0,dg6,1.0,gender,1,dg2,0.0
-0.6190585860273093 -- dg3,1.0,dg6,1.0,gender,1,dg2,0.0,immunocompromised,0.0
-0.5674874313434831 -- dg3,1.0,dg6,1.0,gender,1,above,1,dg2,0.0
-0.5674874313434831 -- dg3,1.0,dg6,1.0,gender,1,above,1
-0.5674874313434831 -- dg3,1.0,dg6,1.0,gender,1,above,1,immunocompromised,0.0
-0.7888934916555405 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1,above,1
-0.7888934916555405 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1
-0.7888934916555405 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1,immunocompromised,0.0
-0.7888934916555405 -- dg3,1.0,dg6,1.0,dg1,1.0,gender,1,dg2,0.0
0.8588986295203657 -- dg3,1.0,dg6,0.0,dg1,1.0,dg5,0.0,immunocompromised,0.0
0.8588986295203657 -- dg3,1.0,gender,0,dg1,1.0,immunocompromised,0.0,dg5,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg5,0.0,immunocompromised,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg5,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg5,0.0,dg4,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg5,0.0,dg1,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg5,0.0,dg2,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg2,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg2,0.0,dg4,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg2,0.0,immunocompromised,0.0
-0.8146182794269167 -- dg3,1.0,above,0,gender,1,dg2,0.0,dg1,0.0
-0.7740702698132097 -- dg3,1.0,above,0,gender,1,dg6,0.0,dg2,0.0
-0.7740702698132097 -- dg3,1.0,above,0,gender,1,dg6,0.0,dg5,0.0
0.6218684120709056 -- dg3,1.0,htn,0.0,above,1,dg5,0.0,dg2,0.0
0.5892556509887898 -- dg3,1.0,htn,0.0,above,1,dg5,0.0
0.5892556509887898 -- dg3,1.0,htn,0.0,above,1,dg5,0.0,dg4,0.0
0.972556497964146 -- dg3,1.0,htn,0.0,above,1,dg6,0.0,dg5,0.0
0.5649326828660323 -- dg3,1.0,htn,0.0,above,1,dg1,0.0,dg6,0.0
0.5892556509887898 -- dg3,1.0,htn,0.0,above,1,dg1,0.0,dg5,0.0
0.7000665968986377 -- dg3,1.0,htn,0.0,gender,1,above,1
0.7000665968986377 -- dg3,1.0,htn,0.0,gender,1,above,1,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,immunocompromised,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg4,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg6,0.0,dg1,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg1,0.0,dg4,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0,immunocompromised,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,above,0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg2,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,above,0,immunocompromised,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg4,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg1,0.0
0.9185586535436914 -- dg3,1.0,perc,30th,dg5,0.0,above,0,dg6,0.0
-0.5264021624587246 -- dg3,1.0,perc,70th,dg4,0.0,immunocompromised,0.0,dg6,0.0
-0.5264021624587246 -- dg3,1.0,perc,70th,dg4,0.0,immunocompromised,0.0
-0.5264021624587246 -- dg3,1.0,perc,70th,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.5264021624587246 -- dg3,1.0,perc,70th,dg4,0.0,immunocompromised,0.0,gender,0
-0.5264021624587246 -- dg3,1.0,perc,70th,dg4,0.0,immunocompromised,0.0,above,1
0.5393598899705936 -- perc,p90th,immunocompromised,0.0,gender,0,htn,0.0,dg5,0.0
0.5106807591596745 -- perc,p90th,immunocompromised,0.0,gender,0,htn,0.0,dg1,0.0
0.5465248533919442 -- perc,p90th,immunocompromised,0.0,gender,0,dg1,0.0,dg2,0.0
0.5946893190608984 -- perc,p90th,immunocompromised,0.0,gender,0,dg5,0.0,dg2,0.0
0.5008331024938755 -- perc,p90th,immunocompromised,0.0,gender,0,htn,0.0,dg2,0.0
0.5084497172836682 -- perc,p90th,immunocompromised,0.0,gender,0,dg3,0.0,htn,0.0
0.5595899931229341 -- perc,p90th,immunocompromised,0.0,gender,0,dg3,0.0,dg2,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,immunocompromised,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0
0.5235673853646196 -- perc,20th,dg6,1.0,dg2,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,dg5,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,dg5,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,dg5,0.0,immunocompromised,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,dg1,0.0,dg5,0.0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,dg1,0.0,dg5,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,dg1,0.0,dg5,0.0,dg2,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,dg1,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,dg1,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,dg1,0.0,immunocompromised,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,dg1,0.0,immunocompromised,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0,dg1,0.0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0,dg1,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,above,0,dg1,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0,dg1,0.0,dg5,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0,dg5,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,above,0,dg5,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0,immunocompromised,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,above,0,immunocompromised,0.0,dg2,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,above,0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,above,0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,above,0
0.5235673853646196 -- perc,20th,dg6,1.0,gender,0,above,0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,above,0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,above,0,dg5,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,above,0,dg1,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,dg1,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,gender,0,dg1,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,dg1,0.0,dg5,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,dg5,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,gender,0,dg5,0.0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,dg5,0.0,immunocompromised,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0,immunocompromised,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5235673853646196 -- perc,20th,dg6,1.0,gender,0,dg2,0.0
0.5056076519835918 -- perc,20th,dg6,1.0,gender,0
0.6097408273199834 -- dg2,1.0,above,1,perc,90th,dg3,0.0
0.6097408273199834 -- dg2,1.0,above,1,perc,90th,dg3,0.0,dg4,0.0
0.6097408273199834 -- dg2,1.0,above,1,perc,90th,dg3,0.0,dg6,0.0
0.6131705234001577 -- dg2,1.0,above,1,dg1,1.0,dg3,0.0,dg6,0.0
0.6131705234001577 -- dg2,1.0,above,1,dg1,1.0,dg3,0.0
0.6131705234001577 -- dg2,1.0,above,1,dg1,1.0,dg3,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,immunocompromised,0.0,dg1,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,dg1,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,dg1,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,dg6,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,dg6,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,above,0
0.8728715609439697 -- dg2,1.0,gender,1,dg1,0.0
0.8728715609439697 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg5,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg1,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,htn,0.0,dg1,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,htn,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,htn,0.0,dg6,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,htn,0.0,dg3,0.0
0.8728715609439697 -- dg2,1.0,above,0,dg4,0.0,htn,0.0,dg5,0.0
0.876309356755479 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0
0.876309356755479 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg6,0.0
0.8498365855987977 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.8498365855987977 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.6623490861666141 -- dg2,1.0,above,0,dg5,0.0,immunocompromised,0.0
0.6623490861666141 -- dg2,1.0,above,0,dg5,0.0,dg1,0.0,immunocompromised,0.0
0.876309356755479 -- dg2,1.0,above,0,dg5,0.0,dg1,0.0,dg4,0.0
0.8909536742235273 -- dg2,1.0,above,0,dg4,0.0,dg1,0.0
0.8909536742235273 -- dg2,1.0,above,0,dg4,0.0,dg1,0.0,dg6,0.0
0.8909536742235273 -- dg2,1.0,above,0,dg4,0.0,dg6,0.0
0.8909536742235273 -- dg2,1.0,above,0,dg4,0.0
0.8763093567554792 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.8763093567554792 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.8763093567554792 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.6450954566171958 -- dg2,1.0,above,0,immunocompromised,0.0
0.6450954566171958 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.8763093567554792 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.8763093567554792 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.5107523816668837 -- dg2,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0,dg6,0.0
0.5107523816668837 -- dg2,1.0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.5305965794986105 -- dg2,1.0,immunocompromised,0.0,dg1,0.0,dg3,0.0,dg6,0.0
0.5305965794986105 -- dg2,1.0,immunocompromised,0.0,dg1,0.0,dg3,0.0
0.5305965794986105 -- dg2,1.0,immunocompromised,0.0,dg1,0.0,dg3,0.0,dg4,0.0
0.512025593498504 -- dg2,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0,dg3,0.0
0.512025593498504 -- dg2,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.512025593498504 -- dg2,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0,dg6,0.0
0.512025593498504 -- dg2,1.0,immunocompromised,0.0,dg5,0.0,dg3,0.0,dg4,0.0
0.5445462562311576 -- dg2,1.0,dg4,0.0,dg1,0.0,dg5,0.0,dg3,0.0
0.5192588535520657 -- dg2,1.0,dg4,0.0,dg1,0.0,dg5,0.0,dg6,0.0
0.5213734841843779 -- dg2,1.0,dg4,0.0,dg1,0.0,dg6,0.0
0.5502438230822612 -- dg2,1.0,dg4,0.0,dg1,0.0,dg3,0.0,dg6,0.0
0.5502438230822612 -- dg2,1.0,dg4,0.0,dg1,0.0,dg3,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg1,0.0,dg3,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg1,0.0,dg6,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg3,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg3,0.0,dg6,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg6,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg5,0.0,dg6,0.0
0.5132962632751341 -- dg2,1.0,htn,0.0,dg4,0.0,dg5,0.0,dg3,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg5,0.0,dg3,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg1,0.0,dg3,0.0
0.512025593498504 -- dg2,1.0,htn,0.0,immunocompromised,0.0,dg1,0.0,dg6,0.0
0.5222464830381695 -- dg2,1.0,dg5,0.0,dg4,0.0,dg6,0.0
0.5482899594677518 -- dg2,1.0,dg5,0.0,dg4,0.0,dg3,0.0,dg6,0.0
0.5482899594677518 -- dg2,1.0,dg5,0.0,dg4,0.0,dg3,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg5,0.0,dg4,0.0,dg6,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg5,0.0,dg6,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg5,0.0
0.7401527456927538 -- dg2,1.0,gender,1
0.7401527456927538 -- dg2,1.0,gender,1,dg6,0.0
0.7401527456927538 -- dg2,1.0,gender,1,dg4,0.0,dg6,0.0
0.7401527456927538 -- dg2,1.0,gender,1,dg4,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0,dg6,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0,dg4,0.0,dg5,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0,dg5,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0,dg5,0.0,dg6,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0,dg6,0.0
0.558744236615663 -- dg2,1.0,gender,1,dg3,0.0
0.5275849035871572 -- dg2,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
0.5275849035871572 -- dg2,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5275849035871572 -- dg2,1.0,dg3,0.0,immunocompromised,0.0
0.5275849035871572 -- dg2,1.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.5444506383154076 -- dg2,1.0,dg3,0.0,dg4,0.0,dg6,0.0
0.5444506383154076 -- dg2,1.0,dg3,0.0,dg4,0.0
0.6131705234001577 -- dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0
0.6131705234001577 -- dg2,1.0,dg1,1.0,dg3,0.0,dg4,0.0,dg6,0.0
0.6131705234001577 -- dg2,1.0,dg1,1.0,dg3,0.0,dg6,0.0
0.6131705234001577 -- dg2,1.0,dg1,1.0,dg3,0.0
0.6097408273199834 -- dg2,1.0,perc,90th,dg3,0.0
0.6097408273199834 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0
0.6097408273199834 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0,dg6,0.0
0.6097408273199834 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0,dg6,0.0
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0,dg4,0.0,dg6,0.0
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0,dg4,0.0
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0,above,1,dg4,0.0
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0,above,1
0.6221520479205283 -- htn,1.0,dg2,1.0,dg3,0.0,above,1,dg6,0.0
0.5370861555295744 -- htn,1.0,gender,1,above,0,dg6,0.0,immunocompromised,0.0
0.5370861555295744 -- htn,1.0,gender,1,above,0,dg6,0.0
0.5370861555295744 -- htn,1.0,gender,1,above,0,dg6,0.0,dg1,0.0
0.7092081432669755 -- htn,1.0,dg2,1.0,dg5,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg5,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg1,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg4,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0,immunocompromised,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0,dg6,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg3,0.0,above,1
0.5256574830378471 -- htn,1.0,perc,60th,gender,1,above,1,dg5,0.0
0.5256574830378471 -- htn,1.0,perc,60th,gender,1,dg5,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg5,0.0,dg1,0.0
0.5256574830378471 -- htn,1.0,perc,60th,gender,1,dg5,0.0,dg4,0.0
0.5256574830378471 -- htn,1.0,perc,60th,gender,1,dg5,0.0,immunocompromised,0.0
0.5160468465421402 -- htn,1.0,perc,60th,gender,1,dg6,0.0,dg5,0.0
-0.5649796412371588 -- htn,1.0,perc,60th,gender,0,dg3,0.0,immunocompromised,0.0
-0.5649796412371588 -- htn,1.0,perc,60th,dg3,0.0,gender,0
-0.5649796412371588 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg4,0.0
-0.5649796412371588 -- htn,1.0,perc,60th,dg3,0.0,gender,0,above,1
-0.5649796412371588 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg6,0.0
-0.5649796412371588 -- htn,1.0,perc,60th,dg3,0.0,gender,0,dg1,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg1,0.0,dg6,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg1,0.0,dg6,0.0,dg4,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg6,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.6318240236065634 -- htn,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0,dg1,0.0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0,immunocompromised,0.0,dg4,0.0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0,dg4,0.0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0,dg1,0.0
0.5956833971812705 -- htn,1.0,perc,30th,gender,0,dg1,0.0,dg4,0.0
0.5956833971812705 -- htn,1.0,perc,30th,above,0,gender,0,dg1,0.0
0.5956833971812705 -- htn,1.0,perc,30th,above,0,gender,0
0.5956833971812705 -- htn,1.0,perc,30th,above,0,gender,0,dg4,0.0
0.5956833971812705 -- htn,1.0,perc,30th,above,0,gender,0,immunocompromised,0.0
0.6318240236065634 -- htn,1.0,perc,30th,above,0,dg6,0.0,immunocompromised,0.0
0.6318240236065634 -- htn,1.0,perc,30th,above,0,dg6,0.0
0.6318240236065634 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg4,0.0
0.6318240236065634 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg1,0.0
-0.8137334712067348 -- htn,1.0,dg3,1.0,gender,1,dg5,0.0
-0.8137334712067348 -- htn,1.0,dg3,1.0,gender,1,dg5,0.0,dg4,0.0
-0.8137334712067348 -- htn,1.0,dg3,1.0,gender,1,dg5,0.0,immunocompromised,0.0
-0.5264021624587246 -- htn,1.0,perc,70th,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.6117057125635674 -- htn,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,gender,0
0.8989791075597237 -- htn,1.0,dg1,1.0,dg3,1.0,immunocompromised,0.0,dg5,0.0
0.7222222222222224 -- htn,1.0,dg1,1.0,perc,80th,immunocompromised,0.0
0.7222222222222224 -- htn,1.0,dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.7222222222222224 -- htn,1.0,dg1,1.0,perc,80th,immunocompromised,0.0,above,1
0.6131705234001577 -- htn,1.0,dg1,1.0,dg2,1.0,dg3,0.0,dg6,0.0
0.6131705234001577 -- htn,1.0,dg1,1.0,dg2,1.0,dg3,0.0
0.6131705234001577 -- htn,1.0,dg1,1.0,dg2,1.0,dg3,0.0,dg4,0.0
0.6131705234001577 -- htn,1.0,dg1,1.0,dg2,1.0,dg3,0.0,above,1
0.5477225575051659 -- htn,1.0,dg2,0.0,perc,30th,immunocompromised,0.0,dg6,0.0
0.5956833971812705 -- htn,1.0,dg2,0.0,perc,30th,immunocompromised,0.0,gender,0
0.5956833971812705 -- htn,1.0,dg2,0.0,perc,30th,gender,0
0.5956833971812705 -- htn,1.0,dg2,0.0,perc,30th,gender,0,dg4,0.0
0.5956833971812705 -- htn,1.0,dg2,0.0,perc,30th,gender,0,dg1,0.0
0.5477225575051659 -- htn,1.0,dg2,0.0,perc,30th,dg6,0.0,dg1,0.0
0.5477225575051659 -- htn,1.0,dg2,0.0,perc,30th,dg6,0.0
0.5477225575051659 -- htn,1.0,dg2,0.0,perc,30th,dg6,0.0,dg4,0.0
-0.8137334712067348 -- htn,1.0,dg2,0.0,gender,1,dg3,1.0,dg5,0.0
0.5956833971812705 -- htn,1.0,dg2,0.0,above,0,perc,30th,gender,0
0.5477225575051659 -- htn,1.0,dg2,0.0,above,0,perc,30th,dg6,0.0
-0.5649796412371588 -- htn,1.0,dg2,0.0,perc,60th,gender,0,dg3,0.0
0.5160468465421402 -- htn,1.0,dg2,0.0,perc,60th,gender,1,dg3,0.0
0.5256574830378471 -- htn,1.0,dg2,0.0,perc,60th,gender,1,dg5,0.0
0.5213983827333747 -- htn,1.0,perc,90th,gender,0,immunocompromised,0.0
0.5213983827333747 -- htn,1.0,perc,90th,gender,0,immunocompromised,0.0,dg4,0.0
0.5213983827333747 -- htn,1.0,perc,90th,gender,0,immunocompromised,0.0,above,1
0.5213983827333747 -- htn,1.0,perc,90th,gender,0,immunocompromised,0.0,dg6,0.0
0.5139730043202593 -- htn,1.0,perc,90th,gender,0,immunocompromised,0.0,dg5,0.0
0.571356053711689 -- htn,1.0,perc,90th,gender,0,dg1,0.0,dg5,0.0
0.6684565950229502 -- htn,1.0,perc,90th,gender,0,dg1,0.0
0.6684565950229502 -- htn,1.0,perc,90th,gender,0,dg1,0.0,dg4,0.0
0.6684565950229502 -- htn,1.0,perc,90th,gender,0,dg1,0.0,above,1
0.6684565950229502 -- htn,1.0,perc,90th,gender,0,dg1,0.0,dg6,0.0
0.6205390900491108 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg6,0.0
0.6205390900491108 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0
0.6205390900491108 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg4,0.0
0.6205390900491108 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,above,1
0.6205390900491108 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg3,0.0
0.6205390900491108 -- htn,1.0,perc,90th,dg2,0.0,immunocompromised,0.0,dg1,0.0
0.6284454637206344 -- htn,1.0,perc,90th,dg2,0.0,immunocompromised,0.0,gender,0
0.6684565950229502 -- htn,1.0,perc,90th,dg2,0.0,gender,0,dg1,0.0
-0.7999999999999997 -- htn,1.0,perc,p90th,dg1,0.0,dg5,0.0
-0.7999999999999997 -- htn,1.0,perc,p90th,dg1,0.0,dg5,0.0,dg4,0.0
-0.7999999999999997 -- htn,1.0,perc,p90th,dg1,0.0,dg5,0.0,dg2,0.0
-0.7999999999999997 -- htn,1.0,perc,p90th,dg1,0.0,dg5,0.0,above,1
-0.7999999999999997 -- htn,1.0,perc,p90th,dg1,0.0,dg5,0.0,dg6,0.0
-0.7999999999999997 -- htn,1.0,perc,p90th,dg1,0.0,dg5,0.0,immunocompromised,0.0
-0.7916666666666664 -- htn,1.0,perc,p90th,dg3,0.0,dg5,0.0,dg1,0.0
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0,immunocompromised,0.0
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0,dg4,0.0
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0,dg2,0.0
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0,above,1
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0,dg6,0.0
-0.5187513759338113 -- htn,1.0,perc,p90th,gender,1,dg5,0.0,dg3,0.0
-0.9244734516419054 -- htn,1.0,dg6,1.0,dg5,0.0,gender,1,immunocompromised,0.0
0.8203031124295959 -- htn,1.0,dg6,1.0,gender,1,immunocompromised,0.0,dg1,0.0
-0.6004805767690768 -- htn,1.0,dg6,1.0,gender,1,dg3,1.0,immunocompromised,0.0
-0.6004805767690768 -- htn,1.0,dg6,1.0,gender,1,dg3,1.0
-0.6004805767690768 -- htn,1.0,dg6,1.0,gender,1,dg3,1.0,dg2,0.0
-0.6004805767690768 -- htn,1.0,dg6,1.0,gender,1,dg3,1.0,dg4,0.0
0.5953066553442529 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0
0.5953066553442529 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg2,0.0
0.5953066553442529 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg4,0.0
0.5953066553442529 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,dg1,0.0
0.5953066553442529 -- htn,1.0,dg6,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5486864047024793 -- htn,1.0,dg6,1.0,gender,0,above,0,dg1,0.0
0.5486864047024793 -- htn,1.0,dg6,1.0,gender,0,above,0
0.5486864047024793 -- htn,1.0,dg6,1.0,gender,0,above,0,immunocompromised,0.0
-0.5580687036253706 -- htn,1.0,dg6,1.0,above,1,dg3,1.0,gender,1
-0.5267415375673767 -- dg5,1.0,dg3,1.0,dg6,1.0,gender,1,above,1
-0.5267415375673767 -- dg5,1.0,dg3,1.0,dg6,1.0,gender,1
-0.5267415375673767 -- dg5,1.0,dg3,1.0,dg6,1.0,gender,1,dg2,0.0
-0.5267415375673767 -- dg5,1.0,dg3,1.0,dg6,1.0,gender,1,immunocompromised,0.0
0.6318824712639112 -- dg5,1.0,dg6,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0
0.6318824712639112 -- dg5,1.0,dg1,0.0,dg6,1.0,htn,1.0
0.6318824712639112 -- dg5,1.0,dg1,0.0,dg6,1.0,htn,1.0,dg2,0.0
0.6318824712639112 -- dg5,1.0,dg1,0.0,dg6,1.0,htn,1.0,dg4,0.0
-0.6101702158477516 -- dg5,1.0,dg1,0.0,dg3,1.0,dg4,0.0,above,1
0.6061281253562044 -- dg5,1.0,above,0,dg1,0.0,htn,1.0,immunocompromised,0.0
0.6061281253562044 -- dg5,1.0,above,0,dg1,0.0,htn,1.0
0.6061281253562044 -- dg5,1.0,above,0,dg1,0.0,htn,1.0,dg4,0.0
0.6910947404650882 -- dg5,1.0,above,0,dg1,0.0,dg3,1.0,dg4,0.0
0.6910947404650882 -- dg5,1.0,above,0,dg1,0.0,dg3,1.0
0.6910947404650882 -- dg5,1.0,above,0,dg1,0.0,dg3,1.0,immunocompromised,0.0
0.6910947404650882 -- dg5,1.0,above,0,dg3,1.0,immunocompromised,0.0
0.6910947404650882 -- dg5,1.0,above,0,dg3,1.0
0.6910947404650882 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0
0.6910947404650882 -- dg5,1.0,above,0,dg3,1.0,dg4,0.0,immunocompromised,0.0
0.6061281253562044 -- dg5,1.0,above,0,htn,1.0,dg4,0.0
0.6061281253562044 -- dg5,1.0,above,0,htn,1.0,dg4,0.0,immunocompromised,0.0
0.6061281253562044 -- dg5,1.0,above,0,htn,1.0,immunocompromised,0.0
0.6061281253562044 -- dg5,1.0,above,0,htn,1.0
-0.5121475197315831 -- dg5,1.0,perc,80th,dg3,1.0,above,1
-0.5121475197315831 -- dg5,1.0,perc,80th,dg3,1.0,above,1,dg4,0.0
-0.5121475197315831 -- dg5,1.0,perc,80th,dg3,1.0,dg4,0.0
-0.5121475197315831 -- dg5,1.0,perc,80th,dg3,1.0
0.7222222222222224 -- dg5,1.0,dg1,1.0,perc,80th,immunocompromised,0.0
0.7222222222222224 -- dg5,1.0,dg1,1.0,perc,80th,immunocompromised,0.0,dg4,0.0
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th,dg4,0.0
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th
0.6344412685745149 -- dg5,1.0,dg1,1.0,perc,80th,dg2,0.0
0.6344412685745149 -- dg5,1.0,dg1,1.0,perc,80th,dg2,0.0,dg4,0.0
0.6344412685745149 -- dg5,1.0,dg1,1.0,perc,80th,htn,1.0,dg2,0.0
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th,htn,1.0
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th,htn,1.0,dg4,0.0
0.7222222222222224 -- dg5,1.0,dg1,1.0,perc,80th,htn,1.0,immunocompromised,0.0
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th,above,1,htn,1.0
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th,above,1
0.6010407640085654 -- dg5,1.0,dg1,1.0,perc,80th,above,1,dg4,0.0
0.6344412685745149 -- dg5,1.0,dg1,1.0,perc,80th,above,1,dg2,0.0
0.7222222222222224 -- dg5,1.0,dg1,1.0,perc,80th,above,1,immunocompromised,0.0
0.6139601294045423 -- dg5,1.0,dg1,1.0,dg3,0.0,perc,80th,above,1
0.6139601294045423 -- dg5,1.0,dg1,1.0,dg3,0.0,perc,80th
0.6139601294045423 -- dg5,1.0,dg1,1.0,dg3,0.0,perc,80th,dg4,0.0
0.6139601294045423 -- dg5,1.0,dg1,1.0,dg3,0.0,perc,80th,htn,1.0
-0.5550338505087679 -- dg5,1.0,gender,0,dg3,1.0,dg1,1.0,immunocompromised,0.0
-0.5121475197315831 -- dg5,1.0,gender,0,perc,80th,dg3,1.0
-0.5121475197315831 -- dg5,1.0,gender,0,perc,80th,dg3,1.0,above,1
-0.5121475197315831 -- dg5,1.0,gender,0,perc,80th,dg3,1.0,dg4,0.0
0.6242299895937982 -- dg5,1.0,gender,0,dg6,1.0,htn,1.0,dg4,0.0
0.6242299895937982 -- dg5,1.0,gender,0,dg6,1.0,htn,1.0
0.6242299895937982 -- dg5,1.0,gender,0,dg6,1.0,htn,1.0,dg2,0.0
0.6242299895937982 -- dg5,1.0,gender,0,dg6,1.0,htn,1.0,immunocompromised,0.0
0.7130740328122926 -- dg5,1.0,gender,0,dg6,1.0,htn,1.0,dg1,0.0
0.5734054188086001 -- dg5,1.0,dg6,0.0,dg1,1.0,perc,80th
0.5734054188086001 -- dg5,1.0,dg6,0.0,dg1,1.0,perc,80th,dg4,0.0
0.5734054188086001 -- dg5,1.0,dg6,0.0,dg1,1.0,perc,80th,htn,1.0
0.5734054188086001 -- dg5,1.0,dg6,0.0,dg1,1.0,perc,80th,above,1
0.6139601294045423 -- dg5,1.0,dg6,0.0,dg1,1.0,perc,80th,dg3,0.0
-0.7009342290515083 -- dg5,1.0,htn,0.0,dg3,1.0
-0.7009342290515083 -- dg5,1.0,htn,0.0,dg3,1.0,dg2,0.0
-0.8238755668914274 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg2,0.0
-0.8238755668914274 -- dg5,1.0,perc,70th,gender,0,dg4,0.0
-0.8238755668914274 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,above,1
-0.8238755668914274 -- dg5,1.0,perc,70th,gender,0,dg4,0.0,dg6,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,dg1,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,dg1,0.0,dg4,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,immunocompromised,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,dg4,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,above,0,dg1,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,above,0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,above,0,dg4,0.0
0.6910947404650882 -- dg5,1.0,perc,30th,dg3,1.0,above,0,immunocompromised,0.0
0.5021623847698061 -- dg5,1.0,perc,p90th,gender,1,htn,1.0
0.5021623847698061 -- dg5,1.0,perc,p90th,gender,1,htn,1.0,dg4,0.0
0.5021623847698061 -- dg5,1.0,perc,p90th,gender,1,htn,1.0,dg2,0.0
0.5021623847698061 -- dg5,1.0,perc,p90th,gender,1,htn,1.0,above,1
0.7259526839058263 -- dg5,1.0,perc,p90th,gender,1,htn,1.0,dg3,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg6,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg6,0.0,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg1,0.0,above,1,dg6,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0,above,1
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0,above,1,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg4,0.0,above,1
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg4,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg4,0.0,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg1,0.0,dg4,0.0,dg6,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg4,0.0,dg6,0.0,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg4,0.0,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg4,0.0,above,1,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg2,0.0,above,1
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg6,0.0,dg2,0.0,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,above,1,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg4,0.0,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg4,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg4,0.0,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0,dg4,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,gender,1,dg1,0.0,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg3,0.0,gender,1,dg1,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg3,0.0,gender,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg3,0.0,gender,1,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg3,0.0,gender,1,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg3,0.0,gender,1,dg4,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0,dg2,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0,dg6,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg4,0.0,above,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,above,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,above,1,dg2,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,dg3,0.0,above,1,dg6,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg6,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,dg2,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,dg6,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,above,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg3,0.0,dg1,0.0,dg4,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,dg1,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,dg2,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,dg6,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,above,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,dg4,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg3,0.0,gender,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg5,0.0,gender,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg5,0.0,gender,1,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg5,0.0,gender,1,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg5,0.0,gender,1,dg4,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0,dg6,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg4,0.0,above,1
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,above,1
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,above,1,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg5,0.0,above,1,dg6,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg6,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg6,0.0,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg2,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0,dg2,0.0
-0.6236095644623235 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0,dg6,0.0
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0,above,1
-0.6284962047869209 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0,dg4,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,dg5,0.0,dg1,0.0,gender,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg1,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,above,1
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg6,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg4,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,gender,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg5,0.0,dg3,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,above,1
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg6,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg4,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,dg1,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,dg3,0.0,gender,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg2,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,above,1
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg4,0.0
-0.8958333333333335 -- immunocompromised,1.0,perc,60th,htn,0.0,gender,1,dg1,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,above,1
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,dg6,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg1,0.0,dg4,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg4,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg4,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg4,0.0,above,1
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg4,0.0,dg6,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,dg2,0.0
-0.6977976276651063 -- immunocompromised,1.0,perc,60th,htn,0.0,dg6,0.0,above,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,above,1
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,above,1,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0,dg2,0.0
-0.6935366974320332 -- immunocompromised,1.0,perc,60th,htn,0.0
0.536732465438309 -- gender,0,htn,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.5512263114443751 -- gender,0,perc,80th,dg5,1.0,dg6,0.0,dg2,0.0
0.5177630270457589 -- immunocompromised,1.0,perc,70th,dg1,0.0,above,1,dg5,0.0
0.5177630270457589 -- immunocompromised,1.0,perc,70th,dg1,0.0,dg5,0.0
0.5177630270457589 -- immunocompromised,1.0,perc,70th,dg1,0.0,dg5,0.0,dg4,0.0
0.5177630270457589 -- immunocompromised,1.0,perc,70th,dg1,0.0,dg5,0.0,dg2,0.0
0.5177630270457589 -- immunocompromised,1.0,perc,70th,dg1,0.0,dg5,0.0,dg6,0.0
0.5821128942797498 -- immunocompromised,1.0,perc,70th,dg1,0.0,dg3,0.0,dg5,0.0
0.6321954228176434 -- dg5,1.0,immunocompromised,1.0,gender,1,dg3,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg3,0.0,dg6,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg3,0.0,dg4,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg4,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg4,0.0,dg6,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg6,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0,dg6,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0,dg4,0.0
0.6321954228176434 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0,dg3,0.0
-0.5351203120108972 -- gender,0,perc,60th,immunocompromised,0.0,dg3,0.0,dg5,0.0
-0.5051330428547552 -- gender,0,perc,60th,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.5250544802493226 -- gender,0,perc,60th,dg1,0.0,dg3,0.0,dg5,0.0
-0.590554356853437 -- dg1,0.0,perc,90th,gender,1,immunocompromised,1.0,dg5,0.0
-0.512989176042577 -- immunocompromised,1.0,perc,90th,gender,1,dg5,0.0
-0.512989176042577 -- immunocompromised,1.0,perc,90th,gender,1,dg5,0.0,dg4,0.0
-0.590554356853437 -- immunocompromised,1.0,perc,90th,gender,1,dg5,0.0,dg2,0.0
-0.512989176042577 -- immunocompromised,1.0,perc,90th,gender,1,dg5,0.0,dg6,0.0
-0.512989176042577 -- immunocompromised,1.0,perc,90th,gender,1,dg5,0.0,above,1
-0.512989176042577 -- immunocompromised,1.0,perc,90th,gender,1,dg5,0.0,dg3,0.0
-0.7533990064322371 -- immunocompromised,1.0,perc,90th,dg3,0.0,htn,1.0,dg5,0.0
-0.5133210748664111 -- perc,60th,gender,0,htn,0.0,dg1,0.0,dg2,0.0
-0.5019978596109587 -- perc,60th,gender,0,htn,0.0,dg1,0.0
-0.5019978596109587 -- perc,60th,gender,0,htn,0.0,dg1,0.0,dg4,0.0
-0.5531598350914485 -- perc,60th,gender,0,immunocompromised,0.0,htn,0.0,dg1,0.0
-0.5048525460908962 -- perc,60th,gender,0,immunocompromised,0.0,htn,0.0,dg2,0.0
-0.5328025006256044 -- perc,60th,gender,0,immunocompromised,0.0,dg3,0.0,dg1,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg2,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
0.5056430646178277 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,gender,0
0.5056430646178277 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0
0.5056430646178277 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg2,0.0
0.5056430646178277 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5056430646178277 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg4,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,dg2,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.5757020568093826 -- dg6,1.0,dg5,1.0,dg3,0.0
0.5306948449379747 -- perc,p90th,gender,0,htn,0.0,dg3,0.0,dg2,0.0
0.5233180227636014 -- perc,p90th,gender,0,htn,0.0,dg1,0.0,dg2,0.0
0.5706065919272625 -- perc,p90th,gender,0,htn,0.0,dg5,0.0,dg2,0.0
-0.522134191061242 -- dg5,1.0,gender,0,dg1,1.0,dg3,1.0,dg6,0.0
-0.5085912950360209 -- dg5,1.0,gender,0,dg3,1.0,above,1,dg4,0.0
-0.636926091964968 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1,dg2,0.0
-0.5350322812548163 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1
-0.5350322812548163 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,above,1
-0.6270544465288199 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0
-0.768766573798429 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,gender,0
-0.6949790258084076 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.5714285714285713 -- dg6,1.0,dg3,1.0,dg4,0.0,gender,0,above,1
-0.5714285714285713 -- dg6,1.0,dg3,1.0,above,1,gender,0
-0.5511782546095502 -- dg6,1.0,dg3,1.0,above,1,gender,0,dg2,0.0
-0.625731675841845 -- dg6,1.0,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
-0.5980579130207481 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
-0.5980579130207481 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0,dg4,0.0
-0.5447813535390524 -- dg6,1.0,above,1,dg5,0.0,dg4,0.0
-0.5447813535390524 -- dg6,1.0,above,1,dg5,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0,dg2,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,dg4,0.0,dg3,1.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,htn,1.0,dg3,1.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,htn,1.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,htn,1.0,dg2,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,above,1,htn,1.0,dg4,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0,dg4,0.0,dg2,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0,dg2,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0,dg3,1.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0,dg3,1.0,dg2,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,htn,1.0,dg3,1.0,dg4,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0
-0.526695155555133 -- dg6,1.0,dg1,1.0,dg3,1.0,dg4,0.0,dg2,0.0
-0.5713482728781663 -- immunocompromised,1.0,perc,70th,gender,0,above,1,htn,1.0
-0.5713482728781663 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0
-0.5713482728781663 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,dg2,0.0
-0.5713482728781663 -- immunocompromised,1.0,perc,70th,gender,0,htn,1.0,dg4,0.0
0.5833333333333333 -- immunocompromised,1.0,perc,70th,htn,1.0,dg5,0.0,dg3,0.0
0.5147325597460395 -- immunocompromised,1.0,perc,70th,dg5,0.0,dg3,0.0
0.5147325597460395 -- immunocompromised,1.0,perc,70th,dg5,0.0,dg3,0.0,dg2,0.0
0.5147325597460395 -- immunocompromised,1.0,perc,70th,dg5,0.0,dg3,0.0,dg4,0.0
0.701334384369672 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg5,0.0
0.701334384369672 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0
0.701334384369672 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.701334384369672 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0,dg2,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg2,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,gender,1,dg5,0.0,dg4,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,above,1,gender,1,dg5,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,above,1,gender,1
0.7006490497453706 -- immunocompromised,1.0,perc,70th,above,1,gender,1,dg2,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,above,1,gender,1,dg4,0.0
0.701334384369672 -- immunocompromised,1.0,perc,70th,above,1,gender,1,dg3,0.0
0.5147325597460395 -- immunocompromised,1.0,perc,70th,above,1,dg3,0.0,dg5,0.0
0.5147325597460395 -- immunocompromised,1.0,perc,70th,dg6,0.0,dg3,0.0,dg5,0.0
0.701334384369672 -- immunocompromised,1.0,perc,70th,dg6,0.0,gender,1,dg3,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,dg6,0.0,gender,1
0.7006490497453706 -- immunocompromised,1.0,perc,70th,dg6,0.0,gender,1,dg2,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,dg6,0.0,gender,1,dg4,0.0
0.7006490497453706 -- immunocompromised,1.0,perc,70th,dg6,0.0,gender,1,above,1
0.7006490497453706 -- immunocompromised,1.0,perc,70th,dg6,0.0,gender,1,dg5,0.0
0.5123210761158844 -- immunocompromised,1.0,perc,70th,dg6,0.0,htn,1.0,dg5,0.0
-0.7071067811865472 -- perc,70th,above,1,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.7071067811865472 -- perc,70th,above,1,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.7071067811865472 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.7071067811865472 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg2,0.0
-0.7071067811865472 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.7071067811865472 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.7071067811865472 -- perc,70th,dg1,1.0,immunocompromised,0.0,dg6,0.0,dg2,0.0
-0.6666666666666665 -- perc,70th,htn,1.0,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.6735753140545637 -- gender,1,htn,1.0,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.6735753140545637 -- gender,1,htn,1.0,dg3,1.0,dg6,0.0
0.6735753140545637 -- gender,1,htn,1.0,dg3,1.0,dg6,0.0,dg4,0.0
0.6550003234570301 -- gender,1,htn,1.0,dg3,1.0,dg6,0.0,dg2,0.0
0.6814272085755174 -- above,1,dg3,1.0,gender,1,dg6,0.0
0.6814272085755174 -- above,1,dg3,1.0,gender,1,dg6,0.0,dg2,0.0
0.6814272085755174 -- above,1,dg3,1.0,gender,1,dg6,0.0,dg4,0.0
-0.5659919592467322 -- perc,80th,dg5,1.0,dg1,0.0,dg2,0.0,dg6,0.0
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,dg1,0.0,immunocompromised,0.0
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,dg1,0.0
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,dg1,0.0,dg4,0.0
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,dg1,0.0,dg2,0.0
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,dg1,0.0,above,1
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,dg1,0.0,dg3,0.0
0.5385368416594742 -- perc,p90th,gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5293177894904219 -- perc,p90th,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5293177894904219 -- perc,p90th,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.5293177894904219 -- perc,p90th,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.5293177894904219 -- perc,p90th,dg5,1.0,dg3,0.0,immunocompromised,0.0,above,1
0.5105953730786355 -- perc,p90th,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5105953730786355 -- perc,p90th,dg1,0.0,dg5,1.0,dg3,0.0
0.5105953730786355 -- perc,p90th,dg1,0.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5105953730786355 -- perc,p90th,dg1,0.0,dg5,1.0,dg3,0.0,above,1
0.5105953730786355 -- perc,p90th,dg1,0.0,dg5,1.0,dg3,0.0,dg2,0.0
0.6236095644623239 -- dg3,1.0,gender,0,htn,0.0,above,0,dg1,0.0
0.6236095644623239 -- dg3,1.0,gender,0,htn,0.0,above,0
0.6236095644623239 -- dg3,1.0,gender,0,htn,0.0,above,0,dg2,0.0
0.6236095644623239 -- dg3,1.0,gender,0,htn,0.0,above,0,immunocompromised,0.0
0.6236095644623239 -- dg3,1.0,gender,0,htn,0.0,above,0,dg6,0.0
0.6236095644623239 -- dg3,1.0,gender,0,htn,0.0,above,0,dg4,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg4,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,above,1
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg6,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg2,0.0,dg3,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,dg4,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,above,1
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg3,0.0,dg6,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg6,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg6,0.0,dg4,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg6,0.0,above,1
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,above,1
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,above,1,dg4,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0,dg4,0.0
0.5118906968889915 -- dg5,1.0,perc,90th,dg1,0.0
0.5210682427642055 -- dg1,0.0,perc,90th,gender,0,immunocompromised,0.0,dg2,0.0
0.5605192397962966 -- dg1,0.0,perc,90th,gender,0,immunocompromised,0.0
0.5605192397962966 -- dg1,0.0,perc,90th,gender,0,immunocompromised,0.0,dg4,0.0
0.5605192397962966 -- dg1,0.0,perc,90th,gender,0,immunocompromised,0.0,above,1
0.5605192397962966 -- dg1,0.0,perc,90th,gender,0,immunocompromised,0.0,dg6,0.0
0.5605192397962966 -- dg1,0.0,perc,90th,gender,0,immunocompromised,0.0,dg3,0.0
0.5033118528677938 -- above,1,perc,90th,gender,0,immunocompromised,0.0
0.5069289559523825 -- above,1,perc,90th,gender,0,immunocompromised,0.0,dg2,0.0
0.5033118528677938 -- above,1,perc,90th,gender,0,immunocompromised,0.0,dg6,0.0
0.5033118528677938 -- above,1,perc,90th,gender,0,immunocompromised,0.0,dg4,0.0
0.5033118528677938 -- perc,90th,gender,0,immunocompromised,0.0,dg6,0.0
0.5069289559523825 -- perc,90th,gender,0,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.5033118528677938 -- perc,90th,gender,0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.5033118528677938 -- perc,90th,gender,0,immunocompromised,0.0,dg4,0.0
0.5069289559523825 -- perc,90th,gender,0,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.5069289559523825 -- perc,90th,gender,0,immunocompromised,0.0,dg2,0.0
0.5033118528677938 -- perc,90th,gender,0,immunocompromised,0.0
-0.5514416337357294 -- gender,1,perc,40th,dg1,0.0,immunocompromised,0.0
-0.5514416337357294 -- gender,1,perc,40th,dg1,0.0,immunocompromised,0.0,dg5,0.0
-0.5514416337357294 -- gender,1,perc,40th,dg1,0.0,immunocompromised,0.0,above,0
-0.5514416337357294 -- gender,1,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5514416337357294 -- gender,1,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg5,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,above,0,dg5,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,above,0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0,above,0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg4,0.0,dg5,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,dg5,0.0
-0.5560279473908133 -- gender,1,perc,40th,immunocompromised,0.0,dg2,0.0,above,0
0.7053932265983345 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0
0.7053932265983345 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0,dg4,0.0
0.541847787814518 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0,gender,0
0.7053932265983345 -- dg3,1.0,above,1,dg1,1.0,dg5,0.0,dg2,0.0
0.706694625162158 -- dg3,1.0,dg5,0.0,gender,0,dg1,1.0
0.706694625162158 -- dg3,1.0,dg5,0.0,gender,0,dg1,1.0,dg4,0.0
0.706694625162158 -- dg3,1.0,dg5,0.0,gender,0,dg2,0.0,dg1,1.0
0.7118618716695684 -- dg3,1.0,dg5,0.0,gender,0,dg6,0.0,dg1,1.0
0.7118618716695684 -- dg3,1.0,dg5,0.0,dg1,1.0,dg6,0.0
0.7118618716695684 -- dg3,1.0,dg5,0.0,dg1,1.0,dg6,0.0,dg4,0.0
0.7118618716695684 -- dg3,1.0,dg5,0.0,dg1,1.0,dg6,0.0,dg2,0.0
0.7628456026308106 -- dg3,1.0,dg5,0.0,dg1,1.0,dg2,0.0
0.7628456026308106 -- dg3,1.0,dg5,0.0,dg1,1.0,dg2,0.0,dg4,0.0
0.7628456026308106 -- dg3,1.0,dg5,0.0,dg1,1.0,dg4,0.0
0.7628456026308106 -- dg3,1.0,dg5,0.0,dg1,1.0
0.706694625162158 -- htn,1.0,dg1,1.0,dg5,0.0,gender,0,dg3,1.0
0.7628456026308106 -- htn,1.0,dg1,1.0,dg5,0.0,dg3,1.0
0.7628456026308106 -- htn,1.0,dg1,1.0,dg5,0.0,dg4,0.0,dg3,1.0
0.7053932265983345 -- htn,1.0,dg1,1.0,dg5,0.0,above,1,dg3,1.0
0.7118618716695684 -- htn,1.0,dg1,1.0,dg5,0.0,dg6,0.0,dg3,1.0
0.7628456026308106 -- htn,1.0,dg1,1.0,dg5,0.0,dg2,0.0,dg3,1.0
0.639046818849707 -- htn,1.0,dg1,1.0,gender,0,dg3,1.0,dg2,0.0
