1.0 -- perc,70th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg5,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg2,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg4,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg6,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg6,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg3,0.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg3,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,above,1
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg2,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg4,0.0
-1.0 -- perc,70th,gender,1,immunocompromised,1.0,dg5,0.0,dg6,0.0
-0.5 -- dg6,1.0,above,1,htn,0.0,dg2,0.0
-0.6454972243679027 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg2,0.0
-0.6454972243679027 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0
-0.6454972243679027 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,dg4,0.0
-0.6454972243679027 -- dg5,1.0,dg6,1.0,gender,0,dg3,0.0,immunocompromised,0.0
-0.6454972243679027 -- dg5,1.0,dg6,1.0,dg1,0.0,gender,0,dg3,0.0
-0.533001790889026 -- dg5,1.0,dg6,1.0,dg1,0.0,gender,0
-0.533001790889026 -- dg5,1.0,dg6,1.0,dg1,0.0,gender,0,dg4,0.0
-0.533001790889026 -- dg5,1.0,dg6,1.0,dg1,0.0,gender,0,dg2,0.0
-0.533001790889026 -- dg5,1.0,dg6,1.0,dg1,0.0,gender,0,immunocompromised,0.0
-0.5 -- htn,1.0,dg6,1.0,dg1,0.0,gender,0,dg4,0.0
-0.6123724356957946 -- htn,1.0,dg6,1.0,dg1,0.0,dg5,1.0,gender,0
-0.5242343377762333 -- perc,80th,htn,1.0,gender,0,immunocompromised,0.0,dg5,0.0
0.5 -- perc,60th,htn,1.0,gender,1,above,1
0.5 -- perc,60th,htn,1.0,gender,1,above,1,dg4,0.0
0.5 -- perc,60th,htn,1.0,gender,1,dg4,0.0
0.5 -- perc,60th,htn,1.0,gender,1
0.5 -- perc,60th,htn,1.0,gender,1,dg2,0.0
0.5 -- perc,60th,htn,1.0,gender,1,dg2,0.0,dg4,0.0
0.5 -- perc,60th,htn,1.0,gender,1,dg2,0.0,above,1
0.5 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0,dg2,0.0
0.5 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0
0.5 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.5 -- perc,60th,htn,1.0,gender,1,immunocompromised,0.0,above,1
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0,immunocompromised,0.0
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0,immunocompromised,0.0,dg4,0.0
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0,immunocompromised,0.0,above,1
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0,above,1
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0,above,1,dg4,0.0
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0,dg4,0.0
0.6666666666666669 -- perc,60th,dg3,1.0,dg6,1.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg1,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,above,1
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg2,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg5,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,htn,0.0,dg3,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,above,1
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg2,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg1,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg3,0.0,dg5,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,above,1
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg2,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg5,0.0,dg1,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,above,1
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg1,0.0,dg2,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg2,0.0,above,1
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,above,1
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,above,1,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1,dg4,0.0
-0.560112033611204 -- perc,60th,immunocompromised,1.0,gender,1
0.6123724356957946 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0
0.6123724356957946 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,dg4,0.0
0.6123724356957946 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,dg6,0.0
0.6123724356957946 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,above,1
0.6123724356957946 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,dg3,0.0
0.6565321642986128 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0
0.6565321642986128 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0,dg4,0.0
0.6565321642986128 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0,dg6,0.0
0.6565321642986128 -- perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0,above,1
0.6123724356957945 -- perc,90th,dg5,0.0,htn,1.0,dg3,0.0,immunocompromised,1.0
0.7660323462854264 -- perc,90th,dg5,0.0,htn,1.0,dg3,0.0,dg2,0.0
0.8268741925060658 -- perc,90th,dg5,0.0,htn,1.0,immunocompromised,0.0,dg3,0.0
0.5584588145109629 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg2,0.0
0.5584588145109629 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0
0.5584588145109629 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg4,0.0
0.5584588145109629 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,dg6,0.0
0.5584588145109629 -- perc,90th,dg1,0.0,htn,1.0,dg5,0.0,above,1
0.9834151021607789 -- perc,90th,dg1,0.0,htn,1.0,dg3,0.0,dg5,0.0
0.563621480190678 -- perc,90th,dg1,0.0,htn,1.0,dg3,0.0
0.563621480190678 -- perc,90th,dg1,0.0,htn,1.0,dg3,0.0,dg4,0.0
0.563621480190678 -- perc,90th,dg1,0.0,htn,1.0,dg3,0.0,dg6,0.0
0.563621480190678 -- perc,90th,dg1,0.0,htn,1.0,dg3,0.0,above,1
0.563621480190678 -- perc,90th,dg1,0.0,htn,1.0,dg3,0.0,dg2,0.0
0.7562353416046436 -- perc,90th,gender,0,htn,1.0,dg3,0.0,dg5,0.0
0.5160468465421398 -- perc,90th,gender,0,htn,1.0,dg1,0.0,dg5,0.0
-0.5020120805640619 -- perc,30th,gender,1,dg5,0.0,htn,0.0,dg2,0.0
-0.50844450541348 -- perc,30th,gender,1,dg5,0.0,dg6,0.0,dg2,0.0
-0.50844450541348 -- perc,30th,gender,1,dg2,0.0,dg6,0.0
-0.50844450541348 -- perc,30th,gender,1,dg2,0.0,dg6,0.0,above,0
-0.50844450541348 -- perc,30th,gender,1,dg2,0.0,dg6,0.0,dg4,0.0
-0.50844450541348 -- perc,30th,gender,1,dg2,0.0,dg6,0.0,dg1,0.0
-0.50844450541348 -- perc,30th,gender,1,dg2,0.0,dg6,0.0,immunocompromised,0.0
-0.5020120805640619 -- perc,30th,gender,1,htn,0.0,dg2,0.0,dg6,0.0
-0.5020120805640619 -- perc,30th,gender,1,htn,0.0,dg2,0.0
-0.5020120805640619 -- perc,30th,gender,1,htn,0.0,dg2,0.0,above,0
-0.5020120805640619 -- perc,30th,gender,1,htn,0.0,dg2,0.0,dg4,0.0
-0.5020120805640619 -- perc,30th,gender,1,htn,0.0,dg2,0.0,dg1,0.0
-0.5020120805640619 -- perc,30th,gender,1,htn,0.0,dg2,0.0,immunocompromised,0.0
-0.5020120805640619 -- perc,30th,gender,1,dg3,0.0,dg2,0.0,htn,0.0
-0.5020120805640619 -- perc,30th,gender,1,dg3,0.0,dg2,0.0,dg6,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,above,0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,dg5,0.0,above,0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,dg5,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0,dg5,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,dg1,0.0,above,0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg1,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0,above,0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,immunocompromised,0.0,dg5,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,immunocompromised,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,gender,0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,above,0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,dg5,0.0
-0.560112033611204 -- perc,20th,dg6,1.0,dg2,0.0,gender,0,dg1,0.0
-0.509524665365068 -- perc,20th,htn,1.0,gender,0,dg2,0.0,dg4,0.0
-0.509524665365068 -- perc,20th,htn,1.0,gender,0,dg4,0.0
-0.509524665365068 -- perc,20th,htn,1.0,gender,0,dg4,0.0,above,0
-0.509524665365068 -- perc,20th,htn,1.0,gender,0,dg4,0.0,dg5,0.0
-0.509524665365068 -- perc,20th,htn,1.0,gender,0,dg1,0.0,dg4,0.0
-0.509524665365068 -- perc,20th,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,above,0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg5,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,immunocompromised,0.0,dg1,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,above,0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,dg1,0.0,dg5,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,dg5,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,dg5,0.0,above,0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0,above,0
-0.509524665365068 -- perc,20th,htn,1.0,dg4,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg2,0.0,dg4,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg2,0.0,dg4,0.0,above,0
-0.509524665365068 -- perc,20th,htn,1.0,dg2,0.0,dg4,0.0,dg5,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg2,0.0,dg4,0.0,dg1,0.0
-0.509524665365068 -- perc,20th,htn,1.0,dg2,0.0,dg4,0.0,immunocompromised,0.0
-0.6324555320336758 -- dg1,1.0,perc,60th,above,1
-0.6324555320336758 -- dg1,1.0,perc,60th,above,1,dg4,0.0
-0.6324555320336758 -- dg1,1.0,perc,60th,dg4,0.0
-0.6324555320336758 -- dg1,1.0,perc,60th
-0.5897678246195887 -- dg6,1.0,above,1,dg1,0.0,dg3,0.0,dg2,0.0
-0.5897678246195887 -- dg6,1.0,above,1,dg1,0.0,dg3,0.0
-0.5897678246195887 -- dg6,1.0,above,1,dg1,0.0,dg3,0.0,dg4,0.0
-0.5897678246195887 -- dg6,1.0,above,1,dg3,0.0,dg4,0.0
-0.5897678246195887 -- dg6,1.0,above,1,dg3,0.0
-0.5897678246195887 -- dg6,1.0,above,1,dg3,0.0,dg2,0.0
-0.5897678246195887 -- dg6,1.0,above,1,dg3,0.0,dg2,0.0,dg4,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0,dg2,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.6868028197434453 -- dg6,1.0,dg5,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg2,0.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
-0.9999999999999999 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.632455532033676 -- dg6,1.0,dg3,1.0,dg5,0.0,htn,1.0,dg4,0.0
-0.6324555320336757 -- above,1,dg6,1.0,dg5,0.0,dg2,0.0
-0.6324555320336757 -- above,1,dg6,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.6324555320336759 -- above,1,dg6,1.0,dg5,0.0,dg3,1.0
0.6324555320336759 -- above,1,dg6,1.0,dg5,0.0,dg3,1.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,above,0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,above,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,above,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg5,0.0,dg3,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,above,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,above,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th
0.6614378277661476 -- dg6,1.0,perc,10th,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,above,0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,above,0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,above,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,above,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,above,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg4,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,above,0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg3,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,gender,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,above,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
0.6546536707079774 -- dg6,1.0,perc,10th,htn,0.0,gender,0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,above,0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
0.6614378277661476 -- dg6,1.0,perc,10th,htn,0.0
-0.5222329678670936 -- gender,1,dg1,1.0,htn,0.0,dg3,0.0,dg5,0.0
-0.5222329678670936 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0
-0.5222329678670936 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
-0.5222329678670936 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg6,0.0
-0.5222329678670936 -- gender,1,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0,dg4,0.0
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0,dg4,0.0
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0,dg6,0.0
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg6,0.0
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0,above,1
-0.6611796049072864 -- dg2,1.0,perc,90th,dg3,0.0,above,1,dg4,0.0
0.5407287150250069 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0
0.5407287150250069 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0,dg4,0.0
0.5407287150250069 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0,above,1
0.5407287150250069 -- htn,1.0,perc,90th,dg5,0.0,dg2,0.0,dg6,0.0
0.5359184707511857 -- htn,1.0,perc,90th,dg5,0.0,gender,0,dg6,0.0
0.5359184707511857 -- htn,1.0,perc,90th,dg5,0.0,gender,0
0.5359184707511857 -- htn,1.0,perc,90th,dg5,0.0,gender,0,dg4,0.0
0.5359184707511857 -- htn,1.0,perc,90th,dg5,0.0,gender,0,above,1
0.5359184707511857 -- htn,1.0,perc,90th,dg5,0.0,gender,0,dg2,0.0
0.8332713731612466 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,gender,0
0.8342976876265138 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0
0.8342976876265138 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.8342976876265138 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,above,1
0.8342976876265138 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,dg2,0.0
0.8342976876265138 -- htn,1.0,perc,90th,dg5,0.0,immunocompromised,0.0,dg6,0.0
0.5001827151531841 -- htn,1.0,perc,90th,immunocompromised,0.0,gender,0,dg2,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,dg3,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,dg3,0.0,dg4,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,dg3,0.0,above,1
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,dg3,0.0,dg6,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,dg3,0.0,immunocompromised,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0,dg4,0.0
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0,above,1
-0.5091750772173155 -- dg5,1.0,perc,90th,gender,0,immunocompromised,0.0,dg6,0.0
