-0.526741537567376 -- above,0,gender,1,htn,1.0,dg3,0.0,dg4,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg4,0.0,dg2,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg4,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg6,0.0,dg2,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg2,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg4,0.0
0.7205766921228923 -- dg5,1.0,gender,1,htn,0.0,dg3,0.0,dg6,0.0
-0.555315797108064 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0,immunocompromised,0.0
-0.5233128552234735 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0
-0.5233128552234735 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0,dg2,0.0
-0.5233128552234735 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
-0.5233128552234735 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
-0.5233128552234735 -- dg5,1.0,dg1,1.0,gender,1,dg3,0.0,above,1
-0.5737304826019494 -- dg5,1.0,dg1,1.0,dg3,0.0,dg2,0.0,immunocompromised,0.0
-0.6632961715843134 -- dg5,1.0,dg1,1.0,htn,1.0,dg3,0.0,gender,1
-0.9516619028617733 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg6,0.0
-0.9516619028617733 -- dg2,1.0,htn,0.0,above,0,dg4,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg6,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg3,0.0,dg6,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg3,0.0
-0.9516619028617733 -- dg2,1.0,htn,0.0,above,0,dg3,0.0,dg4,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg1,0.0,dg3,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg1,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg1,0.0,dg6,0.0
-0.9516619028617733 -- dg2,1.0,htn,0.0,above,0,dg1,0.0,dg4,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg5,0.0,dg1,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg5,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg5,0.0,dg6,0.0
-0.9516619028617733 -- dg2,1.0,htn,0.0,above,0,dg5,0.0,dg4,0.0
-0.5222329678670936 -- dg2,1.0,htn,0.0,above,0,dg5,0.0,dg3,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg5,0.0,dg3,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg5,0.0,dg3,0.0,dg6,0.0
-0.9516619028617733 -- dg2,1.0,above,0,dg5,0.0,dg3,0.0,dg4,0.0
-0.6761234037828134 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0
-0.6761234037828134 -- dg2,1.0,above,0,dg5,0.0,dg4,0.0,dg6,0.0
-0.6761234037828134 -- dg2,1.0,above,0,dg5,0.0,dg1,0.0,dg4,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg5,0.0,dg1,0.0,dg3,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg1,0.0,dg3,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg1,0.0,dg3,0.0,dg6,0.0
-0.9516619028617733 -- dg2,1.0,above,0,dg1,0.0,dg3,0.0,dg4,0.0
-0.7100469468046932 -- dg2,1.0,above,0,dg1,0.0,dg4,0.0
-0.7100469468046932 -- dg2,1.0,above,0,dg1,0.0,dg4,0.0,dg6,0.0
-0.7100469468046932 -- dg2,1.0,above,0,dg4,0.0,dg6,0.0
-0.7100469468046932 -- dg2,1.0,above,0,dg4,0.0
-0.9516619028617733 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0
-0.9516619028617733 -- dg2,1.0,above,0,dg4,0.0,dg3,0.0,dg6,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg3,0.0,dg6,0.0
-0.5222329678670936 -- dg2,1.0,above,0,dg3,0.0
-0.6585046078685182 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0
-0.6585046078685182 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.6585046078685182 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0
-0.6585046078685182 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.6585046078685182 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.5694947974514999 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg4,0.0
-0.5694947974514999 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.7097403351110756 -- dg2,1.0,dg5,0.0,above,1,dg6,0.0
0.7238698356340111 -- dg2,1.0,dg5,0.0,above,1
0.7097403351110756 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0
0.7097403351110756 -- dg2,1.0,dg5,0.0,above,1,dg3,0.0,dg6,0.0
0.7097403351110756 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0,dg3,0.0
0.7097403351110756 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0,dg6,0.0
0.7238698356340111 -- dg2,1.0,dg5,0.0,above,1,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,above,0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,above,0
-0.9244734516419051 -- dg2,1.0,gender,1,above,0,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,above,0,dg4,0.0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0,above,0,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0,above,0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0,above,0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,dg1,0.0,dg4,0.0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg1,0.0,above,0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,above,0,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0,dg6,0.0
-0.9244734516419051 -- dg2,1.0,gender,1,immunocompromised,0.0
-0.5504124730508148 -- perc,90th,dg5,1.0,gender,1,immunocompromised,0.0,dg3,0.0
0.8963741012091667 -- perc,80th,dg1,1.0,gender,0,dg2,0.0
0.8963741012091667 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,dg4,0.0
0.9005389853498964 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,dg6,0.0
0.9005389853498964 -- perc,80th,dg1,1.0,gender,0,dg2,0.0,dg3,0.0
0.9128709291752767 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg3,0.0
0.9128709291752767 -- perc,80th,dg1,1.0,gender,0,dg5,0.0
0.9128709291752767 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg4,0.0
0.9128709291752767 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg6,0.0
0.9128709291752767 -- perc,80th,dg1,1.0,gender,0,dg5,0.0,dg2,0.0
0.8963741012091667 -- perc,80th,dg1,1.0,gender,0,above,1,dg2,0.0
0.9128709291752767 -- perc,80th,dg1,1.0,gender,0,above,1,dg5,0.0
-0.6998542122237654 -- dg3,1.0,dg5,0.0,gender,1,above,1
-0.6998542122237654 -- dg3,1.0,dg5,0.0,gender,1,above,1,dg4,0.0
-0.6998542122237654 -- dg3,1.0,dg5,0.0,gender,1,above,1,dg2,0.0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,htn,1.0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,htn,1.0,dg4,0.0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,htn,1.0,above,1
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,htn,1.0,dg2,0.0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,htn,1.0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,gender,0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,dg4,0.0
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,above,1
0.5345224838248486 -- dg3,1.0,dg5,0.0,perc,70th,gender,0,dg2,0.0
-0.7669649888473706 -- dg3,1.0,gender,1,dg1,0.0,above,1
-0.7669649888473706 -- dg3,1.0,gender,1,dg1,0.0,above,1,dg4,0.0
-0.7669649888473706 -- dg3,1.0,gender,1,dg1,0.0,above,1,dg2,0.0
-0.6864064729836439 -- dg3,1.0,htn,0.0,dg5,0.0,above,1,dg6,0.0
-0.64349398368769 -- dg3,1.0,htn,0.0,dg5,0.0,above,1,dg2,0.0
-0.5310850045437938 -- dg3,1.0,htn,0.0,dg5,0.0,above,1
-0.5310850045437938 -- dg3,1.0,htn,0.0,dg5,0.0,above,1,dg4,0.0
-0.5310850045437938 -- dg3,1.0,htn,0.0,dg1,0.0,above,1,dg5,0.0
-0.5635470715364158 -- perc,60th,above,1,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5671049640066685 -- perc,60th,above,1,dg3,1.0,dg2,0.0
-0.5671049640066685 -- perc,60th,above,1,dg3,1.0,dg2,0.0,dg4,0.0
-0.5377060884116287 -- perc,60th,above,1,dg3,1.0,dg5,0.0,dg2,0.0
-0.5157266969762433 -- perc,60th,above,1,htn,1.0,dg3,1.0,immunocompromised,0.0
-0.539737460818354 -- perc,60th,above,1,htn,1.0,dg3,1.0,dg2,0.0
-0.5635470715364158 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0
-0.5635470715364158 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5635470715364158 -- perc,60th,htn,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5671049640066685 -- perc,60th,htn,1.0,dg3,1.0,dg2,0.0
-0.5671049640066685 -- perc,60th,htn,1.0,dg3,1.0,dg2,0.0,dg4,0.0
-0.5377060884116287 -- perc,60th,htn,1.0,dg3,1.0,dg5,0.0,dg2,0.0
-0.5377060884116287 -- perc,60th,htn,1.0,dg3,1.0,dg5,0.0
-0.5377060884116287 -- perc,60th,htn,1.0,dg3,1.0,dg5,0.0,dg4,0.0
-0.5595028849441881 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
-0.5958121147389759 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0
-0.5958121147389759 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.5203059023730161 -- perc,60th,dg3,1.0,immunocompromised,0.0,dg4,0.0
-0.5203059023730161 -- perc,60th,dg3,1.0,immunocompromised,0.0
-0.5714285714285714 -- perc,60th,dg3,1.0,dg5,0.0,dg2,0.0
-0.5714285714285714 -- perc,60th,dg3,1.0,dg5,0.0,dg2,0.0,dg4,0.0
-0.5877186640585487 -- perc,60th,dg3,1.0,dg2,0.0
-0.5877186640585487 -- perc,60th,dg3,1.0,dg2,0.0,dg4,0.0
0.6358670639975956 -- immunocompromised,1.0,dg2,1.0,dg5,0.0
0.6358670639975956 -- immunocompromised,1.0,dg2,1.0,dg5,0.0,dg6,0.0
0.6358670639975956 -- immunocompromised,1.0,dg3,0.0,dg2,1.0,dg5,0.0
0.6358670639975956 -- immunocompromised,1.0,dg3,0.0,dg2,1.0,dg5,0.0,dg6,0.0
0.6358670639975956 -- immunocompromised,1.0,dg3,0.0,dg2,1.0,dg6,0.0
0.6358670639975956 -- immunocompromised,1.0,dg3,0.0,dg2,1.0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg3,0.0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg4,0.0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,above,1
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg6,0.0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg2,0.0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg1,0.0
-0.8625819491779437 -- immunocompromised,1.0,perc,70th,htn,0.0,gender,0,dg5,0.0
0.5679618342470651 -- immunocompromised,1.0,dg1,1.0,htn,1.0,gender,0,dg5,0.0
0.5679618342470651 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,gender,0
0.5679618342470651 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,gender,0,dg4,0.0
0.5679618342470651 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,gender,0,dg2,0.0
0.5679618342470651 -- immunocompromised,1.0,dg1,1.0,dg5,0.0,gender,0,above,1
0.9039783574556962 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0
0.9039783574556962 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,dg4,0.0
0.9039783574556962 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,dg6,0.0
0.9039783574556962 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,above,1
0.9039783574556962 -- immunocompromised,1.0,dg1,1.0,perc,90th,dg5,0.0,htn,1.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,gender,1,dg3,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,gender,1
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,gender,1,dg4,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,gender,1,dg2,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,gender,1,above,1
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,gender,1,dg6,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0,gender,1
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0,dg4,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0,dg2,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0,above,1
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0,dg6,0.0
0.5671515900872874 -- perc,p90th,dg1,1.0,htn,0.0,dg5,0.0,dg3,0.0
-0.6123724356957951 -- perc,p90th,htn,1.0,gender,1,dg1,0.0
-0.6123724356957951 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg4,0.0
-0.6123724356957951 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,above,1
-0.6123724356957951 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg2,0.0
-0.7905694150420961 -- perc,p90th,htn,1.0,dg1,0.0,dg6,0.0,gender,1
-0.6123724356957951 -- perc,p90th,htn,1.0,dg1,0.0,immunocompromised,0.0,gender,1
-0.6123724356957951 -- perc,p90th,htn,1.0,dg1,0.0,dg3,0.0,gender,1
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg4,0.0
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,above,1
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg2,0.0
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg6,0.0
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg3,0.0
-0.6078306738548314 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,immunocompromised,0.0
-0.7517127999688799 -- perc,p90th,dg5,1.0,gender,1,dg3,0.0
-0.7517127999688799 -- perc,p90th,dg5,1.0,gender,1,dg3,0.0,dg4,0.0
-0.7517127999688799 -- perc,p90th,dg5,1.0,gender,1,dg3,0.0,above,1
-0.7517127999688799 -- perc,p90th,dg5,1.0,gender,1,dg3,0.0,dg2,0.0
-0.7969850595746351 -- perc,p90th,dg5,1.0,gender,1,dg3,0.0,dg6,0.0
-0.8807048459279787 -- perc,p90th,dg5,1.0,immunocompromised,0.0,gender,1,dg3,0.0
-0.8807048459279787 -- perc,p90th,dg5,1.0,dg1,0.0,dg3,0.0,gender,1
-0.8807048459279787 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1
-0.8807048459279787 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,dg4,0.0
-0.8807048459279787 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,above,1
-0.8807048459279787 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,dg2,0.0
-0.8807048459279787 -- perc,p90th,dg5,1.0,dg1,0.0,gender,1,immunocompromised,0.0
0.5784924073369798 -- dg6,1.0,dg1,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5784924073369798 -- dg6,1.0,gender,0,dg1,1.0,immunocompromised,0.0
0.5784924073369798 -- dg6,1.0,gender,0,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.506136675356011 -- dg6,1.0,gender,0,dg1,1.0,dg2,0.0
0.506136675356011 -- dg6,1.0,gender,0,dg1,1.0,dg2,0.0,dg4,0.0
0.506136675356011 -- dg6,1.0,gender,0,dg1,1.0,dg4,0.0
0.506136675356011 -- dg6,1.0,gender,0,dg1,1.0
-0.5405695293193896 -- dg6,1.0,htn,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.9027777777777783 -- dg6,1.0,htn,1.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.9027777777777783 -- dg6,1.0,htn,1.0,dg3,0.0,gender,0
-0.9027777777777783 -- dg6,1.0,htn,1.0,dg3,0.0,gender,0,dg4,0.0
-0.9027777777777783 -- dg6,1.0,htn,1.0,dg3,0.0,gender,0,dg2,0.0
-0.6582634465503302 -- dg6,1.0,htn,1.0,dg3,0.0,dg2,0.0
-0.6582634465503302 -- dg6,1.0,htn,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.6582634465503302 -- dg6,1.0,htn,1.0,dg3,0.0,dg4,0.0
-0.6582634465503302 -- dg6,1.0,htn,1.0,dg3,0.0
-0.6697746866231369 -- dg6,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.6697746866231369 -- dg6,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.6697746866231369 -- dg6,1.0,htn,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.508000508000762 -- dg6,1.0,gender,1,above,1,htn,1.0,dg4,0.0
-0.508000508000762 -- dg6,1.0,gender,1,above,1,htn,1.0
-0.508000508000762 -- dg6,1.0,gender,1,above,1,htn,1.0,dg2,0.0
-0.508000508000762 -- dg6,1.0,gender,1,above,1,immunocompromised,0.0,htn,1.0
-0.508000508000762 -- dg6,1.0,gender,1,above,1,immunocompromised,0.0,dg4,0.0
-0.55425262787204 -- dg6,1.0,dg5,0.0,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.5454678828928484 -- dg6,1.0,dg5,0.0,htn,1.0,gender,0,dg4,0.0
-0.5141512389817138 -- dg6,1.0,dg5,0.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.6462303276414969 -- dg6,1.0,dg5,0.0,dg3,0.0,htn,1.0,immunocompromised,0.0
-0.6301260378126042 -- dg6,1.0,dg5,0.0,dg3,0.0,htn,1.0
-0.6301260378126042 -- dg6,1.0,dg5,0.0,dg3,0.0,htn,1.0,dg4,0.0
-0.6301260378126042 -- dg6,1.0,dg5,0.0,dg3,0.0,htn,1.0,dg2,0.0
-0.6301260378126042 -- dg6,1.0,dg1,0.0,htn,1.0,dg5,0.0,dg3,0.0
-0.5233865987451642 -- dg6,1.0,dg1,0.0,htn,1.0,dg5,0.0,dg4,0.0
-0.6582634465503302 -- dg6,1.0,dg1,0.0,htn,1.0,dg3,0.0,dg4,0.0
-0.6582634465503302 -- dg6,1.0,dg1,0.0,htn,1.0,dg3,0.0
-0.6582634465503302 -- dg6,1.0,dg1,0.0,htn,1.0,dg3,0.0,dg2,0.0
-0.6697746866231369 -- dg6,1.0,dg1,0.0,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.5811618170697532 -- dg6,1.0,dg1,0.0,htn,1.0,gender,0,dg2,0.0
-0.7101336492586047 -- dg6,1.0,dg1,0.0,htn,1.0,gender,0,dg4,0.0
-0.9027777777777783 -- dg6,1.0,dg1,0.0,htn,1.0,gender,0,dg3,0.0
-0.5368754921931598 -- dg6,1.0,dg1,0.0,dg5,0.0,gender,0,dg3,0.0
-0.5594309277855161 -- dg6,1.0,dg1,0.0,dg5,0.0,gender,0,dg4,0.0
-0.5333824607730867 -- dg6,1.0,dg1,0.0,dg5,0.0,gender,0,dg2,0.0
-0.5275893435844944 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0
-0.5275893435844944 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,dg4,0.0
-0.5275893435844944 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,dg2,0.0
-0.5275893435844944 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,immunocompromised,0.0
-0.6211299937499417 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,gender,0
-0.6548018997760391 -- dg6,1.0,perc,10th
-0.6548018997760391 -- dg6,1.0,perc,10th,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg2,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg2,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,immunocompromised,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0,dg2,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg5,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg2,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,dg3,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg3,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg3,0.0,dg5,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg5,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg5,0.0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,immunocompromised,0.0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg2,0.0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,gender,0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg5,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg5,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,perc,10th,htn,0.0,dg3,0.0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg3,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,htn,0.0,gender,0
-0.6704783996548056 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,htn,0.0,gender,0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,perc,10th,htn,0.0,gender,0,dg5,0.0
-0.5063696835418329 -- dg6,1.0,perc,60th,dg5,0.0
-0.5063696835418329 -- dg6,1.0,perc,60th,dg5,0.0,dg4,0.0
-0.5063696835418329 -- dg6,1.0,perc,60th,dg5,0.0,above,1
-0.5063696835418329 -- dg6,1.0,perc,60th,dg5,0.0,above,1,dg4,0.0
-0.5679618342470655 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1,dg2,0.0
-0.504704238301209 -- dg6,1.0,dg3,1.0,immunocompromised,0.0,htn,1.0,above,1
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th,above,1,immunocompromised,0.0
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th,above,1
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th,above,1,dg4,0.0
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th,dg4,0.0
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th,immunocompromised,0.0
-0.5897678246195878 -- dg6,1.0,dg3,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
-0.6998542122237652 -- dg6,1.0,dg3,1.0,gender,1,above,1,dg4,0.0
-0.6998542122237652 -- dg6,1.0,dg3,1.0,gender,1,above,1,htn,1.0
-0.5455447255899801 -- dg6,1.0,above,0,dg3,0.0,gender,1
-0.5455447255899801 -- dg6,1.0,above,0,dg3,0.0,gender,1,dg4,0.0
-0.5455447255899801 -- dg6,1.0,above,0,dg3,0.0,gender,1,dg2,0.0
-0.5455447255899801 -- dg6,1.0,above,0,dg3,0.0,gender,1,dg1,0.0
-0.5455447255899801 -- dg6,1.0,above,0,dg3,0.0,gender,1,dg5,0.0
-0.6301260378126042 -- dg6,1.0,above,0,dg5,0.0,htn,1.0,dg3,0.0
-0.5233865987451642 -- dg6,1.0,above,0,dg5,0.0,htn,1.0,dg4,0.0
-0.5122230461230655 -- dg6,1.0,above,0,dg5,0.0,gender,0,dg4,0.0
-0.8801580037629516 -- dg6,1.0,above,0,gender,0,htn,1.0,dg3,0.0
-0.6440940481460324 -- dg6,1.0,above,0,gender,0,htn,1.0,dg4,0.0
-0.734968415259167 -- dg6,1.0,above,0,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.6907320360414991 -- dg6,1.0,above,0,htn,1.0,dg3,0.0
-0.6907320360414991 -- dg6,1.0,above,0,htn,1.0,dg3,0.0,dg4,0.0
-0.6907320360414991 -- dg6,1.0,above,0,htn,1.0,dg3,0.0,dg2,0.0
-0.501677308708135 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.501677308708135 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0
-0.501677308708135 -- dg6,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.5573312000606231 -- dg6,1.0,above,0,dg1,0.0,immunocompromised,0.0,dg3,0.0
-0.5422477107256738 -- dg6,1.0,above,0,dg1,0.0,dg3,0.0
-0.5422477107256738 -- dg6,1.0,above,0,dg1,0.0,dg3,0.0,dg4,0.0
-0.5422477107256738 -- dg6,1.0,above,0,dg1,0.0,dg3,0.0,dg2,0.0
-0.6907320360414991 -- dg6,1.0,above,0,dg1,0.0,htn,1.0,dg3,0.0
-0.6064496310619688 -- dg6,1.0,above,0,dg1,0.0,gender,0,dg3,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg4,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg2,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg2,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg5,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg5,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0,dg5,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,immunocompromised,0.0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,gender,0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,gender,0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,gender,0,dg4,0.0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,gender,0,dg2,0.0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,gender,0,dg5,0.0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,dg3,0.0,gender,0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg3,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg3,0.0,dg5,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,dg3,0.0,immunocompromised,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg3,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,htn,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg4,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg2,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,htn,0.0,dg5,0.0
-0.6548018997760391 -- dg6,1.0,above,0,perc,10th,htn,0.0,immunocompromised,0.0
-0.6704783996548056 -- dg6,1.0,above,0,perc,10th,htn,0.0,gender,0
-0.731816805793451 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg3,0.0
-0.731816805793451 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0
-0.731816805793451 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.731816805793451 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.731816805793451 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,dg6,0.0
-0.731816805793451 -- htn,1.0,perc,90th,dg1,0.0,immunocompromised,0.0,above,1
-0.6588078458684123 -- immunocompromised,0.0,dg1,1.0,htn,1.0,dg3,1.0,dg5,0.0
-0.6588078458684123 -- immunocompromised,0.0,dg1,1.0,dg3,1.0,dg5,0.0
-0.6588078458684123 -- immunocompromised,0.0,dg1,1.0,dg3,1.0,dg5,0.0,dg4,0.0
-0.6588078458684123 -- immunocompromised,0.0,dg1,1.0,dg3,1.0,dg5,0.0,dg2,0.0
-0.7866459694094405 -- immunocompromised,0.0,dg1,1.0,dg3,1.0,dg5,0.0,above,1
-0.5925568289249719 -- immunocompromised,0.0,dg1,1.0,dg3,1.0,dg5,0.0,dg6,0.0
-0.5925568289249719 -- immunocompromised,0.0,dg1,1.0,dg3,1.0,gender,0,dg5,0.0
0.727377242867719 -- dg5,0.0,perc,90th,immunocompromised,1.0,htn,1.0,dg3,0.0
0.6717397090030203 -- dg5,0.0,perc,90th,immunocompromised,1.0,htn,1.0
0.6717397090030203 -- dg5,0.0,perc,90th,immunocompromised,1.0,htn,1.0,dg4,0.0
0.6717397090030203 -- dg5,0.0,perc,90th,immunocompromised,1.0,htn,1.0,dg6,0.0
0.6717397090030203 -- dg5,0.0,perc,90th,immunocompromised,1.0,htn,1.0,above,1
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0,above,1
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0,above,1,dg4,0.0
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0,above,1,dg6,0.0
0.6039954128128756 -- dg5,0.0,perc,90th,immunocompromised,1.0,above,1,dg3,0.0
0.6039954128128756 -- dg5,0.0,perc,90th,immunocompromised,1.0,dg3,0.0
0.6039954128128756 -- dg5,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6039954128128756 -- dg5,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0,dg4,0.0
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.5858114230183712 -- dg5,0.0,perc,90th,immunocompromised,1.0,dg6,0.0
0.6215689551327603 -- dg5,0.0,gender,1,perc,90th,immunocompromised,1.0,dg3,0.0
0.6215689551327603 -- dg5,0.0,gender,1,perc,90th,immunocompromised,1.0
0.6215689551327603 -- dg5,0.0,gender,1,perc,90th,immunocompromised,1.0,dg4,0.0
0.6215689551327603 -- dg5,0.0,gender,1,perc,90th,immunocompromised,1.0,dg6,0.0
0.6215689551327603 -- dg5,0.0,gender,1,perc,90th,immunocompromised,1.0,above,1
-0.5212860351426882 -- perc,70th,immunocompromised,1.0,gender,0,dg3,0.0
-0.5212860351426882 -- perc,70th,immunocompromised,1.0,gender,0,dg3,0.0,dg4,0.0
-0.5212860351426882 -- perc,70th,immunocompromised,1.0,gender,0,dg3,0.0,dg2,0.0
-0.5212860351426882 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,dg3,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,dg4,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,dg2,0.0
-0.5170364906592847 -- perc,70th,immunocompromised,1.0,gender,0,dg6,0.0,dg5,0.0
-0.5170364906592847 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg5,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg4,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg2,0.0
-0.5212860351426882 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg3,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,dg1,0.0,dg6,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,above,1,dg1,0.0
-0.5212860351426882 -- perc,70th,immunocompromised,1.0,gender,0,above,1,dg3,0.0
-0.5682575707077453 -- perc,70th,immunocompromised,1.0,gender,0,above,1,dg6,0.0
-0.7914536453470997 -- immunocompromised,1.0,perc,50th,htn,0.0,dg5,0.0,dg2,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,htn,0.0,dg5,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,htn,0.0,dg5,0.0,dg4,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,htn,0.0,dg5,0.0,dg6,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,htn,0.0,dg6,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,htn,0.0,dg6,0.0,dg4,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,htn,0.0,dg6,0.0,dg2,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,htn,0.0,dg2,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,htn,0.0,dg2,0.0,dg4,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,htn,0.0,dg4,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,htn,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,htn,0.0,dg1,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,htn,0.0,dg1,0.0,dg4,0.0
-0.7723970643919565 -- immunocompromised,1.0,perc,50th,htn,0.0,dg1,0.0,dg2,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,htn,0.0,dg1,0.0,dg6,0.0
-0.8168602787547223 -- immunocompromised,1.0,perc,50th,htn,0.0,dg1,0.0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,htn,0.0,gender,0,dg1,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,htn,0.0,gender,0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,htn,0.0,gender,0,dg4,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,htn,0.0,gender,0,dg2,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,htn,0.0,gender,0,dg6,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,htn,0.0,gender,0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg5,0.0,dg4,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,gender,0,dg5,0.0,dg2,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg5,0.0,dg6,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg6,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg6,0.0,dg4,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,gender,0,dg6,0.0,dg2,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,gender,0,dg2,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,gender,0,dg2,0.0,dg4,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg4,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg1,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg1,0.0,dg4,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,gender,0,dg1,0.0,dg2,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg1,0.0,dg6,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,gender,0,dg1,0.0,dg5,0.0
-0.8029360646832859 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg5,0.0
-0.8029360646832859 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg5,0.0,dg4,0.0
-0.791074538331837 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg5,0.0,dg2,0.0
-0.8168602787547223 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg5,0.0,dg6,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg6,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg6,0.0,dg4,0.0
-0.7723970643919565 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg6,0.0,dg2,0.0
-0.7646330439836766 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg2,0.0
-0.7646330439836766 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg2,0.0,dg4,0.0
-0.7787193022433606 -- immunocompromised,1.0,perc,50th,dg1,0.0,dg4,0.0
-0.7787193022433606 -- immunocompromised,1.0,perc,50th,dg1,0.0
-0.7726379272462789 -- immunocompromised,1.0,perc,50th
-0.7726379272462789 -- immunocompromised,1.0,perc,50th,dg4,0.0
-0.7574280210584161 -- immunocompromised,1.0,perc,50th,dg2,0.0,dg4,0.0
-0.7574280210584161 -- immunocompromised,1.0,perc,50th,dg2,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,dg6,0.0,dg2,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,dg6,0.0,dg2,0.0,dg4,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg6,0.0,dg4,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg6,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,dg5,0.0,dg6,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,dg5,0.0,dg6,0.0,dg4,0.0
-0.7914536453470997 -- immunocompromised,1.0,perc,50th,dg5,0.0,dg6,0.0,dg2,0.0
-0.780064816901924 -- immunocompromised,1.0,perc,50th,dg5,0.0,dg2,0.0
-0.780064816901924 -- immunocompromised,1.0,perc,50th,dg5,0.0,dg2,0.0,dg4,0.0
-0.7933151304497589 -- immunocompromised,1.0,perc,50th,dg5,0.0,dg4,0.0
-0.7933151304497589 -- immunocompromised,1.0,perc,50th,dg5,0.0
-0.7933151304497589 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg5,0.0
-0.7933151304497589 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg5,0.0,dg4,0.0
-0.780064816901924 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg5,0.0,dg2,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg5,0.0,dg6,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg6,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg6,0.0,dg4,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg6,0.0,dg2,0.0
-0.7574280210584161 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg2,0.0
-0.7574280210584161 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg2,0.0,dg4,0.0
-0.7726379272462789 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg4,0.0
-0.7726379272462789 -- immunocompromised,1.0,perc,50th,dg3,0.0
-0.7787193022433606 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg1,0.0
-0.7787193022433606 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg1,0.0,dg4,0.0
-0.7646330439836766 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg1,0.0,dg2,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg1,0.0,dg6,0.0
-0.8029360646832859 -- immunocompromised,1.0,perc,50th,dg3,0.0,dg1,0.0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,dg3,0.0,gender,0,dg1,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,dg3,0.0,gender,0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,dg3,0.0,gender,0,dg4,0.0
-0.8326032400488276 -- immunocompromised,1.0,perc,50th,dg3,0.0,gender,0,dg2,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,dg3,0.0,gender,0,dg6,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,dg3,0.0,gender,0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0,gender,0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0,dg4,0.0
-0.7630725024176881 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0,dg2,0.0
-0.7764887495808243 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0,dg6,0.0
-0.8024485717233243 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0,dg5,0.0
-0.7843702709446864 -- immunocompromised,1.0,perc,50th,dg3,0.0,htn,0.0,dg1,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,htn,0.0
-0.7726379272462789 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0
-0.7726379272462789 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,dg4,0.0
-0.7574280210584161 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,dg2,0.0
-0.7787193022433606 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,dg1,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,dg6,0.0
-0.7933151304497589 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,dg3,0.0,gender,0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,gender,0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,gender,0,dg4,0.0
-0.8326032400488276 -- immunocompromised,1.0,above,0,perc,50th,gender,0,dg2,0.0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,gender,0,dg1,0.0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,gender,0,dg6,0.0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,gender,0,dg5,0.0
-0.8393464612185152 -- immunocompromised,1.0,above,0,perc,50th,gender,0,htn,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,htn,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,htn,0.0,dg4,0.0
-0.7630725024176881 -- immunocompromised,1.0,above,0,perc,50th,htn,0.0,dg2,0.0
-0.7843702709446864 -- immunocompromised,1.0,above,0,perc,50th,htn,0.0,dg1,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,htn,0.0,dg6,0.0
-0.8024485717233243 -- immunocompromised,1.0,above,0,perc,50th,htn,0.0,dg5,0.0
-0.7933151304497589 -- immunocompromised,1.0,above,0,perc,50th,dg5,0.0
-0.7933151304497589 -- immunocompromised,1.0,above,0,perc,50th,dg5,0.0,dg4,0.0
-0.780064816901924 -- immunocompromised,1.0,above,0,perc,50th,dg5,0.0,dg2,0.0
-0.8029360646832859 -- immunocompromised,1.0,above,0,perc,50th,dg5,0.0,dg1,0.0
-0.8024485717233243 -- immunocompromised,1.0,above,0,perc,50th,dg5,0.0,dg6,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,dg6,0.0
-0.7764887495808243 -- immunocompromised,1.0,above,0,perc,50th,dg6,0.0,dg4,0.0
-0.7630725024176881 -- immunocompromised,1.0,above,0,perc,50th,dg6,0.0,dg2,0.0
-0.7843702709446864 -- immunocompromised,1.0,above,0,perc,50th,dg6,0.0,dg1,0.0
-0.7787193022433606 -- immunocompromised,1.0,above,0,perc,50th,dg1,0.0
-0.7787193022433606 -- immunocompromised,1.0,above,0,perc,50th,dg1,0.0,dg4,0.0
-0.7646330439836766 -- immunocompromised,1.0,above,0,perc,50th,dg1,0.0,dg2,0.0
-0.7574280210584161 -- immunocompromised,1.0,above,0,perc,50th,dg2,0.0
-0.7574280210584161 -- immunocompromised,1.0,above,0,perc,50th,dg2,0.0,dg4,0.0
-0.7726379272462789 -- immunocompromised,1.0,above,0,perc,50th,dg4,0.0
-0.7726379272462789 -- immunocompromised,1.0,above,0,perc,50th
-0.6212915224471107 -- immunocompromised,1.0,above,0,gender,0,dg4,0.0
-0.5980664203527688 -- immunocompromised,1.0,above,0,gender,0,dg4,0.0,dg2,0.0
-0.5980664203527688 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0,dg2,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0
-0.6212915224471107 -- immunocompromised,1.0,above,0,gender,0,dg3,0.0,dg4,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,dg1,0.0,dg3,0.0
-0.6212915224471107 -- immunocompromised,1.0,above,0,gender,0,dg1,0.0,dg4,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,dg6,0.0,dg3,0.0
-0.6212915224471107 -- immunocompromised,1.0,above,0,gender,0,dg6,0.0,dg4,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,dg5,0.0,dg3,0.0
-0.6212915224471107 -- immunocompromised,1.0,above,0,gender,0,dg5,0.0,dg4,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg5,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,htn,0.0
-0.6212915224471107 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg4,0.0
-0.5980664203527688 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg2,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg3,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg6,0.0
-0.5917303667587153 -- immunocompromised,1.0,above,0,gender,0,htn,0.0,dg1,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,above,0,gender,0,dg3,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,above,0,dg3,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,above,0,dg3,0.0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,above,0,dg3,0.0,dg4,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,above,0,dg3,0.0,immunocompromised,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,above,0,dg3,0.0,dg5,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,above,0,dg3,0.0,dg1,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,above,0,dg1,0.0,dg4,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,above,0,dg1,0.0,immunocompromised,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,dg1,0.0,dg4,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,dg1,0.0,dg4,0.0,dg2,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg4,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0
-0.5854487019500915 -- htn,1.0,perc,40th,dg1,0.0,immunocompromised,0.0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg1,0.0,gender,0,immunocompromised,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg1,0.0,gender,0,dg4,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,gender,0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,dg4,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,dg3,0.0,dg1,0.0,dg5,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0,dg2,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0,dg4,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.6361942179900348 -- htn,1.0,perc,40th,dg3,0.0,dg5,0.0,gender,0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,gender,0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,gender,0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,gender,0,dg4,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,gender,0,immunocompromised,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg4,0.0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0,dg2,0.0
-0.7383571896879331 -- htn,1.0,perc,40th,dg3,0.0
-0.5430827910876643 -- dg1,0.0,immunocompromised,1.0,dg3,1.0,dg5,0.0
-0.5430827910876643 -- dg1,0.0,immunocompromised,1.0,dg3,1.0,dg5,0.0,dg2,0.0
-0.5430827910876643 -- dg1,0.0,immunocompromised,1.0,dg3,1.0,dg5,0.0,dg6,0.0
-0.6088097707931927 -- dg1,0.0,immunocompromised,1.0,gender,0,above,0,dg5,0.0
-0.6088097707931927 -- dg1,0.0,immunocompromised,1.0,gender,0,above,0
-0.6206160850075103 -- dg1,0.0,immunocompromised,1.0,gender,0,above,0,dg2,0.0
-0.6088097707931927 -- dg1,0.0,immunocompromised,1.0,gender,0,above,0,dg6,0.0
-0.6206160850075103 -- gender,0,immunocompromised,1.0,above,0,dg2,0.0
-0.6088097707931927 -- gender,0,immunocompromised,1.0,above,0
-0.6088097707931927 -- gender,0,immunocompromised,1.0,above,0,dg6,0.0
-0.6206160850075103 -- gender,0,immunocompromised,1.0,above,0,dg6,0.0,dg2,0.0
-0.6088097707931927 -- gender,0,immunocompromised,1.0,above,0,dg5,0.0,dg6,0.0
-0.6088097707931927 -- gender,0,immunocompromised,1.0,above,0,dg5,0.0
-0.6206160850075103 -- gender,0,immunocompromised,1.0,above,0,dg5,0.0,dg2,0.0
-0.6298222810582106 -- htn,1.0,perc,40th,dg1,0.0
-0.6298222810582106 -- htn,1.0,perc,40th,dg1,0.0,dg2,0.0
-0.5075892226233019 -- htn,1.0,perc,40th,dg5,0.0,dg1,0.0,dg2,0.0
-0.5075892226233019 -- htn,1.0,perc,40th,dg5,0.0,dg1,0.0
-0.6500112459665914 -- htn,1.0,perc,40th,gender,0,dg1,0.0,dg5,0.0
-0.7542269055849339 -- htn,1.0,perc,40th,gender,0,dg1,0.0
-0.7542269055849339 -- htn,1.0,perc,40th,gender,0,dg1,0.0,dg2,0.0
-0.562843319034603 -- htn,1.0,perc,40th,gender,0,dg2,0.0
-0.562843319034603 -- htn,1.0,perc,40th,gender,0
-0.562843319034603 -- htn,1.0,perc,40th,above,0,gender,0
-0.562843319034603 -- htn,1.0,perc,40th,above,0,gender,0,dg2,0.0
-0.7542269055849339 -- htn,1.0,perc,40th,above,0,gender,0,dg1,0.0
-0.6298222810582106 -- htn,1.0,perc,40th,above,0,dg1,0.0
-0.6298222810582106 -- htn,1.0,perc,40th,above,0,dg1,0.0,dg2,0.0
-0.5075892226233019 -- htn,1.0,perc,40th,above,0,dg5,0.0,dg1,0.0
-0.5673665146135796 -- dg5,0.0,htn,1.0,immunocompromised,0.0,dg3,0.0,perc,80th
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg1,0.0,dg2,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg1,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg1,0.0,dg5,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg1,0.0,immunocompromised,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,immunocompromised,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,immunocompromised,0.0,dg2,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,immunocompromised,0.0,dg5,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg5,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg5,0.0,dg2,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,dg2,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,gender,0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,gender,0,dg2,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,gender,0,dg5,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,gender,0,immunocompromised,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,gender,0,dg1,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,above,0,gender,0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,above,0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,above,0,dg2,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,above,0,dg5,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,above,0,immunocompromised,0.0
-0.5363964485153635 -- htn,1.0,perc,20th,dg4,0.0,above,0,dg1,0.0
-0.5588294305227843 -- dg3,0.0,htn,1.0,gender,0,perc,80th,immunocompromised,0.0
-0.5345224838248491 -- dg3,0.0,htn,1.0,gender,0,dg5,1.0,dg1,0.0
-0.5739926657981692 -- dg3,0.0,dg5,1.0,perc,80th,dg1,0.0,gender,0
-0.6024172879524784 -- dg3,0.0,dg5,1.0,perc,80th,gender,0,dg2,0.0
-0.8076071442001097 -- dg3,1.0,gender,1,above,0,dg6,0.0
-0.8076071442001097 -- dg3,1.0,gender,1,above,0,dg6,0.0,dg4,0.0
-0.8076071442001097 -- dg3,1.0,gender,1,above,0,dg6,0.0,dg1,0.0
-0.9134466914079684 -- dg3,1.0,gender,1,above,0,dg6,0.0,dg2,0.0
-0.9134466914079684 -- dg3,1.0,gender,1,above,0,dg6,0.0,dg5,0.0
-0.8076071442001097 -- dg3,1.0,gender,1,above,0,dg6,0.0,immunocompromised,0.0
-0.6780312999921145 -- dg3,1.0,gender,1,dg6,0.0,immunocompromised,0.0,dg1,0.0
-0.6343808196897538 -- dg3,1.0,gender,1,dg6,0.0,immunocompromised,0.0,dg5,0.0
-0.6667694487582323 -- dg3,1.0,gender,1,dg6,0.0,dg5,0.0
-0.6667694487582323 -- dg3,1.0,gender,1,dg6,0.0,dg5,0.0,dg4,0.0
-0.6667694487582323 -- dg3,1.0,gender,1,dg6,0.0,dg5,0.0,dg2,0.0
-0.6667694487582323 -- dg3,1.0,gender,1,dg6,0.0,dg5,0.0,dg1,0.0
-0.7141470886878856 -- dg3,1.0,gender,1,dg6,0.0,dg1,0.0
-0.7141470886878856 -- dg3,1.0,gender,1,dg6,0.0,dg1,0.0,dg4,0.0
-0.7110269982674311 -- dg3,1.0,gender,1,dg6,0.0,dg1,0.0,dg2,0.0
-0.5257623488333703 -- dg3,1.0,gender,1,dg1,0.0
-0.5257623488333703 -- dg3,1.0,gender,1,dg1,0.0,dg4,0.0
-0.5049670366727284 -- dg3,1.0,gender,1,dg1,0.0,dg2,0.0,dg4,0.0
-0.5049670366727284 -- dg3,1.0,gender,1,dg1,0.0,dg2,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,dg2,0.0
-0.7261843774138909 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,dg4,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg1,0.0,dg6,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0,dg2,0.0
-0.7261843774138909 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0,immunocompromised,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg6,0.0,dg4,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg4,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,gender,1,dg4,0.0,dg2,0.0
-0.7261843774138909 -- dg3,1.0,htn,0.0,gender,1,dg4,0.0,immunocompromised,0.0
-0.5541719940458663 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0
-0.5541719940458663 -- dg3,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.588900775777499 -- dg3,1.0,htn,0.0,gender,1,dg2,0.0
-0.588900775777499 -- dg3,1.0,htn,0.0,gender,1
-0.75548310171779 -- dg3,1.0,htn,0.0,dg5,0.0,gender,1
-0.75548310171779 -- dg3,1.0,htn,0.0,dg5,0.0,gender,1,dg2,0.0
-0.7261843774138909 -- dg3,1.0,htn,0.0,dg5,0.0,gender,1,immunocompromised,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,dg5,0.0,gender,1,dg4,0.0
-0.503170334151959 -- dg3,1.0,htn,0.0,dg5,0.0,dg4,0.0
-0.5418305784863762 -- dg3,1.0,htn,0.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.503170334151959 -- dg3,1.0,htn,0.0,dg5,0.0
-0.5418305784863762 -- dg3,1.0,htn,0.0,dg5,0.0,dg2,0.0
-0.5334040115557465 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0,dg2,0.0
-0.5334040115557465 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0
-0.5334040115557465 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,dg5,0.0,dg6,0.0,gender,1
-0.5334040115557465 -- dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0,dg6,0.0
-0.503170334151959 -- dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0
-0.5418305784863762 -- dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0,dg2,0.0
-0.503170334151959 -- dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0,dg4,0.0
-0.75548310171779 -- dg3,1.0,htn,0.0,dg5,0.0,dg1,0.0,gender,1
-0.5798797921192553 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg1,0.0
-0.5798797921192553 -- dg3,1.0,htn,0.0,above,0,dg5,0.0
-0.5798797921192553 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg2,0.0
-0.5798797921192553 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,immunocompromised,0.0
-0.5798797921192553 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg4,0.0
-0.5798797921192553 -- dg3,1.0,htn,0.0,above,0,dg5,0.0,dg6,0.0
-0.665089841756477 -- gender,0,dg6,1.0,above,0,htn,1.0,dg5,0.0
-0.5174769818825212 -- gender,0,dg6,1.0,above,0,htn,1.0
-0.5174769818825212 -- gender,0,dg6,1.0,above,0,htn,1.0,immunocompromised,0.0
-0.5174769818825212 -- gender,0,dg6,1.0,above,0,htn,1.0,dg1,0.0
-0.5220738983321961 -- gender,0,dg6,1.0,above,0,dg5,0.0,dg1,0.0
-0.5110137668044988 -- gender,0,dg6,1.0,dg5,0.0,dg1,0.0
-0.5110137668044988 -- gender,0,dg6,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
-0.665089841756477 -- gender,0,dg6,1.0,htn,1.0,dg1,0.0,dg5,0.0
-0.5888937711595655 -- gender,0,dg6,1.0,htn,1.0,dg1,0.0
-0.5888937711595655 -- gender,0,dg6,1.0,htn,1.0,dg1,0.0,immunocompromised,0.0
-0.665089841756477 -- gender,0,dg6,1.0,htn,1.0,dg5,0.0,immunocompromised,0.0
-0.5299989400031799 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg5,0.0
-0.6030226891555269 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0
-0.6030226891555269 -- dg2,1.0,above,0,immunocompromised,0.0
-0.5299989400031799 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0
0.832704165004051 -- dg2,1.0,htn,1.0,dg5,0.0
-0.5427941161436719 -- dg6,1.0,dg3,0.0,gender,0,dg1,0.0
-0.5427941161436719 -- dg6,1.0,dg3,0.0,gender,0,dg1,0.0,dg4,0.0
-0.5427941161436719 -- dg6,1.0,dg3,0.0,gender,0,dg1,0.0,dg2,0.0
-0.5427941161436719 -- dg6,1.0,dg3,0.0,gender,0,dg1,0.0,immunocompromised,0.0
-0.5923488777590928 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg1,0.0
-0.5923488777590928 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0
-0.5923488777590928 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg4,0.0
-0.5923488777590928 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.5923488777590928 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg2,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg3,0.0,dg5,1.0,gender,1,dg2,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg3,0.0,dg5,1.0,gender,1
-0.6123724356957942 -- immunocompromised,1.0,dg3,0.0,dg5,1.0,gender,1,dg4,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg5,1.0,gender,1
-0.6123724356957942 -- immunocompromised,1.0,dg5,1.0,gender,1,dg4,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0,dg4,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg5,1.0,gender,1,dg2,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg6,0.0,gender,1,dg5,1.0,dg2,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg6,0.0,gender,1,dg5,1.0
-0.6123724356957942 -- immunocompromised,1.0,dg6,0.0,gender,1,dg5,1.0,dg4,0.0
-0.6123724356957942 -- immunocompromised,1.0,dg6,0.0,gender,1,dg5,1.0,dg3,0.0
-0.5107215502611387 -- perc,90th,dg5,1.0,gender,1,dg6,0.0,dg3,0.0
-0.5107215502611387 -- perc,90th,dg5,1.0,gender,1,dg3,0.0
-0.5107215502611387 -- perc,90th,dg5,1.0,gender,1,dg3,0.0,dg4,0.0
-0.5107215502611387 -- perc,90th,dg5,1.0,gender,1,dg3,0.0,dg2,0.0
-0.5107215502611387 -- perc,90th,dg5,1.0,gender,1,dg3,0.0,above,1
-0.778971191062195 -- perc,90th,dg5,1.0,gender,1,htn,1.0,dg3,0.0
-0.8245899502893862 -- perc,90th,dg5,1.0,htn,1.0,dg3,0.0,dg2,0.0
0.5192377520339352 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,dg3,0.0
0.5192377520339352 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0
0.5192377520339352 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,dg4,0.0
0.5192377520339352 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,above,1
0.5192377520339352 -- perc,90th,gender,1,immunocompromised,1.0,htn,1.0,dg6,0.0
-0.5743665268941904 -- perc,90th,gender,1,dg1,0.0,htn,1.0,dg6,0.0
-0.5743665268941904 -- perc,90th,gender,1,dg1,0.0,htn,1.0
-0.5743665268941904 -- perc,90th,gender,1,dg1,0.0,htn,1.0,dg4,0.0
-0.5743665268941904 -- perc,90th,gender,1,dg1,0.0,htn,1.0,above,1
-0.5743665268941904 -- perc,90th,gender,1,dg1,0.0,htn,1.0,dg2,0.0
-0.5743665268941904 -- perc,90th,gender,1,dg1,0.0,htn,1.0,dg3,0.0
0.5725452928148936 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0
0.5725452928148936 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.5725452928148936 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0,above,1
0.5725452928148936 -- perc,90th,htn,1.0,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0,above,1
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0,above,1,dg4,0.0
0.5071754930278585 -- perc,90th,immunocompromised,1.0,dg3,0.0,above,1
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg6,0.0,dg5,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg6,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg6,0.0,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg6,0.0,dg1,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg6,0.0,dg3,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg3,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg3,0.0,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg3,0.0,dg1,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg1,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg1,0.0,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg5,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg5,0.0,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg5,0.0,dg1,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,dg5,0.0,dg3,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,htn,0.0,dg5,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,htn,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,htn,0.0,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,htn,0.0,dg1,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,htn,0.0,dg3,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,htn,0.0,dg6,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0,htn,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0,dg2,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0,dg1,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0,dg3,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0,dg5,0.0
-0.684388118522081 -- immunocompromised,1.0,dg4,0.0,perc,40th,above,0,dg6,0.0
-0.8794269798371536 -- immunocompromised,1.0,dg1,1.0,gender,1,htn,1.0,dg2,0.0
0.5056471813581749 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg2,0.0
0.6044575058824497 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0
0.6044575058824497 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg4,0.0
0.6044575058824497 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg3,0.0
0.6044575058824497 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,dg6,0.0
0.6065543337801694 -- immunocompromised,1.0,dg1,1.0,gender,1,dg5,0.0,above,1
0.7408718708604473 -- immunocompromised,1.0,perc,70th,dg5,0.0,gender,1,dg3,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,dg5,0.0,gender,1
0.7138261263735508 -- immunocompromised,1.0,perc,70th,dg5,0.0,gender,1,dg4,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,dg5,0.0,gender,1,above,1
0.7138261263735508 -- immunocompromised,1.0,perc,70th,dg5,0.0,gender,1,dg6,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,dg5,0.0,gender,1,dg2,0.0
0.7408718708604473 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0
0.7408718708604473 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
0.7408718708604473 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,above,1
0.7408718708604473 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
0.7408718708604473 -- immunocompromised,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,above,1
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg2,0.0,above,1
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,above,1
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,above,1,dg4,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1,dg4,0.0
0.7138261263735508 -- immunocompromised,1.0,perc,70th,gender,1
0.8356290217967334 -- dg3,1.0,dg5,1.0,htn,0.0
0.8356290217967334 -- dg3,1.0,dg5,1.0,htn,0.0,dg2,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,dg1,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,dg1,0.0,dg4,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,dg1,0.0,dg2,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,dg1,0.0,dg6,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,dg6,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,dg6,0.0,dg4,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,dg6,0.0,dg2,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,dg2,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,dg2,0.0,dg4,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,dg4,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,immunocompromised,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,immunocompromised,0.0,dg1,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,gender,0,immunocompromised,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,gender,0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,gender,0,dg4,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,gender,0,dg2,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,gender,0,dg6,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,gender,0,dg1,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,above,0,gender,0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,above,0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,above,0,dg4,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,above,0,dg2,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,above,0,dg6,0.0
0.5730254871776865 -- perc,30th,htn,0.0,dg5,1.0,above,0,dg1,0.0
0.5870395085642752 -- perc,30th,htn,0.0,dg5,1.0,above,0,immunocompromised,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,above,1
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,above,1,dg4,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg4,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg6,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg6,0.0,dg4,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,dg6,0.0,above,1
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0,dg6,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0,dg4,0.0
0.6144388508257405 -- immunocompromised,1.0,dg2,1.0,dg1,1.0,htn,1.0,above,1
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0,above,1,dg4,0.0
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0,above,1
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,dg6,0.0,above,1
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,dg6,0.0,above,1,dg4,0.0
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,above,1
0.5635535401295895 -- immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0,above,1,dg4,0.0
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0,above,1
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0,dg4,0.0
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0,dg6,0.0,dg4,0.0
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0,dg6,0.0
0.5044941663538727 -- immunocompromised,1.0,perc,90th,htn,1.0,dg6,0.0,above,1
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,htn,1.0,dg6,0.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,htn,1.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,htn,1.0,dg4,0.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,htn,1.0,above,1
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,above,1
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,above,1,dg4,0.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,dg4,0.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,dg6,0.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,dg6,0.0,dg4,0.0
0.7242118188905021 -- immunocompromised,1.0,perc,90th,dg1,1.0,dg6,0.0,above,1
-0.6639834606296435 -- immunocompromised,1.0,above,0,gender,1,dg3,0.0,dg4,0.0
-0.6639834606296435 -- immunocompromised,1.0,above,0,gender,1,dg4,0.0
-0.6639834606296435 -- immunocompromised,1.0,above,0,gender,1,dg4,0.0,dg2,0.0
-0.6630335787650944 -- immunocompromised,1.0,above,0,gender,1,dg1,0.0,dg4,0.0
-0.6890999615891349 -- immunocompromised,1.0,above,0,gender,1,dg6,0.0,dg4,0.0
-0.6705510860710199 -- immunocompromised,1.0,above,0,gender,1,dg5,0.0,dg4,0.0
-0.6890999615891349 -- immunocompromised,1.0,above,0,gender,1,htn,0.0,dg4,0.0
-0.6059632263518376 -- immunocompromised,1.0,above,0,htn,0.0,dg4,0.0
-0.5836415874106871 -- immunocompromised,1.0,above,0,htn,0.0,dg4,0.0,dg2,0.0
-0.5247884094850169 -- immunocompromised,1.0,above,0,htn,0.0,dg2,0.0
-0.5303743958872645 -- immunocompromised,1.0,above,0,htn,0.0
-0.5303743958872645 -- immunocompromised,1.0,above,0,htn,0.0,dg6,0.0
-0.5247884094850169 -- immunocompromised,1.0,above,0,htn,0.0,dg6,0.0,dg2,0.0
-0.6059632263518376 -- immunocompromised,1.0,above,0,htn,0.0,dg6,0.0,dg4,0.0
-0.5348492240475289 -- immunocompromised,1.0,above,0,htn,0.0,dg5,0.0,dg6,0.0
-0.5348492240475289 -- immunocompromised,1.0,above,0,htn,0.0,dg5,0.0
-0.5295482133869596 -- immunocompromised,1.0,above,0,htn,0.0,dg5,0.0,dg2,0.0
-0.6100291854581216 -- immunocompromised,1.0,above,0,htn,0.0,dg5,0.0,dg4,0.0
-0.5348492240475289 -- immunocompromised,1.0,above,0,htn,0.0,dg3,0.0,dg5,0.0
-0.5303743958872645 -- immunocompromised,1.0,above,0,htn,0.0,dg3,0.0
-0.5247884094850169 -- immunocompromised,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
-0.6059632263518376 -- immunocompromised,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
-0.5303743958872645 -- immunocompromised,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
-0.5287248358675298 -- immunocompromised,1.0,above,0,htn,0.0,dg1,0.0,dg3,0.0
-0.5287248358675298 -- immunocompromised,1.0,above,0,htn,0.0,dg1,0.0
-0.523638378476836 -- immunocompromised,1.0,above,0,htn,0.0,dg1,0.0,dg2,0.0
-0.6046099477838422 -- immunocompromised,1.0,above,0,htn,0.0,dg1,0.0,dg4,0.0
-0.5287248358675298 -- immunocompromised,1.0,above,0,htn,0.0,dg1,0.0,dg6,0.0
-0.5333225332001944 -- immunocompromised,1.0,above,0,htn,0.0,dg1,0.0,dg5,0.0
-0.559172148431208 -- immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0
-0.5578375405029611 -- immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0,dg2,0.0
-0.6115385679371584 -- immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0,dg4,0.0
-0.5525425300616472 -- immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0,dg6,0.0
-0.5394839266022607 -- immunocompromised,1.0,above,0,dg1,0.0,dg5,0.0,dg3,0.0
-0.5347759161546995 -- immunocompromised,1.0,above,0,dg1,0.0,dg3,0.0
-0.5278438601975186 -- immunocompromised,1.0,above,0,dg1,0.0,dg3,0.0,dg2,0.0
-0.6072380421938618 -- immunocompromised,1.0,above,0,dg1,0.0,dg3,0.0,dg4,0.0
-0.5287248358675298 -- immunocompromised,1.0,above,0,dg1,0.0,dg3,0.0,dg6,0.0
-0.5482846331312256 -- immunocompromised,1.0,above,0,dg1,0.0,dg6,0.0
-0.5483966396614174 -- immunocompromised,1.0,above,0,dg1,0.0,dg6,0.0,dg2,0.0
-0.6046099477838422 -- immunocompromised,1.0,above,0,dg1,0.0,dg6,0.0,dg4,0.0
-0.6072380421938618 -- immunocompromised,1.0,above,0,dg1,0.0,dg4,0.0
-0.5848945489520563 -- immunocompromised,1.0,above,0,dg1,0.0,dg4,0.0,dg2,0.0
-0.5531822081310617 -- immunocompromised,1.0,above,0,dg1,0.0,dg2,0.0
-0.5547754484958174 -- immunocompromised,1.0,above,0,dg1,0.0
-0.5561597265663191 -- immunocompromised,1.0,above,0
-0.5541695178118616 -- immunocompromised,1.0,above,0,dg2,0.0
-0.5856125435166066 -- immunocompromised,1.0,above,0,dg4,0.0,dg2,0.0
-0.6081373853184544 -- immunocompromised,1.0,above,0,dg4,0.0
-0.6059632263518376 -- immunocompromised,1.0,above,0,dg6,0.0,dg4,0.0
-0.5836415874106871 -- immunocompromised,1.0,above,0,dg6,0.0,dg4,0.0,dg2,0.0
-0.549876924966271 -- immunocompromised,1.0,above,0,dg6,0.0,dg2,0.0
-0.5502142315265549 -- immunocompromised,1.0,above,0,dg6,0.0
-0.5543652053843977 -- immunocompromised,1.0,above,0,dg5,0.0,dg6,0.0
-0.5543013006417528 -- immunocompromised,1.0,above,0,dg5,0.0,dg6,0.0,dg2,0.0
-0.6100291854581216 -- immunocompromised,1.0,above,0,dg5,0.0,dg6,0.0,dg4,0.0
-0.6123223611156811 -- immunocompromised,1.0,above,0,dg5,0.0,dg4,0.0
-0.5901123331399831 -- immunocompromised,1.0,above,0,dg5,0.0,dg4,0.0,dg2,0.0
-0.558696162732406 -- immunocompromised,1.0,above,0,dg5,0.0,dg2,0.0
-0.5604408354666304 -- immunocompromised,1.0,above,0,dg5,0.0
-0.5404845480471722 -- immunocompromised,1.0,above,0,dg3,0.0,dg5,0.0
-0.533364891766433 -- immunocompromised,1.0,above,0,dg3,0.0,dg5,0.0,dg2,0.0
-0.6123223611156811 -- immunocompromised,1.0,above,0,dg3,0.0,dg5,0.0,dg4,0.0
-0.5348492240475289 -- immunocompromised,1.0,above,0,dg3,0.0,dg5,0.0,dg6,0.0
-0.5303743958872645 -- immunocompromised,1.0,above,0,dg3,0.0,dg6,0.0
-0.5247884094850169 -- immunocompromised,1.0,above,0,dg3,0.0,dg6,0.0,dg2,0.0
-0.6059632263518376 -- immunocompromised,1.0,above,0,dg3,0.0,dg6,0.0,dg4,0.0
-0.6081373853184544 -- immunocompromised,1.0,above,0,dg3,0.0,dg4,0.0
-0.5856125435166066 -- immunocompromised,1.0,above,0,dg3,0.0,dg4,0.0,dg2,0.0
-0.5285359108290234 -- immunocompromised,1.0,above,0,dg3,0.0,dg2,0.0
-0.5359060300711762 -- immunocompromised,1.0,above,0,dg3,0.0
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0,above,1,dg6,0.0
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0,above,1
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0,above,1,dg4,0.0
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0,dg4,0.0
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0
0.5892556509887897 -- perc,90th,dg2,1.0,htn,1.0,dg6,0.0,dg4,0.0
0.6237951349364395 -- perc,90th,dg2,1.0,dg6,0.0,dg4,0.0
0.6237951349364395 -- perc,90th,dg2,1.0,dg6,0.0
0.6237951349364395 -- perc,90th,dg2,1.0
0.6237951349364395 -- perc,90th,dg2,1.0,dg4,0.0
0.6237951349364395 -- perc,90th,dg2,1.0,above,1,dg4,0.0
0.6237951349364395 -- perc,90th,dg2,1.0,above,1
0.6237951349364395 -- perc,90th,dg2,1.0,above,1,dg6,0.0
0.6237951349364395 -- perc,90th,dg2,1.0,above,1,dg6,0.0,dg4,0.0
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg6,0.0
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0,above,1
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0,above,1,dg4,0.0
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0,dg4,0.0
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0
0.7857142857142856 -- perc,90th,dg2,1.0,dg3,0.0,dg6,0.0,dg4,0.0
-0.5245933548906913 -- perc,90th,htn,1.0,dg5,1.0,dg3,0.0
-0.5245933548906913 -- perc,90th,htn,1.0,dg3,0.0,dg5,1.0,dg4,0.0
-0.5245933548906913 -- perc,90th,htn,1.0,dg3,0.0,dg5,1.0,dg6,0.0
-0.5245933548906913 -- perc,90th,htn,1.0,dg3,0.0,dg5,1.0,above,1
-0.5091750772173166 -- perc,90th,htn,1.0,dg3,0.0,dg5,1.0,immunocompromised,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,dg4,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,above,1,dg4,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,above,1
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,dg6,0.0,above,1
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,dg6,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,dg6,0.0,dg4,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,htn,1.0,dg6,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,htn,1.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,htn,1.0,dg4,0.0
0.5892556509887897 -- dg1,1.0,dg2,1.0,perc,90th,htn,1.0,above,1
-0.6506000486323549 -- dg5,0.0,dg1,0.0,htn,1.0,immunocompromised,0.0,perc,80th
-0.6506000486323549 -- dg5,0.0,htn,1.0,immunocompromised,0.0,perc,80th
-0.6506000486323549 -- dg5,0.0,htn,1.0,immunocompromised,0.0,perc,80th,dg2,0.0
-0.6506000486323549 -- dg5,0.0,htn,1.0,immunocompromised,0.0,perc,80th,dg4,0.0
-0.8632898046160409 -- dg5,0.0,htn,1.0,immunocompromised,0.0,perc,80th,gender,0
-0.6506000486323549 -- dg5,0.0,htn,1.0,immunocompromised,0.0,perc,80th,dg6,0.0
-0.6506000486323549 -- dg5,0.0,htn,1.0,immunocompromised,0.0,perc,80th,above,1
0.5892688480560359 -- perc,90th,htn,1.0,gender,1,dg3,0.0,dg5,0.0
-0.5598507263734644 -- perc,90th,htn,1.0,gender,1,dg3,0.0,dg2,0.0
-0.8490895138976617 -- perc,90th,htn,1.0,gender,1,dg3,0.0,immunocompromised,0.0
0.5892688480560359 -- perc,90th,htn,1.0,gender,1,dg5,0.0
0.5892688480560359 -- perc,90th,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.5892688480560359 -- perc,90th,htn,1.0,gender,1,dg5,0.0,dg6,0.0
0.7533990064322371 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg6,0.0
0.7533990064322371 -- perc,90th,dg1,1.0,gender,1,dg3,0.0
0.7533990064322371 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,dg4,0.0
0.7533990064322371 -- perc,90th,dg1,1.0,gender,1,dg3,0.0,htn,1.0
0.6811865761413324 -- perc,90th,dg1,1.0,dg3,0.0,htn,1.0
0.6811865761413324 -- perc,90th,dg1,1.0,dg3,0.0,htn,1.0,dg4,0.0
0.6811865761413324 -- perc,90th,dg1,1.0,dg3,0.0,htn,1.0,dg6,0.0
0.6186882248897462 -- perc,90th,dg1,1.0,dg3,0.0,dg6,0.0
0.6186882248897462 -- perc,90th,dg1,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.6186882248897462 -- perc,90th,dg1,1.0,dg3,0.0,dg4,0.0
0.6186882248897462 -- perc,90th,dg1,1.0,dg3,0.0
0.7825855808712296 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0,htn,1.0
0.7059072777254555 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0
0.7059072777254555 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.7059072777254555 -- perc,90th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.5931224828173179 -- perc,90th,dg1,1.0,dg5,0.0,dg6,0.0
0.5931224828173179 -- perc,90th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.5931224828173179 -- perc,90th,dg1,1.0,dg5,0.0,dg4,0.0
0.5931224828173179 -- perc,90th,dg1,1.0,dg5,0.0
0.6285698253359498 -- perc,90th,dg1,1.0,dg5,0.0,htn,1.0
0.6285698253359498 -- perc,90th,dg1,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.6285698253359498 -- perc,90th,dg1,1.0,dg5,0.0,htn,1.0,dg6,0.0
0.7059072777254555 -- perc,90th,above,1,dg3,0.0,dg5,0.0,dg1,1.0
0.6186882248897462 -- perc,90th,above,1,dg3,0.0,dg1,1.0
0.6186882248897462 -- perc,90th,above,1,dg3,0.0,dg1,1.0,dg4,0.0
0.6186882248897462 -- perc,90th,above,1,dg3,0.0,dg1,1.0,dg6,0.0
0.6811865761413324 -- perc,90th,above,1,dg3,0.0,htn,1.0,dg1,1.0
0.6285698253359498 -- perc,90th,above,1,htn,1.0,dg1,1.0,dg5,0.0
0.5931224828173179 -- perc,90th,above,1,dg1,1.0,dg5,0.0
0.5931224828173179 -- perc,90th,above,1,dg1,1.0,dg5,0.0,dg4,0.0
0.5931224828173179 -- perc,90th,above,1,dg1,1.0,dg5,0.0,dg6,0.0
0.7533990064322371 -- perc,90th,above,1,gender,1,dg1,1.0,dg3,0.0
0.5892688480560359 -- perc,90th,above,1,gender,1,htn,1.0,dg5,0.0
0.6644132033023216 -- dg3,1.0,dg5,1.0,dg4,0.0,dg1,0.0,gender,0
0.6811160969631638 -- dg3,1.0,dg5,1.0,dg4,0.0,gender,0,dg2,0.0
0.5284905118700318 -- dg3,1.0,immunocompromised,0.0,gender,0,dg4,0.0,dg5,1.0
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0,dg3,0.0
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0,dg4,0.0
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0,dg2,0.0
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0,dg6,0.0
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0,above,1
0.5262766343390294 -- perc,90th,htn,0.0,gender,1,dg5,0.0,dg1,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg1,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg1,0.0,dg4,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg1,0.0,dg2,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg1,0.0,dg6,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg1,0.0,above,1
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,above,1
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,above,1,dg4,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,above,1,dg2,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,above,1,dg6,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg6,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg6,0.0,dg4,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg6,0.0,dg2,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg2,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg2,0.0,dg4,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg4,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg3,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg3,0.0,dg4,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg3,0.0,dg2,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg3,0.0,dg6,0.0
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg3,0.0,above,1
0.5331835704568196 -- perc,90th,htn,0.0,gender,1,dg3,0.0,dg1,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg4,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg6,0.0,dg4,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg6,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,above,1,dg6,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,above,1
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,above,1,dg4,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg3,0.0,above,1
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg3,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg3,0.0,dg4,0.0
0.5943535238871233 -- perc,90th,dg5,0.0,gender,1,dg3,0.0,dg6,0.0
-0.808122035641769 -- htn,1.0,dg5,0.0,dg1,1.0,dg3,0.0,dg2,0.0
-0.7937146617172149 -- htn,1.0,dg5,0.0,dg1,1.0,dg3,0.0,immunocompromised,0.0
-0.626375409675503 -- htn,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0
-0.626375409675503 -- htn,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg4,0.0
-0.626375409675503 -- htn,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg2,0.0
-0.593247361192612 -- htn,1.0,dg5,0.0,dg1,1.0,immunocompromised,0.0,dg6,0.0
-0.6142501592554649 -- htn,1.0,dg5,0.0,dg1,1.0,dg6,0.0,dg2,0.0
-0.5500163503128892 -- htn,1.0,dg5,0.0,dg1,1.0,above,1,dg2,0.0
-0.736699479236376 -- htn,1.0,dg5,0.0,dg1,1.0,above,1,immunocompromised,0.0
-0.5110465641416404 -- htn,1.0,dg1,1.0,above,1,dg3,0.0,immunocompromised,0.0
-0.5110465641416404 -- htn,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0
-0.5110465641416404 -- htn,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.5110465641416404 -- htn,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
-0.7493075430155057 -- htn,1.0,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.7648534957880104 -- htn,1.0,gender,1,dg3,0.0,dg1,1.0,immunocompromised,0.0
-0.7471337304639283 -- htn,1.0,gender,1,dg3,0.0,dg1,1.0,dg2,0.0
-0.7257747386024229 -- htn,1.0,gender,1,dg1,1.0,immunocompromised,0.0,dg5,0.0
-0.7653459686532839 -- htn,1.0,gender,1,dg1,1.0,dg5,0.0,dg2,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,dg3,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,dg3,0.0,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,dg3,0.0,dg2,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,dg3,0.0,gender,1
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,gender,1
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,gender,1,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg6,0.0,gender,1,dg2,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,gender,1,dg2,0.0,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,gender,1,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0,gender,1,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0,gender,1
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0,gender,1,dg2,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,dg3,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,dg3,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,dg3,0.0,dg4,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,dg3,0.0,dg2,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,dg3,0.0,gender,1
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,dg3,0.0,dg6,0.0
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,dg6,0.0,gender,1
-0.6666666666666666 -- perc,70th,dg1,1.0,above,1,gender,1,dg4,0.0
-0.51604684654214 -- perc,70th,dg5,0.0,dg3,0.0,htn,1.0,immunocompromised,0.0
-0.5959792419460601 -- gender,0,perc,80th,htn,1.0,dg1,0.0,dg3,0.0
-0.5013069455128553 -- gender,0,perc,80th,htn,1.0,dg3,0.0
-0.5013069455128553 -- gender,0,perc,80th,htn,1.0,dg3,0.0,above,1
-0.5013069455128553 -- gender,0,perc,80th,htn,1.0,dg3,0.0,dg4,0.0
-0.6117358075626794 -- gender,0,perc,80th,htn,1.0,dg3,0.0,dg2,0.0
-0.623250238840751 -- gender,0,perc,80th,htn,1.0,dg5,0.0,dg3,0.0
-0.7100469468046928 -- gender,0,perc,80th,htn,1.0,dg5,0.0
-0.7100469468046928 -- gender,0,perc,80th,htn,1.0,dg5,0.0,above,1
-0.7100469468046928 -- gender,0,perc,80th,htn,1.0,dg5,0.0,dg4,0.0
-0.7302291383514858 -- gender,0,perc,80th,htn,1.0,dg5,0.0,dg1,0.0
-0.7058246282165995 -- gender,0,perc,80th,htn,1.0,dg5,0.0,dg2,0.0
-0.7100469468046928 -- gender,0,perc,80th,htn,1.0,dg5,0.0,dg6,0.0
-0.5757785077372963 -- dg5,0.0,perc,80th,htn,1.0,dg1,0.0,dg2,0.0
-0.5845974304857432 -- dg5,0.0,perc,80th,htn,1.0,dg1,0.0
-0.5845974304857432 -- dg5,0.0,perc,80th,htn,1.0,dg1,0.0,above,1
-0.5845974304857432 -- dg5,0.0,perc,80th,htn,1.0,dg1,0.0,dg6,0.0
-0.5845974304857432 -- dg5,0.0,perc,80th,htn,1.0,dg1,0.0,dg4,0.0
-0.5836169381337141 -- dg5,0.0,perc,80th,htn,1.0,dg2,0.0,dg4,0.0
-0.5836169381337141 -- dg5,0.0,perc,80th,htn,1.0,dg2,0.0
-0.5836169381337141 -- dg5,0.0,perc,80th,htn,1.0,dg2,0.0,above,1
-0.5836169381337141 -- dg5,0.0,perc,80th,htn,1.0,dg2,0.0,dg6,0.0
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0,dg6,0.0
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0,dg6,0.0,above,1
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0,above,1
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0,dg4,0.0
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0,dg4,0.0,above,1
-0.5852774820669572 -- dg5,0.0,perc,80th,htn,1.0,dg4,0.0,dg6,0.0
0.5483335317473963 -- perc,40th,gender,1,immunocompromised,0.0,dg1,0.0,dg3,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,dg3,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,dg3,0.0,dg5,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,dg3,0.0,htn,0.0
0.546725137459029 -- perc,40th,gender,1,immunocompromised,0.0,above,0,dg3,0.0
-0.7969646185569333 -- immunocompromised,0.0,above,0,dg3,0.0,dg5,1.0
-0.6734235089414565 -- immunocompromised,0.0,above,0,dg3,0.0,dg5,1.0,dg6,0.0
-0.7969646185569333 -- immunocompromised,0.0,above,0,dg3,0.0,dg5,1.0,dg2,0.0
-0.7969646185569333 -- immunocompromised,0.0,above,0,dg3,0.0,dg5,1.0,dg4,0.0
-0.6734235089414565 -- immunocompromised,0.0,above,0,dg3,0.0,dg5,1.0,htn,0.0
-0.7969646185569333 -- immunocompromised,0.0,above,0,dg3,0.0,dg5,1.0,gender,0
-0.7863336509949341 -- immunocompromised,0.0,above,0,dg3,0.0,dg1,0.0,dg5,1.0
-0.6734235089414565 -- dg5,1.0,above,0,dg3,0.0,gender,0,dg6,0.0
-0.7969646185569333 -- dg5,1.0,above,0,dg3,0.0,gender,0
-0.7969646185569333 -- dg5,1.0,above,0,dg3,0.0,gender,0,dg4,0.0
-0.7969646185569333 -- dg5,1.0,above,0,dg3,0.0,gender,0,dg2,0.0
-0.7863336509949341 -- dg5,1.0,above,0,dg3,0.0,gender,0,dg1,0.0
-0.7081865150803368 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0
-0.7081865150803368 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,dg4,0.0
-0.7081865150803368 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,dg2,0.0
-0.5968737173968238 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,dg6,0.0
-0.6044535887057902 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0
-0.6044535887057902 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg4,0.0
-0.6044535887057902 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg2,0.0
-0.7222136463479925 -- dg5,1.0,above,0,dg3,0.0,dg2,0.0
-0.7222136463479925 -- dg5,1.0,above,0,dg3,0.0,dg2,0.0,dg4,0.0
-0.7222136463479925 -- dg5,1.0,above,0,dg3,0.0,dg4,0.0
-0.7222136463479925 -- dg5,1.0,above,0,dg3,0.0
-0.6044535887057902 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
-0.6044535887057902 -- dg5,1.0,above,0,htn,0.0,dg3,0.0
-0.6044535887057902 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
-0.6044535887057902 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
-0.5968737173968238 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
-0.6734235089414565 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,gender,0
0.5992754167482639 -- dg1,1.0,gender,1,htn,0.0,dg5,0.0,dg6,0.0
0.5992754167482639 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0
0.5992754167482639 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg4,0.0
0.5992754167482639 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg2,0.0
0.5992754167482639 -- dg1,1.0,htn,0.0,gender,1,dg5,0.0,dg3,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg3,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg3,0.0,dg4,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg3,0.0,dg2,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg3,0.0,dg6,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg4,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg4,0.0,dg2,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg6,0.0,dg2,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg6,0.0
0.5258095610051654 -- dg1,1.0,htn,0.0,gender,1,dg6,0.0,dg4,0.0
0.5709924919106147 -- above,1,htn,0.0,gender,1,dg1,1.0
0.5953405577875874 -- above,1,htn,0.0,gender,1,dg1,1.0,dg4,0.0
0.5709924919106147 -- above,1,htn,0.0,gender,1,dg1,1.0,dg2,0.0
0.5953405577875874 -- above,1,htn,0.0,gender,1,dg6,0.0,dg1,1.0
0.5953405577875874 -- above,1,htn,0.0,dg3,0.0,dg1,1.0,gender,1
0.6646022216891886 -- above,1,htn,0.0,dg5,0.0,dg1,1.0,gender,1
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg6,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,above,1
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg4,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg3,0.0,dg2,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,above,1
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg4,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg2,0.0,dg6,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,above,1
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg6,0.0,dg4,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,dg4,0.0,above,1
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0,above,1
0.8955334711889901 -- perc,80th,dg1,1.0,dg5,0.0
0.6546646571956283 -- perc,80th,dg1,1.0,dg2,0.0
0.6546646571956283 -- perc,80th,dg1,1.0,dg2,0.0,above,1
0.6546646571956283 -- perc,80th,dg1,1.0,dg2,0.0,dg4,0.0,above,1
0.6546646571956283 -- perc,80th,dg1,1.0,dg2,0.0,dg4,0.0
0.6169526972391243 -- perc,80th,dg1,1.0,dg2,0.0,dg6,0.0,dg4,0.0
0.6169526972391243 -- perc,80th,dg1,1.0,dg2,0.0,dg6,0.0
0.6169526972391243 -- perc,80th,dg1,1.0,dg2,0.0,dg6,0.0,above,1
0.6169526972391243 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,dg6,0.0
0.6169526972391243 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0
0.6169526972391243 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,above,1
0.6169526972391243 -- perc,80th,dg1,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.6798043036149366 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.7428245742317598 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0
0.7428245742317598 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,above,1
0.7428245742317598 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6798043036149366 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg2,0.0,dg6,0.0
-0.6396881806966592 -- perc,70th,above,1,htn,1.0,gender,1,immunocompromised,0.0
-0.5916956434179939 -- perc,70th,above,1,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.6396881806966592 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg4,0.0
-0.6396881806966592 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0
-0.6396881806966592 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg2,0.0
-0.6396881806966592 -- perc,70th,gender,1,htn,1.0,immunocompromised,0.0,dg6,0.0
-0.6396881806966592 -- perc,70th,gender,1,dg3,0.0,htn,1.0,immunocompromised,0.0
-0.5916956434179939 -- perc,70th,htn,1.0,dg3,0.0,immunocompromised,0.0
-0.5916956434179939 -- perc,70th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.5916956434179939 -- perc,70th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
-0.5069447770645308 -- perc,70th,htn,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.5916956434179939 -- perc,70th,htn,1.0,dg3,0.0,dg4,0.0,immunocompromised,0.0
