0.5940989205810865 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0,dg2,0.0
0.5940989205810865 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0
0.5940989205810865 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0,immunocompromised,0.0
0.5940989205810865 -- dg3,1.0,htn,1.0,gender,1,dg5,0.0,dg4,0.0
0.9790897063673254 -- dg2,1.0,dg5,0.0,htn,1.0
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th,immunocompromised,0.0
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th,immunocompromised,0.0,dg2,0.0
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th,immunocompromised,0.0,above,1
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th,above,1
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th,above,1,dg2,0.0
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th,dg2,0.0
-0.7070674045037275 -- dg1,1.0,dg5,1.0,perc,70th
0.5858087148143307 -- dg3,1.0,above,1,gender,1,htn,0.0
0.5858087148143307 -- dg3,1.0,above,1,gender,1,htn,0.0,dg2,0.0
0.5082567503918369 -- dg3,1.0,above,1,gender,1,dg5,0.0,dg2,0.0
0.5082567503918369 -- dg3,1.0,above,1,gender,1,dg5,0.0
0.5082567503918369 -- dg3,1.0,above,1,gender,1,dg5,0.0,dg4,0.0
0.5239790534440537 -- dg6,1.0,dg3,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
0.538793577618832 -- dg5,1.0,gender,0,perc,70th,dg4,0.0,dg6,0.0
0.538793577618832 -- dg5,1.0,gender,0,perc,70th,dg4,0.0
0.538793577618832 -- dg5,1.0,gender,0,perc,70th,dg4,0.0,dg2,0.0
0.538793577618832 -- dg5,1.0,gender,0,perc,70th,dg4,0.0,above,1
0.6453316067859909 -- dg6,1.0,dg3,1.0,perc,60th
0.6453316067859909 -- dg3,1.0,dg6,1.0,perc,60th,dg4,0.0
0.6453316067859909 -- dg3,1.0,dg6,1.0,perc,60th,above,1,dg4,0.0
0.6453316067859909 -- dg3,1.0,dg6,1.0,perc,60th,above,1
0.6453316067859909 -- dg3,1.0,dg6,1.0,perc,60th,immunocompromised,0.0,above,1
0.6453316067859909 -- dg3,1.0,dg6,1.0,perc,60th,immunocompromised,0.0
0.6453316067859909 -- dg3,1.0,dg6,1.0,perc,60th,immunocompromised,0.0,dg4,0.0
0.5506077234641817 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg2,0.0
0.6077864970696595 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0
0.6077864970696595 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,dg4,0.0
0.6077864970696595 -- dg3,1.0,gender,1,dg1,0.0,htn,1.0,immunocompromised,0.0
0.805715318589612 -- dg6,1.0,gender,0,htn,1.0,dg5,1.0,dg2,0.0
0.805715318589612 -- dg6,1.0,gender,0,htn,1.0,dg5,1.0
0.805715318589612 -- dg6,1.0,gender,0,htn,1.0,dg5,1.0,dg4,0.0
0.805715318589612 -- dg6,1.0,gender,0,htn,1.0,dg5,1.0,immunocompromised,0.0
0.7540574485447618 -- dg6,1.0,gender,0,htn,1.0,dg5,1.0,dg1,0.0
0.6057422809165132 -- dg3,1.0,htn,0.0,dg5,1.0
0.6057422809165132 -- dg3,1.0,htn,0.0,dg5,1.0,dg2,0.0
0.5118438933080576 -- dg3,1.0,dg1,1.0,dg5,1.0,dg6,0.0,dg2,0.0
0.6123724356957946 -- dg2,1.0,dg6,0.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg6,0.0,gender,1,immunocompromised,0.0
0.6454972243679029 -- dg2,1.0,dg6,0.0,gender,1
0.6454972243679029 -- dg2,1.0,dg6,0.0,gender,1,dg4,0.0
0.6454972243679029 -- dg2,1.0,gender,1,dg4,0.0
0.6454972243679029 -- dg2,1.0,gender,1
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0
0.6123724356957946 -- dg2,1.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1,immunocompromised,0.0
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1,dg6,0.0,immunocompromised,0.0
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1,dg6,0.0
0.6123724356957946 -- dg2,1.0,dg1,0.0,gender,1,dg6,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,immunocompromised,0.0,dg1,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,immunocompromised,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,immunocompromised,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,immunocompromised,0.0,dg6,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,dg6,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,dg6,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1
0.6123724356957946 -- dg2,1.0,above,0,gender,1,dg1,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,dg1,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,gender,1,dg1,0.0,dg6,0.0
0.7068162904537414 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg1,0.0
0.7068162904537414 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0
0.6123724356957946 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.6123724356957946 -- dg2,1.0,above,0,immunocompromised,0.0,dg5,0.0,dg6,0.0
0.7042448953817981 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.7042448953817981 -- dg2,1.0,above,0,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.7042448953817981 -- dg2,1.0,above,0,immunocompromised,0.0,dg4,0.0
0.7475882066350978 -- dg2,1.0,above,0,immunocompromised,0.0
0.7475882066350978 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0
0.7042448953817981 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.7042448953817981 -- dg2,1.0,above,0,immunocompromised,0.0,dg1,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,dg3,0.0,above,0,dg4,0.0,dg1,0.0
-0.6123724356957946 -- dg2,1.0,dg3,0.0,above,0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,dg3,0.0,above,0,dg4,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,dg3,0.0,above,0,dg4,0.0,dg5,0.0
-0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0
-0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg6,0.0
-0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg3,0.0
-0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg5,0.0
-0.6123724356957946 -- dg2,1.0,htn,0.0,above,0,dg4,0.0,dg1,0.0
0.5394891779344675 -- gender,1,perc,30th,htn,1.0,above,0,dg1,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,above,0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,above,0,dg4,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,above,0,immunocompromised,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,immunocompromised,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,immunocompromised,0.0,dg4,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,dg4,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,dg1,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,dg1,0.0,dg4,0.0
0.5394891779344675 -- perc,30th,gender,1,htn,1.0,dg1,0.0,immunocompromised,0.0
0.5150623865944197 -- gender,0,perc,80th,dg1,1.0,dg5,0.0,dg3,0.0
0.5150623865944197 -- gender,0,perc,80th,dg1,1.0,dg5,0.0
0.5150623865944197 -- gender,0,perc,80th,dg1,1.0,dg5,0.0,dg6,0.0
0.5150623865944197 -- gender,0,perc,80th,dg1,1.0,dg5,0.0,dg4,0.0
0.5150623865944197 -- gender,0,perc,80th,dg1,1.0,dg5,0.0,above,1
0.5150623865944197 -- gender,0,perc,80th,dg1,1.0,dg2,0.0,dg5,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg3,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg6,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg4,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,dg2,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,dg5,0.0,above,1
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg5,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg6,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg4,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg3,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,dg2,0.0
-0.6123724356957946 -- dg1,1.0,perc,p90th,htn,0.0,gender,1,above,1
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,above,1
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,above,1,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,above,1,dg4,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,above,1,dg1,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,above,1,dg3,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,above,1,dg2,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0,dg1,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg2,0.0,dg3,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg3,0.0,dg1,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg4,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg1,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,above,1
0.6702752726098571 -- htn,0.0,perc,90th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.7317833087037692 -- gender,1,htn,1.0,above,0,dg6,0.0
0.7317833087037692 -- gender,1,htn,1.0,above,0,dg6,0.0,dg1,0.0
0.7317833087037692 -- gender,1,htn,1.0,above,0,immunocompromised,0.0,dg6,0.0
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,immunocompromised,0.0,dg3,0.0
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,dg3,0.0
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,dg3,0.0,dg4,0.0
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,dg3,0.0,dg2,0.0
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,dg3,0.0,dg6,0.0
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,dg3,0.0,above,1
0.5858754423078224 -- htn,1.0,perc,60th,dg5,0.0,dg3,0.0,dg1,0.0
1.0 -- dg3,1.0,dg5,1.0,above,0
1.0 -- dg3,1.0,dg5,1.0,above,0,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,above,0,immunocompromised,0.0,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,above,0,immunocompromised,0.0
1.0 -- dg3,1.0,dg5,1.0,above,0,dg1,0.0,immunocompromised,0.0
1.0 -- dg3,1.0,dg5,1.0,above,0,dg1,0.0
1.0 -- dg3,1.0,dg5,1.0,above,0,dg1,0.0,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,above,0,dg1,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,above,0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,above,0,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,above,0,immunocompromised,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,immunocompromised,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th
1.0 -- dg3,1.0,dg5,1.0,perc,30th,dg1,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,dg1,0.0,dg4,0.0
1.0 -- dg3,1.0,dg5,1.0,perc,30th,dg1,0.0,immunocompromised,0.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,immunocompromised,0.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,dg4,0.0
0.9743996574774267 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,dg2,0.0
0.9697055053588628 -- htn,1.0,perc,30th,dg3,1.0,dg1,0.0,dg6,0.0
0.9697055053588628 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0
0.9697055053588628 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,dg4,0.0
0.9755352683700504 -- htn,1.0,perc,30th,dg3,1.0,dg6,0.0,dg2,0.0
0.9743996574774267 -- htn,1.0,perc,30th,dg3,1.0,dg2,0.0
0.9743996574774267 -- htn,1.0,perc,30th,dg3,1.0,dg2,0.0,dg4,0.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0,dg4,0.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0
0.9697811720459881 -- htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0,dg4,0.0
0.9743996574774267 -- htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.9697055053588628 -- htn,1.0,perc,30th,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.7412070907233821 -- htn,1.0,perc,30th,immunocompromised,0.0,dg6,0.0
0.7412070907233821 -- htn,1.0,perc,30th,immunocompromised,0.0,dg6,0.0,dg4,0.0
0.6598012087329603 -- htn,1.0,perc,30th,immunocompromised,0.0,dg6,0.0,dg2,0.0
0.7412070907233821 -- htn,1.0,perc,30th,dg6,0.0
0.7412070907233821 -- htn,1.0,perc,30th,dg6,0.0,dg4,0.0
0.6598012087329603 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
0.6598012087329603 -- htn,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6598012087329603 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,dg2,0.0
0.7412070907233821 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0
0.7412070907233821 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
0.7412070907233821 -- htn,1.0,perc,30th,dg6,0.0,dg1,0.0,immunocompromised,0.0
0.7412070907233821 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg1,0.0
0.7412070907233821 -- htn,1.0,perc,30th,above,0,dg6,0.0
0.7412070907233821 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg4,0.0
0.6598012087329603 -- htn,1.0,perc,30th,above,0,dg6,0.0,dg2,0.0
0.7412070907233821 -- htn,1.0,perc,30th,above,0,dg6,0.0,immunocompromised,0.0
0.9697055053588628 -- htn,1.0,perc,30th,above,0,dg3,1.0,dg6,0.0
0.9697811720459881 -- htn,1.0,perc,30th,above,0,dg3,1.0
0.9697811720459881 -- htn,1.0,perc,30th,above,0,dg3,1.0,dg4,0.0
0.9743996574774267 -- htn,1.0,perc,30th,above,0,dg3,1.0,dg2,0.0
0.9697811720459881 -- htn,1.0,perc,30th,above,0,dg3,1.0,immunocompromised,0.0
0.9697811720459881 -- htn,1.0,perc,30th,above,0,dg3,1.0,dg1,0.0
1.0 -- htn,1.0,above,0,dg5,1.0,dg1,0.0
1.0 -- htn,1.0,above,0,dg5,1.0,dg1,0.0,dg4,0.0
1.0 -- htn,1.0,above,0,dg5,1.0,dg1,0.0,immunocompromised,0.0
1.0 -- htn,1.0,above,0,dg5,1.0,immunocompromised,0.0
1.0 -- htn,1.0,above,0,dg5,1.0,immunocompromised,0.0,dg4,0.0
1.0 -- htn,1.0,above,0,dg5,1.0,dg4,0.0
1.0 -- htn,1.0,above,0,dg5,1.0
0.5378395236223642 -- dg3,1.0,htn,1.0,dg1,0.0,above,0,dg4,0.0
0.7130794076009136 -- dg4,1.0,above,1,dg3,1.0
0.7130794076009136 -- dg4,1.0,above,1,dg3,1.0,dg2,0.0
0.7130794076009136 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0,dg3,1.0
0.7130794076009136 -- dg4,1.0,above,1,immunocompromised,0.0,dg2,0.0
0.7130794076009136 -- dg4,1.0,above,1,immunocompromised,0.0
0.7130794076009136 -- dg4,1.0,above,1,immunocompromised,0.0,dg3,1.0
0.5470652019067288 -- dg4,1.0,above,1
0.5470652019067288 -- dg4,1.0,above,1,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,dg3,1.0,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,dg3,1.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,above,1,dg3,1.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,above,1
0.7130794076009136 -- dg4,1.0,dg5,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,above,1,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,above,1
0.7130794076009136 -- dg4,1.0,dg5,1.0,above,1,dg3,1.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,above,1,dg3,1.0,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,dg3,1.0,dg2,0.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,dg3,1.0
0.7130794076009136 -- dg4,1.0,dg5,1.0
0.7130794076009136 -- dg4,1.0,dg5,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,dg3,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,dg3,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,above,1,dg3,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,above,1
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,above,1,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0,above,1
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg5,1.0,immunocompromised,0.0,dg3,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0,dg3,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0,dg3,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0,above,1
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,immunocompromised,0.0,above,1,dg3,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,above,1,dg3,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,above,1,dg3,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,above,1,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,above,1
0.7130794076009136 -- perc,70th,dg4,1.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg3,1.0,dg2,0.0
0.7130794076009136 -- perc,70th,dg4,1.0,dg3,1.0
0.5461050008623775 -- perc,70th,dg3,1.0,immunocompromised,0.0
0.5461050008623775 -- perc,70th,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.5461050008623775 -- perc,70th,dg3,1.0,immunocompromised,0.0,above,1,dg2,0.0
0.5461050008623775 -- perc,70th,dg3,1.0,immunocompromised,0.0,above,1
0.5024608172431864 -- perc,70th,dg3,1.0,dg6,0.0
0.5024608172431864 -- perc,70th,dg3,1.0,dg6,0.0,dg2,0.0
0.5024608172431864 -- perc,70th,dg3,1.0,dg6,0.0,above,1,dg2,0.0
0.5024608172431864 -- perc,70th,dg3,1.0,dg6,0.0,above,1
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,immunocompromised,0.0,gender,0
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,dg3,1.0,gender,0
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,dg3,1.0
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,dg3,1.0,dg2,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,dg3,1.0,above,1
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,dg3,1.0,dg6,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,htn,1.0,dg3,1.0,immunocompromised,0.0
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg2,0.0
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0,above,1
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,immunocompromised,0.0,dg6,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,dg6,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,dg6,0.0,dg2,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,dg6,0.0,above,1
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0,above,1
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0,above,1,dg2,0.0
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0,dg2,0.0
0.7240469496994796 -- perc,70th,dg5,1.0,dg3,1.0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,gender,0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,dg2,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,above,1
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,dg6,0.0
0.5937046698479433 -- perc,70th,dg5,1.0,dg3,1.0,gender,0,immunocompromised,0.0
0.5763529714755347 -- perc,70th,dg5,1.0,gender,0,immunocompromised,0.0
0.5763529714755347 -- perc,70th,dg5,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5763529714755347 -- perc,70th,dg5,1.0,gender,0,immunocompromised,0.0,above,1
0.5763529714755347 -- perc,70th,dg5,1.0,gender,0,immunocompromised,0.0,dg6,0.0
0.5182583830693558 -- dg1,1.0,perc,80th,htn,1.0,dg2,0.0,dg6,0.0
0.5182583830693558 -- perc,80th,dg1,1.0,htn,1.0,dg3,0.0,dg2,0.0
0.7530427367025418 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,htn,1.0
0.7530427367025418 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0
0.7530427367025418 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,above,1
0.7530427367025418 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.7530427367025418 -- perc,80th,dg1,1.0,dg5,1.0,dg3,0.0,dg6,0.0
0.7533033190623842 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0
0.7533033190623842 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,above,1
0.7533033190623842 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,dg4,0.0
0.7533033190623842 -- perc,80th,dg1,1.0,dg5,1.0,dg2,0.0,htn,1.0
-0.6324555320336759 -- perc,p90th,dg1,1.0,htn,0.0,dg3,0.0,dg2,0.0
-0.6324555320336759 -- perc,p90th,dg1,1.0,htn,0.0,dg3,0.0
-0.6324555320336759 -- perc,p90th,dg1,1.0,htn,0.0,dg3,0.0,dg4,0.0
-0.6324555320336759 -- perc,p90th,dg1,1.0,htn,0.0,dg3,0.0,above,1
-0.6324555320336759 -- perc,p90th,dg1,1.0,htn,0.0,dg3,0.0,dg6,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0,dg2,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0,dg4,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg6,0.0,above,1
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,above,1
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,above,1,dg4,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg4,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg2,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg3,0.0,dg2,0.0,above,1
0.6400685416457909 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg6,0.0
0.6400685416457909 -- perc,60th,htn,1.0,gender,0,dg3,0.0
0.6400685416457909 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg4,0.0
0.6400685416457909 -- perc,60th,htn,1.0,gender,0,dg3,0.0,above,1
0.6400685416457909 -- perc,60th,htn,1.0,gender,0,dg3,0.0,dg2,0.0
0.6400685416457909 -- perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0,gender,0
0.625121110038445 -- perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0
0.625121110038445 -- perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.625121110038445 -- perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,1
0.625121110038445 -- perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.625121110038445 -- perc,60th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
0.6400685416457909 -- perc,60th,htn,1.0,dg1,0.0,gender,0,dg3,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg1,0.0,dg3,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg1,0.0,dg3,0.0,above,1
0.625121110038445 -- perc,60th,htn,1.0,dg1,0.0,dg3,0.0,dg2,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg1,0.0,dg3,0.0,dg6,0.0
0.625121110038445 -- perc,60th,htn,1.0,dg1,0.0,dg3,0.0,immunocompromised,0.0
0.5083039369139024 -- dg3,0.0,gender,0,htn,1.0,dg5,1.0,dg1,0.0
0.6664531761988789 -- dg6,1.0,above,1,htn,0.0,immunocompromised,0.0,dg2,0.0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0,immunocompromised,0.0,dg2,0.0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0,immunocompromised,0.0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0,immunocompromised,0.0,dg4,0.0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0,dg4,0.0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0,dg2,0.0
0.5671289427524033 -- dg6,1.0,dg5,1.0,gender,0,dg2,0.0,dg4,0.0
0.5081199923080385 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,dg2,0.0
0.5081199923080385 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0
0.5081199923080385 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,dg4,0.0
0.5081199923080385 -- dg6,1.0,dg5,1.0,gender,0,dg1,0.0,immunocompromised,0.0
0.5027049656965078 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg1,0.0
0.5027049656965078 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0
0.5027049656965078 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg4,0.0
0.5027049656965078 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,dg2,0.0
0.5027049656965078 -- dg6,1.0,dg5,1.0,dg3,0.0,gender,0,immunocompromised,0.0
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg5,1.0,htn,1.0
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg5,1.0
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg5,1.0,dg4,0.0
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,dg5,1.0,above,1
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,htn,1.0,above,1
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,htn,1.0
0.5389664426565919 -- perc,80th,dg1,1.0,immunocompromised,0.0,htn,1.0,dg4,0.0
0.516476243217118 -- perc,80th,dg1,1.0,dg5,1.0,htn,1.0,dg6,0.0
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0,htn,1.0
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0,htn,1.0,dg4,0.0
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0,htn,1.0,above,1
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0,above,1
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0,above,1,dg4,0.0
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0,dg4,0.0
0.5616925574641563 -- perc,80th,dg1,1.0,dg5,1.0
0.516476243217118 -- perc,80th,dg1,1.0,dg5,1.0,dg6,0.0
0.516476243217118 -- perc,80th,dg1,1.0,dg5,1.0,dg6,0.0,dg4,0.0
0.516476243217118 -- perc,80th,dg1,1.0,dg5,1.0,dg6,0.0,above,1
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg3,0.0,dg6,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg3,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg3,0.0,dg4,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg3,0.0,dg2,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg2,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg2,0.0,dg4,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg4,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg6,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg6,0.0,dg4,0.0
-0.8429980784462565 -- immunocompromised,1.0,gender,1,dg5,1.0,dg6,0.0,dg2,0.0
-0.7076695772942272 -- perc,70th,immunocompromised,0.0,htn,1.0,dg5,0.0,dg3,0.0
-0.7243170949063883 -- perc,70th,immunocompromised,0.0,dg1,1.0
-0.7243170949063883 -- perc,70th,immunocompromised,0.0,dg1,1.0,above,1
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg6,0.0,above,1
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg6,0.0
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0,dg6,0.0
-0.7243170949063883 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0
-0.7243170949063883 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg2,0.0,above,1
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg4,0.0,dg2,0.0
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg4,0.0
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg4,0.0,above,1
-0.922104029413924 -- perc,70th,immunocompromised,0.0,dg1,1.0,dg4,0.0,dg6,0.0
-0.7711005606610031 -- perc,70th,immunocompromised,0.0,dg1,1.0,gender,1
-0.7711005606610031 -- perc,70th,immunocompromised,0.0,dg1,1.0,gender,1,above,1
-0.7711005606610031 -- perc,70th,immunocompromised,0.0,dg1,1.0,gender,1,dg2,0.0
-0.632455532033676 -- htn,1.0,dg6,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
-0.7862827543387361 -- dg1,1.0,perc,70th,gender,1,above,1,dg2,0.0
-0.7862827543387361 -- dg1,1.0,perc,70th,gender,1,above,1
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,above,1,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,above,1,dg6,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,above,1,dg3,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg3,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg2,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg3,0.0,dg6,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg6,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg6,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg6,0.0,dg2,0.0
-0.7862827543387361 -- dg1,1.0,perc,70th,gender,1,dg2,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg2,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,gender,1,dg4,0.0
-0.7862827543387361 -- dg1,1.0,perc,70th,gender,1
-0.9149818776049216 -- dg1,1.0,perc,70th,dg6,0.0
-0.9149818776049216 -- dg1,1.0,perc,70th,dg6,0.0,dg4,0.0
-0.9149818776049216 -- dg1,1.0,perc,70th,dg6,0.0,dg2,0.0,dg4,0.0
-0.9149818776049216 -- dg1,1.0,perc,70th,dg6,0.0,dg2,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,dg2,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0,dg6,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,dg3,0.0,dg2,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,above,1,dg3,0.0,dg2,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,above,1,dg3,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,above,1,dg3,0.0,dg4,0.0
-0.9999063673332299 -- dg1,1.0,perc,70th,above,1,dg3,0.0,dg6,0.0
-0.9149818776049216 -- dg1,1.0,perc,70th,above,1,dg6,0.0
-0.9149818776049216 -- dg1,1.0,perc,70th,above,1,dg6,0.0,dg4,0.0
-0.9149818776049216 -- dg1,1.0,perc,70th,above,1,dg6,0.0,dg2,0.0
-0.5368153945840561 -- htn,1.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg4,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg6,0.0,dg4,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg6,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg2,0.0,dg6,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg2,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg2,0.0,dg4,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,above,1,dg2,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,above,1
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,above,1,dg4,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,above,1,dg6,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg3,0.0,above,1
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg3,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg3,0.0,dg4,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg3,0.0,dg6,0.0
-0.5946632210289058 -- htn,1.0,gender,1,perc,70th,dg3,0.0,dg2,0.0
-0.8195632907332632 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg3,0.0
-0.8195632907332632 -- htn,1.0,gender,1,perc,70th,dg5,0.0
-0.8195632907332632 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg4,0.0
-0.8195632907332632 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg6,0.0
-0.8195632907332632 -- htn,1.0,gender,1,perc,70th,dg5,0.0,dg2,0.0
-0.8195632907332632 -- htn,1.0,gender,1,perc,70th,dg5,0.0,above,1
-0.5369764245431581 -- immunocompromised,1.0,dg1,1.0,dg2,1.0,htn,1.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0,dg6,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0,dg4,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,htn,1.0,above,1
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,above,1
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,above,1,dg6,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,above,1,dg4,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,dg4,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,dg4,0.0,dg6,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0,dg6,0.0
-0.5369764245431581 -- dg1,1.0,immunocompromised,1.0,dg2,1.0
0.5362903726579792 -- dg4,1.0,htn,0.0,dg2,0.0
-0.6182422497393559 -- dg5,1.0,gender,0,above,0,immunocompromised,0.0,dg3,0.0
-0.538314911316028 -- dg5,1.0,gender,0,above,0,immunocompromised,0.0,dg6,0.0
-0.7385244252516139 -- dg5,1.0,gender,0,above,0,immunocompromised,0.0,htn,0.0
-0.7385244252516139 -- dg5,1.0,gender,0,above,0,htn,0.0
-0.7385244252516139 -- dg5,1.0,gender,0,above,0,htn,0.0,dg6,0.0
-0.7385244252516139 -- dg5,1.0,gender,0,above,0,htn,0.0,dg4,0.0
-0.7385244252516139 -- dg5,1.0,gender,0,above,0,htn,0.0,dg2,0.0
-0.7099963039855376 -- dg5,1.0,gender,0,above,0,htn,0.0,dg1,0.0
-0.9447405760202112 -- dg5,1.0,gender,0,above,0,htn,0.0,dg3,0.0
-0.6182422497393559 -- dg5,1.0,gender,0,above,0,dg3,0.0
-0.9447405760202112 -- dg5,1.0,gender,0,above,0,dg3,0.0,dg6,0.0
-0.6182422497393559 -- dg5,1.0,gender,0,above,0,dg3,0.0,dg4,0.0
-0.6182422497393559 -- dg5,1.0,gender,0,above,0,dg3,0.0,dg2,0.0
-0.5643359067657506 -- dg5,1.0,gender,0,above,0,dg3,0.0,dg1,0.0
-0.538314911316028 -- dg5,1.0,gender,0,above,0,dg6,0.0
-0.538314911316028 -- dg5,1.0,gender,0,above,0,dg6,0.0,dg4,0.0
-0.538314911316028 -- dg5,1.0,gender,0,above,0,dg6,0.0,dg2,0.0
-0.5088050493648293 -- dg5,1.0,above,0,dg1,0.0,dg2,0.0,dg6,0.0
-0.5766932359055567 -- dg5,1.0,above,0,dg6,0.0,dg2,0.0
-0.5766932359055567 -- dg5,1.0,above,0,dg6,0.0,dg2,0.0,dg4,0.0
-0.538314911316028 -- dg5,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.9199783439063688 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg2,0.0
-0.9199783439063688 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0
-0.9199783439063688 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg4,0.0
-0.9447405760202112 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,immunocompromised,0.0
-0.9308963391586949 -- dg5,1.0,above,0,dg3,0.0,dg6,0.0,dg1,0.0
-0.5985531057976154 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0
-0.5985531057976154 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,dg4,0.0
-0.5985531057976154 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,dg2,0.0
-0.5643359067657506 -- dg5,1.0,above,0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.6182422497393559 -- dg5,1.0,above,0,dg3,0.0,immunocompromised,0.0
-0.6182422497393559 -- dg5,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg4,0.0
-0.6182422497393559 -- dg5,1.0,above,0,dg3,0.0,immunocompromised,0.0,dg2,0.0
-0.6525472377707618 -- dg5,1.0,above,0,dg3,0.0,dg2,0.0
-0.6525472377707618 -- dg5,1.0,above,0,dg3,0.0,dg2,0.0,dg4,0.0
-0.6525472377707618 -- dg5,1.0,above,0,dg3,0.0,dg4,0.0
-0.6525472377707618 -- dg5,1.0,above,0,dg3,0.0
-0.9199783439063688 -- dg5,1.0,above,0,htn,0.0,dg3,0.0
-0.9199783439063688 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg4,0.0
-0.9199783439063688 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg2,0.0
-0.9447405760202112 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,immunocompromised,0.0
-0.9308963391586949 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg1,0.0
-0.9199783439063688 -- dg5,1.0,above,0,htn,0.0,dg3,0.0,dg6,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0,dg6,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0,dg6,0.0,dg4,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0,dg6,0.0,dg2,0.0
-0.7385244252516139 -- dg5,1.0,above,0,htn,0.0,dg6,0.0,immunocompromised,0.0
-0.7278784428357306 -- dg5,1.0,above,0,htn,0.0,dg6,0.0,dg1,0.0
-0.7278784428357306 -- dg5,1.0,above,0,htn,0.0,dg1,0.0
-0.7278784428357306 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,dg4,0.0
-0.7278784428357306 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,dg2,0.0
-0.7099963039855376 -- dg5,1.0,above,0,htn,0.0,dg1,0.0,immunocompromised,0.0
-0.7385244252516139 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0
-0.7385244252516139 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0,dg4,0.0
-0.7385244252516139 -- dg5,1.0,above,0,htn,0.0,immunocompromised,0.0,dg2,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0,dg2,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0,dg2,0.0,dg4,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0,dg4,0.0
-0.758882384104662 -- dg5,1.0,above,0,htn,0.0
-0.7140549226695212 -- dg6,1.0,dg5,0.0,htn,1.0,dg3,0.0
-0.7140549226695212 -- dg6,1.0,dg5,0.0,htn,1.0,dg3,0.0,dg4,0.0
-0.7140549226695212 -- dg6,1.0,dg5,0.0,htn,1.0,dg3,0.0,dg2,0.0
-0.7140549226695212 -- dg6,1.0,dg5,0.0,htn,1.0,dg1,0.0,dg3,0.0
-0.7140549226695212 -- above,0,dg6,1.0,htn,1.0,dg3,0.0,dg5,0.0
-0.8290062167513953 -- gender,1,dg6,1.0,htn,1.0,dg5,0.0,above,0
-0.8290062167513953 -- gender,1,dg6,1.0,htn,1.0,dg5,0.0,dg1,0.0
-0.8290062167513953 -- gender,1,dg6,1.0,htn,1.0,above,0,dg1,0.0
-0.8290062167513953 -- gender,1,dg6,1.0,htn,1.0,above,0
-0.8290062167513953 -- gender,1,dg6,1.0,htn,1.0,above,0,dg2,0.0
-0.8290062167513953 -- gender,1,dg6,1.0,htn,1.0,above,0,dg4,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg4,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg4,0.0,dg2,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg2,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg1,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg1,0.0,dg2,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg1,0.0,dg4,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg5,0.0,dg1,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg5,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg5,0.0,dg2,0.0
-0.5430872233549648 -- gender,1,dg6,1.0,above,0,dg5,0.0,dg4,0.0
-0.6084645709388814 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg4,0.0
-0.6084645709388814 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0
-0.6084645709388814 -- gender,1,dg6,1.0,dg5,0.0,dg1,0.0,dg2,0.0
-0.6869158432622633 -- gender,1,dg6,1.0,dg3,0.0,dg5,0.0,dg1,0.0
-0.6869158432622633 -- gender,1,dg6,1.0,dg3,0.0,dg5,0.0
-0.6869158432622633 -- gender,1,dg6,1.0,dg3,0.0,dg5,0.0,dg2,0.0
-0.6869158432622633 -- gender,1,dg6,1.0,dg3,0.0,dg5,0.0,dg4,0.0
-0.5864385387940813 -- gender,1,dg6,1.0,dg3,0.0,above,0,dg5,0.0
-0.5864385387940813 -- gender,1,dg6,1.0,dg3,0.0,above,0
-0.5864385387940813 -- gender,1,dg6,1.0,dg3,0.0,above,0,dg2,0.0
-0.5864385387940813 -- gender,1,dg6,1.0,dg3,0.0,above,0,dg4,0.0
-0.5864385387940813 -- gender,1,dg6,1.0,dg3,0.0,above,0,dg1,0.0
-0.8796578081911219 -- gender,1,htn,1.0,above,0,dg3,0.0,dg4,0.0
-0.7358252208716217 -- dg1,1.0,perc,60th
-0.7358252208716217 -- dg1,1.0,perc,60th,dg4,0.0
-0.7358252208716217 -- dg1,1.0,perc,60th,above,1,dg4,0.0
-0.7358252208716217 -- dg1,1.0,perc,60th,above,1
0.5982407539945565 -- immunocompromised,1.0,htn,1.0,dg1,1.0,dg5,0.0,dg6,0.0
0.5208527902232111 -- immunocompromised,1.0,htn,1.0,dg1,1.0,dg5,0.0,dg3,0.0
0.6230296434557436 -- perc,90th,dg1,1.0,immunocompromised,1.0,htn,1.0,dg5,0.0
0.6230296434557436 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0
0.6230296434557436 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.6230296434557436 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.6230296434557436 -- perc,90th,dg1,1.0,immunocompromised,1.0,dg5,0.0,above,1
-0.5093208939162428 -- dg1,1.0,above,0,dg6,0.0,htn,0.0,immunocompromised,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,htn,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,htn,0.0,dg4,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,htn,0.0,dg2,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,htn,0.0,dg3,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg4,0.0
-0.5185465714219434 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,dg2,0.0
-0.5093208939162428 -- dg1,1.0,above,0,dg6,0.0,dg3,0.0,immunocompromised,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,above,0,dg6,0.0,immunocompromised,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,above,0,dg6,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg4,0.0
0.6978022078776311 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg5,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,above,0,dg6,0.0,dg1,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0,dg1,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0,dg1,0.0,dg4,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,above,0,dg1,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,above,0,dg1,0.0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,above,0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,above,0,dg5,0.0,dg4,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,above,0,dg5,0.0,dg2,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,above,0,dg2,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,above,0,dg2,0.0,dg4,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0,dg4,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0,immunocompromised,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0,immunocompromised,0.0,dg4,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,above,0,immunocompromised,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,above,0,immunocompromised,0.0,dg5,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,above,0,immunocompromised,0.0,dg1,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,above,0,gender,0,immunocompromised,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,above,0,gender,0
0.6625033274313178 -- dg3,1.0,perc,30th,above,0,gender,0,dg4,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,above,0,gender,0,dg2,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,above,0,gender,0,dg1,0.0
0.6374481998767199 -- dg3,1.0,perc,30th,above,0,gender,0,dg6,0.0
0.6374481998767199 -- dg3,1.0,perc,30th,gender,0,dg6,0.0
0.6374481998767199 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg4,0.0
0.6374481998767199 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg2,0.0
0.6374481998767199 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,dg1,0.0
0.6374481998767199 -- dg3,1.0,perc,30th,gender,0,dg6,0.0,immunocompromised,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,immunocompromised,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,immunocompromised,0.0,dg4,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,immunocompromised,0.0,dg2,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,immunocompromised,0.0,dg1,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,dg1,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,dg1,0.0,dg4,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,dg1,0.0,dg2,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,dg2,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,dg2,0.0,dg4,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0,dg4,0.0
0.6625033274313178 -- dg3,1.0,perc,30th,gender,0
0.7596874996037459 -- dg3,1.0,perc,30th
0.7596874996037459 -- dg3,1.0,perc,30th,dg4,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,dg2,0.0,dg4,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg5,0.0,dg2,0.0,dg4,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg5,0.0,dg4,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg1,0.0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg1,0.0,dg5,0.0,dg4,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg1,0.0,dg5,0.0,dg2,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,dg1,0.0,dg2,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,dg1,0.0,dg2,0.0,dg4,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,dg1,0.0,dg4,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,dg1,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg1,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg4,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0,dg4,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg5,0.0,dg2,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg2,0.0
0.7030518008233227 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,immunocompromised,0.0,dg4,0.0
0.7596874996037459 -- dg3,1.0,perc,30th,immunocompromised,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg4,0.0
0.6978022078776311 -- dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg5,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0,immunocompromised,0.0,dg1,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0,dg4,0.0
0.6978022078776311 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0,dg2,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg6,0.0,dg1,0.0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg6,0.0,dg5,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg6,0.0,dg5,0.0,dg4,0.0
0.6705406366776225 -- dg3,1.0,perc,30th,dg6,0.0,dg5,0.0,dg2,0.0
0.6978022078776311 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0
0.6978022078776311 -- dg3,1.0,perc,30th,dg6,0.0,dg2,0.0,dg4,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0,dg4,0.0
0.7522532496395045 -- dg3,1.0,perc,30th,dg6,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0,gender,0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0,gender,0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0,gender,0,dg2,0.0
-0.6744608017312641 -- perc,40th,htn,1.0,dg3,0.0,gender,0,dg5,0.0
-0.6744608017312641 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0
-0.6744608017312641 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg4,0.0
-0.6744608017312641 -- perc,40th,htn,1.0,dg3,0.0,dg5,0.0,dg2,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0,dg2,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg3,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg1,0.0,dg3,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg1,0.0,dg3,0.0,dg4,0.0
-0.5114149786291692 -- perc,40th,htn,1.0,dg1,0.0,dg4,0.0
-0.5114149786291692 -- perc,40th,htn,1.0,dg1,0.0,dg2,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg1,0.0,dg2,0.0,dg3,0.0
-0.5670801976537511 -- perc,40th,htn,1.0,dg1,0.0,dg5,0.0,dg4,0.0
-0.6744608017312641 -- perc,40th,htn,1.0,dg1,0.0,dg5,0.0,dg3,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg1,0.0,gender,0,dg3,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,dg1,0.0,gender,0,dg4,0.0
-0.5114149786291692 -- perc,40th,htn,1.0,above,0,dg1,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,above,0,dg3,0.0,dg1,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,above,0,dg3,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,above,0,dg3,0.0,dg2,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,above,0,dg3,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,above,0,dg3,0.0,gender,0
-0.6744608017312641 -- perc,40th,htn,1.0,above,0,dg3,0.0,dg5,0.0
-0.6744608017312641 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg5,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg2,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,dg1,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,gender,0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg3,0.0,above,0
-0.5114149786291692 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,above,0
-0.5114149786291692 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0
-0.5114149786291692 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg2,0.0
-0.5114149786291692 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg4,0.0
-0.6297376506997578 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,gender,0
-0.5670801976537511 -- perc,40th,htn,1.0,immunocompromised,0.0,dg1,0.0,dg5,0.0
0.9978157964455987 -- htn,1.0,perc,p90th,dg5,1.0,dg3,0.0,gender,1
-0.5498158565227631 -- dg6,1.0,gender,1,dg3,0.0
-0.5498158565227631 -- dg6,1.0,gender,1,dg3,0.0,dg4,0.0
-0.5498158565227631 -- dg6,1.0,gender,1,dg3,0.0,dg2,0.0,dg4,0.0
-0.5498158565227631 -- dg6,1.0,gender,1,dg3,0.0,dg2,0.0
0.5756949698209726 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0
0.5756949698209726 -- dg6,1.0,dg5,1.0,dg3,0.0,dg2,0.0,dg4,0.0
0.5756949698209726 -- dg6,1.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5756949698209726 -- dg6,1.0,dg5,1.0,dg3,0.0
0.5756949698209726 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,dg5,1.0
0.5756949698209726 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,dg5,1.0,dg4,0.0
0.5756949698209726 -- dg6,1.0,immunocompromised,0.0,dg3,0.0,dg5,1.0,dg2,0.0
0.5756949698209726 -- dg6,1.0,dg1,0.0,dg5,1.0,dg3,0.0,immunocompromised,0.0
0.5756949698209726 -- dg6,1.0,dg1,0.0,dg5,1.0,dg3,0.0
0.5756949698209726 -- dg6,1.0,dg1,0.0,dg5,1.0,dg3,0.0,dg2,0.0
0.5756949698209726 -- dg6,1.0,dg1,0.0,dg5,1.0,dg3,0.0,dg4,0.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0,dg4,0.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0,dg4,0.0,dg2,0.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0,dg2,0.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0,immunocompromised,0.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5809736198176257 -- dg6,1.0,dg1,0.0,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.8004210362984997 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,immunocompromised,0.0
0.8004210362984997 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0
0.8004210362984997 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,dg2,0.0
0.8004210362984997 -- dg6,1.0,dg1,0.0,dg5,1.0,htn,1.0,dg4,0.0
-0.5498158565227631 -- dg6,1.0,dg1,0.0,gender,1,dg3,0.0,dg2,0.0
-0.5498158565227631 -- dg6,1.0,dg1,0.0,gender,1,dg3,0.0
-0.5498158565227631 -- dg6,1.0,dg1,0.0,gender,1,dg3,0.0,dg4,0.0
0.6324555320336759 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1
0.6324555320336759 -- dg6,1.0,dg3,1.0,dg5,0.0,above,1,dg4,0.0
0.6017643047216646 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0
0.5057924538717304 -- dg6,1.0,dg3,1.0,dg5,0.0,dg4,0.0,dg2,0.0
0.6660027103122109 -- dg6,1.0,dg3,1.0,dg5,0.0,gender,0,dg4,0.0
0.5651133836649231 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0
0.5091288800657224 -- dg6,1.0,dg3,1.0,gender,0,dg4,0.0,dg2,0.0
0.5310742923734731 -- dg6,1.0,dg3,1.0,above,1,gender,0,dg2,0.0
0.6541140577797636 -- dg6,1.0,dg3,1.0,htn,1.0,gender,0,dg4,0.0
0.6800624762486966 -- dg6,1.0,dg3,1.0,htn,1.0,dg5,0.0,dg4,0.0
-0.6324555320336758 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0
-0.6324555320336758 -- dg6,1.0,above,1,dg5,0.0,dg2,0.0,dg4,0.0
0.7725487910369986 -- dg6,1.0,above,1,gender,0,htn,1.0,dg4,0.0
0.7725487910369986 -- dg6,1.0,above,1,gender,0,htn,1.0
0.7725487910369986 -- dg6,1.0,above,1,gender,0,htn,1.0,dg2,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg2,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg4,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg4,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg5,0.0
-0.750212755902346 -- dg6,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0
-0.5796607949207367 -- perc,70th,immunocompromised,1.0,dg5,0.0,htn,1.0,dg2,0.0
-0.5796607949207367 -- perc,70th,immunocompromised,1.0,dg5,0.0,htn,1.0
-0.5796607949207367 -- perc,70th,immunocompromised,1.0,dg5,0.0,htn,1.0,dg4,0.0
-0.5796607949207367 -- perc,70th,immunocompromised,1.0,dg5,0.0,htn,1.0,above,1
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0,dg2,0.0
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0,above,1,dg2,0.0
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0,above,1
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0,gender,0,above,1
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0,gender,0
0.5380623480025045 -- perc,70th,dg3,1.0,htn,1.0,gender,0,dg2,0.0
0.5380623480025045 -- perc,70th,dg3,1.0,gender,0,dg2,0.0
0.5380623480025045 -- perc,70th,dg3,1.0,gender,0
0.5380623480025045 -- perc,70th,dg3,1.0,gender,0,above,1
0.5380623480025045 -- perc,70th,dg3,1.0,gender,0,above,1,dg2,0.0
0.6196215843820546 -- perc,70th,dg3,1.0,above,1,dg2,0.0
0.6196215843820546 -- perc,70th,dg3,1.0,above,1
0.6196215843820546 -- perc,70th,dg3,1.0
0.6196215843820546 -- perc,70th,dg3,1.0,dg2,0.0
-0.9115440356807998 -- dg1,1.0,perc,70th,dg4,0.0,above,1
-0.9115440356807998 -- dg1,1.0,perc,70th,dg4,0.0
-0.7390176657785312 -- dg1,1.0,perc,70th
-0.7390176657785312 -- dg1,1.0,perc,70th,above,1
-0.7390176657785312 -- dg1,1.0,perc,70th,dg2,0.0,above,1
-0.7390176657785312 -- dg1,1.0,perc,70th,dg2,0.0
-0.9115440356807998 -- dg1,1.0,perc,70th,dg2,0.0,dg4,0.0
-0.9115440356807998 -- dg1,1.0,perc,70th,dg2,0.0,dg4,0.0,above,1
0.5136056759417124 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,gender,0,dg2,0.0
0.5136056759417124 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,gender,0
0.5136056759417124 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,gender,0,dg4,0.0
0.5136056759417124 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,gender,0,above,1
0.5136056759417124 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,gender,0,htn,1.0
0.6373317954158879 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,htn,1.0
0.6373317954158879 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,htn,1.0,dg4,0.0
0.6373317954158879 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,htn,1.0,above,1
0.5982407539945565 -- dg1,1.0,immunocompromised,1.0,dg5,0.0,dg2,0.0,htn,1.0
0.6754191708775379 -- gender,0,htn,1.0,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5322076081125364 -- gender,0,dg1,0.0,htn,1.0,dg5,1.0,dg2,0.0
0.529157956737579 -- gender,0,dg1,0.0,htn,1.0,dg5,1.0,dg4,0.0
0.6097828150727778 -- gender,0,dg1,0.0,htn,1.0,dg5,1.0,immunocompromised,0.0
0.5284673186695285 -- dg3,1.0,htn,1.0,dg5,1.0,dg1,0.0,dg2,0.0
0.5364305770977755 -- dg3,1.0,htn,1.0,dg5,1.0,dg1,0.0
0.5737267828589817 -- dg3,1.0,htn,1.0,dg5,1.0,dg1,0.0,dg4,0.0
0.5904131058491188 -- dg3,1.0,htn,1.0,dg5,1.0,dg1,0.0,gender,0
0.6279230590338503 -- dg3,1.0,htn,1.0,dg5,1.0,dg2,0.0,gender,0
0.5173644836407502 -- dg3,1.0,htn,1.0,dg5,1.0,dg6,0.0,dg1,0.0
0.5364305770977755 -- dg3,1.0,htn,1.0,dg5,1.0,immunocompromised,0.0,dg1,0.0
0.5058985329300387 -- dg3,1.0,immunocompromised,0.0,dg5,1.0,gender,0,dg2,0.0
0.5111053870423888 -- dg3,1.0,gender,0,dg5,1.0,dg4,0.0,dg2,0.0
0.5659802979463977 -- dg3,1.0,dg1,0.0,dg5,1.0,dg2,0.0,immunocompromised,0.0
0.5172650210781988 -- dg3,1.0,dg1,0.0,dg5,1.0,dg2,0.0,gender,0
0.5172650210781988 -- dg3,1.0,dg1,0.0,dg5,1.0,gender,0
0.6247316949489419 -- dg3,1.0,dg1,0.0,dg5,1.0,immunocompromised,0.0,gender,0
0.5749471526736427 -- dg3,1.0,dg1,0.0,dg5,1.0,immunocompromised,0.0
0.6049275100993619 -- dg3,1.0,dg1,0.0,dg5,1.0,dg4,0.0,immunocompromised,0.0
0.5704511391816408 -- dg3,1.0,dg1,0.0,dg5,1.0,dg6,0.0,immunocompromised,0.0
0.5352031752909528 -- dg3,1.0,dg1,0.0,dg5,1.0,dg6,0.0,gender,0
-0.9089582613463005 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg5,0.0
-0.9089582613463005 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0
-0.9089582613463005 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg6,0.0
-0.9089582613463005 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg4,0.0
-0.9089582613463005 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,above,1
-0.9089582613463005 -- gender,1,immunocompromised,1.0,perc,70th,dg3,0.0,dg2,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,dg6,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,dg4,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg2,0.0,above,1
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,above,1
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg6,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,above,1,dg4,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg4,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg4,0.0,dg6,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg6,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg6,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg4,0.0
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,above,1
-0.9107672883803329 -- gender,1,immunocompromised,1.0,perc,70th,dg5,0.0,dg2,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg6,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg4,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg2,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,above,1,dg2,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,above,1
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,above,1,dg6,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,above,1,dg4,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg5,0.0,above,1
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg5,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg1,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.5163374912505665 -- htn,0.0,perc,70th,immunocompromised,1.0,dg1,0.0,above,1
-0.5476983322381999 -- dg1,1.0,htn,0.0,gender,1,above,1,dg3,0.0
-0.5476983322381999 -- dg1,1.0,htn,0.0,gender,1,above,1,dg4,0.0
-0.5518643565010296 -- dg1,1.0,htn,0.0,gender,1,above,1,immunocompromised,0.0
-0.5476983322381999 -- dg1,1.0,htn,0.0,gender,1,above,1,dg6,0.0
-0.6313291633177699 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg3,0.0
-0.5380308372950378 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0
-0.5380308372950378 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg2,0.0
-0.6313291633177699 -- dg1,1.0,htn,0.0,gender,1,immunocompromised,0.0,dg4,0.0
-0.6313291633177699 -- dg1,1.0,htn,0.0,gender,1,dg6,0.0,immunocompromised,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,dg6,0.0,dg2,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,dg6,0.0,dg2,0.0,dg4,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,dg6,0.0,dg2,0.0,dg3,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,dg3,0.0,dg2,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,dg3,0.0,dg2,0.0,dg4,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,above,1,dg3,0.0,dg2,0.0
0.5031382018045805 -- dg1,1.0,perc,80th,above,1,dg6,0.0,dg2,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,above,1,dg6,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,above,1
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,above,1,dg2,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,above,1,dg4,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,above,1,dg3,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg2,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg4,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg3,0.0,dg6,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg2,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg6,0.0,dg4,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg4,0.0,dg2,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0,dg2,0.0
0.5556564245220544 -- dg1,1.0,perc,80th,dg5,0.0
0.6840385915928089 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0
0.6840385915928089 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg2,0.0,dg4,0.0
0.6755363458321728 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0
0.6755363458321728 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg4,0.0
0.6755363458321728 -- dg1,1.0,perc,80th,immunocompromised,0.0,dg3,0.0,dg6,0.0
0.6755363458321728 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1,dg3,0.0
0.6840385915928089 -- dg1,1.0,perc,80th,immunocompromised,0.0,above,1,dg2,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,dg3,0.0,gender,0,dg1,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,dg3,0.0,gender,0
-0.66576745256707 -- perc,90th,dg5,1.0,dg3,0.0,gender,0,dg2,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,dg3,0.0,gender,0,dg4,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,dg3,0.0,gender,0,immunocompromised,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,dg3,0.0,gender,0,dg6,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,dg3,0.0,gender,0,above,1
-0.66576745256707 -- perc,90th,dg5,1.0,dg1,0.0,gender,0
-0.66576745256707 -- perc,90th,dg5,1.0,dg1,0.0,gender,0,dg2,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,dg1,0.0,gender,0,dg4,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,dg1,0.0,gender,0,dg6,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,dg1,0.0,gender,0,immunocompromised,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,dg1,0.0,gender,0,above,1
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0,above,1
-0.66576745256707 -- perc,90th,dg5,1.0,gender,0,above,1,dg2,0.0
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0,above,1,dg4,0.0
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0,above,1,dg6,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,gender,0,above,1,immunocompromised,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0,dg2,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0,dg4,0.0
-0.5045458324673046 -- perc,90th,dg5,1.0,gender,0,immunocompromised,0.0,dg6,0.0
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0,dg6,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,gender,0,dg6,0.0,dg2,0.0
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0,dg6,0.0,dg4,0.0
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0,dg4,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,gender,0,dg4,0.0,dg2,0.0
-0.66576745256707 -- perc,90th,dg5,1.0,gender,0,dg2,0.0
-0.5371586410135096 -- perc,90th,dg5,1.0,gender,0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,immunocompromised,0.0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,dg4,0.0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,dg6,0.0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,dg2,0.0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,above,1
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,dg3,0.0
-0.6816698677952713 -- perc,90th,dg5,1.0,htn,0.0,gender,0,dg1,0.0
0.5053383212243903 -- perc,80th,dg3,0.0,dg5,1.0,htn,1.0,dg2,0.0
0.50913911104691 -- perc,80th,dg3,0.0,dg5,1.0,htn,1.0,immunocompromised,0.0
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg3,0.0
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0,above,1
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg4,0.0
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg6,0.0
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0,dg2,0.0
0.5638683085827727 -- perc,80th,gender,1,htn,1.0,dg5,1.0,immunocompromised,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,above,1
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg4,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg6,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg2,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,immunocompromised,0.0,dg3,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg3,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,above,1
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg4,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg6,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg3,0.0,dg2,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg2,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg2,0.0,above,1
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg2,0.0,dg4,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg2,0.0,dg6,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg6,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg6,0.0,above,1
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg6,0.0,dg4,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg4,0.0
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,dg4,0.0,above,1
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0,above,1
0.5638683085827727 -- perc,80th,gender,1,dg5,1.0
-0.6666666666666669 -- dg1,1.0,perc,p90th,dg5,0.0,gender,1,dg6,0.0
-0.6666666666666669 -- dg1,1.0,perc,p90th,dg5,0.0,gender,1
-0.6666666666666669 -- dg1,1.0,perc,p90th,dg5,0.0,gender,1,dg4,0.0
-0.6666666666666669 -- dg1,1.0,perc,p90th,dg5,0.0,gender,1,above,1
-0.6666666666666669 -- dg1,1.0,perc,p90th,dg5,0.0,gender,1,dg2,0.0
-0.6454972243679029 -- dg1,1.0,perc,p90th,dg5,0.0,gender,1,immunocompromised,0.0
-0.6454972243679029 -- dg1,1.0,dg3,0.0,immunocompromised,0.0,perc,p90th,gender,1
-0.6776127320913845 -- dg1,1.0,dg3,0.0,perc,p90th,gender,1
-0.6776127320913845 -- dg1,1.0,dg3,0.0,perc,p90th,gender,1,dg4,0.0
-0.6776127320913845 -- dg1,1.0,dg3,0.0,perc,p90th,gender,1,dg6,0.0
-0.6776127320913845 -- dg1,1.0,dg3,0.0,perc,p90th,gender,1,dg2,0.0
-0.6666666666666669 -- dg1,1.0,dg3,0.0,perc,p90th,gender,1,dg5,0.0
-0.6776127320913845 -- dg1,1.0,dg3,0.0,perc,p90th,gender,1,above,1
-0.5258045521752194 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0
-0.5258045521752194 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg4,0.0
-0.5258045521752194 -- dg1,1.0,above,0,dg6,0.0,immunocompromised,0.0,dg2,0.0
-0.5316652718676274 -- dg1,1.0,above,0,dg6,0.0,dg2,0.0
-0.5316652718676274 -- dg1,1.0,above,0,dg6,0.0,dg2,0.0,dg4,0.0
-0.5316652718676274 -- dg1,1.0,above,0,dg6,0.0,dg4,0.0
-0.5316652718676274 -- dg1,1.0,above,0,dg6,0.0
0.5802961128635715 -- dg3,1.0,above,0,htn,1.0,gender,0,dg4,0.0
0.5713255029443004 -- dg3,1.0,above,0,htn,1.0,dg4,0.0
0.5658523772614065 -- dg3,1.0,above,0,htn,1.0,dg4,0.0,dg2,0.0
0.5713255029443004 -- dg3,1.0,above,0,htn,1.0,dg4,0.0,immunocompromised,0.0
0.5175356487509721 -- dg3,1.0,above,0,htn,1.0,dg5,0.0,dg4,0.0
0.5732784874891319 -- dg3,1.0,above,0,htn,1.0,dg6,0.0,dg4,0.0
0.5366872330530765 -- dg3,1.0,above,0,htn,1.0,dg6,0.0
0.5210219362652797 -- dg3,1.0,above,0,htn,1.0,dg6,0.0,dg2,0.0
0.5732784874891319 -- dg3,1.0,above,0,htn,1.0,dg6,0.0,immunocompromised,0.0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0,above,0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0,dg2,0.0,above,0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0,dg2,0.0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0,dg2,0.0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0
0.6539371335330466 -- perc,40th,dg3,1.0,htn,1.0,dg5,0.0,above,0
-0.6297376506997576 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg5,0.0
-0.6174466773621514 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0
-0.6174466773621514 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,above,0
-0.6174466773621514 -- perc,40th,htn,1.0,immunocompromised,0.0,gender,0,dg2,0.0
-0.5114149786291691 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,dg2,0.0
-0.5114149786291691 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0
-0.5114149786291691 -- perc,40th,htn,1.0,immunocompromised,0.0,dg5,0.0,above,0
-0.5114149786291691 -- perc,40th,dg4,0.0,htn,1.0,immunocompromised,0.0,dg5,0.0
-0.6174466773621514 -- perc,40th,dg4,0.0,htn,1.0,immunocompromised,0.0,gender,0
-0.6174466773621514 -- perc,40th,dg4,0.0,htn,1.0,gender,0
-0.6174466773621514 -- perc,40th,dg4,0.0,htn,1.0,gender,0,above,0
-0.6174466773621514 -- perc,40th,dg4,0.0,htn,1.0,gender,0,dg2,0.0
-0.6297376506997576 -- perc,40th,dg4,0.0,htn,1.0,gender,0,dg5,0.0
-0.5114149786291691 -- perc,40th,dg4,0.0,htn,1.0,dg5,0.0
-0.5114149786291691 -- perc,40th,dg4,0.0,htn,1.0,dg5,0.0,above,0
-0.5114149786291691 -- perc,40th,dg4,0.0,htn,1.0,dg5,0.0,dg2,0.0
-0.7933172276146369 -- perc,p90th,htn,1.0,dg5,0.0,dg1,0.0,immunocompromised,0.0
-0.7933172276146369 -- perc,p90th,htn,1.0,dg5,0.0,dg1,0.0
-0.7933172276146369 -- perc,p90th,htn,1.0,dg5,0.0,dg1,0.0,dg2,0.0
-0.7933172276146369 -- perc,p90th,htn,1.0,dg5,0.0,dg1,0.0,dg4,0.0
-0.7933172276146369 -- perc,p90th,htn,1.0,dg5,0.0,dg1,0.0,above,1
-0.7933172276146369 -- perc,p90th,htn,1.0,dg5,0.0,dg1,0.0,dg6,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg6,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg6,0.0,dg2,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg6,0.0,dg4,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg6,0.0,above,1
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,above,1
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,above,1,dg2,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,above,1,dg4,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg4,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg4,0.0,dg2,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,dg2,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,immunocompromised,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,immunocompromised,0.0,dg2,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,immunocompromised,0.0,dg4,0.0
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,immunocompromised,0.0,above,1
-0.6246415145601169 -- perc,p90th,htn,1.0,dg5,0.0,immunocompromised,0.0,dg6,0.0
-0.7785833679516684 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,immunocompromised,0.0
-0.7785833679516684 -- perc,p90th,htn,1.0,gender,1,dg5,0.0
-0.7785833679516684 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg2,0.0
-0.7785833679516684 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg4,0.0
-0.7785833679516684 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,above,1
-0.7785833679516684 -- perc,p90th,htn,1.0,gender,1,dg5,0.0,dg6,0.0
-0.5770765455694582 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,immunocompromised,0.0
-0.5770765455694582 -- perc,p90th,htn,1.0,gender,1,dg1,0.0
-0.5770765455694582 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg2,0.0
-0.5770765455694582 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg4,0.0
-0.5770765455694582 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,above,1
-0.8095258054099934 -- perc,p90th,htn,1.0,gender,1,dg1,0.0,dg6,0.0
-0.5770765455694582 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,gender,1
-0.5565843630211393 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0
-0.5565843630211393 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,dg2,0.0
-0.5565843630211393 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,dg4,0.0
-0.5565843630211393 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,above,1
-0.794449979671803 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,dg6,0.0
-0.5565843630211393 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,immunocompromised,0.0
-0.8232575281910114 -- perc,p90th,htn,1.0,dg3,0.0,dg1,0.0,dg5,0.0
-0.6384595372786309 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0
-0.6384595372786309 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0,dg2,0.0
-0.6384595372786309 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0,dg4,0.0
-0.6384595372786309 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0,above,1
-0.6384595372786309 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0,dg6,0.0
-0.6384595372786309 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0,immunocompromised,0.0
-0.7785833679516684 -- perc,p90th,htn,1.0,dg3,0.0,dg5,0.0,gender,1
-0.507356595183843 -- perc,p90th,htn,1.0,dg3,0.0,gender,1
-0.507356595183843 -- perc,p90th,htn,1.0,dg3,0.0,gender,1,dg2,0.0
-0.507356595183843 -- perc,p90th,htn,1.0,dg3,0.0,gender,1,dg4,0.0
-0.507356595183843 -- perc,p90th,htn,1.0,dg3,0.0,gender,1,above,1
-0.7612229467582766 -- perc,p90th,htn,1.0,dg3,0.0,gender,1,dg6,0.0
-0.5192027222324946 -- perc,p90th,htn,1.0,dg3,0.0,gender,1,immunocompromised,0.0
-0.6239281547956022 -- perc,p90th,htn,1.0,dg3,0.0,immunocompromised,0.0,dg6,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,htn,0.0,dg3,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,htn,0.0
0.920012379782245 -- gender,1,above,0,immunocompromised,1.0,htn,0.0,dg4,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,htn,0.0,dg2,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,htn,0.0,dg6,0.0
0.9526453070165924 -- gender,1,above,0,immunocompromised,1.0,htn,0.0,dg5,0.0
0.9454321326333992 -- gender,1,above,0,immunocompromised,1.0,htn,0.0,dg1,0.0
0.9240071968872567 -- gender,1,above,0,immunocompromised,1.0,dg1,0.0
0.8879241542125913 -- gender,1,above,0,immunocompromised,1.0,dg1,0.0,dg4,0.0
0.9240071968872567 -- gender,1,above,0,immunocompromised,1.0,dg1,0.0,dg2,0.0
0.9240071968872567 -- gender,1,above,0,immunocompromised,1.0,dg1,0.0,dg3,0.0
0.9454321326333992 -- gender,1,above,0,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.9281787038060982 -- gender,1,above,0,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.928596326644019 -- gender,1,above,0,immunocompromised,1.0,dg5,0.0
0.8942783135136753 -- gender,1,above,0,immunocompromised,1.0,dg5,0.0,dg4,0.0
0.928596326644019 -- gender,1,above,0,immunocompromised,1.0,dg5,0.0,dg2,0.0
0.928596326644019 -- gender,1,above,0,immunocompromised,1.0,dg5,0.0,dg3,0.0
0.9526453070165924 -- gender,1,above,0,immunocompromised,1.0,dg5,0.0,dg6,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,dg6,0.0
0.920012379782245 -- gender,1,above,0,immunocompromised,1.0,dg6,0.0,dg4,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.9459767935970095 -- gender,1,above,0,immunocompromised,1.0,dg6,0.0,dg3,0.0
0.9241458145085748 -- gender,1,above,0,immunocompromised,1.0,dg3,0.0
0.8875661885461721 -- gender,1,above,0,immunocompromised,1.0,dg3,0.0,dg4,0.0
0.9241458145085748 -- gender,1,above,0,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.9241458145085748 -- gender,1,above,0,immunocompromised,1.0,dg2,0.0
0.8875661885461721 -- gender,1,above,0,immunocompromised,1.0,dg2,0.0,dg4,0.0
0.8875661885461721 -- gender,1,above,0,immunocompromised,1.0,dg4,0.0
0.9241458145085748 -- gender,1,above,0,immunocompromised,1.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg3,0.0,dg1,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg3,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg3,0.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg3,0.0,dg5,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg3,0.0,dg2,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg3,0.0,dg6,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg6,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg6,0.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg6,0.0,dg5,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg6,0.0,dg1,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg6,0.0,dg2,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg2,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg2,0.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg2,0.0,dg5,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg2,0.0,dg1,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg1,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg1,0.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg5,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,dg5,0.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0,above,0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0,dg5,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0,dg6,0.0
0.9962886790981857 -- gender,1,perc,40th,immunocompromised,1.0,htn,0.0,dg3,0.0
0.6440471678187776 -- gender,1,perc,40th,htn,0.0,dg3,0.0
0.6440471678187776 -- gender,1,perc,40th,htn,0.0,dg3,0.0,above,0
0.6440471678187776 -- gender,1,perc,40th,htn,0.0,dg3,0.0,dg5,0.0
0.6414930895651008 -- gender,1,perc,40th,htn,0.0,dg3,0.0,dg1,0.0
0.6440471678187776 -- gender,1,perc,40th,htn,0.0,dg3,0.0,dg2,0.0
0.6440471678187776 -- gender,1,perc,40th,htn,0.0,dg3,0.0,dg6,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg6,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg6,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg6,0.0,dg5,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg6,0.0,dg2,0.0
0.5147367787053071 -- gender,1,perc,40th,htn,0.0,dg6,0.0,dg1,0.0
0.5147367787053071 -- gender,1,perc,40th,htn,0.0,dg1,0.0
0.5147367787053071 -- gender,1,perc,40th,htn,0.0,dg1,0.0,above,0
0.5147367787053071 -- gender,1,perc,40th,htn,0.0,dg1,0.0,dg5,0.0
0.5147367787053071 -- gender,1,perc,40th,htn,0.0,dg1,0.0,dg2,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg2,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg2,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg2,0.0,dg5,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg5,0.0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,dg5,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,htn,0.0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0,above,0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0,dg5,0.0,above,0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0,dg5,0.0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0,dg2,0.0,dg5,0.0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0,dg2,0.0
0.6440471678187776 -- gender,1,perc,40th,dg3,0.0,dg2,0.0,above,0
0.6440471678187776 -- gender,1,perc,40th,dg6,0.0,dg3,0.0,dg2,0.0
0.6440471678187776 -- gender,1,perc,40th,dg6,0.0,dg3,0.0
0.6440471678187776 -- gender,1,perc,40th,dg6,0.0,dg3,0.0,above,0
0.6440471678187776 -- gender,1,perc,40th,dg6,0.0,dg3,0.0,dg5,0.0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0,dg5,0.0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0,dg5,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0,dg2,0.0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0,dg2,0.0,above,0
0.5188328540131912 -- gender,1,perc,40th,dg6,0.0,dg2,0.0,dg5,0.0
0.5147367787053071 -- gender,1,perc,40th,dg1,0.0,dg6,0.0,dg2,0.0
0.5147367787053071 -- gender,1,perc,40th,dg1,0.0,dg6,0.0
0.5147367787053071 -- gender,1,perc,40th,dg1,0.0,dg6,0.0,above,0
0.5147367787053071 -- gender,1,perc,40th,dg1,0.0,dg6,0.0,dg5,0.0
0.6414930895651008 -- gender,1,perc,40th,dg1,0.0,dg6,0.0,dg3,0.0
0.6414930895651008 -- gender,1,perc,40th,dg1,0.0,dg3,0.0
0.6414930895651008 -- gender,1,perc,40th,dg1,0.0,dg3,0.0,above,0
0.6414930895651008 -- gender,1,perc,40th,dg1,0.0,dg3,0.0,dg5,0.0
0.6414930895651008 -- gender,1,perc,40th,dg1,0.0,dg3,0.0,dg2,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg1,0.0,immunocompromised,1.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg1,0.0,immunocompromised,1.0,above,0
0.6376806237700462 -- perc,40th,dg3,0.0,dg1,0.0,immunocompromised,1.0,dg5,0.0
0.9642066116093619 -- perc,40th,dg3,0.0,dg1,0.0,immunocompromised,1.0,dg2,0.0
0.9531116632702987 -- perc,40th,dg3,0.0,dg1,0.0,immunocompromised,1.0,dg4,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg1,0.0,htn,0.0,immunocompromised,1.0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0,htn,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0,htn,0.0,above,0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0,htn,0.0,dg5,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg5,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg5,0.0,above,0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0,above,0
0.6376806237700462 -- perc,40th,dg3,0.0,immunocompromised,1.0
0.9642066116093619 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg2,0.0
0.9642066116093619 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg2,0.0,above,0
0.9642066116093619 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg2,0.0,dg5,0.0
0.9642066116093619 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg2,0.0,htn,0.0
0.9531116632702987 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9531116632702987 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg4,0.0
0.9531116632702987 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg4,0.0,above,0
0.9531116632702987 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.9531116632702987 -- perc,40th,dg3,0.0,immunocompromised,1.0,dg4,0.0,htn,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0,htn,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0,above,0
0.6376806237700462 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0,dg1,0.0
0.6376806237700462 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0,dg5,0.0
0.9642066116093619 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0,dg2,0.0
0.9531116632702987 -- perc,40th,dg3,0.0,dg6,0.0,immunocompromised,1.0,dg4,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,htn,0.0,dg6,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,htn,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,htn,0.0,above,0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,htn,0.0,dg5,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,htn,0.0,dg1,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,htn,0.0,dg2,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,above,0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg5,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg6,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg2,0.0,dg1,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0,above,0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0,dg5,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg1,0.0,dg6,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0,above,0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg6,0.0,dg5,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg5,0.0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,dg5,0.0,above,0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0,above,0
0.9531116632702987 -- perc,40th,immunocompromised,1.0,dg4,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg5,0.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg5,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg5,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg6,0.0,dg5,0.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg6,0.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg6,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg6,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg6,0.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg6,0.0,dg5,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg5,0.0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0,dg5,0.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0,above,0
0.544873499245908 -- perc,40th,immunocompromised,1.0,dg1,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg1,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg1,0.0,above,0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg1,0.0,dg5,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg1,0.0,dg6,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg6,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg6,0.0,above,0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg6,0.0,dg5,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg5,0.0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,dg5,0.0,above,0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0,above,0
0.7307269549955019 -- perc,40th,immunocompromised,1.0,dg2,0.0
0.9642066116093619 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0
0.9642066116093619 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,above,0
0.9642066116093619 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg5,0.0
0.9642066116093619 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg6,0.0
0.9642066116093619 -- perc,40th,immunocompromised,1.0,htn,0.0,dg2,0.0,dg1,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0,above,0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg5,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg1,0.0,dg6,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg6,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg6,0.0,above,0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg6,0.0,dg5,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg5,0.0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,dg5,0.0,above,0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0,above,0
0.6376806237700462 -- perc,40th,immunocompromised,1.0,htn,0.0
